! special
*.foreground:   #bdc0be
*.background:   #1d1f21
*.cursorColor:  #bdc0be

! black
*.color0:       #44474e
*.color8:       #656c77

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #9fa849
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6
