function LDe(a){return ob(ZT(a.O),ZT(a.R),ZT(a.ha),a.D?ZT(a.D.D):[])}DUc.prototype.D=R(344,function(){var a=new qQc,b=this.H();a.D=b;b=this.H();a.F=b;a.setTitle(this.F());b=new rQc;b.D=a;return b});EUc.prototype.D=R(343,function(){var a=new qQc;a.D=this.J;a.F=this.J;a.setTitle(this.F());var b=new rQc;b.D=a;return b});BUc.prototype.F=R(342,function(){lj(this.D,this.H)});WT.prototype.Rq=R(341,g("F"));bU.prototype.Rq=R(340,g("ga"));TT.prototype.Tt=R(339,g("Ka"));
bU.prototype.Tt=R(338,function(){return bU.ea.Tt.call(this)||Za(LDe(this),function(a){return a.Tt()})});function MDe(a){var b=U2a.exec(a);return b&&2==b.length?b[1]:re(a,"id")||null}function NDe(a){a.F.forEach(function(b){a.D[b]=!0});gb(a.F)}function z4(a){a=a.J;return a.D||a.Db}function ODe(a,b){a.H!=b&&(a.H=b,"id"==b&&UT(a,!0))}function A4(a){a.la=!0;a.Ba=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),BF(a.D))}function B4(a){a.la&&(a.aa=!1);a.la=!1;a.Ba||UT(a,!1);a.N&&gb(a.N.F)}
function C4(a){a.la=!1;a.N&&NDe(a.N)}function PDe(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,UT(a,!0))}function QDe(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,UT(a,!0))}function RDe(a,b){a=a.get();wb(a,b);return a}function SDe(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new Pe(b,a):null}
function TDe(a){var b=a.Ja();a.D&&(b.listNote=a.D.Ja());b.mediaItem=Xa(ZT(a.O),function(a){return a.Ja()});b.label=Xa(ZT(a.ha),function(a){return a.Ja()});b.user=Xa(ZT(a.V),function(a){return a.Ja()});b.metadata=Xa(ZT(a.R),function(a){return a.Ja()});return b}function UDe(a,b){a.na!=b&&(a.na=b,a.N.D.TRASH=!0,UT(a,!0))}function VDe(a,b){a.ga!=b&&(a.ga=b,a.N.D.SORT_VALUE=!0,UT(a,!0))}function WDe(a){return bb(a.R.get(),function(a){return!!a.D})}function XDe(a){M(this,a,0,-1,null,null)}B(XDe,K);
function YDe(a){M(this,a,0,-1,null,null)}B(YDe,K);function ZDe(a,b){return DF(a.getName(),b.getName())}function $De(a,b){return-vb(a.Rq()||0,b.Rq()||0)}function aEe(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=SDe(f);h&&c.push(new dU(f.F,h.width,h.height))}if(a.F&&a.F.D)return new cU(b,c,a.F.D);if(a.D){d=[];a=a.D.D.get();for(e=0;e<a.length;e++)f=a[e].D,h=a[e].xd(),f&&d.push(new GQc(f,h));a=IQc(d);return new cU(b,c,void 0,a)}return new cU(b,c,"")}
function bEe(a){aL.call(this,a);this.F=null}B(bEe,aL);bEe.prototype.oa=function(){this.La=cf("DIV",{"class":"docs-scratchpad-sidebar"})};bEe.prototype.focus=function(){this.F&&this.F.focus()};bEe.prototype.J=function(a,b){if(a=a.an())a=aEe(a),(b=b.yd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&sxd(b.dataTransfer,a.Ja(),"goog-docs-scr")};function cEe(a){var b=this;H.call(this);this.F=a;this.D=this.zf();this.H=new Wj;this.ia(this.H);Yj(this.H,this.F.D,function(){b.D!=b.zf()&&(b.D=b.zf(),b.dispatchEvent("Zg"))})}B(cEe,H);cEe.prototype.zf=function(){return 1==this.F.getState().D};function dEe(a){G.call(this,"rh");this.query=a}B(dEe,G);function eEe(a){G.call(this,"kh");this.D=a}B(eEe,G);function fEe(a){G.call(this,"gh");this.D=a}B(fEe,G);function gEe(a){G.call(this,"hh");this.D=a}B(gEe,G);function hEe(a,b){G.call(this,"ih");this.F=a||[];this.D=b||[]}B(hEe,G);(function(a,b){if(rja&&!b)return ja.atob(a);var c="";uja(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function iEe(a){a=a||{};var b=a.content;return U('<div role="button" class="'+V("keep-button")+(a.ac?" "+V(a.ac):"")+'" tabindex="0">'+T(null!=b?b:"")+"</div>")}function D4(a,b,c){b=c||b;a=a||{};return U(iEe({ac:BI("keep-icon-button"+(a.nra?" svg-button":"")+(a.ac?" "+a.ac:"")),content:CI(""+(a.nra?T(a.nra):""))},b))}function E4(a,b,c){b=c||b;a=a||{};c=a.text;return U(iEe({ac:BI("keep-text-button"+(a.ac?" "+a.ac:"")),content:CI(""+T(null!=c?c:""))},b))}
function jEe(a){a=a||{};return U('<div class="'+V("keep-qp-loader")+(a.qra?" "+V(a.qra):"")+(a.TQa?" "+V(a.TQa):"")+'">'+kEe({Pr:BI("blue")})+kEe({Pr:BI("red")})+kEe({Pr:BI("yellow")})+kEe({Pr:BI("green")})+"</div>")}
function kEe(a){a=a.Pr;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("circle-clipper")+" "+V("left")+'"><div class="'+V("circle")+" "+V("fit")+'"></div></div><div class="'+V("gap-patch")+'"><div class="'+V("circle")+" "+V("fit")+'"></div></div><div class="'+V("circle-clipper")+" "+V("right")+'"><div class="'+V("circle")+" "+V("fit")+'"></div></div></div>')}
function lEe(a,b,c){b=c||b;return U('<div class="'+V("keep-toast")+(a.IJa?"":" "+V("not-dismissable"))+'" role="alert"><div class="'+V("keep-toast-message")+'"></div>'+E4({ac:BI("keep-toast-action text-button-dark-theme")},b)+jEe({qra:BI(" light ")})+(a.IJa?D4({ac:BI("keep-toast-dismiss icon-button-dark-bg")},b):"")+"</div>")}
function mEe(){return U('<div role="tooltip" class="'+V("keep-tooltip")+'"><div class="'+V("tooltip-background")+'"></div><div class="'+V("tooltip-content")+'"></div></div>')}function nEe(a,b,c){b=c||b;a=a||{};return U('<div class="'+V("keep-chip")+(a.hqa?"":" "+V("chip-no-icon"))+(a.ac?" "+V(a.ac):"")+'">'+iEe({ac:BI(" chip-content "),content:CI((a.hqa?'<div class="'+V("chip-icon")+'"></div>':"")+'<label class="'+V("chip-text")+'"></label>')},b)+D4({ac:BI(" chip-delete ")},b)+"</div>")}
function oEe(a,b,c){b=c||b;a=a||{};return U('<div class="'+V("keep-sync-widget")+(a.Tqa?" "+V("smallSize"):"")+'"><div class="'+V("sync-widget-icon")+'"></div>'+(a.Tqa?jEe({TQa:BI(" small ")}):jEe(null))+D4({ac:BI(" refresh ")},b)+"</div>")};function pEe(a,b,c){b=c||b;var d=a.title,e=a.XLb;a=U;c='<div class="'+V("keep-ce-all-notes-component")+'" tabindex="0">';e?(d='<div class="'+V("all-notes-title-bar")+'"><div class="'+V("keep-icon")+'"></div><div class='+II("all-notes-title")+">"+T(d)+"</div>"+D4({ac:BI(" open-search ")},b)+oEe({Tqa:!0},b)+D4({ac:BI(" open-keep ")},b)+D4({ac:BI(" close ")},b)+'</div><div class="'+V("all-notes-title-bar-spacer")+'"></div>',e=b,e=U('<div class="'+V("keep-ce-search-bar")+'"><div class="'+V("search-icon")+
'"></div><input class="'+V("keep-textinput")+'" type="text">'+D4({ac:BI(" clear-search ")},e)+"</div>"),d+=e):d="";c=c+d+'<div class="'+V("all-notes-scrollable")+'">';d=b;e='<div class="'+V("keep-ce-note-creator")+'">';var f='<div class="'+V("new-note-plus-icon")+'"></div><span>';e+=iEe({ac:BI(" new-text-note "),content:CI(f+"Maak een notitie\u2026</span>")},d);e+=D4({ac:BI(" new-list-note ")},d)+"</div>";d=U(e);return a(c+d+jEe({qra:BI(" multi-color ")})+qEe(null,b)+'</div><div class="'+V("all-notes-scroll-shadow")+
'"></div></div>')}function rEe(a){a=a||{};a=a.pxb;return U('<div class="'+V("note-section")+'">'+(a?'<div role="heading" class="'+V("notes-list-section-header")+'">'+T(a)+"</div>":"")+'<div class="'+V("notes-list")+'"></div></div>')}
function sEe(a,b,c){b=c||b;a='<div class="'+V("overflow-notes")+'">';c='<label class="'+V("overflow-notes-text")+'">';c=c+"Meer notities in Keep bekijken"+('</label><div class="'+V("overflow-notes-icon")+'"></div>');a+=iEe({ac:BI(" overflow-notes-button "),content:CI(c)},b);return U(a+"</div>")}
function tEe(a,b,c){b=c||b;a=a||{};c=a.HP;a=a.tX;a='<div class="'+V("keep-ce-note")+'" tabindex="0">'+(a?"":'<div class="'+V("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+D4({ac:BI(" menu "),nra:CI('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+'<div class="'+V("images")+'"></div>'+uEe({ac:BI(" note-title ")},b)+(c?"":'<div class="'+V("labels")+'"></div>')+'<div class="'+V("footer")+'">'+nEe({ac:BI(" context-source-chip "),hqa:BI("true")},b);a+=E4({ac:BI(" done "),text:BI("Gereed")},b);return U(a+"</div></div>")}function vEe(){return U('<div class="'+V("loading-overlay")+'">'+jEe(null)+"</div>")}function wEe(a,b,c){return U(uEe({ac:BI(" text-note-content ")},c||b))}
function xEe(a,b,c){b=c||b;a=U;c='<div class="'+V("list-body")+'"><div class="'+V("list-unchecked")+'"></div>';b=U('<div class="'+V("graveyard-header-separator")+'"></div><div class="'+V("graveyard-header")+'">'+D4({ac:BI(" chevron ")},b)+'<div class="'+V("graveyard-header-title")+'"></div></div>');return a(c+b+'<div class="'+V("list-graveyard")+'"></div></div>')}
function yEe(a,b,c){b=c||b;return U('<div class="'+V("list-item")+'"><div class="'+V("keep-checkbox")+'"></div>'+D4({ac:BI(" add-item ")},b)+'<label class="'+V("list-item-ellipsis")+'">\u2026</label>'+uEe({ac:BI(" list-item-content ")},b)+D4({ac:BI(" delete ")},b)+"</div>")}function zEe(a,b,c){b=c||b;return U('<div class="'+V("image-outer")+'"><img class="'+V("image-inner")+'">'+D4({ac:BI(" image-delete ")},b)+"</div>")}
function uEe(a){a=a||{};a=a.ac;return U('<div class="'+V("view-edit-input")+(a?" "+V(a):"")+'"><div class="'+V("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+V("static-field")+'"></div></div>')}
function qEe(a,b,c){b=c||b;a=U;c='<div class="'+V("keep-ce-empty-state")+'"><div class="'+V("keep-ce-empty-state-content")+'"><div class="'+V("empty-state-image")+'"></div><div class="'+V("empty-state-title")+'"></div><div class="'+V("empty-state-message")+'"></div>';var d='<div class="'+V("empty-state-downloads-msg")+'">';d=d+"Leg idee\u00ebn vast, waar je ook bent"+('</div><div class="'+V("empty-state-downloads-links")+'"><div class="'+V("empty-state-downloads-button-wrapper")+'">');d+=E4({ac:BI(" android "),
text:CI("Android-apparaten")},b);d+='</div><div class="'+V("empty-state-downloads-button-wrapper")+'">';d+=E4({ac:BI(" ios "),text:CI("iPhone en iPad")},b);d+='</div><div class="'+V("empty-state-downloads-button-wrapper")+'">';d+=E4({ac:BI(" web-app "),text:CI("Webapp")},b);d+='</div><div class="'+V("empty-state-downloads-button-wrapper")+'">';d+=E4({ac:BI(" chrome-ext "),text:CI("Chrome-extensie")},b);b=U(d+"</div></div>");return a(c+b+"</div></div>")};function F4(){Gd.call(this);this.D=PI(mEe);Q(this.D,!1);Re().xb().body.appendChild(this.D);this.pe=Xe("tooltip-content",this.D);this.F=null;this.ga=new ei(this.sBb,0,this);this.V=new ei(this.WJb,300,this);this.J=250;this.aa=new ei(this.CJb,this.J,this);this.ha=new Set;this.R=!0;this.O=!1}B(F4,Gd);sa(F4);r=F4.prototype;
r.cd=function(a,b,c){b?(this.W(a,"mouseout mousedown click blur focusout keydown".split(" "),this.zMa,!0).W(a,["mouseover","focus","focusin"],this.AMa,!0),a.removeAttribute("title"),ol(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.hc(a,"mouseout mousedown click blur focusout keydown".split(" "),this.zMa,!0).hc(a,["mouseover","focus","focusin"],this.AMa,!0),jG(a,"label"),a.removeAttribute("tooltip-no-delay"))};
r.AMa=function(a){this.F=a.currentTarget;if(a=JEb(this.F,"label"))of(this.pe,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ga.start(this.R&&!a?250:0)};r.zMa=function(){this.F=null;this.ga.stop();this.O&&(this.O=!1,sl(this.D,"show"),sl(this.D,"direction-bottom"),rl(this.D,"hide"),this.aa.start(this.J),this.R=!1,this.V.start())};
r.sBb=function(){if(this.F){this.V.stop();this.aa.stop();Q(this.D,!0);if(this.F){var a=Fl(this.D),b=Fl(this.F),c=Dl(this.F);var d=QEb(Re().xb());var e=Ze(),f=d.x+e.width;e=d.y+e.height;this.ha.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),tl(this.D,"direction-right",e),tl(this.D,"direction-left",!e),nG(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),tl(this.D,"direction-bottom",f),tl(this.D,"direction-top",!f),nG(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}sl(this.D,"hide");rl(this.D,"show");this.O=!0}};r.CJb=function(){Q(this.D,!1)};r.WJb=function(){this.R=!0};function G4(a,b,c){pJ.call(this,a,AEe.Pa(),c);this.F=b||""}B(G4,pJ);var BEe=null;r=G4.prototype;r.za=function(){G4.ea.za.call(this);this.Aa().W(this,"action",this.yMa)};r.focus=function(){try{this.$()&&this.$().focus()}catch(a){}};r.wJ=function(){this.focus();this.$()&&rl(this.$(),"clear-focus-outline")};r.Tn=function(a){G4.ea.Tn.call(this,a);this.$()&&sl(this.$(),"clear-focus-outline")};r.Ei=function(a){G4.ea.Ei.call(this,a);this.$()&&rl(this.$(),"clear-focus-outline")};
r.Lk=function(a){G4.ea.Lk.call(this,a);this.$()&&rl(this.$(),"clear-focus-outline")};r.yMa=function(){this.F&&this.dispatchEvent(this.F);this.D&&BEe&&BEe.log(this.D)};function CEe(a,b){(a=a.$())&&F4.Pa().cd(a,b)}function H4(a,b,c){G4.call(this,a,b,c)}B(H4,G4);function I4(a,b,c){G4.call(this,void 0,b,c);this.Ef=a}B(I4,G4);I4.prototype.za=function(){I4.ea.za.call(this);CEe(this,this.Ef)};I4.prototype.Ma=function(a){I4.ea.Ma.call(this,a)};
I4.prototype.cd=function(a){this.Ef=a;this.isEnabled()&&CEe(this,a)};function DEe(a,b,c,d,e){I4.call(this,a,c,e);this.la=b||a;this.V=d||"";this.O=!1}B(DEe,I4);DEe.prototype.za=function(){DEe.ea.za.call(this);EEe(this,this.O)};DEe.prototype.yMa=function(){var a=this.O;EEe(this,!a);a?this.V&&this.dispatchEvent(this.V):this.F&&this.dispatchEvent(this.F);(a=a?this.va:this.D)&&BEe&&BEe.log(a)};DEe.prototype.cd=function(a){this.Ef=a;this.O||CEe(this,a)};
function EEe(a,b){CEe(a,b?a.la:a.Ef);a.$()&&tl(a.$(),"secondary",b);a.O=b}function AEe(){}B(AEe,oJ);sa(AEe);AEe.prototype.oa=function(a){var b=iEe,c="";a instanceof H4?(c="keep-text-button",b=E4):a instanceof I4&&(c="keep-icon-button",b=D4);b=PI(b);rl(b,"keep-button");a.ma().ki(b,a.Yd());c&&rl(b,c);this.Ua(a,b);return b};function FEe(a,b){Ml.call(this);this.ha=a;this.ga=b;this.D=null;this.V="";this.O=this.Wn=null;this.H=new H4;this.H.D=9284;this.N=new H4;this.N.D=9285;this.R=new H4;this.R.D=9287;this.J=new H4;this.J.D=9288;this.F={};this.aa=null}B(FEe,Ml);var GEe=["empty-search","empty-notes"];r=FEe.prototype;r.oa=function(){this.La=PI(qEe)};
r.za=function(){FEe.ea.za.call(this);this.D=this.$();this.V=this.D.className;this.Wn=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Ua(this.D.querySelector(".android"));this.N.Ua(this.D.querySelector(".ios"));this.R.Ua(this.D.querySelector(".web-app"));this.J.Ua(this.D.querySelector(".chrome-ext"));this.Aa().W(this.H,"action",this.Ufb).W(this.N,"action",this.onb).W(this.R,"action",this.Twb).W(this.J,"action",this.Phb);HEe(this)};
function IEe(a,b,c){c?a.F[b]=!0:delete a.F[b];HEe(a)}
function HEe(a){if(a.D){var b=GEe.find(function(b){return b in a.F});if(a.aa!==b)if(a.aa=b){a.D.className=a.V;switch(b){case "empty-notes":var c="Nog geen notities";var d=a.ga||"Je notities uit Google Keep worden hier weergegeven.";break;case "empty-search":c="Geen overeenkomende resultaten",d="Controleer of alle woorden goed zijn gespeld."}Q(a.Wn,!!c);of(a.Wn,c||"");Q(a.O,!!d);of(a.O,d||"");rl(a.D,b);Q(a.D,!0);HL(a.ha.get("H"),(c||"")+" "+(d||""))}else Q(a.D,!1)}}
r.Ufb=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};r.onb=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};r.Twb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};r.Phb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function JEe(a,b){if(b){var c=b.nextSibling;c?PD(a,c):a.render(b.parentElement)}else a.render()}function KEe(a,b){var c=a.Rq(),d=b.Rq();if(c!=d)return c<d?1:-1;c=Number(a.Ca);d=Number(b.Ca);return c!=d?c>d?1:-1:z4(a)!=z4(b)?z4(a)<z4(b)?-1:1:0}function LEe(a,b){var c=a.zK(),d=b.zK();return c&&!d?-1:!c&&d?1:KEe(a,b)}function MEe(a){for(var b=0,c;c=a[b];b++)if(c=c.V.get(),1==c.length)return c[0].D;return null};function J4(){}r=J4.prototype;r.fA=Gc({});r.Yh=function(){return"v1/"+this.Xp()};r.gA=qa;r.pq=qa;r.UO=Gc(null);function NEe(a,b){return(a=OEe(a,b,"object"))?a:null}function PEe(a,b){return(a=OEe(a,b,"array"))?$a(a,function(a){return xa(a)})?a:null:[]}function QEe(a,b){return(a=OEe(a,b,"boolean"))?a:null}function REe(a,b){return(a=OEe(a,b,"string"))?a:null}function OEe(a,b,c){a=a[b];return ta(a)==c?a:null};function SEe(){this.D=null}B(SEe,J4);SEe.prototype.kq=Gc("GetItemIds");SEe.prototype.Xp=Gc("itemIds:get");SEe.prototype.pq=function(a){this.D=PEe(a,"itemId")};function K4(a){this.H=a;this.F=this.D=null}B(K4,J4);K4.prototype.kq=Gc("GetNote");K4.prototype.Xp=function(){return"notes/"+this.H+":get"};K4.prototype.UO=n(9282);K4.prototype.pq=function(a){this.D=NEe(a,"note")};function TEe(a){this.Db=new lQc(a.id);this.D=a.changeType}TEe.prototype.getId=g("Db");function UEe(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}B(UEe,J4);UEe.prototype.kq=Gc("GetNoteChanges");UEe.prototype.Xp=n("notes:getNoteChanges");UEe.prototype.fA=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
UEe.prototype.pq=function(a){var b=this;this.F=REe(a,"nextStorageVersion")||void 0;this.J=QEe(a,"fullResyncRequired")||!1;QEe(a,"resyncUserStateRequired");this.H=[];this.D=[];a=PEe(a,"noteChangeRecord");Ta(a||[],function(a){a=new TEe(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function VEe(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}B(VEe,J4);r=VEe.prototype;r.kq=Gc("ListNotes");function WEe(a){!a.F&&a.D&&(a.F=Xa(a.D,function(a){return new bU(a)}));return a.F}r.Xp=n("notes:list");r.UO=n(9279);r.fA=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};r.pq=function(a){this.D=PEe(a,"note");this.J=REe(a,"nextPageToken")||void 0;this.O=REe(a,"storageVersion")||void 0};function XEe(a){var b=this;H.call(this);this.N=a;this.F={};var c=new Gd(this);this.ia(c);c.W(L4(a),"Zg",this.Cib);this.H=[];this.V=[];this.D={};Db(YEe,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.aa={};this.ha=new ei(this.Tia,500,this);this.ia(this.ha);this.ga=["ACTIVE"];O(M4(a).D,8,!1)||this.ga.push("ARCHIVED");O(M4(a).D,9,!1)||this.ga.push("TRASHED");ZEe(this)}B(XEe,H);var YEe={bUb:"gc",dUb:"gni",cUb:"gnb",p1b:"lnp"};
function $Ee(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!x(a.R)?aFe(a):x(a.R)&&bFe(a))}r=XEe.prototype;r.reset=function(){var a=this;this.F={};this.R=this.O=void 0;BF(this.J);Db(YEe,function(b){a.D[b]=0});$Ee(this)};function cFe(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!Lb(a.J)?2:0}r.an=function(a){return this.F[a]||null};
function N4(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=O4(a))?(b.J.update(c),N4(a,b)):a.H.push(b),(c=b.D)&&Ta(ZT(c.D),function(a){if(!a.getId()){var b=O4(this);b?a.J.update(b):this.H.push(a)}},a),Ta(ZT(b.O),function(a){if(!a.getId()){var b=O4(this);b?a.J.update(b):this.H.push(a)}},a),Ta(ZT(b.R),function(a){if(!a.getId()){var b=O4(this);b?a.J.update(b):this.H.push(a)}},a))}
function aFe(a){if(100<=Gb(a.F))a.O=void 0;else if(L4(a.N).zf()){var b=new VEe(a.ga,5,a.O);dFe(a.N.get("P"),b,z(a.Gqb,a,b),z(a.AIa,a,"lnp"));a.D.lnp++}}function bFe(a){if(L4(a.N).zf()){var b=new UEe(a.R,10);dFe(a.N.get("P"),b,z(a.Flb,a,b),z(a.AIa,a,"gc"));a.D.gc++}}
r.Tia=function(a){var b=this;if(L4(this.N).zf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Tt()&&(c[d]=new K4(d),delete this.J[d])}Ta(a||[],function(a){var d=b.F[a];d&&d.Tt()?b.J[a]=!0:c[a]=c[a]||new K4(a)});Lb(c)||(eFe(this.N.get("P"),c,z(this.Fpb,this,c)),this.D.gnb++);Db(c,function(a,c){b.aa[c]=!0});Lb(this.J)||this.ha.TJ()}else a&&a.forEach(function(a){b.J[a]=!0})};function O4(a){var b=a.V.shift();ZEe(a);return b||null}
function ZEe(a){if(!(5<a.V.length||a.D.gni)&&L4(a.N).zf()){var b=new SEe;dFe(a.N.get("P"),b,z(a.Jlb,a,b),z(a.Ilb,a));a.D.gni++}}function fFe(a,b){a.O||(a.R=b.O);a.O=b.J;b=WEe(b)||[];var c=[];Ta(b,function(b){N4(a,b);c.push(b.getId())});a.O&&aFe(a);a.dispatchEvent(new hEe(c))}r.Cib=function(){L4(this.N).zf()&&($Ee(this),this.Tia(Object.keys(this.J)))};
r.Jlb=function(a){this.D.gni--;for(this.V.push.apply(this.V,a.D);this.H.length&&this.V.length;){a=this.H.shift();var b=this.V.shift();a.J.update(b);a instanceof bU&&N4(this,a)}ZEe(this)};r.Ilb=function(){this.D.gni--};r.Gqb=function(a){this.D.lnp--;fFe(this,a)};
r.Flb=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,aFe(this);else if(this.R==a.F)0==cFe(this)&&this.dispatchEvent(new hEe);else{this.Tia(a.H||void 0);var b=Wa(a.D||[],function(a){return Mb(this.F,a)},this);b.length&&this.dispatchEvent(new hEe(void 0,b));this.R=a.F;bFe(this)}};
r.Fpb=function(a,b){var c=this;this.D.gnb--;var d=[];Db(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Tt()||!c.aa[f]?(c.J[f]=!0,c.ha.TJ()):(e.update(a.D),d.push(f),delete c.aa[f]):(!a.F&&a.D&&(a.F=new bU(a.D)),N4(c,a.F),d.push(f))}});this.dispatchEvent(new hEe(d))};r.AIa=function(a){this.D[a]--;this.dispatchEvent("jh")};function gFe(a,b){this.F=a;this.H=b;this.D=null}B(gFe,J4);gFe.prototype.kq=Gc("GetMediaItem");gFe.prototype.Xp=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};gFe.prototype.pq=function(a){this.D=NEe(a,"mediaItem")};function hFe(a){H.call(this);this.H=a;this.F=new Dd(36E5);this.ia(this.F);a=new Gd(this);this.ia(this);a.W(this.F,"tick",this.pA);this.D={};this.F.start()}B(hFe,H);hFe.prototype.register=function(a,b){this.D[b]||(this.D[b]=new Qi);this.D[b].add(a)};hFe.prototype.pA=function(){var a=this,b=Ba()-864E5+36E5;Db(this.H.getModel().F,function(c){Ta(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new gFe(d.getId(),c.getId());dFe(a.H.get("P"),e,z(a.J,a,e,c.getId(),d))}})});this.F.start()};
hFe.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&Ta(this.D[b].tc(),function(a){(a=a.hd(z4(c)))&&a.update()})};function iFe(a){var b=[];a=Xa(a,function(a){return Od(a,.2,5)});var c=0,d=a.length%3;if(d){var e=jFe(0,d,a);b.push.apply(b,kFe(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=jFe(d,3,a),b.push.apply(b,kFe(e,c,3,d,a)),c+=e;Ta(b,function(a){a.top*=100/c;a.height*=100/c});return{qJb:b,z2a:c}}function jFe(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function kFe(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new xl(h,b,l,a));h+=l+.6}return f};function lFe(a){Ml.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}B(lFe,Ml);r=lFe.prototype;r.za=function(){lFe.ea.za.call(this);var a=new YF(this.vma,50,this);this.ia(a);a=new ei(a.yt,16,a);this.ia(a);a=z(a.TJ,a);this.Aa().W(this,"ch",a).W(this,"hide",a).W(this,"ph",this.wmb)};
r.update=function(){if(this.ib()){var a=this.D?Wa(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];xb(this.J,a)?mFe(this):(this.J=a,this.removeChildren(!0),Ta(a,function(a){this.addChild(new nFe(this.F,this.D,a),!0)},this),mFe(this),this.vma())}};r.isVisible=function(){return!!this.$()&&Il(this.$())};r.qa=function(){lFe.ea.qa.call(this);if(this.D&&this.D.getId()&&!this.F.isDisposed()){var a=this.F.get("M"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function mFe(a){var b=!!a.jd();a.$()&&Q(a.$(),b);if(a.D&&a.D.getId())if(b)a.F.get("M").register(a,a.D.getId());else{b=a.F.get("M");var c=a.D.getId();b.D[c]&&b.D[c].remove(a)}}
r.vma=function(){var a=[],b=[];this.Rf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=iFe(a);this.$().style.paddingTop=c.z2a+"%";for(var d=0;d<b.length;d++)oFe(b[d],c.qJb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};r.wmb=function(a){a=a.target;var b=a.getModel();this.D&&pFe(P4(this.F),b,this.D,z(this.update,this));this.removeChild(a,!0);this.update()};
function nFe(a,b,c){Ml.call(this);this.N=a;this.O=b;this.H=c;this.J=new I4("Afbeelding verwijderen");this.addChild(this.J);this.F=(a=SDe(c))?a.width/a.height:null;this.D=null;this.Oc(c);this.Hd(z4(c))}B(nFe,Ml);r=nFe.prototype;r.oa=function(){this.La=PI(zEe)};r.za=function(){nFe.ea.za.call(this);this.J.Ua(this.$().querySelector(".image-delete"));this.D=this.$().querySelector(".image-inner");this.Aa().W(this.D,"load",this.fBb).W(this.J,"action",this.gBb);this.update()};
r.update=function(){this.D.src=this.H.F};r.setVisible=function(a){this.$()&&Q(this.$(),a)};r.isVisible=function(){return!!this.$()&&Il(this.$())};function oFe(a,b){if(a=a.$())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}r.fBb=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("ch"));!SDe(this.H)&&b&&a&&(c=this.H,c.D=c.D||new oQc,c=c.D,c.Ad=a,c.Fc=b)};
r.gBb=function(){qFe(Q4(this.N),this.O);this.dispatchEvent("ph")};function rFe(){Ml.call(this);this.D=null;this.F=[]}B(rFe,Ml);rFe.prototype.update=function(){if(this.D){var a=RDe(this.D.getLabels(),ZDe);xb(this.F,a)||(this.F=a,gf(this.$()),Ta(this.F,function(a){var b=cf("LABEL",{"class":"label"});of(b,a.getName());this.$().appendChild(b)},this))}};var R4=[];R4[1E3]="M";R4[900]="CM";R4[500]="D";R4[400]="CD";R4[100]="C";R4[90]="XC";R4[50]="L";R4[40]="XL";R4[10]="X";R4[9]="IX";R4[5]="V";R4[4]="IV";R4[1]="I";var sFe=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],tFe={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},uFe={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function vFe(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function wFe(a,b){var c=uFe[a];if(c)return c;if(1E3<b)return uFe.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=xFe(b,!1);break;case "upperAlpha":a=xFe(b,!0);break;case "lowerRoman":a=yFe(b,!1);break;case "upperRoman":a=yFe(b,!0);break;default:return uFe.disc}return a+"."}function xFe(a,b){a--;return lc(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function yFe(a,b){for(var c="",d=0;d<sFe.length;d++)for(var e=sFe[d];a>=e;)a-=e,c+=R4[e];return b?c:c.toLowerCase()};function S4(a,b){this.gm=[];this.D=[];this.H=!!a;this.F=b;this.Lt=!1}function zFe(a,b){b={style:b,lines:[]};a.gm.push(b);return b}function AFe(a,b){if(!a.Lt){var c=a.gm[a.gm.length-1],d=c instanceof S4;if(d&&!c.Lt)AFe(c,b);else{if(!c||d)c=zFe(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function BFe(a){a.Lt||(a=a.gm[a.gm.length-1],a instanceof S4?a.Lt||BFe(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function CFe(a){if(!a.Lt){var b=a.gm[a.gm.length-1],c=b instanceof S4;if(c&&!b.Lt)CFe(b);else{if(!b||c)b=zFe(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function DFe(a,b,c){if(!a.Lt){var d=a.gm[a.gm.length-1];d instanceof S4&&!d.Lt?DFe(d,b,c):a.gm.push(new S4(b,c))}}function EFe(a,b){if(!a.Lt){var c=a.gm[a.gm.length-1];c instanceof S4&&!c.Lt?EFe(c,b):zFe(a,b)}}
function FFe(a){if(!a.Lt){var b=a.gm[a.gm.length-1];b instanceof S4&&!b.Lt?FFe(b):a.Lt=!0}}S4.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.gm.length;d++){0<d&&(b+="\n");var e=this.gm[d];b=e instanceof S4?b+e.toString(x(a)?a+1:0):b+GFe(this,e,a,c++)}return b};function GFe(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(x(c)&&x(d)){var f=lc(" ",4*c);a=wFe(b.aSa||a.F||vFe(a.H,c),d+1);e=f+a+" "+e}return e}
function HFe(a){return 1==a.gm.length&&a.gm[0]instanceof S4&&$a(a.gm[0].gm,function(a){return!(a instanceof S4)})};var IFe=/(\r\n|\r|\n)/g,JFe=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function KFe(a){this.rc=new S4;this.D=!!a}
function LFe(a,b){if(3==b.nodeType)AFe(a.rc,b.nodeValue.replace(IFe,"\n"));else if(11==b.nodeType)T4(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.rc.D.push(b.src);break;case "A":var c=new KFe;T4(c,b);c=c.rc.toString();var d=b.getAttribute("href");T4(a,b);a.D&&c!=d&&AFe(a.rc," ("+d+")");break;case "BR":CFe(a.rc);break;case "UL":MFe(a,b,!1);break;case "OL":MFe(a,b,!0);break;case "LI":EFe(a.rc,tFe[b.style.listStyleType]||void 0);T4(a,b);break;case "TABLE":case "TD":case "TH":case "TR":T4(a,
b);break;case "STYLE":case "SCRIPT":break;default:(c=JFe.has(b.tagName))&&BFe(a.rc),T4(a,b),c&&BFe(a.rc)}}function T4(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)LFe(a,d)}function MFe(a,b,c){DFe(a.rc,c,tFe[b.style.listStyleType]||void 0);T4(a,b);FFe(a.rc)};var NFe=/\.google\.(((com|co)\...)|[^\.]+)$/i;df("TEXTAREA");function OFe(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Xa(d,function(a){return Bba(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Xa(b,function(a){return cc(a)});return b=Wa(b,function(a){return!dc(a)})}function PFe(a,b){try{var c=new Gh(a)}catch(d){return a}if(!NFe.test(c.D))return a;JD(c,"authuser",b);return c.toString()};function U4(a,b,c,d,e){Ml.call(this,e);this.N=this.J=this.D=null;this.R=a;this.V=b;this.aa=c;this.ga=d;this.O=!0;this.F=!1}B(U4,Ml);r=U4.prototype;r.oa=function(){this.La=PI(uEe)};
r.za=function(){U4.ea.za.call(this);var a=this.$();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;lG(this.D,this.R);this.D.setAttribute("maxlength",String(this.V));this.N=new DL(this.D);this.ia(this.N);this.Aa().W(this.N,"input",this.rBb);this.setVisible(this.O);this.GQ(this.F)};r.setVisible=function(a){this.O=a;this.$()&&Q(this.$(),a)};r.isVisible=g("O");
r.GQ=function(a){this.F=a;this.$()&&(a||QFe(this,this.D.value),tl(this.$(),"editing",a),a&&(RFe(this),Ed(this.W8,16,this)))};function SFe(a,b){a.$()&&(a.D.value=b,RFe(a),a.W8(),QFe(a,b))}r.focus=function(a){this.$()&&this.F&&(this.D.focus(),x(a)&&this.D.setSelectionRange(a,a))};r.W8=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function TFe(a){return a.F?a.D.selectionStart:0}function UFe(a){return a.F?a.D.selectionEnd:0}
function QFe(a,b){if(a.J){b=a.D.value;var c=a.aa,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=rRc(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Je(a.J,HF(b));BBb(a.J,b)}}function RFe(a){a.F&&a.D&&BBb(a.D,a.D.value)}r.mHa=qa;r.rBb=function(){this.dispatchEvent("input");this.W8();RFe(this);this.mHa()};function V4(a,b,c){Ml.call(this);this.H=a;if(!c){a=a.getModel();c=new WT;var d=O4(a);d?c.J.update(d):a.H.push(c)}this.qk=c;this.N=b;this.O=new I4("Nieuw lijstitem toevoegen");this.addChild(this.O);this.F=new pM;this.D=new U4("Lijstitem",999,120,3);this.addChild(this.D);this.R=new I4("Lijstitem verwijderen");this.addChild(this.R);this.Ye=null;this.J=!1}B(V4,Ml);r=V4.prototype;r.oa=function(){this.La=PI(yEe)};
r.za=function(){V4.ea.za.call(this);var a=this.$();this.O.Ua(a.querySelector(".add-item"));this.F.Ua(a.querySelector(".keep-checkbox"));this.D.Ua(a.querySelector(".list-item-content"));this.R.Ua(a.querySelector(".delete"));this.Ye=new RI(this.$());this.ia(this.Ye);this.Aa().W(this.Ye,"key",this.iBb).W(this.O,"action",z(this.D.focus,this.D)).W(this.F,"change",this.hBb).W(this.D,"input",this.jBb).W(this.R,"action",this.hjb);this.update()};
r.update=function(){this.ib()&&(this.F.Bc(this.qk.xd()),this.F.Ma(this.J),tl(this.$(),"checked",this.qk.xd()),SFe(this.D,this.qk.D),this.D.GQ(this.J))};function VFe(a,b){a.J!=b&&(a.J=b,a.update())}r.focus=function(a){this.D.focus(a)};function WFe(a){(a=a.F.$())&&a.focus()}function XFe(a){W4(P4(a.H),a.qk,a.N)}r.hjb=function(){qFe(Q4(this.H),this.N);this.dispatchEvent("ph")};r.hBb=function(){this.qk.Bc(this.F.xd());tl(this.$(),"checked",this.F.xd());this.dispatchEvent("dh");qFe(Q4(this.H),this.N)};
r.jBb=function(){this.qk.D!=this.D.D.value&&(PDe(this.qk,this.D.D.value),this.dispatchEvent("$g"),XFe(this),qFe(Q4(this.H),this.N))};
r.iBb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,TFe(this.D)),this.dispatchEvent(new gEe(this.D.D.value.substring(UFe(this.D),this.D.D.value.length))),PDe(this.qk,a),this.update(),XFe(this));break;case 8:0==TFe(this.D)&&0==UFe(this.D)&&(a.preventDefault(),this.dispatchEvent(new fEe(this.D.D.value)));break;case 40:TFe(this.D)==this.D.D.value.length&&UFe(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("eh"));
break;case 38:0==TFe(this.D)&&0==UFe(this.D)&&(a.preventDefault(),this.dispatchEvent("fh"))}};var X4=Math.pow(2,20),YFe=Math.pow(2,50)-1,ZFe=-Math.pow(2,50);function $Fe(a,b){Ml.call(this);this.J=a;this.D=null;this.N=b;this.aa=b.D;this.O=!1;this.H=new Ml;this.addChild(this.H);this.F=new Ml;this.addChild(this.F);this.V=this.ha=this.ga=null;this.R=new DEe("Voltooide items weergeven","Voltooide items verbergen")}B($Fe,Ml);var aGe=new WL("{checkedItemCount,plural, =1{# voltooid item}other{# voltooide items}}");r=$Fe.prototype;r.oa=function(){this.La=PI(xEe)};
r.za=function(){$Fe.ea.za.call(this);var a=this.$();this.H.Ua(a.querySelector(".list-unchecked"));this.F.Ua(a.querySelector(".list-graveyard"));this.ha=a.querySelector(".graveyard-header-separator");this.ga=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.R.Ua(a.querySelector(".chevron"));EEe(this.R,!0);this.Aa().W(this,"ph",this.Nhb).W(this,"eh",this.xcb).W(this,"fh",this.ycb).W(this,"gh",this.Qob).W(this,"hh",this.tub).W(this,"dh",this.kBb).W(this.R,"action",
this.iHa).W(this.V,"click",this.iHa);this.update()};r.update=function(){var a=this;if(this.ib()){var b=[0,0];Ta(RDe(this.aa.D,$De),function(c){var d=c.xd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.Cb(b[d]);b[d]++;f?f.qk==c?f.update():(f.qk=c,f.update()):(c=new V4(a.J,a.N,c),VFe(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.jd()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Cb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}f=this.F.jd()-1;for(d=b[1]-1;f>d;f--)this.F.Mm(f,!0);!c&&this.Aaa();bGe(this)}};
function cGe(a,b){a.O=b;a.Rf(function(a){a.Rf(function(a){VFe(a,b)})})}r.focus=function(){this.D&&this.D.focus()};r.isEmpty=function(){for(var a=this.jd(),b=0;b<a;b++)for(var c=this.Cb(b),d=c.jd(),e=0;e<d;e++){var f=c.Cb(e);if(f!=this.D&&Il(f.$()))return!1}return!0};
r.Aaa=function(){this.D&&(this.aa.D.add(this.D.qk),this.Aa().hc(this.D,"$g",this.Aaa),sl(this.D.$(),"new-item"));var a=0,b=this.H.Cb(this.H.jd()-1);b&&(a=b.qk.Rq(),x(a)&&a>ZFe&&a<YFe||(dGe(this),a=b.qk.Rq()),a-=X4);this.D=new V4(this.J,this.N);QDe(this.D.qk,a);VFe(this.D,this.O);this.H.addChild(this.D,!0);this.Aa().W(this.D,"$g",this.Aaa);rl(this.D.$(),"new-item")};function dGe(a){var b=0;a.Rf(function(a){for(var c=a.jd()-1;0<=c;c--){var e=a.Cb(c);QDe(e.qk,b);b+=X4;e!=this.D&&XFe(e)}},a)}
function eGe(a,b){var c=b&&!0;Q(a.F.$(),c);EEe(a.R,b);b&&a.Rf(function(a){a.Rf(function(a){a.D.W8()})})}function bGe(a){var b=0;a.F.Rf(function(a){Il(a.$())&&b++});var c=0<b&&!0;Q(a.ha,c);Q(a.ga,c);c&&of(a.V,aGe.format({checkedItemCount:b}))}r.xcb=function(a){var b=a.target;a=b.getParent();b=Nl(a,b);-1!=b&&(a=a.Cb(b+1))&&a.D.focus(a.D.D.value.length)};r.ycb=function(a){var b=a.target;a=b.getParent();b=Nl(a,b);1>b||(a=a.Cb(b-1))&&a.focus(0)};
function fGe(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&bGe(a)}r.Qob=function(a){var b=a.target,c=b.getParent(),d=Nl(c,b);if(!(1>d)){d=c.Cb(d-1);var e=d.qk,f=e.D;PDe(e,e.D+a.D);d.update();d.focus(f.length);XFe(d);b!=this.D&&(a=b.qk,pFe(P4(this.J),a,this.N),fGe(this,b));c==this.F&&bGe(this)}};
r.tub=function(a){var b=a.target,c=b.qk,d=b.getParent();b=Nl(d,b);if(-1!=b){var e=d.Cb(b+1);if(e||d!=this.H)if(e!=this.D||a.D){var f=c.Rq();if(e){var h=e.qk.Rq();if(!(x(f)&&f>ZFe&&f<YFe&&x(h)&&h>ZFe&&h<YFe)||2>f-h)dGe(this),f=c.Rq(),h=e.qk.Rq();h=Math.floor(.5*(f+h))}else h=f-X4;e=new V4(this.J,this.N);VFe(e,this.O);f=e.qk;f.Bc(d==this.F);PDe(f,a.D);QDe(f,h);a=this.aa.D;eb(a.D,f)||(c=a.D.indexOf(c),a.D.splice(c+1,0,f));d.Mh(e,b+1,!0);e.focus(0);XFe(e);this.D.qk.D&&this.Aaa();d==this.F&&bGe(this)}else this.D.focus()}};
r.Nhb=function(a){a=a.target;var b=a.qk;pFe(P4(this.J),b,this.N,z(this.update,this));b=a.getParent();var c=Nl(b,a);b.Cb(c+1)?WFe(b.Cb(c+1)):b.Cb(c-1)?WFe(b.Cb(c-1)):this.focus();fGe(this,a)};
r.kBb=function(a){a=a.target;var b=a.qk,c=b.xd(),d=new V4(this.J,this.N,b);VFe(d,this.O);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=Nl(c,a),h=e.jd(),k=0,l=0;l<h;l++){var m=e.Cb(l),p=$De(b,m.qk);if(m==this.D||0>p)break;k++}e.Mh(d,k,!0);XFe(d);a.getParent().removeChild(a,!0);a.dispose();bGe(this);a=c.Cb(f);b=c.Cb(f-1);a&&a!=this.D?WFe(a):b?WFe(b):this.D.focus()};r.iHa=function(a){var b=this.F.$();eGe(this,!Il(b));a.stopPropagation()};function gGe(){Ml.call(this);this.F=new G4;this.addChild(this.F);this.O=null;this.J=new I4(this.aDa());this.addChild(this.J)}v(gGe,Ml);r=gGe.prototype;r.oa=function(){this.La=PI(nEe)};
r.za=function(){Ml.prototype.za.call(this);this.F.Ua(this.$().querySelector(".chip-content"));this.O=this.$().querySelector(".chip-text");this.J.Ua(this.$().querySelector(".chip-delete"));this.Aa().W(this.$(),"mousedown",this.DAb).W(this.$(),"blur",this.CAb).W(this.F.$(),["focus","blur"],this.LLa).W(this.J.$(),["focus","blur"],this.LLa).W(this.F,"action",this.DGa).W(this.J,"action",this.LGa)};r.setVisible=function(a){this.$()&&Q(this.$(),a)};r.isVisible=function(){return!!this.$()&&Il(this.$())};
function hGe(a,b){var c=void 0===c?"":c;of(a.O,b);F4.Pa().cd(a.F.Wa(),c)}r.aDa=n("");r.DGa=ba();r.LGa=ba();r.LLa=function(){var a=this;Ed(function(){var b=a.$();b&&tl(b,"contains-focus",mf(b,HD(a.ma())))},0)};r.DAb=function(){this.$()&&rl(this.$(),"clear-focus-outline")};r.CAb=function(){this.$()&&sl(this.$(),"clear-focus-outline")};function iGe(){PW.call(this);this.F=this.D=null}v(iGe,PW);function jGe(a){if(!a.D){a.D=new XDe;var b=RW(a);vh(b,39,a.D)}return a.D}function kGe(a,b){a=jGe(a);P(a,22,b)}var lGe=new OW("keep_builder");function mGe(){}mGe.prototype.VN=function(){return new iGe};function Y4(){H.call(this);this.F=navigator.onLine;this.D=new nGe(z(this.H,this));var a=new Gd(this);this.ia(a);a.W(window,["online","offline"],this.J)}B(Y4,H);sa(Y4);Y4.prototype.zf=g("F");Y4.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new oGe(a)),a?this.D.stop():this.D.start())};Y4.prototype.J=function(){this.H(navigator.onLine)};Y4.prototype.qa=function(){this.D.stop();delete this.D;Y4.ea.qa.call(this)};function oGe(a){G.call(this,"change");this.zf=a}B(oGe,G);
function nGe(a){this.ud=a;this.F=!1;this.J=0;this.N=new ei(z(this.H,this,!1),1E4);this.O=new ei(this.R,5E3,this);this.D=null}var pGe=new Gh("https://www.google.com/images/cleardot.gif");nGe.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};nGe.prototype.stop=function(){qGe(this);this.F=!1};
nGe.prototype.R=function(){navigator.onLine||this.J++;var a=KD(pGe).toString();this.D=new Image;this.D.onload=z(this.H,this,!0);this.D.onerror=z(this.H,this,!1);this.D.onabort=z(this.H,this,!1);this.D.src=a;this.N.start()};nGe.prototype.H=function(a){qGe(this);a?(this.F=!1,this.ud(!0)):!navigator.onLine&&2<=this.J?this.ud(!1):this.O.start()};function qGe(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function Z4(){this.D=null;this.F=[]}Z4.prototype.init=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new Kid;Lid(f,lGe,new mGe);this.D=rGe(f,a,b,c,d,e);this.D.dA();this.F.forEach(function(a){return a()});this.F.length=0;yd(af(),"unload",z(this.O,this))};Z4.prototype.log=function(a,b,c){var d=this;if(this.D){var e=this.D.Pq(a,0);e=QW(e,lGe);x(b)&&b(e);c||kGe(e,!Y4.Pa().zf());this.D.Km(e)}else this.F.push(function(){return d.log(a,b,c)})};Z4.prototype.O=function(){this.D&&this.D.EC()};
function rGe(a,b,c,d,e,f){f=(void 0===f?0:f)?"https://jmt17.google.com/log":void 0;d?(f=new T1(128,function(){return"Bearer "+d()},null,f),jne(f)):f=new rne(128,e||null,f);e=new Boe(f);f=new Aoe(f);return cjd(djd(bjd(ajd($id(new Zid,e),f),a),c),b).build()}sa(Z4);var sGe=[{Rya:"source-docs",TAa:["docs.google.com","docs.sandbox.google.com"],KNa:"/document/"},{Rya:"source-gmail",TAa:["mail.google.com","mail.sandbox.google.com"],KNa:"/mail/"}];function tGe(a,b){gGe.call(this);this.R=b;this.V=a||null;this.N=""}v(tGe,gGe);r=tGe.prototype;r.oa=function(){this.La=PI(nEe,{ac:"context-source-chip",hqa:!0})};
function uGe(a,b,c){hGe(a,c||"Bron");a.R&&(b=PFe(b,a.R));if(a.N!=b){a.N=b;var d=new Gh(b);sGe.forEach(function(b){var c=b.TAa.some(function(a){return d.D.endsWith(a)});tl(a.$(),b.Rya,c&&0<=d.Yh().indexOf(b.KNa))})}}r.aDa=n("Bron verwijderen");r.DGa=function(){this.N&&window.open(this.N,"_blank")};r.LGa=function(){this.setVisible(!1);this.NGa();this.V&&this.V.log(9293)};r.NGa=ba();function vGe(a){tGe.call(this,Q4(a),wGe(M4(a)));this.aa=a;this.H=this.D=null}v(vGe,tGe);vGe.prototype.update=function(){if(this.ib()){this.H=this.D?WDe(this.D):null;var a=this.D?(a=WDe(this.D))?a.D.D:null:null;a?(this.setVisible(!0),uGe(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};vGe.prototype.NGa=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("oh"),pFe(P4(this.aa),this.H,this.D,function(){return a.update()}),this.update())};function xGe(a){U4.call(this,"Maak een notitie\u2026",19999,400,10);this.H=a}B(xGe,U4);r=xGe.prototype;r.oa=function(){this.La=PI(wEe)};r.za=function(){xGe.ea.za.call(this);this.update()};r.update=function(){if(this.ib()&&this.H){var a=this.H.D;SFe(this,a);this.setVisible(this.F||!!a)}};r.GQ=function(a){xGe.ea.GQ.call(this,a);this.setVisible(this.F||!!this.H.D)};r.isEmpty=function(){return!this.D.value.trim()};
r.mHa=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("$g")}else SFe(this,"")};function yGe(){this.D=new GL}sa(yGe);yGe.prototype.speak=function(a,b){HL(this.D,a,b)};function zGe(){this.Oa=Re();this.H=this.Oa.xb().body;this.D=null;this.F=[]}B(zGe,C);zGe.prototype.config=function(a){this.H=a||this.H};function AGe(a,b){return!!b&&b instanceof Node&&Za(a.F,function(a){return a.ib()&&mf(a.$(),b)})}function BGe(a,b,c,d){b=new CGe(a.Oa,b,c,d);DGe(a,b);return b}function EGe(a,b,c,d,e,f){b=new CGe(a.Oa,b,e,f,c,d,void 0);DGe(a,b);return b}function FGe(a,b,c,d){EGe(a,b,"Ongedaan maken",c,2,d)}
function DGe(a,b){a.D||(a.D=cf("DIV","keep-toast-container"),a.H.appendChild(a.D));Q(a.D,!0);if(b.Md.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.Md.timeout&&(d.KK(),a.F.splice(c,1))}a.D.firstChild&&b.Md.timeout?PD(b,a.D.firstChild):b.render(a.D);a.F.unshift(b);yGe.Pa().speak(b.getMessage());$c(b,function(){mb(this.F,b);fb(this.F)&&Q(this.D,!1)},a);a.ia(b)}zGe.prototype.qa=function(){zGe.ea.qa.call(this);delete this.D};
function GGe(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function CGe(a,b,c,d,e,f,h){Ml.call(this,a);this.Md=new GGe(c);this.aa=null;this.O=b;this.F=new H4;this.addChild(this.F);this.H=null;this.N=(e||"").toUpperCase();this.R=f||null;this.D=d||null;this.V=h||null;this.J=null}B(CGe,Ml);r=CGe.prototype;r.oa=function(){this.La=PI(lEe,{IJa:this.Md.D})};
r.za=function(){CGe.ea.za.call(this);this.aa=this.$a("keep-qp-loader");Q(this.aa,this.Md.H);of(this.$a("keep-toast-message"),this.O);this.F.Ua(this.$a("keep-toast-action"));this.Aa().W(this.F,"action",this.hza);this.F.bd(this.N);this.F.setVisible(!!this.N);this.Md.D&&(this.H=new I4("Sluiten"),this.addChild(this.H),this.H.Ua(this.$a("keep-toast-dismiss")),this.Aa().W(this.H,"action",this.A3a));this.Md.timeout&&(this.J=Ed(this.KK,this.Md.timeout,this));Ed(function(){!this.isDisposed()&&rl(this.$(),
"visible")},16,this)};r.getMessage=g("O");function HGe(a){if(a.isDisposed())return!1;sl(a.$(),"invigorated");a.$().offsetWidth=a.$().offsetWidth;yGe.Pa().speak(a.O);rl(a.$(),"invigorated");a.Md.timeout&&(IGe(a),a.J=Ed(a.KK,a.Md.timeout,a));return!0}r.KK=function(a){this.isDisposed()||(a&&(this.D&&this.D(),this.D=null),IGe(this),Ed(this.dispose,218,this),sl(this.$(),"visible"))};function IGe(a){null!=a.J&&Fd(a.J)}r.hza=function(){this.R&&this.R();this.D=null;this.Md.F||this.KK()};
r.A3a=function(){this.KK();this.V&&this.V()};r.qa=function(){CGe.ea.qa.call(this);IGe(this);this.D&&this.D()};function JGe(){}var KGe=new JGe,LGe=["click",hd?"keypress":"keydown","keyup"];JGe.prototype.W=function(a,b,c,d,e){function f(a){var c=fea(b);"click"==a.type&&a.Mt()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(kd?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==ota(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.Yf=b;f.YC=d;e?e.W(a,LGe,f,c):yd(a,LGe,f,c)};
JGe.prototype.hc=function(a,b,c,d,e){for(var f,h=0;f=LGe[h];h++)for(var k=kea(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.Yf==b&&p.YC==d){e?e.hc(a,f,l.listener,c,d):Bd(a,f,l.listener,c,d);break}}};function $4(a){Ml.call(this);this.F=a;this.D=null;this.O=new lFe(a);this.addChild(this.O);this.ga=new I4("Menu");this.addChild(this.ga);this.N=new U4("Titel",999,60,2);this.addChild(this.N);this.V=this.J=this.H=null;M4(this.F).HP()||(this.V=new rFe,this.addChild(this.V));this.ha=new vGe(a);this.addChild(this.ha);this.la=new H4;this.addChild(this.la);this.aa=null;this.va=!0;this.na=this.R=!1}B($4,Ml);r=$4.prototype;r.oa=function(){this.La=PI(tEe,{HP:M4(this.F).HP(),tX:M4(this.F).tX()})};
r.za=function(){var a=this;$4.ea.za.call(this);var b=this.$();this.O.Ua(b.querySelector(".images"));this.ga.Ua(b.querySelector(".menu"));this.N.Ua(b.querySelector(".note-title"));this.V&&this.V.Ua(b.querySelector(".labels"));this.ha.Ua(b.querySelector(".context-source-chip"));this.la.Ua(b.querySelector(".done"));this.Aa().W(this.$(),"mousedown",this.oBb).W(this.$(),"blur",this.nBb).W(this.ga,"action",this.Lob).W(this.O,"ph",function(){return a.wJ()}).W(this.ha,"oh",function(){return a.wJ()}).W(this.N,
"input",this.pvb).W(this.la,"action",this.Sjb).W(L4(this.F),"Zg",this.xMa);this.R=!0;MGe(this,!1);this.update();this.xMa();this.setVisible(this.va)};r.Tc=function(){NGe(this,!1);$4.ea.Tc.call(this)};r.setVisible=function(a){this.$()&&Q(this.$(),a);this.va=a;this.dispatchEvent(a?"show":"hide")};r.isVisible=g("va");function OGe(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("M"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ha.D=b;a.V&&(a.V.D=b);a.update()}r.an=g("D");
function MGe(a,b){if(a.R!=b){a.R=b;a.$()&&tl(a.$(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.jd()&&c.vma());PGe(a);QGe(a);a.H&&a.H.GQ(b);a.J&&cGe(a.J,b);NGe(a,!b);b||(a.dispatchEvent("bh"),RGe(a));!id&&a.$()&&a.$().setAttribute("draggable",!b)}}r.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.$().focus()};r.wJ=function(){this.$()&&(this.$().focus(),rl(this.$(),"clear-focus-outline"))};r.Vo=function(a){return a instanceof Node&&!!this.$()&&(mf(this.$(),a)||this.F.Vb().Vo(a))};
function SGe(a){a.dispatchEvent("oh");var b="Notitie verplaatst naar prullenbak",c=z(a.zPb,a),d=z(a.v2a,a);if(a.D&&1<a.D.V.get().length){var e=MEe(Hb(a.F.getModel().F))||void 0;b=bb(a.D.V.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="De notitie wordt niet meer met je gedeeld.",c=z(a.setVisible,a,!0),d=z(a.SJb,a,[e])):(b="Notitie weggegooid en niet langer gedeeld met anderen.",a.D&&UDe(a.D,!0))}else a.D&&UDe(a.D,!0);a.dispatchEvent("bh");a.setVisible(!1);O(M4(a.F).D,
9,!1)&&!a.isEmpty()?FGe(a5(a.F),b,c,d):d()}r.zPb=function(){UDe(this.D,!1);this.setVisible(!0)};r.v2a=function(){TGe(this);O(M4(this.F).D,9,!1)&&(this.dispatchEvent("lh"),this.dispatchEvent("bh"),this.dispose())};function UGe(a){a.dispatchEvent("oh");a.D&&ODe(a.D,"id");TGe(a);a.dispatchEvent("lh");a.dispatchEvent("bh");a.dispose()}
r.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.V.get().length||!M4(this.F).HP()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};r.ys=function(a){this.$()&&(tl(this.$(),"highlight-note",a),a?this.Aa().zc(this.ma().xb(),"mousedown",z(this.ys,this,!1)).zc(this.$(),"mouseover",z(this.ys,this,!1)):this.Aa().hc(this.ma().xb(),"mousedown",z(this.ys,this,!1)).hc(this.$(),"mouseover",z(this.ys,this,!1)))};
r.update=function(a){if(this.ib())if(this.D)if(this.aa&&(this.$().removeChild(this.aa),this.aa=null),O(M4(this.F).D,8,!1)&&this.D.va||O(M4(this.F).D,9,!1)&&this.D.cG())this.dispatchEvent("lh"),this.dispose();else{if(!O(M4(this.F).D,11,!1)){var b=N(M4(this.F).D,20),c="DEFAULT"==this.D.getColor();b&&c?this.$().style.backgroundColor=b:this.$().style.backgroundColor=this.F.get("I").getValue(this.D.getColor());tl(this.$(),"default-color",c)}this.O.update();b=this.O.isVisible();tl(this.ga.$(),"white-stroke",
b);tl(this.$(),"pinned",this.D.zK());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=new xGe(this.D.F),this.addChild(this.H),JEe(this.H,this.N.$()),this.Aa().W(this.H,"$g",this.vIa),QGe(this))):this.D.D&&(this.H&&(this.Aa().hc(this.H,"$g",this.vIa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new $Fe(this.F,this.D),this.addChild(this.J),JEe(this.J,this.N.$()),QGe(this)));this.V&&this.V.update();
this.ha.update();PGe(this);VGe(this);RGe(this);QGe(this)}else this.aa||(this.aa=PI(vEe),this.$().appendChild(this.aa))};r.xMa=function(){L4(this.F).zf()?NGe(this,!0):(MGe(this,!1),NGe(this,!1))};function PGe(a){if(a.ib()&&a.D){var b=a.D.getTitle();SFe(a.N,b);a.N.GQ(a.R);a.N.setVisible(a.R||!!b)}}function QGe(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;tl(a.N.$(),"show-button-spacer",b);a.H&&tl(a.H.$(),"show-button-spacer",d);a.J&&tl(a.J.$(),"show-button-spacer",d)}
function VGe(a){var b=a.$();if(b){var c="Keep-notitie";a.D.getTitle()&&(c+=" "+a.D.getTitle());lG(b,c)}}function RGe(a){if(a.$()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(M4(a.F).HP()||fb(a.D.getLabels().get()));tl(a.$(),"only-images",b)}}function TGe(a){a.D&&W4(P4(a.F),a.D)}r.SJb=function(a){WGe(P4(this.F),this.D.getId(),a)};function NGe(a,b){a.$()&&(a.na&&!b?a.Aa().xD(a.$(),KGe,a.wMa):!a.na&&b&&a.Aa().Dd(a.$(),KGe,a.wMa),a.na=b)}
r.oBb=function(){this.$()&&rl(this.$(),"clear-focus-outline")};r.nBb=function(){this.$()&&sl(this.$(),"clear-focus-outline")};r.wMa=function(a){if(!this.R&&a.target instanceof Node&&!mf(this.ga.$(),a.target)&&a.target!=this.la.$()&&(MGe(this,!0),a.preventDefault(),"click"==a.type&&mf(this.N.$(),a.target)?this.N.focus():this.focus(),this.D)){a=Q4(this.F);var b=this.D,c=Ba();b=z4(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};r.vIa=function(){TGe(this);this.D&&qFe(Q4(this.F),this.D)};
r.Lob=function(){var a=this.F.Vb();a.ib()||a.render();XGe(a,this,this.$())};r.Sjb=function(){MGe(this,!1);this.$()&&this.$().focus()};r.pvb=function(){this.D?(this.D.setTitle(this.N.D.value),TGe(this),VGe(this)):SFe(this.N,"")};function YGe(){Ml.call(this);this.F=new G4;this.D=new I4("Nieuwe lijst")}B(YGe,Ml);YGe.prototype.za=function(){YGe.ea.za.call(this);var a=this.$();this.F.Ua(a.querySelector(".new-text-note"));this.D.Ua(a.querySelector(".new-list-note"));this.Aa().W(this.F,"action",z(this.H,this,!1)).W(this.D,"action",z(this.H,this,!0))};YGe.prototype.Ma=function(a){this.F.Ma(a);this.D.Ma(a)};YGe.prototype.H=function(a){this.dispatchEvent(new eEe(a))};function b5(a,b){Ml.call(this);this.J=a;this.F=this.D=null;this.H=b}B(b5,Ml);b5.prototype.oa=function(){this.La=PI(rEe,{pxb:this.J})};b5.prototype.za=function(){b5.ea.za.call(this);var a=this.$();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function ZGe(a,b){a.D&&Q(a.D,b)}function $Ge(a){for(var b=a.jd(),c=0;c<b;c++){var d=a.Cb(c).$();if(d&&Il(d))return!0}return!1}b5.prototype.gb=g("F");
function aHe(a,b){var c=[];a.Rf(function(a){c.push(a.an())});var d=-(ub(c,b.an(),a.H)+1);a.Mh(b,d,!0)};function bHe(a,b,c){var d=cHe(a,c);return $a(b,function(a){return-1!=d.indexOf(a)})}function cHe(a,b){var c=new uE(a.getTitle());a.F&&(c.Dc("\n"),c.Dc(a.F.D));a.D&&Ta(a.D.D.get(),function(a){c.Dc("\n");c.Dc(a.D)});var d=a.V.get();1<d.length&&Ta(d,function(a){a=a.D;a!=b&&(c.Dc("\n"),c.Dc(a))});Ta(a.getLabels().get(),function(a){c.Dc("\n");c.Dc(a.getName())});Ta(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.Dc("\n"),c.Dc(a.F),c.Dc("\n"),c.Dc(a.getTitle())});return c.toString().toLowerCase()};function dHe(){Ml.call(this);this.F=new I4("Sluiten");this.addChild(this.F);this.D=null;this.N=new ei(this.cza,300,this);this.ia(this.N);this.H=null;this.J=!1}B(dHe,Ml);r=dHe.prototype;r.za=function(){dHe.ea.za.call(this);var a=this.$();this.F.Ua(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Je notities doorzoeken";this.H=new DL(this.D);this.ia(this.H);this.Aa().W(this.D,"keyup",this.qBb).W(this.H,"input",this.pBb).W(this.F,"action",this.Yxa);this.setVisible(this.J)};
r.isVisible=g("J");r.setVisible=function(a){this.J=a;var b=this.$();b&&(tl(b,"visible",a),a&&this.D.focus())};r.cza=function(){this.dispatchEvent(new dEe(this.D.value))};r.Yxa=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new dEe(null))};r.qBb=function(a){13==a.keyCode?this.cza():27==a.keyCode&&(this.Yxa(),a.stopPropagation())};r.pBb=function(){this.N.start();this.D&&BBb(this.D,this.D.value)};var eHe={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},fHe={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var gHe={};
function hHe(a){if(ed&&!pd(9))return[0,0,0,0];var b=gHe.hasOwnProperty(a)?gHe[a]:null;if(b)return b;65536<Object.keys(gHe).length&&(gHe={});var c=[0,0,0,0];b=iHe(a,/\\[0-9A-Fa-f]{6}\s?/g);b=iHe(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=iHe(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=c5(b,c,/(\[[^\]]+\])/g,2);b=c5(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=c5(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=c5(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=c5(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=c5(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");c5(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return gHe[a]=b}function c5(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function iHe(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};function d5(a,b){a=ja[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function e5(a,b){return(a=ja[a])&&a.prototype&&a.prototype[b]||null}
var jHe=d5("Element","attributes")||d5("Node","attributes"),kHe=e5("Element","hasAttribute"),lHe=e5("Element","getAttribute"),mHe=e5("Element","setAttribute"),nHe=e5("Element","removeAttribute"),oHe=e5("Element","getElementsByTagName"),pHe=e5("Element","matches")||e5("Element","msMatchesSelector"),qHe=d5("Node","nodeName"),rHe=d5("Node","nodeType"),sHe=d5("Node","parentNode"),tHe=d5("HTMLElement","style")||d5("Element","style"),uHe=d5("HTMLStyleElement","sheet"),vHe=e5("CSSStyleDeclaration","getPropertyValue"),
wHe=e5("CSSStyleDeclaration","setProperty");function xHe(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("GG");return a}function f5(a,b,c,d){if(a)return a.apply(b,d);if(ed&&10>document.documentMode){if(!b[c].call)throw Error("HG");}else if("function"!=typeof b[c])throw Error("GG");return b[c].apply(b,d)}function yHe(a){return xHe(jHe,a,"attributes",function(a){return a instanceof NamedNodeMap})}
function zHe(a,b,c){try{f5(mHe,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function AHe(a){return xHe(tHe,a,"style",function(a){return a instanceof CSSStyleDeclaration})}function BHe(a){return xHe(uHe,a,"sheet",function(a){return a instanceof CSSStyleSheet})}function CHe(a){return xHe(qHe,a,"nodeName",function(a){return"string"==typeof a})}function DHe(a){return xHe(rHe,a,"nodeType",function(a){return"number"==typeof a})}
function EHe(a){return xHe(sHe,a,"parentNode",function(a){return!(a&&a.name&&"string"==typeof a.name&&"parentnode"==a.name.toLowerCase())})}function FHe(a,b){return f5(vHe,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}function GHe(a,b,c){f5(wHe,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var HHe=/[\n\f\r"'()*<>]/g,IHe={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},JHe=ed&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function KHe(a){return IHe[a]||null}var LHe="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function MHe(a,b,c){var d=[];a=NHe(qb(a.cssRules));Ta(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("IG");if(!(b&&ed&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(JHe,"#"+b+" $1"):a.selectorText;d.push(UBb(e,OHe(a.style,c)))}});return WBb(d)}function NHe(a){return Wa(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}
function PHe(a,b,c){a=QHe("<style>"+a+"</style>");return null==a?Wba:MHe(a.sheet,void 0!=b?b:null,c)}function QHe(a){return ed&&!pd(10)||"function"!=typeof ja.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function OHe(a,b){if(!a)return Mba;for(var c=document.createElement("div").style,d=RHe(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,""),h=f;$b(h,"--")||$b(h,"var")||(h=FHe(a,f),h=ec(h),h=""==h?null:CBb(h,"url(")?b?b?(h=b(Bba(h.substring(4,h.length-1),"\"'"),f))&&"about:invalid#zClosurez"!=tc(h)?'url("'+tc(h).replace(HHe,KHe)+'")':null:null:null:0<h.indexOf("(")?1<(h?h.split("(").length-1:0)||!eb(LHe,h.substring(0,h.indexOf("(")).toLowerCase())||
!ac(h,")")?null:h:h,null!=h&&GHe(c,f,h))}return Lba(c.cssText||"")}function SHe(a){var b=Array.from(f5(oHe,a,"getElementsByTagName",["STYLE"])),c=hba(b,function(a){return qb(BHe(a).cssRules)});c=NHe(c);c.sort(function(a,b){a=hHe(a.selectorText);b=hHe(b.selectorText);return-Ule(a,b)});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Ta(c,function(a){f5(pHe,d,d.matches?"matches":"msMatchesSelector",[a.selectorText])&&a.style&&THe(d,a.style)});Ta(b,jf)}
function THe(a,b){var c=RHe(a.style),d=RHe(b);Ta(d,function(d){if(!(0<=c.indexOf(d))){var e=FHe(b,d);GHe(a.style,d,e)}})}function RHe(a){va(a)?a=qb(a):(a=Ib(a),mb(a,"cssText"));return a};var UHe="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),VHe=0;function WHe(){this.H=[];this.F=[];this.D="data-elementweakmap-index-"+VHe++}WHe.prototype.set=function(a,b){if(f5(kHe,a,"hasAttribute",[this.D])){var c=parseInt(f5(lHe,a,"getAttribute",[this.D])||null,10);this.F[c]=b}else c=this.F.push(b)-1,zHe(a,this.D,c.toString()),this.H.push(a);return this};
WHe.prototype.get=function(a){if(f5(kHe,a,"hasAttribute",[this.D]))return a=parseInt(f5(lHe,a,"getAttribute",[this.D])||null,10),this.F[a]};WHe.prototype.clear=function(){this.H.forEach(function(a){f5(nHe,a,"removeAttribute",[this.D])},this);this.H=[];this.F=[]};var XHe=!ed||qd(10);function YHe(){};var ZHe={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var $He={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};function aIe(a){a=a||new bIe;cIe(a);this.D=Rb(a.D);this.J=Rb(a.ga);this.N=Rb(a.ha);this.V=a.V;Ta(a.O,function(a){$b(a,"data-");$b(a,"data-sanitizer-");this.D["* "+a.toUpperCase()]=dIe},this);this.R=a.H;this.H=a.aa;this.F=null;this.O=a.R}B(aIe,YHe);function eIe(a){return function(b,c){return(b=a(ec(b),c))&&"about:invalid#zClosurez"!=tc(b)?tc(b):null}}
function bIe(){this.D={};Ta([eHe,fHe],function(a){Ta(Ib(a),function(a){this.D[a]=dIe},this)},this);this.F={};this.O=[];this.ga=Rb(ZHe);this.ha=Rb($He);this.V=!1;this.va=fIe;this.na=this.N=this.la=this.H=Jc;this.aa=null;this.J=this.R=!1}function gIe(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function g5(a,b,c,d){a[c]&&!b[c]&&(a[c]=gIe(a[c],d))}bIe.prototype.build=function(){return new aIe(this)};
function cIe(a){if(a.J)throw Error("JG");g5(a.D,a.F,"* USEMAP",hIe);var b=eIe(a.va);Ta(["* ACTION","* CITE","* HREF"],function(a){g5(this.D,this.F,a,b)},a);var c=eIe(a.H);Ta(["* LONGDESC","* SRC","LINK HREF"],function(a){g5(this.D,this.F,a,c)},a);Ta(["* FOR","* HEADERS","* NAME"],function(a){g5(this.D,this.F,a,za(iIe,this.la))},a);g5(a.D,a.F,"A TARGET",za(jIe,["_blank","_self"]));g5(a.D,a.F,"* CLASS",za(kIe,a.N));g5(a.D,a.F,"* ID",za(lIe,a.N));g5(a.D,a.F,"* STYLE",za(a.na,c));a.J=!0}var fIe=uc;
function mIe(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function dIe(a){return ec(a)}function jIe(a,b){b=ec(b);return eb(a,b.toLowerCase())?b:null}function hIe(a){return(a=ec(a))&&"#"==a.charAt(0)?a:null}function iIe(a,b,c){return a(ec(b),c)}function kIe(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function lIe(a,b,c){return a(ec(b),c)}
function nIe(a,b){var c=b.data;(b=EHe(b))&&"style"==CHe(b).toLowerCase()&&!("STYLE"in a.J)&&"STYLE"in a.N&&(c=VBb(PHe(c,a.F,z(function(a,b){return this.R(a,{i$b:b})},a))));return document.createTextNode(c)};function oIe(a,b,c){var d=pIe;c=c?c instanceof cM?c:new cM(c):new cM(a.$());a.ia(c);b=b.bind(a);qIe(c,d,b.bind(a))}function qIe(a,b,c){(ua(b.D)?b.D:[b.D]).forEach(function(c){return a.mx(b.identifier,c)});yd(a,"shortcut_"+b.identifier,c)}var rIe=kd?"meta":"ctrl";var pIe=new function(){var a=rIe+"+z";this.identifier="wh";this.D=a};gda();gda();var sIe=null;function tIe(a){sIe=sIe||new WL("{resultCount,plural, =1{# zoekresultaat}other{# zoekresultaten}}");return sIe.format({resultCount:a})};function h5(a,b){Ml.call(this,b);this.H=new ei(this.N,500,this);this.D=new I4("Vernieuwen");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}B(h5,Ml);h5.prototype.oa=function(){this.La=PI(oEe,{Tqa:this.O})};h5.prototype.za=function(){h5.ea.za.call(this);var a=this.$();this.D.Ua(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};h5.prototype.setVisible=function(a){this.$()&&Q(this.$(),a)};
function uIe(a){a.H.stop();Q(a.J,!1);mG(a.$(),["offline","show-icon"]);a.F&&F4.Pa().cd(a.F,"Offline")}h5.prototype.N=function(){sl(this.$(),"syncing");mG(this.$(),["synced","show-icon"]);this.F&&F4.Pa().cd(this.F,"");Ed(function(){Q(this.J,!1)},218,this);Ed(function(){nG(this.$(),["synced","show-icon"])},1500,this)};function vIe(a,b,c,d,e){Ml.call(this);this.D=a;this.J=a.getModel();this.Hc=b||"Notities";this.N={};this.F=this.Qa=this.O=this.Na=this.ha=this.Ra=null;O(M4(a).D,17,!0)&&(this.ha=new dHe,this.ia(this.ha),this.Na=new I4("Zoeken"),this.addChild(this.Na),this.O=new h5,this.ia(this.O),this.F=new I4("Sluiten","ah"),this.addChild(this.F),this.Qa=new I4("Ga naar Keep","mh"),this.addChild(this.Qa));this.V=new YGe;this.ia(this.V);this.H=null;this.Ka=new FEe(this.D,c);this.addChild(this.Ka);this.Ca=null;this.aa=
new b5("Recent",M4(a).tX()?KEe:LEe);this.addChild(this.aa);this.R=null;M4(a).F&&wIe(this);this.va=this.la=null;this.na=void 0;this.Ba=null;this.eb=e||"https://keep.google.com";this.Za=!1;this.ga=[];this.Fa=d||qa;this.Ga=this.Ia=null;$Ee(this.J)}B(vIe,Ml);function wIe(a){a.R||(a.R=new b5("Gerelateerd",M4(a.D).tX()?KEe:LEe),a.addChild(a.R))}r=vIe.prototype;r.oa=function(){this.La=PI(pEe,{title:this.Hc,XLb:O(M4(this.D).D,17,!0)})};
r.za=function(){vIe.ea.za.call(this);var a=this.$();lG(a,this.Hc);iG(a,"region");O(M4(this.D).D,17,!0)&&(this.ha.Ua(a.querySelector(".keep-ce-search-bar")),this.O.Ua(a.querySelector(".keep-sync-widget")),this.Na.Ua(a.querySelector(".open-search")),this.Qa.Ua(a.querySelector(".open-keep")),this.F.Ua(a.querySelector(".close")),this.Ra=a.querySelector(".all-notes-title-bar"));this.V.Ua(a.querySelector(".keep-ce-note-creator"));this.Ka.Ua(a.querySelector(".keep-ce-empty-state"));JEe(this.aa,this.V.$());
ZGe(this.aa,!1);this.R&&xIe(this);this.Ca=a.querySelector(".all-notes-scrollable");this.Aa().W(this,"lh",this.Ipb).W(this,["hide","show"],this.iH).W(this,"bh",this.Gpb).W(this,"oh",this.rlb).W(this.V,"kh",this.Cpb).W(this.Ca,"scroll",this.bBb).W(this.J,"ih",this.Vob).W(P4(this.D),"jh",this.WGa).W(this.J,"jh",this.WGa).W(L4(this.D),"Zg",this.sMa);O(M4(this.D).D,17,!0)&&this.Aa().W(this.O,"action",this.sJb).W(this.Na,"action",this.cBb).W(this.ha,"rh",this.dBb);a5(this.D).config(a);yIe(this);this.sMa();
Db(this.J.F,function(a){zIe(this,a)},this);a=new cM(a);a.aa=!1;oIe(this,this.lAb,a)};function xIe(a){PD(a.R,a.aa.$());ZGe(a.R,!1)}r.focus=function(){this.$()&&(this.$().focus(),HL(this.D.get("H"),this.Hc))};r.rMa=function(a){var b=this.N[a];if(b&&b.$())this.Ca.scrollTop=b.$().offsetTop-50,AIe(b);else if(0==cFe(this.J)){var c=this.eb+"?note="+a;EGe(a5(this.D),"Notitie beschikbaar in Keep","Bekijken",function(){window.open(c,"_blank")},2)}else Ed(z(this.rMa,this,a),500)};
function AIe(a){a.ys(!0);Ed(z(a.ys,a,!1),4E3,a)}r.sJb=function(){$Ee(this.J);yIe(this)};function zIe(a,b,c){if(O(M4(a.D).D,8,!1)&&b.va||O(M4(a.D).D,9,!1)&&b.cG())return null;var d=new $4(a.D);OGe(d,b);d.Hd(z4(b));c&&(0==cFe(a.J)?BIe(a,b):eb(a.ga,b)||(VDe(b,YFe),a.ga.push(b)));c=d.an();a.N[z4(c)]=d;aHe(CIe(a,c),d);a.hPa(d);if(a.va){var e=OFe(a.va.toLowerCase());a.na||(a.na=MEe([c])||void 0);d.setVisible(bHe(c,e,a.na))}a.iH();DIe(a);N4(a.J,b);return d}
function EIe(a,b){var c=b.an();c&&((b=z4(c))&&Mb(a.N,b),c=CIe(a,c),c.hd(b)&&c.removeChild(b),a.iH(),DIe(a))}r.eBb=function(){Q4(this.D).log(9291);this.O&&this.O.D.Ma(!0);Db(this.N,function(a){a.dispose();EIe(this,a)},this);this.D.get("P").reset();this.J.reset();yIe(this)};
r.sMa=function(){var a=L4(this.D).zf();a?(yIe(this),this.QIa()):(this.O&&uIe(this.O),this.$()&&sl(this.$(),"loading"),this.Ia&&(this.Ia.KK(),this.Ia=null),O(M4(this.D).D,21,!1)&&!this.Ga&&(this.Ga=EGe(a5(this.D),"Je bent offline. Bepaalde functies zijn mogelijk niet beschikbaar.","",z(this.QIa,this),4)));this.V.Ma(a);this.Ba&&Db(this.N,function(b){(b=b.$())&&b.setAttribute("draggable",a)})};r.QIa=function(){O(M4(this.D).D,21,!1)&&this.Ga&&(this.Ga.KK(),this.Ga=null)};
function BIe(a,b){if(fb(a.ga)){var c=ZFe;Db(a.N,function(a){c=Math.max(c,a.an().Rq())});VDe(b,c==ZFe?0:Math.min(YFe,c+X4));W4(P4(a.D),b)}else a.ga.push(b)}function FIe(a){if(!fb(a.ga)){var b=[];Db(a.N,function(c){eb(a.ga,c.an())||b.push(c.an())});if(fb(b)){var c=a.ga.shift();c&&(VDe(c,0),W4(P4(a.D),c));b.push(c)}var d=ZFe;Ta(b,function(a){d=Math.max(d,a.Rq())});var e=d+X4;Ta(a.ga,function(b){VDe(b,Math.min(YFe,e));W4(P4(a.D),b);e+=X4});gb(a.ga)}}
function yIe(a){var b=cFe(a.J);if(a.O){if(2==b){var c=a.O;c.H.stop();Q(c.J,!0);rl(c.$(),"syncing");nG(c.$(),["synced","offline","show-icon"])}else c=a.O,ql(c.$(),"syncing")?c.H.start():(c.H.stop(),nG(c.$(),["synced","syncing","offline","show-icon"]));a.O.D.Ma(1!=b)}a.$()&&tl(a.$(),"loading",1==b&&L4(a.D).zf());a.iH()}r.iH=function(){var a=0==cFe(this.J),b=!!this.H||iba(this.N,function(a){return a.isVisible()});IEe(this.Ka,"empty-notes",a&&!b);IEe(this.Ka,"empty-search",a&&!b&&!!this.va)};
function DIe(a){if(a.R){var b=$Ge(a.R)&&$Ge(a.aa)&&!a.va;ZGe(a.R,b);ZGe(a.aa,b)}}function GIe(a){if(100<=Gb(a.D.getModel().F)&&!a.va){if(!a.la){a.la=PI(sEe);hf(a.la,a.aa.$());var b=new G4(void 0,"nh");a.addChild(b);b.Ua(a.la.querySelector(".overflow-notes-button"))}Q(a.la,!0)}else a.la&&Q(a.la,!1)}r.hPa=function(a){if(this.Ba){var b=a.$();b&&(b.setAttribute("draggable",!0),this.Aa().W(b,"dragstart",z(this.aBb,this,a)))}};
function HIe(a,b,c){if(c=c||M4(a.D).F){var d=a.J;a=new aU;var e=O4(d);e?a.J.update(e):d.H.push(a);c=c.D();a.D!=c&&(a.D=c,a.F=null,UT(a,!0));b.R.add(a)}}function CIe(a,b){var c=M4(a.D).F;b=WDe(b);var d;if(d=c&&b)b=b.D.D,c=c.J.qb(),d=!!b&&!!c&&(c==MDe(b.F)||c==MDe(b.D));return d?(a.R||(wIe(a),xIe(a)),a.R):a.aa}r.lAb=function(){var a=a5(this.D);(a=a.F[a.F.length-1]||null)&&"ONGEDAAN MAKEN"==a.N&&(a.hza(),BGe(a5(this.D),"Actie ongedaan gemaakt"))};
r.Vob=function(a){var b=this;Ta(a.F,function(a){a=b.J.an(a);var c=z4(a);b.H&&z4(b.H.an())==c?b.H.update(!0):b.N[c]?b.N[c].update(!0):zIe(b,a)});Ta(a.D,function(a){if(a=b.N[a])EIe(b,a),a.dispose()});yIe(this);GIe(this);0==cFe(this.J)&&FIe(this);this.Za||(this.Za=!0,this.Fa())};r.WGa=function(){L4(this.D).zf()&&(this.O&&this.O.D.Ma(!1),this.Ia||(this.Ia=EGe(a5(this.D),"Kan gegevens niet laden.","Vernieuwen",z(this.eBb,this),6)))};
r.cBb=function(){this.ha.$().style.height=this.Ra.clientHeight+"px";Q4(this.D).log(9035);this.ha.setVisible(!0);tl(this.Ra,"hidden",!0)};r.bBb=function(){tl(this.$(),"scrolled",0<this.Ca.scrollTop);var a=this.D.Vb();a.isVisible()&&IIe(a)};
r.dBb=function(a){if(this.va=a.query){Q4(this.D).log(9083);Q(this.V.$(),!1);var b=OFe(a.query.toLowerCase());if(!this.na){var c=[];Db(this.N,function(a){c.push(a.an())});this.na=MEe(c)||void 0}var d=0;Db(this.N,function(a){var c=a.an();c=!!c&&bHe(c,b,this.na);a.setVisible(c);c&&d++},this);this.iH();DIe(this);GIe(this);d&&HL(this.D.get("H"),tIe(d))}else tl(this.Ra,"hidden",!1),Db(this.N,function(a){a.setVisible(!0)}),Q(this.V.$(),!0),this.iH(),DIe(this),GIe(this),this.ha.isVisible()||this.Na.wJ()};
r.Cpb=function(a){if(a.D){a=this.J;var b=new bU,c=new nQc;b.D=c;b.F=null;(c=O4(a))?(b.J.update(c),N4(a,b)):a.H.push(b);a=b}else a=this.J,b=new bU,uQc(b),(c=O4(a))?(b.J.update(c),N4(a,b)):a.H.push(b),a=b;HIe(this,a);this.H=new $4(this.D);OGe(this.H,a);this.H.Hd(z4(a));JEe(this.H,this.V.$());this.Ca.scrollTop=0;this.Aa().zc(this.H,"bh",z(this.Bpb,this));Q(this.V.$(),!1);MGe(this.H,!0);this.H.focus();this.iH();this.Aa().W(this.ma().xb(),"mousedown",this.qMa,!0)};
r.Bpb=function(){Q(this.V.$(),!0);this.Aa().hc(this.ma().xb(),"mousedown",this.qMa,!0);this.iH();if(this.H.isEmpty())UGe(this.H);else{var a=this.H;Ed(function(){return a.dispose()},0);var b=this.H.an();b&&zIe(this,b,!0);b&&b.D?Q4(this.D).log(9265):b&&b.F&&Q4(this.D).log(9266)}this.H=null};r.qMa=function(a){this.H&&!this.H.Vo(a.target)&&!AGe(a5(this.D),a.target)&&mf(this.$(),a.target)&&MGe(this.H,!1)};
r.aBb=function(a,b){this.Ba&&"true"==a.$().getAttribute("draggable")&&(this.Ba(a,b),a=a.an())&&(Q4(this.D).log(9269),b=Za(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?Q4(this.D).log(b?9271:9270):a.D&&Q4(this.D).log(b?9273:9272))};r.Ipb=function(a){EIe(this,a.target)};r.Gpb=function(a){a=a.target;var b=a.an();if(b){var c=CIe(this,b),d=a.getParent();this.R&&d==this.R&&c==this.aa&&(EIe(this,a),a.dispose(),(a=zIe(this,b,!0))&&a.wJ());DIe(this)}};
r.rlb=function(a){if(a.target instanceof $4){var b=a.target.getParent();a=Nl(b,a.target);b.Cb(a+1)?b.Cb(a+1).wJ():b.Cb(a-1)?b.Cb(a-1).wJ():this.focus()}};function JIe(a,b){this.D=a;this.F=b}B(JIe,J4);r=JIe.prototype;r.kq=Gc("CreateListItem");r.Xp=function(){return"notes/"+this.F+"/listItems:create"};r.fA=function(){var a={};a.listItem=this.D.Ja();A4(this.D);return a};r.pq=function(){B4(this.D)};r.gA=function(){C4(this.D)};function KIe(a,b){this.H=a;this.F=void 0;this.D=b}KIe.prototype.Ja=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ja());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function LIe(a,b){this.D=a;this.F=new KIe(a.F,a.J);this.H=b}B(LIe,J4);r=LIe.prototype;r.kq=Gc("CreateMediaItem");r.Xp=function(){return"notes/"+this.H+"/mediaItems:create"};r.fA=function(){var a={};a.mediaToAttach=this.F.Ja();A4(this.D);return a};r.pq=function(){A4(this.D)};r.gA=function(){C4(this.D)};function MIe(a,b){this.D=a;this.F=b}B(MIe,J4);r=MIe.prototype;r.kq=Gc("CreateMetadata");r.Xp=function(){return"notes/"+this.F+"/metadata:create"};r.fA=function(){var a={};a.metadata=this.D.Ja();A4(this.D);return a};r.pq=function(){B4(this.D)};r.gA=function(){C4(this.D)};function NIe(a){this.D=a;this.F=null}B(NIe,J4);r=NIe.prototype;r.kq=Gc("CreateNote");r.Xp=Gc("notes:create");r.fA=function(){var a={};a.note=TDe(this.D);a.mediaToAttach=ZT(this.D.O).map(function(a){return(new KIe(a.F,a.J)).Ja()});A4(this.D);this.F=LDe(this.D);this.F.forEach(function(a){A4(a)});return a};r.UO=n(9280);r.pq=function(a){B4(this.D);this.F.forEach(function(a){B4(a)});(a=NEe(a,"note"))&&!this.D.Tt()&&a&&this.D.update(a)};function i5(a,b){this.D=a;this.F=b}B(i5,J4);i5.prototype.kq=Gc("DeleteListItem");i5.prototype.Xp=function(){A4(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};i5.prototype.pq=function(){B4(this.D)};i5.prototype.gA=function(){C4(this.D)};function j5(a,b){this.D=a;this.F=b}B(j5,J4);j5.prototype.kq=Gc("DeleteMediaItem");j5.prototype.Xp=function(){A4(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};j5.prototype.pq=function(){B4(this.D)};j5.prototype.gA=function(){C4(this.D)};function k5(a,b){this.D=a;this.F=b}B(k5,J4);k5.prototype.kq=Gc("DeleteMetadata");k5.prototype.Xp=function(){A4(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};k5.prototype.pq=function(){B4(this.D)};k5.prototype.gA=function(){C4(this.D)};function OIe(a){this.D=a}B(OIe,J4);OIe.prototype.kq=Gc("DeleteNote");OIe.prototype.Xp=function(){A4(this.D);return"notes/"+this.D.getId()+":delete"};OIe.prototype.pq=function(){B4(this.D)};OIe.prototype.gA=function(){C4(this.D)};function PIe(a,b){this.F=a;this.D=b}B(PIe,J4);PIe.prototype.kq=Gc("UnshareNote");PIe.prototype.Xp=function(){return"notes/"+this.F+":unshare"};PIe.prototype.fA=function(){var a={};a.userToUnshare=this.D;return a};function QIe(a,b){this.D=a;this.F=b}B(QIe,J4);r=QIe.prototype;r.kq=Gc("UpdateListItem");r.Xp=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};r.fA=function(){var a={};a.listItem=this.D.Ja();a.updateMask=this.D.N.Ja();A4(this.D);return a};r.pq=function(a){B4(this.D);(a=NEe(a,"listItem"))&&!this.D.Tt()&&this.D.update(a)};r.gA=function(){C4(this.D)};function RIe(a){this.D=a}B(RIe,J4);r=RIe.prototype;r.kq=Gc("UpdateNote");r.Xp=function(){return"notes/"+this.D.getId()+":update"};r.UO=n(9281);r.fA=function(){var a={};a.note=this.D.Ja();a.updateMask=this.D.N.Ja();A4(this.D);return a};r.pq=function(a){B4(this.D);(a=NEe(a,"note"))&&!this.D.Tt()&&this.D.update(a)};r.gA=function(){C4(this.D)};function SIe(a){H.call(this);this.H=a;this.O=a.get("P");this.F={};this.D={};var b=new YF(this.R,2500,this);this.ia(b);this.N=new ei(b.yt,50,b);this.ia(this.N);this.J=null;b=new Gd(this);this.ia(b);b.W(L4(a),"Zg",this.R)}B(SIe,H);function TIe(a){var b=!1;a.J&&(b=HGe(a.J));b||(a.J=BGe(a5(a.H),"Indeling wordt niet ondersteund.",2,z(function(){this.J=null},a)))}
function pFe(a,b,c,d){ODe(b,"md");var e=z(function(){ODe(b,"id");W4(this,b,c)},a);if(d){var f;b instanceof aU?f="Bron verwijderd":b instanceof WT?f="Item verwijderd":b instanceof $T&&(f="DRAWING"==b.getType()?"Tekening verwijderd":"Afbeelding verwijderd");f?FGe(a5(a.H),f,function(){ODe(b,"nd");d&&d()},e):e()}else e()}function WGe(a,b,c){dFe(a.O,new PIe(b,c),void 0,function(){a.dispatchEvent("jh")})}
function W4(a,b,c){if(c){var d=z4(c);!c.er()||d in a.F||a.D[d]||(a.D[d]={r_:c})}a.D[z4(b)]={r_:b,QK:c};a.N.TJ();delete a.H.getModel().aa[(c||b).getId()]}
SIe.prototype.R=function(){var a=this;L4(this.H).zf()&&(Db(this.D,function(b){var c=b.r_;if(!(z4(c)in a.F)&&c.getId()){var d=null;if(c instanceof bU)d=UIe(c);else{var e=b.QK;if("id"==e.H||e.cG()){Mb(a.D,z4(c));return}if(e.getId()&&!e.er())if(e=e.getId(),c instanceof WT)a:{if(c.er()){if("id"!=c.H){d=new JIe(c,e);break a}}else{if("id"==c.H){d=new i5(c,e);break a}if(c.Tt()){d=new QIe(c,e);break a}}d=null}else if(c instanceof $T)a:{if(c.er()){if("id"!=c.H){d=new LIe(c,e);break a}}else if("id"==c.H){d=
new j5(c,e);break a}d=null}else if(c instanceof aU)a:{if(c.er()){if("id"!=c.H){d=new MIe(c,e);break a}}else if("id"==c.H){d=new k5(c,e);break a}d=null}}d&&(Mb(a.D,z4(c)),dFe(a.O,d,z(a.aa,a,d,b),z(a.V,a,d,b)),a.F[z4(c)]=!0)}}),!Lb(this.D)&&this.N.start())};function UIe(a){if(a.er()){if("id"!=a.H)return new NIe(a)}else{if("id"==a.H)return new OIe(a);if(a.Tt())return new RIe(a)}return null}
SIe.prototype.aa=function(a,b){var c=b.r_;delete this.F[z4(c)];b.QK&&(a instanceof i5&&c instanceof WT&&b.QK.D&&b.QK.D.D.remove(c),a instanceof j5&&c instanceof $T&&b.QK.O.remove(c),a instanceof k5&&c instanceof aU&&b.QK.R.remove(c))};
SIe.prototype.V=function(a,b,c){var d=this,e=b.r_;delete this.F[z4(e)];415==c&&a instanceof LIe?TIe(this):400!=c&&409!=c||!(a instanceof LIe||a instanceof JIe||a instanceof MIe||a instanceof NIe)?L4(this.H).zf()?this.dispatchEvent("jh"):this.D[z4(e)]=b:(e.aa=!1,this.D[z4(e)]=b,a instanceof NIe&&e instanceof bU&&LDe(e).forEach(function(a){d.D[z4(a)]={r_:a,QK:e}}))};function VIe(a){Z4.call(this);this.N=a;this.J={};this.H={}}v(VIe,Z4);VIe.prototype.log=function(a,b){var c=this;Z4.prototype.log.call(this,a,function(a){kGe(a,!c.N.zf());b&&b(a)},!0)};function qFe(a,b){var c=Ba();b=z4(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function WIe(){var a=ja;a=a.window||a;return a.parent!=a||null!=a.frameElement};function XIe(a){fK.call(this);ZJ(this,!0);this.setVisible(!1);this.O=a;this.D=null;this.N=0;this.J=!1;this.H=null}B(XIe,fK);r=XIe.prototype;r.za=function(){XIe.ea.za.call(this);rl(this.$(),"keep-ce-menu");this.Aa().W(this,"action",this.lBb);YIe(this)};function ZIe(a,b,c,d,e,f,h,k){b=new aK(b,new $Ie(c,d,e,f));k&&b.Hd(k);h?a.addChild(b,!0):a.Mh(b,a.N++,!0);YIe(a)}
function XGe(a,b,c){a.$()&&c&&(a.D=b,a.H=c,a.Rf(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!WIe()))}),IIe(a),a.setVisible(!0))}function IIe(a){var b=a.$();if(b&&a.H){a=a.H.getBoundingClientRect();var c=QEb(document),d=Fl(b);b.style.top=Math.min(Ze().height-d.height,a.top+5)+c.y+"px";b.style.left=Math.max(0,a.right-d.width-5)+c.x+"px"}}r.Vo=function(a){return!!a&&a instanceof Node&&!!this.$()&&mf(this.$(),a)};
r.setVisible=function(a){var b=XIe.ea.setVisible.call(this,a);if(!this.ib())return b;var c=this.ma().xb();a?this.Aa().W(c,"mousedown",this.tMa,!0).W(c,["keyup","keydown"],this.uMa):this.Aa().hc(c,"mousedown",this.tMa,!0).hc(c,["keyup","keydown"],this.uMa);return b};function YIe(a){if(a.ib()&&!a.J){var b=a.hd("Sh");if(b){rl(b.$(),"open-in-keep-menu-item");var c=cf("DIV",{"class":"open-in-keep-icon"});b.$().appendChild(c);a.J=!0}}}
r.uMa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};r.tMa=function(a){this.Vo(a.target)||this.setVisible(!1)};r.lBb=function(a){a.target instanceof aK&&this.D&&(a=a.target.getModel(),a.D&&WIe()||(a.eventCode&&Q4(this.O).log(a.eventCode),a.callback(this.D)));this.setVisible(!1)};function $Ie(a,b,c,d){this.callback=a;this.F=b||Ic;this.D=!!c;this.eventCode=d||null};function aJe(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function bJe(a){C.call(this);this.O=a;var b=M4(a).D;this.Ba=new aJe(O(b,1,"UNKNOWN_CLIENT"));this.la=O(b,2,"https://keep-pa.googleapis.com");var c=O(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.aa=!N(b,5);this.na=cJe(b);this.R=null;b={"oauth-flow":{authUrl:O(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:O(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:O(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.ga=new q_(c,wGe(M4(a))||"0",this.la,void 0,
void 0,void 0,!0,b);this.ia(this.ga);this.D=null;this.H="";this.va=[];this.J=[];this.N={};this.F={};this.V=!1;this.ha=null}B(bJe,C);var dJe={},eJe=(dJe[400]=!0,dJe[409]=!0,dJe[403]=!0,dJe[404]=!0,dJe[415]=!0,dJe);r=bJe.prototype;r.init=function(){this.ga.init().then(this.mBb,this.Alb,this)};r.reset=function(){for(var a in this.N)this.F[a]=!0;BF(this.N)};function eFe(a,b,c){fJe(a,b,c)}
function fJe(a,b,c){var d=new gJe(c);b=Fb(b,function(a,b){return new hJe(a,z(d.F,d,b),z(d.J,d,b))});d.D=b;Db(b,a.V8,a)}function dFe(a,b,c,d){b=new hJe(b,c,d);a.V?a.V8(b):a.J.push(b)}r.V8=function(a){if(L4(this.O).zf()){this.N[a.id]=!0;var b=Rb(this.Ba.D);Tb(b,a.D.fA());r_(this.D||this.ga,{path:a.D.Yh(),method:"POST",body:JSON.stringify(b)}).then(z(this.gFb,this,a,Ba()),z(this.vMa,this,a))}else a.F()};
r.f$=function(){if(this.R){var a=pa("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=ob(b,a),tb(b));pa("auth.authorize",this.R)({client_id:this.na,scope:b},z(this.Opb,this))}};function iJe(a){a.V=!0;Ta(a.J,a.V8,a);gb(a.J)}
r.gFb=function(a,b,c){delete this.N[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.vMa(a,c.error);else if(c&&!xa(c.result))a.F();else{if(a.D.UO()){var d=Ba()-b;Q4(this.O).log(a.D.UO(),function(a){if(!a.F){a.F=new ata;var b=RW(a);vh(b,23,a.F)}P(a.F,1,1E3*d)})}a.D.pq(c.result);a.callback()}};
r.vMa=function(a,b){delete this.N[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.aa||401!=c)if(!this.V&&this.aa)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ha||(this.ha=BGe(a5(this.O),"Geen toestemming voor toegang tot Keep.",6));c in eJe||!(5>=a.H)?(a.F(c),Q4(this.O).log(9294,function(b){var d=a.D.kq();b=jGe(b);var f=new YDe;P(f,1,d);P(f,2,c);vh(b,6,f)})):jJe(this,a)}else this.aa=!0,this.V=
!1,a.H=0,this.J.push(a),this.f$()}};function jJe(a,b){b.H++;Ed(z(a.V8,a,b),b.J);b.J=Math.min(2*b.J,6E4)}r.mBb=function(a){this.R=a;this.aa?this.f$():iJe(this)};r.Alb=ba();r.Opb=function(a){a.error?Ed(this.f$,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new q_(void 0,void 0,this.la,!1,!1,this.H),this.ia(this.D),this.D.init(),iJe(this)),Ta(this.va,function(a){a(this.H)},this),Ed(this.f$,1E3*a.expires_in-9E5,this))};function gJe(a){this.callback=a||qa;this.D={};this.H={}}
gJe.prototype.F=function(a){Mb(this.D,a);Lb(this.D)&&this.callback(this.H)};gJe.prototype.J=function(a){this.H[a]=!0;this.F(a)};function hJe(a,b,c){this.id=oc();this.D=a;this.callback=b||qa;a=z(a.gA,a);this.F=c?ZBb(a,c):a;this.H=0;this.J=500};function kJe(a){M(this,a,0,-1,null,null)}B(kJe,K);function cJe(a){return O(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}kJe.prototype.setApiKey=function(a){P(this,4,a);return this};function lJe(a,b){this.D=a||new kJe;P(this.D,6,"");this.F=b}function wGe(a){return N(a.D,5)||void 0}lJe.prototype.HP=function(){return O(this.D,7,!1)};lJe.prototype.tX=function(){return O(this.D,10,!1)};var l5={},mJe=(l5.DEFAULT="rgb(250, 250, 250)",l5.RED="rgb(255, 138, 128)",l5.ORANGE="rgb(255, 209, 128)",l5.YELLOW="rgb(255, 255, 141)",l5.GREEN="rgb(204, 255, 144)",l5.TEAL="rgb(167,255,235)",l5.BLUE="rgb(128, 216, 255)",l5.CERULEAN="rgb(130, 177, 255)",l5.PURPLE="rgb(179, 136, 255)",l5.PINK="rgb(248, 187, 208)",l5.BROWN="rgb(215, 204, 200)",l5.GRAY="rgb(207, 216, 220)",l5),m5={},nJe=(m5.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],m5.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],m5.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],m5.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],m5.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],m5.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],m5.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],m5.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],m5.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],m5.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],m5.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],m5.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],m5),n5={},oJe=(n5.DEFAULT="Wit",n5.RED=
"Rood",n5.ORANGE="Oranje",n5.YELLOW="Geel",n5.GRAY="Grijs",n5.BLUE="Blauw",n5.TEAL="Blauwgroen",n5.GREEN="Groen",n5.PURPLE="Paars",n5.PINK="Roze",n5.BROWN="Bruin",n5.CERULEAN="Donkerblauw",n5);function pJe(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}function qJe(){this.D=Fb(mJe,function(a){return pJe(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";Fb(nJe,function(a){var b=a[1];return"linear-gradient("+pJe(a[0],0)+" 0%, "+pJe(b,.9)+" 50%, "+pJe(b,1)+" 100%)"})}
qJe.prototype.getValue=function(a){return mJe[a]||mJe.DEFAULT};qJe.prototype.getLabel=function(a){return oJe[a]||oJe.DEFAULT};function rJe(){TG.call(this)}B(rJe,TG);function Q4(a){return a.get("K")}rJe.prototype.Vb=function(){return this.get("N")};rJe.prototype.getModel=function(){return this.get("O")};function P4(a){return a.get("J")}function a5(a){return a.get("S")}function M4(a){return a.get("R")}function L4(a){return a.get("Q")};function sJe(){H.call(this);var a=new Gd(this);this.ia(a);a.W(Y4.Pa(),"change",this.D)}B(sJe,H);sJe.prototype.zf=function(){return Y4.Pa().zf()};sJe.prototype.D=function(){this.dispatchEvent("Zg")};function tJe(a,b,c){C.call(this);this.D=new rJe;this.ia(this.D);b=new lJe(a,b);VG(this.D,"R",b);var d=wGe(b);VG(this.D,"H",new GL);VG(this.D,"L",null);c||(c=new sJe,this.ia(c));VG(this.D,"Q",c);var e=d?void 0:z(function(){return this.D.get("P").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===cJe(b.D);a=O(a,18,90);this.F=new VIe(c);this.F.init(f,a,e,d,h);VG(this.D,"K",this.F);BEe=this.F;a=new bJe(this.D);this.ia(a);VG(this.D,"P",a);a.init();a=new XEe(this.D);
this.ia(a);VG(this.D,"O",a);a=new SIe(this.D);this.ia(a);VG(this.D,"J",a);a=new XIe(this.D);this.ia(a);VG(this.D,"N",a);uJe(this);VG(this.D,"I",new qJe);a=new zGe;this.ia(a);VG(this.D,"S",a);a=new hFe(this.D);this.ia(a);VG(this.D,"M",a);this.ua=new Gd(this);this.ia(this.ua);this.J=O(b.D,12,"https://keep.google.com")}B(tJe,C);
function uJe(a){ZIe(a.D.Vb(),"Verwijderen",z(function(a){SGe(a)},a),z(function(a){a=a.an();return!!a&&!a.cG()&&L4(this.D).zf()},a),O(M4(a.D).D,16,!0),9264,!0,void 0);ZIe(a.D.Vb(),"Openen in Keep",z(function(a){(a=a.an())&&a.getId()&&!a.er()&&this.H(a.getId())},a),function(a){a=a.an();return!!a&&!!a.getId()&&!a.er()},void 0,void 0,!0,"Sh")}tJe.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");Q4(this.D).log(a?9268:9267)};tJe.prototype.N=function(){this.H();Q4(this.D).log(9289)};function vJe(a,b,c,d,e,f,h,k,l){jM.call(this,a);this.J=b;GN(this.J,HN(IN((new kP(z(this.TLb,this))).F(S.h1.getId()),["netStatus-online"])));this.ob.subscribe(S.eva,"action",this.SIa);this.D=null;this.R=f;this.V=h;this.H=k;this.F=d;this.N=e;this.O=l||new DUc(c)}B(vJe,jM);r=vJe.prototype;r.Di=function(){return S.h1};r.Yp=function(){return S.fva};
r.w6a=function(a,b){var c=this.Ab;if(c.F){c=c.F;var d=new bIe;d.H=uc;d=d.build();var e=!("STYLE"in d.J)&&"STYLE"in d.N;e="*"==d.H&&e?"sanitizer-"+oc():d.H;d.F=e;if(XHe){e=a;if(XHe){a=df("SPAN");d.F&&"*"==d.H&&(a.id=d.F);d.O&&(e=QHe("<span>"+e+"</span>"),SHe(e),e=e.innerHTML);var f=document.createElement("template");if("content"in f)f.innerHTML=e,f=f.content;else{var h=document.implementation.createHTMLDocument("x");f=h.body;h.body.innerHTML=e}e=document.createTreeWalker(f,NodeFilter.SHOW_ELEMENT|
NodeFilter.SHOW_TEXT,null,!1);for(f=UHe?new WeakMap:new WHe;h=e.nextNode();){c:{var k=d;var l=h;switch(DHe(l)){case 3:k=nIe(k,l);break c;case 1:if("TEMPLATE"==CHe(l).toUpperCase())k=null;else{var m=CHe(l).toUpperCase();if(m in k.J)var p=null;else k.N[m]?p=document.createElement(m):(p=df("SPAN"),k.V&&zHe(p,"data-sanitizer-original-tag",m.toLowerCase()));if(p){var q=p,t=yHe(l);if(null!=t)for(var w=0;m=t[w];w++)if(m.specified){var y=k;var A=l,E=m,F=E.name;if($b(F,"data-sanitizer-"))y=null;else{var L=
CHe(A);E=E.value;var Y={tagName:ec(L).toLowerCase(),attributeName:ec(F).toLowerCase()},Z={e3a:void 0};"style"==Y.attributeName&&(Z.e3a=AHe(A));A=mIe(L,F);A in y.D?(y=y.D[A],y=y(E,Y,Z)):(F=mIe(null,F),F in y.D?(y=y.D[F],y=y(E,Y,Z)):y=null)}null===y||zHe(q,m.name,y)}k=p}else k=null}break c;default:k=null}}if(k){if(1==DHe(k)&&f.set(h,k),h=EHe(h),l=!1,h)m=DHe(h),p=CHe(h).toLowerCase(),q=EHe(h),11!=m||q?"body"==p&&q&&(m=EHe(q))&&!EHe(m)&&(l=!0):l=!0,m=null,l||!h?m=a:1==DHe(h)&&(m=f.get(h)),m.content&&
(m=m.content),m.appendChild(k)}else gf(h)}f.clear&&f.clear();d=a}else d=df("SPAN");0<yHe(d).length&&(a=df("SPAN"),a.appendChild(d),d=a);d=(new XMLSerializer).serializeToString(d);d=d.slice(d.indexOf(">")+1,d.lastIndexOf("</"))}else d="";d=Itb(document,Cc(d,null));a=new KFe(!0);LFe(a,d);a=a.rc;d=new bU;e=a.D;for(f=0;f<e.length;f++)h=e[f],l=k=new $T,"IMAGE"!=l.bb&&(l.bb="IMAGE",UT(l,!0)),l=k,l.F!=h&&(l.F=h,UT(l,!0)),d.O.add(k);if(HFe(a)){a=a.gm[0];e=new nQc;f=a.gm;h=X4*(f.length-1);for(k=0;k<f.length;k++)l=
f[k],m=new WT,PDe(m,l instanceof S4?l.toString():GFe(a,l)),QDe(m,h),h-=X4,e.D.add(m);d.D=e;d.F=null}else uQc(d),e=d.F,a=a.toString(),e.D!=a&&(e.D=a,e.F());d.isEmpty()?TIe(P4(c.D)):(Q4(c.D).log(9308),HIe(c,d,b),W4(P4(c.D),d),zIe(c,d,!0).focus())}};r.x6a=function(a){var b=this.Ab;b.F&&b.F.rMa(a)};
r.TLb=function(){if(!this.Ab.isVisible()&&(this.Ab.setVisible(!0),!this.D)){var a=this.F;lj(a.D,a.J);var b=kh(I(),"docs-scr-sks");a=new kJe;P(a,1,this.R);P(a,18,this.V);P(a,2,b);P(a,7,!0);P(a,8,!0);P(a,9,!0);(b=BK()||void 0)&&P(a,5,b);this.D=new tJe(a,this.O,new cEe(this.N));a=this.H;b=z(this.Efb,this);var c=z(this.vLb,this);ZIe(this.D.D.Vb(),a,b,c,!0,void 0);b=this.D;a=z(this.F.F,this.F);a=new vIe(b.D,"Notities uit Keep","Je notities uit Google Keep worden hier weergegeven. Je kunt ze naar je document slepen.",
a,b.J);b.ua.W(a,"mh",Lc(z(b.H,b)));b.ua.W(a,"nh",z(b.N,b));b=this.Ab;b.F=a;b.addChild(a,!0);(c=a.$())&&rl(c,"docs-scratchpad-keep-component");b=z(b.J,b);a.Ba=b;Db(a.N,a.hPa,a);this.ua.W(a,"ah",this.SIa)}this.Ab.focus()};r.SIa=function(){this.Ab.setVisible(!1);S.ij.Va()};r.Efb=function(a){(a=a.an())&&(a=aEe(a))&&S.gT.Va(a)};r.vLb=function(){return S.gT.isVisible()&&S.gT.isEnabled()};r.qa=function(){vJe.ea.qa.call(this);this.D&&(this.D.dispose(),delete this.D)};FE("scratchpad");function wJe(){C.call(this)}B(wJe,Id);wJe.prototype.initialize=ba();wJe.prototype.F=function(){return bEe};wJe.prototype.D=function(){return vJe};wJe.prototype.H=function(){for(var a=Ttb("docs-scr-ceu"),b=0;b<a.length;b++){var c=cf("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};zD(Gf("scratchpad"),wJe);Hf(Ef(),"scratchpad");EE();
