Tec.prototype.gK=nP(201,function(a){this.C.D.J0(a)});bfc.prototype.gK=nP(200,function(a){this.D.gK(a)});qDb.prototype.C=nP(166,n("docs-edit"));ADb.prototype.C=nP(165,g("Cc"));Ox.prototype.QR=nP(68,function(){return Qv(this,1)});function k2d(a){cF(a,function(b){b=new (b.H())(a.J,a.pb);aF(a,b);b.setVisible(!0)},"ritzmaestro")}function l2d(a,b){cF(a,function(a){a=a.C(b,this.J);aF(this,a);a.setVisible(!0)},"ritzmaestro")}
function m2d(a,b){cF(a,function(a){a=a.D(b,this.J);aF(this,a);a.setVisible(!0)},"ritzmaestro")}function n2d(a,b){var c=sb;ub(a,function(a,e){return c(b(a),b(e))})}function o2d(a){Of(this,a,0,-1,null,null)}x(o2d,Mf);o2d.prototype.xo=function(){return F(this,1)};function p2d(a,b){var c=this;this.H=new Yv;this.H.Bi=!0;this.L=new Yv;this.J=a;this.F=new ym;this.D=new Map;this.C=new Map;this.Ja=new Lh(this);this.Ja.R(b,"external_data_change",function(){q2d(c);c.F.dispatchEvent(null)});q2d(this)}
function r2d(a,b,c){for(var d=ha(Uv(b,1)),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.getFunctionName(),h=a.D.get(f);h?V(e,5)?(a.D.delete(f),a.C.set(f,h)):(f=V(e,3),W(h,8,f),(e=V(e,4))?W(h,9,e):Tv(h,9)):(h=a.C.get(f),e=V(e,3),W(h,8,e),a.D.set(f,h),a.C.delete(f))}a.F.dispatchEvent(null);Tu(Qs(ku(a.J.Me("/editactions"),{data:a.H.serialize(b)}),"POST"),c).ue()}
function q2d(a){var b=s2d(a),c=new Map,d=new Map;b=ha(b);for(var e=b.next();!e.done;e=b.next())e=e.value,Qv(e,8)?c.set(e.getFunctionName(),e):V(e,11)||d.set(e.getFunctionName(),e);a.D=c;a.C=d}function s2d(a){return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.L.ud((new Ox).Ba(),b)})}
function t2d(){return P('<div class="waffle-edit-actions-dialog-scroll"><div class="waffle-edit-actions-dialog-actions-row-container"></div><div class="waffle-edit-actions-empty">There are no macros.</div></div>')}
function u2d(a){return P('<div class="waffle-edit-actions-row"><div class="waffle-edit-actions-row-name"><input class="waffle-edit-actions-name-input" maxlength="50"/><div class="waffle-edit-actions-shortcut-conflict-message"></div></div><div class="waffle-edit-actions-row-menu"></div><div class="waffle-edit-actions-row-shortcut"><input class="waffle-edit-actions-row-shortcut-input" maxlength="1"/></div><div class="waffle-edit-actions-row-shortcut-prefix">'+O(a.Mra)+"</div></div>")};function v2d(a,b,c){Cq.call(this,void 0,!1,c);var d=this;this.ea=a;this.O=Array.from(this.ea.D.values());n2d(this.O,function(a){return a.getFunctionName()});this.F=b;this.C=new Map;this.J=null;this.L=new wN("Macro removed","ONGEDAAN MAKEN",function(){return w2d(d)},1E4,this.oa(),"off");this.va(this.L);Rq(this,Tq(new Mq,Wq,!1,!0).set("save","UPDATEN",!0))}q(v2d,Cq);
v2d.prototype.Aa=function(){Cq.prototype.Aa.call(this);this.Yr=!1;Oq(this,!1);x2d(this,!1);Eh(Jq(this),"waffle-edit-actions-dialog");Dq(this,"Macro's beheren");this.Lb().appendChild(N(t2d));for(var a=this.Ia("waffle-edit-actions-dialog-actions-row-container"),b=ha(this.O),c=b.next();!c.done;c=b.next()){var d=c.value,e=V(d,8);c=d.getFunctionName();d=V(d,9);e=new y2d(e,c,d,this.F);this.Fa(e);this.C.set(c,e);e.render(a)}L(this.Ia("waffle-edit-actions-empty"),!1);this.L.render();Eh(this.L.Ra(),"waffle-edit-actions-undo-remove-toast")};
function x2d(a,b){Sq(a.D,"save").disabled=!b}v2d.prototype.Ga=function(){var a=this;Cq.prototype.Ga.call(this);z2d(this);this.getHandler().R(this,"dialogselect",this.Ca).R(this.Ra(),"keydown",function(b){13==b.keyCode&&"INPUT"==b.target.tagName&&(b.target.setSelectionRange(0,0),b.target.blur(),b.preventDefault());90==b.keyCode&&b.ctrlKey&&w2d(a)});A2d(this)};
function z2d(a){for(var b={},c=ha(a.C.values()),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,a.getHandler().R(b.row.V,"action",function(b){return function(){return B2d(a,b.row)}}(b)).R(C2d(b.row),"input",function(b){return function(){var c=b.row;D2d(c)?GS(c.sH):FS(c.sH,"Moet een getal van 0 tot 9 of leeg zijn.",!0);c=!A2d(a)&&D2d(c);x2d(a,c)}}(b)).R(E2d(b.row),"input",function(){a.F.Vb(29573);x2d(a,!0)})}
function A2d(a){var b=new Map;a=ha(a.C.values());for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(F2d(c))?b.get(F2d(c)).push(c):b.set(F2d(c),[c]);a=!1;b=ha(b);for(c=b.next();!c.done;c=b.next()){var d=ha(c.value);c=d.next().value;d=d.next().value;1<d.length&&""!=c?(a=!0,d.forEach(function(a){a=a.Ia("waffle-edit-actions-shortcut-conflict-message");re(a,"Conflicteert met een andere sneltoets");L(a,!0)})):d.forEach(function(a){a=a.Ia("waffle-edit-actions-shortcut-conflict-message");L(a,!1)})}return a}
function B2d(a,b){x2d(a,!0);a.J=b;a.C.delete(b.xa);L(b.Ra(),!1);A2d(a);a.L.setVisible(!0);0==a.C.size&&L(a.Ia("waffle-edit-actions-empty"),!0);a.Ra().focus();var c="Macro "+(b.C.La()+" was removed, Ctrl-Z to Undo");setTimeout(function(){return DA(c)});a.F.Vb(29572)}function w2d(a){if(null!=a.J){var b=a.J;a.C.set(b.xa,b);L(b.Ra(),!0);L(a.Ia("waffle-edit-actions-empty"),!1);A2d(a);a.J=null;var c="Macro "+(b.C.La()+" is restored.");setTimeout(function(){return DA(c)});a.F.Vb(29577)}}
v2d.prototype.Ca=function(a){var b=this;if("cancel"==a.key)this.F.Vb(29569);else if("save"==a.key){for(var c=ha(this.C.values()),d=c.next();!d.done;d=c.next())if(d=d.value,!D2d(d)||""!=G2d(d)){a.preventDefault();return}A2d(this)?(setTimeout(function(){return DA("Kan conflicterende sneltoetsen niet opslaan.")}),a.preventDefault()):(a=H2d(this),r2d(this.ea,a,function(){b.xa=new Ks("Failed to update macros.",Ld(),!0,0,!0,void 0,!0,["waffle-edit-actions-update-failed"]);b.xa.render();b.xa.setVisible(!0)}),
this.F.Vb(29574))}};function H2d(a){for(var b=new XE,c=ha(a.O),d=c.next();!d.done;d=c.next()){var e=d.value;d=new YE;var f=!1,h=a.C.get(e.getFunctionName()),k=V(e,9),l=V(e,8);h?(k!=F2d(h)&&(k=F2d(h),f=!0),l!=h.C.La()&&(l=h.C.La(),f=!0)):(W(d,5,!0),f=!0);f&&(f=e.bp(),W(d,1,f),e=e.getFunctionName(),W(d,2,e),W(d,3,l),k&&W(d,4,k),Sv(b,1,d))}return b}
function y2d(a,b,c,d,e){M.call(this,e);this.Ca=a;this.xa=b;this.H=c?c.split("+"):[];this.D=new aQ;this.Fa(this.D);this.J=this.O=null;this.C=new aQ;this.Fa(this.C);this.ea=new Es;this.va(this.ea);this.Ha=d;a=Gi(lr,"waffle-overflow-menu-material");this.L=new Ir(void 0,void 0,a,this.oa());this.va(this.L);this.$=new Ek("Script bewerken");this.va(this.$);this.V=new Ek("Verwijderen");this.va(this.V);this.sH=new ES(this.oa());this.va(this.sH);this.F=new ES(this.oa());this.va(this.F)}q(y2d,M);
y2d.prototype.Aa=function(){var a=(cb(this.H)?I2d:this.H.slice(0,this.H.length-1)).join(" + ")+" + ";a=cg?a.replace(/Ctrl/g,"\u2318").replace(/Alt/g,"Option"):a;this.Ua=N(u2d,{Mra:a})};
y2d.prototype.Ga=function(){var a=this;this.D.hb(this.Ia("waffle-edit-actions-row-shortcut-input"));this.D.Pa(Ra(this.H)||"");Eh(this.Ia("waffle-edit-actions-row-shortcut"),sU.getInstance().mc());var b=this.Ia("waffle-edit-actions-name-input");this.C.hb(b);this.C.Pa(this.Ca);Eh(this.Ia("waffle-edit-actions-row-name"),sU.getInstance().mc());this.ea.hb(b);this.sH.setPosition(3,2);this.sH.render();b=this.D.Ra();this.sH.dj(b);HS(this.sH,b);GS(this.sH);this.F.setPosition(0,2);this.F.render();b=this.C.Ra();
this.F.dj(b);HS(this.F,b);GS(this.F);this.L.Nqa=!0;this.L.zd(this.V);b=this.Ia("waffle-edit-actions-row-menu");this.L.hb(b);"black"==Or()&&Eh(b,"waffle-overflow-menu-material-white");this.getHandler().R(this.$,"action",ba()).R(this.C.Ra(),"blur",function(){""==G2d(a)?GS(a.F):FS(a.F,G2d(a),!0)}).R(this.D.Ra(),"click",function(){return a.D.Ra().select()}).R(C2d(this),"input",function(){return a.Ha.Vb(29571)});Bh(this.Ia("waffle-edit-actions-name-input"),"Macro name");Bh(this.D.Ra(),"Sneltoets")};
function F2d(a){var b=a.D.La();return""==b?"":(cb(a.H)?I2d:a.H.slice(0,a.H.length-1)).join("+")+"+"+b}function C2d(a){null==a.O&&(a.O=new Ds(a.D.Ra()),a.va(a.O));return a.O}function E2d(a){null==a.J&&(a.J=new Ds(a.C.Ra()),a.va(a.J));return a.J}function D2d(a){a=a.D.La();return""==a||/^\d$/.test(a)}function G2d(a){a=a.C.La();return""==a?"Macro name must be not be empty.":/\r|\n/.test(a)?"Macro name must not contain line-break characters.":""}var I2d=["Ctrl","Alt","Shift"];function J2d(){return P('<div class="waffle-import-custom-function-actions-title-separator"></div><div class="waffle-import-custom-function-actions-dialog-scroll"><div class="waffle-import-custom-functions-row-container"></div></div>')}
function K2d(a){var b=a.$Sb,c=a.fileName;a='<div class="waffle-import-custom-function-row" tabindex="0"><div class="waffle-import-custom-function-add-function"></div><div class="waffle-import-custom-function-name">'+O(a.functionName)+'</div><div class="waffle-import-custom-function-metadata"><div class="waffle-import-custom-function-project-name"><span class="waffle-import-custom-function-description-label">';a=a+"Project:"+('</span><span class="function-description-seperator"></span>'+O(b)+'</div><div class="waffle-import-custom-function-file-name"><span class="waffle-import-custom-function-description-label">');
a=a+"Bestand:"+('</span><span class="function-description-seperator"></span>'+O(c)+'</div></div><div class="waffle-import-custom-function-view-script"></div><div class="waffle-import-custom-function-actions-title-separator"></div></div>');return P(a)};function L2d(a,b,c){Cq.call(this,void 0,!1,c);this.Ca=a;this.J=Array.from(this.Ca.C.values());n2d(this.J,function(a){return a.getFunctionName()});this.xa=b;this.ea=[];this.F=[];this.C=new Ks("Functie toegevoegd.",Ld(),!1,3E3,!0,"off",!0,["waffle-import-custom-function-actions-status-toast"]);this.va(this.C);this.Na=new Hs(this.oa());this.va(this.Na);this.L=new Pi(this.O,3E3,this);this.va(this.L)}q(L2d,Cq);
L2d.prototype.Aa=function(){Cq.prototype.Aa.call(this);Eh(Jq(this),"waffle-import-custom-function-actions-dialog");Dq(this,"Aangepaste functies toevoegen");var a=this.oa().Aa("SPAN","title-action-number","("+this.J.length+")");Hq(this).appendChild(a);a=this.oa().Aa("DIV","waffle-import-custom-function-title-description","Added functions will appear in the menu under Tools > Macros");Hq(this).appendChild(a);this.Lb().appendChild(N(J2d));a=this.Ia("waffle-import-custom-functions-row-container");for(var b=
ha(this.J),c=b.next();!c.done;c=b.next())c=new M2d(c.value,this.xa),this.Fa(c),c.render(a),this.ea.push(c);this.C.render();this.C.setVisible(!1);Rq(this,null)};
L2d.prototype.Ga=function(){var a=this;Cq.prototype.Ga.call(this);for(var b={},c=ha(this.ea),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,this.getHandler().R(b.row.D,"action",function(b){return function(){var c=b.row;L(c.D.Ra(),!1);Eh(c.Ia("waffle-import-custom-function-add-function"),"waffle-import-custom-function-actions-checkmark");var d=c.C,e=new YE,l=d.bp();W(e,1,l);l=d.getFunctionName();W(e,2,l);d=d.getFunctionName();W(e,3,d);a.F.push(e);a.L.start();a.C.setVisible(!0);c=c.Ia("waffle-import-custom-function-add-function");
c.setAttribute("tabindex","0");Bh(c,"Deze functie is toegevoegd.");c.focus();a.xa.Vb(29576)}}(b));this.getHandler().R(this,"hide",function(){return a.O()})};L2d.prototype.O=function(){if(0<this.F.length){var a=new XE;this.F.forEach(function(b){Sv(a,1,b)});r2d(this.Ca,a,function(){var a=new Ks("Kan functie niet toevoegen.",Ld(),!1,1E4,!0,void 0,!0,["waffle-import-custom-function-actions-status-toast"]);a.render();a.setVisible(!0)});this.F=[]}};
function M2d(a,b,c){M.call(this,c);this.C=a;this.H=b;this.D=new nr("Functie toevoegen");this.Fa(this.D);this.F=new nr("SCRIPT WEERGEVEN");this.Fa(this.F)}q(M2d,M);M2d.prototype.Aa=function(){M.prototype.Aa.call(this);this.Ua=N(K2d,{functionName:this.C.getFunctionName(),$Sb:V(this.C,2),fileName:this.C.getFileName()});this.D.render(this.Ia("waffle-import-custom-function-add-function"));this.F.render(this.Ia("waffle-import-custom-function-view-script"))};
M2d.prototype.Ga=function(){var a=this;M.prototype.Ga.call(this);this.getHandler().R(this.F,"action",function(){K.Tu.Yb({scriptId:a.C.bp(),filename:a.C.getFileName()});a.H.Vb(29575)});var b="Functie: "+(this.C.getFunctionName()+(", uit project: "+(V(this.C,2)+(", gedefinieerd in bestand: "+this.C.getFileName()))));Bh(this.Ra(),b)};function T4(a,b,c,d){A.call(this);this.C=a;this.functionName=b;this.F=d||null}x(T4,A);function N2d(a){bu.call(this,a,"")}x(N2d,bu);function O2d(a,b,c){c=c||P2d();wd(c.location,a);b!=sa&&(a=new uXb(function(){return c?c.closed:!0}),a.zIa=b,a.start(100,-1))}function P2d(){return Ep("",{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0})};function U4(a,b){du.call(this,void 0,!0,b);Eq(this,od(a));this.setVisible(!0);this.Pi=!0;Rq(this,Tq(new Mq,{key:"close",caption:"Sluiten"},!0,!0));cr(this,"close");Dq(this,"Oeps")}x(U4,du);U4.prototype.Ga=function(){U4.ma.Ga.call(this);this.addEventListener("dialogselect",this.C)};U4.prototype.Cd=function(){U4.ma.Cd.call(this);this.removeEventListener("dialogselect",this.C)};U4.prototype.Hm=function(){U4.ma.Hm.call(this);this.getElement().focus()};U4.prototype.C=function(a){"close"==a.key&&this.setVisible(!1)};function Q2d(a){Of(this,a,0,-1,R2d,null)}x(Q2d,Mf);var R2d=[5,7,16,18,37,39];function S2d(a){Of(this,a,0,-1,null,null)}x(S2d,Mf);S2d.prototype.getLabel=function(){return F(this,1)};function T2d(a){Of(this,a,0,-1,U2d,null)}x(T2d,Mf);var U2d=[1];function V4(a){Of(this,a,0,-1,null,null)}x(V4,Mf);p=V4.prototype;p.un=function(a){G(this,2,a)};p.getKey=function(){return F(this,3)};p.getUrl=function(){return F(this,4)};p.xc=function(a){G(this,5,a)};p.Oa=function(a){G(this,6,a)};function V2d(a){var b=W2d;this.J=a;this.country=this.language=null;this.H="https://clients5.google.com";this.D=null;this.C=new Q2d;this.F=null;this.size=b;this.scrolling="auto"}V2d.prototype.clone=function(){return yc(this)};function X2d(a){E.call(this);this.F=a;a=v(this.L,this);this.F.D=a;this.D=new tf;this.H=new ek;this.C=new ek}x(X2d,E);X2d.prototype.J=0;X2d.prototype.connect=function(){this.F.connect(v(this.D.Pb,this.D));this.D.addCallback(v(this.dispatchEvent,this,"Zf"))};X2d.prototype.call=function(a,b,c,d){this.D.addCallback(function(){var e={data:b,messageId:this.J};this.H.set(this.J,{HBa:c,GBa:d});this.J++;this.F.send(a,e)},this)};
function Y2d(a,b,c,d){a.D.addCallback(function(){this.F.send("_response",{data:b,messageId:c,result:d})},a)}X2d.prototype.L=function(a,b){if(la(b))try{var c=JSON.parse(b)||{}}catch(d){return}else c=b;"_response"==a?(a=c,b=this.H.get(a.messageId),this.H.remove(a.Yf),(c=a.result)&&za(b.HBa)&&b.HBa(a.data),!c&&za(b.GBa)&&b.GBa(Error(a.data.message))):Z2d(this,a,c)};
function Z2d(a,b,c){if(b=a.C.get(b)){var d=v(function(a){Y2d(this,a||{},c.messageId,!0)},a);a=v(function(a){var b={};b.message=a&&a.message||"";Y2d(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};function $2d(a,b,c){M.call(this,c);this.J=a;this.L=new X2d(this.J);this.C=b;this.H=this.D=null;this.F=b.D}x($2d,M);p=$2d.prototype;p.getWidth=function(){return mi(this.getElement()).width};p.setWidth=function(a){ki(this.getElement(),a+"px");this.H.width=a;this.C.size.width=a};p.getHeight=function(){return mi(this.getElement()).height};p.setHeight=function(a){li(this.getElement(),a+"px");this.H.height=a;this.C.size.height=a};p.Aa=function(){$2d.ma.Aa.call(this);ji(this.getElement(),this.C.size);a3d(this)};
function b3d(a,b){L(a.F,!b);a.D.style.visibility=b?"visible":"hidden"}function a3d(a){var b=a.oa();a.D=b.Aa("DIV");a.D.style.position="absolute";a.F=a.F||b.Aa("DIV");b3d(a,!1);var c=a.getElement();b.appendChild(c,a.D);b.appendChild(c,a.F);LFc(a.J,a.D,v(function(a){b.TY(a,{frameborder:0,style:"border: 0; vertical-align: bottom; transform: translateZ(0);",scrolling:this.C.scrolling,width:this.C.size.width,height:this.C.size.height});this.H=a},a));a.L.connect()};function c3d(a){this.C=new V2d(a);this.pb=void 0}var W2d=new Id(735,500);function d3d(a,b){G(a.C.C,3,b);return a}function e3d(a,b){G(a.C.C,4,b);return a}c3d.prototype.setHeight=function(a){this.C.size.height=a;return this};c3d.prototype.setWidth=function(a){this.C.size.width=a;return this};
c3d.prototype.build=function(){var a=this.C.H,b=il(a+"/webstore/wall/widget","container",this.C.J,"utm_source",dl(window.location.href),"utm_medium","apps-widget","ref",fl(window.location.href));F(this.C.C,15)&&(b=il(b,"hdpa","true"));if(Tf(this.C.C,S2d,37)&&0<Tf(this.C.C,S2d,37).length){for(var c=Tf(this.C.C,S2d,37),d="",e=0;e<c.length;e++)0!=e&&(d+=","),d+=c[e].getLabel()+":"+F(c[e],2);b=il(b,"exp",d)}null!=this.C.language&&(b=il(b,"hl",this.C.language));null!=this.C.country&&(b=il(b,"gl",this.C.country));
null!=this.C.F&&(b=il(b,"authuser",this.C.F));c={};vc(c,"pu",b);vc(c,"ph",a);vc(c,"tp",1);vc(c,"osh",!0);a=new EU(c,this.pb);return new $2d(a,this.C.clone(),this.pb)};function f3d(a){A.call(this);this.C=a;this.F=a.L;a=v(this.FPb,this);this.F.C.set("beforeInstall",a);a=v(this.xPb,this);this.F.C.set("afterInstall",a);a=v(this.FQb,this);this.F.C.set("launch",a);a=v(this.Vkb,this);this.F.C.set("getStoreConfig",a);a=v(this.B6b,this);this.F.C.set("onRendered",a);a=v(this.tkb,this);this.F.C.set("getPopupUrl",a);a=v(this.gQb,this);this.F.C.set("onEscape",a);a=v(this.IQb,this);this.F.C.set("onManageMenu",a);a=v(this.HQb,this);this.F.C.set("onManageMenuEvent",a);a=v(this.GPb,
this);this.F.C.set("beforeNavigate",a)}x(f3d,A);p=f3d.prototype;p.getView=g("C");p.XRa=ba();p.xRa=function(a){a(!0)};p.upa=ba();p.KRa=function(a,b){b(null)};p.Apa=ba();p.PRa=function(a,b){b(null)};p.ORa=ba();p.gpa=function(){this.F.call("navigate",{navigatePage:"userItems",forceRefresh:!1})};function g3d(a,b,c){var d={};d.itemId=b;a.F.call("uninstall",d,c,sa)}p.GPb=function(a,b){b({shouldNavigate:!0})};p.B6b=function(){b3d(this.C,!0);this.XRa()};
p.FPb=function(a,b){this.xRa(function(a){var c={};c.shouldInstall=a;b(c)})};p.xPb=function(a,b){this.upa(a.itemId,!!a.installResult);b()};p.FQb=function(a,b){b()};p.Vkb=function(a,b){a={};a.storeConfigProto=this.C.C.C.serialize();b(a)};p.tkb=function(a,b){this.KRa(a.itemId,function(a){var c={};c.installFlowPopupUrl=a;b(c)})};p.gQb=function(a,b){this.Apa();b()};p.IQb=function(a,b){this.PRa(a.itemId,function(a){var c={};c.manageMenuProto=a.serialize();b(c)})};p.HQb=function(a){this.ORa(a.itemId,a.manageMenuEventKey)};function h3d(a,b,c){f3d.call(this,a.getView());this.H=a;this.D=b;this.L=this.O=this.J=null;this.V=!!c;this.H.Pi=!0}x(h3d,f3d);p=h3d.prototype;
p.PRa=function(a,b){a=this.D.D.get(a);var c=new T2d,d=new V4;d.un("Verwijderen");G(d,3,"remove");if(null!=a){var e=this.D;var f=2==e.J?!1:1==e.J?!(!F(a,10)||!F(a,9)):!0;e=new V4;G(e,1,!0);var h=new V4;h.un("Gebruiken in dit document");G(h,3,"useInDoc");h.xc(!!F(a,4)||!!F(a,12));h.Oa(f);var k=new V4;k.un("Help");G(k,3,"help");h=[h,k];F(a,9)&&(h.push(e),F(a,8)&&(k=new V4,k.Oa(f),k.un("Instellingen"),G(k,3,"settings"),h.push(k)),f=new V4,f.un("Een probleem melden"),G(f,3,"reportIssue"),h.push(f),F(a,
10)||h.push(e,d));Vf(c,1,h)}else Vf(c,1,[d]);b(c)};
p.ORa=function(a,b){switch(b){case "remove":b=v(function(){var b=this.D.D.get(a);b=b?F(b,2):null;i3d(this.D,b,a)},this);g3d(this,a,b);break;case "settings":var c=this.D.D.get(a);j3d(this.D,F(c,2));C(this.H);break;case "useInDoc":c=this.D.D.get(a);F(c,4)||F(c,12)?k3d(this.D,F(c,2),a,v(function(a){a&&(G(c,4,!1),G(c,12,!1))},this)):l3d(this.D,F(c,2),a,v(function(a){a&&G(c,4,!0)},this));break;case "reportIssue":c=this.D.D.get(a);this.D.Na(c.xo(),F(c,2),c.getName(),F(c,6)||void 0,F(c,11)||void 0);break;
case "help":m3d(this.D,a)}};p.XRa=function(){this.V&&this.gpa();n3d(this.D)};p.KRa=function(a,b){this.D.J?(o3d(this.D),b(null)):(p3d(this.D,a,v(this.yob,this,b)),a=this.H.yia(),this.H.Pi=!1,this.H.setVisible(!1),this.H.Pi=a)};p.xRa=function(a){null===this.L||null===this.J?a(!1):this.L?a(!0):this.D.ea(this.J,function(b){a(!(null===b||t(b)))},this.O||void 0)};p.upa=function(a,b){C(this.H);b&&null!==this.J&&q3d(this.D,this.J,a)};p.Apa=function(){this.H.setVisible(!1)};
p.gpa=function(){this.F.call("filterOptions",{showFilterOptions:!1});h3d.ma.gpa.call(this)};p.yob=function(a,b,c,d){this.J=b||null;this.O=d||null;null!=b?this.D.ea(b,v(this.xbb,this,a),d||void 0):(new U4("Kan add-on niet installeren"),a(null))};p.xbb=function(a,b){null===b?a(null):(this.L=!t(b),a(this.L?null:b))};function W4(a,b){du.call(this);this.C=b.build();Rq(this,UCa);Dq(this,a)}x(W4,du);W4.prototype.Aa=function(){W4.ma.Aa.call(this);this.C.render(this.Lb());ie(Iq(this))};W4.prototype.Hm=function(){W4.ma.Hm.call(this);try{Ic&&this.oa().Qb().body.focus(),this.getElement().focus()}catch(a){}};W4.prototype.getView=g("C");function r3d(a,b,c,d,e,f,h,k,l,m,r,u){A.call(this);this.Ma=m?pJ(m):void 0;this.Ka=m?ryb(m):void 0;this.Yi=a;this.C=d;this.Qa=e;this.Db=b;this.V=f;this.F=h;this.O=k;this.D=new ek;this.J=l;this.H=null;this.$=new cu("mae-show_addons_menu_promo");ms(c,this.$,"mae-show_addons_menu_promo");this.xa=new N2d("mae-show_addons_promo");ms(c,this.xa,"mae-show_addons_promo");this.Ha=r||null;this.Ca=u||null}x(r3d,A);
function s3d(a,b,c,d,e,f,h){a.C.zC();if(b){var k=v(function(){var a=t3d(this.C);a&&u3d(a,b);v3d(this.F,d,v(function(a){a.Am()?q3d(this,b,d):(w3d(this.C.C,"Serverfout. Kan app van derden niet laden."),x3d(this))},this))},a);y3d(a,b,c,k,e,f,h)}else new U4("Add-on niet gevonden. Probeer het opnieuw of kom later terug."),f&&f.close()}
function z3d(a,b,c){if(a.J)o3d(a),x3d(a);else if(A3d(a,b)){var d=a.D.get(b).getName();B3d(a.C.C,Lb(d+" is al ge\u00efnstalleerd"));x3d(a)}else{var e=c?null:P2d();X4(a.C);p3d(a,b,v(function(a,d,k){s3d(this,a,d,b,c,e,k)},a))}}function y3d(a,b,c,d,e,f,h){function k(){l(b,function(a){a||d()},h)}var l=v(a.ea,a);a.ea(b,function(a){a?e?new Y4(a,Ob(c+" heeft je toestemming nodig om te worden uitgevoerd."),void 0,k,"Aan de slag"):O2d(a,k,f):(f&&f.close(),d())},h)}
r3d.prototype.L=function(a,b,c,d,e){if(this.Yi==dp)var f="GOOGLE_DOCUMENT";else if(this.Yi==lva)f="GOOGLE_FORM";else if(this.Yi==ep)f="GOOGLE_SPREADSHEET";else if(this.Yi==fp)f="GOOGLE_SLIDES";else throw Error("Unsupported document type for webstore widget ["+this.Yi+"]");if(1136>Ud().width)var h=735,k=Math.min(455,Ud().height-176);else h=975,k=Math.min(603,Ud().height-176);var l="scrollbars=yes,width=600,height=500,left="+(Math.max(0,Math.floor((document.body.clientWidth-600)/2))+(window.screenLeft||
window.screenX))+",top="+(Math.max(0,Math.floor((document.body.clientHeight-500)/2))+(window.screenTop||window.screenY)),m=f;f=Ns();f=Jb(f)?NaN:Number(f);m=new c3d(m);var r=sh(H(),"docs-cwsd");m.C.H=r;isNaN(f)||(m.C.F=f);k=m.setHeight(k);G(k.C.C,6,!!e);b=d3d(k,b||"Gratis");G(b.C.C,9,l);G(b.C.C,10,!0);G(b.C.C,12,!0);h=b.setWidth(h);a&&G(h.C.C,1,a);c&&e3d(h,c);this.Ka&&(h.C.country=this.Ka);this.Ma&&(h.C.language=this.Ma);if(e)a=this.D.Ee(),G(h.C.C,5,a||[]);else{a=this.D.Ee();c=[];for(l=0;l<a.length;l++)b=
a[l],k=this.D.get(b),F(k,10)&&F(k,9)&&c.push(b);G(h.C.C,5,c||[])}this.H&&!this.H.isDisposed()&&this.H.dispose();this.H=new W4(d||"Add-ons",h);Eh(Jq(this.H),"webstore-widget");d=new h3d(this.H,this,e);this.H.va(d);this.Db.Rh(this.H);this.H.setVisible(!0);C3d(this)};function j3d(a,b){X4(a.C);var c=v(function(a,b){this.C.zC();a&&a(b)},a,void 0);Evc(a.V.C,v(a.F.oOa,a.F,b,"doSettings",a.O().getState()||void 0,c))}
function l3d(a,b,c,d){X4(a.C);Evc(a.V.C,v(a.F.FFa,a.F,b,c,v(function(a,b){if(b.Am()){var d=this.D.get(c);d&&G(d,4,!0);n3d(this)}this.C.zC();a&&a(b.Am())},a,d),void 0,a.O().getState()||void 0))}function k3d(a,b,c,d){X4(a.C);Evc(a.V.C,v(a.F.u$a,a.F,b,c,v(function(a,d){if(d.Am()){K.g3.Yb(b);var e=this.D.get(c);e&&(G(e,4,!1),G(e,12,!1));n3d(this)}this.C.zC();a&&a(d.Am())},a,d),a.O().getState()||void 0))}
function i3d(a,b,c){D3d(a.F,c,v(function(a,e){if(e.Am()&&b){K.g3.Yb(b);this.D.remove(c);var d=t3d(this.C);d&&uc(d.O,b)}n3d(this);a(e.Am())},a,sa))}r3d.prototype.Na=function(a,b,c,d,e){e?Ep(e):(E3d(this.C,v(function(e,h){var f=this.F,l=v(this.C.xYb,this.C,c,h,d),m=v(this.C.wYb,this.C);Tu(Ps(Ym(Qs(Z4(f,"/scripts/sendissuereport"),"POST"),1),Me(l)),Me(m)).yf(["ruid",Ba({}),f.C.C,f.D,f.C.H,b,"storeitemid",a,"issuedesc",e,"includeUserInfo",h]).So().ue()},this),c),C3d(this))};
function m3d(a,b){var c=a.D.get(b);if(null!==c){b=v(a.Na,a,c.xo(),F(c,2),c.getName(),F(c,6)||void 0,F(c,11)||void 0);var d=v(a.L,a,c.xo()),e=a.C,f=c.getName(),h=Xb(F(c,7)),k=F(c,6)||void 0;c=F(c,11)||void 0;e.H&&!e.H.isDisposed()&&(HE(e.Db,e.H),e.H.dispose());e.H=new F3d(f,h,b,d,k,c);e.H.Pi=!0;e.Db.Rh(e.H);e.H.setVisible(!0);C3d(a)}}
function o3d(a){if(1==a.J)var b="Add-ons zijn niet toegestaan in je domein. Neem contact op met je domeinbeheerder voor meer informatie.";else if(2==a.J)b="Add-ons zijn niet toegestaan in de veilige modus.";else return;ZR(a.Db,"Oeps",b,void 0,void 0,"Sluiten")}function p3d(a,b,c){G3d(a.F,b,function(a){a.Am()?c(F(a,2),a.getName(),F(a,7)):c(null,null,null)})}r3d.prototype.ea=function(a,b,c){H3d(this.F,a,function(a){b(a.Am()?F(a,2):null)},c)};
function q3d(a,b,c){X4(a.C);var d=v(function(a){this.C.zC();a.Am()?n3d(this,v(function(){var a=this.D.get(c),b=t3d(this.C);b=b?b.isVisible():!1;if(a&&!b){b=a.getName();var d=Xb(F(a,7));a=Xb(F(a,6));this.C.dispatchEvent(new I3d(b,d,a))&&(a=new J3d(b,d,a),a.render(),a.setVisible(!0))}},this)):(w3d(this.C.C,"Kan add-on niet installeren"),x3d(this))},a);Evc(a.V.C,v(a.F.FFa,a.F,b,c,d,!0,a.O().getState()||void 0))}
function n3d(a,b){K3d(a.F,v(function(a,b){b=Tf(b,L3d,1);this.D.clear();for(var c=0;c<b.length;c++){var d=b[c];this.D.set(d.xo(),d)}M3d(this);x3d(this);a()},a,b||sa))}
function M3d(a){for(var b=a.D.qd(),c=a.Qa,d=0;d<b.length;++d){var e=b[d],f=F(e,2);if(!c.C[1][f]){var h=e;e=new $4;var k=h.xo();G(e,1,k);e.un(h.getName());k=F(h,2);G(e,4,k);e.Oa(!0);k=h.getName();G(e,10,k);G(e,11,1);h=!(!F(h,10)&&!F(h,9));e=new a5(e,[],!0,h);e.setVisible(!0);c.C[Rf(e.D,11,0)][f]=e;c.dispatchEvent("dg")}}if(c=a.C.L)if(cb(b)&&!a.$.La())a=a.Yi,fk(c.H.C,"mae-promo-id")||(a=new N3d(a),a.render(),b=new Ek(""),b.Cf("mae-promo-id"),b.Id("script-promo-menu-item"),b.setContent(a.getElement()),
nj(c.O,b,K.bea,void 0,void 0,O3d(3)),c.C.Kc(),c.H.Kc(),P3d(c.H,b)),K.Gy.Oa(!1),Q3d(c);else{if(c.J){ub(b,c.Ka);e=new ek;jla(e,c.C.C);c.H.Kc();c.C.Kc();d=[];for(f=0;f<b.length;++f){k=b[f];var l=F(k,2),m=!(!F(k,10)&&!F(k,9));d.push(l);if(h=e.get(l))r=h.zc(),m&&(l=r.ld(0),m="addon-menu-install-"+k.xo(),l&&l.getId()==m&&(r.Qn(0).dispose(),2==r.bd()&&(r.ld(0),r.Qn(0).dispose())));else{h=new IK("");h.Cf(l);h.Oa(R3d(c,!0,k));var r=new Jk;m||S3d(c,r,k);T3d(c,r,l,[],k);h.Mf(r)}k=k.getName();r=Zd("span");r.appendChild($d(k));
h.setContent(r);P3d(c.C,h)}for(f=0;f<c.V.length;++f)P3d(c.C,e.get(c.V[f]));if(c.L)for(e=e.Ee(),h=0;h<e.length;++h)if(0>d.indexOf(e[h])&&0>c.V.indexOf(e[h])&&(k=c.ea[e[h]])){for(f=0;f<k.length;++f)c.L.gK(k[f]);delete c.ea[e[h]]}K.Gy.Oa(!!b.length);Q3d(c)}a.Ca&&a.Ca.cl(!!b.length)}}
function x3d(a){var b=t3d(a.C);if(b){var c=a.D.qd(),d=a.J;b.D=[];for(var e=0;e<c.length;e++){var f=c[e];if(F(f,12)||F(f,4))u9b(b.D,f,b.Whb),b.J&&!F(f,12)&&(b.J=!1)}K.ZI.Oa(0<b.D.length);b.$=0==d;b.ea=!0;b.V=1==b.D.length&&null!=U3d(b);b.Rb()&&V3d(b);a.Ha&&a.Ha.cl(0<b.D.length)}}function W3d(a,b){a=a.D.qd();for(var c=0;c<a.length;c++){var d=a[c];if(b==F(d,2))return d}}function A3d(a,b){a=a.D.get(b);return!!a&&F(a,9)}
function C3d(a,b){if(b&&(b=W3d(a,b),null!=b&&F(b,10)&&F(b,9))){var c=b.xo();b=Xb(dKa(a.xa)).split(",");if(!bb(b,c)){b=a.xa;var d=[c];c=Xb(dKa(b)).split(",");d=Caa(c,d);qb(d);c!=d&&eKa(b,d.join())}}!a.$.La()&&(a.$.Pa(!0),a.D.isEmpty()&&(b=a.C.L))&&((c=Sd("docs-menu-superscript",b.F.getElement()))&&qi(c,0),b.H.Kc(),Q3d(b),M3d(a))};function X3d(a,b,c,d,e,f,h,k,l,m,r,u,w){this.J=a;this.L=b;this.V=c;this.$=d;this.F=e;this.ea=f;this.Ha=h;this.D=k;this.C=l;this.O=m;this.xa=r;this.Ca=u;this.H=w}function Y3d(a,b){a=a.V;if(b){a=new wl(a);var c=a.F;c+=Eb(c,"/")?"":"/";Eb(c,"/start/")&&(c=c.replace("start/",""));c+=Oaa("d/%s/edit",b);Bl(a,c);a=a.toString()}return a};function b5(a){D.call(this,a)}x(b5,D);function $4(a){Of(this,a,0,-1,Z3d,null)}x($4,Mf);var Z3d=[6];$4.prototype.un=function(a){G(this,2,a)};$4.prototype.getKey=function(){return F(this,5)};function c5(a){return Tf(a,$4,6)}$4.prototype.zd=function(a){Wf(this,6,a,$4)};$4.prototype.Oa=function(a){G(this,7,a)};function $3d(a){Of(this,a,"amep",-1,null,null)}x($3d,Mf);$3d.Yf="amep";$3d.prototype.zc=function(){return Sf(this,$4,1,1)};$3d.prototype.Mf=function(a){Uf(this,1,a)};$3d.prototype.Ov=function(){return null!=F(this,1)};function a4d(a){D.call(this,"amep");this.F=new $3d(a)}x(a4d,b5);a4d.prototype.C=g("F");function b4d(a){Of(this,a,0,-1,null,null)}x(b4d,Mf);b4d.prototype.xo=function(){return F(this,2)};function c4d(a){Of(this,a,"paep",-1,null,null)}x(c4d,Mf);c4d.Yf="paep";c4d.prototype.getUrl=function(){return F(this,1)};c4d.prototype.Vg=function(){return F(this,2)};function d4d(a){D.call(this,"paep");this.F=new c4d(a)}x(d4d,b5);d4d.prototype.C=g("F");function e4d(a){Of(this,a,"rfep",-1,null,null)}x(e4d,Mf);e4d.Yf="rfep";e4d.prototype.getFunctionName=function(){return F(this,2)};function f4d(a){D.call(this,"rfep");this.F=new e4d(a)}x(f4d,b5);f4d.prototype.C=g("F");function g4d(a){Of(this,a,"sfep",-1,null,null)}x(g4d,Mf);g4d.Yf="sfep";g4d.prototype.Vg=function(){return F(this,3)};function h4d(a){D.call(this,"sfep");this.F=new g4d(a)}x(h4d,b5);h4d.prototype.C=g("F");function i4d(a){Of(this,a,"step",-1,null,null)}x(i4d,Mf);i4d.Yf="step";function j4d(a){D.call(this,"step");this.F=new i4d(a)}x(j4d,b5);j4d.prototype.C=g("F");function k4d(a){Of(this,a,"saep",-1,null,null)}x(k4d,Mf);k4d.Yf="saep";p=k4d.prototype;p.getUrl=function(){return F(this,1)};p.getTitle=function(){return F(this,2)};p.getWidth=function(){return F(this,4)};p.setWidth=function(a){G(this,4,a)};p.getHeight=function(){return F(this,5)};p.setHeight=function(a){G(this,5,a)};p.RZ=function(){return null!=F(this,6)};function l4d(a){D.call(this,"saep");this.F=new k4d(a)}x(l4d,b5);l4d.prototype.C=g("F");function m4d(a){Of(this,a,"snep",-1,null,null)}x(m4d,Mf);m4d.Yf="snep";p=m4d.prototype;p.getType=function(){return Rf(this,1,0)};p.setType=function(a){G(this,1,a)};p.getText=function(){return F(this,2)};p.jr=function(){return null!=F(this,2)};p.getTitle=function(){return F(this,3)};function n4d(a){D.call(this,"snep");this.F=new m4d(a)}x(n4d,b5);n4d.prototype.C=g("F");function o4d(a){Of(this,a,"spep",-1,p4d,null)}x(o4d,Mf);var p4d=[4];o4d.Yf="spep";o4d.prototype.getTitle=function(){return F(this,2)};function q4d(a){D.call(this,"spep");this.F=new o4d(a)}x(q4d,b5);q4d.prototype.C=g("F");function r4d(a){Of(this,a,"stbep",-1,null,null)}x(r4d,Mf);r4d.Yf="stbep";r4d.prototype.getFunctionName=function(){return F(this,2)};r4d.prototype.un=function(a){G(this,3,a)};r4d.prototype.getUrl=function(){return F(this,5)};function s4d(a){D.call(this,"stbep");this.F=new r4d(a)}x(s4d,b5);s4d.prototype.C=g("F");function d5(a){Of(this,a,"sttep",-1,null,null)}x(d5,Mf);d5.Yf="sttep";d5.prototype.getText=function(){return F(this,1)};d5.prototype.jr=function(){return null!=F(this,1)};d5.prototype.jk=function(){return F(this,2)};d5.prototype.Pd=function(a){G(this,2,a)};function t4d(a){D.call(this,"sttep");this.F=new d5(a)}x(t4d,b5);t4d.prototype.C=g("F");function u4d(){E.call(this);this.C=null}x(u4d,E);u4d.prototype.bind=function(a){this.C=a;this.C.subscribe("13",this.D,this)};
u4d.prototype.D=function(a){va(a);switch(a[0]){case "amep":a=new a4d(a);this.dispatchEvent(a);break;case "paep":a=new d4d(a);this.dispatchEvent(a);break;case "rfep":a=new f4d(a);this.dispatchEvent(a);break;case "sfep":a=new h4d(a);this.dispatchEvent(a);break;case "step":a=new j4d(a);this.dispatchEvent(a);break;case "saep":a=new l4d(a);this.dispatchEvent(a);break;case "snep":a=new n4d(a);this.dispatchEvent(a);break;case "spep":a=new q4d(a);this.dispatchEvent(a);break;case "stbep":a=new s4d(a);this.dispatchEvent(a);
break;case "sttep":a=new t4d(a),this.dispatchEvent(a)}};u4d.prototype.Ea=function(){this.C&&this.C.unsubscribe("13",this.D,this);u4d.ma.Ea.call(this)};function v4d(a,b){E.call(this);this.Ja=new Lh(this);this.va(this.Ja);this.C={};this.D=a;this.F=b}x(v4d,E);p=v4d.prototype;p.start=function(){this.Ja.R(this.F,"sfep",v(this.qEa,this));this.Ja.R(this.F,"step",v(this.pbb,this))};function w4d(a,b,c,d){d=v(a.obb,a,b,sa,d||sa);a=a.D;b=["ruid",Ba({}),a.C.C,a.D,a.C.J,b,a.C.O,c];b=Ym(Qs(Z4(a,a.C.Ka),"POST"),2).yf(b).So();d&&(Ps(b,v(a.sbb,a,d)),Tu(b,v(a.uEb,a,d)));b.ue()}
p.nbb=function(a,b,c,d,e,f){f.Am()?(a=F(f,2),this.C[a]=new x4d(a,b,d,e),c(a,Rf(f,3,!1))):(b=new g4d,G(b,2,6),e(b))};p.obb=function(a,b,c,d){d.Am()?b():(c(),b=new g4d,G(b,1,a),G(b,2,6),this.qEa(new h4d(b.dg())))};p.pbb=function(a){a=a.C();var b=F(a,1);if(pc(this.C,b)){var c=wc(this.C,b);(0,c.mbb)(a);c.dispose();uc(this.C,b)}};p.qEa=function(a){a=a.C();var b=F(a,1);if(pc(this.C,b)){var c=wc(this.C,b);(0,c.$hb)(a);c.dispose();uc(this.C,b)}a="Google Apps Script: "+a.Vg();window.console.log(a)};
p.Ea=function(){Cb(this.C);v4d.ma.Ea.call(this)};function x4d(a,b,c,d){A.call(this);this.C=b;this.mbb=c;this.$hb=d}x(x4d,A);x4d.prototype.getFunctionName=g("C");function y4d(a){Of(this,a,"der",-1,null,null)}x(y4d,Mf);y4d.Yf="der";y4d.prototype.Am=function(){return F(this,1)};y4d.prototype.Js=function(){return null!=F(this,1)};function z4d(a){Of(this,a,"eer",-1,null,null)}x(z4d,Mf);z4d.Yf="eer";z4d.prototype.Am=function(){return F(this,1)};z4d.prototype.Js=function(){return null!=F(this,1)};function L3d(a){Of(this,a,0,-1,null,null)}x(L3d,Mf);L3d.prototype.xo=function(){return F(this,1)};L3d.prototype.getName=function(){return F(this,3)};L3d.prototype.Te=function(a){G(this,3,a)};L3d.prototype.wm=function(){return F(this,13)};function A4d(a){Of(this,a,"ger",-1,B4d,null)}x(A4d,Mf);var B4d=[1];A4d.Yf="ger";function C4d(a){Of(this,a,"ier",-1,null,null)}x(C4d,Mf);C4d.Yf="ier";C4d.prototype.Am=function(){return F(this,1)};C4d.prototype.Js=function(){return null!=F(this,1)};function D4d(a){Of(this,a,"iar",-1,null,null)}x(D4d,Mf);D4d.Yf="iar";D4d.prototype.Am=function(){return F(this,1)};D4d.prototype.Js=function(){return null!=F(this,1)};function E4d(a){Of(this,a,0,-1,null,null)}x(E4d,Mf);E4d.prototype.getName=function(){return F(this,1)};E4d.prototype.Te=function(a){G(this,1,a)};function F4d(a){Of(this,a,0,-1,G4d,null)}x(F4d,Mf);var G4d=[4];p=F4d.prototype;p.getId=function(){return F(this,1)};p.Cf=function(a){G(this,1,a)};p.getName=function(){return F(this,2)};p.Te=function(a){G(this,2,a)};p.Of=function(){return F(this,3)};function H4d(a){Of(this,a,"llr",-1,I4d,null)}x(H4d,Mf);var I4d=[2];H4d.Yf="llr";H4d.prototype.Am=function(){return F(this,1)};H4d.prototype.Js=function(){return null!=F(this,1)};function e5(a){Of(this,a,"lsir",-1,null,null)}x(e5,Mf);e5.Yf="lsir";e5.prototype.Am=function(){return F(this,1)};e5.prototype.Js=function(){return null!=F(this,1)};e5.prototype.getName=function(){return F(this,3)};e5.prototype.Te=function(a){G(this,3,a)};function J4d(a){Of(this,a,"oau",-1,null,null)}x(J4d,Mf);J4d.Yf="oau";J4d.prototype.Am=function(){return F(this,1)};J4d.prototype.Js=function(){return null!=F(this,1)};function K4d(a){Of(this,a,"rar",-1,null,null)}x(K4d,Mf);K4d.Yf="rar";K4d.prototype.Am=function(){return F(this,1)};K4d.prototype.Js=function(){return null!=F(this,1)};function L4d(a){Of(this,a,"uer",-1,null,null)}x(L4d,Mf);L4d.Yf="uer";L4d.prototype.Am=function(){return F(this,1)};L4d.prototype.Js=function(){return null!=F(this,1)};function M4d(a,b,c,d){A.call(this);this.D=a;this.F=c;this.C=d||new N4d}x(M4d,A);p=M4d.prototype;p.oOa=function(a,b,c,d,e,f){a=["ruid",Ba({}),this.C.C,this.D,this.C.H,a,this.C.$,b,this.C.D,c,this.C.F,e,this.C.V,f];a=Ym(Qs(Z4(this,this.C.ea),"POST"),2).yf(a).So();d&&(Ps(a,v(this.qbb,this,d)),Tu(a,v(this.Exb,this,d)));a.ue()};p.cancel=function(a){a=["ruid",Ba({}),this.C.C,this.D,this.C.J,a];Ym(Qs(Z4(this,this.C.L),"POST"),2).yf(a).So().ue()};
function O4d(a,b){var c=["ruid",Ba({}),a.C.C,a.D];c=Ym(Z4(a,a.C.xa),2).yf(c);b&&(Ps(c,v(a.kyb,a,b)),Tu(c,v(a.jyb,a,b)));c.ue()}function P4d(a,b,c,d){b=["ruid",Ba({}),a.C.C,a.D,a.C.D,b];c||b.push("addon_safe_mode",!0);d&&b.push("addon_dry_run",d);Qs(Z4(a,a.C.Ma),"POST").setContent("").yf(b).So().ue()}p.qbb=function(a,b){b=b.qf();b=new D4d(b[0]);a(b)};p.Exb=function(a){var b=new D4d;G(b,1,!1);a(b)};p.kyb=function(a,b){b=b.qf();b=new H4d(b[0]);a(b)};p.jyb=function(a){var b=new H4d;G(b,1,!1);a(b)};
p.sbb=function(a,b){b=b.qf();b=new K4d(b[0]);a(b)};p.uEb=function(a){var b=new K4d;G(b,1,!1);a(b)};function G3d(a,b,c){b=["ruid",Ba({}),"storeitemid",b];b=Ym(Z4(a,a.C.Ca),2).yf(b);c&&(Ps(b,v(a.Gyb,a,c)),Tu(b,v(a.Fyb,a,c)));b.ue()}p.Gyb=function(a,b){b=b.qf();b=new e5(b[0]);a(b)};p.Fyb=function(a){var b=new e5;G(b,1,!1);a(b)};function K3d(a,b){var c=["ruid",Ba({}),a.C.C,a.D];Tu(Ps(Ym(Z4(a,"/scripts/getitems"),1).yf(c),v(a.Mvb,a,b)),sa).ue()}
function v3d(a,b,c){b=["ruid",Ba({}),a.C.C,a.D,"storeitemid",b];b=Qs(Z4(a,"/scripts/installitem"),"POST").yf(b).So();c&&(Ps(b,v(function(a,b){b=b.qf();b=new C4d(b[0]);a(b)},a,c)),a=new C4d,G(a,1,!1),Tu(b,Ca(c,a)));b.ue()}p.Mvb=function(a,b){b=b.qf();b=new A4d(b[0]);a(b)};function D3d(a,b,c){function d(a,b){b=b.qf();b=new L4d(b[0]);a(b)}b=["ruid",Ba({}),a.C.C,a.D,"storeitemid",b];b=Qs(Z4(a,"/scripts/uninstallitem"),"POST").yf(b).So();c&&(Ps(b,v(d,a,c)),a=new L4d,G(a,1,!1),Tu(b,Ca(c,a)));b.ue()}
p.FFa=function(a,b,c,d,e){a=["ruid",Ba({}),this.C.C,this.D,this.C.D,e,"extensionid",a,"cwsid",b,"justInstalled",d];a=Ym(Qs(Z4(this,"/scripts/enableitem"),"POST"),1).yf(a).So();c&&(Ps(a,v(this.jub,this,c)),Tu(a,v(this.iub,this,c)));a.ue()};p.jub=function(a,b){b=b.qf();b=new z4d(b[0]);a(b)};p.iub=function(a){var b=new z4d;G(b,1,!1);a(b)};
p.u$a=function(a,b,c,d){a=["ruid",Ba({}),this.C.C,this.D,this.C.D,d,"extensionid",a,"cwsid",b];a=Ym(Qs(Z4(this,"/scripts/disableitem"),"POST"),1).yf(a).So();c&&(Ps(a,v(this.Rsb,this,c)),Tu(a,v(this.Qsb,this,c)));a.ue()};p.Rsb=function(a,b){b=b.qf();b=new y4d(b[0]);a(b)};p.Qsb=function(a){var b=new y4d;G(b,1,!1);a(b)};function H3d(a,b,c,d){b=["ruid",Ba({}),a.C.H,b,a.C.C,a.D];d&&(fb(b,a.C.F),fb(b,d));d=Ym(Z4(a,a.C.Ha),2).yf(b).So();c&&(Ps(d,v(a.rbb,a,c)),Tu(d,v(a.DAb,a,c)));d.ue()}
p.rbb=function(a,b){b=b.qf();b=new J4d(b[0]);a(b)};p.DAb=function(a){var b=new J4d;G(b,1,!1);a(b)};function Z4(a,b){return Cv(a.F.Me(b)).setTimeout(4E4)}
function N4d(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,I,S){A.call(this);this.C=a||"id";this.H=c||"lib";this.$=d||"func";this.D=e||"ctx";this.J=f||"pid";this.F=I||"eei";this.V=S||"usit";this.O=h||"ca";this.ea=k||"/scripts/invoke";this.L=l||"/scripts/cancel";this.xa=m||"/scripts/libraries";this.Ka=r||"/scripts/resume";this.Ma=w||"/scripts/uiready";this.Ca=y||"/scripts/lookupstoreitem";this.Ha=B||"/scripts/oauthurl"}x(N4d,A);function Q4d(){D.call(this,"fg")}x(Q4d,D);function R4d(a,b,c,d){D.call(this,"bg");this.url=a;this.title=d}x(R4d,D);function I3d(a){D.call(this,"cg");this.Yia=a}x(I3d,D);function a5(a,b,c,d){var e=F(a,4)+"-polymorphic-"+(F(a,1)||"");this.D=a;this.O=Va(b,function(a){return new a5(a,[],!1)},this);this.ea=c;this.$=ma(d)?d:!0;Re.call(this,e)}x(a5,Re);a5.prototype.isInstalled=g("$");a5.prototype.Yb=function(){K.Xwa.Yb(this)};a5.prototype.isEnabled=function(){return 0<this.O.length?!0:!!F(this.D,7)};a5.prototype.getLabel=function(){return F(this.D,2)||F(this.D,10)||""};function S4d(){E.call(this);this.C={};this.C[1]={};this.C[0]={};this.D=new Se(this);this.va(this.D);this.D.subscribe(K.Xwa,"action",this.F)}x(S4d,E);S4d.prototype.F=function(a){a.ea||0<a.O.length?this.dispatchEvent(new Q4d(a)):(a=new T4(F(a.D,4),F(a.D,3),void 0,F(a.D,9)||void 0),K.Uu.Yb(a))};function O3d(a,b){var c=new wg,d=new o2d;if(b){var e=b.xo();G(d,1,e);b=F(b,12);G(d,2,b)}b=rh(H(),"docs-tcmt");e=!!b;G(d,3,e);e&&G(d,4,b);Uf(c,73,d);return Dj(Ej(new Cj,c),a).build()};function f5(){}x(f5,lr);ta(f5);f5.prototype.Aa=function(a){a=f5.ma.Aa.call(this,a);wh(a,"menuitem");return a};f5.prototype.mc=n("goog-control");f5.prototype.$m=function(a){a=f5.ma.$m.call(this,a);a.push("menu-button","goog-inline-block");return a};function T4d(){A.call(this);this.C=new ek}x(T4d,sQ);T4d.prototype.Ih=function(){return this.C.qd()};function P3d(a,b){a.C.set(b.getId(),b)}T4d.prototype.Kc=function(){this.C.clear()};function U4d(a,b,c){b=c||b;return P('<div class="'+Q(a.dI)+'" aria-labelledby="title'+Q(a.id)+'" tabindex="0" role="region"><div class="'+Q(a.cKb)+'"><div class="'+Q(a.Qba)+'" id="title'+Q(a.id)+'"></div><div class="'+Q(a.f9a)+'" tabindex="0" title="'+Q(P("Zijbalk sluiten"))+'" aria-label="'+Q(P("Zijbalk sluiten"))+'" role="button">'+O(Fs({icon:a.Ega},b))+'</div></div><div class="'+Q(a.XW)+'"></div></div>')}
function V4d(a){return P('<div class="'+Q("docs-script-button-bar-text")+" "+Q("docs-titlebar-button")+" "+Q("goog-inline-block")+'" tabindex="0">'+O(a.caption)+"</div>")}function W4d(a){return P('<div class="'+Q("docs-script-button-bar-bubble-content")+'">'+O(a.text)+"</div>")}
function X4d(a){return P('<div class="'+Q("script-promo-menu-item-content")+'"><div class="'+Q("script-promo-menu-item-icon")+'" aria-hidden="true"><img src="//ssl.gstatic.com/docs/common/'+Q(a.iconName)+'.svg"/></div><div class="'+Q("script-promo-menu-item-text")+'"><div class="'+Q("script-promo-menu-item-title")+'">'+O(a.title)+'</div><div class="'+Q("script-promo-menu-item-description")+'">'+O(a.description)+"</div></div></div>")}
function Y4d(a){return P('<div class="'+Q("func-entry")+'" aria-checked="false" role="radio" tabindex="-1"><div class="'+Q("goog-inline-block")+" "+Q("func-entry-rb")+'">&nbsp;</div><div class="'+Q("goog-inline-block")+" "+Q("func-entry-func")+'">'+O(a.functionName)+'</div><div class="'+Q("goog-inline-block")+" "+Q("func-entry-lib")+'">'+O(a.$qa)+"</div></div>")}
function Z4d(a){var b='<div class="'+Q("script-help-dialog-content")+'"><div class="'+Q("script-help-dialog-content-left")+" "+Q("goog-inline-block")+'"><div class="'+Q("script-help-dialog-content-section")+'" tabindex="0"><div class="'+Q("script-help-dialog-content-title")+'">';b=b+"Aan de slag"+('</div><div class="'+Q("script-help-dialog-content-description")+'">'+O(a.description)+'</div></div></div><div id="'+Q(a.yg.E2)+'" class="'+Q("script-help-dialog-buttons")+" "+Q("goog-inline-block")+'"></div></div>');
return P(b)}function $4d(a){var b='<div class="'+Q("script-postinstallbubble-content")+'"><div id="'+Q(a.yg.Ew)+'" class="'+Q("script-postinstallbubble-title")+'">'+O(a.title)+'</div><div id="'+Q(a.yg.iO)+'" class="'+Q("script-postinstallbubble-description")+'">'+O(a.description);a.lH&&(b+=" ",a='<a href="'+Q(zr(a.lH))+'" target="_blank">Meer informatie</a>',b+=a);return P(b+"</div></div>")}
function a5d(a){var b='<p class="'+Q("script-reportissue-dialog-description-label")+'" tabindex="0">',c="Beschrijf het probleem voor de makers van <strong>"+(O(a.Yia)+"</strong>:");b=b+c+('</p><textarea class="'+Q("jfk-textinput")+" "+Q("script-reportissue-dialog-description")+'"></textarea><p class="'+Q("script-reportissue-dialog-disclaimer")+'" tabindex="0">');b=b+"Alleen deze beschrijving wordt verzonden. Er wordt geen informatie uit je geopende document verzonden."+('</p><div class="'+Q("script-reportissue-dialog-nonanonymous")+
'" tabindex="0"><div class="'+Q("script-reportissue-dialog-nonanonymous-control")+" "+Q("goog-inline-block")+'"><div class="'+Q("script-reportissue-dialog-nonanonymous-checkbox")+" "+Q("jfk-checkbox")+'"></div></div><div class="'+Q("script-reportissue-dialog-nonanonymous-label")+" "+Q("goog-inline-block")+'"><div class="'+Q("script-reportissue-dialog-nonanonymous-optional-text")+" "+Q("goog-inline-block")+'">');b+="(Optioneel)</div> ";a="Geef je naam en e-mailadres op zodat de makers van <strong>"+
(O(a.Yia)+" </strong>contact kunnen opnemen.");b=b+a+"</div></div>";return P(b)}
function b5d(a,b,c){b=c||b;a=a||{};c='<div class="'+Q("func-actions")+'">';c+=O(Dr({id:"func-action-new",content:ur("Nieuw"),style:0},b));c+=O(Dr({id:"func-action-run",content:ur("Uitvoeren"),style:0,Gd:tr("jfk-button-collapse-right")},b));c+=O(Dr({id:"func-action-edit",content:ur("Bewerken..."),style:0,Gd:tr("jfk-button-collapse-left")},b));c+=O(Dr({id:"func-action-reload",content:ur(""+O(Fs({icon:tr(a.qc?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload")},b))),style:0,width:1,
title:tr("Opnieuw laden")},b));c+='</div><div class="'+Q("func-header")+'"><div class="'+Q("func-header-rb")+" "+Q("goog-inline-block")+'"></div><div class="'+Q("func-header-func")+" "+Q("goog-inline-block")+'">';c=c+"Functie"+('</div><div class="'+Q("func-header-lib")+" "+Q("goog-inline-block")+'">');c=c+"Script"+('</div></div><div class="'+Q("func-entries")+'" role="radiogroup" tabindex="0"></div>');return P(c)}
function c5d(){var a='<div class="'+Q("func-loading")+'">';return P(a+"Scripts ophalen...</div>")}function d5d(){var a='<div class="'+Q("func-none")+'">';return P(a+"Geen scripts gevonden</div>")};function N3d(a,b){M.call(this,b);this.Yi=a}x(N3d,M);
N3d.prototype.Aa=function(){N3d.ma.Aa.call(this);var a=this.Yi==dp?"Doe meer met Documenten":this.Yi==lva?"Doe meer met Formulieren":this.Yi==ep?"Doe meer met Spreadsheets":this.Yi==fp?"Doe meer met Presentaties":"Doe meer met Documenten",b=this.Yi==dp?"Op zoek naar nog meer functies voor Documenten? Probeer add-ons.":this.Yi==lva?"Op zoek naar nog meer functies voor Formulieren? Probeer add-ons.":this.Yi==ep?"Op zoek naar nog meer functies voor Spreadsheets? Probeer add-ons.":this.Yi==fp?"Op zoek naar nog meer functies voor Presentaties? Probeer add-ons.":
"Op zoek naar nog meer functies voor Documenten? Probeer add-ons.",c=this.Yi==dp?"addon_docs_promo":this.Yi==lva?"addon_forms_promo":this.Yi==ep?"addon_sheets_promo":this.Yi==fp?"addon_slides_promo":"addon_docs_promo",d=this.oa();this.Wc(N(X4d,{title:a,description:b,iconName:c},void 0,d))};function e5d(a,b,c,d,e){A.call(this);this.O=b;this.Ha=c;this.F=a;this.D={};this.xa={};this.ea={};this.$=[];this.V=[];this.J=d||null;this.L=e||null;this.C=new T4d;this.H=new T4d;this.Ja=new Lh;this.va(this.Ja);this.Ca=[]}x(e5d,A);e5d.prototype.Ea=function(){Cb(this.D);e5d.ma.Ea.call(this)};e5d.prototype.Ov=function(a){return pc(this.D,a)};
function f5d(a,b,c){c=c?[c]:nc(a.D);for(var d=0;d<c.length;d++)for(var e=c[d].zc(),f=0;f<e.bd();f++){var h=e.ld(f);if(h instanceof Ek&&h.getId()==b||h instanceof IK&&(h=f5d(a,b,h)))return h}return null}
function g5d(a,b,c,d,e){if(F(b,3)){var f=F(b,7)||!1,h=F(b,2),k=F(b,10),l=new Ek("");l.Cf(F(b,1)||String(Ba(l)));var m=[$d(h)];d&&b.getKey()&&(d+=b.getKey().toUpperCase(),d=gka(l,K.Uu,[d]),a.$.push(d),m.push(d));l.setContent(m);b=new T4(F(b,4),F(b,3),void 0,F(b,9)||void 0);nj(a.O,l,K.Uu,null,He(b),O3d(3,e));l.Oa(f);a.L&&f&&k&&(e=h+(" ("+(k+")")),c.push(a.L.Vr(K.Uu,[b],He(e),He(e))[0]));return l}if(!F(b,2))return new Ik;if(0<c5(b).length){l=new Jk;f=c5(b);for(h=0;h<f.length;h++)l.Fa(g5d(a,f[h],c,d,
e),!0);a=new IK(F(b,2));a.Cf(F(b,1)||String(Ba(a)));a.Mf(l);return a}throw Error("Unsupported menu item type.");}e5d.prototype.Ka=function(a,b){return Gb(a.getName(),b.getName())};function T3d(a,b,c,d,e){if(b.S8()){var f=new $4,h=String(Ba(f));G(f,1,h);b.Fa(g5d(a,f,d),!0)}d=new Ek("Help");d.Cf(String(Ba(d)));nj(a.O,d,K.aea,null,He(c),O3d(3,e));d.Oa(!0);b.Fa(d,!0)}function S3d(a,b,c){var d=new Ek(""),e=c.xo();d.Cf("addon-menu-install-"+e);nj(a.O,d,K.h3,Kbc,He(e),O3d(3,c));d.Oa(!0);b.Fa(d,!0)}
function Q3d(a){gdc(a.J,K.Wea.getId())||vQ(a.J,K.Wea.getId(),[a.H,null]);gdc(a.J,K.Vea.getId())||vQ(a.J,K.Vea.getId(),[a.C]);a.J.zc(K.Fy.getId(),!0)}function R3d(a,b,c){return 2==a.Ha?!1:b&&1==a.Ha?!!(c&&F(c,10)&&F(c,9)):!0}
function h5d(a,b,c){var d=c||sa;(c=a.C.C.get(b))?-1===a.Ca.indexOf(b)?(b=Mi(v(function(a){a.dispatchEvent("load")},a,c),1E4),b=v(function(a,b,c){this.F.V$(K.Fy.getId());a.Rf(!0);a.RD();Ni(c);b()},a,c,d,b),a.Ja.Sc(c,"load",b)):(a.F.V$(K.Fy.getId()),c.gF(),c.Rf(!0),c.RD(),d()):d()};function g5(a,b,c,d,e){mk.call(this,null,d||i5d.getInstance(),e);this.XOa=a;this.yc=b;this.C=c;this.ef(16,!0);this.ef(32,!0);yk(this,16,!0);ij(this,16,!1)}x(g5,mk);g5.prototype.Ip=function(a){g5.ma.Ip.call(this,a);a&&this.getElement()&&this.getElement().focus()};g5.prototype.getFunctionName=g("C");g5.prototype.Nc=function(a){g5.ma.Nc.call(this,a);this.xc(a);this.getElement()&&te(this.getElement(),a)};function i5d(){}x(i5d,Fi);ta(i5d);i5d.prototype.mc=n("func-entry");i5d.prototype.Pg=n(!1);
i5d.prototype.Aa=function(a){return N(Y4d,{functionName:a.getFunctionName(),$qa:a.yc},void 0,a.oa())};function h5(a,b){du.call(this,void 0,void 0,a);this.ea=b||!1;this.Yo=new Rr;this.va(this.Yo);this.J=new hk;this.va(this.J);this.L=new Er("");this.va(this.L);this.C=new Er("");this.va(this.C);this.F=new Er("");this.va(this.F);this.O=new Er("");this.va(this.O);a=new Mq(a);a.set("close","Sluiten",!1,!0);Lq(this,!1);Rq(this,a);Dq(this,"Scriptbeheer")}x(h5,du);p=h5.prototype;
p.reset=function(a){this.Yo.clear();this.Ed(!0);0===a?(a=N(c5d,{},void 0,this.oa()),a=new mk(a),a.ef(32,!1),this.Fa(a,!0)):1===a&&(a=N(d5d,{},void 0,this.oa()),a=new mk(a),a.ef(32,!1),this.Fa(a,!0))};p.focus=function(){if(this.Rb()&&0<this.Yo.Fi()){var a=this.Yo.Xe();a&&a.Ip(!0)}else h5.ma.focus.call(this)};p.Ed=function(a){a=h5.ma.Ed.call(this,a);this.Yo.clear();j5d(this);return a};
p.Bg=function(a,b,c){h5.ma.Bg.call(this,a,b,c);a instanceof g5&&(b=a.isChecked(),this.Yo.zd(a),1==this.Yo.Fi()||b)&&(Sr(this.Yo,a),a.Ip(!0));j5d(this)};p.Aa=function(){h5.ma.Aa.call(this);var a=this.Lb();Eh(a,"script-explorer-contents");ir(a,b5d,{qc:this.ea});a=ke(le(a));this.L.hb(a[0]);this.F.hb(a[1]);this.C.hb(a[2]);this.O.hb(a[3]);cr(this,"run")};
p.Ga=function(){h5.ma.Ga.call(this);ik(this.J,this.Lb());j5d(this);this.addEventListener("dialogselect",He(!0));cf(this,"action",this.VKa,void 0,this);cf(this.J,"key",this.zLa,void 0,this);var a=new Nq("new",this.L.getContent());cf(this.L,"action",v(this.dispatchEvent,this,a));a=new Nq("run",this.F.getContent());cf(this.F,"action",v(this.dispatchEvent,this,a));a=new Nq("edit",this.C.getContent());cf(this.C,"action",v(this.dispatchEvent,this,a));a=new Nq("reload",this.O.getContent());cf(this.O,"action",
v(this.dispatchEvent,this,a))};p.Cd=function(){h5.ma.Cd.call(this);jk(this.J);gf(this,"action",this.VKa,void 0,this);gf(this.J,"key",this.zLa,void 0,this);jf(this.L);jf(this.F);jf(this.C);jf(this.O)};p.Lb=function(){var a=h5.ma.Lb.call(this),b=ke(a);return 0<b.length?b[2]:a};p.VKa=function(a){j5d(this);a.target instanceof g5&&(Sr(this.Yo,a.target),a.target.Ip(!0))};
p.zLa=function(a){var b=this.Yo.Fi();if(0<b)switch(a.keyCode){case 38:this.Yo.Ze(yd(this.Yo.Sg()-1,b));a.preventDefault();this.focus();break;case 40:this.Yo.Ze(yd(this.Yo.Sg()+1,b)),a.preventDefault(),this.focus()}};function j5d(a){var b=!!a.Yo.Xe();a.F.setVisible(b);a.C.setVisible(b)};function k5d(a,b,c){b=c||b;c='<div class="'+Q(a.dI)+'" aria-labelledby="addon-sidebar-title" tabindex="0" role="region"><div class="'+Q("addon-sidebar-header")+'"><div class="'+Q("addon-sidebar-title")+'" id="addon-sidebar-title">';c+="Add-ons in document";a=ur(""+O(Fs({icon:a.Ega},b)));var d=P("Zijbalk sluiten");c+="</div>"+O(Dr({Gd:"addon-sidebar-close docs-material",content:a,style:4,title:tr(""+d)},b))+'</div><div class="'+Q("addon-sidebar-content")+'"><div class="'+Q("addon-sidebar-banner")+
'"></div><div class="'+Q("addon-sidebar-introduction")+'"></div></div><div class="'+Q("addon-sidebar-empty-caption")+'"><div class="'+Q("addon-sidebar-empty-title")+'">';c=c+"Geen add-ons in document"+('</div><div class="'+Q("addon-sidebar-empty-description")+'">');return P(c+"Dit document bevat geen add-ons</div></div></div>")}
function l5d(a){return P('<img class="'+Q("addon-sidebar-banner-image")+'" src='+wS(Br(a.V7a))+" alt="+wS(a.U7a)+' /><div class="'+Q("addon-sidebar-banner-image-overlay")+'"></div>')};function m5d(a){var b=P,c='<div class="'+Q("addon-sidebar-card")+'" aria-label="'+Q(a.title)+'" tabindex="0" role="region"><div class="'+Q("addon-sidebar-card-header")+'"><div class="'+Q("addon-sidebar-card-icon")+'">'+(a.icon?'<img class="'+Q("addon-sidebar-card-icon-image")+'" src='+wS(Br(a.icon))+" alt="+wS(a.title)+" />":"")+'</div><div class="'+Q("addon-sidebar-card-header-content")+'"><div class="'+Q("addon-sidebar-card-title")+'"><div class="'+Q("addon-sidebar-card-title-caption")+(a.D_b?" "+
Q("addon-sidebar-card-two-line-title-caption"):"")+'">'+O(a.title)+"</div>";if(a.isInstalled){var d={T8a:tr("addon-sidebar-card-check"),color:"#455A64"};d=d||{};var e=d.T8a;d=d.color;e=P("<div"+(e?' class="'+Q(e)+'"':"")+'><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" fill="'+Q(null!=d?d:"#000")+'"><path d="M0 0h48v48H0z" fill="none"/><path d="M24 4C12.95 4 4 12.95 4 24c0 11.04 8.95 20 20 20 11.04 0 20-8.96 20-20 0-11.05-8.96-20-20-20zm-4 30L10 24l2.83-2.83L20 28.34l15.17-15.17L38 16 20 34z"/></svg></div>');
e=O(e)}else e="";return b(c+e+'</div><div class="'+Q("addon-sidebar-card-category")+'">'+O(a.category)+"</div></div></div>"+(a.summary?'<div class="'+Q("addon-sidebar-card-summary")+'">'+O(a.summary)+"</div>":"")+"</div>")};function n5d(a){var b=a.className;a=a.color;return P('<div class="'+Q(b)+" "+Q("goog-inline-block")+'"><svg xmlns="http://www.w3.org/2000/svg" class="'+Q(b+"-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="'+Q(null!=a?a:"#000")+'"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div>')};function o5d(){}q(o5d,jN);o5d.prototype.mc=n("docs-material-menu-button-flat-primary");o5d.prototype.Jq=function(){return N(n5d,{className:"docs-material-menu-button-flat-primary-dropdown"})};ta(o5d);function p5d(a,b,c,d,e){c=void 0===c?o5d.getInstance():c;Ir.call(this,a,b,c,d,e)}q(p5d,Ir);function q5d(){}q(q5d,jN);q5d.prototype.mc=n("docs-material-menu-button-raised-primary");q5d.prototype.Jq=function(){return N(n5d,{className:"docs-material-menu-button-raised-primary-dropdown"})};ta(q5d);function r5d(a,b,c,d,e){c=void 0===c?q5d.getInstance():c;Ir.call(this,a,b,c,d,e)}q(r5d,Ir);function s5d(a,b,c,d,e){A.call(this);this.D=a;this.C=b;this.F=c;this.Yi=d;this.pb=e||Ld()}x(s5d,A);
function t5d(a,b){if(!b)return u5d(a);b=c5(b);if(1==b.length&&F(b[0],3)){var c=u5d(a);b=b[0];c.Oa(!!F(b,7));b=new T4(F(b,4),F(b,3),void 0,F(b,9)||void 0);nj(a.D,c,K.Uu,{enabled:!0},He(b),a.F);return c}c=new Jk(a.pb);for(var d=0;d<b.length;d++)c.Fa(v5d(a,b[d]),!0);b=[$d("Gebruiken")];a=a.C?new r5d(b,c,void 0,a.pb):new p5d(b,c,void 0,a.pb);ok(a,"Gebruiken");a.Id("addon-sidebar-card-menu-button");a.Oa(!0);return a}
function v5d(a,b){if(F(b,3)){var c=F(b,2),d=new Ek("");d.Id(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");d.setContent([$d(c)]);c=new T4(F(b,4),F(b,3),void 0,F(b,9)||void 0);nj(a.D,d,K.Uu,{enabled:!0},He(c),a.F);d.Oa(!!F(b,7));return d}if(!F(b,2))return new Ik;if(0<c5(b).length){d=new Jk(a.pb);c=c5(b);for(var e=0;e<c.length;e++)d.Fa(v5d(a,c[e]),!0);b=new IK(F(b,2));b.Id(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");b.Mf(d);return b}throw Error("Unsupported menu item type.");
}function u5d(a){var b=[$d("Gebruiken")];a=a.C?new KU(b,a.pb):new MU(b,a.pb);ok(a,"Gebruiken");a.Id("addon-sidebar-card-button");a.Oa(!1);return a};function i5(a,b,c,d,e){M.call(this,e);this.D=a;this.V=b;this.J=!(!F(this.D,10)&&!F(this.D,9));this.L=new hj(void 0,void 0,!0,Xk.getInstance());this.va(this.L);this.O=O3d(10,this.D);this.H=new mk(void 0,void 0,e);this.va(this.H);this.F=new s5d(this.L,c,this.O,d,e);this.va(this.F);if(this.J)a=t5d(this.F);else{a=this.F;b=this.D.xo();a:switch(a.Yi){case dp:c="Toevoegen aan Documenten";break a;case fp:c="Toevoegen aan Presentaties";break a;case ep:c="Toevoegen aan Spreadsheets";break a;default:throw Error("Unsupported document type");
}d=[$d(c)];d=a.C?new KU(d,a.pb):new MU(d,a.pb);ok(d,c);d.Id("addon-sidebar-card-button");d.Oa(!1);nj(a.D,d,K.h3,{enabled:!0},He(b),a.F);a=d}this.C=a}x(i5,M);i5.prototype.Aa=function(){i5.ma.Aa.call(this);var a=F(this.D,15)||"";a&&(a=xl(new wl(a),"https").toString());var b=this.oa();a={icon:a,title:this.D.getName(),category:this.D.wm(),isInstalled:this.J,summary:F(this.D,14),D_b:Mc};this.Ua=b=N(m5d,a,void 0,b);this.Wc(b)};
i5.prototype.Wc=function(a){i5.ma.Wc.call(this,a);a=this.Ia("addon-sidebar-card-title-caption");wh(a,"button");this.Fa(this.H);this.H.hb(a)};i5.prototype.Ga=function(){i5.ma.Ga.call(this);nj(this.L,this.H,K.Gy,{},He(this.D.xo()),this.O);w5d(this)};i5.prototype.Ea=function(){C(this.C);i5.ma.Ea.call(this)};function x5d(a,b){a.J&&(a.C.getParent()==a&&a.removeChild(a.C,!0),C(a.C),a.C=t5d(a.F,b),a.Rb()&&w5d(a))}
function w5d(a){a.Fa(a.C,!0);a.J||(a.C.Oa(a.V),a.V||a.C.Pd("Uitgeschakeld voor je organisatie"))};function y5d(a,b,c){hQ.call(this,c);this.F={};this.D=[];this.$=!1;this.J=a;this.Yi=b;this.O={};this.H=new CO(this.oa(),"addon-sidebar-spinner");this.Fa(this.H);this.C=new Er(void 0,this.oa());this.V=this.ea=!1}x(y5d,hQ);p=y5d.prototype;p.Aa=function(){y5d.ma.Aa.call(this);var a={dI:"addon-sidebar",Ega:fg("close-white")};this.Ua=a=N(k5d,a,void 0,this.oa());this.Wc(a)};p.Wc=function(a){y5d.ma.Wc.call(this,a);this.H.render(this.Lb());a=this.H.Ra();Bh(a,"Laden");wh(a,"status");xh(a,"live","polite")};
p.Ga=function(){y5d.ma.Ga.call(this);z5d(this,!1);A5d(this,!1);this.C.hb(this.Ia("addon-sidebar-close"));this.getHandler().zg(this.C.Ra(),ff,v(this.rEa,this)).R(this.getElement(),"keyup",this.VGb);this.ea&&V3d(this)};p.Lb=function(){return this.Ab("addon-sidebar-content")};function u3d(a,b){a.Rb()&&b in a.F&&(a=a.F[b],a.C.setContent("Toevoegen..."),a.C.Oa(!1))}
function V3d(a){a.H.setVisible(!1);A5d(a,a.J);z5d(a,0==a.D.length);B5d(a,a.V);C5d(a);z(a.D,function(a){var b=F(a,2);a=new i5(a,this.$,this.V,this.Yi,this.oa());x5d(a,this.O[b]);this.Fa(a,!0);this.F[b]=a},a)}function C5d(a){hc(a.F,function(a){this.removeChild(a,!0);C(a)},a);sS(a.F)}function z5d(a,b){if(a.Rb()){var c=a.Ia("addon-sidebar-empty-caption");L(c,b)}b&&A5d(a,!1)}
function A5d(a,b){if(a.Rb()){var c=a.Ia("addon-sidebar-introduction");b&&!ue(c)&&re(c,1<a.D.length?"Deze template is geoptimaliseerd om te werken met deze add-ons":"Deze template is geoptimaliseerd om te werken met deze add-on");L(c,b)}}function U3d(a){return 0==a.D.length?null:(a=F(a.D[0],16)||F(a.D[0],17))?xl(new wl(a),"https").toString():null}
function B5d(a,b){if(a.Rb()){Ih(a.getElement(),"addon-sidebar-with-banner",b);var c=a.Ia("addon-sidebar-banner");b?(b=U3d(a))&&ir(c,l5d,{V7a:b,U7a:a.D[0].getName()}):de(c)}}p.Whb=function(a,b){return Gb(a.getName(),b.getName())};p.VGb=function(a){27==a.keyCode&&(this.getElement()==a.target&&this.rEa(),a.stopPropagation())};p.rEa=function(){this.setVisible(!1);A5d(this,!1);this.J=!1;K.zw.Yb()};p.Pg=Ie;function j5(a,b){jQ.call(this,a,b)}x(j5,jQ);j5.prototype.us=function(){return K.ZI};j5.prototype.Hg=function(){return K.kV};j5.prototype.hw=function(a){var b=this.D;b.Rb()||b.render();j5.ma.hw.call(this,a)};j5.prototype.hVa=function(a){a&&this.Hg().isVisible()&&this.hw(!0)};function k5(a,b,c){this.D=a;this.F=b;this.C=c;Object.defineProperties(this,{path:{get:v(this.pkb,this),set:v(this.pXb,this)},invoke:{get:v(this.Qjb,this),set:v(this.lXb,this)},arity:{get:v(this.Jib,this),set:v(this.WWb,this)}})}p=k5.prototype;p.pkb=g("D");p.pXb=ca("D");p.Qjb=g("F");p.lXb=ca("F");p.Jib=g("C");p.WWb=ca("C");function l5(a,b,c,d,e){M.call(this,e);this.F=a;this.D=b;this.L=c;this.C=d}x(l5,M);l5.prototype.Aa=function(){var a=ICa(this.oa());a.src=this.F;a.width="100%";a.height="100%";a.marginWidth="0";a.marginHeight="0";a.scrolling="no";this.Ua=a;pa("payload",this.D,a);pa("adapter.hostFunctions",this.L,a);var b=v(this.J,this);pa("adapter.getSessionId",b,a);b=v(this.H,this);pa("adapter.getState",b,a)};l5.prototype.Pg=Ie;l5.prototype.J=function(){var a=this.C().C;return null===a?null:String(a)};
l5.prototype.H=function(){return this.C().getState()};function m5(a,b,c,d,e,f,h,k,l){du.call(this,void 0,void 0,l);var m=v(this.setVisible,this,!1),r=v(this.J,this),u=v(this.F,this);e&&Dq(this,e);this.qe=f||500;this.Ad=h||300;this.C=new l5(a,b,[new k5("google.script.host.close",m,0),new k5("google.script.host.closeDialog",m,0),new k5("google.script.host.editor.focus",v(d.Ib,d,3),0),new k5("google.script.host.setWidth",r,1),new k5("google.script.host.setHeight",u,1)],c,l);this.Fa(this.C);Lq(this,!!k);Rq(this,null)}x(m5,du);
m5.prototype.J=function(a){!isFinite(a)||0>a||ki(this.Lb(),Math.min(a,Math.floor(.8*Ud().width)))};m5.prototype.F=function(a){!isFinite(a)||0>a||li(this.Lb(),Math.min(a,Math.floor(.8*Ud().height)))};m5.prototype.Aa=function(){m5.ma.Aa.call(this);Eh(this.getElement(),"script-app-dialog");var a=this.Lb();Eh(a,"script-app-contents");ki(a,Math.min(this.qe,Math.floor(.8*Ud().width)));li(a,Math.min(this.Ad,Math.floor(.8*Ud().height)));this.C.render(a)};m5.prototype.Pg=Ie;function D5d(a){hQ.call(this,a);this.C=this.F=this.D=this.H=null}x(D5d,hQ);p=D5d.prototype;p.i5=function(){this.C&&(this.removeChild(this.C,!0),this.C.dispose(),this.C=null);this.setVisible(!1)};p.focus=function(){this.C.getElement().focus()};p.Lb=g("F");
p.Aa=function(){var a=this.oa(),b={id:this.getId(),dI:"script-application-sidebar",cKb:"script-application-sidebar-header",Qba:"script-application-sidebar-title",f9a:"script-application-sidebar-close",XW:"script-application-sidebar-content",Ega:fg("close-white")};this.Ua=b=N(U4d,b,void 0,a);this.H=a.Ab("script-application-sidebar-title",b);this.D=a.Ab("script-application-sidebar-close",b);this.F=a.Ab("script-application-sidebar-content",b)};
p.Ga=function(){D5d.ma.Ga.call(this);this.getHandler().zg(this.D,ff,v(this.i5,this))};p.Pg=Ie;p.Ea=function(){delete this.H;delete this.D;delete this.F;delete this.C;D5d.ma.Ea.call(this)};function E5d(a,b){jQ.call(this,a,b)}x(E5d,jQ);E5d.prototype.us=function(){return K.Zda};E5d.prototype.Hg=function(){return K.$da};function Y4(a,b,c,d,e){du.call(this,void 0,!0,c);this.J=a;this.F=d||sa;Eq(this,Hp(b));this.setVisible(!0);this.Pi=!0;Oq(this,!1);Rq(this,Tq(Tq(new Mq,$Ca,!0),Wq,!1,!0));Dq(this,e||"Autorisatie vereist");cr(this,$Ca.key)}x(Y4,du);Y4.prototype.Ga=function(){Y4.ma.Ga.call(this);this.addEventListener("dialogselect",this.C)};Y4.prototype.Cd=function(){Y4.ma.Cd.call(this);this.removeEventListener("dialogselect",this.C)};Y4.prototype.C=function(a){"cancel"!=a.key?O2d(this.J,this.F,null):this.F();this.setVisible(!1)};function F5d(a){A.call(this);this.C=a}x(F5d,A);function w3d(a,b){b=yp(b,"warning",!0);a.C.postMessage(b);b.getId()}function G5d(a,b){var c=Lb("Script  wordt uitgevoerd");c=Xd("SPAN",null,c);b=b?zp(c,"Annuleren",b,"info",!0):yp(c,"info",!0);a.C.postMessage(b);return b.getId()}function B3d(a,b){a.C.postMessage(yp(b,"info",!1,2500))}
function H5d(a,b,c){var d=c?c:"Er is een fout opgetreden in het script "+Ob(b);b=Xd("SPAN","script-error-message",d);b.style.maxWidth="600px";c=v(function(){(new I5d(d)).setVisible(!0)},a);a.C.postMessage(zp([b],"Details",c,"warning",!0))}F5d.prototype.Ea=function(){delete this.C};function I5d(a){du.call(this,void 0,void 0,void 0);this.F=a;this.C=null;this.Pi=!0;Dq(this,"Berichtdetails");Rq(this,aDa())}x(I5d,du);
I5d.prototype.Aa=function(){I5d.ma.Aa.call(this);var a=this.Lb();Eh(a,"script-error-dialog-content");this.C=$d(this.F);a.appendChild(this.C)};I5d.prototype.Ea=function(){I5d.ma.Ea.call(this);this.C&&ie(this.C)};function J5d(){A.call(this);this.C=null;this.D=new Lh;this.va(this.D)}x(J5d,A);J5d.prototype.Ea=function(){K5d();L5d(this);J5d.ma.Ea.call(this)};function L5d(a){a.D.Kc();a.C&&(a.C.dispose(),a.C=null);K5d()}function K5d(){var a=Od("docs-script-button-bar");a&&de(a)};var M5d=new xQ(["http","https"]);function N5d(a){a=Xb(a);if(Jb(a)||Rb(a,'"'))return null;var b=cl(1,a);return b?M5d.contains(b.toLowerCase())?a:null:null};function F3d(a,b,c,d,e,f){du.call(this);this.xa=Jb(Xb(b))?"Je vindt "+(a+" in het menu 'Add-ons'."):b;this.Ca=c;this.Na=d;this.C=N5d(e);this.ea=N5d(f);this.O=Ci(this,O5d);this.F=HP("Meer informatie");this.Fa(this.F);this.J=new Er("Een probleem melden");this.Fa(this.J);this.L=new Er("Weergeven in de Web Store");this.Fa(this.L);Dq(this,Lb("Help voor "+a));a=new Mq;Tq(a,{key:Wq.key,caption:"Sluiten"},!1,!0);Rq(this,a);cr(this,"ok")}x(F3d,du);var O5d={E2:"script-help-dialog-buttonbar"};p=F3d.prototype;
p.Aa=function(){F3d.ma.Aa.call(this);var a=this.Lb();ir(a,Z4d,{description:this.xa,yg:this.O});Eh(a,"script-help-dialog")};p.Ga=function(){F3d.ma.Ga.call(this);var a=this.oa().getElement(this.O.E2);this.C&&(this.F.render(a),this.getHandler().R(this.F,"action",this.tbb));this.J.render(a);this.getHandler().R(this.J,"action",this.gEb);this.L.render(a);this.getHandler().R(this.L,"action",this.fJb)};p.tbb=function(){this.C&&Ep(this.C)};p.gEb=function(){this.ea?Ep(this.ea):(this.Ca(),this.dispose())};
p.fJb=function(){this.Na();this.dispose()};function J3d(a,b,c,d){M.call(this,d);this.H=a;this.F=b;this.J=N5d(c);this.D=Ci(this,P5d);this.C=new ds(d);this.Fa(this.C);Nk(this.C.D,!1);this.C.UC=!0;this.C.setPosition(1)}x(J3d,M);var P5d={Ew:"script-postinstallbubble-title",iO:"script-postinstallbubble-description"};p=J3d.prototype;
p.Aa=function(){J3d.ma.Aa.call(this);var a=this.oa(),b=this.getElement(),c=this.oa().getElement(K.Fy.getId()),d=Jb(Xb(this.F))?"Je vindt je nieuwe add-on in dit menu.":this.F;this.C.Id("script-postinstallbubble-dialog");this.C.dj(c);this.C.render(b);b=this.C.getElement();te(b,!0);wh(b,"dialog");xh(b,"labelledby",this.D.Ew);xh(b,"describedby",this.D.iO);this.C.setContent(N($4d,{title:this.H,description:d,yg:this.D,lH:this.J},void 0,a))};
p.Ga=function(){J3d.ma.Ga.call(this);var a=this.oa().getElement(K.Fy.getId());this.getHandler().R(a,"mousedown",this.ubb)};p.setVisible=function(a){if(this.Rb()){var b=this.getElement();L(b,a);this.C.setVisible(a);this.C.vd();Mi(this.gXb,300,this)}};p.ubb=function(){this.dispose()};p.gXb=function(){try{Ic&&this.oa().Qb().body.focus(),this.C.getElement().focus()}catch(a){}};function Q5d(a,b,c,d,e,f){du.call(this,void 0,void 0,f);this.L=b;this.F=d;this.J=e;this.C=null;Dq(this,a);Lq(this,!0);a=new Mq(f);for(b=0;b<c.length;++b)d=c[b],a.set(d,R5d[d]);a.uG="0";Rq(this,a)}x(Q5d,du);var R5d={1:"OK",4:"Annuleren",2:"Ja",3:"Nee"};p=Q5d.prototype;
p.Aa=function(){Q5d.ma.Aa.call(this);var a=this.oa(),b=this.Lb();Eh(b,"script-prompt-contents");for(var c=a.Aa("DIV"),d=this.L.split("\n"),e=0;e<d.length;++e)0<e&&c.appendChild(a.Aa("BR")),c.appendChild(De(a,d[e]));b.appendChild(c);this.F&&(this.C=a.Aa("INPUT"),b.appendChild(this.C))};p.Pg=Ie;p.Ga=function(){Q5d.ma.Ga.call(this);this.getHandler().R(this,"dialogselect",v(this.vbb,this))};p.focus=function(){Q5d.ma.focus.call(this);this.C&&this.C.focus()};
p.vbb=function(a){this.J(Number(a.key),this.F?this.C.value:null)};function S5d(a,b){du.call(this);this.J=a;this.F=b;Rq(this,Tq(Tq(new Mq,{key:"send",caption:"Verzenden"},!0),{key:"cancel",caption:"Annuleren"},!1,!0));Dq(this,"Een probleem melden");this.C=new iu;this.Fa(this.C)}x(S5d,du);p=S5d.prototype;p.Aa=function(){S5d.ma.Aa.call(this);cr(this,"send");var a=this.oa(),b=this.Lb();Eh(b,"script-reportissue-dialog-content");ir(b,a5d,{Yia:this.F});a.appendChild(Iq(this),a.Aa("SPAN",{"class":"script-errormsg"}))};
p.Ga=function(){S5d.ma.Ga.call(this);this.C.hb(this.Ia("script-reportissue-dialog-nonanonymous-checkbox"));var a=this.getHandler();a.R(this.Ia("script-reportissue-dialog-description"),"input",this.LVb);a.R(this,"dialogselect",this.wbb)};p.Of=function(){return T5d(this).value};function T5d(a){return a.Ia("script-reportissue-dialog-description")}p.LVb=function(){var a=this.oa();Gh(T5d(this),"script-errorfield");a.Pe(this.Ia("script-errormsg"),"")};
p.wbb=function(a){if("send"!=a.key)return!0;a=this.oa();if(Jb(this.Of()))return Eh(T5d(this),"script-errorfield"),a.Pe(this.Ia("script-errormsg"),"Voer een beschrijving in."),!1;this.J(this.Of(),this.C.isChecked());return!0};function n5(a,b){A.call(this);this.D={};this.F={};this.J=0;this.L=b;this.C=a;a=v(this.O,this);this.C.D=a}x(n5,A);n5.prototype.connect=function(a){this.C.connect(a)};function U5d(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};Ic?(c.pu=b,c.tp=4):c.tp=1;b=new EU(c);b.Vs=a;return b}n5.prototype.$=function(a,b){va(b);var c=V5d(this,b[0]),d=V5d(this,b[1]);b=pb(b,2);try{var e=a.apply(this,b);za(e)?e(c,d):c.call(this,e)}catch(f){d.call(this,null)}};
n5.prototype.O=function(a,b){if(Db(a,"callback.")&&pc(this.D,a)){var c=wc(this.D,a);b=null!=b?JSON.parse(b):null;var d=this.F[a];d&&(uc(this.D,d),uc(this.F,a),uc(this.F,d));uc(this.D,a);c.call(this,b)}};function V5d(a,b){return v(function(a){a=null!=a?Wl(a):null;this.C.send(b,a)},a)}n5.prototype.Ea=function(){n5.ma.Ea.call(this);delete this.L;delete this.D;delete this.F;delete this.J;delete this.C};function W5d(a,b,c,d){n5.call(this,U5d(b,c),d||5E3);this.H=a;a=v(this.V,this);yU(this.C,"method.getContainerInfo",v(this.$,this,a),!0)}x(W5d,n5);W5d.prototype.V=function(){var a=this.H.call();return{sid:a.C,state:a.getState()}};W5d.prototype.Ea=function(){var a=this.C;W5d.ma.Ea.call(this);a.dispose();delete this.H};function o5(a,b,c,d,e){A.call(this);this.H=a;this.L=b;this.V=c;this.F=d||null;this.J=e||null;this.C=this.D=null}x(o5,A);o5.prototype.open=function(){if(this.F){if(this.F.closed){this.F=null;return}this.D=this.F;this.F=null;wd(this.D.location,this.H)}else this.D=Ep(this.H,{target:this.L});if(this.J)try{this.C=new W5d(this.J,this.D,this.V),this.C.connect(),Mi(v(this.O,this,!0),1E5)}catch(a){this.C=null}};
o5.prototype.O=function(a){try{!this.C||a&&this.C.C.kp()||(this.C.dispose(),this.C=null)}catch(b){this.C=null}};o5.prototype.close=function(){this.O();this.D&&!this.D.closed&&(this.D.close(),this.D=null)};o5.prototype.Ea=function(){o5.ma.Ea.call(this);this.C&&this.C.dispose();delete this.F;delete this.D;delete this.C;delete this.H;delete this.L};function X5d(a,b,c,d,e,f,h,k,l){E.call(this);this.O=[];this.Ha=!!k;this.Db=a;this.L=b;this.va(this.L);this.$=new J5d;this.va(this.$);this.C=new F5d(rp.getInstance());this.va(this.C);this.D=null;this.xa=new E5d(new D5d,l);this.V=null;e&&(this.V=new j5(new y5d(f,h),l));this.F=new h5(void 0,k);this.F.Nd(this);this.va(this.F);this.Db.Rh(this.F);this.ea=c;this.Ca=d;this.J=this.H=null}x(X5d,E);function t3d(a){return a.V?a.V.D:null}p=X5d.prototype;p.qc=g("Ha");
function Y5d(a,b){if(null==b)a.F.reset(0);else{var c=a.F;c.reset(2);for(var d=0;d<b.length;d++)for(var e=b[d],f=Tf(e,E4d,4),h=0;h<f.length;h++){var k=f[h];k=new g5(e.getId(),e.getName(),k.getName());c.Fa(k,!0)}0===c.bd()&&c.reset(1);a.F.isVisible()&&a.F.focus()}}function Z5d(a,b,c){new Y4(a,"Een script dat aan dit document is gekoppeld, heeft je toestemming nodig om te worden uitgevoerd.",void 0,b,c)}
function $5d(a,b){var c=Od("docs-script-button-bar");c&&(de(c),Jb(Xb(a))||(a=new Er(a),a.Id("docs-titlebar-button"),a.render(c),cf(a,"action",b)))}function E3d(a,b,c){a.J&&!a.J.isDisposed()&&(HE(a.Db,a.J),a.J.dispose());a.J=new S5d(b,c);a.J.Pi=!0;a.Db.Rh(a.J);a.J.setVisible(!0)}
p.xYb=function(a,b,c){var d=this.Db,e=c||null;c="<p>";var f="Bedankt! Je feedback is verzonden naar de makers van <strong>"+(O(a)+"</strong>.");c=c+f+"</p>";e&&(c+="<p>",b?(a="Je ontvangt geen persoonlijk antwoord, maar je vindt meer informatie in de "+('<a href="'+Q(zr(e))+'" target="_blank">'+(O(a)+" help</a>.")),c+=a):(a="Je ontvangt geen persoonlijk antwoord, maar je vindt meer informatie in de "+('<a href="'+Q(zr(e))+'" target="_blank">'+("Help van "+(O(a)+"</a>."))),c+=a),c+="</p>");c=P(c);
ZR(d,"Een probleem melden",gr(c),void 0,void 0,"Sluiten")};p.wYb=function(){ZR(this.Db,"Een probleem melden","Sorry, er is een fout opgetreden bij het rapporteren van je probleem. Probeer het later opnieuw.",void 0,void 0,"Sluiten")};function X4(a){a.dispatchEvent("eg")&&(a=a.Ca,a.C.isVisible()&&a.C.Uf(),a.D.Rb()||a.D.render(a.F||void 0),a.D.show())}p.zC=function(){this.dispatchEvent("ag")&&this.Ca.D.Uf()};p.mSb=function(a,b,c,d,e){a=new o5(a,"MacroService"+ac(c),b,e,d);this.O.push(a);a.open()};
p.Ea=function(){X5d.ma.Ea.call(this);Cb(this.O)};function a6d(a){Of(this,a,0,-1,null,null)}x(a6d,Mf);a6d.prototype.aj=function(){return F(this,2)};function b6d(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,I,S,Y,U){A.call(this);this.L=a;this.O=l;this.Na=k;this.Yi=m;this.H=b;this.$=c;this.J=d;this.D=I;this.Ja=new Lh(this);this.va(this.Ja);this.Ka=r;this.Ma=y||Ke;this.V=new v4d(this.$,this.J);this.va(this.V);this.Ha=S||!1;a=this.Yi;this.C=new X5d(e,h,r,u,a==dp||a==fp||a==ep,this.Ha,m,w,B);this.va(this.C);this.Ca=new S4d;h=0;b.D?b.C&&(h=2):h=1;this.F=new r3d(this.Yi,e,f,this.C,this.Ca,this.L,this.$,this.O,h,this.D,Y,U);this.va(this.F);this.ea={};this.xa=null}
x(b6d,A);p=b6d.prototype;
p.start=function(){if(fo(this.L.C)){this.Ja.R(this.J,"amep",v(this.dbb,this));this.Ja.R(this.J,"stbep",v(this.kbb,this));this.Ja.R(this.J,"sttep",v(this.lbb,this));this.Ja.R(this.J,"spep",v(this.jbb,this));this.Ja.R(this.J,"saep",v(this.gbb,this));this.Ja.R(this.J,"snep",v(this.hbb,this));this.Ja.R(this.J,"paep",v(this.ebb,this));this.Ja.R(this.J,"rfep",v(this.fbb,this));this.Ja.R(this.C,"dialogselect",v(this.Cub,this));this.Ja.R(Uu.getInstance(),"X",v(this.Mub,this));this.Na(v(this.xub,this));var a=
this.L.C;K.Uu.Mb(Pa,this.vub,this);K.i3.Mb(Pa,this.tEb,this);K.gB.Mb(Pa,v(a.C,a,v(this.Oyb,this)));K.Tu.Mb(Pa,this.bma,this);K.uE.Mb(Pa,v(this.XKa,this));K.Gy.Mb(Pa,v(this.Nyb,this));K.bea.Mb(Pa,v(this.XKa,this));K.Ywa.Mb(Pa,this.jIb,this);K.g3.Mb(Pa,this.Psb,this);K.aea.Mb(Pa,this.Eub,this);K.h3.Mb(Pa,this.Axb,this);K.Zwa.Mb(Pa,v(this.ez,this,"0"));K.$wa.Mb(Pa,v(this.ez,this,"1"));K.axa.Mb(Pa,v(this.ez,this,"2"));K.bxa.Mb(Pa,v(this.ez,this,"3"));K.cxa.Mb(Pa,v(this.ez,this,"4"));K.dxa.Mb(Pa,v(this.ez,
this,"5"));K.exa.Mb(Pa,v(this.ez,this,"6"));K.fxa.Mb(Pa,v(this.ez,this,"7"));K.gxa.Mb(Pa,v(this.ez,this,"8"));K.hxa.Mb(Pa,v(this.ez,this,"9"));this.V.start();c6d(this.Yi,this.Ha)&&(K.ZI.Oa(!0),K.ZI.Yb(void 0,O3d(19)));var b=!this.H.C;a=this.H.O;if(this.H.F){var c=this.H.ea;c&&z3d(this.F,c,!0);n3d(this.F,v(function(){K.uE.Oa(b);this.H.Ha&&b&&this.F.L();var a=this.H.xa;if(a){var c=this.F,f=c.C.L;a=c.D.get(a)||W3d(c,a);f&&a&&(X4(c.C),c=v(c.C.zC,c.C),h5d(f,F(a,2),c))}},this))}P4d(this.$,this.O().getState()||
void 0,b,a)}};function d6d(a){Y5d(a.C,null);var b=v(function(a){a.Am()?Y5d(this.C,Tf(a,F4d,2)):(this.C.C.C.postMessage(yp("Kan scripts niet laden","warning",!0)),Y5d(this.C,[]))},a);O4d(a.$,b)}
function e6d(a,b,c,d,e){if(d){X4(a.C);var f=v(function(){var a=W3d(this.F,b);a&&!F(a,4)&&(G(a,4,!0),x3d(this.F))},a),h=v(function(){this.C.zC()},a),k=v(function(a){this.C.zC();8!=F(a,2)&&H5d(this.C.C,c,a.Vg())},a);C3d(a.F,b)}else{var l=G5d(a.C.C),m=v(function(a){this.V.D.cancel(a);sp(this.C.C.C,l)},a);f=v(function(a){sp(this.C.C.C,l);l=G5d(this.C.C,Ca(m,a))},a);h=v(function(a){sp(this.C.C.C,l);if(F(a,2)){a=this.C.C;var b=Lb("Geannuleerd script ");a.C.postMessage(yp(b,"info",!1,2500))}else a=this.C.C,
b=Lb("Script  is voltooid"),a.C.postMessage(yp(b,"info",!1,2500))},a);k=v(function(a){sp(this.C.C.C,l);8!=F(a,2)&&H5d(this.C.C,c,a.Vg())},a)}a.Ka.Ib(3);Evc(a.L.C,v(a.gWb,a,b,c,f,h,k,d,e))}p.gWb=function(a,b,c,d,e,f,h){var k=this.O().getState()||void 0,l=this.V;c=v(l.nbb,l,a,b,c||sa,d||sa,e||sa);l.D.oOa(a,b,k,c,f,h)};p.Mub=function(a){for(var b=this.F.D.qd(),c={},d=0;d<b.length;d++)c["ADD-ON:"+F(b[d],2)]={name:b[d].getName(),"cws-id":b[d].xo(),"app-key":F(b[d],2)};Cc(a.qD,c)};
p.jIb=function(a){a=a.data;a.isEnabled?k3d(this.F,a.C,a.D):l3d(this.F,a.C,a.D)};p.Psb=function(a){a.data==this.xa&&(a=this.C,a.dispatchEvent("$f")&&a.xa.D.i5())};
p.dbb=function(a){a=a.C().zc();var b={},c=f6d(this,a),d=this.Ca,e=c,f=F(a,4),h=1==Rf(a,11,0);e=new a5(a,e,h);e.setVisible(!0);0==Rf(a,11,0)&&(f=e.getLabel());d.C[Rf(a,11,0)][f]=e;d.dispatchEvent("dg");(d=t3d(this.C))&&F(a,9)&&(1==F(a,12)||5==F(a,12))&&(f=F(a,4),d.O[f]=a,f&&f in d.F&&x5d(d.F[f],a));c=c.reverse();if(d=this.C.L){for(f=0;f<c.length;f++)if(e=c[f],h=e.getKey())if(b[h])G(e,5,void 0);else{if(this.ea[h])for(var k=d,l=jj(K.Uu,["Ctrl+Alt+Shift+"+h.toUpperCase()]),m=0;m<k.$.length;m++){var r=
k.$[m];ue(r)==l&&re(r,"")}this.ea[h]=F(e,1);b[h]=!0}if(1==Rf(a,11,0)){b=F(a,4);b=W3d(this.F,b);b=null!=b?b:null;c=[];f=F(a,4);h=!!F(a,9)&&3!=F(a,12);e=d.C.C.get(f);e||(e=new IK(""),e.Cf(f),k=F(a,10),e.setContent($d(k)),e.Oa(R3d(d,h)),d.H.Kc(),P3d(d.C,e),Q3d(d));h||d.V.push(f);h=new Jk;!b||F(b,10)||F(b,9)||(S3d(d,h,b),k=new $4,l=String(Ba(k)),G(k,1,l),h.Fa(g5d(d,k,c),!0));a=c5(a);for(k=0;k<a.length;++k)h.Fa(g5d(d,a[k],c,void 0,b?b:void 0),!0);b&&T3d(d,h,f,c,b);d.ea[f]=c;e.Mf(h);e.dispatchEvent("load");
d.Ca.push(f)}else{b=F(a,2);if(d.Ov(b)){d.Ov(b);c=d.D[b];delete d.D[b];d.F.removeChild(c,!0);if(d.L)for(f=d.xa[b],e=0;e<f.length;++e)d.L.gK(f[e]);delete d.xa[b];c.dispose()}10<=mc(d.D)||(b=[],c5(a),c=F(a,2),a=g5d(d,a,b,"Ctrl+Alt+Shift+").zc(),a=new Kr(c,a,f5.getInstance(),void 0,!0),f=d.F.bd()?d.F.bd()-1:0,d.F.Bg(a,f,!0),d.D[c]=a,d.xa[c]=b)}}};
p.kbb=function(a){a=a.C();var b=F(a,3);b?$5d(b,v(function(a){var b=Xb(a.getUrl());Jb(b)||Ep(b);b=Xb(a.getFunctionName());Jb(b)||e6d(this,F(a,1),b,F(a,4)||void 0)},this,a)):K5d()};
p.lbb=function(a){var b=a.C();a=b.getText();b=b.jk();var c=this.C.$,d=Od("docs-script-button-bar");d&&(L5d(c),Jb(Xb(a))||(a=N(V4d,{caption:a}),ce(d,a),Jb(Xb(b))||(c.C=new ds,c.C.Id("docs-script-button-bar-bubble"),c.C.setContent(N(W4d,{text:b})),c.C.dj(a),Nk(c.C.D,!0),c.C.UC=!1,c.C.setPosition(1,1),c.C.dy(!1),c.C.render(d),c.D.R(a,"mouseover",v(c.C.setVisible,c.C,!0)).R(a,"mouseout",v(c.C.setVisible,c.C,!1)))))};
p.jbb=function(a){this.C.zC();var b=a.C(),c=Rf(b,6,!1);a=c?F(b,3).replace(/\n/g," ").replace(/\\n/g,"\n"):F(b,3);var d=F(b,7),e=this.C,f=b.getTitle(),h=Qf(b,4),k=Rf(b,5,!1);b=v(this.$Cb,this,F(b,1),c,d);e.D&&(e.D.setVisible(!1),HE(e.Db,e.D));e.D=new Q5d(f,a,h,k,b);e.D.Pi=!0;e.Db.Rh(e.D);e.D.setVisible(!0)};p.$Cb=function(a,b,c,d,e){var f=new a6d;G(f,1,d);G(f,3,b);G(f,4,c);null!==e&&G(f,2,e);K.i3.Yb([a,Wl(f.dg())])};
p.gbb=function(a){a=a.C();var b=this.H;var c=a.getUrl();c=new wl(c);c.hc("mid",b.J);b=c.toString();switch(Rf(a,6,0)){case 1:var d=this.C;c=F(a,3);var e=this.O,f=a.getTitle()||void 0;if(d.dispatchEvent(new R4d(b,c,e,f))){var h=d.ea;d=d.xa.D;d.Rb()||(d.render(),d.resize());d.i5();var k=d.oa();k.Pe(d.H,f||"Apps Script-app");f=v(h.Ib,h,3);d.C=new l5(b,c,[new k5("google.script.host.close",v(d.i5,d),0),new k5("google.script.host.editor.focus",f,0)],e,k);Bb(d.C,f);d.Fa(d.C,!0);K.Zda.Yb()}this.xa=F(a,7)||
null;break;default:c=this.C,e=F(a,3),f=this.O,h=a.getTitle()||void 0,d=a.getWidth()||void 0,k=a.getHeight()||void 0,a=Rf(a,8,!1),c.D&&(c.D.setVisible(!1),HE(c.Db,c.D)),c.D=new m5(b,e,f,c.ea,h,d,k,a),c.D.Pi=!0,c.Db.Rh(c.D),c.D.setVisible(!0)}};p.hbb=function(a){a=a.C();var b=a.getType();this.Ma(b,a.getText(),a.getTitle()||void 0,F(a,4)||void 0)};
p.ebb=function(a){a=a.C();var b=Sf(a,b4d,3);b&&b.xo()?(b=b.xo(),F(a,4)?(b=this.F.D.get(b),null!=b&&F(b,10)?(b="De add-on "+(b.getName()+" heeft je toestemming nodig om in dit document te worden uitgevoerd."),a=a.getUrl(),new Y4(a,Ob(""),void 0,void 0,b)):Z5d(a.getUrl(),void 0,"Add-on bijgewerkt")):this.F.L(b)):Z5d(a.getUrl())};p.fbb=function(a){a=a.C();e6d(this,F(a,1),a.getFunctionName(),F(a,4)||void 0)};
p.vub=function(a){a=a.data;var b=W3d(this.F,a.C);!b||F(b,9)?e6d(this,a.C,a.functionName,a.F||void 0,1):this.F.L(b.xo())};p.tEb=function(a){X4(this.C);var b=a.data;a=b[0];b=b[1];var c=v(function(){this.C.C.C.postMessage(yp("Fout bij het hervatten van de scriptuitvoering","warning",!0))},this);w4d(this.V,a,b,c)};p.Oyb=function(){this.C.F.setVisible(!0);d6d(this)};
p.bma=function(a){var b=a.data;a=b?b.scriptId:void 0;a=new wl(Y3d(this.H,a?a:void 0));b&&(a=b.editorUri?new wl(b.editorUri):a,b.filename&&a.hc("f",b.filename),b.lineNumber&&(a.hc("l",b.lineNumber),a.hc("s",b.lineNumber)));b=this.L.wc();var c=null;eo(this.L.C)||(c=v9b("Laden...",{target:"MacroService"+ac(b)}));this.L.C.C(v(this.C.mSb,this.C,a.toString(),this.H.L,b,this.O,c))};p.XKa=function(){this.F.L()};p.Nyb=function(a){a.data?this.F.L(a.data):this.F.L(void 0,void 0,void 0,void 0,!0)};
p.Eub=function(a){(a=W3d(this.F,a.data))&&m3d(this.F,a.xo())};p.Axb=function(a){a.data&&z3d(this.F,a.data,!1)};p.Cub=function(a){"edit"==a.key?(a=a.target.Yo.Xe(),a=Y3d(this.H,a?a.XOa:void 0),this.bma(new Laa({editorUri:a}))):"new"==a.key?(a=this.H.$,this.bma(new Laa({editorUri:a}))):"reload"==a.key?d6d(this):"run"==a.key&&(a=a.target.Yo.Xe(),e6d(this,a.XOa,a.getFunctionName()))};p.ez=function(a){(a=this.ea[a])&&(a=f5d(this.C.L,a))&&a.isEnabled()&&a.dispatchEvent("action")};
p.xub=function(){for(var a=this.C,b=0;b<a.O.length;b++){var c=a.O[b];c.close();c.dispose()}a.O=[]};function f6d(a,b){var c=[];F(b,3)&&c.push(b);b=c5(b);for(var d=0;d<b.length;d++)c=c.concat(f6d(a,b[d]));return c}p.getView=g("C");function c6d(a,b){return b&&(a==dp||a==ep)};function g6d(a,b){A.call(this);this.C=a;this.D=b}x(g6d,A);g6d.prototype.getState=g("D");g6d.prototype.Ea=function(){g6d.ma.Ea.call(this);delete this.C;delete this.D};function h6d(a,b){A.call(this);this.F=a;this.C=b;this.Zc=new Yv}x(h6d,A);h6d.prototype.D=function(){var a=this.F,b=null;if(null!=this.C&&null!=this.C.getSelection()){var c=this.C.getSelection();b=cA(c);b=b[b.length-1];var d=Xb(c.xb()),e=t(void 0)?"rnundefined":"";b=Dc(e+"gid",d,e+"scol",b.rc(),e+"ecol",b.Xc(),e+"srow",b.tc(),e+"erow",b.Uc());vc(b,"sel",this.Zc.serialize(c.C));b=Wl(b)}return new g6d(a,b)};function i6d(a,b,c,d,e,f){A.call(this);var h=this;this.Bd=a;this.J=b;this.pb=e;this.D=d;this.O=new Yn;this.C=f;this.Zb=new Se(this);this.va(this.Zb);this.Zb.Mb(R8a,Ka,this.H);this.Ja=new Lh(this);this.va(this.Ja);Zn(this.O,this.D.F,function(){return h.H()});this.F=new Xt(this.pb.Qb(),!0);this.va(this.F);this.L={};this.H()}q(i6d,A);i6d.prototype.H=function(){var a=j6d(this),b=this.J.zc(tC.getId());b.Ed(!0);Ufc(this.J,b,[new cgc(a)]);Eh(b.getElement(),"waffle-action-menu")};
function j6d(a){var b=Array.from(a.D.D.values());n2d(b,function(a){return V(a,8)});0<Array.from(a.D.C.values()).length?sC.setProperty("enabled",!0):sC.setProperty("enabled",!1);sC.setProperty("visible",!0);0<b.length?(rC.setProperty("visible",!0),rC.setProperty("enabled",!0)):(rC.setProperty("visible",!0),rC.setProperty("enabled",!1));var c={},d={};b=ha(b);for(var e=b.next();!e.done;d={Wia:d.Wia},e=b.next()){var f=e.value;e=f.bp();var h=f.getFunctionName(),k=V(f,8);f=Qv(f,9)?V(f,9):null;var l="recorded-action-"+
e+":"+h,m=a.Bd.oJ(l);m||(m=(new gg(l)).enabled(!0),m.Da(29583),m=m.build(),d.Wia=new T4(e,h),m.Mb(Pa,function(a){return function(){K.Uu.Yb(a.Wia)}}(d)),Ut(a.F,[m]),a.Bd.Ux(m),a.C&&a.C.hg(m));m.setProperty("label",k);k6d(a,f)&&m.setProperty("keys",[f]);null==f&&null!=m.getProperty("keys")&&m.setProperty("keys",null);c[l]=m}hc(a.L,function(b,d){c[d]||(b.setProperty("keys",null),a.Bd.J0(d),a.C&&a.C.gK(d),C(b))});a.L=c;return nc(c)}
function k6d(a,b){return!R8a.Ld()&&null!=b&&/^Ctrl\+Alt\+Shift\+\d$/i.test(b)&&0==(a.F.D[b.toLowerCase()]||[]).length};function l6d(a,b){this.$qa=a;this.p1=b};function m6d(a,b,c){b=c||b;a='<div class="waffle-recording-toast" role="complementary" tabIndex="0" aria-describedby="waffle-recording-toast-content"><div class="waffle-recording-toast-top"><div class="waffle-recording-toast-icon"><div class="waffle-recording-toast-outer-circle"><div class="waffle-recording-toast-inner-circle"></div></div></div><div class="waffle-recording-toast-content"><div class="waffle-recording-toast-new-content"></div><div class="waffle-recording-toast-default-content">Recording new macro...</div></div><div class="waffle-recording-toast-right"><div class="waffle-recording-toast-cancel">ANNULEREN</div><div class="waffle-recording-toast-stop">OPSLAAN</div><div class="waffle-recording-toast-expand-section"><div class="waffle-recording-toast-expand"><div class="waffle-recording-toast-expand-icon"></div></div></div></div></div><div class="waffle-recording-toast-bottom" role="radiogroup"><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-absolute">'+
O(wT({label:ur('Absolute verwijzingen gebruiken<div class="waffle-recording-toast-label-description">When applying macro use exact location as recorded</div>')},b));a=a+'</div></div><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-relative">'+O(wT({label:ur('Relatieve verwijzingen gebruiken<div class="waffle-recording-toast-label-description">When applying macro use active selection</div>')},b));return P(a+"</div></div></div></div>")};function n6d(a){M.call(this,a);this.J=new nr("",new Js,this.oa());this.Fa(this.J);this.F=new nr("",new Js,this.oa());this.Fa(this.F);this.D=new hj;this.va(this.D);this.H=null;this.C=0}q(n6d,M);p=n6d.prototype;p.Aa=function(){this.Ua=N(m6d)};
p.Ga=function(){M.prototype.Ga.call(this);this.O=new xT(this.oa(),void 0,"relative");this.L=new xT(this.oa(),void 0,"absolute");this.O.hb(this.Ia("waffle-recording-toast-relative"));this.L.hb(this.Ia("waffle-recording-toast-absolute"));var a=yc(oj);vc(a,"selected",!0);var b=Dj(new Cj,6).build();nj(this.D,this.O,uC,a,void 0,b);nj(this.D,this.L,vC,a,void 0,b);nj(this.D,this.J,K.cJ,void 0,void 0,b);nj(this.D,this.F,qC,void 0,void 0,b);this.H=new fO(this.Ia("waffle-recording-toast-expand"),this.Ia("waffle-recording-toast-bottom"),
U8a.isVisible(),void 0,this.oa());this.va(this.H);this.getHandler().R(this.H,"toggle",this.ODb);this.J.hb(this.Ia("waffle-recording-toast-stop"));this.F.hb(this.Ia("waffle-recording-toast-cancel"))};p.setVisible=function(a){var b=this.Ra();L(b,a);xh(b,"hidden",!a);a&&(a=this.oa().Qb(),a=Wd(a)||window,b=mi(this.Ra()),this.Ra().style.left=Math.max(Math.floor(Ud(a).width/2-b.width/2),0)+"px")};
function o6d(a,b){a.Ia("waffle-recording-toast-default-content").style.opacity=0;var c=a.Ia("waffle-recording-toast-new-content");a.oa().Pe(c,b);0!=a.C?p6d(a):(Ni(a.C),a.C=Mi(function(){return p6d(a)},400))}function p6d(a){var b=a.Ia("waffle-recording-toast-new-content");Gh(b,"waffle-recording-toast-slide-in");Ni(a.C);a.C=Mi(function(){Eh(b,"waffle-recording-toast-slide-in");Ni(a.C);a.C=Mi(function(){return q6d(a)},2200)})}
function q6d(a){var b=a.Ia("waffle-recording-toast-default-content"),c=a.Ia("waffle-recording-toast-new-content");Gh(c,"waffle-recording-toast-slide-in");b.style.opacity=1;Ni(a.C);a.C=Mi(function(){a.C=0},400)}p.ODb=function(a){U8a.setVisible(a.jz)};p.Ea=function(){Ni(this.C);M.prototype.Ea.call(this)};function r6d(a,b,c,d){A.call(this);var e=this;this.O=a;this.L=c;this.F=d;this.V=new Yv;this.C=ritz_api.ScriptRecorder.createScriptRecorder(ritz_api.RitzModelApi.getTopLevelModel(),ritz_api.RitzModelApi.getRecordingMessages(),p5(this),uC.Ld(),function(a){a="Actie "+(e.C.countRecordedRequests()+(": "+a));s6d(e,a)},ritz_api.RitzModelApi.getRitzSettings());ritz_api.RitzModelApi.setScriptRecorder(this.C);this.D=new n6d;this.va(this.D);this.Zb=new Se(this);this.va(this.Zb);this.Zb.Mb(uC,Pa,this.XIb,this).Mb(vC,
Pa,this.UIb,this).Mb(K.R2,Pa,this.etb,this);this.H=new Yn;this.va(this.H);Zn(this.H,a.ea,function(){e.C.startRecordingAction(!0,p5(e))});Zn(this.H,a.$,function(a){if(a.Il()){var b=a.C.C();"docs-edit"==b?"ritz-waffle"==a.C.D&&e.C.finishRecordingAction(p5(e)):"docs-undo"==b?(s6d(e,"Vorige actie ongedaan maken"),e.C.undo()):"docs-redo"==b&&(s6d(e,"Vorige actie opnieuw uitvoeren"),e.C.redo())}});Zn(this.H,b.H,function(a){a.C||ritz_api.ScriptRecorderActions.recordUpdateTitle(e.C,p5(e),a.D)});Zn(this.H,
this.F.Bb,function(a){return t6d(e,a)});Zn(this.H,this.F.Qa.D,function(a){ritz_api.ScriptRecorderActions.recordUpdateProtectionAcls(e.C,p5(e),a.C,a.D,a.F,a.H,a.id)});this.Ja=new Lh(this);this.va(this.Ja);this.J=null;this.Ja.R(this.F.C,"Ba",this.xNb).R(this.F.C,"Ha",this.wNb);this.D.render();this.D.setVisible(!0);u6d(this);setTimeout(function(){return DA("Alle acties worden nu opgenomen. Gebruik het menu Extra om de opname te annuleren of op te slaan.")})}q(r6d,A);p=r6d.prototype;
p.wNb=function(){this.J=p5(this)};p.xNb=function(a){!a.CT&&uJ(this.F)&&(t(a.ZO)?(a=a.ZO,ritz_api.ScriptRecorderActions.switchToAdjacentSheet(this.C,this.J,p5(this),a)):(a=this.F.C.C.Ud(),o6d(this.D,"Blad "+(a+" activeren")),ritz_api.ScriptRecorderActions.switchToExplicitSheet(this.C,this.J,p5(this),a)),this.J=null)};function s6d(a,b){o6d(a.D,b);DA("Scriptrecorder "+b)}function v6d(a){return a.C.endScript(p5(a))}
function t6d(a,b){var c=p5(a);a.Ja.Sc(a.F,"ob",function(){var d=p5(a);"adjust-next-data-region-edge"==b.C?ritz_api.ScriptRecorderActions.recordAdjustSelectionToNextDataRegionEdge(a.C,c,d,b.F,b.D):"move-next-data-region-edge"==b.C&&ritz_api.ScriptRecorderActions.recordMoveSelectionToNextDataRegionEdge(a.C,c,d,b.F,b.D)})}p.etb=function(a){a=a.data;ritz_api.ScriptRecorderActions.recordMakeCopy(this.C,p5(this),a.C)};
p.XIb=function(){var a=!this.C.isRelative();this.C.setRelativity(!0);uC.Nc(!0);vC.Nc(!1);a&&(o6d(this.D,"Relatieve verwijzingen gebruiken"),DA("Opnemen met relatieve verwijzingen"))};p.UIb=function(){var a=this.C.isRelative();this.C.setRelativity(!1);uC.Nc(!1);vC.Nc(!0);a&&(o6d(this.D,"Absolute verwijzingen gebruiken"),DA("Opnemen met absolute verwijzingen"))};function u6d(a){(a=lF(a.L))&&MM(a)}function p5(a){var b=a.O.C.getSelection();return a.V.serialize(b.C)}
p.Ea=function(){ritz_api.RitzModelApi.clearScriptRecorder();A.prototype.Ea.call(this)};function w6d(a,b,c,d){Ks.call(this,"Macro saved",Ld(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-saved"]);this.Sa=a;this.Ca=b;this.L=c;this.Qa=d}q(w6d,Ks);w6d.prototype.Aa=function(){Ks.prototype.Aa.call(this);var a=Bi(this,"script-recorder-edit-link-id");this.Gw("SCRIPT BEWERKEN",a)};w6d.prototype.Ga=function(){Ks.prototype.Ga.call(this);this.getHandler().zg(Di(this,"script-recorder-edit-link-id"),ff,v(this.J,this,this.Sa,this.Ca,this.L))};
w6d.prototype.J=function(a,b,c){this.Qa.C(29645);K.Tu.Yb(b?{scriptId:a,filename:b,lineNumber:c}:void 0)};function x6d(a,b,c,d,e,f,h,k,l,m){Rs.call(this);var r=this;this.$=a;this.Db=b;this.Ka=c;this.Ca=d;this.O=e;this.H=f;this.ea=h;this.V=k;this.Ma=m;this.Zb=new Se(this);this.va(this.Zb);this.C=null;this.L=!1;this.F=null;this.Ha=l;J(H(),"fesrnb")&&(this.FQa(),this.Zb.subscribe(tC,"action",this.FQa));this.Zb.subscribe(S8a,"action",this.CXb).subscribe(K.cJ,"action",this.gZb).subscribe(V8a,"action",this.lWb).subscribe(qC,"action",this.F8a).subscribe(rC,"action",this.XXb).subscribe(sC,"action",this.dYb);
Ss(this,y6d(this));Iu(this.H,this);a=["not-revisions","sheet-access-edit","netStatus-online"];var u=new St(a.concat(["docs-script-recording"]));z([qC,K.cJ,V8a,T8a,vC,uC],function(a){r.H.C(a,u);r.H.D(a,u)});a=new St(a.concat(["not-docs-script-recording"]));this.H.C(S8a,a);this.H.D(S8a,a)}q(x6d,Rs);p=x6d.prototype;
p.FQa=function(){var a=this.Ma.H["ritz-ClickCountScriptRecorder"];2>a.La()&&null==tC.getProperty("node-label")?(a={label:" "+tC.getLabel(),tsa:!0,vJ:!!Ic},tC.setProperty("node-label",N(dgc,a))):(a.Pa(a.La()+1),2<=a.La()&&tC.getProperty("node-label")&&tC.setProperty("node-label",null))};p.CXb=function(){var a=this;this.C=new r6d(this.Ka,this.Ca,this.O,this.ea);Ts(this,y6d(this));this.ea.D.C.C(function(){Cv(Ym(Qs(a.$.Me("/startrecordingscript"),"POST"),1).setTimeout(18E4)).ue()})};
p.gZb=function(){mF(this.O.C)&&vN(lF(this.O),!0);this.C.D.setVisible(!1);ritz_api.RitzModelApi.clearScriptRecorder();k2d(this.Db)};
p.lWb=function(a){var b=this,c=a.$qa;a=a.p1;var d=v6d(this.C).sourceCode();z6d(this);this.L=!0;Ts(this,y6d(this));Cv(Tu(Ps(Ym(Qs(this.$.Me("/saverecordedscript").setContent(["script",d]).yf("name",c,"shortcut",""!=a?"Ctrl+Alt+Shift+"+a:""),"POST"),1),function(a){var c=Dvc(a,"scriptId"),d=Dvc(a,"filename");a=Number(bn(a,"lineNumber"));c=new w6d(c,d,a,b.Ha);A6d(b,c);b.L=!1;B6d(b)}),function(){A6d(b,new Ks("Failed to save macro",Ld(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-save-failed"]));b.L=!1;
if(b.C){var a=b.C;ritz_api.RitzModelApi.setScriptRecorder(a.C);a.D.setVisible(!0)}Ts(b,y6d(b))}).setTimeout(18E4)).ue()};function B6d(a){C(a.C);a.C=null;Ts(a,y6d(a))}p.F8a=function(){B6d(this);setTimeout(function(){return DA("Scriptopname geannuleerd")})};function y6d(a){var b={},c=!!a.C;a=a.L;b["docs-script-recording"]=c&&!a;b["not-docs-script-recording"]=!c&&!a;return b}p.XXb=function(){l2d(this.Db,this.V)};p.dYb=function(){m2d(this.Db,this.V)};
function z6d(a){var b=new Ks("Saving new macro",Ld(),!0,0,!1,void 0,!0,["waffle-recording-toast-saving"]);A6d(a,b,!0)}function A6d(a,b,c){a.F&&(a.F.setVisible(!1),C(a.F));a.F=b;a.F.render();c&&(new bV(!0,Ld())).render(Sd("docs-ui-toast-content",b.getElement()));a.F.setVisible(!0)}p.Ea=function(){C(this.C);this.C=null;this.F&&(C(this.F),this.F=null);Rs.prototype.Ea.call(this)};function C6d(a,b,c,d){1==a&&I3a(Ob(c||""),Ob(b),t(d)?d:-1,!0)};function D6d(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,I){A.call(this);this.J=a;this.O=b;this.$=c;this.ea=d;this.Db=e;this.Qa=f;this.Ma=h;this.D=k;this.C=l;this.Ka=m;this.H=r;this.L=u;this.Sa=w;this.Ja=new Lh(this);this.va(this.Ja);this.Na=new Yv;this.V=J(H(),"fesr")?new p2d(this.$,this.C):null;this.Ha=J(H(),"fesr")?new x6d(this.$,this.Db,this.O,this.J,this.D.D,B,this.C,this.V,I,this.C.F):null;this.va(this.Ha);this.Ca=J(H(),"fesr")?new i6d(B.Bd,this.D.ea.C,l,this.V,y,this.D.ea.ea):null;this.va(this.Ca);this.F=
null}x(D6d,A);
D6d.prototype.Qe=function(){var a=this.D.ea.ea;a.hg(S8a);a.hg(qC);a.hg(K.cJ);a.hg(uC);a.hg(vC);a.hg(rC);a.hg(sC);a=this.C.Wa.C;var b=this.C.Wa.D;b&&(b+=a?"_"+a:"");a=H();a=J(a,"docs-tintd")&&J(a,"docs-thtea");this.F=new h6d(this.ea,this.O.C);this.va(this.F);var c=this.J,d=zv(this.H),e=bRa(this.H),f=this.Db,h=this.Qa,k=this.Ma,l=v(this.L.F,this.L),m=v(this.F.D,this.F),r=this.Ka,u=this.Sa,w=this.ea,y=rA(jA.getInstance()),B=this.D.ea.C;var I=H();I=new X3d(sh(I,"maestro_container_token"),sh(I,"maestro_domain"),
sh(I,"maestro_script_editor_uri"),sh(I,"maestro_new_project_uri"),J(I,"docs-emae"),sh(I,"mae-pai"),J(I,"mae-cwssw"),J(I,"mae-aoeba"),J(I,"mae-esme"),sh(I,"mae-dret"),sh(I,"mae-ses"),J(I,"docs-tdd"),J(I,"mae-seitd"));d=new M4d(c.wc(),String(w),d,void 0);w=new u4d;w.bind(e);e=I.C?2:I.D?0:1;var S=new hj(void 0,void 0,!0,Xk.getInstance());k=k?new e5d(k,S,e,B,void 0):null;c=new b6d(c,I,d,w,f,h,k,l,m,ep,r,u,y,C6d,Ldc,b,a);c.va(d);c.va(w);c.start();K.kV.Oa(ep==dp||ep==fp||ep==ep);K.ZI.Oa(c6d(ep,a||!1));
K.Zda.Oa(!0);K.$da.Oa(!0);K.Tu.Oa(!I.Ca||I.H);K.Uu.Oa(!0);K.g3.Oa(!0);K.aea.Oa(!0);K.h3.Oa(!0);K.bea.Oa(!0);K.gB.Oa(!0);K.i3.Oa(!0);K.Zwa.Oa(!0);K.$wa.Oa(!0);K.axa.Oa(!0);K.bxa.Oa(!0);K.cxa.Oa(!0);K.dxa.Oa(!0);K.exa.Oa(!0);K.fxa.Oa(!0);K.gxa.Oa(!0);K.hxa.Oa(!0);K.Ywa.Oa(I.F);this.Ja.R(BA,"runMacro",v(this.xa,this))};
D6d.prototype.xa=function(a){var b=a.zr;a=Va(ritz_api.RitzModelApi.getCustomFunctions(),function(a){return this.Na.ud((new Ox).Ba(),a)},this);a=Za(a,function(a){return a.getFunctionName()==b});null!=a&&a.QR()?K.Uu.Yb(new T4(a.bp()||"",b)):CA("De scriptfunctie "+(b+" kan niet worden gevonden"))};function E6d(a){a='<div class="waffle-record-script-dialog-name-section"><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-name-input" id="waffle-record-script-name-input-label">Naam</label></div><div class="waffle-record-script-name"><input class="waffle-record-script-name-input" id="waffle-record-script-name-input" maxlength="50" aria-labelledby="waffle-record-script-dialog-description-id waffle-record-script-name-input-label"/></div></div><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shorcut-description-id">Sneltoets (optioneel)'+
('</label></div><div class="waffle-record-script-shortcut"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input-label">'+O(a.Mra)+'</label><input class="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input" maxlength="1" aria-labelledby="waffle-record-script-shorcut-description-id waffle-record-script-shortcut-input-label"/></div>');return P(a)};function F6d(a,b){Cq.call(this,void 0,void 0,b);this.Yr=!1;Oq(this,!1);this.O=new Yv;this.F=new aQ;this.Fa(this.F);this.J=new ES(this.oa());this.Fa(this.J);this.L=new aQ("Getal");this.Fa(this.L);this.C=new ES(this.oa());this.Fa(this.C);Rq(this,Tq(Tq(new Mq,{key:"discard",caption:"Niet opslaan"},!1),ZCa,!0))}q(F6d,Cq);p=F6d.prototype;
p.Aa=function(){Cq.prototype.Aa.call(this);Eh(Jq(this),"waffle-record-script-dialog");Dq(this,"Save new macro");this.Lb().appendChild(N(E6d,{Mra:cg?"\u2318 + Option + Shift +":"Ctrl + Alt + Shift +"}))};
p.Ga=function(){Cq.prototype.Ga.call(this);this.F.hb(this.Ia("waffle-record-script-name-input"));Eh(this.Ia("waffle-record-script-name"),sU.getInstance().mc());this.F.Pa("Untitled Macro");var a=this.F.Ra();this.J.setPosition(3,2);this.J.render();this.J.dj(a);HS(this.J,a);GS(this.J);this.L.hb(this.Ia("waffle-record-script-shortcut-input"));Eh(this.Ia("waffle-record-script-shortcut"),sU.getInstance().mc());var b=this.L.Ra();this.C.setPosition(3,2);this.C.render();this.C.dj(b);HS(this.C,b);GS(this.C);
this.getHandler().R(this,"dialogselect",this.yNb).R(a,["focus","blur","change"],this.mAb).R(b,["focus","blur","change"],this.pGb)};p.focus=function(){eQ(this.F)};p.mAb=function(){""!=this.F.La()&&GS(this.J)};p.pGb=function(){G6d(this)&&GS(this.C)};
p.yNb=function(a){var b=Dj(new Cj,12).build();if("discard"==a.key)qC.Yb(void 0,b);else if("save"==a.key)if(""!=this.F.La()||FS(this.J,"Mag niet leeg zijn.",!0),G6d(this)||FS(this.C,"Moet een getal van 0 tot 9 of leeg zijn.",!0),H6d(this)&&FS(this.C,"Conflicteert met een andere sneltoets.",!0),""!=this.F.La()&&G6d(this)&&!H6d(this)){a=this.F.La();var c=this.L.La();V8a.Yb(new l6d(a,c),b)}else a.preventDefault()};function G6d(a){a=a.L.La();return""==a||/^\d$/.test(a)}
function H6d(a){var b="Ctrl+Alt+Shift+"+a.L.La();return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.O.ud((new Ox).Ba(),b)}).some(function(a){return Qv(a,9)&&V(a,9)==b})};function I6d(a){sA.apply(this,arguments)}q(I6d,sA);I6d.prototype.F=function(){return D6d};I6d.prototype.H=function(){return F6d};I6d.prototype.C=function(a,b){return new v2d(a,b,void 0)};I6d.prototype.D=function(a,b){return new L2d(a,b,void 0)};yA("ritzmaestro",I6d);
