function pSd(){var a=a$b(f$b(d$b(nu(g$b(),7,!0))));a.Se.sblois="Verplaatsen";a.Se.sblovs="Hierheen verplaatsen";return a}function qSd(a,b){a.pb=b;return a}function rSd(a,b,c){a.J.push([b,c||{}]);return a}function sSd(a){a.C.hc("actions","viewContentRendered");return a}
var Q3={rZa:"beforeshow",F4a:"show",Y2:"hide",Udc:"disable",afc:"enable",a3:"highlight",HFc:"unhighlight",d7b:"activate",dbc:"deactivate",w3:"select",hGc:"unselect",P9b:"check",tFc:"uncheck",Ida:"focus",vZa:"blur",OPEN:"open",I2:"close",Qgc:"enter",ytc:"leave",ek:"action",KZa:"change"};
function R3(a){var b=Xbc[1]||(Xbc[1]=new xDa(1)),c=qr(a,er),d=zDa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(R9b(b,e,d,c,f));e=h.join("");b=b.C;return qr(a,oDa)?new pDa(e,b):c?P(e,b):e};function tSd(a,b){E.call(this);this.F=a;this.D=b;this.C=!1;this.Ja=new Lh(this);this.va(this.Ja)}x(tSd,Ms);p=tSd.prototype;p.Jf=function(a){this.D.Jf(a);this.Ja.R(this.D,"xf",this.mBb).R(this.D,"yf",this.oBb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.fz=Je;p.mBb=function(){this.F.Vc.dispatchEvent(null)};
p.oBb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function S3(a,b,c,d,e,f,h,k){this.C=null;this.ea=!1;this.$=pf();this.F=[];this.O=a?Mb(a):null;this.V=null;!d&&b&&(this.V=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Ha=!!h;this.xa=k||null}x(S3,A);var uSd=bd(Xc("https://apis.google.com/js/client.js"));S3.prototype.Qe=function(){var a=v(function(a){this.C=a;var b=qa("auth",a);qa("client.request",a)&&b?this.Ca():a.load("client",v(this.Ca,this))},this),b=vSd("gapi");b?a(b.gapi):wSd(this,a);return this.$.C};
function vSd(a){for(var b=window,c=qa(a,b);!c&&b!=window.top&&xSd(b.parent,a);)b=b.parent,c=qa(a,b);return c?b:null}function xSd(a,b){try{return!!a&&null!=a.location.href&&Bba(a,b)}catch(c){return!1}}function wSd(a,b){var c=vSd("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Zd("SCRIPT");e.src=ad(uSd);a.xa&&re(e,Wl(a.xa));document.getElementsByTagName("head")[0].appendChild(e)}}
S3.prototype.Ca=function(){for(var a=0;a<this.F.length;a++)this.F[a].SVb.resolve(ySd(this,this.F[a].requestData));this.ea=!0;this.$.resolve(this.C)};function T3(a,b){if(a.ea)return ySd(a,b);var c=pf();a.F.push({requestData:b,SVb:c});return c.C}
function ySd(a,b){var c,d=qa("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=qa("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=qa("client.request",a.C),l=zSd(a);b.headers&&Cc(l,b.headers);var m={headers:l,root:a.L,path:b.path,method:b.method,body:b.body},r=b.zM||{};
a.O&&!a.J?Cc(r,{key:a.O}):a.J&&Cc(r,{key:null});tc(r)||(m.params=r);var u=mf(k(m));b.Pb&&u.then(function(a){b.Pb.apply(null,[a.result,a])},function(a){b.Pb.apply(null,[a.result,a])});return u}finally{h=qa("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",e),h("googleapis.config/auth/useOriginToken",f)),null!=a.D&&h("client/cors",c)}}
function zSd(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=qa("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ha?b([]):b(),"X-Goog-AuthUser":a.V}}return{}};function ASd(){this.J=!0;this.xa=!1;this.O=this.L=this.F=this.Ck=!0}var U3=new ASd;U3.id="root";U3.name="Mijn Drive";U3.D="owner";U3.shared=!1;U3.$="https://drive.google.com/drive/my-drive";U3.ea="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";U3.H="";function BSd(){ASd.call(this)}x(BSd,ASd);function CSd(a){return Ya(a,DSd)?"onlyfolders":Xa(a,DSd)?"mixed":"onlyfiles"}function DSd(a){return"application/vnd.google-apps.folder"==a.a0};function ESd(a){this.C=2E3;this.D=t(a)?a:.15};function V3(){}x(V3,Error);function W3(){this.C="pending";this.F=[];this.D=this.H=void 0}Mea(W3);function FSd(){Qa.call(this,"Multiple attempts to set the state of this Result")}x(FSd,Qa);p=W3.prototype;p.getState=g("C");p.La=g("H");p.getError=g("D");p.wait=function(a,b){"pending"==this.C?this.F.push({Pb:a,scope:b||null}):a.call(b,this)};p.Pa=function(a){if("pending"==this.C)this.H=a,this.C="success",GSd(this);else if(!this.Tv())throw new FSd;};
p.$l=function(a){if("pending"==this.C)this.D=a,this.C="error",GSd(this);else if(!this.Tv())throw new FSd;};function GSd(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.Pb.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.$l(new V3),!0):!1};p.Tv=function(){return"error"==this.C&&this.D instanceof V3};
p.then=function(a,b,c){var d,e,f=new kf(function(a,b){d=a;e=b});this.wait(function(a){a.Tv()?f.cancel():"success"==a.getState()?d(a.La()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function X3(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.$l(d.getError());else{if(1===l&&za(b)?HSd(h,d,b):HSd(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;Mi(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.Pa(d.La())})}var h=new W3,k=new ESd(d),l=0,m=e||8;f();return h}function HSd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function Y3(a,b,c){a.wait(b,c)}function Z3(a,b,c){Y3(a,function(a){"success"==a.getState()&&b.call(this,a.La(),a)},c)}function $3(a,b,c){Y3(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function a4(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=ISd}function ISd(a){return 404==a.code||401==a.code}function JSd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:ISd(a)}function b4(a,b){a.xa=b;return a}function c4(a,b){a.D=b;return a}function d4(a,b){Cc(a.H,b);return a}function e4(a){a.F=JSd;return a}
a4.prototype.start=function(){var a=new W3,b=X3(v(this.ea,this),this.$,this.Ha,this.Ca,this.xa);Z3(b,v(this.V,this,a));$3(b,a.$l,a);$3(a,function(){a.Tv()&&b.cancel()});return a};a4.prototype.ea=function(){var a=new W3,b=v(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.Pa(b):a.$l(b)}else a.Pa(b)},this);rf(T3(this.J,{path:this.L,method:this.D,body:this.O,zM:this.H,Pb:b}),sa);return a};
a4.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.$l(b):a.Pa(b)};function KSd(a,b,c){A.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}x(KSd,A);function LSd(a,b,c){return b4(d4(e4(new a4(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function MSd(a,b,c){KSd.call(this,a,b,c);this.D=null}x(MSd,KSd);function NSd(a,b){var c=a.C+"/files/"+b;c=kl(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return LSd(a,c).start().then(v(a.L,a,b))}
function OSd(a,b){var c=b.Kj;a=Va(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Ea()-d.timestamp?a=d.Z9a:(d=this.C+"/files/"+a,d=kl(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=LSd(this,d).start().then(v(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=kl(b,"fields","kind,id,name,trusted"),b=LSd(this,b,"drive#teamDrive").start(),
d=of([d,b]).then(v(this.J,this))),this.D&&this.D.set(a,{Z9a:d,timestamp:Ea()}),a=d);return a},a);return of(a)}
MSd.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new BSd;a.id=b.id;a.name=b.title;a.shared=b.shared;a.$=b.alternateLink;a.ea=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.a0=b.mimeType;b.parents&&(a.C=Va(b.parents,function(a){return a.id}));a.Kj=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.Ck=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,
a.L=b.capabilities.canRemoveChildren);a.V=b.detectors||[];return a};
MSd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new ASd;a.id=b.id;a.name=b.title;a.shared=b.shared;a.$=b.alternateLink;a.ea=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Kj=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.Ck=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.L=b.capabilities.canRemoveChildren);return a};
MSd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Nl=a.name;b.xa=!!a.trusted;return b};function PSd(a,b,c){KSd.call(this,a,b,c)}x(PSd,KSd);function QSd(a,b,c,d){b=a.C+"/files/"+b;b=kl(b,"updateViewedDate",!1);c&&0<c.length&&(b=kl(b,"addParents",c.join(",")));d&&0<d.length&&(b=kl(b,"removeParents",d.join(",")));b=kl(b,"fields","kind,id");return c4(LSd(a,b),"PUT").start()}function RSd(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=kl(b,"parents",c);b=kl(b,"fields","kind,id");return c4(LSd(a,b),"POST").start()};function SSd(a,b,c){return(new Mt((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Je verplaatst een bestand dat in \u00e9\u00e9n map staat}other{Je verplaatst bestanden die in \u00e9\u00e9n map staan}}",onlyfolders:"{NUM_ITEMS,plural, =1{Je verplaatst een map die in \u00e9\u00e9n map staat}other{Je verplaatst mappen die in \u00e9\u00e9n map staan}}",mixed:"{NUM_ITEMS,plural, =1{Je verplaatst een item dat in \u00e9\u00e9n map staat}other{Je verplaatst items die in \u00e9\u00e9n map staan}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Je verplaatst een bestand dat in {NUM_PARENTS} mappen staat}other{Je verplaatst bestanden die in {NUM_PARENTS} mappen staan}}",
onlyfolders:"{NUM_ITEMS,plural, =1{Je verplaatst een map die in {NUM_PARENTS} mappen staat}other{Je verplaatst mappen die in {NUM_PARENTS} mappen staan}}",mixed:"{NUM_ITEMS,plural, =1{Je verplaatst een item dat in {NUM_PARENTS} mappen staat}other{Je verplaatst items die in {NUM_PARENTS} mappen staan}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function TSd(a){return(new Mt("{NUM_FOLDERS,plural, =1{Verplaatsen uit \u00e9\u00e9n map}=2{Verplaatsen uit beide mappen}other{Verplaatsen uit alle # mappen}}")).format({NUM_FOLDERS:a})}function USd(a){return"Er is een probleem opgetreden bij het verplaatsen van '"+(a+"' naar de geselecteerde map in Drive.")};function VSd(a,b,c){b&&Mi(function(){var d=Ge(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Qb().body)&&b.focus()},0)}function WSd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Kj&&("owner"!=c.D||DSd(c)))return!0;return!1};function XSd(a){yu.call(this,"set-view-options");this.viewOptions=a}x(XSd,yu);function f4(a,b){E.call(this);this.F=this.H=null;this.pb=a;this.$=this.C=null;this.ea=new Lh(this);this.va(this.ea);this.D=null;this.L=!1;this.Ca=b;this.O=!0;this.J=!1}x(f4,E);function YSd(a,b,c,d,e,f,h,k,l){ZSd(a,b,!!e,f,h,k,l);a.$=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Jj(c,d.$u||9));cs(a.C,d.faa||8);d.JXa&&(a.C.V=d.JXa);d.margin&&xEa(a.C,d.margin);a.ea.Sc(a.C,"hide",a.Ha);a.dispatchEvent("Af");a.C.setVisible(!0);a.D=pf();return a.D.C}
function $Sd(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}f4.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function ZSd(a,b,c,d,e,f,h){C(a.C);a.L=!1;var k=pSd();t(h)&&(k.Se.eflimt=!!h);c||(k.Se.emak=!0);d&&(k.Se.sodc=!0);f&&!Jb(f)&&k.lh(f);a.J&&b$b(k);!a.O||f&&!Jb(f)||(k.Se.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=rSd(h$b(sSd(iLa(gLa(qSd(Du(u$b(Eu(xu(aTd(a),k),"minew")),a.Ca||fl(Ce(a.pb).top.location.href)),a.pb),"nl"),"Ordenen in Drive").jX(!1)),v(function(a){bTd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;rSd(e,"dow",h);a.H&&a.F&&eLa(fLa(e,a.H),a.F);c&&e.C.hc("addMode",!0);a.C=r$b(e);a.va(a.C)}
function bTd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Jb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({Yy:f,P4:h,ey:d,zba:l,Ts:e,lU:b.sourceTeamDriveId,Aba:b.sourceTeamDriveName,$J:b.teamDriveId,Q4:b.organizeIntoTeamDrive?b.teamDriveName:void 0,uw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){Oe(function(){var b={};b.dto=Va(a,this.V,this);c&&(b.items=Va(c,this.V,this));this.C.nA(new XSd(b))},this)},a.Ma,a),a.dispatchEvent("zf"),a.L=!0)}}
f4.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof BSd&&(b=a.a0||b,c=a.C?a.C.join(","):c);return{canEdit:a.Ck,dlpDetections:a instanceof BSd?a.V:void 0,id:a.id,iconUrl:a.ea,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Jb(Xb(a.H)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.L,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.O,
teamDriveId:a.Kj,teamDriveIsTrusted:a.xa,teamDriveName:a.Nl,teamDrivePrimaryDomainName:a.Ca,url:a.$}};f4.prototype.Ma=function(a){var b=this.D;this.D=null;$Sd(this);b.reject(a)};f4.prototype.Ha=function(){VSd(this.C,this.$,this.pb)};function cTd(a,b,c,d){f4.call(this,b,d);this.Ka=a;this.xa=c||null}x(cTd,f4);function aTd(a){var b=new Cu(a.Ka);Jb(Xb(a.xa))||hLa(b,a.xa);return b};function dTd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function eTd(a,b,c,d){Kj.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}x(eTd,Kj);eTd.prototype.vd=function(a,b,c,d){var e=Yi(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Lj(e,this.C);b=Lj(e,b);e=Yi(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Lj(e,f),b=Lj(e,b),Yi(this.element,f,a,b,null,c,this.H,d,this.F));fTd(this,a,f)}else fTd(this,a,this.C)};
function fTd(a,b,c){c=0==(c&1);Ih(a.J,a.O,c);Ih(a.J,a.V,!c);c=hi(a.element,b);b=vi(b).width;var d=vi(a.J).width;b=Math.min(Math.max(0,c.x)+Math.min(vi(a.element).width,b)/2-d/2,b-d);b=Math.max(0,b);Vh(a.J,"left",b+"px")};function gTd(a){var b=a.tSb,c=P;b='<div class="'+Q("drive-organize-popup")+'"><div class="'+Q("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Q("drive-organize-popup-organize-btn")+" "+Q("drive-organize-popup-link-btn")+'">'+O(b)+'</div><div class="'+Q("drive-organize-popup-close-btn")+'">';var d=a||{};a=P;d=d||{};d=P("black"==d.LL?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Q(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Q("drive-organize-popup-arrow")+'"><div class="'+Q("drive-organize-popup-triangle-before")+'"></div><div class="'+Q("drive-organize-popup-triangle-after")+'"></div></div></div>')};function hTd(a,b){M.call(this,b);this.Qa=a;this.C=new bs;this.va(this.C);a=iTd.getInstance();this.V=new nr(null,a,b);this.Fa(this.V);this.L=new nr(null,a,b);this.Fa(this.L);this.F=this.Ma=this.O=this.Ka=null;this.xa=!1}x(hTd,M);p=hTd.prototype;p.Aa=function(){this.Ua=N(gTd,{tSb:this.Qa,LL:Or()},void 0,this.oa());this.O=this.Ab("drive-organize-popup-content")};
p.Ga=function(){hTd.ma.Ga.call(this);var a=this.oa(),b=this.getElement();L(b,!1);this.C.ux(b);this.Ma=this.Ab("drive-organize-popup-arrow");this.V.hb(this.Ab("drive-organize-popup-organize-btn"));this.L.hb(this.Ab("drive-organize-popup-close-btn"));this.L.Pd("Sluiten");ok(this.L,"Sluiten");wh(b,"alertdialog");var c=this.C;Mk(c);c.c_=!0;a=new qM(this.O,a);this.va(a);rM(a);this.getHandler().R(this.C,"hide",this.Rcb).R(this.L,Q3.ek,this.Qcb).R(this.V,Q3.ek,this.tBb);this.getHandler().R(b,"keydown",v(this.ana,
this,!1),!0).R(b,"mousedown",v(this.ana,this,!0),!0);this.getHandler().R(b,"blur",this.Pcb,!0);this.getHandler().R(b,"dblclick",this.C5).R(b,"click",this.C5).R(b,"mousedown",this.C5).R(b,"mouseup",this.C5)};function jTd(a,b){a.Ka=b;a.C.setPosition(new eTd(b,a.Na||9,a.Ma,"drive-organize-popup"))}p.Uf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.Ocb=function(a){try{a.focus()}catch(b){}};
p.Rcb=function(){this.F&&(this.F.resolve(0),this.F=null);this.xa?this.xa=!1:VSd(this.C,this.Ka,this.oa())};p.Pcb=function(){var a=this.oa(),b=a.Qb();Mi(function(){if(!this.isDisposed()&&this.isVisible())if(za(b.hasFocus)&&!b.hasFocus())this.Uf();else{var c=Ge(a);c&&!pe(this.getElement(),c)&&this.Uf()}},0,this)};p.Qcb=function(){kTd(this,0)};p.tBb=function(){this.xa=!0;kTd(this,1)};function kTd(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.ana=function(a){Ih(this.Ra(),"drive-organize-popup-outline-hidden",a)};p.C5=function(a){a.stopPropagation()};function iTd(){}x(iTd,Js);ta(iTd);iTd.prototype.mc=n("drive-organize-button");function lTd(a){a=a||{};a=a.v$a;var b='<div class="'+Q("drive-organize-atd-popup")+'"><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-adding-msg")+'">';var c=P("<span>Toevoegen aan <b>Mijn Drive</b>...</span>");b=b+c+'</div><div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-added-msg")+'">';c=P("<span>Toegevoegd aan <b>Mijn Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Q("drive-organize-atd-popup-undo-btn")+" "+Q("drive-organize-popup-link-btn")+
'">',b+="Ongedaan maken</div>");a=b;b='<div class="'+Q("drive-organize-popup-message")+" "+Q("drive-organize-atd-error-msg")+'">';c=P("<span>Kan niet toevoegen aan <b>Mijn Drive</b></span>");return P(a+(b+c+"</div></div>"))};function mTd(a,b){hTd.call(this,"Ordenen",a);var c=iTd.getInstance();this.D=null;b||(this.D=new nr(null,c,a),this.Fa(this.D));this.$=this.Ca=this.Ha=this.J=null;this.H=this.ea=!1}x(mTd,hTd);p=mTd.prototype;p.Aa=function(){mTd.ma.Aa.call(this);var a=this.oa(),b;this.D||(b={v$a:!0});this.J=N(lTd,b,void 0,a);a.Wz(this.O,this.J,0)};
p.Ga=function(){mTd.ma.Ga.call(this);this.Ca=this.Ab("drive-organize-atd-added-msg");this.Ha=this.Ab("drive-organize-atd-adding-msg");this.$=this.Ab("drive-organize-atd-error-msg");L(this.$,!1);this.D&&this.D.hb(this.Ab("drive-organize-atd-popup-undo-btn"));var a=this.getElement();L(a,!0);nTd(this,!0);var b=mi(this.J).width;nTd(this,!1);b=Math.max(b,mi(this.J).width);++b;ki(this.J,b);Vh(this.J,"white-space","normal");L(a,!1);this.D&&this.getHandler().R(this.D,"action",this.Mcb)};
p.show=function(a,b){this.H=this.ea=!1;this.Na=b.$u;if(this.Rb()){var c=this.oa(),d=this.Ra(),e=c.Qb().body,f=c.Tq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);jTd(this,a);cs(this.C,b.faa||8);xEa(this.C,b.margin||new Oh(10,0,10,0));this.ana(!0);this.cl();this.C.setVisible(!0);Mi(Ca(this.Ocb,this.O),0);this.F=pf();return this.F.C};function oTd(a,b){b&&jTd(a,b);a.H=!0;a.cl()}p.cl=function(){nTd(this,this.ea);this.C.vd()};
function nTd(a,b){L(a.Ca,!a.H&&b);L(a.Ha,!a.H&&!b);L(a.$,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}p.Mcb=function(){kTd(this,2)};function pTd(a){var b=a.rWa;a=a.Jn;var c=1==b.aw.length;c&&(c=b.aw[0],c=null==c?null:c.name);if((c||1<b.aw.length)&&(null==b?0:b.ipa)&&(null==b?0:b.jpa))if((null==b?0:b.LH)||(null==b?0:b.K0)){var d=b.aw[0];c=b.aw.length;var e=null==d?null:d.name;d=null==b?null:b.jpa;var f=null==b?null:b.ipa,h=null==b?null:b.wVb,k=null==b?null:b.vVb;b=b.J9;1==c?(b="",h&&k?(a="'"+(O(e)+("' is verplaatst van "+(g4({Ko:h,rq:k,Jn:a})+(" naar "+(g4({Ko:d,rq:f,Jn:a})+"."))))),b+=a):(a="\u2018"+(O(e)+("\u2019 is verplaatst naar "+
(g4({Ko:d,rq:f,Jn:a})+"."))),b+=a),a=P(b)):"onlyfiles"==b?(b="",h&&k?(a=O(c)+(" bestanden zijn verplaatst van "+(g4({Ko:h,rq:k,Jn:a})+(" naar "+(g4({Ko:d,rq:f,Jn:a})+".")))),b+=a):(a=O(c)+(" bestanden zijn verplaatst naar "+(g4({Ko:d,rq:f,Jn:a})+".")),b+=a),a=P(b)):"onlyfolders"==b?(b="",h&&k?(a=O(c)+(" mappen zijn verplaatst van "+(g4({Ko:h,rq:k,Jn:a})+(" naar "+(g4({Ko:d,rq:f,Jn:a})+".")))),b+=a):(a=O(c)+(" mappen zijn verplaatst naar "+(g4({Ko:d,rq:f,Jn:a})+".")),b+=a),a=P(b)):(b="",h&&k?(a=O(c)+
(" items zijn verplaatst van "+(g4({Ko:h,rq:k,Jn:a})+(" naar "+(g4({Ko:d,rq:f,Jn:a})+".")))),b+=a):(a=O(c)+(" items zijn verplaatst naar "+(g4({Ko:d,rq:f,Jn:a})+".")),b+=a),a=P(b));a=P("<span>"+a+"</span>")}else f=b.aw[0],c=b.aw.length,d=b.J9,f=null==f?null:f.name,h=null==b?null:b.jpa,k=null==b?null:b.ipa,b="<span>",1==c?(a="'"+(O(f)+("' is toegevoegd aan "+(g4({Ko:h,rq:k,Jn:a})+"."))),b+=a):"onlyfiles"==d?(a=O(c)+(" bestanden zijn toegevoegd aan "+(g4({Ko:h,rq:k,Jn:a})+".")),b+=a):"onlyfolders"==
d?(a=O(c)+(" mappen zijn toegevoegd aan "+(g4({Ko:h,rq:k,Jn:a})+".")),b+=a):(a=O(c)+(" items zijn toegevoegd aan "+(g4({Ko:h,rq:k,Jn:a})+".")),b+=a),a=P(b+"</span>");else a="";return P(a)}function g4(a){var b=a.Ko,c=a.Jn;return P('<a href="'+Q(zr(a.rq))+'" target="_blank"'+(c?' class="'+Q(c)+'"':"")+">"+O(b)+"</a>")}function qTd(){return P("<span>Laden\u2026</span>")};function rTd(a){var b=a.Ko;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Verplaatsen uit "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}function sTd(a){var b=a.name;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';b="Niet verplaatsen uit een map, alleen toevoegen aan "+('<span class="'+Q("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}
function tTd(a){var b=a.name,c=a.Nn,d=a.J9;a='<span class="'+Q("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=rP(new Mt("{NUM_ITEMS,plural, =1{Je hebt geen rechten om dit bestand uit de huidige mappen te verplaatsen. Voeg het bestand in plaats daarvan toe aan {START_SPAN_1}{NAME}{END_SPAN}.}other{Je hebt geen rechten om deze bestanden uit de huidige mappen te verplaatsen. Voeg de bestanden in plaats daarvan toe aan {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+
Q("drive-organize-dialog-parent-name")+'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=rP(new Mt("{NUM_ITEMS,plural, =1{Je hebt geen rechten om deze map uit de huidige mappen te verplaatsen. Voeg de map in plaats daarvan toe aan {START_SPAN_1}{NAME}{END_SPAN}.}other{Je hebt geen rechten om deze mappen uit de huidige mappen te verplaatsen. Voeg de mappen in plaats daarvan toe aan {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=rP(new Mt("{NUM_ITEMS,plural, =1{Je hebt geen rechten om dit item uit de huidige mappen te verplaatsen. Voeg het item in plaats daarvan toe aan {START_SPAN_1}{NAME}{END_SPAN}.}other{Je hebt geen rechten om deze items uit de huidige mappen te verplaatsen. Voeg de items in plaats daarvan toe aan {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Q("drive-organize-dialog-parent-name")+'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+Q("drive-organize-dialog-parent-name")+'">'}),a+=b);return P(a+"</span>")};function uTd(a,b,c,d){Cq.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.ea=b;this.L=c;this.F=this.C=null;this.J=!1}x(uTd,Cq);p=uTd.prototype;p.Aa=function(){uTd.ma.Aa.call(this);Rq(this,Tq(Tq(new Mq,Wq,!1,!0),Vq,!0));this.Pi=!0;ir(this.Lb(),qTd)};
p.Ga=function(){uTd.ma.Ga.call(this);cr(this,"ok");var a=this.D;Uq(a,"ok",!1);a=WCa(a);for(var b=0;b<a.length;b++)Eh(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Sw:this.J?this.C.resolve({id:void 0,name:void 0,Ts:!1}):this.F&&this.C.resolve(this.F.La())}})};p.show=function(){this.C=pf();of([this.O,this.ea,this.L]).then(this.gsb,this.esb,this);return this.C.C};
p.gsb=function(a){var b=a[0],c=a[1];a=a[2];if(a.Kj)this.C.resolve({id:void 0,name:void 0,Ts:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=vTd(this,c,a.id),0==e.length&&Ya(c,this.CSa,this)?this.C.resolve({id:void 0,name:void 0,Ts:!1}):(d=wTd(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Ts:!1})):(this.setVisible(!0),xTd(this,b,c.length,e,d,a))))}};
function xTd(a,b,c,d,e,f){var h=b.length,k=d.length,l=CSd(b);b=new Jk;if(0==k)a.J=!0,ir(a.Lb(),tTd,{name:f.name,Nn:h,J9:l}),Uq(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var r=N(rTd,{Ko:m.name},null,a.oa());r=new Ek(r,{id:m.id,name:m.name,Ts:!1});r.ef(8,!0);b.Fa(r,!0)}1<k&&(r=new Ek(TSd(k),{id:void 0,name:void 0,Ts:!0}),r.ef(8,!0),b.Fa(r,!0));r=N(sTd,{name:f.name},null,a.oa());r=new Ek(r,{id:void 0,name:void 0,Ts:!1});r.ef(8,!0);b.Fa(r,!0);Dq(a,SSd(h,l,c));c=a.Lb();a.oa().Ed(c);
b.render(a.Lb());a.va(b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.La()!==a.La()&&this.F.Nc(!1);this.F=a;Uq(this.D,"ok",!0)})}a.vd()}p.esb=function(a){this.C.reject(a)};function vTd(a,b,c){return Ua(b,function(a){return a.id!=c&&this.CSa(a)},a)}function wTd(a,b,c){return Ya(c,function(c){return b[c.id]==a})}p.CSa=function(a){return a.J||"owner"==a.D||"writer"==a.D};function h4(a,b,c,d){Cq.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}x(h4,Cq);h4.prototype.Aa=function(){h4.ma.Aa.call(this);Rq(this,Tq(Tq(new Mq,Wq,!1,!0),Vq,!0));this.Pi=!0;Oq(this,!1);Dq(this,this.L);Eq(this,this.J)};
h4.prototype.Ga=function(){h4.ma.Ga.call(this);cr(this,"ok");for(var a=WCa(this.D),b=0;b<a.length;b++)Eh(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Sw:this.C.resolve()}})};h4.prototype.show=function(){this.C=pf();this.setVisible(!0);return this.C.C};function yTd(a,b,c,d){var e=[];a.ey?e=[Za(c,function(b){return b.id==a.ey})]:a.Ts&&(e=c);c=zTd(b,e);e=ATd(b,e,d);return{items:b,Eq:d,I0:c,jy:e}}function zTd(a,b){a=BTd(a);return CTd(a,b)}function BTd(a){var b={};z(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function CTd(a,b){var c={},d=[];z(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({lY:b.name,xKc:e.length})}});return{Jra:d,qPb:mc(c),xVb:b}}
function ATd(a,b,c){var d={},e=0,f=!1;a=BTd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Kj?{id:k.Kj,isTrusted:k.xa,name:k.Nl,XSb:k.Ca}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Kj&&(d[l.id]=l)}b="If";1<mc(d)?b="Ff":1==mc(d)?b="Gf":f&&c.Kj&&(b="Hf");return{sD:nc(d),type:b,wKc:e}};function DTd(a){var b=a.Nn;a="";1<b&&(b=rP(new Mt("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unsused plural form}other{Je verplaatst {NUM_ITEMS_2} items uit Drives van mijn team en gedeelde mappen. Andere mensen raken hierdoor de toegang tot deze items kwijt.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return rr(a)}
function ETd(a){var b=a.Nn,c=a.rPb,d=a.Ira;a="";1<=b&&(1==c?(b=rP(new Mt("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Je verplaatst een item uit de gedeelde map {SHARED_FOLDER_NAME}. Andere mensen raken hierdoor de toegang tot dit item kwijt.}other{Je verplaatst {NUM_ITEMS_2} items uit de gedeelde map {SHARED_FOLDER_NAME}. Andere mensen raken hierdoor de toegang tot deze items kwijt.}}"),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+R3(d),NUM_ITEMS_2:""+b}),a+=b):(b=rP(new Mt("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Je verplaatst een item uit gedeelde mappen. Andere mensen raken hierdoor de toegang tot dit item kwijt.}other{Je verplaatst {NUM_ITEMS_2} items uit gedeelde mappen. Andere mensen raken hierdoor de toegang tot deze items kwijt.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return rr(a)}
function FTd(a){var b=a.Nn,c=a.ppa,d=a.Nl;a="";b&&(1==c?(b=rP(new Mt("{NUM_ITEMS,plural, =0{unused plural form}=1{Leden van {TEAM_DRIVE_NAME} raken hierdoor de toegang kwijt, tenzij dit item met hen wordt gedeeld.}other{Leden van {TEAM_DRIVE_NAME} raken hierdoor de toegang kwijt, tenzij deze items met hen worden gedeeld.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+R3(d)}),a+=b):(b=rP(new Mt("{NUM_ITEMS,plural, =0{unsused plural form}=1{unsused plural form}other{Leden van Drives van mijn team raken de toegang kwijt, tenzij deze items met hen worden gedeeld.}}"),{NUM_ITEMS:b}),
a+=b));return rr(a)}function GTd(a){var b=a.Nn,c=a.Nl;a="";b&&(b=rP(new Mt("{NUM_ITEMS,plural, =0{unused plural form}=1{Leden van {TEAM_DRIVE_NAME} krijgen toegang tot dit item.}other{Leden van {TEAM_DRIVE_NAME} krijgen toegang tot deze items.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+R3(c)}),a+=b);return rr(a)}function HTd(a){a=a||{};var b=a.n$a;a="";b?(b="De eigendom wordt overgedragen aan "+(""+R3(b)+"."),a+=b):a+="Eigendom wordt overgedragen aan jou.";return rr(a)}
function ITd(a,b,c){var d=a.ppa,e=a.ILb,f=a.y9a,h="";h=a.xLb&&0<d&&!e?h+"Verplaatsen naar Mijn Drive in een nieuw domein?":0==d?h+"Sommige mensen raken mogelijk de toegang kwijt":e?f?h+JTd(null,c||b):h+"Verplaatsen tussen Drives van mijn team?":h+"Verplaatsen naar Mijn Drive?";return rr(h)}function KTd(a){a="Je hebt alleen rechten om items toe te voegen aan en te bewerken in "+(""+R3(a.Nl)+". Je kunt deze actie dus niet ongedaan maken.");return rr(a)}
function LTd(a){var b=a.Nn;a=a.Nl;b=rP(new Mt("{NUM_ITEMS,plural, =0{Unused}=1{Dit item kan niet worden teruggeplaatst naar {TEAM_DRIVE_NAME}. Je kunt deze actie dus niet ongedaan maken.}other{Ten minste \u00e9\u00e9n item kan niet worden teruggeplaatst naar {TEAM_DRIVE_NAME}. Je kunt deze actie dus niet ongedaan maken.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+R3(a)});return rr(b)}function MTd(){return rr("Je kunt deze actie niet ongedaan maken")}
function NTd(a){var b=a.Nn,c=a.Ira;a="";1<=b&&(b=rP(new Mt("{NUM_ITEMS,plural, =0{Unused}=1{Als je dit item verplaatst, wordt het gedeeld met iedereen die de gedeelde map {SHARED_FOLDER_NAME} kan zien.}other{Als je deze items verplaatst, worden ze gedeeld met iedereen die de gedeelde map {SHARED_FOLDER_NAME} kan zien.}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+R3(c)}),a+=b);return rr(a)}
function OTd(a){var b=a.Nn;a="";1<=b&&(b=rP(new Mt("{NUM_ITEMS,plural, =0{Unused}=1{Dit item delen?}other{Deze items delen?}}"),{NUM_ITEMS:b}),a+=b);return rr(a)}function JTd(){return rr("Verplaatsen naar Drive van mijn team?")}function PTd(a){var b=a.Nn;a="";1<=b&&(b=rP(new Mt("{NUM_ITEMS,plural, =0{unsused plural form}=1{Weet je zeker dat je dit bestand wilt verplaatsen?}other{Weet je zeker dat je deze bestanden wilt verplaatsen?}}"),{NUM_ITEMS:b}),a+=b);return rr(a)}
function QTd(a){var b=a.Z6a,c=a.Nn;a="";1<=c&&(b=rP(new Mt("{NUM_ITEMS,plural, =0{unsused plural form}=1{Het bestand dat naar {ADDED_PARENT_NAME} wordt verplaatst, heeft DLP-detectie (Data Loss Prevention) geactiveerd. Mogelijk bevat dit bestand gevoelige informatie.}other{Sommige van de bestanden die naar {ADDED_PARENT_NAME} worden verplaatst, hebben DLP-detectie (Data Loss Prevention) geactiveerd. Mogelijk bevatten deze bestanden gevoelige informatie.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+R3(b)}),
a+=b);return rr(a)}function RTd(){return rr("Als je items naar een Drive van mijn team verplaatst, heeft dit gevolgen voor de toegangs- en eigendomsrechten.")}function STd(a){a="Alle leden van "+(""+R3(a.Nl)+" hebben toegang tot de items.");return rr(a)}function TTd(a){a="Items worden eigendom van "+(""+R3(a.Nl)+".");return rr(a)};function UTd(a){A.call(this);this.C=new Xvc;this.F=a||"";this.D=null;Bb(this,function(){C(this.D)}.bind(this))}x(UTd,A);function VTd(a,b,c,d,e){return of([b,c,e,d]).then(function(a){var b=a[0];a=yTd(b,a[1],a[3],a[2]);var c=WTd(b.uw,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(bb(c,"krs3Yc")&&bb(c,"y2Azrb"),a=XTd(this,c,a),YTd(this,a).then(function(){return b})):b}.bind(a))}
function WTd(a,b){if(WSd(b.items,!!b.Eq.Kj,b.jy.sD&&0<b.jy.sD.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].V&&0<d[e].V.length){d=!0;break a}d=!1}e=!a&&!!b.Eq.Nl;var f="Ff"==b.jy.type||"Gf"==b.jy.type;a=!a&&f;var h=0<b.I0.qPb,k=b.Eq.shared,l=ZTd(b);b=b.Eq.Kj;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function ZTd(a){var b=a.Eq.Ca;return!a.Eq.Kj||a.Eq.xa?a.jy.sD.some(function(a){return!a.isTrusted}):!a.I0.xVb.every(function(a){return!!a.Kj})||a.jy.sD.some(function(a){return a.XSb!=b})}
function XTd(a,b,c){var d="";bb(b,"rr3SBe")?d=iS(a.C,JTd):bb(b,"krs3Yc")?d=iS(a.C,MTd):bb(b,"eQaUDe")||bb(b,"zEQnsc")||bb(b,"roaAJf")?d=iS(a.C,ITd,{ppa:c.jy.sD.length,xLb:bb(b,"roaAJf"),ILb:!!c.Eq.Kj,y9a:bb(b,"eQaUDe")}):bb(b,"y2Azrb")?d=iS(a.C,OTd,{Nn:c.items.length}):bb(b,"wCHQUd")&&(d=iS(a.C,PTd,{Nn:c.items.length}));var e=[];if(bb(b,"rr3SBe")){var f=c.Eq.Nl;e.push(iS(a.C,RTd));e.push(iS(a.C,STd,{Nl:f}));e.push(iS(a.C,TTd,{Nl:f}))}bb(b,"y2Azrb")&&(f=iS(a.C,NTd,{Nn:c.items.length,Ira:c.Eq.name}),
e.push(f));if(bb(b,"eQaUDe")||bb(b,"zEQnsc")){f=c.jy.sD.length;var h=c.I0.Jra.length;f=0<f&&0==h?iS(a.C,FTd,{Nn:c.items.length,ppa:c.jy.sD.length,Nl:c.jy.sD[0].name}):0==f&&0<h?iS(a.C,ETd,{Nn:c.items.length,rPb:c.I0.Jra.length,Ira:c.I0.Jra[0].lY}):0<f&&0<h?iS(a.C,DTd,{Nn:c.items.length}):"";e.push(f)}bb(b,"QskMId")&&(f=iS(a.C,GTd,{Nn:c.items.length,Nl:c.Eq.Nl}),e.push(f));bb(b,"roaAJf")&&(f=iS(a.C,HTd,{n$a:(c.Eq.Kj?c.Eq.Ca:a.F)||a.F}),e.push(f));bb(b,"krs3Yc")&&(f=iS(a.C,KTd,{Nl:c.Eq.name}),e.push(f));
bb(b,"Zf7sg")&&(f=iS(a.C,LTd,{Nl:c.jy.sD[0].name,Nn:c.items.length}),e.push(f));bb(b,"wCHQUd")&&(a=iS(a.C,QTd,{Z6a:c.Eq.name,Nn:c.items.length}),e.push(a));a=md(e.join(" "));return new h4(d,a,"csc")}function YTd(a,b){C(a.D);a.D=b;return a.D.show()};function $Td(a,b,c,d,e){E.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=fl(ka.location.href);this.$=new Lh(this);this.va(this.$);this.pb=d;this.J=this.C=null;this.ea=new UTd(e);this.F=!1;this.$.R(this.D,"zf",this.eCb).R(this.D,"Af",this.Ncb)}x($Td,E);p=$Td.prototype;p.Qx=function(a,b,c,d,e,f,h,k,l,m){b=qf(aUd(this,a,b,c,d,e,!!f,h,k,m),this.r0.bind(this));return of([a,b]).then(function(a){return bUd(this,a[0],a[1],!!l)}.bind(this))};
function aUd(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var r;k&&!h?r=of([b,c,l]).then(function(a){var b=a[0],c=Za(a[1],function(a){return a.id==k});a=a[2];return{Yy:a.id,P4:a.name,$J:a.Kj,Q4:a.Nl,ey:c.id,zba:c.name,lU:c.Kj,Aba:c.Nl,Ts:!!a.Kj||!!c.Kj,uw:cUd(a,!!c.Kj,b)}}.bind(a)):h?r=l.then(function(a){return mf({Yy:a.id,P4:a.name,$J:a.Kj,Q4:a.Nl,ey:void 0,zba:void 0,lU:void 0,Aba:void 0,Ts:!1,uw:!0})}):r=dUd(a,b,c,l);d=eUd(a,c,r);return VTd(a.ea,d,b,c,l)}return eUd(a,c,YSd(a.D,d,fUd(e),f,h,b,c,k,m))}
function eUd(a,b,c){return of([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.$J)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.ey&&(c=b[d]);return c&&!c.Ck?nf("sfiro"):a}.bind(a))}function cUd(a,b,c){var d=b&&!a.Kj&&"onlyfiles"!=CSd(c);if(b=!b&&a.Kj){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.Kj&&!a.L?!1:d?!1:b?!1:!0}
function dUd(a,b,c,d){C(a.J);a.J=new uTd(b,c,d);a.va(a.J);a.dispatchEvent("Af");c=a.J.show();return of([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Yy:c.id,P4:c.name,$J:c.Kj,Q4:c.Nl,ey:b.id,zba:b.name,lU:b.Kj,Aba:b.Nl,Ts:b.Ts,uw:cUd(c,!!b.Kj,a[2])}}.bind(a))}
function bUd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?r.resolve(l()):r.reject(a))}function f(a){m--;h.push(a);0==m&&r.resolve(l())}var h=[],k=!1,l=v(function(){var a=CSd(h),d=c.Yy,e=c.P4;var f=c.Yy;if(f)if(1==b.length){var l=b[0].id;f=Bl(new wl,"my-drive").hc("action","locate").hc("id",l).hc("parent",f);f=Dl((new wl(this.L)).hc("authuser",this.V),f.toString());Jb(Xb(this.H))||f.hc("usp",this.H);f=f.toString()}else f=gUd(this,f);else f=void 0;return{aw:h,J9:a,H$:d,jpa:e,ipa:f,tKc:c.$J,uKc:c.Q4,
LH:c.ey,wVb:c.zba,vVb:gUd(this,c.ey),OKc:c.lU,PKc:c.Aba,K0:c.Ts,uw:t(c.uw)?c.uw:!0,jLc:k}},a),m=b.length;if(0>=m)return mf(l());a.dispatchEvent("Bf");var r=pf();d=d&&WSd(b,!!c.$J,!!c.lU);var u=c.lU&&!c.$J&&"onlyfiles"!=CSd(b);if(d||u)c.uw=!1;u=c.Yy?[c.Yy]:void 0;for(var w=c.ey&&c.ey!=c.Yy?[c.ey]:void 0,y=0;y<b.length;y++){var B=b[y];if(d){var I=RSd(a.O,B.id,c.Yy);k=!0}else c.Ts&&(w=Ua(B.C,function(a){return a!=c.Yy})),I=QSd(a.O,B.id,u,w);I.then(v(f,a,B),e)}return r.C}
function gUd(a,b){if(b){var c=(new wl(a.L)).hc("authuser",a.V);"root"==b?Bl(c,"drive/my-drive"):Bl(c,"drive/folders/"+b);Jb(Xb(a.H))||c.hc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.aw,c=[],d=0;d<b.length;d++){var e=b[d],f=Za(e.C,function(b){return b==a.H$})?void 0:a.H$;if(f||a.LH||a.K0){var h;a.LH?h=Za(e.C,function(b){return b==a.LH})?[a.LH]:void 0:a.K0&&(h=nb(e.C));e=QSd(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return of(c).then(n(!0))};function fUd(a){return za(a)?a():a}
function hUd(a,b,c,d,e,f){var h;a.C||(a.C=new mTd(a.pb,e),a.va(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=fUd(c);b&&jTd(a,b);a.ea=!0;a.cl()}},function(a){h=a;k&&oTd(this.C,fUd(c))},a);a.F=!0;return a.C.show(fUd(c),d).then(function(a){k=!1;switch(a){case 0:return this.r0(),nf(h||"catd");case 2:return this.r0(),nf("uatd");case 1:return a=YSd(this.D,1,fUd(c),d,!1,f,void 0,U3.id),qf(of([b,a]).then(void 0,function(a){if($Sd(this.D))return a=this.C.show(fUd(c),d),oTd(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.r0,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new BSd;e.id=b[d];e.C=[U3.id];c.push(e)}return bUd(this,c,a,!1)},void 0,this)}},void 0,a)}p.r0=function(){this.F&&(this.F=!1,this.dispatchEvent("Ef"))};p.eCb=function(){this.dispatchEvent("Cf")};p.Ncb=function(){this.dispatchEvent("Df")};function iUd(a,b,c,d,e,f,h,k){E.call(this);this.C=a;this.pb=b;this.xa=this.D=this.L=this.F=null;this.H=!0;this.Ca=!1;this.V=this.J=this.O=null;this.$=new Lh(this);this.va(this.$);this.Ma=new Yn;this.va(this.Ma);this.Ka=c;this.we=d;this.ea=null;this.Sa=e||fg("folder-solid");this.Qa=f||fg("add-to-drive");this.Na=h||"Verplaatsen naar...";this.Ha=k||"Toevoegen aan Mijn Drive"}x(iUd,E);p=iUd.prototype;
p.Jf=function(a){this.V=a;a=sh(H(),"docs-as");this.F=new S3(sh(H(),"docs-mdck"),Ns(),a);this.F.Qe();this.va(this.F);a=new MSd(this.F,3);this.va(a);this.xa=a;a=new PSd(this.F,3);this.va(a);this.L=a;var b=H();a=sh(b,"opst");var c=sh(b,"docs-to");b=sh(b,"opbu");a=new cTd(b,this.pb,a,c);c=Ns();b=sh(H(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;J(H(),"docs-etdimo")&&(a.J=!0);this.va(a);c=Ns();a=new $Td(a,this.L,c,this.pb);this.va(a);this.D=a;eo(this.C.C)?this.fGa():$n(this.Ma,this.C.C.F,v(this.fGa,this));this.$.R(this.D,
"Ef",this.xCb);this.$.R(this.D,"Bf",this.mab)};p.fGa=function(){var a=jUd(this);a.then(this.qma,sa,this);kUd(this,a).then(function(){!this.J||this.J.Kj&&!this.J.F||this.C.D?K.Rk.setVisible(!1):K.Rk.setVisible(!0)},sa,this)};
p.open=function(){var a={parentElement:Od("docs-chrome"),faa:8,$u:9},b=mf([this.J]);if(this.H||this.Ca){var c=mf(this.O);if(1==this.O.length)var d=this.O[0].id;var e=J(H(),"docs-eflimt");a=this.D.Qx(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=pf();QSd(this.L,this.C.wc(),[U3.id]).then(v(this.Vnb,this,f),function(a){f.reject(a)});a=hUd(this.D,f.C,this.V,a,!1,b)}a.then(this.lab,this.jab,this)};p.mab=function(){lUd(this,yp("Ordenen\u2026","info",!0))};p.xCb=function(){K.xO.Yb();this.dispatchEvent("yf")};
p.Vnb=function(a){this.H=!0;mUd(this);kUd(this,jUd(this));a.resolve([this.C.wc()])};p.lab=function(a){var b=jUd(this);b.then(this.qma,sa,this);kUd(this,b);this.dispatchEvent("xf");a.aw[0]&&(a.aw[0].name=this.C.getTitle());b=N(pTd,{rWa:a,Jn:null});a=a.uw?zp(b,"Ongedaan maken",v(this.nab,this,a),"info",!0,15E3):yp(b,"info",!0,15E3);lUd(this,a);this.we.Vb(29436)};p.nab=function(a){this.D.undo(a).then(this.yDa,this.xDa,this)};
p.yDa=function(){lUd(this,yp("Actie ongedaan gemaakt","info",!0,5E3));var a=jUd(this);a.then(this.qma,sa,this);kUd(this,a);this.we.Vb(29436)};p.xDa=function(){lUd(this,yp("Actie kan niet ongedaan worden gemaakt","error",!0,1E4));this.we.Vb(29435)};p.jab=function(a){"uatd"==a?QSd(this.L,this.C.wc(),void 0,[U3.id]).then(v(this.aEb,this)).then(this.yDa,this.xDa,this):dTd(a)?this.we.Vb(29438):(a=USd(this.C.getTitle()),lUd(this,yp(a,"error",!0,1E4)),this.we.Vb(29435))};p.aEb=function(){this.H=!1;mUd(this)};
p.qma=function(a){this.H=!Jb(Xb(a.H));this.Ca=!Jb(Xb(a.Kj));mUd(this)};function jUd(a){var b=NSd(a.xa,a.C.wc());b.then(ca("J"),ba(),a);return b}function kUd(a,b){b=b.then(v(function(a){return OSd(this.xa,a)},a));b.then(ca("O"),ba(),a);return b}
function mUd(a){a.H||a.Ca?(K.Rk.setProperty("hint",a.Na),K.Rk.setProperty("label",a.Na),K.Rk.setProperty("icon",a.Sa),K.Rk.setProperty("value","organizestate-move")):(K.Rk.setProperty("hint",a.Ha),K.Rk.setProperty("label",a.Ha),K.Rk.setProperty("icon",a.Qa),K.Rk.setProperty("value","organizestate-add-to-drive"))}function lUd(a,b){a.va(b);a.ea&&sp(a.Ka,a.ea);a.ea=a.Ka.postMessage(b)};function nUd(){A.call(this)}x(nUd,sA);nUd.prototype.C=function(a,b,c,d){return new tSd(a,new iUd(a,b,c,d))};yA("organize",nUd);
