xQ.prototype.dG=nP(202,function(a){var b=new xQ,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});
EL.prototype.sY=nP(195,function(){var a=this.$.uh();a=NL(this.C,a,"client");var b=this.$.Gk();a=new Dd(this.Je()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Dd(a.x+(this.Je()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=ZM(this.C,a.x,a.y,"client");b=ZM(this.C,b.x,b.y,"client");var c=ZM(this.C,TM(this.C,dM(this.C,"c"),"c"),dM(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new zz(a.y,a.x,b.y+1,b.x+1)});tM.prototype.sY=nP(194,function(){return this.gi.sY()});
function Z$d(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function $$d(a){return null!=a.C.weight?(a=z9b(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function aae(a){a=a.getStyle("textRotation");return"vertical"==a?"tekstrotatie verticaal":"tekstrotatie "+(a+" graden")}function bae(a){a=a.getStyle("verticalAlign");return"top"==a?"boven":"bottom"==a?"onder":"in het midden"}
function cae(a){return ljb(a)?"terugloop":kjb(a)?"afgekapt":""}function dae(a){a=jjb(a);return"right"==a?"Rechts":"left"==a?"Links":"Gecentreerd"}
function eae(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?FE(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?H$b(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"cursief uit");e=$$d(a);f=$$d(b);e!=f&&c(e||"vet uit");Y$b(a)!=Y$b(b)&&(Y$b(a)?c("doorhalen"):c("doorhalen uit"));X$b(a)!=X$b(b)&&(X$b(a)?c("onderstrepen"):c("onderstrepen uit"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);
e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=cae(a);f=cae(b);e!=f&&(e?c(e):ljb(b)?c("tekstomloop uit"):kjb(b)&&c("afkappen uit"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(aae(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="achtergrondkleur "+FE(e),c(e));f=dae(a);var h=dae(b);e="";f!=h&&(e=f);a=bae(a);b=bae(b);f="";a!=b&&(f=a);""==e&&""==f||c(", "+(e+(" "+(f+" uitgelijnd"))));return d.join(" ")}
function fae(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?FE(d):"";b(d);d=(d=a.getStyle("fontSize"))?H$b(d).slice(0,-2)+" punt":"";b(d);b(a.C.fontStyle||"");b($$d(a));Y$b(a)&&b("doorhalen");X$b(a)&&b("onderstrepen");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(cae(a)||"");Z$d(a)&&b(aae(a));d=(d=a.getStyle("backgroundColor"))?FE(d):null;var e=dae(a);a=bae(a);a=e+(" "+(a+" uitgelijnd"));return"Lettertype "+(c.join(" ")+(". Achtergrond "+d))+
" "+a}function gae(a,b){a=a.getFormat().Mg();if(!b)return a;var c={};c.ts_bd=Qv(b,5)?V(b,5):a.C.Ca;c.ts_it=Qv(b,6)?V(b,6):a.C.O;var d=Qv(b,3)?V(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Qv(b,4)?V(b,4):a.C.F;c.ts_un=Qv(b,9)?V(b,9):a.C.J;c.ts_st=Qv(b,7)?V(b,7):a.C.H;Qv(b,2)?c.ts_fgc=GE(V(V(b,2),2)):c.ts_fgc=a.C.C.C;return new WF(c)}function hae(a,b){this.C=b}hae.prototype.Mg=g("C");function iae(a){return a.C["docs-mute_collaborators"].La()}
function jae(a){var b=new hae(0,a.getFormat().Mg()),c=dkb(a);if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=V(f,1)&&d.push(b);d.push(new hae(V(f,1),gae(a,f.getFormat())))}return d}function kae(a,b,c){var d=new qv(c,sG(a,b));c=rF(a,b);d.start<c&&(d=new qv(c,d.end));d=Skb(a,d,b);a=oF(a,b);b=Qkb(a,[new qv(0,c)]);ob(b,Gkb(a,d));return Gfb(b)}function lae(a){var b=mae(!0);this.D=a;this.C=b};function nae(a){var b=[];qb(nc(a),b,function(a){return a.getType()});return 1==b.length}function oae(a,b){var c=[],d;for(d in a)c.push(b[d].C);if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function pae(a){var b=mae();this.C=a;this.D=b}
function qae(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=D1a(gA(b.D,k)).getSelection();e=a.D.dG(b,c,l);l=a.D.dG(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=mc(h);for(k in f)k in h&&f[k].equals(h[k])&&(uc(f,k),uc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["Je bent niet meer aan het bewerken in de buurt van andere gebruikers."];f=[];qb(nc(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?rae(a.C,h):sae(a,h)}
function sae(a,b){if(1==mc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=oae(b,a.C.C);return[(new Mt("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} en {name2} maken bewerkingen in de buurt.}=3{{name1}, {name2} en {name3} maken bewerkingen in de buurt.}=4{{name1}, {name2}, {name3} en een andere bijdrager maken bewerkingen in de buurt.}other{{name1}, {name2}, {name3} en # andere bijdragers maken bewerkingen in de buurt.}}")).format({NUM_INTERSECTIONS:a.length,
name1:a[0],name2:a[1],name3:a[2]})]};var tae={none:1,dotted:2,dashed:3,solid:4,"double":5};function uae(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Bd(a.width-b.width);var c=tae[a.stroke],d=tae[b.stroke];if(c!=d)return Bd(c-d);a=vae(dt(a.color));b=vae(dt(b.color));return Bd(b-a)}function vae(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function wae(a){this.Cc=a}wae.prototype.getType=g("Cc");wae.prototype.equals=function(a){return this.getType()==a.getType()};function xae(a,b){this.Cc=a;this.C=b}q(xae,wae);function rae(a,b){var c=CP(b).getType();if(!nae(b)||CP(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(tE(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return yae("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} bewerkt de actieve cel {cell1}}=2{{name1} en {name2} bewerken de actieve cel {cell1}}=3{{name1}, {name2} en {name3} bewerken de actieve cel {cell1}}=4{{name1}, {name2}, {name3} en een andere bijdrager bewerken de actieve cel {cell1}}other{{name1}, {name2}, {name3} en # anderen bewerken de actieve cel {cell1}}}",
b,a.C,d);case "selection-being-edited":return yae("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} bewerkt {cell1} in de selectie}=2{{name1} en {name2} bewerken {cell1} en {cell2} in de selectie}=3{{name1}, {name2} en {name3} bewerken {cell1}, {cell2} en {cell3} in de selectie}=4{{name1}, {name2}, {name3} en \u00e9\u00e9n andere bijdrager bewerken {cell1}, {cell2}, {cell3} en \u00e9\u00e9n andere cel in de selectie}other{{name1}, {name2}, {name3} en # anderen bewerken {cell1}, {cell2}, {cell3} en # andere cellen in de selectie}}",
b,a.C,d);case "selection-is-overlapped":return yae("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is bij {cell1} in de selectie}=2{{name1} en {name2} zijn bij {cell1} en {cell2} in de selectie}=3{{name1}, {name2} en {name3} zijn bij {cell1}, {cell2} en {cell3} in de selectie}=4{{name1}, {name2}, {name3} en \u00e9\u00e9n andere bijdrager zijn bij {cell1}, {cell2}, {cell3} en \u00e9\u00e9n andere cel in de selectie}other{{name1}, {name2}, {name3} en # anderen zijn bij {cell1}, {cell2}, {cell3} en # andere cellen in de selectie}}",
b,a.C,d);case "editing-near-active-cell":return yae("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} bewerkt {cell1} dicht bij de actieve cel}=2{{name1} en {name2} bewerken {cell1} en {cell2} dicht bij de actieve cel}=3{{name1}, {name2} en {name3} bewerken {cell1}, {cell2} en {cell3} dicht bij de actieve cel}=4{{name1}, {name2}, {name3} en \u00e9\u00e9n andere bijdrager bewerken {cell1}, {cell2}, {cell3} en \u00e9\u00e9n andere cel dicht bij de actieve cel}other{{name1}, {name2}, {name3} en # andere bijdragers bewerken {cell1}, {cell2}, {cell3} en # andere cellen dicht bij de actieve cel}}",
b,a.C,d);case "sheet-overlap":return yae("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is in het actieve blad}=2{{name1} en {name2} zijn in het actieve blad}=3{{name1}, {name2} en {name3} zijn in het actieve blad}=4{{name1}, {name2}, {name3} en \u00e9\u00e9n andere bijdrager zijn in het actieve blad}other{{name1}, {name2}, {name3} en # andere bijdragers zijn in het actieve blad}}",b,a.C)}return[]}
function yae(a,b,c,d){b=oae(b,c);d=d||{};Cc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Mt(a)).format(d)]}
function zae(a,b){var c=tE(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" bewerkt de actieve cel "+c)];case "selection-being-edited":return[a.C+(" bewerkt "+(c+" in de huidige selectie"))];case "selection-is-overlapped":return[a.C+(" selecteert "+(c+" in de huidige selectie"))];case "editing-near-active-cell":return[a.C+(" bewerkt "+(c+" dicht bij de actieve cel"))];case "sheet-overlap":return[a.C+(" is in het blad bij "+c)];default:b.getType()}return[]}
function Aae(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" bewerkt niet langer de actieve cel"];case "selection-being-edited":return[a.C+" bewerkt niet langer een cel in de selectie"];case "selection-is-overlapped":return[a.C+" bewerkt niet langer een cel in de selectie"];case "editing-near-active-cell":return[a.C+" bewerkt niet langer een cel dicht bij de actieve cel"];case "sheet-overlap":return[a.C+" is niet langer in het blad"];default:b.getType()}return[]};function Bae(){this.C=new Eob}Bae.prototype.register=function(a,b){Fob(this.C,a,b)};Bae.prototype.dG=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.dG(a,b,c);if(e)return e}return null};function Cae(a){this.D=!!a}Cae.prototype.dG=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function Dae(a,b){a=a.xb();b=b.xb();return!!a&&!!b&&a==b}function Eae(a,b){var c=bA(b);if(c&&Ed(a,c))return!0;b=cA(b);for(c=0;c<b.length;c++)if(Mz(b[c],a))return!0;return!1};function Fae(a){this.D=!!a}x(Fae,Cae);Fae.prototype.C=function(a,b){var c=!!V(b.C,5),d=bA(a),e=bA(b);return c&&d&&e&&Ed(d,e)&&Dae(a,b)?new xae("active-cell-being-edited",e):null};function Gae(a){this.D=!!a}x(Gae,Cae);Gae.prototype.C=function(a,b){if(!Dae(a,b))return null;var c=cA(a);if(1<c.length||1==c.length&&!Gz(c[0]))return null;c=!!V(b.C,5);a=bA(a);b=bA(b);return a&&b&&c&&(c=new Oh(a.y,a.x,a.y,a.x),Pia(c,25,10,25,10),Mz(z0a(c,!1,!1,!0),b))?new xae("editing-near-active-cell",b):null};function Hae(a){this.D=!!a}x(Hae,Cae);Hae.prototype.C=function(a,b){var c=!!V(b.C,5),d=bA(b);return c&&d&&Dae(a,b)&&Eae(d,a)?new xae("selection-being-edited",d):null};function Iae(a){this.D=!!a}x(Iae,Cae);Iae.prototype.C=function(a,b){var c=bA(b);return c&&Dae(a,b)&&Eae(c,a)?new xae("selection-is-overlapped",c):null};function Jae(a){this.D=!!a}x(Jae,Cae);Jae.prototype.C=function(a,b){var c=bA(b);return c&&Dae(a,b)?new xae("sheet-overlap",c):null};function mae(a){var b=new Bae;b.register(new Fae(a),1);b.register(new Hae(a),2);b.register(new Iae(a),3);b.register(new Gae(a),4);b.register(new Jae(a),5);return b};function Kae(a,b,c,d,e){A.call(this);this.D=a;this.C=a.C;this.ub=a.D;this.Ca=b;this.va(this.Ca);this.J=c;this.ea=d||null;this.jb=e||null;this.Zb=new Se(this);this.va(this.Zb);this.$=new Lh(this);this.va(this.$);this.xa=new Yn;this.va(this.xa);this.Wa=new Lh(this);this.va(this.Wa);this.F=null;this.Na=!1;this.Ka={rows:!1,Le:!1};this.Sa=this.Ha=this.Cb=!1;this.L=this.V=this.yb=this.Bb=this.Hb=null;this.H=this.O=!1;this.Nb=J(H(),"febs");this.Ma=this.D.Na;this.Qa=!1}x(Kae,A);p=Kae.prototype;
p.cl=function(){this.Ma.C?(K.vE.Nc(iae(this.D.F)),K.Ey.Nc(this.D.F.C["docs-enable_braille"].La()),Lae(this),Mae(this),Nae(this),this.ub.xa||Oae(this),Pae(this),J(H(),"feasf")&&(Qae(this),Rae(this))):(this.Zb.Kc(),this.$.Kc(),this.xa.Kc())};
function Lae(a){a.ea&&a.jb&&(a.yb=new fgc,a.Hb=new pae(a.jb),a.Bb=new lae(a.jb),Zn(a.xa,a.ea.F,function(b){if(b.D&&!b.C&&!a.yb.C){b=qae(a.Hb,a.ea,b.F);for(var c=0;c<b.length;c++)S5(a,b[c])}}),Zn(a.xa,a.ea.L,function(b){if(b.D&&!b.C&&!a.yb.C){var c=a.Bb,d=a.ea;var e=b.H;b=b.F;if(e in d.D.C){var f=d.C.getSelection(),h=D1a(gA(d.D,e)).getSelection();b=c.C.dG(d,b,f);d=c.C.dG(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?zae(c,d):b&&!d?Aae(c,b):b&&d&&!b.equals(d)?zae(c,
d):[]}else e=[];for(c=0;c<e.length;c++)S5(a,e[c])}}))}
function Mae(a){a.$.R(a.J,"activeCellChange",a.f3b).R(a.J,"selectionChange",a.lYa).R(a.J,"formulaSelection",a.lYa).R(a.J,"allowSelectionMessages",a.job).R(a.J,"suppressSelectionMessages",a.tHb).R(BA,"a11y_notification",a.qnb);Zn(a.xa,a.ub.Sa,function(){a.ub.xa||Oae(a)});var b=a.C;a.$.R(b,"Ba",a.g3b).R(b,"Ia",a.gGb).R(b,"Da",a.iGb).R(b,"Ea",a.SFb).R(b,"Ma",a.HFb).R(b,"Na",a.k3b).R(b,"Ka",a.$Fb).R(a.D,"formula-view",a.h3b).R(a.D,"selection_mode",a.j3b)}
p.h3b=function(){this.Ca.eI(new YU(this.D.$?"'Formules weergeven' ingeschakeld":"'Formules weergeven' uitgeschakeld",0),1)};p.BDb=function(){S5(this,Sae(this,"c"))};p.FDb=function(){S5(this,Sae(this,"r"))};p.mMa=function(){var a=aH(oJ(this.C)),b="",c=fae(a.getFormat());c&&(b+=c);c=oJ(this.C);(c=Tae(this,cH(c)))&&(b+=" "+c);1<(a.F||(a.F=jae(a))).length&&(b+=" "+Uae());b&&(b=", "+b);(a=b)&&S5(this,a)};
p.ADb=function(){var a=oJ(this.C),b=aH(a),c=cH(a);a=Vae(this,b,a,c);for(b=0;b<a.length;b++)S5(this,a.charAt(b))};
p.DDb=function(){var a=aH(oJ(this.C));a=cbc(a);var b="",c="";if(a)switch(c=Vv(a,2),a.getType()){case dw.iwa:b="algemeen";break;case dw.TEXT:b="tekst";break;case dw.NUMBER:b="numeriek";break;case dw.DATE:b="datum";break;case dw.TIME:b="tijd";break;case dw.oda:b="datum en tijd";break;case dw.SCIENTIFIC:b="wetenschappelijk"}else b="automatisch";S5(this,b);if(c)for(S5(this,"met patroon"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)S5(this,a.charAt(b))};
function Wae(a,b){var c=a.C.C.xb().toString(),d=bH(oJ(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Qa),null!=b&&S5(a,b)}
function Sae(a,b){var c="c"==b,d=oJ(a.C),e=oF(d,c?"r":"c");b=d.Ic();var f=cH(d),h=c?0:f.tc(),k=f.tc(),l=c?f.rc():0,m=f.rc();b.equals(f)||(h=c?b.tc():h,l=c?l:b.rc());var r="",u=Wvc(d,new zz(h,l,k+1,m+1));ak(u,function(){var b=new Dd(u.V(),u.$()),f=Cz(b),h=Qz(XG(d,f)),l=WG(d,h),S=c?h.y==k:h.x==m,Y=!Z$b(l)&&(c?h.y==b.y:h.x==b.x);b=c?JG(e,b.y):JG(e,b.x);if(S||b&&Y)f=Vae(a,l,d,f),h=tE(h),r+=f+" "+h+". "});return r}p.qnb=function(a){S5(this,a.message,void 0,a.nPb)};
function Oae(a){var b=a.D.C.D;if(1==b.length)b="E\u00e9n blad met de naam "+b[0].Ud();else if(2==b.length){var c=b[0].Ud();b=b[1].Ud();b="Twee bladen met de namen "+(c+(" en "+b))}else if(3==b.length){c=b[0].Ud();var d=b[1].Ud();b=b[2].Ud();b="Drie bladen met de namen "+(c+(", "+(d+(" en "+b))))}else{c=b[0].Ud();d=b[1].Ud();var e=b[2].Ud();b=b.length+(" bladen, waarvan "+(c+(", "+(d+(" en "+(e+" de eerste drie bladen zijn"))))))}S5(a,b)}
function Xae(a){if(a.Na)return!1;a.Na=!0;Mi(v(function(){this.Na=!1},a));return!0}function S5(a,b,c,d){d=Xae(a)&&!d;c?a.Ca.eI(new YU(b,0,null,c),d?0:1):d?a.Ca.speak(b):a.Ca.eI(new YU(b,0),1)}p.gGb=function(a){S5(this,"Blad "+(a.F+(" heeft de naam "+(a.Bh+" gekregen."))))};p.iGb=function(a){S5(this,"Blad "+(a.Bh+" niet meer verborgen."))};p.SFb=function(a){S5(this,"Blad "+(a.Bh+" verborgen."))};p.HFb=function(a){S5(this,"Blad "+(a.Bh+" toegevoegd."))};p.k3b=function(a){this.F&&this.F.Yc==a.Ah&&Yae(this)};
p.$Fb=function(a){var b=a.C,c=a.index;b!=c&&S5(this,"Blad "+(a.Bh+(" verplaatst van index "+(b+(" naar "+(c+"."))))))};
p.g3b=function(){var a=this.C.C.Ud(),b=this.C.getActiveGrid();if(b){var c=b.Fc();a="Blad "+(a+(" is geactiveerd. "+(c.uf()+(" rijen, "+(c.nf()+" kolommen.")))));S5(this,a);lF(this.J).Je()&&S5(this,"Rechts naar links.")}else S5(this,"Blad "+(a+" geactiveerd."));a=this.C.C;a.H?S5(this,"Blad is beveiligd, je kunt dit blad niet bewerken."):a.O&&S5(this,"Blad is beveiligd, je kunt dit blad bewerken.");null!==b&&cI(this.D.ea,b.xb())&&S5(this,"Blad is gelinkt aan een formulier.");if(a=a.UN)a=bt(a),a="Kleur van bladtab "+
((FE(a)||"")+"."),S5(this,a);b&&(b=EG(b.Fc().H))&&(b="Gefilterd gebied: "+(vE(b)+"."),S5(this,b));this.Ka={rows:!1,Le:!1}};
function Pae(a){var b=a.C.getActiveGrid();if(b&&(b=b.Fc())){var c=b.Wb,d=b.Nb,e=bH(b);null===c?UC.setProperty("label","Rij "+(e.y+1+" altijd voorlezen")):UC.setProperty("label","Voorlezen van rij "+(c+1+" stoppen"));null===d?RC.setProperty("label","Kolom "+(nE(e.x)+" altijd voorlezen")):RC.setProperty("label","Voorlezen van kolom "+(nE(d)+" stoppen"));a.F?(a="Controle van de cel "+(tE(Qz(a.F.rect),a.F.Yc!=b.gc()?a.F.Bh:null)+" stoppen"),QC.setProperty("label",a)):(a="Controle van "+(vE(cH(b))+" starten"),
QC.setProperty("label",a))}}function Qae(a){var b=a.C.getActiveGrid();b&&b.Fc()&&(a.O?SC.setProperty("label","Voorlezen van opmaak stoppen"):SC.setProperty("label","Opmaak altijd voorlezen"))}function Rae(a){a.C.getActiveGrid()&&(a.H?TC.setProperty("label","Voorlezen van opmaakwijzigingen stoppen"):TC.setProperty("label","Opmaakwijzigingen altijd voorlezen"))}p.qIb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();var b=bH(a);a.Wb=null===a.Wb?b.y:null;Pae(this)}};
p.pIb=function(){var a=this.C.getActiveGrid();if(a){a=a.Fc();var b=bH(a);a.Nb=null===a.Nb?b.x:null;Pae(this)}};p.oIb=function(){if(this.F)Yae(this);else{var a=oJ(this.C),b=cH(a);if(!this.F||!this.F.rect.equals(b)){var c=this.C.C;this.F=new Sz(c.xb(),c.Ud(),b);this.Wa.R(BG(a),"Xa",this.i3b);a="Gevolgde cel ingesteld op: "+(vE(b)+".");S5(this,a)}}Pae(this)};p.fIb=function(){J(H(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,Rae(this)),Qae(this))};
p.eIb=function(){if(J(H(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Fc();if(this.H=!this.H)this.O=!1,Qae(this),this.$.R(this.C,"Ba",this.JFb);this.V=this.H?aH(a):null;Rae(this)}}};p.JFb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Fc(),this.V=aH(a),this.L=bH(a))}};function Yae(a){a.F&&(a.F=null,a.Wa.Kc(),S5(a,"Gewist als gevolgde cel."))}
p.i3b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Gevolgde cel gewijzigd in: "+(uG(WG(a.target,Qz(a.C[0])))+"."),S5(this,a,void 0,!0))};
p.GDb=function(){var a=oJ(this.C),b=YG(a);a=new vKb(b[0],a);var c={},d=[],e=0;ak(a,function(a){if(a=uG(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)S5(this,"Alle cellen zijn leeg.");else if(S5(this,(new Mt("{NUM_CELLS_WITH_CONTENT,plural, =0{}=1{Slechts \u00e9\u00e9n cel bevat content.}other{{NUM_CELLS_WITH_CONTENT} cellen met content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),S5(this,(new Mt("{NUM_DISTINCT_VALUES,plural, =0{}=1{Slechts \u00e9\u00e9n unieke waarde: {FIRST_VALUE}.}other{{NUM_DISTINCT_VALUES} unieke waarden.}}")).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){ub(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)S5(this,(new Mt("{COUNT,plural, =0{}=1{{VALUE} komt \u00e9\u00e9n keer voor.}=2{{VALUE} komt twee keer voor.}other{{VALUE} komt {COUNT} keer voor.}}")).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Va(pb(d,a),function(a){return a.value}),S5(this,(new Mt("{COUNT,plural, =0{}=1{1 resterende waarde: {VALUE_LIST}.}other{{COUNT} resterende waarden: {VALUE_LIST}.}}")).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.wAb=function(){S5(this,"Opties voor downloaden, afdrukken en kopi\u00ebren zijn uitgeschakeld voor dit bestand.")};p.mIb=function(){var a=iae(this.D.F);rJ(this.D.F,"docs-mute_collaborators",!a)};p.hIb=function(){rJ(this.D.F,"docs-enable_braille",HA(this.Ma))};function Zae(a,b){var c=a.C.C.xb().toString();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);S5(a,b)}
function $ae(a,b,c){var d=oJ(a.C),e=d.Ic(),f=b?e.tc():e.rc(),h=b?e.Uc():e.Xc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.xb().toString(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.xb().toString(),b,f,h);-1==c?S5(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Az(c,e.rc(),c+1,e.Xc(),e.D,!1):Az(e.tc(),c,e.Uc(),c+1,!1,e.C),a.Qa=!0,hH(d,b),a.Qa=!1)}
p.f3b=function(){Pae(this);var a=oJ(this.C);var b=bH(a);var c="",d=a.Wb,e=a.Nb;if(null!==d){d=new Dd(b.x,d);var f=WG(a,d);c+=Vae(this,f,a,Cz(d))+" "}null!==e&&(b=new Dd(e,b.y),e=WG(a,b),c+=Vae(this,e,a,Cz(b))+" ");b=c;var h=oJ(this.C);c=aH(h);a=bH(h);e=cH(h);e=Vae(this,c,h,e,this.Nb&&HA(this.Ma));d=this.Nb&&HA(this.Ma)?"":tE(bH(h));f=[];var k=zG(c);if(null!=k&&k.D){var l="Opmerking: "+Fja(k.D);f.push(new YU(l,0))}null==k||!k.Si()&&!Jib(k)||Iib(k)||(l=new YU(Fja(k.F),1),f.push(l));null!=k&&Iib(k)&&
f.push(new YU("Druk op de Tab-toets om het dialoogvenster te openen en toegang tot een ander blad te verlenen.",0));(k=bI(this.D.Ha,h).C.jf(a.y,a.x))&&!k.isEmpty()&&f.push(new YU("Heeft opmerkingen.",0));if(h=EG(h.H))!this.Ha&&Mz(h,a)?(h="Je bent nu in een gefilterd gebied: "+(vE(h)+"."),f.push(new YU(h,0)),this.Ha=!0):this.Ha&&!Mz(h,a)&&(f.push(new YU("Gefilterd gebied verlaten.",0)),this.Ha=!1);if(h=lF(this.J))h=abe(this,h,a),0<h.length&&(h="Bedekt door "+h.join(", "),f.push(new YU(h,0)));yG(c)&&
2!=c.C&&yG(c)&&f.push(new YU("Druk op "+((Pc?"OPTION":"ALT")+" + ENTER om de link te activeren."),0));f=0==f.length?null:f;e||f||b?S5(this,b+e+" "+d,f):S5(this,d);this.O&&J(H(),"feasf")&&this.mMa();this.H&&J(H(),"feasf")&&(b=aH(oJ(this.C)),e="",this.V&&this.L&&(d=b.getFormat(),f=this.V.getFormat(),(d=eae(d,f))&&(e+=d),d=oJ(this.C),d=Tae(this,cH(d)),f=Tae(this,Cz(this.L)),d!=f&&(e+=d?" "+d:"geen randen"),1<(b.F||(b.F=jae(b))).length&&(e+=" "+Uae()),e&&(e=", "+e)),b=e,b&&S5(this,b),this.V=c);c=oJ(this.C);
b=bH(c);c={rows:b.y<c.C,Le:b.x<c.F};c.rows!=this.Ka.rows&&(c.rows?S5(this,"In vastgezette rijen"):S5(this,"Buiten vastgezette rijen"));c.Le!=this.Ka.Le&&(c.Le?S5(this,"In vastgezette kolommen"):S5(this,"Buiten vastgezette kolommen"));this.Ka=c;J(H(),"fegracr")&&(Wae(this,!0),Wae(this,!1));this.L=a};
p.j3b=function(a){var b=this.D.O;a=a.$;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Cb||(a="Formulemodus is ingeschakeld. Gebruik de pijltoetsen om een bereik te selecteren.",this.Cb=!0),S5(this,a,[new YU("","formula"==b?2:3)]))};function Vae(a,b,c,d,e){c=c.gc();var f=d.tc();d=d.rc();return tJ(a.D)?wG(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.ih,c+"",f,d,!!e)}
p.lYa=function(){if(!this.Sa){var a=lF(this.J),b=oJ(this.C);a=tJ(this.D)?a.Ca.getRect():b.Ic();if(1<a.height||1<a.width||tJ(this.D)){var c=a.tc(),d=a.Uc()-1,e=a.rc(),f=a.Xc()-1,h=uG(b.dh(c,e));c=uG(b.dh(c,f));f=uG(b.dh(d,f));b=uG(b.dh(d,e));b=vE(a,h,c,b,f)+" geselecteerd.";S5(this,b)}}};p.job=function(){this.Sa=!1};p.tHb=function(){this.Sa=!0};function Uae(){return"Er is gedeeltelijke celopmaak toegepast op de cel"}
function bbe(a,b){var c=oJ(a.C);a=dk(KG(c,"r",b.tc()-1),b.tc());var d=dk(kae(c,"r",b.Uc()),b.Uc()-1),e=dk(KG(c,"c",b.rc()-1),b.rc());b=dk(kae(c,"c",b.Xc()),b.Xc()-1);return Bz(a,e,d,b)}
function cbe(a,b,c,d){var e=oJ(a.C);a=e.dh(b.tc(),b.rc());a=YOb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.tc()!=b.tc()&&(f=e.dh(c.tc(),b.rc()),h="borderBottom");break;case "borderRight":c.Xc()!=b.Xc()-1&&(f=e.dh(b.tc(),c.Xc()),h="borderLeft");break;case "borderBottom":c.Uc()!=b.Uc()-1&&(f=e.dh(c.Uc(),b.rc()),h="borderTop");break;case "borderLeft":c.rc()!=b.rc()&&(f=e.dh(b.tc(),c.rc()),h="borderRight")}b=a;if(f&&h)d=YOb(f.getFormat().getStyle(h)),b=0<uae(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function Tae(a,b){var c=bbe(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[cbe(a,b,c,"borderTop"),cbe(a,b,c,"borderRight"),cbe(a,b,c,"borderBottom"),cbe(a,b,c,"borderLeft")];a.C.C.qc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";hc(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="boven";break;case "borderRight":d+="rechts";break;case "borderBottom":d+="onder";break;
case "borderLeft":d+="links"}d+=" "}b=(e=YOb(b))?Hac(e):"";e=FE(e?e.color:"")||"";h=c+(" "+(4==a.length?"Randen "+(e+(" "+b)):1==a.length?d+(" rand "+(e+(" "+(b+".")))):d+(" randen "+(e+(" "+(b+"."))))))});return h}function abe(a,b,c){var d=[],e=b.O;Zxb(a.D.J,function(a,b){(b=iRb(e,b))&&(b=b.sY())&&Mz(b,c)&&d.push(a.getTitle())});return d}
function Nae(a){a.Zb.Kc();a.Zb.subscribe(oC,"action",a.BDb).subscribe(pC,"action",a.FDb).subscribe(K.QE,"action",a.mMa).subscribe(f9a,"action",a.ADb).subscribe(UC,"action",a.qIb).subscribe(RC,"action",a.pIb).subscribe(QC,"action",a.oIb).subscribe(SC,"action",a.fIb).subscribe(TC,"action",a.eIb).subscribe(h9a,"action",a.GDb).subscribe(K.Bw,"action",a.wAb).subscribe(K.vE,"action",a.mIb).subscribe(K.Ey,"action",a.hIb).subscribe(g9a,"action",a.DDb);J(H(),"fegracr")&&a.Zb.subscribe(m$a,"action",function(){return Zae(a,
!0)}).subscribe(l$a,"action",function(){return Zae(a,!1)}).subscribe(i$a,"action",function(){return $ae(a,!0,!0)}).subscribe(h$a,"action",function(){return $ae(a,!1,!0)}).subscribe(k$a,"action",function(){return $ae(a,!0,!1)}).subscribe(j$a,"action",function(){return $ae(a,!1,!1)})};function dbe(){A.call(this)}x(dbe,sA);dbe.prototype.C=function(){return Kae};dbe.prototype.D=function(){return new aHc(void 0)};yA("screenreader",dbe);
