fyb.prototype.Gx=nP(147,g("ea"));Vw.prototype.wz=nP(50,function(){return V(this,5,void 0)});QD.prototype.wz=nP(49,function(){return V(this,3,void 0)});fyb.prototype.wz=nP(48,g("L"));function J6d(a){Fq(a);return a.Aq}function K6d(){return jA.getInstance().C.isTdOrganizer}function L6d(a,b,c,d){cF(a,function(a){a=a.D(b,this.C.Qa,this.C.Ma,this.Ca,this.Wb,this.xa,this.L,c,d);aF(this,a);a.setVisible(!0)},"ritzprotectionpane")}function M6d(a,b){return a.C[b]}
function N6d(a){if(a.C)return new eS(null,a.C);a=new Sz(a.F,"",a.gm()?w$b():a.D);return new eS(a,null)}function O6d(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}function P6d(a){var b=[],c="";a=Ib(a);for(var d=0;d<a.length;){var e=trb(a,d);Rb(",;",e)||" "==e&&srb(c).rf()?(Jb(c)||b.push(srb(c)),c="",d++):(c+=e,d+=e.length)}Jb(c)||b.push(srb(c));return b}
function Q6d(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+UCc({qna:!0},b);a+=O(Dr({Gd:"waffle-flat-range-select-done",content:ur("OK"),style:2},b));return P(a+'<div class="waffle-flat-range-select-message">Selecteer een bereik</div></div>')}
function R6d(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-row">'+UCc({qna:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>';a+=O(Dr({Gd:"waffle-flat-multi-range-remove",content:ur("x"),title:tr("Bereik verwijderen"),style:4},b));return P(a+"</td></tr></table></div>")}
function S6d(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Nog een bereik toevoegen</div>'+O(Dr({Gd:"waffle-flat-multi-range-select-done",content:ur("OK"),style:2},b));return P(a+'<div class="waffle-flat-multi-range-select-message">Selecteer een bereik</div></div>')}var T6d=null,U6d={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};
function V6d(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return U6d[a]})}function W6d(a,b){this.D=a;this.C=null;if(Ic&&!Uc(9)){T6d||(T6d=new ek);this.C=T6d.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),T6d.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}x(W6d,BEc);p=W6d.prototype;p.set=function(a,b){this.C.setAttribute(V6d(a),b);X6d(this)};
p.get=function(a){a=this.C.getAttribute(V6d(a));if(!la(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(V6d(a));X6d(this)};p.Oe=function(){return Y6d(this).attributes.length};
p.Vn=function(a){var b=0,c=Y6d(this).attributes,d=new Qj;d.next=function(){if(b>=c.length)throw Pj;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!la(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=Y6d(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);X6d(this)};function X6d(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function Y6d(a){return a.C.XMLDocument.documentElement}function Z6d(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}var $6d="/ui/";ka.HtmlUtil_setServerBase=function(a){$6d=a};var a7d,b7d,c7d;function d7d(a,b){if(a){var c=ei(a);var d=mi(a);c.y+=d.height}else c=new Dd(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Ph(c.x,c.y,a,554)}
function e7d(a,b,c,d){if(b){var e=Od(b);var f=e.getAttribute("id")}else f=null;b=!Mc&&e?Wd(Nd(e))||window:window;c=d7d(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=f7d(a,f,d);if(!a7d||a7d.closed)a7d=b.open(a.toString(),"_chooser",c);a7d.focus()}
function f7d(a,b,c){a=a.resolve(new wl("widgets/ContactChooser"));b&&a.hc("inputId",b);c&&(c.serviceName&&a.hc("service",c.serviceName),c.hl&&a.hc("hl",c.hl),c.tempTitle&&a.hc("tempTitle",c.tempTitle));return a}function g7d(){ie(c7d);b7d=c7d=null}pa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new wl($6d.replace(/ui\/?$/,""));e7d(d,a,b,c)},void 0);
pa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){b7d&&g7d();var d=new wl($6d.replace(/ui\/?$/,""));b=d7d(Od(a),null);a=f7d(d,a,c);window.iframeDone=g7d;a.hc("done","iframeDone");c=Od("chooser-iframe-div");null==c&&(c=Xd("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Xd("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Od("chooser-iframe");d.style.display="block";
cja(c,b.left,b.top);ji(d,b.width,b.height);d.src=a;c7d=c;b7d=d},void 0);function h7d(){};function q5(a,b,c){this.L=a;this.D=b;this.J=new Tm(c);this.F=[]}var i7d=new q5(["6","12"],"1"),j7d=new q5("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[i7d]);new q5("6 12 16 17 18 1a".split(" "),"3",[i7d]);new q5("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[i7d,j7d]);new q5([]);q5.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function k7d(a){a.H||(a.H=new Tm(a.L));return a.H}q5.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Tm);if(this.C.contains(a))return!1;var b=k7d(this),c=k7d(a);if(Vla(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function l7d(){this.D=sa;this.C=Mi(this.F,0,this)}l7d.prototype.cancel=function(){Ni(this.C);this.C=null};l7d.prototype.lk=function(){return!!this.C};l7d.prototype.F=function(){this.C=null;this.D()};l7d.prototype.AH=g("H");var m7d={Mj:"",F:"personal",ub:1,H:!0,D:!0,J:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},n7d={$:!0,name:"Load Configuration"};
function o7d(a,b,c){var d=new ek;d.set("ac",!!a.J);a.O&&d.set("acc",!0);a.yd&&d.set("ccnt",!0);a.$&&d.set("cf",!!a.$);a.Ca&&d.set("cids",a.Ca.join(","));if(a.Wb){var e=0,f=Va(a.Wb,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.gg&&d.set("cr",!0);d.set("ct",!!a.H);a.Bb&&d.set("pids",a.Bb.join(","));a.Ha&&d.set("emls",a.Ha.join(","));a.Vc&&d.set("df",!0);a.Cb&&d.set("f",a.Cb.toString());a.ea&&d.set("mf",a.ea.toString());a.Fd&&d.set("gcnt",!0);a.Ma&&d.set("gids",a.Ma.join(","));d.set("gp",
!!a.D);a.Na&&d.set("gmk",Wl(a.Na.C));d.set("hl",b);a.Td&&(d.set("mu",!0),d.set("meml",a.Gg));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.jb?d.set("out",a.jb):d.set("out","js");a.Ne&&d.set("pbd",!0);a.Hb&&d.set("rf",a.Hb.join(","));a.Nb&&d.set("sf",a.Nb.join(","));a.yb&&d.set("so",a.yb);a.zf&&d.set("sgp",!0);a.Mh&&d.set("sgids",a.Mh.join(","));null!=a.mU&&d.set("st",a.mU);t(a.Mj)&&d.set("tok",a.Mj.toLowerCase());d.set("type","4");a.Ka&&d.set("xgids",a.Ka.join(","));a.Qa&&d.set("ev",!0);a.kf&&d.set("shg",
!0);a.pe&&d.set("nge",!0);a.jd&&d.set("clut",!0);a.Wa&&d.set("ud",!!a.Wa);a.Qf&&d.set("gm",!0);a.Fe&&d.set("pu",!0);a.xa&&d.set("clid",a.xa);a.Mc&&d.set("vio",a.Mc);a.yc&&jla(d,a.yc);return d};function p7d(){}function q7d(a,b){a.C=b}p7d.prototype.AH=g("D");p7d.prototype.cancel=function(){this.C&&this.C.cancel()};p7d.prototype.lk=function(){return!!this.C&&this.C.lk()};var r5=[];r5.push=function(){throw Error("Calling push on a read-only array");};var r7d={cancel:ba(),lk:n(!1)};function s7d(){this.D=0}function t7d(a){var b=new s7d;b.H=a;b.D=a.getError();return b}function u7d(a){var b=new s7d;b.C=a;b.D=a.getError();return b}function v7d(a,b){var c=new s7d;c.D=a;c.F=b||"Er is een serverfout opgetreden.";return c}s7d.prototype.getError=g("D");function s5(a){this.C=a||[];a&&(this.D=[])}var w7d={};s5.prototype.H=function(a,b){return 0<=b&&va(this.C[a])&&b<this.C[a].length};s5.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};s5.prototype.has=function(a){return null!=this.C[a]};function t5(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return x7d(c);return a.D[b]}s5.prototype.F=s5.prototype.H;
function y7d(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return x7d(d);return a.D[b][c]}function x7d(a){var b=Ba(a);b in w7d||(w7d[b]=new a([]));return w7d[b]};function z7d(a){s5.call(this,a)}x(z7d,s5);z7d.prototype.toString=n("");function A7d(a){s5.call(this,a)}x(A7d,s5);A7d.prototype.toString=n("");A7d.prototype.La=function(){return this.get(2,"")};A7d.prototype.od=function(){return this.has(2)};function u5(a){s5.call(this,a)}x(u5,s5);p=u5.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return y7d(this,4,a,A7d)};p.Wm=function(){return t5(this,5,B7d)};
p.HL=function(a){return this.F(6,a)};p.vz=function(a){return y7d(this,6,a,z7d)};function C7d(a){s5.call(this,a)}x(C7d,s5);C7d.prototype.toString=n("");function D7d(a){s5.call(this,a)}x(D7d,s5);D7d.prototype.toString=n("");function E7d(a){s5.call(this,a)}x(E7d,s5);p=E7d.prototype;p.toString=n("");p.JR=function(){return this.F(3,void 0)};p.sz=function(){return y7d(this,3,void 0,F7d)};p.jq=function(){return this.has(8)};p.getErrorMessage=function(){return this.get(13,"")};
p.Pv=function(){return this.H(14,void 0)};function G7d(a){s5.call(this,a)}x(G7d,s5);G7d.prototype.toString=n("");G7d.prototype.La=function(){return this.get(2,"")};G7d.prototype.od=function(){return this.has(2)};function F7d(a){s5.call(this,a)}x(F7d,s5);p=F7d.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return y7d(this,3,a,G7d)};p.getName=function(){return this.get(12,"")};
p.Wm=function(){return t5(this,16,B7d)};function H7d(a){s5.call(this,a)}x(H7d,s5);H7d.prototype.toString=n("");H7d.prototype.La=function(){return this.get(2,"")};H7d.prototype.od=function(){return this.has(2)};function I7d(a){s5.call(this,a)}x(I7d,s5);I7d.prototype.toString=n("");I7d.prototype.La=function(){return t5(this,2,H7d).La()};I7d.prototype.od=function(){return t5(this,2,H7d).od()};function J7d(a){s5.call(this,a)}x(J7d,s5);p=J7d.prototype;p.toString=n("");
p.getId=function(){return t5(this,1,u5).getId()};p.getAttribute=function(a){return t5(this,1,u5).getAttribute(a)};p.hasAttribute=function(a){return t5(this,1,u5).hasAttribute(a)};p.Wm=function(){return t5(this,1,u5).Wm()};p.vz=function(a){return t5(this,1,u5).vz(a)};p.HL=function(a){return t5(this,1,u5).HL(a)};function K7d(a){s5.call(this,a)}x(K7d,s5);K7d.prototype.toString=n("");K7d.prototype.La=function(){return this.get(2,"")};K7d.prototype.od=function(){return this.has(2)};
function B7d(a){s5.call(this,a)}x(B7d,s5);p=B7d.prototype;p.toString=n("");p.getName=function(){return t5(this,3,I7d)};p.getStatus=function(){return t5(this,10,L7d)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return y7d(this,12,a,K7d)};p.RZ=function(){return null!=this.C[21]};function L7d(a){s5.call(this,a)}x(L7d,s5);L7d.prototype.toString=n("");L7d.prototype.La=function(){return this.get(2,"")};L7d.prototype.od=function(){return this.has(2)};function M7d(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}M7d.prototype.getError=g("D");function N7d(a,b,c){this.C=a;this.D=b;this.group=c||""+a.D++}x(N7d,A);p=N7d.prototype;p.sz=g("group");p.Hj=function(){return this.getState().Hj()};p.reset=function(){this.getState().reset()};p.lk=function(){return this.getState().lk()};p.cancel=function(){this.C.cancel(this.getState())};p.getState=function(){return this.C.getState(this.group)};p.Du=function(){this.getState();this.D(this)};function v5(a){this.C=a;this.F=0;this.reset()}x(v5,A);v5.prototype.reset=function(){this.H=this.F;this.iy=!1;this.D=1;this.L=this.J=-1};v5.prototype.Hj=g("iy");v5.prototype.lk=function(){return!(4==this.D||5==this.D)};v5.prototype.Ea=function(){v5.ma.Ea.call(this);this.C=null};function O7d(){this.C={};this.D=1}x(O7d,A);function P7d(a,b,c,d,e){c=c||0;var f=Ea()+c,h=a.C[b.sz()];h||(h=new v5(a),a.C[b.sz()]=h);h.F=Math.max(d||1,h.F);switch(h.D){case 1:case 5:h.reset();Q7d(b,c,f);break;case 6:Q7d(b,c,f);break;case 4:e&&(h.reset(),Q7d(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),Q7d(b,c,f)):h.H=h.F}}function Q7d(a,b,c){0==b?(a.getState().D=3,a.Du()):(a.getState().D=2,a.getState().J=c,b=Mi(a.Du,b,a),a.getState().L=b)}O7d.prototype.getState=function(a){return this.C[a]};
O7d.prototype.Ea=function(){O7d.ma.Ea.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);C(b)}this.C={}};O7d.prototype.cancel=function(a){2==a.D&&Ni(a.L)};var R7d={mDc:"gg",ERROR:"hg"};function S7d(a){D.call(this,a&&a[0].getError()?"hg":"gg");this.F=a;"hg"==this.type||null==T7d(this)||T7d(this)}x(S7d,D);function T7d(a){if(!a.C){if(!a.F)return null;var b=[];z(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function U7d(){this.C=new E;this.D=new E;this.F=new Lv}x(U7d,A);U7d.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};U7d.prototype.Ea=function(){U7d.ma.Ea.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function w5(a){this.H={};this.C=[];this.O=[];this.J=new O7d;this.Ja=new Lh(this);this.V=!a;this.L=[];this.D=a||new U7d;this.L.push(this.D)}x(w5,A);p=w5.prototype;p.xT=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Ja.R(a,nc(R7d),v(this.NSb,this))};p.NSb=function(a){this.D.dispatchEvent(a)};p.Ho=function(a,b){b=v(this.WUb,this,b);return V7d(this,a,function(a){return a.Ho},b)};
function V7d(a,b,c,d){var e=new W7d(d),f;if(b.F){var h=a.H[b.F];0<b.L||1<b.V?f=X7d(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=X7d(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.Wl=function(a){Y7d(this,a);if(this.$){var b=a.$(this.$,v(this.RFa,this));if(b)return b}return this.RFa(a)};function Y7d(a,b){z(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&Y7d(a,b)}
p.RFa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Ea())}if(b=a.D())if(b=this.H[b])return b.Wl(a);var c=new W7d;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.Wl&&c.add(b.Wl(a));return c};function X7d(a,b,c,d,e){b=v(a.iWb,a,b,c,d,e);b=new N7d(a.J,b,d.name);P7d(a.J,b,d.L,d.V,d.$g);return new Z7d(b)}
p.iWb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.C;var h=!m;e.getState();e.getState().iy=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().D=6,P7d(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().D=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.WUb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Mj)),$7d(b),a(b,c,d,e))};function $7d(a){if(0<a.length)for(var b=a[0].fqa(),c=1;c<a.length;c++){var d=a[c],e=d.fqa();e<b&&(d.flags=d.flags|1,b=e)}}
p.Ea=function(){w5.ma.Ea.call(this);C(this.J);this.J=null;z(this.O,C);this.O=this.H=this.C=null;C(this.Ja);this.Ja=null;z(this.L,function(a){a!=this.D&&C(a)},this);this.L=null;this.V&&(C(this.D),this.D=null)};function W7d(a){this.C=[];this.cd=a}p=W7d.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};p.lk=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].lk())return!0;return!1};
p.AH=g("D");function Z7d(a){this.C=a;this.request=null}Z7d.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};Z7d.prototype.lk=function(){return this.C.lk()||this.C.request&&this.C.request.lk()};function a8d(a,b){this.text=a;this.D=b}x(a8d,h7d);a8d.prototype.getName=n(null);a8d.prototype.y0=n(null);a8d.prototype.getType=n("sr");a8d.prototype.fqa=n(0);function x5(a){w5.call(this,a)}x(x5,w5);x5.prototype.xT=function(a,b){if(1==this.C.length){var c=this.F=new b8d;c.D.push(new c8d(c,c.D.length,this.C[0]))}x5.ma.xT.call(this,a,b);this.F&&(b=this.F,b.D.push(new c8d(b,b.D.length,a)))};x5.prototype.Ho=function(a,b){return this.F&&a.J&&!a.F?this.F.Ho(a,b):x5.ma.Ho.call(this,a,b)};function b8d(){this.D=[];this.C=null}b8d.prototype.Ho=function(a,b){a=new d8d(a,b);e8d(this,a);return a};
function e8d(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Ho(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,r=f.length;if(0==r)f=l.length>m?l.slice(0,m):l;else for(var u=0;u<l.length;u++){for(var w=null,y=0;y<r&&!(w=f8d(f[y],l[u]));y++);if(w)w===l[u]&&(f[y]=w);else if(f.length==r?f=f.concat(l[u]):f.push(l[u]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?($7d(f),c=f):c=null;c&&b.cd&&a.D[0]&&a.D[0].H&&b.cd(c,b,null,b.query);a.C=null}function f8d(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.y0()==b.y0()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}b8d.prototype.F=ba();function c8d(a,b,c){this.C=a;this.Jc=b;this.J=c;this.L=0;this.F=!1}
c8d.prototype.Ho=function(a){var b=a.D[this.Jc];if(!b){this.F=!0;this.H=!1;var c=this.J.Ho(a.query,v(this.O,this,a,Ea()));a.$O(this.Jc,c);this.F=!1;!this.H&&a.query.J&&300<this.L&&(b=this.J.YSa,b=[new a8d(b?"Naar resultaten van "+(b+" zoeken"):"Naar meer resultaten zoeken.",this.C.F)])}if(b){c=this.C;var d=this.Jc;c.C?c.C[d]=b:e8d(c,a,d,b)}};
c8d.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Ea()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Mj));a.D[this.Jc]=c;b=this.C;var d=this.Jc;b.C?b.C[d]=c:e8d(b,a,d,c)};c8d.prototype.dispose=function(){this.C=this.D=null};function d8d(a,b){this.query=a;this.cd=b;d8d.prototype.C={};d8d.prototype.D={}}d8d.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};d8d.prototype.lk=function(){for(var a in this.C)if(this.C[a].lk())return!0;return!1};
d8d.prototype.$O=function(a,b){this.C[a]=b};var g8d={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function h8d(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=g8d[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function i8d(a,b,c,d,e,f){E.call(this);this.L=e||0;this.$=f||j8d;this.C=new Lv(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}x(i8d,E);i8d.prototype.Ea=function(){i8d.ma.Ea.call(this);this.C=null};i8d.prototype.clear=function(){this.C.clear()};function j8d(a){var b=Ub(h8d(a.Mj));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=h8d(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function k8d(a,b){var c="^"+a.Mj.toLowerCase();b&&(a.H||(c="nc"+c),a.D||(c="ng"+c),a.Sa||(c="np"+c),a.O||(c="na"+c));a.We&&(c="pa"+c);return c}function l8d(a,b,c){a.C.set(k8d(b,a.D),c);if(a.F&&(b=a.C.Oe(),b>a.F)){c=Ea()-a.O;do{if(a.C.C.C.value.I4>=c)break;a.C.pop()}while(--b>a.F)}}function m8d(a,b,c){c=c?a.C.get(b):(c=a.C.wb.get(b))?c.value:void 0;return c&&a.H&&c.I4+a.H<Ea()?(a.C.remove(b),null):c}
function n8d(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=m8d(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function o8d(a,b){if(b.O)return null;var c=k8d(b,a.D),d=n8d(a,c,b.Mj);return d?d:a.D&&!Db(c,"^")?(c=k8d(b,!1),n8d(a,c,b.Mj)):null}function p8d(a,b,c){this.Mj=a;this.C=b;this.D=!!c;this.count=1;this.I4=Ea()};function y5(a,b,c,d){E.call(this);this.F=!1;this.YSa=null;this.D=b;this.Jc=c;this.C=a;this.C.$();d&&cf(d.C,"gg",this.TPb,!1,this)}x(y5,E);p=y5.prototype;p.wT=function(a,b){this.C.Z0(a);this.YSa=b;this.F||(this.F=!0)};p.getId=g("Jc");
p.Ho=function(a,b){if(this.F){var c=this.D;if(Jb(a.Mj)&&!c.J)var d=r5;else{d=a.C;var e=m8d(c,k8d(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=o8d(c,a))&&0==d.C.length?(l8d(c,a,new p8d(a.Mj,r5)),d=r5):d&&!d.D&&c.V?(d=Ua(d.C,c.$(a),c),l8d(c,a,new p8d(a.Mj,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,r7d,this.getId(),a),r7d):this.C.Ho(a,this.getId(),v(this.u8a,this,b))}b&&b(r5,r7d,this.getId(),a,4);return r7d};
p.u8a=function(a,b,c,d,e,f){f||l8d(this.D,e,new p8d(e.Mj,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.TPb=function(){this.D.clear()};p.Ea=function(){y5.ma.Ea.call(this);this.D.dispose();this.D=null;this.C.ea();this.C=null};function q8d(a,b,c){i8d.call(this,100,18E5,432E5,!0,0,c||r8d);this.V=a;this.J=b}x(q8d,i8d);function r8d(a){return function(b){var c=b.getType(),d;if(d=s8d(a,c)){d=new RegExp("(^|\\W+)"+Ub(h8d(a.Mj)),"i");var e=h8d(b.getName()||"");(d=d.test(e))||(d=((b=b.y0())?(new RegExp("^"+Ub(h8d(a.Mj)),"i")).test(b):!1)&&"cl"!=c)}return d}}function s8d(a,b){switch(b){case "ct":return a.H;case "cl":case "li":return a.D;case "pt":return a.Sa}return!1};function t8d(a,b,c){this.H=!!c;b=b||new q8d(!0,!1,u8d);y5.call(this,a,b,"domain")}x(t8d,y5);t8d.prototype.Ho=function(a,b){a.D&&!this.H&&(a=yc(a),a.D=!1);return t8d.ma.Ho.call(this,a,b)};
function u8d(a){for(var b=Ib(a.Mj).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Ub(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(s8d(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.y0().match(d[e]))return!1;return!0}return!1}}t8d.prototype.Wl=function(a){return this.C.Wl(a)};function v8d(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contactpersoon)":"("+(a+" contactpersonen)")):b+" (groep)";this.text=b}x(v8d,h7d);p=v8d.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.y0=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};
p.Oe=function(){return this.C[3]||0};p.fqa=function(){return this.C[7]};function w8d(a,b){var c,d=[];a=va(a)?a:JSON.parse(a);for(var e=new C7d(a),f=0;f<b.length;f++)(a=e.F(1,f)?y7d(e,1,f,E7d):void 0)?a.get(5,!1)||(c=a.get(8,0)||1):c=2,d.push(new M7d(b[f],c,a));return d}var x8d=[""];function y8d(a,b){var c=a[3]||x8d,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],r=a[12];a=a[13];for(var u=0;u<c.length;u++){var w=c[u];(d||w)&&b.push(new v8d([h,d,w,e,m,f,k,l,r,a]))}}};function z8d(a,b,c,d,e,f){this.uri=a;this.cd=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Jc=A8d++}var A8d=0;p=z8d.prototype;p.getId=g("Jc");p.send=function(){this.D=!0;var a=this.C=new Yl;lna(a,this.F);cf(a,"complete",this.cNa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.cNa=function(a){a=a.target;a==this.C&&(gf(this.C,"complete",this.cNa,!1,this),this.C=null,this.Xk(a.Hj(),a.aj(),a.getStatus(),a.yQ()))};
p.Xk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.cd(this,b,a)};p.lk=function(){return!!this.C};p.cancel=function(){this.C&&this.C.abort()};p.AH=g("query");function B8d(){this.F=0}B8d.prototype.getError=g("F");function C8d(a,b,c){za(b)?O6d(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(O6d(b)||b.handleEvent.call(b))};function D8d(){this.F=sa;this.C=[];E8d(this,1E3)}D8d.prototype.D=0;D8d.prototype.H=null;function E8d(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.D=Math.round(.85*b)+Math.round(.3*b*Math.random())}D8d.prototype.$O=function(a,b){0==this.C.length&&(this.D=1E3);a.J();this.C.push(new F8d(a,b))};
function G8d(a,b){for(var c=0;c<a.C.length;c++){var d=a.C[c];if(b==d.C){d.D=!0;break}}if(!a.H){Ea();c=a.J;b=a.D;((d=za(c))||!O6d(c))&&d&&O6d(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(C8d,null,"ppl.store.RequestPool",c,a);b=ka.setTimeout(c,b||0);a.H=b;E8d(a,2*a.D);a.F()}}D8d.prototype.J=function(){this.H=null;this.F();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function H8d(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){kb(a.C,c);0==a.C.length&&a.F();break}}function F8d(a,b){this.C=a;this.F=b;this.D=!1};function I8d(){this.C=[];this.F=void 0;this.D="nl";this.J=0}p=I8d.prototype;p.laa=function(a,b,c,d,e,f){a=new z8d(a,v(this.Xk,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.qoa=function(a){return this.laa(J8d(this,n7d),v(this.LSb,this,n7d,a))};p.Ho=function(a,b,c){return this.laa(J8d(this,a,b),v(this.MSb,this,a,b,c))};function K8d(a,b){var c=new El;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Mb(b.xa().toString())));return c.toString()}
p.Xk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.LSb=function(a,b,c,d,e){a=null;e||((d=L8d(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.MSb=function(a,b,c,d,e,f){var h=r5;f||((e=L8d(this,e))&&e.D?h=e.D||r5:(f=6,h=r5));c(h,d,b,a,f)};p.Z0=function(a){a instanceof wl||(a=new wl(a));this.V=Wwc(a,"data/contactstore");this.O=Wwc(a,"data/contactstore/mutate")};function J8d(a,b,c){var d=a.V.clone();a=o7d(b,a.D,c);M8d(d,a);return d}
function M8d(a,b){z(b.Ee().sort(),function(c){a.hc(c,b.get(c))})}function z5(a){try{return JSON.parse(a)}catch(b){}}
function L8d(a,b){var c=null,d=null,e=new B8d;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=va(d)?d:z5(d),c=new D7d(d));d=c;var f=b.Contacts;if(f){c=[];f=va(f)?f:z5(f);for(var h=0;h<f.length;h++)c.push(new J7d(f[h]))}if(f=b.Groups)for(c=[],f=va(f)?f:z5(f),h=0;h<f.length;h++)c.push(new F7d(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=va(f)?f:z5(f),h=0;h<f.length;h++)y8d(f[h],c);(f=b.ProfileIds)&&(va(f)||z5(f));(f=b.ManagerUpchain)&&(va(f)||z5(f));(f=b.MetaData)&&(va(f)||JSON.parse(f));
(f=b.UserData)&&(va(f)||z5(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function N8d(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return w8d(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new M7d(a,c||1))});return d}function O8d(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Ea=function(){O8d(this)};
p.Wl=function(a){if(a.C()){if(!this.F){var b=new p7d;q7d(b,this.qoa(v(function(){if(this.F){var c=this.Wl(a);b.C=c}},this)));b.D=a;return b}var c=K8d(this,a);var d=new ek;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=J8d(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=v(this.KSb,this);c=v(this.laa,this,e,h,f,c,d,a);this.H.$O(a,c);return c()}h=v(this.L,this);return this.laa(e,h,f,c,d,a)};
p.KSb=function(a,b,c){var d=a.AH();P8d[c]?G8d(this.H,d):(H8d(this.H,d),this.L(a,b,c))};var P8d={2:1,10:101};I8d.prototype.L=function(a,b,c){a=a.AH();if(c)b=v7d(c);else if(a.C()){var d=a.F();b=N8d([d],b,c);b=u7d(b[0])}else a.F(),b=L8d(this,b),b=t7d(b);a.O(b)};I8d.prototype.$=function(){this.J++};I8d.prototype.ea=function(){this.J--;0==this.J&&O8d(this)};function Q8d(a,b,c,d){y5.call(this,a,b,c,d)}x(Q8d,y5);Q8d.prototype.Wl=function(a){a.C()&&a.V(v(this.H,this,a));return this.C.Wl(a)};Q8d.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.ea()||c&&c.getError())a=new S7d([b.C],"ig"),this.dispatchEvent(a)}};function R8d(a,b,c){b=b||new q8d(!0,!0);y5.call(this,a,b,"personal",c)}x(R8d,Q8d);R8d.prototype.wT=function(a,b){R8d.ma.wT.call(this,a,b)};function S8d(a){this.C=a}S8d.prototype.set=function(a,b){t(b)?this.C.set(a,Wl(b)):this.C.remove(a)};S8d.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};S8d.prototype.remove=function(a){this.C.remove(a)};function A5(a){this.C=a}x(A5,S8d);function T8d(a){this.data=a}function U8d(a){return!t(a)||a instanceof T8d?a:new T8d(a)}function V8d(a){a=a.data;if(!t(a))throw"Storage: Invalid value was encountered";return a}A5.prototype.set=function(a,b){A5.ma.set.call(this,a,U8d(b))};A5.prototype.D=function(a){a=A5.ma.get.call(this,a);if(!t(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};A5.prototype.get=function(a){a=(a=this.D(a))?V8d(a):void 0;return a};function B5(a){this.C=a}x(B5,A5);function W8d(a){var b=a.creation;a=a.expiration;return!!a&&a<Ea()||!!b&&b>Ea()}B5.prototype.set=function(a,b,c){if(b=U8d(b)){if(c){if(c<Ea()){B5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ea()}B5.ma.set.call(this,a,b)};B5.prototype.D=function(a,b){var c=B5.ma.D.call(this,a);if(c)if(!b&&W8d(c))B5.prototype.remove.call(this,a);else return c};function X8d(a){this.C=a}x(X8d,B5);function Y8d(a,b){var c=[];ak(b,function(a){try{var b=X8d.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(t(b))if(W8d(b))c.push(a);else try{V8d(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function Z8d(a,b){b=Y8d(a,b);z(b,function(a){X8d.prototype.remove.call(this,a)},a)}function $8d(a){Z8d(a,a.C.Vn(!0))};function a9d(a,b,c,d,e,f,h,k,l){this.L=a;this.$=b;this.ea=c;this.J=d;this.H=e;this.cd=f;this.V=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Jc=b9d++}var b9d=0;p=a9d.prototype;p.getId=g("Jc");
p.send=function(a){this.C=!0;var b={entry:[]};z(this.J.Ee(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.$;var d=qa("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ea,method:"POST",headers:{"Accept-Language":"nl"},body:b};t(this.L)&&(c.params={key:this.L});a(c).execute(v(this.RSb,
this));this.O=Mi(this.SSb,this.F,this)};p.RSb=function(a){if(this.C){this.C=!1;Ni(this.O);var b=a.error?a.error.code:null;if(401==b||403==b)this.V();else{var c=null,d=0;if(t(a.response))try{c=JSON.parse(a.response)}catch(e){d=2}else d=b&&404!=b?2:8;this.cd(this,c,a.fbsVersionInfo||null,d)}}};p.SSb=function(){this.C=!1;this.cd(this,null,null,10)};p.lk=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,Ni(this.O),this.cd(this,null,null,11))};p.AH=g("query");function C5(a,b,c,d,e,f){this.L=b;this.Qa=d;this.Ka=c;this.Na=e||sa;this.J=[];this.D="nl";this.Ma=t(f)?f:null;this.V=0;(b=FEc("fbs_vi"))||(b=new W6d("fbs_vi"),b=b.C?b:null);(this.C=b?new X8d(b):null)&&$8d(this.C);this.H=new D8d;a.addCallback(v(this.CPb,this))}x(C5,A);p=C5.prototype;p.CPb=function(a){this.xa=a;this.F=this.J;delete this.J;z(this.F,function(a){a.send(this.xa)},this)};
p.maa=function(a,b,c,d){var e=this.Ka,f=this.Qa;if(null!==this.C&&t(this.L)){$8d(this.C);var h=this.C.get(this.L)||null}else h=null;a=new a9d(e,f,a,b,h,v(this.Xk,this,c),this.Na,this.Ma,d);t(this.J)?this.J.push(a):(this.F.push(a),a.send(this.xa));return a};p.qoa=function(a){return this.maa("contactstorequery",o7d(n7d,this.D),v(this.PSb,this,n7d,a))};p.Ho=function(a,b,c){return this.maa("contactstorequery",o7d(a,this.D,b),v(this.QSb,this,a,b,c))};
p.Xk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&t(this.L)&&($8d(this.C),this.C.set(this.L,d,Ea()+9E5),this.O&&Ni(this.O),this.O=Mi(this.Ha,900001,this));a(b,c,e)};p.PSb=function(a,b,c,d,e){a=null;e||((d=c9d(d))&&d.C?a=d.C:e=6);b(a,e)};p.QSb=function(a,b,c,d,e,f){var h=r5;f||((e=c9d(e))&&e.D?h=e.D||r5:(f=6,h=r5));c(h,d,b,a,f)};p.Z0=ba();
function c9d(a){var b=null,c=null,d=new B8d;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new D7d(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new J7d(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new F7d(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)y8d(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(va(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function d9d(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return w8d(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new M7d(a,c||1))});return d}function e9d(a){if(t(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Ea=function(){t(this.J)&&delete this.J;e9d(this);this.C&&$8d(this.C)};
p.Wl=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ca()}else b="contactstorequery",c=a.F(),c=o7d(c,this.D,a.D());if(this.H&&"BEST_EFFORT"==a.H()){var d=v(this.OSb,this);b=v(this.maa,this,b,c,d,a);this.H.$O(a,b);return b()}d=v(this.Ca,this);return this.maa(b,c,d,a)};p.OSb=function(a,b,c){var d=a.AH();f9d[c]?G8d(this.H,d):(H8d(this.H,d),this.Ca(a,b,c))};var f9d={2:1,10:101};
C5.prototype.Ca=function(a,b,c){a=a.AH();if(c)b=v7d(c,void 0);else if(a.C()){var d=a.F();b=d9d([d],b,c);b=u7d(b[0])}else a.F(),b=c9d(b),b=t7d(b);a.O(b)};C5.prototype.Ha=function(){delete this.O;$8d(this.C)};C5.prototype.$=function(){this.V++};C5.prototype.ea=function(){this.V--;0==this.V&&e9d(this)};function g9d(a,b,c,d){return a?(a=b||h9d(),new C5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"dev2":"v2",c)):new I8d}function h9d(){var a=new tf,b=i9d();b.load("client",function(){a.Pb(b.client)});return a}function i9d(){for(var a=window,b=qa("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=qa("gapi",a);return b}
function j9d(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new x5:new w5;var k=new R8d(b);k.wT(c,"Persoonlijke contactpersonen");f.xT(k,!0);h&&(a=new t8d(b,null,a),a.wT(c,e.get(2,"")),f.xT(a,!0));d(f)};function k9d(a){a=a||{};return P('<div class="'+Q("goog-contacts-ui-autocomplete-name-nochat")+(a.fPb?" "+Q("goog-contacts-ui-autocomplete-new-section"):"")+'">'+O(a.displayName)+"</div>")};function D5(a,b,c,d,e,f,h,k,l,m){f=f||new qN(",;",'"');h=new oN(h||null,l||this,m);h.xa=!0;h.className=b;h.V=!0;mN.call(this,this,h,f);this.VM=this.ea;this.VM.C=this;this.$=a;this.Ma=c;this.Ca=d||null;this.j$=e||15;this.Ka=!!k}x(D5,mN);function l9d(a,b,c,d,e,f,h,k,l,m,r,u){b=new D5(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Il(a);d=!!d;c=v(m9d,null,b,!0);l=g9d(l,m,r,u);l.Z0(a);l.qoa(v(j9d,null,d,l,a,c));return b}
function m9d(a,b,c){b&&c.Ho(m7d,sa);a.$=c;a.Ka=!0;a.Maa&&a.Laa&&(a.C=a.$.Ho(a.Maa,a.Laa),a.Maa=null,a.Laa=null)}p=D5.prototype;p.Ea=function(){this.VM.dispose();this.$&&this.Ka&&C(this.$);D5.ma.Ea.call(this)};p.Maa=null;p.Laa=null;p.VM=null;p.VNa=!0;p.L_=function(a){return!!a.F};
p.OH=function(a,b,c){a={Mj:a,C:b,H:!0,D:this.VNa,ub:1,ea:i7d,F:this.Ma,filter:this.Ca,J:!0,O:!!this.Na,Qa:!1};b=v(this.Nob,this,c);if(a.Mj&&""!=a.Mj)this.$?(this.C&&(this.C.cancel(),this.C=null),this.C=this.$.Ho(a,b)):(this.Maa=a,this.Laa=b);else{c=new l7d;var d=[];this.Ca&&(d=this.Ca(d,a.Mj));a=Ca(b,d,c,null,a);c.D=a}};p.Nob=function(a,b,c,d,e){a(e.Mj,b)};p.dw=function(a,b){D5.ma.dw.call(this,a,b)};p.Qh=function(){D5.ma.Qh.call(this)};
p.Xs=function(a,b,c){ir(c,k9d,{displayName:a.data.text,fPb:!!(a.data.flags&1)})};p.lC=function(){var a=TUb(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):D5.ma.lC.call(this)};
pa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,r,u,w,y){d&&(b=b+d+"/");b=Il(b);var B=!!d;d=B?new x5:new w5;r=g9d(r,u,w,y);u=new R8d(r);b=b||new wl("/mail/c/");u.wT(b,"Personal Contacts");d.xT(u,!0);B&&(h=new t8d(r,null,h),h.wT(b,"Domain Contacts"),d.xT(h,!0));f&&d.Ho(m7d,sa);c=new D5(d,c,void 0,l,e,k,m,!0);c.nJa(Od(a));return c},void 0);function E5(){this.Ja=new Lh(this);E5.prototype.addInput=E5.prototype.nAa;E5.prototype.removeInput=E5.prototype.qVb;E5.prototype.setTarget=E5.prototype.jw}E5.prototype.C=null;function n9d(a,b){var c=new E5;c.create(a,b);return c}ka._EmailAc_create=n9d;p=E5.prototype;
p.create=function(a,b){a=Od(a);this.C=l9d(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.VNa=b.groups);var c=b.onComplete;za(c)&&this.Ja.R(this.C,"update",function(a){a.row&&c.call(ka,a.target.X6())});this.nAa(a)};p.dispose=function(){Cb(this.C,this.Ja)};p.jw=function(a){this.C.jw(a)};p.nAa=function(a){if(va(a))for(var b=0;b<a.length;b++)this.C.VM.P7(a[b]);else this.C.VM.P7(a)};
p.qVb=function(a){if(va(a))for(var b=0;b<a.length;b++)this.C.VM.cla(a[b]);else this.C.VM.cla(a)};var o9d,p9d,q9d;function r9d(a,b){var c=307;Ic&&(c+=5);if(a){var d=ei(a);var e=mi(a);d.y+=e.height}else d=new Dd(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Ph(d.x,d.y,a,554)}
function s9d(a,b,c,d){if(b){var e=Od(b);var f=e.getAttribute("id")}else f=null;b=!Mc&&e?Wd(Nd(e))||window:window;c=r9d(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=t9d(a,f,d);a.hc("width",c.width);a.hc("height",c.height);if(!o9d||o9d.closed)o9d=b.open(a.toString(),"_picker",e);o9d.focus()}
function t9d(a,b,c){a=a.resolve(new wl("ui/ContactPicker"));b&&a.hc("inputId",b);c&&(c.serviceName&&a.hc("service",c.serviceName),c.hl&&a.hc("hl",c.hl));return a}function u9d(){ie(q9d);p9d=q9d=null}pa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new wl($6d.replace(/ui\/?$/,""));s9d(c,a,b)},void 0);
pa("goog.focus.PickerLauncher.popIframe",function(a,b,c){p9d&&u9d();var d=new wl($6d.replace(/ui\/?$/,""));b=r9d(Od(a),null);a=t9d(d,a,c);window.iframeDone=u9d;a.hc("done","iframeDone");c=Od("PICKER_IFRAME_DIV_ID");null==c&&(c=Xd("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Xd("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Od("PICKER_IFRAME_ID");d.style.display=
"block";cja(c,b.left,b.top);ji(d,b.width,b.height);d.src=a;q9d=c;p9d=d},void 0);function F5(a,b,c,d,e,f){this.J=la(a)?new wl(a):a;if("/"!=this.J.F.charAt(0))throw Error();this.$=b;this.Ka=!!c;this.ea=d;this.xa=e;this.Ha=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}F5.prototype.Ca=ca("D");function v9d(a){this.zM=a;this.u0=new Tm;this.PB=null}v9d.prototype.jw=function(a){this.PB&&this.PB.setTarget(a)};p=F5.prototype;
p.n9=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)w9d(this,this.C[b]);this.F&&(a=Ba(this.F),(a=this.H[a])&&a.jw(this.F));for(b in this.C){a=this.C[b];a=a.u0.qd();for(var c=1;c<a.length;c++)gf(a[c],"focus",this.Jpa,!1,this)}};
function w9d(a,b){var c=b.zM;c.serverBase=a.J;c.onComplete=v(a.QPb,a);c.ua=a.Ka;c.acd=a.ea;c.onAuthError=a.xa;c.tg=a.Ha;for(var d in a.L)c[d]=a.L[d];a=b.u0.qd();b.PB=n9d(a[0],c);for(c=1;c<a.length;c++)b.PB.addInput(a[c]);b.u0.clear()}p.bga=function(a,b,c){a=Od(a);var d=b||{};b=Ba(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new v9d(d),this.C[c]=e);d=e;c=a;d.PB?d.PB.addInput(c):d.u0.add(c);this.H[b]=e;e.PB||(this.O?w9d(this,e):cf(a,"focus",this.Jpa,!1,this))};
p.Jpa=function(a){this.F=a.target;this.O||this.n9()};p.QPb=function(a){var b=this.V[Ba(a)];b&&b(a)};p.ZCa=function(a){a=Od(a);gf(a,"focus",this.Jpa,!1,this);var b=Ba(a);delete this.V[b];var c=this.H[b];c&&(c.PB?c.PB.removeInput(a):c.u0.remove(a),delete this.H[b])};p.N7a=function(a,b){this.n9(b);this.bga(a,b)};p.cMb=function(a,b){s9d(this.J,a,b,{serviceName:this.$,hl:this.D})};p.bMb=function(a,b){e7d(this.J,a,b,{serviceName:this.$,hl:this.D})};pa("goog.NewContactTools",F5,void 0);
F5.prototype.setLocale=F5.prototype.Ca;F5.prototype.attachAutocompleteTo=F5.prototype.N7a;F5.prototype.initAutocomplete=F5.prototype.n9;F5.prototype.attachAutocomplete=F5.prototype.bga;F5.prototype.detachAutocomplete=F5.prototype.ZCa;F5.prototype.launchPicker=F5.prototype.cMb;F5.prototype.launchChooser=F5.prototype.bMb;var x9d={Bpc:0,iwc:1,mB:2,hyc:3,X5a:4,rwc:5,w9b:6,m$b:7,vwc:8},y9d={Apc:0,$wc:1,axc:2,Zwc:3,Hr:4,Xgc:5},z9d={hpc:0,DOMAIN:1,lwa:2,USER:3,iJc:4},A9d={lpc:0,izc:1,Vec:2,tHc:3,Exc:4};function G5(){T.call(this)}x(G5,T);var B9d=null;G5.prototype.getId=function(){return V(this,1)};G5.prototype.Dn=function(){return Vv(this,1)};G5.prototype.Cf=function(a){W(this,1,a)};function H5(){T.call(this)}x(H5,T);var C9d=null;H5.prototype.getId=function(){return V(this,1)};
H5.prototype.Dn=function(){return Vv(this,1)};H5.prototype.Cf=function(a){W(this,1,a)};H5.prototype.Wm=function(){return V(this,2,void 0)};function I5(){T.call(this)}x(I5,T);var D9d=null;p=I5.prototype;p.getId=function(){return V(this,1)};p.Dn=function(){return Vv(this,1)};p.Cf=function(a){W(this,1,a)};p.getType=function(){return V(this,3)};p.setType=function(a){W(this,3,a)};function J5(){T.call(this)}x(J5,T);var E9d=null;J5.prototype.getId=function(){return V(this,1)};
J5.prototype.Dn=function(){return Vv(this,1)};J5.prototype.Cf=function(a){W(this,1,a)};J5.prototype.getResult=function(){return V(this,2)};function K5(){T.call(this)}x(K5,T);var F9d=null;p=K5.prototype;p.getId=function(){return V(this,3)};p.Dn=function(){return Vv(this,3)};p.Cf=function(a){W(this,3,a)};p.getType=function(){return V(this,4)};p.setType=function(a){W(this,4,a)};
G5.prototype.Ba=function(){var a=B9d;a||(B9d=a=Wv(G5,{0:{name:"ProtectionAclLookupRequest",ib:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",qa:9,type:String}}));return a};G5.Ba=G5.prototype.Ba;
H5.prototype.Ba=function(){var a=C9d;a||(C9d=a=Wv(H5,{0:{name:"ProtectionAclLookupResponse",ib:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",qa:9,type:String},2:{name:"profile",jc:!0,qa:11,type:K5},3:{name:"protection_type",qa:14,defaultValue:0,type:y9d},4:{name:"allowed_type",jc:!0,qa:14,defaultValue:0,type:y9d},5:{name:"fingerprint",qa:9,type:String}}));return a};H5.Ba=H5.prototype.Ba;
I5.prototype.Ba=function(){var a=D9d;a||(D9d=a=Wv(I5,{0:{name:"ProtectionAclUpdateRequest",ib:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",qa:9,type:String},2:{name:"expected_fingerprint",qa:9,type:String},3:{name:"type",qa:14,defaultValue:0,type:y9d},4:{name:"domain_is_editor",qa:8,type:Boolean},5:{name:"editor_user_ids",jc:!0,qa:9,type:String},6:{name:"editor_group_ids",jc:!0,qa:9,type:String},7:{name:"new_editor_emails",jc:!0,qa:9,type:String}}));return a};I5.Ba=I5.prototype.Ba;
J5.prototype.Ba=function(){var a=E9d;a||(E9d=a=Wv(J5,{0:{name:"ProtectionAclUpdateResponse",ib:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",qa:9,type:String},2:{name:"result",qa:14,defaultValue:0,type:x9d},3:{name:"failed_adding_email",jc:!0,qa:9,type:String},4:{name:"emails_missing_doc_edit",jc:!0,qa:9,type:String},5:{name:"new_fingerprint",qa:9,type:String},6:{name:"editable_user_info",qa:11,type:Xw}}));return a};J5.Ba=J5.prototype.Ba;
K5.prototype.Ba=function(){var a=F9d;a||(F9d=a=Wv(K5,{0:{name:"ProfileProto",ib:"ritzproto.ProfileProto"},1:{name:"photo_url",qa:9,type:String},2:{name:"email",qa:9,type:String},3:{name:"id",qa:9,type:String},4:{name:"type",qa:14,defaultValue:0,type:z9d},5:{name:"display_name",qa:9,type:String},6:{name:"edit_state",qa:14,defaultValue:0,type:A9d}}));return a};K5.Ba=K5.prototype.Ba;function G9d(a,b,c,d){xE.call(this,1422,null);this.Jc=a;this.D=Lb(b);this.O=c;this.L=d}x(G9d,xE);G9d.prototype.Og=function(){return"Beveiligd bereik "+(this.D+" is toegevoegd.")};G9d.prototype.$d=n(65);G9d.prototype.Zd=function(){var a=new RD,b=new QD;W(b,4,this.D);var c=Lxc(this.O);W(b,5,c);for(c=0;c<this.L.length;c++){var d=Lxc(this.L[c]);Sv(b,6,d)}W(a,2,b);W(a,3,this.Jc);return a};G9d.prototype.Yh=Ie;
function L5(a,b,c,d,e){xE.call(this,1423,null);this.Jc=a;this.D=b?Lb(b):void 0;this.O=c;this.L=d;this.ea=e}x(L5,xE);L5.prototype.Og=function(){return"Beveiligd bereik "+((this.D||"")+" is bijgewerkt.")};L5.prototype.$d=n(66);L5.prototype.Zd=function(){var a=new SD,b=new QD;this.D&&W(b,4,this.D);var c=Lxc(this.O);W(b,5,c);if(this.L)for(c=0;c<this.L.length;c++){var d=Lxc(this.L[c]);Sv(b,6,d)}else W(a,4,!0);W(b,2,this.ea);W(a,3,b);W(a,1,this.Jc);return a};L5.prototype.Yh=Ie;
function H9d(a,b){xE.call(this,1423,null);this.Jc=a;this.D=Lb(b)}x(H9d,xE);H9d.prototype.Og=function(){return"Beveiligd bereik "+(this.D+" is verwijderd.")};H9d.prototype.$d=n(67);H9d.prototype.Zd=function(){var a=new ybb;W(a,1,this.Jc);return a};H9d.prototype.Yh=Ie;function I9d(a,b,c){A.call(this);this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new Yv;this.J.Bi=!0;this.H=new Yv;this.H.Bi=!1;this.C=null}x(I9d,A);function J9d(a,b,c,d){var e=new G5;e.Cf(b);var f=v(c,d);a.C=Tu(Ps(Qs(ku(a.V.Me("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(a){this.C=null;a=this.H.ud(H5.Ba(),a.qf());this.D[b]=Vv(a,5);var c=this.O.C[b];c&&c.Gx()&&W(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).ue()}
I9d.prototype.update=function(a,b,c){var d=5==a.getType(),e=M6d(this.O,a.Dn()),f=null;e&&e.Gx()!=d&&(f=new L5(e.getId(),void 0,N6d(e),void 0,d));if(d)f?(yE(f,v(function(d){var e=new J5;e.Cf(a.Dn());d?(this.F=new Xw,W(this.F,3,!0),W(e,2,2)):W(e,2,5);b.call(c,a,e,!0)},this)),this.L.C(f)):(d=new J5,d.Cf(a.Dn()),W(d,2,1),b.call(c,a,d,!0));else{d=this.D[a.Dn()];a.getId();W(a,2,d);var h=v(b,c,a);this.C=Tu(Ps(Qs(ku(this.V.Me("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
f;this.C=null;a=this.H.ud(J5.Ba(),a.qf());3==a.getResult()&&(this.D[a.Dn()]=Vv(a,5));Qv(a,6)&&(this.F=V(a,6));h(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:this.L.C(b)}},this),function(){this.C=null;h(null,!1)},this).ue()}};I9d.prototype.Ea=function(){I9d.ma.Ea.call(this);C(this.C)};function K9d(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+O(eHc())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
O(wT({label:tr("Een waarschuwing weergeven wanneer dit bereik wordt bewerkt"),name:"edittype",value:"soft"},b));c+=O(wT({label:tr("Beperken wie dit bereik mag bewerken"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+xr("Wie mag dit bereik bewerken");b=P(c+'"></div></div>');a+=b;b=P('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+P('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Kies wie mag bewerken</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+P('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Bewerkers toevoegen:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+xr("Lijst met beschermde bereikwaarden");return P(a+'\' role="listbox"></div></div>')}
function L9d(a){return P('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+O(a.text)+"</div>"+(a.W$?" "+(a.pSa?'<a href="'+Q(zr(a.pSa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+Q(a.W$)+'">'+O(a.W$)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+O(a.W$)+"</div>"):"")+"</div>")}
function M9d(a){return P('<table><tr class="waffle-ritz-protection-acl-row '+(a.vhb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+O(a.name)+"</span>"+(a.qSa?'  <span class="waffle-ritz-protection-acl-detail">'+O(a.qSa)+"</span>":"")+(a.rSa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
O(a.rSa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function N9d(a){return P('<img src="'+Q(Br(a.Ap))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+Q(a.c$a)+'"></span>')}
function O9d(a){return P('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+O(a.name)+"</div>"+(a.bf?'<div class="waffle-ritz-protection-item-range">'+O(a.bf)+"</div>":"")+"</div>")};function P9d(a,b){M.call(this,b);this.D=a;this.F=this.C=null}x(P9d,M);p=P9d.prototype;p.Wc=function(a){P9d.ma.Wc.call(this,a);var b;Qv(this.D,1)&&(b=V(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(N(N9d,{Ap:b||"",c$a:c}))};
p.Ga=function(){P9d.ma.Ga.call(this);this.C=this.Ia("waffle-ritz-protection-acl-custom-icon");this.F=this.Ia("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.Vrb,this);Q9d(this,!1)};p.Cd=function(){delete this.C.onerror};p.Vrb=function(){Q9d(this,!0)};p.Oa=function(a){this.getElement()&&Ih(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function Q9d(a,b){b=!b&&Qv(a.D,1);L(a.C,b);L(a.F,!b)};function M5(a,b){M.call(this,b);this.C=a;this.D=new P9d(a,b);this.Fa(this.D);this.kE=new iu;this.Fa(this.kE)}x(M5,M);M5.prototype.Wm=g("C");M5.prototype.isEnabled=function(){return this.kE.isEnabled()};M5.prototype.Aa=function(){var a;4==this.C.getType()?a="(jij)":4==V(this.C,6)&&(a="(eigenaar)");var b=3==V(this.C,6);a=N(M9d,{name:V(this.C,5),qSa:a,rSa:V(this.C,2)||void 0,vhb:b});this.Ua=a=Ae(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0]};
M5.prototype.Ga=function(){M5.ma.Ga.call(this);this.D.hb(this.Ia("waffle-ritz-protection-acl-icon-container"));this.kE.hb(this.Ia("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(V(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&K6d()||(b=!0);this.kE.xc(a);this.kE.Oa(!b)};function R9d(a,b){M.call(this,b);this.H=a;this.C=new aQ("Voer namen of e-mailadressen in...",this.oa());this.Fa(this.C);this.D=new M(this.oa());this.Fa(this.D);this.F=new iu;this.Fa(this.F)}x(R9d,M);p=R9d.prototype;p.reset=function(){var a=this.D.Ed(!0);Cb(a);this.C.Pa("")};p.setVisible=function(a){L(this.getElement(),a)};
p.Ga=function(){R9d.ma.Ga.call(this);var a=this.oa();this.J=ze(a,"waffle-ritz-protection-input-butter");this.D.hb(ze(a,"waffle-ritz-protection-acl-table"));var b=ze(a,"waffle-ritz-protection-add-editors-input");this.H.bga(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Es;this.Fa(c);c.hb(b);this.C.hb(b);this.F.hb(ze(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.cub).R(b,"blur",this.aub).R(this.F,"change",this.gwb).R(this.D,"change",this.GEb)};
function S9d(a){var b=void 0;a.D.wf(function(a){a.isEnabled()&&(t(b)?a.kE.isChecked()!=b&&(b=null):b=a.kE.isChecked())},a);t(b)||(b=!0);a.F.xc(b)}p.GEb=function(a){a.stopPropagation();S9d(this)};p.gwb=function(a){this.D.wf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.kE.xc(b)}},this);a.stopPropagation()};p.cub=function(){Vh(this.C.getElement(),"height","60px")};p.aub=function(){Jb(this.C.La())&&Vh(this.C.getElement(),"height","")};
function T9d(a,b){b.setType(4);a.D.wf(function(a){if(a.kE.isChecked())switch(a=a.Wm(),a.getType()){case 1:W(b,4,!0);break;case 2:a=a.Dn();Sv(b,6,a);break;case 3:case 4:a=a.Dn(),Sv(b,5,a)}},a);a=P6d(a.C.La());for(var c=0;c<a.length;c++)Sv(b,7,a[c].address)}p.Ea=function(){this.H.ZCa(this.C.getElement());R9d.ma.Ea.call(this)};function U9d(a){M.call(this,a);this.Zp=new kN("\u2014",void 0,this.oa());this.Fa(this.Zp);this.getHandler().R(this,["aftershow","afterhide"],this.Q5b)}x(U9d,M);p=U9d.prototype;p.Ga=function(){U9d.ma.Ga.call(this);var a=this.oa();this.Zp.hb(ze(a,"waffle-ritz-protection-dropdown"));this.C=uBc("edittype",ze(a,"waffle-ritz-protection-type-buttons"));this.va(this.C);this.C.Nd(this);this.getHandler().R(this.C,"change",this.cDb)};
p.Pa=function(a){"EVERYONE"==a?(this.Zp.Oa(!1),AT(this.C,this.C.C.jf(0))):(this.Zp.Oa(!0),this.Zp.Pa(a),AT(this.C,this.C.C.jf(1)))};p.La=function(){return"soft"==vBc(this.C)?"EVERYONE":this.Zp.La()};p.cDb=function(){this.Zp.Oa("hard"==vBc(this.C))};p.Q5b=function(a){a.stopPropagation()};function V9d(){this.C=[]}
V9d.prototype.Ib=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Ha=a;switch(a){case "SAVING":k="Opslaan...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Wijzigingen opgeslagen";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Rechten laden\u2026";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Kan rechten niet laden. Probeer het later opnieuw.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="Je hebt geen rechten meer om de beveiligingsinstellingen te wijzigen. Neem contact op met de eigenaar van deze spreadsheet als je denkt dat dit een vergissing is.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.xa=e;this.Ca=c;this.F=k;this.H=d;this.ea=f;this.O=b;this.J=!b;this.D=h};V9d.prototype.getState=g("Ha");function W9d(a,b,c,d){zk.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}x(W9d,zk);W9d.prototype.refresh=function(a){this.Ed(!0);for(var b=eyb(this.D),c=0;c<b.length;c++){var d=b[c];if(d.rf()&&d.Ck()&&!d.Gx()&&d.getId()!=a){var e=d.Of(),f=N6d(d),h=d.getId();d=d.gm()?(d=pH(this.H,d.xb()))?d.Ud():"#REF":Zvc(this.C,f)?$vc(this.C,f):"#REF";Jb(e)&&(e=d,d=null);this.Fa(new X9d(e,d,h,this.oa()),!0)}}};function X9d(a,b,c,d){mk.call(this,void 0,new Y9d,d);this.C=a;this.Qd=b;this.Vc=c}x(X9d,mk);
X9d.prototype.getName=g("C");function Y9d(){}x(Y9d,Fi);Y9d.prototype.mc=n("waffle-ritz-protection-item");Y9d.prototype.Aa=function(a){return N(O9d,{name:a.getName(),bf:a.Qd})};function Z9d(a,b,c,d,e,f,h,k,l){Cq.call(this,void 0,void 0,l);Dq(this,"Bewerkingsrechten voor bereik");this.Ca=a;this.C=new V9d;this.Bb=k;this.xa=f;this.va(this.xa);this.ub=e;this.F=new R9d(h,this.oa());this.Fa(this.F);this.O=new U9d(this.oa());this.Fa(this.O);this.Na=this.Wa=this.Sa=this.Qa=this.yb=null;this.jb=!1;this.L=this.J=null;this.ea=new W9d(b,c,d,this.oa());this.Fa(this.ea);this.Cb=b}x(Z9d,Cq);p=Z9d.prototype;p.Aa=function(){Z9d.ma.Aa.call(this);this.Lb().appendChild(N(K9d))};
p.Ga=function(){Z9d.ma.Ga.call(this);var a=this.oa();this.Qa=ze(a,"waffle-ritz-protection-acl-content");this.yb=ze(a,"waffle-ritz-protection-acl-loading");this.Sa=ze(a,"waffle-ritz-protection-acl-loading-spinner");this.Wa=ze(a,"waffle-ritz-protection-acl-loading-text");this.Na=this.oa().Aa("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().Dx(this.Na,J6d(this));this.F.hb(ze(a,"waffle-ritz-protection-custom-container"));this.ea.hb(ze(a,"waffle-ritz-protection-list"));this.O.hb(ze(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.Rtb).R(this,"dialogselect",this.B5b).R(this.ea,"action",this.Hrb);$9d(this)};p.jn=function(){var a=this.xa.F,b=this.Bb;Z9d.ma.jn.call(this);b&&b(null!=a,a)};function $9d(a,b){N5(a,"LOADING");J9d(a.xa,b||a.Ca,a.A5b,a)}
p.A5b=function(a,b){this.F.reset();if(b){b=this.C;var c=Uv(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Vv(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Ed(!0);Cb(b);b=!1;for(f=0;f<e.length;f++)c=new M5(e[f]),d.D.Fa(c,!0),c.isEnabled()&&(b=!0);d.F.Oa(b);S9d(d);if(a.getId()!=this.Ca)this.O.Pa("CUSTOM");
else{e=Vv(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Uv(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Vv(h,5);break}b=f;for(f=d.Zp.Fi()-1;0<=f;f--)d.Zp.iC(f);f=d.oa();b="Mensen bij "+b;bb(a,1)?d.Zp.zd(new bO("Alleen jij","YOU",f)):bb(a,2)&&d.Zp.zd(new bO("Alleen jij en de eigenaar van de spreadsheet","YOU_AND_OWNER",f));bb(a,3)&&d.Zp.zd(new bO(b,"DOMAIN",f));d.Zp.zd(new bO("Aangepast...","CUSTOM",f));d.Zp.zd(new Ik(f));d.Zp.zd(new bO("Rechten kopi\u00ebren uit een ander bereik\u2026",
"COPY",f));switch(e){case 5:d.Pa("EVERYONE");d.Zp.Pa("CUSTOM");break;case 1:d.Pa("YOU");break;case 2:d.Pa("YOU_AND_OWNER");break;case 3:d.Pa("DOMAIN");break;case 4:d.Pa("CUSTOM")}}N5(this,"LOADED");this.vd()}else N5(this,"ERROR_LOADING")};p.Hrb=function(){var a=Bk(this.ea);$9d(this,a.Vc)};
p.Rtb=function(){var a=this.C,b=!1,c=!1;switch(this.O.La()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.$=!c;a=this.C.V;b=this.C.$;c=this.C.L;a&&this.ea.refresh(this.Ca);this.F.setVisible(c);this.ea.setVisible(a,!0);Uq(this.D,"done",b);(a||c)&&this.vd()};
function N5(a,b){a.C.Ib(b);var c=a.C.O,d=a.C.J,e=a.C.Ca,f=a.C.H,h=a.C.xa,k=a.C.ea,l=a.C.F;a.J&&"LOADED"==b&&(a.jb?a.Na.appendChild(a.J):a.F.J.appendChild(a.J),b=a.oa().Ab("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.hb(b));h?(h=Tq(new Mq,Vq,!0),Rq(a,h),cr(a,"ok"),h=Sq(h,"ok")):(h=Tq(new Mq,{key:"done",caption:"Gereed"},!1),Rq(a,h),cr(a,"done"),h=Sq(h,"done"));L(a.Sa,e);a.oa().Pe(a.Wa,l);L(Iq(a),f);L(J6d(a),k);L(a.yb,c);L(a.Qa,d);a.vd();f?h.focus():a.focus();a.C.D&&(c=new Pi(function(){return a.setVisible(!1)},
800),a.va(c),c.start())}p.Pta=function(){C(this.L);this.oa().Kf(this.J);this.L=this.J=null;var a=new I5;a.Cf(this.Ca);switch(this.O.La()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":T9d(this.F,a)}N5(this,"SAVING");this.xa.update(a,this.C5b,this)};
p.C5b=function(a,b,c){if(c)switch(b.getResult()){case 1:N5(this,"SUCCESS");break;case 2:N5(this,"SUCCESS");this.Cb.D.dispatchEvent(a$d(this,a));b$d(this,Uv(b,4));break;case 3:c$d(this,!1,"Sommige e-mailadressen kunnen niet worden toegevoegd.","Help","https://support.google.com/docs/answer/144687");a=Uv(b,3);this.F.C.Pa(a.join(", "));N5(this,"LOADED");b$d(this,Uv(b,4));break;case 4:c$d(this,!0,"Er is een probleem opgetreden bij het opslaan van je rechten.","Opnieuw proberen",void 0,this.Pta);N5(this,
"LOADED");break;case 5:N5(this,"ERROR_NO_PERMS");break;case 6:c$d(this,!0,"Je kunt uzelf niet verwijderen als bewerker.","Meer informatie","https://support.google.com/docs/answer/144687");N5(this,"LOADED");break;case 7:c$d(this,!0,"Je instellingen zijn niet opgeslagen omdat een bijdrager de lijst met bewerkers heeft gewijzigd. Probeer het opnieuw.");$9d(this);break;case 8:c$d(this,!1,"Sommige e-mailadressen kunnen niet worden toegevoegd.","Help","https://support.google.com/docs/answer/144687"),N5(this,
"LOADED")}else c$d(this,!0,"Er is een probleem opgetreden bij het opslaan van je rechten.","Opnieuw proberen",void 0,this.Pta),N5(this,"LOADED")};
function a$d(a,b){if(5==b.getType())return new Z6d([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(a){return(2==V(a,6)||3==V(a,6))&&4!=a.getType()&&1!=a.getType()}),d=Uv(b,5).concat(Uv(b,6)),e=new Set(d);d=c.map(function(a){return a.getId()}).filter(function(a){return!e.has(a)});var f=new Set(d);c=c.filter(function(a){return f.has(a.getId())}).map(function(a){return V(a,2)});d=Uv(b,7);a=a.some(function(a){return 2==V(a,6)&&1==a.getType()});var h=!1,k=!1;a||!Vv(b,4)&&3!=b.getType()||(h=!0);
a&&!Vv(b,4)&&3!=b.getType()&&(k=!0);return new Z6d(c,d,h,k,b.getId())}function c$d(a,b,c,d,e,f){a.jb=b;a.J=N(L9d,{text:c,W$:d,pSa:e});d&&!e&&(b=Gi(lr,"waffle-ritz-protection-acl-butter-action"),a.L=new nr(void 0,b,a.oa()),a.Fa(a.L),a.getHandler().R(a.L,"action",f))}p.B5b=function(a){"done"==a.key&&(this.Pta(),a.preventDefault())};function b$d(a,b){a.ub&&b.length&&a.ub(b,sa,"ritz-range")};function d$d(a,b,c,d,e,f){M.call(this,f);this.L=a;this.J=new nr(void 0,eO.getInstance(),this.oa());this.Fa(this.J);this.C=new M(this.oa());this.Fa(this.C);this.D=new Er;this.Fa(this.D);this.$=c||!1;this.ea=e||!1;this.F=-1;this.H=null;this.Ke=b;this.V=d;this.O=new Hs(this.oa());this.va(this.O)}x(d$d,M);p=d$d.prototype;p.Aa=function(){this.Ua=N(S6d)};
p.Ga=function(){d$d.ma.Ga.call(this);this.C.hb(this.Ia("waffle-flat-multi-range-holder"));this.J.hb(this.Ia("waffle-flat-multi-range-add-another"));this.D.hb(this.Ia("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Me(this.s2)).R(this.D,"action",this.qtb);this.D.setVisible(!1);this.s2(!0)};function e$d(a,b){for(var c=a.C.Ed(!0),d=0;d<c.length;d++)c[d].dispose();a.s2(!0);if(0<b.length)for(O5(a,0).Pa(b[0]),c=1;c<b.length;c++)a.s2(!0).Pa(b[c])}
p.qd=function(){for(var a=[],b=0;b<P5(this);b++){var c=O5(this,b).La();Jb(c)||a.push(c)}return a};p.setVisible=function(a){L(this.Ra(),a)};p.qtb=function(){f$d(this,!1)};function f$d(a,b){b?a.getHandler().R(a.L,"selectionChange",a.fYa):(a.getHandler().Qc(a.L,"selectionChange",a.fYa),O5(a,P5(a)-1).Ra().focus());Ih(a.Ra(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Ke(b)}
p.fYa=function(a){var b=a.H;a=this.ea?a.Bh:null;if(1==b.length)this.F=-1,b=uE(b[0],a),this.H&&this.H.Pa(b);else{-1==this.F&&(this.F=P5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=P5(this)?this.s2():O5(this,e);d=uE(d,a);e.Pa(d)}}};p.s2=function(a){var b=new g$d(this,this.$,this.V,this.oa());this.C.Bg(b,P5(this),!0);h$d(this);a||i$d(b);return b};
p.f1b=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();h$d(this);Is(this.O,"Bereik verwijderd");Mi(function(){0<P5(b)&&i$d(O5(b,P5(b)-1))},0,this)};function h$d(a){for(var b=P5(a),c=0;c<b;c++)O5(a,c).D.setVisible(1!=b)}function P5(a){return a.C.bd()}function O5(a,b){P5(a);return a.C.ld(b)}function g$d(a,b,c,d){M.call(this,d);this.Bc=a;this.C=new TT(new E,v(this.oMb,this),b,c,!0,void 0,this.oa());this.Fa(this.C);this.D=new Er;this.Fa(this.D)}x(g$d,M);p=g$d.prototype;
p.Aa=function(){this.Ua=N(R6d)};p.Ga=function(){g$d.ma.Ga.call(this);this.C.hb(this.Ia("waffle-range-selection-holder"));this.D.hb(this.Ia("waffle-flat-multi-range-remove"));fj(this.D.Ra());this.getHandler().R(this.D,"action",v(this.Bc.f1b,this.Bc,this)).R(this.C.Gr(),"focus",this.eYa)};p.oMb=function(){i$d(this);f$d(this.Bc,!0)};function i$d(a){eQ(a.C.C);a.eYa()}
p.eYa=function(){Eh(this.C.Ra(),"waffle-flat-multi-range-active-editbox");var a=this.Bc;a.H=this;for(var b=0;b<P5(a);b++){var c=O5(a,b);c!=this&&(Gh(c.C.Ra(),"waffle-flat-multi-range-active-editbox"),Gh(c.C.Ra(),"active"))}};p.La=function(){return this.C.La()};p.Pa=function(a){this.C.Pa(a)};function j$d(a,b,c,d,e){M.call(this,e);this.C=new TT(new E,v(this.h1b,this),c,d,!0,void 0,this.oa());this.Fa(this.C);this.F=new Er("");this.Fa(this.F);this.D=null;this.H=a;this.Ke=b}x(j$d,M);p=j$d.prototype;p.La=function(){return this.C.La()};p.Pa=function(a){this.C.Pa(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Oa=function(a){this.C.Oa(a)};p.setVisible=function(a){L(this.Ra(),a)};p.isVisible=function(){return ri(this.Ra())};p.Gr=function(){return this.C.Gr()};
p.Aa=function(){this.Ua=N(Q6d)};p.Ga=function(){j$d.ma.Ga.call(this);this.C.hb(this.Ia("waffle-range-selection-holder"));var a=this.C.Gr();Eh(a,"waffle-flat-range-select");this.F.hb(this.Ia("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.g1b);this.F.setVisible(!1)};p.h1b=function(){k$d(this,!this.D)};function k$d(a,b){b?a.D=cf(a.H,"selectionChange",a.i1b,!1,a):(hf(a.D),a.D=null,a.Ra().focus());Ih(a.Ra(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Ke(b)}
p.i1b=function(a){a=uE(a.rect,a.Bh);this.C.Pa(a)};p.g1b=function(){k$d(this,!1)};p.Ea=function(){j$d.ma.Ea.call(this);hf(this.D);this.D=null};function l$d(a,b){D.call(this,a,b)}x(l$d,D);function Q5(a,b,c,d){M.call(this,d);this.D=a;this.L=b;this.Ka=c}x(Q5,M);Q5.prototype.Ga=function(){this.getHandler().R(this.getElement(),"keydown",this.Qta).R(this.getElement(),"keypress",this.Qta)};function m$d(a,b){return null!=b&&!b.gm()&&b.rf()&&Zvc(a.L,N6d(b))?$vc(a.L,N6d(b)):"#REF"}Q5.prototype.Ud=function(a){return null!=a&&a.rf()&&(a=pH(this.D,a.xb()),null!=a)?a.Ud():"#REF"};function n$d(a,b){this.Ua=a;this.C=b}n$d.prototype.getElement=g("Ua");n$d.prototype.getError=g("C");function R5(a,b,c,d,e){Q5.call(this,a,b,c,e);this.xa=new Er("");this.va(this.xa);this.Ha=new Er("");this.va(this.Ha);this.Ca=new Er("");this.va(this.Ca);this.F=new aQ;this.va(this.F);this.Sa=new Es;this.va(this.Sa);this.Qa=this.ea=this.Na=null;this.C=new j$d(c,v(this.M8,this),!1,"Bereik selecteren",this.oa());this.Fa(this.C);this.J=new d$d(c,v(this.M8,this),!1,"Bereik selecteren",!1,this.oa());this.Fa(this.J);this.H=new iu;this.Ma=!1}x(R5,Q5);p=R5.prototype;
p.Ga=function(){R5.ma.Ga.call(this);var a=this.oa();this.F.hb(this.Ia("waffle-ritz-protection-add-description-input"));this.Sa.hb(this.F.Ra());this.J.hb(this.Ia("waffle-flat-multi-range-select"));this.H.hb(ze(a,"waffle-ritz-protection-holes-checkbox"));this.C.hb(this.Ia("waffle-flat-range-select-holder"));this.Na=ze(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Qa=ze(a,"waffle-ritz-protection-edit-permissions");this.ea=ze(a,"waffle-ritz-protection-edit-permissions-description");this.xa.hb(ze(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ha.hb(ze(a,"waffle-ritz-protection-edit-done"));this.Ca.hb(ze(a,"waffle-ritz-protection-edit-cancel"));fj(ze(a,"waffle-ritz-protection-edit-validation-error-icon"));dQ(this.F,"Een beschrijving invoeren");this.Gna()&&L(this.Qa,!1);this.C.Pa(this.FHa());gu(this.H,ze(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.DHa();e$d(this.J,a);this.H.xc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().R(this.xa,"action",this.uFb).R(this.Ha,
"action",this.F5b).R(this.Ca,"action",this.E5b).R(this.H,"change",this.Cwb);this.cH()&&(this.F.Oa(!1),this.C.Oa(!1),this.H.Oa(!1))};p.Qta=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?o$d(this):"keypress"==a.type&&13==a.keyCode&&p$d(this)};p.focus=function(){eQ(this.F)};function q$d(a,b){Jb(b)?L(a.ea,!1):(L(a.ea,!0),a.oa().Pe(a.ea,b))}p.Of=function(){return this.F.La()};p.wz=function(){return this.H.isChecked()?this.J.qd():[]};
p.M8=function(a){var b=this.F;b&&b.Oa(!a);(b=this.Ha)&&b.Oa(!a);(b=this.Ca)&&b.Oa(!a)};p.E5b=function(){o$d(this)};function o$d(a){a.dispatchEvent(new l$d("ritz-protection-pill-edit-cancel",a))}p.hI=function(){this.C.setVisible(!0);L(this.Na,!1);r$d(this)};p.rU=function(){this.C.setVisible(!1);k$d(this.C,!1);L(this.Na,!0);r$d(this)};p.uFb=function(){this.Ma=!0;var a=this.getError();s$d(this,a);a||this.dispatchEvent(new l$d("ritz-protection-set-permissions",this))};p.F5b=function(){p$d(this)};
p.Cwb=function(){if(0==this.J.qd().length&&this.H.isChecked()){var a=this.Ka.D();a instanceof xN&&(a=yWb(a),e$d(this.J,[uE(a.rect)]))}this.J.setVisible(this.H.isChecked())};function p$d(a){var b=a.getError();s$d(a,b);b||a.dispatchEvent(new l$d("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.Gr();var b=t$d(this);null!==b&&Zvc(this.L,b)?b.C?b=b.C:(b=$vc(this.L,b),b=null===b?null:kS(this.L,b)):b=null;var c=b;if(null===c)return new n$d(a,"Ongeldig bereik");b=this.D.H[c.Yc];c=0==b.getSheetType()&&UG(b.Fc(),c.rect);return this.cH()||!b.H&&!c?null:new n$d(a,"Je probeert een beveiligde cel of een beveiligd object te bewerken. Vraag de eigenaar van de spreadsheet de beveiliging te verwijderen zodat je de gewenste wijzigingen kunt aanbrengen.")};
function t$d(a){if(a.gm()){var b=a.xb();a=a.D.H[b];return new eS(new Sz(a.xb(),a.Ud(),w$b()),null)}return jS(a.L,a.C.La())?bwc(a.L,a.C.La()):null}function u$d(a){if(!a.gm())return[];for(var b=a.wz(),c=[],d=0;d<b.length;d++){var e=kS(a.L,b[d]);e&&e.Yc==a.xb()&&c.push(new eS(e,null))}return c}
function r$d(a){var b=a.oa();a=b.Mi("waffle-ritz-protection-select-error",a.Ra());z(a,function(a){Gh(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");L(b,!1)}function s$d(a,b){r$d(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Pe(d,b.getError());L(c,!0);Eh(b.getElement(),"waffle-ritz-protection-select-error")}};function v$d(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+xr("Lijst met spreadsheets");a+='"></div>'+w$d(b);b=""+x$d({Hna:!0,description:"",cS:!1,rna:!0,Kra:ur(a)},b);return P(b)}function y$d(a,b,c){b=c||b;return P(x$d({Hna:!1,description:a.description,cS:!0,rna:!1,Kra:ur('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Bh)+"</div>"+w$d(b))},b))}
function z$d(a,b,c){b=c||b;return P(x$d({Hna:!1,description:a.description,cS:!1,rna:!1,Kra:ur('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Bh)+"</div>"+w$d(b))},b))}
function x$d(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+Q(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.cS){var d=""+O(Dr({content:ur(""+O(Fs({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:tr("Bereik- of bladbeveiliging verwijderen")},b));d=P(d)}else d="";c=c+d+"</div>";a.rna?(d="<div>"+O(Dr({Gd:"waffle-ritz-protection-edit-toggle-range",
content:ur("Bereik"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=O(Dr({Gd:"waffle-ritz-protection-edit-toggle-sheet",content:ur("Blad"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=P(d+"</div>")):d="";c=c+d+O(Q6d(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+O(a.Kra)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=xr("Meer informatie");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+O(Fs({Ht:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Rechten</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+O(Dr({Gd:"waffle-ritz-protection-edit-permissions-button",
content:ur("Rechten wijzigen"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));d="";d=a.Hna?d+"Rechten instellen":d+"Gereed";c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+O(Dr({Gd:"waffle-ritz-protection-edit-done",content:ur(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=O(Dr({Gd:"waffle-ritz-protection-edit-cancel",content:ur("Annuleren"),id:"waffle-ritz-protection-edit-cancel",style:0},b));return P(c+"</div></div>")}
function w$d(a){var b='<div><div class="waffle-ritz-protection-holes-checkbox-container">'+O(hu({Gd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">';b=b+"Met uitzondering van bepaalde cellen"+("</span></div>"+O(S6d(null,a))+"</div>");return P(b)};function A$d(a,b,c,d,e){R5.call(this,a,b,c,d,e);this.Wa=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.$=IP("");this.va(this.$);this.V=IP("");this.va(this.V);this.O=new kN("");this.va(this.O)}x(A$d,R5);p=A$d.prototype;p.Aa=function(){this.Ua=N(v$d)};
p.Ga=function(){A$d.ma.Ga.call(this);var a=this.oa();this.$.hb(a.getElement("waffle-ritz-protection-edit-toggle-range"));dS(this.$,2);this.V.hb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));dS(this.V,1);this.hI();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.hb(a);qP(this.O,!0);B$d(this);this.getHandler().R(this.D,"La",this.D5b).R(this.$,"action",this.zDb).R(this.V,"action",this.lGb)};p.D5b=function(){B$d(this,this.xb())};
function B$d(a,b){a.O.Mf(null);var c;b&&pH(a.D,b)?c=b:a.D.C&&(c=a.D.C.xb());z(a.D.D,function(b){var d=new Ek(b.Ud(),b);a.O.zd(d);null!=c&&b.xb()==c&&Ur(a.O,d)})}p.zDb=function(){this.hI()};p.lGb=function(){this.rU()};p.hI=function(){A$d.ma.hI.call(this);this.$.xc(!0);this.V.xc(!1)};p.rU=function(){A$d.ma.rU.call(this);this.V.xc(!0);this.$.xc(!1)};p.gm=function(){return this.V.isChecked()};p.Gna=Je;p.Gx=Ie;p.cH=Ie;p.$sa=sa;p.Ay=g("Wa");p.xb=function(){return this.O.Xe().Ta().xb()};
p.FHa=function(){var a=this.Ka.D();if(a instanceof xN){a=yWb(a);var b=pH(this.D,a.Yc).Ud();return uE(a.rect,b)}return""};p.DHa=function(){return[]};function C$d(a,b,c,d,e,f,h){R5.call(this,b,c,d,f,h);this.Lc(a);this.Db=e;this.O=new Er("");this.va(this.O)}x(C$d,R5);p=C$d.prototype;p.Aa=function(){var a=this.Ta(),b=this.cH()?z$d:y$d;this.Ua=N(b,{description:a.Of(),gm:this.gm(),Bh:this.Ud(a)})};
p.Ga=function(){C$d.ma.Ga.call(this);var a=this.oa();this.gm()?this.rU():this.hI();this.cH()||(this.O.hb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.G5b),fj(this.O.getElement()));a=this.Ta();this.$sa(a.V,a.O,a.Gx())};
p.G5b=function(){var a=v(this.dispatchEvent,this,new l$d("ritz-protection-range-delete",this)),b=v(function(){this.O.getElement().focus()},this);Deb(this.Db,"Iedereen met bewerkingsrechten voor de spreadsheet kan de content in het bereik bewerken.",a,{ok:"Verwijderen",cancel:"Annuleren"},"Weet je zeker dat je dit beveiligde bereik wilt verwijderen?",b,void 0,!0)};p.M8=function(a){this.O.Oa(!a);C$d.ma.M8.call(this,a)};p.gm=function(){return this.Ta().gm()};p.Gna=Ie;p.Gx=function(){return this.Ta().Gx()};
p.cH=function(){return!this.Ta().Ck()&&K6d()};
p.$sa=function(a,b,c){c?q$d(this,"Door iedereen te bewerken (waarschuwen voorafgaand aan bewerken)"):this.cH()?q$d(this,"Je kunt dit bereik niet bewerken, maar je kunt wel wijzigen wie het kan bewerken."):(a=0==a&&0==b?"Alleen jij mag dit bereik bewerken.":(new Mt(0==b?"{NUM_USERS,plural, =0{unused plural form}=1{Jij en \u00e9\u00e9n andere gebruiker mogen dit bereik bewerken.}other{Jij en # andere gebruikers mogen dit bereik bewerken.}}":0==a?"{NUM_GROUPS,plural, =0{unused plural form}=1{Jij en \u00e9\u00e9n groep mogen dit bereik bewerken.}other{Jij en # groepen mogen dit bereik bewerken.}}":1==
b?"{NUM_USERS,plural, =0{unused plural form}=1{Jij, \u00e9\u00e9n andere gebruiker en \u00e9\u00e9n groep mogen dit bereik bewerken.}other{Jij, # andere gebruikers en 1 groep mogen dit bereik bewerken.}}":"{NUM_USERS,plural, =0{unused plural form}=1{Jij, 1 andere gebruiker en {NUM_GROUPS} groepen mogen dit bereik bewerken.}other{Jij, # andere gebruikers en {NUM_GROUPS} groepen mogen dit bereik bewerken.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),q$d(this,a))};p.FHa=function(){return m$d(this,this.Ta())};
p.DHa=function(){for(var a=[],b=this.Ta().wz(),c=0;c<b.length;c++)a.push(uE(b[c]));return a};p.Ay=function(){return this.Ta().getId()};p.xb=function(){return this.Ta().xb()};function D$d(a,b,c){b=c||b;a=a||{};c=P('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Beveiligt bereiken door te bepalen wie specifieke gegevens op het blad mag bewerken.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Meer informatie over beveiligde bladen en bereiken</a></div></div>');
c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Een blad of bereik toevoegen'+("</strong></div>"+O(c)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>');
a=""+O(dU(sr({title:tr("Beveiligde bladen en bereiken"),Tk:ur(c+'Alle beveiligde bereiken weergeven</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Alleen de beveiligde bereiken van dit blad weergeven</div></div></div></div>')},a),b));return P(a)};function E$d(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+wS(a.q9a)+">"+O(a.YZb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+Q(a.taa)+'">'+O(a.taa)+"</span></div><div><table><tr><td>"+O(Fs({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.C8a?b+"<td>Kan bewerken (met waarschuwingen)":a.Ck?b+"<td>Bewerken mogelijk":b+"<td>Alleen weergeven";return P(b+"</td></tr></table></div></div>")};function F$d(a,b,c,d,e,f){Q5.call(this,b,c,d,f);this.Lc(a);this.C=null}x(F$d,Q5);p=F$d.prototype;p.Of=function(){return this.Ta().Of()};p.Ay=function(){return this.Ta().getId()};
p.Aa=function(){var a=this.Ta(),b=this.gm()?G$d(this,a):m$d(this,a),c=this.Of(),d=Sb(c,80);a=this.Ta().Ck();var e=this.Ta().Gx();b=N(E$d,{q9a:c,YZb:d,taa:b,Ck:a,C8a:e});wh(b,"button");xh(b,"disabled",!a);a=this.Ta();a=this.Ta().Ck()?this.Ta().Gx()?this.gm()?"Beveiligd blad "+(this.Of()+(" "+(G$d(this,a)+" bewerken met waarschuwingen"))):"Beveiligd bereik "+(this.Of()+(" "+(m$d(this,a)+" bewerken met waarschuwingen"))):this.gm()?"Beveiligd blad "+(this.Of()+(" "+(G$d(this,a)+" bewerken"))):"Beveiligd bereik "+
(this.Of()+(" "+(m$d(this,a)+" bewerken"))):this.gm()?"Alleen-lezen beveiligd blad "+(this.Of()+(" "+G$d(this,a))):"Alleen-lezen beveiligd bereik "+(this.Of()+(" "+m$d(this,a)));Bh(b,a);this.Ua=b};
p.Ga=function(){F$d.ma.Ga.call(this);var a=this.Ra();this.getHandler().R(a,"mouseover",this.V5b).R(a,"mouseout",this.U5b).R(a,"focus",this.T5b).R(a,"blur",this.R5b).R(a,"click",this.S5b);a=this.Ia("waffle-ritz-protection-range-name-holder");var b=this.Ia("waffle-ritz-protection-range-rect-holder");fj(a);fj(b)};p.gm=function(){return this.Ta().gm()};
function G$d(a,b){a=a.Ud(b);b=b.wz();var c=1==b.length?uE(b[0]):"";return(new Mt("{NUM_HOLES,plural, =0{{SHEET_NAME}}=1{{SHEET_NAME} met uitzondering van {ONE_HOLE_RANGE}}other{{SHEET_NAME} met uitzondering van # bereiken}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.V5b=function(){H$d(this)};p.T5b=function(){H$d(this)};p.U5b=function(){C(this.C);this.C=null};p.S5b=function(){I$d(this)};p.R5b=function(){C(this.C);this.C=null};
function H$d(a){var b=a.Ta();a.gm()||a.C||!b.rf()||rH(a.Ka.C)!=b.xb()||(a.C=cN(lF(a.Ka),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.Qta=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),I$d(this))};function I$d(a){a.dispatchEvent(new l$d("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ea=function(){F$d.ma.Ea.call(this);C(this.C);this.C=null};function J$d(a,b,c,d){YT.call(this,d);this.J=a;this.Db=b;this.H=c;this.O=c.Qa;this.F=[];a=Gi(lr,"waffle-ritz-protection-link-button");this.V=new nr(void 0,a,this.oa());this.Fa(this.V);this.ea=new nr(void 0,a,this.oa());this.Fa(this.ea);this.xa=new nr(void 0,a,this.oa());this.Fa(this.xa);this.D=null;this.$=!1}x(J$d,YT);p=J$d.prototype;p.Aa=function(){this.Ua=N(D$d,{UNa:!this.H.Kd(),id:this.getId()})};
p.Ga=function(){J$d.ma.Ga.call(this);var a=this.oa();this.Ca=ze(a,"waffle-ritz-protection-active-pill-container");this.Ha=ze(a,"waffle-ritz-protection-view-pills-container");this.Ka=ze(a,"waffle-ritz-protection-pills-container");this.Na=this.Ia("waffle-sidebar-content");this.V.hb(ze(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.V,"action",this.Nnb);this.ea.hb(ze(a,"waffle-ritz-protection-show-all"));this.xa.hb(ze(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.ea,
"action",this.tGb).R(this.xa,"action",this.zGb)};p.Hc=function(a){var b=eyb(this.O);this.reset();if(b.length){K$d(this);for(var c=rH(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.xb()==c;if(this.$||f)e=L$d(this,e),this.Ka.appendChild(e.getElement()),this.F.push(e)}}M$d(this);this.V.setVisible(!this.H.Kd());a&&N$d(this,a)||!this.V.isVisible()||this.V.getElement().focus()};function N$d(a,b){if(b=O$d(a,b))gi(b.getElement(),a.Na,!0),b.focus();return!!b}
function M$d(a,b){var c=!1,d=!1;if(!b){b=!1;c=rH(a.J.C);d=eyb(a.O);for(var e=0;e<d.length;e++)if(d[e].xb()!=c){b=!0;break}a.$?(c=b,d=!1):(c=!1,d=b)}a.ea.setVisible(d);a.xa.setVisible(c)}function O$d(a,b){return null!=a.D?a.D.Ay()==b?a.D:null:Za(a.F,function(a){return a.Ay()==b})}function P$d(a,b){var c=Za(a.F,function(a){return a.Ay()==b});c&&(jb(a.F,c),C(c));null!=a.D&&a.D.Ay()==b&&(bF(a.Db,"","Dit beveiligde blad of bereik is verwijderd."),Q$d(a))}
function R$d(a){var b=new A$d(a.H.C,a.H.Ma,a.J,a.O);S$d(a,b);return b}function S$d(a,b){Q$d(a);b.Nd(a);b.render(a.Ca);a.D=b;L(a.Ca,!0);L(a.Ha,!1);M$d(a,!0);b.focus()}function Q$d(a){if(a.D){var b=a.D.Ay();C(a.D);a.D=null;a.Hc(b)}}function L$d(a,b){b=new F$d(b,a.H.C,a.H.Ma,a.J,a.H.H);b.Nd(a);b.render();return b}
function T$d(a,b){var c=$a(a.F,function(a){return 0<Gb(a.Ta().Of(),b.Ta().Of())});-1==c?(a.Ka.appendChild(b.getElement()),a.F.push(b)):(a.oa().Dx(b.getElement(),a.F[c].getElement()),hb(a.F,c,0,b))}p.reset=function(){C(this.D);this.D=null;Cb(this.F);this.F=[];L(this.Ca,!1);L(this.Ha,!0)};p.Nnb=function(){mF(this.J.C)?R$d(this).hI():R$d(this).rU()};p.tGb=function(){this.$=!0;this.Hc()};p.zGb=function(){this.$=!1;this.Hc()};
function K$d(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Kf(b)}p.Ea=function(){J$d.ma.Ea.call(this);Cb(this.F);this.F=[]};function U$d(a,b,c,d,e,f,h,k){lU.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.Db=e;this.$=h;this.O=k;this.L=new Lh(this);this.va(this.L);this.L.R(BA,"show-ritz-protection",this.N5b).R(BA,"show-ritz-protection-with-range",this.EGb).R(BA,"show-ritz-protection-with-sheet",this.FGb).R(this.J,"Ba",this.L5b).R(this.J,"Ia",this.M5b).R(this.F.H,["acl_change","commenter_status","readonly_status"],this.P5b).R(this.C,"ritz-protection-edit-pill",this.Xtb).R(this.C,"ritz-protection-range-delete",
this.O5b).R(this.C,"ritz-protection-pill-submit",this.I5b).R(this.C,"ritz-protection-set-permissions",this.vFb).R(this.C,"ritz-protection-pill-edit-cancel",this.H5b).R(this.F,"add_ritz_protection",this.J5b).R(this.F,"delete_ritz_protection",this.K5b)}x(U$d,lU);p=U$d.prototype;
p.J5b=function(a){var b=this.C;a=a.H.getId();var c=b.O.C[a];if(null!=c)if(a=O$d(b,a),null!=b.D)a==b.D&&(a=b.D.Ta(),b.D.cH()&&c.Ck()?(C(b.D),b.D=null,a=new C$d(c,b.H.C,b.H.Ma,b.J,b.Db,b.O),S$d(b,a)):a.equals(c)?b.D.Lc(c):(bF(b.Db,"","Een andere gebruiker heeft dit beveiligde bereik net gewijzigd."),Q$d(b)));else{var d=c.xb(),e=rH(b.J.C);if(b.$||d==e)c=L$d(b,c),a?(d=Ge(b.oa())==a.getElement(),b.oa().cN(c.getElement(),a.getElement()),e=Sa(b.F,a),hb(b.F,e,1,c),C(a),c.Nd(b),d&&c.focus()):(K$d(b),T$d(b,
c));M$d(b)}};p.K5b=function(a){P$d(this.C,a.H.getId())};p.M5b=function(){this.C.Hc()};p.L5b=function(){this.C.D||this.C.Hc()};p.N5b=function(){var a=this.Hg().isVisible();mU(this);this.C.Hc();a&&!this.F.Kd()&&R$d(this.C).hI()};p.EGb=function(){mU(this);this.C.Hc();this.F.Kd()||R$d(this.C).hI()};p.FGb=function(){mU(this);this.C.Hc();this.F.Kd()||R$d(this.C).rU()};
p.Xtb=function(a){var b=a.target;a=b.Ta();if(null!=a){if(!this.F.Kd()&&(a.Ck()||K6d())){var c=this.C;b=M6d(c.O,b.Ay());b=new C$d(b,c.H.C,c.H.Ma,c.J,c.Db,c.O);S$d(c,b)}c=a.xb();a.rf()&&null!=c&&(b=a.getId(),a=a.getRect()||new zz(0,0,1,1),lS(this.J,new Sz(c,"",a),v(this.rib,this,b)))}};p.H5b=function(){Q$d(this.C)};
p.I5b=function(a){var b=a.target;a=b.Of();var c=t$d(b),d=u$d(b),e=b.Ay(),f=b.Gna(),h=b.Gx();if(b.cH())this.C.Hc(e);else{if(f){var k=new G9d(e,a,c,d);b.Ma||yE(k,v(function(a){a&&V$d(this,e)},this))}else{f=a!=b.Ta().Of();b=b.Ta().wz();var l=new Tm;Um(l,b.map(function(a){return Ivc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(Ivc(a.C.rect))});k=new L5(e,f?a:void 0,c,b?d:void 0,h)}this.C.Hc(e);c.C&&Hz(c.C.rect)?this.$.C.C(v(function(){this.H.C(k)},this)):this.H.C(k)}};
p.vFb=function(a){a=a.target.Ay();V$d(this,a)};function V$d(a,b){a.F.wh()?bF(a.Db,"","Je kunt geen rechten instellen terwijl je offline bent. Probeer het opnieuw wanneer je weer online bent."):L6d(a.Db,b,a.O,v(a.cCb,a,b))}p.cCb=function(a,b,c){var d=O$d(this.C,a);d?d instanceof R5?(b&&(c?d.$sa(Vv(c,1),Vv(c,2),Vv(c,3)):q$d(d,"")),d.Ma?d.xa.focus():d.focus()):N$d(this.C,a):this.C.focus();this.V.Ib(2)};p.rib=function(a){this.isDisposed()||((a=a?O$d(this.C,a):this.C.D)?a.focus():this.C.focus(),this.V.Ib(2))};
p.O5b=function(a){var b=a.target;a=b.Of();b=b.Ay();a=new H9d(b,a);this.C.Hc();this.H.C(a)};p.P5b=function(){this.C.Hc()};p.Hg=function(){return Y8a};p.us=function(){return Z8a};function W$d(){A.call(this)}x(W$d,sA);W$d.prototype.F=function(){return U$d};W$d.prototype.H=function(){return J$d};W$d.prototype.C=function(a){return new F5(a,"ritz_range",!0)};W$d.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new I9d(f,h,b);return new Z9d(a,b,c,d,e,f,k,l)};yA("ritzprotectionpane",W$d);
