var jUf=":delete",kUf="circle-clipper",C7="clear-focus-outline",lUf="direction-bottom",mUf="direction-left",nUf="direction-right",oUf="draggable",pUf="empty-notes",qUf="empty-search",rUf="empty-state-downloads-button-wrapper",sUf="https://keep.google.com",tUf="keep-icon-button",uUf="keep-qp-loader",vUf="keep-text-button",wUf="keep-toast-message",xUf="lowerAlpha",yUf="lowerRoman",D7="notes/",zUf="show-button-spacer",AUf="show-icon",BUf="synced",CUf="syncing",DUf="tooltip-content",EUf="tooltip-no-delay",
FUf="upperAlpha";wre.prototype.F=Y(471,function(){Cs(this.C,this.H)});u0.prototype.Tr=Y(470,v("F"));z0.prototype.Tr=Y(469,v(bf));function GUf(a){a.F.forEach(function(b){a.C[b]=!0});In(a.F)}function E7(a){a=a.H;return a.C||a.Tb}function HUf(a,b){a.N!=b&&(a.N=b,b==Lf&&t0(a,!0))}function F7(a){a.na=!0;a.Ea=!1;a.J&&(a=a.J,a.F=Object.keys(a.C),eY(a.C))}function G7(a){a.na&&(a.W=!1);a.na=!1;a.Ea||t0(a,!1);a.J&&In(a.J.F)}function H7(a){a.na=!1;a.J&&GUf(a.J)}
function IUf(a,b){a.C!=b&&(a.C=b,a.J.C.TEXT=!0,t0(a,!0))}function JUf(a,b){a.F!=b&&(a.F=b,a.J.C.SORT_VALUE=!0,t0(a,!0))}function KUf(a,b){a=a.get();Xn(a,b);return a}function LUf(a){if(!a.C)return null;var b=a.C.jb();a=a.C.getHeight();return b&&a?new Nr(b,a):null}
function MUf(a){var b=a.Qa();a.C&&(b.listNote=a.C.Qa());b.mediaItem=An(w0(a.L),function(a){return a.Qa()});b.label=An(w0(a.ia),function(a){return a.Qa()});b.user=An(w0(a.R),function(a){return a.Qa()});b.metadata=An(w0(a.O),function(a){return a.Qa()});return b}function NUf(a,b){a.ua!=b&&(a.ua=b,a.J.C.TRASH=!0,t0(a,!0))}function OUf(a,b){a.ga!=b&&(a.ga=b,a.J.C.SORT_VALUE=!0,t0(a,!0))}function PUf(a){return En(a.O.get(),function(a){return!!a.C})}function QUf(a){Q(this,a,0,-1,null,null)}H(QUf,P);
function RUf(a){Q(this,a,0,-1,null,null)}H(RUf,P);function SUf(a,b){return JM(a.getName(),b.getName())}function TUf(a,b){return-Wn(a.Tr()||0,b.Tr()||0)}function UUf(a){for(var b=a.getTitle(),c=[],d=a.L.get(),e=0;e<d.length;e++){var f=d[e],h=LUf(f);h&&c.push(new xpe(f.F,h.width,h.height))}if(a.F&&a.F.C)return new A0(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].C,h=a[e].ce(),f&&d.push(new zpe(f,h));a=Cpe(d);return new A0(b,c,void 0,a)}return new A0(b,c,"")}
function VUf(a){CR.call(this,a);this.F=null}H(VUf,CR);VUf.prototype.qa=function(){this.Wa=Yr(Ua,{"class":Jia})};VUf.prototype.focus=function(){this.F&&this.F.focus()};VUf.prototype.N=function(a,b){if(a=a.On())a=UUf(a),(b=b.$d())&&b.dataTransfer&&b.dataTransfer.setData&&a&&ioe(b.dataTransfer,a.Qa(),"goog-docs-scr")};function WUf(a){var b=this;O.call(this);this.F=a;this.C=this.dg();this.H=new Tt;this.ha(this.H);Vt(this.H,this.F.C,function(){b.C!=b.dg()&&(b.C=b.dg(),b.dispatchEvent("Md"))})}H(WUf,O);WUf.prototype.dg=function(){return 1==this.F.getState().C};function XUf(a){this.C=a};function YUf(a){N.call(this,"ee");this.query=a}H(YUf,N);function ZUf(a){N.call(this,"Yd");this.C=a}H(ZUf,N);function $Uf(a){N.call(this,"Ud");this.C=a}H($Uf,N);function aVf(a){N.call(this,"Vd");this.C=a}H(aVf,N);function bVf(a,b){N.call(this,"Wd");this.F=a||[];this.C=b||[]}H(bVf,N);(function(a,b){if(EBa&&!b)return Fl.atob(a);var c="";HBa(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function cVf(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.$b?" "+X(a.$b):"")+ZW+Z(null!=b?b:"")+Da)}function I7(a,b,c){b=c||b;a=a||{};return W(cVf({$b:SC(tUf+(a.$ta?" svg-button":"")+(a.$b?" "+a.$b:"")),content:TC(""+(a.$ta?Z(a.$ta):""))},b))}function dVf(a,b,c){b=c||b;a=a||{};c=a.text;return W(cVf({$b:SC(vUf+(a.$b?" "+a.$b:"")),content:TC(""+Z(null!=c?c:""))},b))}
function eVf(a){a=a||{};return W(p+X(uUf)+(a.hua?" "+X(a.hua):"")+(a.pWa?" "+X(a.pWa):"")+g+fVf({ho:SC("blue")})+fVf({ho:SC("red")})+fVf({ho:SC("yellow")})+fVf({ho:SC("green")})+Da)}function fVf(a){a=a.ho;return W(p+X(sqa)+" "+X(a)+ja+X(kUf)+" "+X(sh)+ja+X(yK)+" "+X("fit")+ha+X("gap-patch")+ja+X(yK)+" "+X("fit")+ha+X(kUf)+" "+X(ej)+ja+X(yK)+" "+X("fit")+fa)}
function gVf(a,b,c){b=c||b;return W(p+X("keep-toast")+(a.ONa?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X(wUf)+ba+dVf({$b:SC("keep-toast-action text-button-dark-theme")},b)+eVf({hua:SC(" light ")})+(a.ONa?I7({$b:SC("keep-toast-dismiss icon-button-dark-bg")},b):"")+Da)}function hVf(){return W('<div role="tooltip" class="'+X("keep-tooltip")+ja+X("tooltip-background")+ia+X(DUf)+ca)}
function iVf(a,b,c){b=c||b;a=a||{};return W(p+X("keep-chip")+(a.tta?"":" "+X("chip-no-icon"))+(a.$b?" "+X(a.$b):"")+g+cVf({$b:SC(" chip-content "),content:TC((a.tta?p+X("chip-icon")+ba:"")+d1b+X("chip-text")+'"></label>')},b)+I7({$b:SC(" chip-delete ")},b)+Da)}function jVf(a,b,c){b=c||b;a=a||{};return W(p+X("keep-sync-widget")+(a.Fta?" "+X("smallSize"):"")+ja+X("sync-widget-icon")+ba+(a.Fta?eVf({pWa:SC(" small ")}):eVf(null))+I7({$b:SC(" refresh ")},b)+Da)};function kVf(a,b,c){b=c||b;c=a.title;var d=a.fVb;a=p+X("keep-ce-all-notes-component")+ZW;d?(c=p+X("all-notes-title-bar")+ja+X("keep-icon")+'"></div><div class='+lO("all-notes-title")+">"+Z(c)+Da+I7({$b:SC(" open-search ")},b)+jVf({Fta:!0},b)+I7({$b:SC(" open-keep ")},b)+I7({$b:SC(" close ")},b)+RJ+X("all-notes-title-bar-spacer")+ba,d=b,d=W(p+X("keep-ce-search-bar")+ja+X("search-icon")+'"></div><input class="'+X("keep-textinput")+'" type="text">'+I7({$b:SC(" clear-search ")},d)+Da),c+=d):c="";a=a+
c+p+X("all-notes-scrollable")+g;c=b;d=p+X("keep-ce-note-creator")+g;var e=p+X("new-note-plus-icon")+'"></div><span>';d+=cVf({$b:SC(" new-text-note "),content:TC(e+"Maak een notitie\u2026</span>")},c);d+=I7({$b:SC(" new-list-note ")},c)+Da;c=W(d);return W(a+c+eVf({hua:SC(" multi-color ")})+lVf(null,b)+RJ+X("all-notes-scroll-shadow")+ca)}
function mVf(a){a=a||{};a=a.MFb;return W(p+X("note-section")+g+(a?'<div role="heading" class="'+X("notes-list-section-header")+g+Z(a)+Da:"")+p+X("notes-list")+ca)}function nVf(a,b,c){b=c||b;a=p+X("overflow-notes")+g;c=d1b+X("overflow-notes-text")+g;c=c+"Meer notities in Keep bekijken"+('</label><div class="'+X("overflow-notes-icon")+ba);a+=cVf({$b:SC(" overflow-notes-button "),content:TC(c)},b);return W(a+Da)}
function oVf(a,b,c){b=c||b;a=a||{};c=a.MP;a=a.KX;a=p+X("keep-ce-note")+ZW+(a?"":p+X("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+I7({$b:SC(" menu "),$ta:TC('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+p+X("images")+ba+pVf({$b:SC(" note-title ")},b)+(c?"":p+X("labels")+ba)+p+X("footer")+g+iVf({$b:SC(" context-source-chip "),tta:SC(Lk)},b);a+=dVf({$b:SC(" done "),text:SC("Gereed")},b);return W(a+Ea)}function qVf(){return W(p+X("loading-overlay")+g+eVf(null)+Da)}function rVf(a,b,c){return W(pVf({$b:SC(" text-note-content ")},c||b))}
function sVf(a,b,c){b=c||b;a=p+X("list-body")+ja+X("list-unchecked")+ba;b=W(p+X("graveyard-header-separator")+ia+X("graveyard-header")+g+I7({$b:SC(" chevron ")},b)+p+X("graveyard-header-title")+ca);return W(a+b+p+X("list-graveyard")+ca)}function tVf(a,b,c){b=c||b;return W(p+X("list-item")+ja+X("keep-checkbox")+ba+I7({$b:SC(" add-item ")},b)+d1b+X("list-item-ellipsis")+'">\u2026</label>'+pVf({$b:SC(" list-item-content ")},b)+I7({$b:SC(" delete ")},b)+Da)}
function uVf(a,b,c){b=c||b;return W(p+X("image-outer")+m0b+X("image-inner")+g+I7({$b:SC(" image-delete ")},b)+Da)}function pVf(a){a=a||{};a=a.$b;return W(p+X("view-edit-input")+(a?" "+X(a):"")+ja+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+ca)}
function lVf(a,b,c){b=c||b;a=p+X("keep-ce-empty-state")+ja+X("keep-ce-empty-state-content")+ja+X("empty-state-image")+ia+X("empty-state-title")+ia+X("empty-state-message")+ba;c=p+X("empty-state-downloads-msg")+g;c=c+"Leg idee\u00ebn vast, waar je ook bent"+(RJ+X("empty-state-downloads-links")+ja+X(rUf)+g);c+=dVf({$b:SC(" android "),text:TC("Android-apparaten")},b);c+=RJ+X(rUf)+g;c+=dVf({$b:SC(" ios "),text:TC("iPhone en iPad")},b);c+=RJ+X(rUf)+g;c+=dVf({$b:SC(" web-app "),text:TC("Webapp")},b);c+=
RJ+X(rUf)+g;c+=dVf({$b:SC(" chrome-ext "),text:TC("Chrome-extensie")},b);b=W(c+Ea);return W(a+b+Ea)};function vVf(){bq.call(this);this.C=YC(hVf);V(this.C,!1);Pr().Jb().body.appendChild(this.C);this.Le=Ur(DUf,this.C);this.F=null;this.ga=new aq(this.aLb,0,this);this.R=new aq(this.LSb,300,this);this.J=250;this.W=new aq(this.vSb,this.J,this);this.ia=new Set;this.O=!0;this.N=!1}H(vVf,bq);Ml(vVf);z=vVf.prototype;
z.Id=function(a,b,c){b?(this.ea(a,[Mh,Kh,gd,Kc,VK,lg],this.FRa,!0).ea(a,[Nh,Xe,UK],this.GRa,!0),a.removeAttribute(Ck),Qt(a,lh,b),c?a.setAttribute(EUf,!0):a.removeAttribute(EUf)):(this.kc(a,[Mh,Kh,gd,Kc,VK,lg],this.FRa,!0).kc(a,[Nh,Xe,UK],this.GRa,!0),Rt(a,lh),a.removeAttribute(EUf))};z.GRa=function(a){this.F=a.currentTarget;if(a=Lvc(this.F,lh))hs(this.Le,a),a=Lk==this.F.getAttribute(EUf),this.ga.start(this.O&&!a?250:0)};
z.FRa=function(){this.F=null;this.ga.stop();this.N&&(this.N=!1,mv(this.C,tj),mv(this.C,lUf),gv(this.C,Cf),this.W.start(this.J),this.O=!1,this.R.start())};
z.aLb=function(){if(this.F){this.R.stop();this.W.stop();V(this.C,!0);if(this.F){var a=Dv(this.C),b=Dv(this.F),c=Av(this.F);var d=Rpc(Pr().Jb());var e=Vr(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),ov(this.C,nUf,e),ov(this.C,mUf,!e),nv(this.C,["direction-top",lUf])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),ov(this.C,lUf,f),ov(this.C,"direction-top",!f),nv(this.C,[mUf,nUf]));this.C.style.top=d+Ti;this.C.style.left=b+Ti;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}mv(this.C,Cf);gv(this.C,tj);this.N=!0}};z.vSb=function(){V(this.C,!1)};z.LSb=function(){this.O=!0};function J7(a,b,c){oP.call(this,a,wVf.lb(),c);this.F=b||""}H(J7,oP);var xVf=null;z=J7.prototype;z.Fa=function(){J7.aa.Fa.call(this);this.Ia().ea(this,jc,this.ERa)};z.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};z.RJ=function(){this.focus();this.X()&&gv(this.X(),C7)};z.Ro=function(a){J7.aa.Ro.call(this,a);this.X()&&mv(this.X(),C7)};z.Ti=function(a){J7.aa.Ti.call(this,a);this.X()&&gv(this.X(),C7)};z.Lm=function(a){J7.aa.Lm.call(this,a);this.X()&&gv(this.X(),C7)};
z.ERa=function(){this.F&&this.dispatchEvent(this.F);this.C&&xVf&&xVf.log(this.C)};function yVf(a,b){(a=a.X())&&vVf.lb().Id(a,b)}function zVf(a,b,c){J7.call(this,a,b,c)}H(zVf,J7);function K7(a,b,c){J7.call(this,void 0,b,c);this.hg=a}H(K7,J7);K7.prototype.Fa=function(){K7.aa.Fa.call(this);yVf(this,this.hg)};K7.prototype.Za=function(a){K7.aa.Za.call(this,a)};K7.prototype.Id=function(a){this.hg=a;this.isEnabled()&&yVf(this,a)};
function AVf(a,b,c,d,e){K7.call(this,a,c,e);this.na=b||a;this.W=d||"";this.O=!1}H(AVf,K7);AVf.prototype.Fa=function(){AVf.aa.Fa.call(this);BVf(this,this.O)};AVf.prototype.ERa=function(){var a=this.O;BVf(this,!a);a?this.W&&this.dispatchEvent(this.W):this.F&&this.dispatchEvent(this.F);(a=a?this.wa:this.C)&&xVf&&xVf.log(a)};AVf.prototype.Id=function(a){this.hg=a;this.O||yVf(this,a)};function BVf(a,b){yVf(a,b?a.na:a.hg);a.X()&&ov(a.X(),"secondary",b);a.O=b}function wVf(){}H(wVf,nP);Ml(wVf);
wVf.prototype.qa=function(a){var b=cVf,c="";a instanceof zVf?(c=vUf,b=dVf):a instanceof K7&&(c=tUf,b=I7);b=YC(b);gv(b,"keep-button");a.oa().ij(b,a.ad());c&&gv(b,c);this.fb(a,b);return b};function CVf(a,b){Jv.call(this);this.ma=a;this.ga=b;this.C=null;this.R="";this.N=this.So=null;this.H=new zVf;this.H.C=9284;this.L=new zVf;this.L.C=9285;this.O=new zVf;this.O.C=9287;this.J=new zVf;this.J.C=9288;this.F={};this.W=null}H(CVf,Jv);var DVf=[qUf,pUf];z=CVf.prototype;z.qa=function(){this.Wa=YC(lVf)};
z.Fa=function(){CVf.aa.Fa.call(this);this.C=this.X();this.R=this.C.className;this.So=this.C.querySelector(".empty-state-title");this.N=this.C.querySelector(".empty-state-message");this.H.fb(this.C.querySelector(".android"));this.L.fb(this.C.querySelector(".ios"));this.O.fb(this.C.querySelector(".web-app"));this.J.fb(this.C.querySelector(".chrome-ext"));this.Ia().ea(this.H,jc,this.Zqb).ea(this.L,jc,this.Exb).ea(this.O,jc,this.qFb).ea(this.J,jc,this.Fsb);EVf(this)};
function FVf(a,b,c){c?a.F[b]=!0:delete a.F[b];EVf(a)}function EVf(a){if(a.C){var b=DVf.find(function(b){return b in a.F});if(a.W!==b)if(a.W=b){a.C.className=a.R;switch(b){case pUf:var c="Nog geen notities";var d=a.ga||"Je notities uit Google Keep worden hier weergegeven.";break;case qUf:c=THd,d="Controleer of alle woorden goed zijn gespeld."}V(a.So,!!c);hs(a.So,c||"");V(a.N,!!d);hs(a.N,d||"");gv(a.C,b);V(a.C,!0);EQ(a.ma.get("E"),(c||"")+" "+(d||""))}else V(a.C,!1)}}
z.Zqb=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep",dc)};z.Exb=function(){window.open("http://itunes.apple.com/app/id1029207872",dc)};z.qFb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki",dc)};z.Fsb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi",dc)};function GVf(a,b){if(b){var c=b.nextSibling;c?Kv(a,c):a.Ya(b.parentElement)}else a.Ya()}function HVf(a,b){var c=a.Tr(),d=b.Tr();if(c!=d)return c<d?1:-1;c=Number(a.Ma);d=Number(b.Ma);return c!=d?c>d?1:-1:E7(a)!=E7(b)?E7(a)<E7(b)?-1:1:0}function IVf(a,b){var c=a.WK(),d=b.WK();return c&&!d?-1:!c&&d?1:HVf(a,b)}function JVf(a){for(var b=0,c;c=a[b];b++)if(c=c.R.get(),1==c.length)return c[0].getEmail();return null};function L7(){}L7.prototype.NA=zp({});L7.prototype.oA=Kl;L7.prototype.Wq=Kl;L7.prototype.cP=zp(null);function KVf(a,b){return(a=LVf(a,b,ji))?a:null}function MVf(a,b){return(a=LVf(a,b,zc))?Dn(a,function(a){return Tl(a)})?a:null:[]}function NVf(a,b){return(a=LVf(a,b,Nc))?a:null}function OVf(a,b){return(a=LVf(a,b,Hj))?a:null}function LVf(a,b,c){a=a[b];return Pl(a)==c?a:null};function PVf(){this.C=null}H(PVf,L7);PVf.prototype.Tq=zp("GetItemIds");PVf.prototype.Eq=zp("itemIds:get");PVf.prototype.Wq=function(a){this.C=MVf(a,"itemId")};function QVf(a){this.H=a;this.F=this.C=null}H(QVf,L7);QVf.prototype.Tq=zp("GetNote");QVf.prototype.Eq=function(){return D7+this.H+":get"};QVf.prototype.cP=y(9282);QVf.prototype.Wq=function(a){this.C=KVf(a,"note")};function RVf(a){this.Tb=new kpe(a.id);this.C=a.changeType}RVf.prototype.getId=v(Wb);function SVf(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}H(SVf,L7);SVf.prototype.Tq=zp("GetNoteChanges");SVf.prototype.Eq=y("notes:getNoteChanges");SVf.prototype.NA=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
SVf.prototype.Wq=function(a){var b=this;this.F=OVf(a,"nextStorageVersion")||void 0;this.J=NVf(a,"fullResyncRequired")||!1;NVf(a,"resyncUserStateRequired");this.H=[];this.C=[];a=MVf(a,"noteChangeRecord");xn(a||[],function(a){a=new RVf(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function TVf(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}H(TVf,L7);z=TVf.prototype;z.Tq=zp("ListNotes");function UVf(a){!a.F&&a.C&&(a.F=An(a.C,function(a){return new z0(a)}));return a.F}z.Eq=y("notes:list");z.cP=y(9279);z.NA=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};z.Wq=function(a){this.C=MVf(a,"note");this.J=OVf(a,"nextPageToken")||void 0;this.N=OVf(a,"storageVersion")||void 0};function VVf(a){var b=this;O.call(this);this.ma=a;this.F={};var c=new bq(this);this.ha(c);c.ea(M7(a),"Md",this.utb);this.H=[];this.O=[];this.C={};Mo(WVf,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.R={};this.ga=new aq(this.Ula,500,this);this.ha(this.ga);this.W=["ACTIVE"];S(N7(a).C,8,!1)||this.W.push("ARCHIVED");S(N7(a).C,9,!1)||this.W.push("TRASHED");XVf(this)}H(VVf,O);var WVf={I_b:"gc",K_b:"gni",J_b:"gnb",$7b:"lnp"};
function YVf(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!E(a.N)?ZVf(a):E(a.N)&&$Vf(a))}z=VVf.prototype;z.reset=function(){var a=this;this.F={};this.N=this.L=void 0;eY(this.J);Mo(WVf,function(b){a.C[b]=0});YVf(this)};function aWf(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!Zo(a.J)?2:0}z.On=function(a){return this.F[a]||null};
function bWf(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=cWf(a))?(b.H.update(c),bWf(a,b)):a.H.push(b),(c=b.C)&&xn(w0(c.C),function(a){if(!a.getId()){var b=cWf(this);b?a.H.update(b):this.H.push(a)}},a),xn(w0(b.L),function(a){if(!a.getId()){var b=cWf(this);b?a.H.update(b):this.H.push(a)}},a),xn(w0(b.O),function(a){if(!a.getId()){var b=cWf(this);b?a.H.update(b):this.H.push(a)}},a))}
function ZVf(a){if(100<=Po(a.F))a.L=void 0;else if(M7(a.ma).dg()){var b=new TVf(a.W,5,a.L);dWf(a.ma.get("M"),b,G(a.JAb,a,b),G(a.BMa,a,"lnp"));a.C.lnp++}}function $Vf(a){if(M7(a.ma).dg()){var b=new SVf(a.N,10);dWf(a.ma.get("M"),b,G(a.nwb,a,b),G(a.BMa,a,"gc"));a.C.gc++}}
z.Ula=function(a){var b=this;if(M7(this.ma).dg()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Fo()&&(c[d]=new QVf(d),delete this.J[d])}xn(a||[],function(a){var d=b.F[a];d&&d.Fo()?b.J[a]=!0:c[a]=c[a]||new QVf(a)});Zo(c)||(eWf(this.ma.get("M"),c,G(this.Jzb,this,c)),this.C.gnb++);Mo(c,function(a,c){b.R[c]=!0});Zo(this.J)||this.ga.oK()}else a&&a.forEach(function(a){b.J[a]=!0})};function cWf(a){var b=a.O.shift();XVf(a);return b||null}
function XVf(a){if(!(5<a.O.length||a.C.gni)&&M7(a.ma).dg()){var b=new PVf;dWf(a.ma.get("M"),b,G(a.rwb,a,b),G(a.qwb,a));a.C.gni++}}function fWf(a,b){a.L||(a.N=b.N);a.L=b.J;b=UVf(b)||[];var c=[];xn(b,function(b){bWf(a,b);c.push(b.getId())});a.L&&ZVf(a);a.dispatchEvent(new bVf(c))}z.utb=function(){M7(this.ma).dg()&&(YVf(this),this.Ula(Object.keys(this.J)))};
z.rwb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.H.update(b);a instanceof z0&&bWf(this,a)}XVf(this)};z.qwb=function(){this.C.gni--};z.JAb=function(a){this.C.lnp--;fWf(this,a)};
z.nwb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,ZVf(this);else if(this.N==a.F)0==aWf(this)&&this.dispatchEvent(new bVf);else{this.Ula(a.H||void 0);var b=zn(a.C||[],function(a){return $o(this.F,a)},this);b.length&&this.dispatchEvent(new bVf(void 0,b));this.N=a.F;$Vf(this)}};
z.Jzb=function(a,b){var c=this;this.C.gnb--;var d=[];Mo(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Fo()||!c.R[f]?(c.J[f]=!0,c.ga.oK()):(e.update(a.C),d.push(f),delete c.R[f]):(!a.F&&a.C&&(a.F=new z0(a.C)),bWf(c,a.F),d.push(f))}});this.dispatchEvent(new bVf(d))};z.BMa=function(a){this.C[a]--;this.dispatchEvent("Xd")};function gWf(a,b){this.F=a;this.H=b;this.C=null}H(gWf,L7);gWf.prototype.Tq=zp("GetMediaItem");gWf.prototype.Eq=function(){return D7+this.H+"/mediaItems/"+this.F+":get"};gWf.prototype.Wq=function(a){this.C=KVf(a,"mediaItem")};function hWf(a){O.call(this);this.ma=a;this.F=new Yp(36E5);this.ha(this.F);a=new bq(this);this.ha(this);a.ea(this.F,Bk,this.AL);this.C={};this.F.start()}H(hWf,O);hWf.prototype.register=function(a,b){this.C[b]||(this.C[b]=new Zs);this.C[b].add(a)};hWf.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
hWf.prototype.AL=function(){var a=this,b=Xl()-864E5+36E5;Mo(this.ma.la().F,function(c){xn(c.L.get(),function(d){if(d.L>=b&&c.getId()&&d.getId()){var e=new gWf(d.getId(),c.getId());dWf(a.ma.get("M"),e,G(a.H,a,e,c.getId(),d))}})});this.F.start()};hWf.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&xn(this.C[b].fd(),function(a){(a=a.Fd(E7(c)))&&a.update()})};function iWf(a){var b=[];a=An(a,function(a){return fq(a,.2,5)});var c=0,d=a.length%3;if(d){var e=jWf(0,d,a);b.push.apply(b,kWf(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=jWf(d,3,a),b.push.apply(b,kWf(e,c,3,d,a)),c+=e;xn(b,function(a){a.top*=100/c;a.height*=100/c});return{jSb:b,f9a:c}}function jWf(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function kWf(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new sv(h,b,l,a));h+=l+.6}return f};function lWf(a){Jv.call(this);this.ma=a;this.C=null;this.H=[];this.F=!0}H(lWf,Jv);z=lWf.prototype;z.Fa=function(){lWf.aa.Fa.call(this);var a=new Ys(this.Ipa,50,this);this.ha(a);a=new aq(a.Nw,16,a);this.ha(a);a=G(a.oK,a);this.Ia().ea(this,"Qd",a).ea(this,Cf,a).ea(this,"ce",this.Twb)};
z.update=function(){if(this.Eb()){var a=this.C?zn(this.C.L.get(),function(a){return"DRAWING"==a.getType()||a.getType()==aId}):[];Zn(this.H,a)?mWf(this):(this.H=a,this.Uf(!0),xn(a,function(a){this.Ka(new nWf(this.ma,this.C,a),!0)},this),mWf(this),this.Ipa())}};z.Ua=function(){return!!this.X()&&Fv(this.X())};z.va=function(){lWf.aa.va.call(this);this.C&&this.C.getId()&&!this.ma.isDisposed()&&this.ma.get("J").unregister(this,this.C.getId())};
function mWf(a){var b=!!a.Yc();a.X()&&V(a.X(),b);a.C&&a.C.getId()&&(b?a.ma.get("J").register(a,a.C.getId()):a.ma.get("J").unregister(a,a.C.getId()))}z.Ipa=function(){var a=[],b=[];this.Hg(function(c){var d=c.la(),e=this.F&&6<=b.length;d.Eo()||null==c.F||e?c.xa(!1):(b.push(c),a.push(c.F),c.xa(!0))},this);var c=iWf(a);this.X().style.paddingTop=c.f9a+"%";for(var d=0;d<b.length;d++)oWf(b[d],c.jSb[d]);1==b.length&&b[0].C.setAttribute(oUf,!1)};
z.Twb=function(a){a=a.target;var b=a.la();this.C&&pWf(O7(this.ma),b,this.C,G(this.update,this));this.removeChild(a,!0);this.update()};function nWf(a,b,c){Jv.call(this);this.ma=a;this.L=b;this.H=c;this.J=new K7("Afbeelding verwijderen");this.Ka(this.J);this.F=(a=LUf(c))?a.width/a.height:null;this.C=null;this.Xc(c);this.Bd(E7(c))}H(nWf,Jv);z=nWf.prototype;z.qa=function(){this.Wa=YC(uVf)};
z.Fa=function(){nWf.aa.Fa.call(this);this.J.fb(this.X().querySelector(".image-delete"));this.C=this.X().querySelector(".image-inner");this.Ia().ea(this.C,xh,this.OKb).ea(this.J,jc,this.PKb);this.update()};z.update=function(){this.C.src=this.H.F};z.xa=function(a){this.X()&&V(this.X(),a)};z.Ua=function(){return!!this.X()&&Fv(this.X())};function oWf(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
z.OKb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Qd"));!LUf(this.H)&&b&&a&&(c=this.H,c.C=c.C||new ope,c=c.C,c.Ed=a,c.Lc=b)};z.PKb=function(){qWf(P7(this.ma),this.L);this.dispatchEvent("ce")};function rWf(){Jv.call(this);this.C=null;this.F=[]}H(rWf,Jv);rWf.prototype.update=function(){if(this.C){var a=KUf(this.C.getLabels(),SUf);Zn(this.F,a)||(this.F=a,as(this.X()),xn(this.F,function(a){var b=Yr("LABEL",{"class":lh});hs(b,a.getName());this.X().appendChild(b)},this))}};var Q7=[];Q7[1E3]="M";Q7[900]="CM";Q7[500]="D";Q7[400]="CD";Q7[100]="C";Q7[90]="XC";Q7[50]="L";Q7[40]="XL";Q7[10]="X";Q7[9]="IX";Q7[5]="V";Q7[4]="IV";Q7[1]="I";var sWf=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],tWf={circle:yK,decimal:F6b,disc:"disc","lower-alpha":xUf,"lower-latin":xUf,"lower-roman":yUf,square:ZL,"upper-alpha":FUf,"upper-latin":FUf,"upper-roman":"upperRoman"},uWf={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};function vWf(a,b){b%=3;return 0==b?a?F6b:"disc":1==b?a?xUf:yK:a?yUf:ZL}
function wWf(a,b){var c=uWf[a];if(c)return c;if(1E3<b)return uWf.disc;switch(a){case F6b:a=String(b);break;case xUf:a=xWf(b,!1);break;case FUf:a=xWf(b,!0);break;case yUf:a=yWf(b,!1);break;case "upperRoman":a=yWf(b,!0);break;default:return uWf.disc}return a+"."}function xWf(a,b){a--;return ro(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}function yWf(a,b){for(var c="",d=0;d<sWf.length;d++)for(var e=sWf[d];a>=e;)a-=e,c+=Q7[e];return b?c:c.toLowerCase()};function R7(a,b){this.Sm=[];this.C=[];this.H=!!a;this.F=b;this.Yu=!1}function zWf(a,b){b={style:b,lines:[]};a.Sm.push(b);return b}function AWf(a,b){if(!a.Yu){var c=a.Sm[a.Sm.length-1],d=c instanceof R7;if(d&&!c.Yu)AWf(c,b);else{if(!c||d)c=zWf(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function BWf(a){a.Yu||(a=a.Sm[a.Sm.length-1],a instanceof R7?a.Yu||BWf(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function CWf(a){if(!a.Yu){var b=a.Sm[a.Sm.length-1],c=b instanceof R7;if(c&&!b.Yu)CWf(b);else{if(!b||c)b=zWf(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function DWf(a,b,c){if(!a.Yu){var d=a.Sm[a.Sm.length-1];d instanceof R7&&!d.Yu?DWf(d,b,c):a.Sm.push(new R7(b,c))}}function EWf(a,b){if(!a.Yu){var c=a.Sm[a.Sm.length-1];c instanceof R7&&!c.Yu?EWf(c,b):zWf(a,b)}}
function FWf(a){if(!a.Yu){var b=a.Sm[a.Sm.length-1];b instanceof R7&&!b.Yu?FWf(b):a.Yu=!0}}R7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Sm.length;d++){0<d&&(b+="\n");var e=this.Sm[d];b=e instanceof R7?b+e.toString(E(a)?a+1:0):b+GWf(this,e,a,c++)}return b};function GWf(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(E(c)&&E(d)){var f=ro(" ",4*c);a=wWf(b.KWa||a.F||vWf(a.H,c),d+1);e=f+a+" "+e}return e}
function HWf(a){return 1==a.Sm.length&&a.Sm[0]instanceof R7&&Dn(a.Sm[0].Sm,function(a){return!(a instanceof R7)})};var IWf=/(\r\n|\r|\n)/g,JWf=new Set(["BLOCKQUOTE",Zaa,"CENTER","DD","DIR",Ua,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",Nba,"HTML","ISINDEX","MENU",qca,"P","PRE",Ub,"TD","TH","TITLE","TR"]);function KWf(a){this.Zb=new R7;this.C=!!a}
function LWf(a,b){if(3==b.nodeType)AWf(a.Zb,b.nodeValue.replace(IWf,"\n"));else if(11==b.nodeType)MWf(a,b);else if(1==b.nodeType)switch(b.tagName){case kb:a.Zb.C.push(b.src);break;case "A":var c=new KWf;MWf(c,b);c=c.Zb.toString();var d=b.getAttribute(rla);MWf(a,b);a.C&&c!=d&&AWf(a.Zb,aa+d+")");break;case "BR":CWf(a.Zb);break;case "UL":NWf(a,b,!1);break;case "OL":NWf(a,b,!0);break;case "LI":EWf(a.Zb,tWf[b.style.listStyleType]||void 0);MWf(a,b);break;case Ub:case "TD":case "TH":case "TR":MWf(a,b);break;
case Pb:case Lb:break;default:(c=JWf.has(b.tagName))&&BWf(a.Zb),MWf(a,b),c&&BWf(a.Zb)}}function MWf(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)LWf(a,d)}function NWf(a,b,c){DWf(a.Zb,c,tWf[b.style.listStyleType]||void 0);MWf(a,b);FWf(a.Zb)};IN("\u200b");Jq||lp&&vp(10);var OWf=/\.google\.(((com|co)\...)|[^\.]+)$/i;Zr(Vb);function PWf(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=An(d,function(a){return Iwa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=An(b,function(a){return go(a)});return b=zn(b,function(a){return!ho(a)})}function QWf(a,b){try{var c=new Ms(a)}catch(d){return a}if(!OWf.test(c.C))return a;Ts(c,nK,b);return c.toString()};function RWf(a,b,c,d,e){Jv.call(this,e);this.L=this.J=this.C=null;this.O=a;this.R=b;this.W=c;this.ga=d;this.N=!0;this.F=!1}H(RWf,Jv);z=RWf.prototype;z.qa=function(){this.Wa=YC(pVf)};z.Fa=function(){RWf.aa.Fa.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.C.placeholder=this.O;UN(this.C,this.O);this.C.setAttribute(KVd,String(this.R));this.L=new uQ(this.C);this.ha(this.L);this.Ia().ea(this.L,Sf,this.$Kb);this.xa(this.N);this.NQ(this.F)};
z.xa=function(a){this.N=a;this.X()&&V(this.X(),a)};z.Ua=v("N");z.NQ=function(a){this.F=a;this.X()&&(a||SWf(this,this.C.value),ov(this.X(),"editing",a),a&&(TWf(this),Zp(this.paa,16,this)))};function UWf(a,b){a.X()&&(a.C.value=b,TWf(a),a.paa(),SWf(a,b))}z.focus=function(a){this.X()&&this.F&&(this.C.focus(),E(a)&&this.C.setSelectionRange(a,a))};z.paa=function(){if(this.F){var a=this.C;a&&(a.style.height=Dc,a.style.height=a.scrollHeight+Ti)}};function VWf(a){return a.F?a.C.selectionStart:0}
function WWf(a){return a.F?a.C.selectionEnd:0}function SWf(a,b){if(a.J){b=a.C.value;var c=a.W,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=aEe(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Dr(a.J,GN(b));Ptc(a.J,b)}}function TWf(a){a.F&&a.C&&Ptc(a.C,a.C.value)}z.sLa=Kl;z.$Kb=function(){this.dispatchEvent(Sf);this.paa();TWf(this);this.sLa()};function XWf(a,b,c){Jv.call(this);this.ma=a;if(!c){a=a.la();c=new u0;var d=cWf(a);d?c.H.update(d):a.H.push(c)}this.Bl=c;this.J=b;this.L=new K7("Nieuw lijstitem toevoegen");this.Ka(this.L);this.F=new $Q;this.C=new RWf("Lijstitem",999,120,3);this.Ka(this.C);this.N=new K7("Lijstitem verwijderen");this.Ka(this.N);this.Df=null;this.H=!1}H(XWf,Jv);z=XWf.prototype;z.qa=function(){this.Wa=YC(tVf)};
z.Fa=function(){XWf.aa.Fa.call(this);var a=this.X();this.L.fb(a.querySelector(".add-item"));this.F.fb(a.querySelector(".keep-checkbox"));this.C.fb(a.querySelector(".list-item-content"));this.N.fb(a.querySelector(".delete"));this.Df=new NE(this.X());this.ha(this.Df);this.Ia().ea(this.Df,jg,this.RKb).ea(this.L,jc,G(this.C.focus,this.C)).ea(this.F,dd,this.QKb).ea(this.C,Sf,this.SKb).ea(this.N,jc,this.fub);this.update()};
z.update=function(){this.Eb()&&(this.F.vd(this.Bl.ce()),this.F.Za(this.H),ov(this.X(),xK,this.Bl.ce()),UWf(this.C,this.Bl.C),this.C.NQ(this.H))};function YWf(a,b){a.H!=b&&(a.H=b,a.update())}z.focus=function(a){this.C.focus(a)};function ZWf(a){(a=a.F.X())&&a.focus()}function $Wf(a){aXf(O7(a.ma),a.Bl,a.J)}z.fub=function(){qWf(P7(this.ma),this.J);this.dispatchEvent("ce")};z.QKb=function(){this.Bl.vd(this.F.ce());ov(this.X(),xK,this.F.ce());this.dispatchEvent("Rd");qWf(P7(this.ma),this.J)};
z.SKb=function(){this.Bl.C!=this.C.C.value&&(IUf(this.Bl,this.C.C.value),this.dispatchEvent("Nd"),$Wf(this),qWf(P7(this.ma),this.J))};
z.RKb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.C.value.substring(0,VWf(this.C)),this.dispatchEvent(new aVf(this.C.C.value.substring(WWf(this.C),this.C.C.value.length))),IUf(this.Bl,a),this.update(),$Wf(this));break;case 8:0==VWf(this.C)&&0==WWf(this.C)&&(a.preventDefault(),this.dispatchEvent(new $Uf(this.C.C.value)));break;case 40:VWf(this.C)==this.C.C.value.length&&WWf(this.C)==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("Sd"));
break;case 38:0==VWf(this.C)&&0==WWf(this.C)&&(a.preventDefault(),this.dispatchEvent("Td"))}};var bXf=Math.pow(2,20),cXf=Math.pow(2,50)-1,dXf=-Math.pow(2,50);function eXf(a,b){Jv.call(this);this.ma=a;this.C=null;this.J=b;this.R=b.C;this.L=!1;this.H=new Jv;this.Ka(this.H);this.F=new Jv;this.Ka(this.F);this.O=this.ga=this.W=null;this.N=new AVf("Voltooide items weergeven","Voltooide items verbergen")}H(eXf,Jv);var fXf=new SQ("{checkedItemCount,plural, =1{# voltooid item}other{# voltooide items}}");z=eXf.prototype;z.qa=function(){this.Wa=YC(sVf)};
z.Fa=function(){eXf.aa.Fa.call(this);var a=this.X();this.H.fb(a.querySelector(".list-unchecked"));this.F.fb(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.W=a.querySelector(".graveyard-header");this.O=a.querySelector(".graveyard-header-title");this.N.fb(a.querySelector(".chevron"));BVf(this.N,!0);this.Ia().ea(this,"ce",this.Dsb).ea(this,"Sd",this.Ykb).ea(this,"Td",this.Zkb).ea(this,"Ud",this.Vyb).ea(this,"Vd",this.DDb).ea(this,"Rd",this.TKb).ea(this.N,
jc,this.oLa).ea(this.O,gd,this.oLa);this.update()};z.update=function(){var a=this;if(this.Eb()){var b=[0,0];xn(KUf(this.R.C,TUf),function(c){var d=c.ce()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.Cb(b[d]);b[d]++;f?f.Bl==c?f.update():(f.Bl=c,f.update()):(c=new XWf(a.ma,a.J,c),YWf(c,a.L),e.Ka(c,!0))});for(var c=!1,d=this.H.Yc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Cb(f);f==d&&h==this.C?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Yc()-1;f>d;f--)this.F.$n(f,!0);!c&&this.ida();gXf(this)}};
function hXf(a,b){a.L=b;a.Hg(function(a){a.Hg(function(a){YWf(a,b)})})}z.focus=function(){this.C&&this.C.focus()};z.isEmpty=function(){for(var a=this.Yc(),b=0;b<a;b++)for(var c=this.Cb(b),d=c.Yc(),e=0;e<d;e++){var f=c.Cb(e);if(f!=this.C&&Fv(f.X()))return!1}return!0};
z.ida=function(){this.C&&(this.R.C.add(this.C.Bl),this.Ia().kc(this.C,"Nd",this.ida),mv(this.C.X(),"new-item"));var a=0,b=this.H.Cb(this.H.Yc()-1);b&&(a=b.Bl.Tr(),E(a)&&a>dXf&&a<cXf||(iXf(this),a=b.Bl.Tr()),a-=bXf);this.C=new XWf(this.ma,this.J);JUf(this.C.Bl,a);YWf(this.C,this.L);this.H.Ka(this.C,!0);this.Ia().ea(this.C,"Nd",this.ida);gv(this.C.X(),"new-item")};function iXf(a){var b=0;a.Hg(function(a){for(var c=a.Yc()-1;0<=c;c--){var e=a.Cb(c);JUf(e.Bl,b);b+=bXf;e!=this.C&&$Wf(e)}},a)}
function jXf(a,b){var c=b&&!0;V(a.F.X(),c);BVf(a.N,b);b&&a.Hg(function(a){a.Hg(function(a){a.C.paa()})})}function gXf(a){var b=0;a.F.Hg(function(a){Fv(a.X())&&b++});var c=0<b&&!0;V(a.ga,c);V(a.W,c);c&&hs(a.O,fXf.format({checkedItemCount:b}))}z.Ykb=function(a){var b=a.target;a=b.getParent();b=Lv(a,b);-1!=b&&(a=a.Cb(b+1))&&a.C.focus(a.C.C.value.length)};z.Zkb=function(a){var b=a.target;a=b.getParent();b=Lv(a,b);1>b||(a=a.Cb(b-1))&&a.focus(0)};
function kXf(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&gXf(a)}z.Vyb=function(a){var b=a.target,c=b.getParent(),d=Lv(c,b);if(!(1>d)){d=c.Cb(d-1);var e=d.Bl,f=e.C;IUf(e,e.C+a.C);d.update();d.focus(f.length);$Wf(d);b!=this.C&&(a=b.Bl,pWf(O7(this.ma),a,this.J),kXf(this,b));c==this.F&&gXf(this)}};
z.DDb=function(a){var b=a.target,c=b.Bl,d=b.getParent();b=Lv(d,b);if(-1!=b){var e=d.Cb(b+1);if(e||d!=this.H)if(e!=this.C||a.C){var f=c.Tr();if(e){var h=e.Bl.Tr();if(!(E(f)&&f>dXf&&f<cXf&&E(h)&&h>dXf&&h<cXf)||2>f-h)iXf(this),f=c.Tr(),h=e.Bl.Tr();h=Math.floor(.5*(f+h))}else h=f-bXf;e=new XWf(this.ma,this.J);YWf(e,this.L);f=e.Bl;f.vd(d==this.F);IUf(f,a.C);JUf(f,h);a=this.R.C;Gn(a.C,f)||(c=a.C.indexOf(c),a.C.splice(c+1,0,f));d.Vg(e,b+1,!0);e.focus(0);$Wf(e);this.C.Bl.C&&this.ida();d==this.F&&gXf(this)}else this.C.focus()}};
z.Dsb=function(a){a=a.target;var b=a.Bl;pWf(O7(this.ma),b,this.J,G(this.update,this));b=a.getParent();var c=Lv(b,a);b.Cb(c+1)?ZWf(b.Cb(c+1)):b.Cb(c-1)?ZWf(b.Cb(c-1)):this.focus();kXf(this,a)};
z.TKb=function(a){a=a.target;var b=a.Bl,c=b.ce(),d=new XWf(this.ma,this.J,b);YWf(d,this.L);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=Lv(c,a),h=e.Yc(),k=0,l=0;l<h;l++){var m=e.Cb(l),n=TUf(b,m.Bl);if(m==this.C||0>n)break;k++}e.Vg(d,k,!0);$Wf(d);a.getParent().removeChild(a,!0);a.dispose();gXf(this);a=c.Cb(f);b=c.Cb(f-1);a&&a!=this.C?ZWf(a):b?ZWf(b):this.C.focus()};z.oLa=function(a){var b=this.F.X();jXf(this,!Fv(b));a.stopPropagation()};function lXf(){Jv.call(this);this.F=new J7;this.Ka(this.F);this.O=null;this.J=new K7(this.$Ga());this.Ka(this.J)}D(lXf,Jv);z=lXf.prototype;z.qa=function(){this.Wa=YC(iVf)};
z.Fa=function(){Jv.prototype.Fa.call(this);this.F.fb(this.X().querySelector(".chip-content"));this.O=this.X().querySelector(".chip-text");this.J.fb(this.X().querySelector(".chip-delete"));this.Ia().ea(this.X(),Kh,this.kKb).ea(this.X(),Kc,this.jKb).ea(this.F.X(),[Xe,Kc],this.CQa).ea(this.J.X(),[Xe,Kc],this.CQa).ea(this.F,jc,this.CKa).ea(this.J,jc,this.LKa)};z.xa=function(a){this.X()&&V(this.X(),a)};z.Ua=function(){return!!this.X()&&Fv(this.X())};
function mXf(a,b){var c=void 0===c?"":c;hs(a.O,b);vVf.lb().Id(a.F.ab(),c)}z.$Ga=y("");z.CKa=wl();z.LKa=wl();z.CQa=function(){var a=this;Zp(function(){var b=a.X();b&&ov(b,"contains-focus",fs(b,OM(a.oa())))},0)};z.kKb=function(){this.X()&&gv(this.X(),C7)};z.jKb=function(){this.X()&&mv(this.X(),C7)};function nXf(){NR.call(this);this.F=this.C=null}D(nXf,NR);function oXf(a){if(!a.C){a.C=new QUf;var b=PR(a);$q(b,39,a.C)}return a.C}function pXf(a,b){a=oXf(a);T(a,22,b)}var qXf=new rPc("keep_builder");function rXf(){}rXf.prototype.iO=function(){return new nXf};function S7(){O.call(this);this.F=navigator.onLine;this.C=new sXf(G(this.H,this));var a=new bq(this);this.ha(a);a.ea(window,[hoa,ki],this.J)}H(S7,O);Ml(S7);S7.prototype.dg=v("F");S7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new tXf(a)),a?this.C.stop():this.C.start())};S7.prototype.J=function(){this.H(navigator.onLine)};S7.prototype.va=function(){this.C.stop();delete this.C;S7.aa.va.call(this)};function tXf(a){N.call(this,dd);this.dg=a}H(tXf,N);
function sXf(a){this.Fe=a;this.F=!1;this.J=0;this.L=new aq(G(this.H,this,!1),1E4);this.N=new aq(this.O,5E3,this);this.C=null}var uXf=new Ms("https://www.google.com/images/cleardot.gif");sXf.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};sXf.prototype.stop=function(){vXf(this);this.F=!1};
sXf.prototype.O=function(){navigator.onLine||this.J++;var a=PM(uXf).toString();this.C=new Image;this.C.onload=G(this.H,this,!0);this.C.onerror=G(this.H,this,!1);this.C.onabort=G(this.H,this,!1);this.C.src=a;this.L.start()};sXf.prototype.H=function(a){vXf(this);a?(this.F=!1,this.Fe(!0)):!navigator.onLine&&2<=this.J?this.Fe(!1):this.N.start()};function vXf(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function wXf(){this.C=null;this.F=[]}wXf.prototype.init=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new qQc;rQc(f,qXf,new rXf);this.C=xXf(f,a,b,c,d,e);this.C.MA();this.F.forEach(function(a){return a()});this.F.length=0;Up(Xr(),fsa,G(this.N,this))};wXf.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.Sr(a,0);e=OR(e,qXf);E(b)&&b(e);c||pXf(e,!S7.lb().dg());this.C.An(e)}else this.F.push(function(){return d.log(a,b,c)})};wXf.prototype.N=function(){this.C&&this.C.OD()};
function xXf(a,b,c,d,e,f){f=(void 0===f?0:f)?LUd:void 0;d?(f=new T_(128,function(){return"Bearer "+d()},null,f),Yie(f)):f=new hje(128,e||null,f);e=new Gcf(f);f=new Fcf(f);return JQc(KQc(IQc(HQc(GQc(new FQc,e),f),a),c),b).build()}Ml(wXf);var yXf=[{YBa:"source-docs",AEa:[Vja,"docs.sandbox.google.com"],XSa:"/document/"},{YBa:"source-gmail",AEa:["mail.google.com","mail.sandbox.google.com"],XSa:"/mail/"}];function zXf(a,b){lXf.call(this);this.N=b;this.R=a||null;this.L=""}D(zXf,lXf);z=zXf.prototype;z.qa=function(){this.Wa=YC(iVf,{$b:"context-source-chip",tta:!0})};
function AXf(a,b,c){mXf(a,c||"Bron");a.N&&(b=QWf(b,a.N));if(a.L!=b){a.L=b;var d=new Ms(b);yXf.forEach(function(b){var c=b.AEa.some(function(a){return d.C.endsWith(a)});ov(a.X(),b.YBa,c&&0<=d.F.indexOf(b.XSa))})}}z.$Ga=y("Bron verwijderen");z.CKa=function(){this.L&&window.open(this.L,dc)};z.LKa=function(){this.xa(!1);this.NKa();this.R&&this.R.log(9293)};z.NKa=wl();function BXf(a){zXf.call(this,P7(a),CXf(N7(a)));this.ma=a;this.H=this.C=null}D(BXf,zXf);BXf.prototype.update=function(){if(this.Eb()){this.H=this.C?PUf(this.C):null;var a=this.C?(a=PUf(this.C))?a.C.C:null:null;a?(this.xa(!0),AXf(this,a.C,a.getTitle())):(this.xa(!1),this.H=null)}};BXf.prototype.NKa=function(){var a=this;this.H&&this.C&&(this.dispatchEvent(Gc),pWf(O7(this.ma),this.H,this.C,function(){return a.update()}),this.update())};function DXf(a){RWf.call(this,"Maak een notitie\u2026",19999,400,10);this.H=a}H(DXf,RWf);z=DXf.prototype;z.qa=function(){this.Wa=YC(rVf)};z.Fa=function(){DXf.aa.Fa.call(this);this.update()};z.update=function(){if(this.Eb()&&this.H){var a=this.H.C;UWf(this,a);this.xa(this.F||!!a)}};z.NQ=function(a){DXf.aa.NQ.call(this,a);this.xa(this.F||!!this.H.C)};z.isEmpty=function(){return!this.C.value.trim()};
z.sLa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent("Nd")}else UWf(this,"")};function EXf(){this.C=new DQ}Ml(EXf);EXf.prototype.speak=function(a,b){EQ(this.C,a,b)};function FXf(){this.Pa=Pr();this.H=this.Pa.Jb().body;this.C=null;this.F=[]}H(FXf,I);FXf.prototype.config=function(a){this.H=a||this.H};function GXf(a,b){return!!b&&b instanceof Node&&Cn(a.F,function(a){return a.Eb()&&fs(a.X(),b)})}function HXf(a,b,c,d){b=new IXf(a.Pa,b,c,d);JXf(a,b);return b}function KXf(a,b,c,d,e,f){b=new IXf(a.Pa,b,e,f,c,d,void 0);JXf(a,b);return b}function LXf(a,b,c,d){KXf(a,b,Ab,c,2,d)}
function JXf(a,b){a.C||(a.C=Yr(Ua,"keep-toast-container"),a.H.appendChild(a.C));V(a.C,!0);if(b.ke.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.ke.timeout&&(d.rf(),a.F.splice(c,1))}a.C.firstChild&&b.ke.timeout?Kv(b,a.C.firstChild):b.Ya(a.C);a.F.unshift(b);EXf.lb().speak(b.lh());Yl(b,function(){On(this.F,b);Hn(this.F)&&V(this.C,!1)},a);a.ha(b)}FXf.prototype.va=function(){FXf.aa.va.call(this);delete this.C};
function MXf(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function IXf(a,b,c,d,e,f,h){Jv.call(this,a);this.ke=new MXf(c);this.W=null;this.N=b;this.F=new zVf;this.Ka(this.F);this.H=null;this.L=(e||"").toUpperCase();this.O=f||null;this.C=d||null;this.R=h||null;this.J=null}H(IXf,Jv);z=IXf.prototype;z.qa=function(){this.Wa=YC(gVf,{ONa:this.ke.C})};
z.Fa=function(){IXf.aa.Fa.call(this);this.W=this.Bb(uUf);V(this.W,this.ke.H);hs(this.Bb(wUf),this.N);this.F.fb(this.Bb("keep-toast-action"));this.Ia().ea(this.F,jc,this.tCa);this.F.Ad(this.L);this.F.xa(!!this.L);this.ke.C&&(this.H=new K7(Tb),this.Ka(this.H),this.H.fb(this.Bb("keep-toast-dismiss")),this.Ia().ea(this.H,jc,this.v$a));this.ke.timeout&&(this.J=Zp(this.rf,this.ke.timeout,this));Zp(function(){!this.isDisposed()&&gv(this.X(),jl)},16,this)};z.lh=v("N");
function NXf(a){if(a.isDisposed())return!1;mv(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;EXf.lb().speak(a.N);gv(a.X(),"invigorated");a.ke.timeout&&(OXf(a),a.J=Zp(a.rf,a.ke.timeout,a));return!0}z.rf=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),OXf(this),Zp(this.dispose,218,this),mv(this.X(),jl))};function OXf(a){null!=a.J&&$p(a.J)}z.tCa=function(){this.O&&this.O();this.C=null;this.ke.F||this.rf()};z.v$a=function(){this.rf();this.R&&this.R()};
z.va=function(){IXf.aa.va.call(this);OXf(this);this.C&&this.C()};function PXf(){}var QXf=new PXf,RXf=[gd,op?mg:lg,pg];PXf.prototype.ea=function(a,b,c,d,e){function f(a){var c=Sza(b);a.type==gd&&Tp(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==pg||a.shiftKey||(sp?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==pg&&EIa(a.target)==Pc&&(c.call(d,a),a.preventDefault()):(a.type=mg,c.call(d,a))}f.Dg=b;f.kE=d;e?e.ea(a,RXf,f,c):Up(a,RXf,f,c)};
PXf.prototype.kc=function(a,b,c,d,e){for(var f,h=0;f=RXf[h];h++)for(var k=Yza(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.Dg==b&&n.kE==d){e?e.kc(a,f,l.listener,c,d):Wp(a,f,l.listener,c,d);break}}};function SXf(a){Jv.call(this);this.ma=a;this.C=null;this.L=new lWf(a);this.Ka(this.L);this.W=new K7("Menu");this.Ka(this.W);this.J=new RWf("Titel",999,60,2);this.Ka(this.J);this.O=this.H=this.F=null;N7(this.ma).MP()||(this.O=new rWf,this.Ka(this.O));this.ga=new BXf(a);this.Ka(this.ga);this.ia=new zVf;this.Ka(this.ia);this.R=null;this.ua=!0;this.na=this.N=!1}H(SXf,Jv);z=SXf.prototype;z.qa=function(){this.Wa=YC(oVf,{MP:N7(this.ma).MP(),KX:N7(this.ma).KX()})};
z.Fa=function(){var a=this;SXf.aa.Fa.call(this);var b=this.X();this.L.fb(b.querySelector(".images"));this.W.fb(b.querySelector(".menu"));this.J.fb(b.querySelector(".note-title"));this.O&&this.O.fb(b.querySelector(".labels"));this.ga.fb(b.querySelector(".context-source-chip"));this.ia.fb(b.querySelector(".done"));this.Ia().ea(this.X(),Kh,this.XKb).ea(this.X(),Kc,this.WKb).ea(this.W,jc,this.Qyb).ea(this.L,"ce",function(){return a.RJ()}).ea(this.ga,Gc,function(){return a.RJ()}).ea(this.J,Sf,this.pEb).ea(this.ia,
jc,this.Jub).ea(M7(this.ma),"Md",this.DRa);this.N=!0;TXf(this,!1);this.update();this.DRa();this.xa(this.ua)};z.zc=function(){UXf(this,!1);SXf.aa.zc.call(this)};z.xa=function(a){this.X()&&V(this.X(),a);this.ua=a;this.dispatchEvent(a?tj:Cf)};z.Ua=v("ua");function VXf(a,b){a.C=b;var c=a.L;c.C&&c.C.getId()&&c.ma.get("J").unregister(c,c.C.getId());c.C=b;a.ga.C=b;a.O&&(a.O.C=b);a.update()}z.On=v("C");
function TXf(a,b){if(a.N!=b){a.N=b;a.X()&&ov(a.X(),"editing",b);var c=a.L,d=!b;c.F!=d&&(c.F=d,6<c.Yc()&&c.Ipa());WXf(a);XXf(a);a.F&&a.F.NQ(b);a.H&&hXf(a.H,b);UXf(a,!b);b||(a.dispatchEvent("Pd"),YXf(a));!qp&&a.X()&&a.X().setAttribute(oUf,!b)}}z.focus=function(){this.N?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.X().focus()};z.RJ=function(){this.X()&&(this.X().focus(),gv(this.X(),C7))};z.Qp=function(a){return a instanceof Node&&!!this.X()&&(fs(this.X(),a)||this.ma.Uc().Qp(a))};
function ZXf(a){a.dispatchEvent(Gc);var b="Notitie verplaatst naar prullenbak",c=G(a.tWb,a),d=G(a.a9a,a);if(a.C&&1<a.C.R.get().length){var e=JVf(Vo(a.ma.la().F))||void 0;b=En(a.C.R.get(),function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="De notitie wordt niet meer met je gedeeld.",c=G(a.xa,a,!0),d=G(a.ISb,a,[e])):(b="Notitie weggegooid en niet langer gedeeld met anderen.",a.C&&NUf(a.C,!0))}else a.C&&NUf(a.C,!0);a.dispatchEvent("Pd");a.xa(!1);S(N7(a.ma).C,9,!1)&&!a.isEmpty()?
LXf(T7(a.ma),b,c,d):d()}z.tWb=function(){NUf(this.C,!1);this.xa(!0)};z.a9a=function(){$Xf(this);S(N7(this.ma).C,9,!1)&&(this.dispatchEvent("Zd"),this.dispatchEvent("Pd"),this.dispose())};function aYf(a){a.dispatchEvent(Gc);a.C&&HUf(a.C,Lf);$Xf(a);a.dispatchEvent("Zd");a.dispatchEvent("Pd");a.dispose()}
z.isEmpty=function(){return this.C?this.C.getTitle()||this.C.L.get().length||1<this.C.R.get().length||!N7(this.ma).MP()&&this.C.getLabels().get().length||this.F&&!this.F.isEmpty()||this.H&&!this.H.isEmpty()?!1:!0:!0};z.At=function(a){this.X()&&(ov(this.X(),"highlight-note",a),a?this.Ia().hd(this.oa().Jb(),Kh,G(this.At,this,!1)).hd(this.X(),Nh,G(this.At,this,!1)):this.Ia().kc(this.oa().Jb(),Kh,G(this.At,this,!1)).kc(this.X(),Nh,G(this.At,this,!1)))};
z.update=function(a){if(this.Eb())if(this.C)if(this.R&&(this.X().removeChild(this.R),this.R=null),S(N7(this.ma).C,8,!1)&&this.C.wa||S(N7(this.ma).C,9,!1)&&this.C.XG())this.dispatchEvent("Zd"),this.dispose();else{if(!S(N7(this.ma).C,11,!1)){var b=R(N7(this.ma).C,20),c=this.C.Ud()==yHd;b&&c?this.X().style.backgroundColor=b:this.X().style.backgroundColor=this.ma.get("F").Na(this.C.Ud());ov(this.X(),"default-color",c)}this.L.update();b=this.L.Ua();ov(this.W.X(),"white-stroke",b);ov(this.X(),"pinned",
this.C.WK());this.C.F?(this.H&&(this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?this.F.update():(this.F=new DXf(this.C.F),this.Ka(this.F),GVf(this.F,this.J.X()),this.Ia().ea(this.F,"Nd",this.xMa),XXf(this))):this.C.C&&(this.F&&(this.Ia().kc(this.F,"Nd",this.xMa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new eXf(this.ma,this.C),this.Ka(this.H),GVf(this.H,this.J.X()),XXf(this)));this.O&&this.O.update();this.ga.update();WXf(this);bYf(this);
YXf(this);XXf(this)}else this.R||(this.R=YC(qVf),this.X().appendChild(this.R))};z.DRa=function(){M7(this.ma).dg()?UXf(this,!0):(TXf(this,!1),UXf(this,!1))};function WXf(a){if(a.Eb()&&a.C){var b=a.C.getTitle();UWf(a.J,b);a.J.NQ(a.N);a.J.xa(a.N||!!b)}}function XXf(a){var b=a.L.Ua(),c=a.J.Ua(),d=!a.N&&!b&&!c;b=!a.N&&!b&&c;ov(a.J.X(),zUf,b);a.F&&ov(a.F.X(),zUf,d);a.H&&ov(a.H.X(),zUf,d)}function bYf(a){var b=a.X();if(b){var c="Keep-notitie";a.C.getTitle()&&(c+=" "+a.C.getTitle());UN(b,c)}}
function YXf(a){if(a.X()&&a.C){var b=a.L.Ua()&&!a.C.getTitle().trim()&&(!a.F||a.F.isEmpty())&&(!a.H||a.H.isEmpty())&&(N7(a.ma).MP()||Hn(a.C.getLabels().get()));ov(a.X(),"only-images",b)}}function $Xf(a){a.C&&aXf(O7(a.ma),a.C)}z.ISb=function(a){cYf(O7(this.ma),this.C.getId(),a)};function UXf(a,b){a.X()&&(a.na&&!b?a.Ia().xE(a.X(),QXf,a.CRa):!a.na&&b&&a.Ia().Ue(a.X(),QXf,a.CRa),a.na=b)}z.XKb=function(){this.X()&&gv(this.X(),C7)};z.WKb=function(){this.X()&&mv(this.X(),C7)};
z.CRa=function(a){if(!this.N&&a.target instanceof Node&&!fs(this.W.X(),a.target)&&a.target!=this.ia.X()&&(TXf(this,!0),a.preventDefault(),a.type==gd&&fs(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=P7(this.ma);var b=this.C,c=Xl();b=E7(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};z.xMa=function(){$Xf(this);this.C&&qWf(P7(this.ma),this.C)};z.Qyb=function(){var a=this.ma.Uc();a.Eb()||a.Ya();dYf(a,this,this.X())};z.Jub=function(){TXf(this,!1);this.X()&&this.X().focus()};
z.pEb=function(){this.C?(this.C.setTitle(this.J.C.value),$Xf(this),bYf(this)):UWf(this.J,"")};function eYf(){Jv.call(this);this.F=new J7;this.C=new K7("Nieuwe lijst")}H(eYf,Jv);eYf.prototype.Fa=function(){eYf.aa.Fa.call(this);var a=this.X();this.F.fb(a.querySelector(".new-text-note"));this.C.fb(a.querySelector(".new-list-note"));this.Ia().ea(this.F,jc,G(this.H,this,!1)).ea(this.C,jc,G(this.H,this,!0))};eYf.prototype.Za=function(a){this.F.Za(a);this.C.Za(a)};eYf.prototype.H=function(a){this.dispatchEvent(new ZUf(a))};function fYf(a,b){Jv.call(this);this.J=a;this.F=this.C=null;this.H=b}H(fYf,Jv);fYf.prototype.qa=function(){this.Wa=YC(mVf,{MFb:this.J})};fYf.prototype.Fa=function(){fYf.aa.Fa.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function gYf(a,b){a.C&&V(a.C,b)}function hYf(a){for(var b=a.Yc(),c=0;c<b;c++){var d=a.Cb(c).X();if(d&&Fv(d))return!0}return!1}fYf.prototype.tb=v("F");
function iYf(a,b){var c=[];a.Hg(function(a){c.push(a.On())});var d=-(Vn(c,b.On(),a.H)+1);a.Vg(b,d,!0)};function jYf(a,b,c){var d=kYf(a,c);return Dn(b,function(a){return-1!=d.indexOf(a)})}function kYf(a,b){var c=new Zw(a.getTitle());a.F&&(c.C("\n"),c.C(a.F.C));a.C&&xn(a.C.C.get(),function(a){c.C("\n");c.C(a.C)});var d=a.R.get();1<d.length&&xn(d,function(a){a=a.getEmail();a!=b&&(c.C("\n"),c.C(a))});xn(a.getLabels().get(),function(a){c.C("\n");c.C(a.getName())});xn(a.O.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.C("\n"),c.C(a.F),c.C("\n"),c.C(a.getTitle())});return c.toString().toLowerCase()};function lYf(){Jv.call(this);this.F=new K7(Tb);this.Ka(this.F);this.C=null;this.L=new aq(this.mCa,300,this);this.ha(this.L);this.H=null;this.J=!1}H(lYf,Jv);z=lYf.prototype;z.Fa=function(){lYf.aa.Fa.call(this);var a=this.X();this.F.fb(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Je notities doorzoeken";this.H=new uQ(this.C);this.ha(this.H);this.Ia().ea(this.C,pg,this.ZKb).ea(this.H,Sf,this.YKb).ea(this.F,jc,this.dBa);this.xa(this.J)};z.Ua=v("J");
z.xa=function(a){this.J=a;var b=this.X();b&&(ov(b,jl,a),a&&this.C.focus())};z.mCa=function(){this.dispatchEvent(new YUf(this.C.value))};z.dBa=function(){this.C.value="";this.xa(!1);this.dispatchEvent(new YUf(null))};z.ZKb=function(a){13==a.keyCode?this.mCa():27==a.keyCode&&(this.dBa(),a.stopPropagation())};z.YKb=function(){this.L.start();this.C&&Ptc(this.C,this.C.value)};function mYf(a,b,c){var d=nYf;c=c?c instanceof OE?c:new OE(c):new OE(a.X());a.ha(c);b=b.bind(a);oYf(c,d,b.bind(a))}function oYf(a,b,c){(Ql(b.C)?b.C:[b.C]).forEach(function(c){return a.jk(b.identifier,c)});Up(a,hqa+b.identifier,c)}var pYf=sp?"meta":vd;var nYf=new function(){var a=pYf+"+z";this.identifier="je";this.C=a};Fxa();Fxa();var qYf=null;function rYf(a){qYf=qYf||new SQ("{resultCount,plural, =1{# zoekresultaat}other{# zoekresultaten}}");return qYf.format({resultCount:a})};function sYf(a,b){Jv.call(this,b);this.H=new aq(this.L,500,this);this.C=new K7(Gda);this.C.C=9032;this.Ka(this.C);this.J=this.F=null;this.N=!!a}H(sYf,Jv);sYf.prototype.qa=function(){this.Wa=YC(jVf,{Fta:this.N})};sYf.prototype.Fa=function(){sYf.aa.Fa.call(this);var a=this.X();this.C.fb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};sYf.prototype.xa=function(a){this.X()&&V(this.X(),a)};
function tYf(a){a.H.stop();V(a.J,!1);kv(a.X(),[ki,AUf]);a.F&&vVf.lb().Id(a.F,"Offline")}sYf.prototype.L=function(){mv(this.X(),CUf);kv(this.X(),[BUf,AUf]);this.F&&vVf.lb().Id(this.F,"");Zp(function(){V(this.J,!1)},218,this);Zp(function(){nv(this.X(),[BUf,AUf])},1500,this)};function uYf(a,b,c,d,e){Jv.call(this);this.ma=a;this.H=a.la();this.Kd=b||"Notities";this.J={};this.F=this.bb=this.L=this.Ma=this.ga=this.Xa=null;S(N7(a).C,17,!0)&&(this.ga=new lYf,this.ha(this.ga),this.Ma=new K7(a5b),this.Ka(this.Ma),this.L=new sYf,this.ha(this.L),this.F=new K7(Tb,"Od"),this.Ka(this.F),this.bb=new K7("Ga naar Keep","$d"),this.Ka(this.bb));this.O=new eYf;this.ha(this.O);this.C=null;this.Ra=new CVf(this.ma,c);this.Ka(this.Ra);this.Ea=null;this.R=new fYf(GId,N7(a).KX()?HVf:IVf);this.Ka(this.R);
this.N=null;N7(a).F&&vYf(this);this.ua=this.ia=null;this.na=void 0;this.wa=null;this.sb=e||sUf;this.kb=!1;this.W=[];this.pb=d||Kl;this.Ga=this.Ja=null;YVf(this.H)}H(uYf,Jv);function vYf(a){a.N||(a.N=new fYf("Gerelateerd",N7(a.ma).KX()?HVf:IVf),a.Ka(a.N))}z=uYf.prototype;z.qa=function(){this.Wa=YC(kVf,{title:this.Kd,fVb:S(N7(this.ma).C,17,!0)})};
z.Fa=function(){uYf.aa.Fa.call(this);var a=this.X();UN(a,this.Kd);Pt(a,"region");S(N7(this.ma).C,17,!0)&&(this.ga.fb(a.querySelector(".keep-ce-search-bar")),this.L.fb(a.querySelector(".keep-sync-widget")),this.Ma.fb(a.querySelector(".open-search")),this.bb.fb(a.querySelector(".open-keep")),this.F.fb(a.querySelector(".close")),this.Xa=a.querySelector(".all-notes-title-bar"));this.O.fb(a.querySelector(".keep-ce-note-creator"));this.Ra.fb(a.querySelector(".keep-ce-empty-state"));GVf(this.R,this.O.X());
gYf(this.R,!1);this.N&&wYf(this);this.Ea=a.querySelector(".all-notes-scrollable");this.Ia().ea(this,"Zd",this.Mzb).ea(this,[Cf,tj],this.SH).ea(this,"Pd",this.Kzb).ea(this,Gc,this.iwb).ea(this.O,"Yd",this.Gzb).ea(this.Ea,kj,this.KKb).ea(this.H,"Wd",this.JKb).ea(O7(this.ma),"Xd",this.$Ka).ea(this.H,"Xd",this.$Ka).ea(M7(this.ma),"Md",this.yRa);S(N7(this.ma).C,17,!0)&&this.Ia().ea(this.L,jc,this.lSb).ea(this.Ma,jc,this.LKb).ea(this.ga,"ee",this.MKb);T7(this.ma).config(a);xYf(this);this.yRa();Mo(this.H.F,
function(a){yYf(this,a)},this);a=new OE(a);a.W=!1;mYf(this,this.QJb,a)};function wYf(a){Kv(a.N,a.R.X());gYf(a.N,!1)}z.focus=function(){this.X()&&(this.X().focus(),EQ(this.ma.get("E"),this.Kd))};z.xRa=function(a){var b=this.J[a];if(b&&b.X())this.Ea.scrollTop=b.X().offsetTop-50,zYf(b);else if(0==aWf(this.H)){var c=this.sb+"?note="+a;KXf(T7(this.ma),"Notitie beschikbaar in Keep",mHd,function(){window.open(c,dc)},2)}else Zp(G(this.xRa,this,a),500)};function zYf(a){a.At(!0);Zp(G(a.At,a,!1),4E3,a)}
z.lSb=function(){YVf(this.H);xYf(this)};function yYf(a,b,c){if(S(N7(a.ma).C,8,!1)&&b.wa||S(N7(a.ma).C,9,!1)&&b.XG())return null;var d=new SXf(a.ma);VXf(d,b);d.Bd(E7(b));c&&(0==aWf(a.H)?AYf(a,b):Gn(a.W,b)||(OUf(b,cXf),a.W.push(b)));c=d.On();a.J[E7(c)]=d;iYf(BYf(a,c),d);a.mUa(d);if(a.ua){var e=PWf(a.ua.toLowerCase());a.na||(a.na=JVf([c])||void 0);d.xa(jYf(c,e,a.na))}a.SH();CYf(a);bWf(a.H,b);return d}
function DYf(a,b){var c=b.On();c&&((b=E7(c))&&$o(a.J,b),c=BYf(a,c),c.Fd(b)&&c.removeChild(b),a.SH(),CYf(a))}z.NKb=function(){P7(this.ma).log(9291);this.L&&this.L.C.Za(!0);Mo(this.J,function(a){a.dispose();DYf(this,a)},this);this.ma.get("M").reset();this.H.reset();xYf(this)};
z.yRa=function(){var a=M7(this.ma).dg();a?(xYf(this),this.UMa()):(this.L&&tYf(this.L),this.X()&&mv(this.X(),Gic),this.Ja&&(this.Ja.rf(),this.Ja=null),S(N7(this.ma).C,21,!1)&&!this.Ga&&(this.Ga=KXf(T7(this.ma),"Je bent offline. Bepaalde functies zijn mogelijk niet beschikbaar.","",G(this.UMa,this),4)));this.O.Za(a);this.wa&&Mo(this.J,function(b){(b=b.X())&&b.setAttribute(oUf,a)})};z.UMa=function(){S(N7(this.ma).C,21,!1)&&this.Ga&&(this.Ga.rf(),this.Ga=null)};
function AYf(a,b){if(Hn(a.W)){var c=dXf;Mo(a.J,function(a){c=Math.max(c,a.On().Tr())});OUf(b,c==dXf?0:Math.min(cXf,c+bXf));aXf(O7(a.ma),b)}else a.W.push(b)}function EYf(a){if(!Hn(a.W)){var b=[];Mo(a.J,function(c){Gn(a.W,c.On())||b.push(c.On())});if(Hn(b)){var c=a.W.shift();c&&(OUf(c,0),aXf(O7(a.ma),c));b.push(c)}var d=dXf;xn(b,function(a){d=Math.max(d,a.Tr())});var e=d+bXf;xn(a.W,function(b){OUf(b,Math.min(cXf,e));aXf(O7(a.ma),b);e+=bXf});In(a.W)}}
function xYf(a){var b=aWf(a.H);if(a.L){if(2==b){var c=a.L;c.H.stop();V(c.J,!0);gv(c.X(),CUf);nv(c.X(),[BUf,ki,AUf])}else c=a.L,fv(c.X(),CUf)?c.H.start():(c.H.stop(),nv(c.X(),[BUf,CUf,ki,AUf]));a.L.C.Za(1!=b)}a.X()&&ov(a.X(),Gic,1==b&&M7(a.ma).dg());a.SH()}z.SH=function(){var a=0==aWf(this.H),b=!!this.C||lxa(this.J,function(a){return a.Ua()});FVf(this.Ra,pUf,a&&!b);FVf(this.Ra,qUf,a&&!b&&!!this.ua)};function CYf(a){if(a.N){var b=hYf(a.N)&&hYf(a.R)&&!a.ua;gYf(a.N,b);gYf(a.R,b)}}
function FYf(a){if(100<=Po(a.ma.la().F)&&!a.ua){if(!a.ia){a.ia=YC(nVf);bs(a.ia,a.R.X());var b=new J7(void 0,"ae");a.Ka(b);b.fb(a.ia.querySelector(".overflow-notes-button"))}V(a.ia,!0)}else a.ia&&V(a.ia,!1)}z.mUa=function(a){if(this.wa){var b=a.X();b&&(b.setAttribute(oUf,!0),this.Ia().ea(b,lTd,G(this.IKb,this,a)))}};
function GYf(a,b,c){if(c=c||N7(a.ma).F){var d=a.H;a=new y0;var e=cWf(d);e?a.H.update(e):d.H.push(a);d=new qpe;e=Swa(window.location.href);d.C=e;e=Swa(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||tba);c=new rpe;c.C=d;a.C!=c&&(a.C=c,a.F=null,t0(a,!0));b.O.add(a)}}function BYf(a,b){var c=N7(a.ma).F;b=PUf(b);var d;if(d=c&&b)b=b.C.C,c=c.C.zb(),d=!!b&&!!c&&(c==d1d(b.F)||c==d1d(b.C));return d?(a.N||(vYf(a),wYf(a)),a.N):a.R}
z.QJb=function(){var a=T7(this.ma);(a=a.F[a.F.length-1]||null)&&"ONGEDAAN MAKEN"==a.L&&(a.tCa(),HXf(T7(this.ma),jHd))};z.JKb=function(a){var b=this;xn(a.F,function(a){a=b.H.On(a);var c=E7(a);b.C&&E7(b.C.On())==c?b.C.update(!0):b.J[c]?b.J[c].update(!0):yYf(b,a)});xn(a.C,function(a){if(a=b.J[a])DYf(b,a),a.dispose()});xYf(this);FYf(this);0==aWf(this.H)&&EYf(this);this.kb||(this.kb=!0,this.pb())};
z.$Ka=function(){M7(this.ma).dg()&&(this.L&&this.L.C.Za(!1),this.Ja||(this.Ja=KXf(T7(this.ma),"Kan gegevens niet laden.",Gda,G(this.NKb,this),6)))};z.LKb=function(){this.ga.X().style.height=this.Xa.clientHeight+Ti;P7(this.ma).log(9035);this.ga.xa(!0);ov(this.Xa,Bf,!0)};z.KKb=function(){ov(this.X(),"scrolled",0<this.Ea.scrollTop);var a=this.ma.Uc();a.Ua()&&HYf(a)};
z.MKb=function(a){if(this.ua=a.query){P7(this.ma).log(9083);V(this.O.X(),!1);var b=PWf(a.query.toLowerCase());if(!this.na){var c=[];Mo(this.J,function(a){c.push(a.On())});this.na=JVf(c)||void 0}var d=0;Mo(this.J,function(a){var c=a.On();c=!!c&&jYf(c,b,this.na);a.xa(c);c&&d++},this);this.SH();CYf(this);FYf(this);d&&EQ(this.ma.get("E"),rYf(d))}else ov(this.Xa,Bf,!1),Mo(this.J,function(a){a.xa(!0)}),V(this.O.X(),!0),this.SH(),CYf(this),FYf(this),this.ga.Ua()||this.Ma.RJ()};
z.Gzb=function(a){if(a.C){a=this.H;var b=new z0,c=new npe;b.C=c;b.F=null;(c=cWf(a))?(b.H.update(c),bWf(a,b)):a.H.push(b);a=b}else a=this.H,b=new z0,upe(b),(c=cWf(a))?(b.H.update(c),bWf(a,b)):a.H.push(b),a=b;GYf(this,a);this.C=new SXf(this.ma);VXf(this.C,a);this.C.Bd(E7(a));GVf(this.C,this.O.X());this.Ea.scrollTop=0;this.Ia().hd(this.C,"Pd",G(this.Fzb,this));V(this.O.X(),!1);TXf(this.C,!0);this.C.focus();this.SH();this.Ia().ea(this.oa().Jb(),Kh,this.wRa,!0)};
z.Fzb=function(){V(this.O.X(),!0);this.Ia().kc(this.oa().Jb(),Kh,this.wRa,!0);this.SH();if(this.C.isEmpty())aYf(this.C);else{var a=this.C;Zp(function(){return a.dispose()},0);var b=this.C.On();b&&yYf(this,b,!0);b&&b.C?P7(this.ma).log(9265):b&&b.F&&P7(this.ma).log(9266)}this.C=null};z.wRa=function(a){this.C&&!this.C.Qp(a.target)&&!GXf(T7(this.ma),a.target)&&fs(this.X(),a.target)&&TXf(this.C,!1)};
z.IKb=function(a,b){this.wa&&a.X().getAttribute(oUf)==Lk&&(this.wa(a,b),a=a.On())&&(P7(this.ma).log(9269),b=Cn(a.L.get(),function(a){return"DRAWING"==a.getType()||a.getType()==aId}),a.F?P7(this.ma).log(b?9271:9270):a.C&&P7(this.ma).log(b?9273:9272))};z.Mzb=function(a){DYf(this,a.target)};z.Kzb=function(a){a=a.target;var b=a.On();if(b){var c=BYf(this,b),d=a.getParent();this.N&&d==this.N&&c==this.R&&(DYf(this,a),a.dispose(),(a=yYf(this,b,!0))&&a.RJ());CYf(this)}};
z.iwb=function(a){if(a.target instanceof SXf){var b=a.target.getParent();a=Lv(b,a.target);b.Cb(a+1)?b.Cb(a+1).RJ():b.Cb(a-1)?b.Cb(a-1).RJ():this.focus()}};function IYf(a,b){this.C=a;this.F=b}H(IYf,L7);z=IYf.prototype;z.Tq=zp("CreateListItem");z.Eq=function(){return D7+this.F+"/listItems:create"};z.NA=function(){var a={};a.listItem=this.C.Qa();F7(this.C);return a};z.Wq=function(){G7(this.C)};z.oA=function(){H7(this.C)};function JYf(a,b){this.H=a;this.F=void 0;this.C=b}JYf.prototype.Qa=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Qa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function KYf(a,b){this.C=a;this.F=new JYf(a.F,a.H);this.H=b}H(KYf,L7);z=KYf.prototype;z.Tq=zp("CreateMediaItem");z.Eq=function(){return D7+this.H+"/mediaItems:create"};z.NA=function(){var a={};a.mediaToAttach=this.F.Qa();F7(this.C);return a};z.Wq=function(){F7(this.C)};z.oA=function(){H7(this.C)};function LYf(a,b){this.C=a;this.F=b}H(LYf,L7);z=LYf.prototype;z.Tq=zp("CreateMetadata");z.Eq=function(){return D7+this.F+"/metadata:create"};z.NA=function(){var a={};a.metadata=this.C.Qa();F7(this.C);return a};z.Wq=function(){G7(this.C)};z.oA=function(){H7(this.C)};function MYf(a){this.C=a;this.F=null}H(MYf,L7);z=MYf.prototype;z.Tq=zp("CreateNote");z.Eq=zp("notes:create");z.NA=function(){var a={};a.note=MUf(this.C);a.mediaToAttach=w0(this.C.L).map(function(a){return(new JYf(a.F,a.H)).Qa()});F7(this.C);this.F=vpe(this.C);this.F.forEach(function(a){F7(a)});return a};z.cP=y(9280);z.Wq=function(a){G7(this.C);this.F.forEach(function(a){G7(a)});(a=KVf(a,"note"))&&!this.C.Fo()&&a&&this.C.update(a)};function NYf(a,b){this.C=a;this.F=b}H(NYf,L7);NYf.prototype.Tq=zp("DeleteListItem");NYf.prototype.Eq=function(){F7(this.C);return D7+this.F+"/listItems/"+this.C.getId()+jUf};NYf.prototype.Wq=function(){G7(this.C)};NYf.prototype.oA=function(){H7(this.C)};function OYf(a,b){this.C=a;this.F=b}H(OYf,L7);OYf.prototype.Tq=zp("DeleteMediaItem");OYf.prototype.Eq=function(){F7(this.C);return D7+this.F+"/mediaItems/"+this.C.getId()+jUf};OYf.prototype.Wq=function(){G7(this.C)};OYf.prototype.oA=function(){H7(this.C)};function PYf(a,b){this.C=a;this.F=b}H(PYf,L7);PYf.prototype.Tq=zp("DeleteMetadata");PYf.prototype.Eq=function(){F7(this.C);return D7+this.F+"/metadata/"+this.C.getId()+jUf};PYf.prototype.Wq=function(){G7(this.C)};PYf.prototype.oA=function(){H7(this.C)};function QYf(a){this.C=a}H(QYf,L7);QYf.prototype.Tq=zp("DeleteNote");QYf.prototype.Eq=function(){F7(this.C);return D7+this.C.getId()+jUf};QYf.prototype.Wq=function(){G7(this.C)};QYf.prototype.oA=function(){H7(this.C)};function RYf(a,b){this.F=a;this.C=b}H(RYf,L7);RYf.prototype.Tq=zp("UnshareNote");RYf.prototype.Eq=function(){return D7+this.F+":unshare"};RYf.prototype.NA=function(){var a={};a.userToUnshare=this.C;return a};function SYf(a,b){this.C=a;this.F=b}H(SYf,L7);z=SYf.prototype;z.Tq=zp("UpdateListItem");z.Eq=function(){return D7+this.F+"/listItems/"+this.C.getId()+":update"};z.NA=function(){var a={};a.listItem=this.C.Qa();a.updateMask=this.C.J.Qa();F7(this.C);return a};z.Wq=function(a){G7(this.C);(a=KVf(a,"listItem"))&&!this.C.Fo()&&this.C.update(a)};z.oA=function(){H7(this.C)};function TYf(a){this.C=a}H(TYf,L7);z=TYf.prototype;z.Tq=zp("UpdateNote");z.Eq=function(){return D7+this.C.getId()+":update"};z.cP=y(9281);z.NA=function(){var a={};a.note=this.C.Qa();a.updateMask=this.C.J.Qa();F7(this.C);return a};z.Wq=function(a){G7(this.C);(a=KVf(a,"note"))&&!this.C.Fo()&&this.C.update(a)};z.oA=function(){H7(this.C)};function UYf(a){O.call(this);this.ma=a;this.L=a.get("M");this.F={};this.C={};var b=new Ys(this.N,2500,this);this.ha(b);this.J=new aq(b.Nw,50,b);this.ha(this.J);this.H=null;b=new bq(this);this.ha(b);b.ea(M7(a),"Md",this.N)}H(UYf,O);function VYf(a){var b=!1;a.H&&(b=NXf(a.H));b||(a.H=HXf(T7(a.ma),"Indeling wordt niet ondersteund.",2,G(function(){this.H=null},a)))}
function pWf(a,b,c,d){HUf(b,"md");var e=G(function(){HUf(b,Lf);aXf(this,b,c)},a);if(d){var f;b instanceof y0?f="Bron verwijderd":b instanceof u0?f="Item verwijderd":b instanceof x0&&(f="DRAWING"==b.getType()?x4b:n1b);f?LXf(T7(a.ma),f,function(){HUf(b,"nd");d&&d()},e):e()}else e()}function cYf(a,b,c){dWf(a.L,new RYf(b,c),void 0,function(){a.dispatchEvent("Xd")})}
function aXf(a,b,c){if(c){var d=E7(c);!c.js()||d in a.F||a.C[d]||(a.C[d]={G_:c})}a.C[E7(b)]={G_:b,qL:c};a.J.oK();delete a.ma.la().R[(c||b).getId()]}
UYf.prototype.N=function(){var a=this;M7(this.ma).dg()&&(Mo(this.C,function(b){var c=b.G_;if(!(E7(c)in a.F)&&c.getId()){var d=null;if(c instanceof z0)d=WYf(c);else{var e=b.qL;if(e.N==Lf||e.XG()){$o(a.C,E7(c));return}if(e.getId()&&!e.js())if(e=e.getId(),c instanceof u0)a:{if(c.js()){if(c.N!=Lf){d=new IYf(c,e);break a}}else{if(c.N==Lf){d=new NYf(c,e);break a}if(c.Fo()){d=new SYf(c,e);break a}}d=null}else if(c instanceof x0)a:{if(c.js()){if(c.N!=Lf){d=new KYf(c,e);break a}}else if(c.N==Lf){d=new OYf(c,
e);break a}d=null}else if(c instanceof y0)a:{if(c.js()){if(c.N!=Lf){d=new LYf(c,e);break a}}else if(c.N==Lf){d=new PYf(c,e);break a}d=null}}d&&($o(a.C,E7(c)),dWf(a.L,d,G(a.R,a,d,b),G(a.O,a,d,b)),a.F[E7(c)]=!0)}}),!Zo(this.C)&&this.J.start())};function WYf(a){if(a.js()){if(a.N!=Lf)return new MYf(a)}else{if(a.N==Lf)return new QYf(a);if(a.Fo())return new TYf(a)}return null}
UYf.prototype.R=function(a,b){var c=b.G_;delete this.F[E7(c)];b.qL&&(a instanceof NYf&&c instanceof u0&&b.qL.C&&b.qL.C.C.remove(c),a instanceof OYf&&c instanceof x0&&b.qL.L.remove(c),a instanceof PYf&&c instanceof y0&&b.qL.O.remove(c))};
UYf.prototype.O=function(a,b,c){var d=this,e=b.G_;delete this.F[E7(e)];415==c&&a instanceof KYf?VYf(this):400!=c&&409!=c||!(a instanceof KYf||a instanceof IYf||a instanceof LYf||a instanceof MYf)?M7(this.ma).dg()?this.dispatchEvent("Xd"):this.C[E7(e)]=b:(e.W=!1,this.C[E7(e)]=b,a instanceof MYf&&e instanceof z0&&vpe(e).forEach(function(a){d.C[E7(a)]={G_:a,qL:e}}))};function XYf(a){wXf.call(this);this.L=a;this.J={};this.H={}}D(XYf,wXf);XYf.prototype.log=function(a,b){var c=this;wXf.prototype.log.call(this,a,function(a){pXf(a,!c.L.dg());b&&b(a)},!0)};function qWf(a,b){var c=Xl();b=E7(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function YYf(){var a=Fl;a=a.window||a;return a.parent!=a||null!=a.frameElement};function ZYf(a){jP.call(this);eP(this,!0);this.xa(!1);this.ma=a;this.C=null;this.L=0;this.J=!1;this.H=null}H(ZYf,jP);z=ZYf.prototype;z.Fa=function(){ZYf.aa.Fa.call(this);gv(this.X(),"keep-ce-menu");this.Ia().ea(this,jc,this.UKb);$Yf(this)};function aZf(a,b,c,d,e,f,h,k){b=new $O(b,new bZf(c,d,e,f));k&&b.Bd(k);h?a.Ka(b,!0):a.Vg(b,a.L++,!0);$Yf(a)}function dYf(a,b,c){a.X()&&c&&(a.C=b,a.H=c,a.Hg(function(a){var c=a.la();a.xa(c.H(b)&&(!c.F||!YYf()))}),HYf(a),a.xa(!0))}
function HYf(a){var b=a.X();if(b&&a.H){a=a.H.getBoundingClientRect();var c=Rpc(document),d=Dv(b);b.style.top=Math.min(Vr().height-d.height,a.top+5)+c.y+Ti;b.style.left=Math.max(0,a.right-d.width-5)+c.x+Ti}}z.Qp=function(a){return!!a&&a instanceof Node&&!!this.X()&&fs(this.X(),a)};z.xa=function(a){var b=ZYf.aa.xa.call(this,a);if(!this.Eb())return b;var c=this.oa().Jb();a?this.Ia().ea(c,Kh,this.zRa,!0).ea(c,[pg,lg],this.ARa):this.Ia().kc(c,Kh,this.zRa,!0).kc(c,[pg,lg],this.ARa);return b};
function $Yf(a){if(a.Eb()&&!a.J){var b=a.Fd("Fe");if(b){gv(b.X(),"open-in-keep-menu-item");var c=Yr(Ua,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.J=!0}}}z.ARa=function(a){if(a.type==pg&&27==a.keyCode||a.type==lg&&9==a.keyCode)this.xa(!1),this.C&&this.C.focus(),a.preventDefault()};z.zRa=function(a){this.Qp(a.target)||this.xa(!1)};z.UKb=function(a){a.target instanceof $O&&this.C&&(a=a.target.la(),a.F&&YYf()||(a.C&&P7(this.ma).log(a.C),a.callback(this.C)));this.xa(!1)};
function bZf(a,b,c,d){this.callback=a;this.H=b||Bp;this.F=!!c;this.C=d||null};function cZf(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function dZf(a){I.call(this);this.ma=a;var b=N7(a).C;this.wa=new cZf(S(b,1,"UNKNOWN_CLIENT"));this.ia=S(b,2,"https://keep-pa.googleapis.com");var c=S(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.R=!R(b,5);this.na=eZf(b);this.N=null;b={"oauth-flow":{authUrl:S(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:S(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:S(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.W=new c1(c,CXf(N7(a))||"0",this.ia,void 0,
void 0,void 0,!0,b);this.ha(this.W);this.C=null;this.H="";this.ua=[];this.J=[];this.L={};this.F={};this.O=!1;this.ga=null}H(dZf,I);var fZf={},gZf=(fZf[400]=!0,fZf[409]=!0,fZf[403]=!0,fZf[404]=!0,fZf[415]=!0,fZf);z=dZf.prototype;z.init=function(){this.W.init().then(this.VKb,this.mwb,this)};z.reset=function(){for(var a in this.L)this.F[a]=!0;eY(this.L)};function eWf(a,b,c){hZf(a,b,c)}
function hZf(a,b,c){var d=new iZf(c);b=Oo(b,function(a,b){return new jZf(a,G(d.F,d,b),G(d.J,d,b))});d.C=b;Mo(b,a.oaa,a)}function dWf(a,b,c,d){b=new jZf(b,c,d);a.O?a.oaa(b):a.J.push(b)}z.oaa=function(a){if(M7(this.ma).dg()){this.L[a.id]=!0;var b=dp(this.wa.C);fp(b,a.C.NA());d1(this.C||this.W,{path:"v1/"+a.C.Eq(),method:Cb,body:JSON.stringify(b)}).then(G(this.gQb,this,a,Xl()),G(this.BRa,this,a))}else a.F()};
z.Lba=function(){if(this.N){var a=Jl("auth.getToken",this.N)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===Hj&&(a=[a]),b=Qn(b,a),Un(b));Jl("auth.authorize",this.N)({client_id:this.na,scope:b},G(this.Szb,this))}};function kZf(a){a.O=!0;xn(a.J,a.oaa,a);In(a.J)}
z.gQb=function(a,b,c){delete this.L[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.BRa(a,c.error);else if(c&&!Tl(c.result))a.F();else{if(a.C.cP()){var d=Xl()-b;P7(this.ma).log(a.C.cP(),function(a){if(!a.F){a.F=new XEa;var b=PR(a);$q(b,23,a.F)}T(a.F,1,1E3*d)})}a.C.Wq(c.result);a.callback()}};
z.BRa=function(a,b){delete this.L[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.R||401!=c)if(!this.O&&this.R)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ga||(this.ga=HXf(T7(this.ma),"Geen toestemming voor toegang tot Keep.",6));c in gZf||!(5>=a.H)?(a.F(c),P7(this.ma).log(9294,function(b){var d=a.C.Tq();b=oXf(b);var f=new RUf;T(f,1,d);T(f,2,c);$q(b,6,f)})):lZf(this,a)}else this.R=!0,this.O=
!1,a.H=0,this.J.push(a),this.Lba()}};function lZf(a,b){b.H++;Zp(G(a.oaa,a,b),b.J);b.J=Math.min(2*b.J,6E4)}z.VKb=function(a){this.N=a;this.R?this.Lba():kZf(this)};z.mwb=wl();z.Szb=function(a){a.error?Zp(this.Lba,9E5,this):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new c1(void 0,void 0,this.ia,!1,!1,this.H),this.ha(this.C),this.C.init(),kZf(this)),xn(this.ua,function(a){a(this.H)},this),Zp(this.Lba,1E3*a.expires_in-9E5,this))};function iZf(a){this.callback=a||Kl;this.C={};this.H={}}
iZf.prototype.F=function(a){$o(this.C,a);Zo(this.C)&&this.callback(this.H)};iZf.prototype.J=function(a){this.H[a]=!0;this.F(a)};function jZf(a,b,c){this.id=to();this.C=a;this.callback=b||Kl;a=G(a.oA,a);this.F=c?wtc(a,c):a;this.H=0;this.J=500};function mZf(a){Q(this,a,0,-1,null,null)}H(mZf,P);function eZf(a){return S(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}mZf.prototype.setApiKey=function(a){T(this,4,a);return this};function nZf(a,b){this.C=a||new mZf;T(this.C,6,"");this.F=b}function CXf(a){return R(a.C,5)||void 0}nZf.prototype.MP=function(){return S(this.C,7,!1)};nZf.prototype.KX=function(){return S(this.C,10,!1)};var U7={},oZf=(U7.DEFAULT="rgb(250, 250, 250)",U7.RED="rgb(255, 138, 128)",U7.ORANGE="rgb(255, 209, 128)",U7.YELLOW="rgb(255, 255, 141)",U7.GREEN="rgb(204, 255, 144)",U7.TEAL="rgb(167,255,235)",U7.BLUE="rgb(128, 216, 255)",U7.CERULEAN="rgb(130, 177, 255)",U7.PURPLE="rgb(179, 136, 255)",U7.PINK="rgb(248, 187, 208)",U7.BROWN="rgb(215, 204, 200)",U7.GRAY="rgb(207, 216, 220)",U7),V7={},pZf=(V7.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],V7.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],V7.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],V7.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],V7.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],V7.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],V7.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],V7.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],V7.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],V7.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],V7.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],V7.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],V7),W7={},qZf=(W7.DEFAULT="Wit",W7.RED=
"Rood",W7.ORANGE="Oranje",W7.YELLOW="Geel",W7.GRAY="Grijs",W7.BLUE="Blauw",W7.TEAL="Blauwgroen",W7.GREEN="Groen",W7.PURPLE="Paars",W7.PINK="Roze",W7.BROWN="Bruin",W7.CERULEAN="Donkerblauw",W7);function rZf(a,b){return a.replace("rgb","rgba").replace(")",ta+b+")")}function sZf(){this.C=Oo(oZf,function(a){return rZf(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";Oo(pZf,function(a){var b=a[1];return"linear-gradient("+rZf(a[0],0)+" 0%, "+rZf(b,.9)+" 50%, "+rZf(b,1)+" 100%)"})}
sZf.prototype.Na=function(a){return oZf[a]||oZf.DEFAULT};sZf.prototype.Af=function(){return qZf[void 0]||qZf.DEFAULT};function tZf(){kY.call(this)}H(tZf,kY);tZf.prototype.Xx=function(){return lY(this,"I")};function P7(a){return a.get("H")}tZf.prototype.Uc=function(){return this.get("K")};tZf.prototype.la=function(){return this.get("L")};function O7(a){return a.get("G")}function T7(a){return a.get("P")}function N7(a){return a.get("O")}function M7(a){return a.get("N")};function uZf(){O.call(this);var a=new bq(this);this.ha(a);a.ea(S7.lb(),dd,this.C)}H(uZf,O);uZf.prototype.dg=function(){return S7.lb().dg()};uZf.prototype.C=function(){this.dispatchEvent("Md")};function vZf(a,b,c){I.call(this);this.ma=new tZf;this.ha(this.ma);b=new nZf(a,b);this.ma.yd("O",b);var d=CXf(b);this.ma.yd("E",new DQ);this.ma.yd("I",null);c||(c=new uZf,this.ha(c));this.ma.yd("N",c);var e=d?void 0:G(function(){return this.ma.get("M").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===eZf(b.C);a=S(a,18,90);this.C=new XYf(c);this.C.init(f,a,e,d,h);this.ma.yd("H",this.C);xVf=this.C;a=new dZf(this.ma);this.ha(a);this.ma.yd("M",a);a.init();a=new VVf(this.ma);
this.ha(a);this.ma.yd("L",a);a=new UYf(this.ma);this.ha(a);this.ma.yd("G",a);a=new ZYf(this.ma);this.ha(a);this.ma.yd("K",a);wZf(this);this.ma.yd("F",new sZf);a=new FXf;this.ha(a);this.ma.yd("P",a);a=new hWf(this.ma);this.ha(a);this.ma.yd("J",a);this.za=new bq(this);this.ha(this.za);this.H=S(b.C,12,sUf)}H(vZf,I);
function wZf(a){aZf(a.ma.Uc(),Yb,G(function(a){ZXf(a)},a),G(function(a){a=a.On();return!!a&&!a.XG()&&M7(this.ma).dg()},a),S(N7(a.ma).C,16,!0),9264,!0,void 0);aZf(a.ma.Uc(),"Openen in Keep",G(function(a){(a=a.On())&&a.getId()&&!a.js()&&this.F(a.getId())},a),function(a){a=a.On();return!!a&&!!a.getId()&&!a.js()},void 0,void 0,!0,"Fe")}vZf.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),dc);P7(this.ma).log(a?9268:9267)};vZf.prototype.J=function(){this.F();P7(this.ma).log(9289)};function xZf(a,b,c,d,e,f,h,k,l){BR.call(this,a);this.L=b;YM(this.L,WM(Fw((new iN(G(this.dVb,this))).F(U.wT.getId()),[BL])));this.Fb.subscribe(U.Zfa,jc,this.XMa);this.F=null;this.R=f;this.W=h;this.J=k;this.H=d;this.N=e;this.O=l||new XUf(c)}H(xZf,BR);z=xZf.prototype;z.jn=function(){return U.wT};z.fA=function(){return U.$fa};
z.zdb=function(a){var b=this.C;if(b.F){b=b.F;var c=new xce;c.H=or;c=c.build();a=LM(document,u_(c,a));c=new KWf(!0);LWf(c,a);c=c.Zb;a=new z0;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new x0,k=h;k.yb!=aId&&(k.yb=aId,t0(k,!0));k=h;k.F!=f&&(k.F=f,t0(k,!0));a.L.add(h)}if(HWf(c)){c=c.Sm[0];d=new npe;e=c.Sm;f=bXf*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new u0;IUf(l,k instanceof R7?k.toString():GWf(c,k));JUf(l,f);f-=bXf;d.C.add(l)}a.C=d;a.F=null}else upe(a),d=a.F,c=c.toString(),d.C!=c&&(d.C=
c,d.F());a.isEmpty()?VYf(O7(b.ma)):(P7(b.ma).log(9308),GYf(b,a,void 0),aXf(O7(b.ma),a),yYf(b,a,!0).focus())}};z.Adb=function(a){var b=this.C;b.F&&b.F.xRa(a)};
z.dVb=function(){if(!this.C.Ua()&&(this.C.xa(!0),!this.F)){var a=this.H;Cs(a.C,a.J);var b=tn(L(),"docs-scr-sks");a=new mZf;T(a,1,this.R);T(a,18,this.W);T(a,2,b);T(a,7,!0);T(a,8,!0);T(a,9,!0);(b=JQ()||void 0)&&T(a,5,b);this.F=new vZf(a,this.O,new WUf(this.N));a=this.J;b=G(this.Jqb,this);var c=G(this.JUb,this);aZf(this.F.ma.Uc(),a,b,c,!0,void 0);b=this.F;a=G(this.H.F,this.H);a=new uYf(b.ma,"Notities uit Keep","Je notities uit Google Keep worden hier weergegeven. Je kunt ze naar je document slepen.",
a,b.H);b.za.ea(a,"$d",Ip(G(b.F,b)));b.za.ea(a,"ae",G(b.J,b));b=this.C;b.F=a;b.Ka(a,!0);(c=a.X())&&gv(c,"docs-scratchpad-keep-component");b=G(b.N,b);a.wa=b;Mo(a.J,a.mUa,a);this.Ye().ea(a,"Od",this.XMa)}this.C.focus()};z.XMa=function(){this.C.xa(!1);U.Ul.hb()};z.Jqb=function(a){(a=a.On())&&(a=UUf(a))&&U.RM.hb(a)};z.JUb=function(){return U.RM.Ua()&&U.RM.isEnabled()};z.va=function(){xZf.aa.va.call(this);this.F&&(this.F.dispose(),delete this.F)};hN(xVd);function yZf(){I.call(this)}H(yZf,LD);yZf.prototype.F=function(){return xZf};yZf.prototype.C=function(){return VUf};yZf.prototype.H=function(){for(var a=cpc("docs-scr-ceu"),b=0;b<a.length;b++){var c=Yr(Yba,{href:a[b],rel:yXd,type:Era});document.head.appendChild(c)}};fN(OD(xVd),yZf);PD(MD(),xVd);gN();
