Apd.prototype.qz=S(479,function(){return 0<this.IJ.length});AX.prototype.eD=S(391,function(a){dGc(this,2);var b=BX(3);hi(b,2,a);CX(this,b)});DX.prototype.eD=S(390,function(a){this.D.eD(a)});a_.prototype.eD=S(389,g());function e1(a){N(this,a,0,-1,null,null)}D(e1,M);e1.prototype.getSource=function(){return O(this,1)};e1.prototype.getIndex=function(){return O(this,2)};function azd(a,b){this.url=a;this.D=b}function bzd(a){N(this,a,0,-1,null,null)}D(bzd,M);function czd(a){N(this,a,0,-1,null,null)}
D(czd,M);function dzd(a){N(this,a,0,-1,null,null)}D(dzd,M);dzd.prototype.getSource=function(){return O(this,1)};dzd.prototype.getIndex=function(){return O(this,2)};dzd.prototype.getType=function(){return O(this,4)};var f1={dma:0,sHa:1,nIa:2,HJa:3,uW:4,SUGGESTION:5,jJb:6,MJb:7,sma:8,zNb:9,tHa:10,uHa:11,Iwb:12},ezd={oNa:0,PH:1,ys:2,UD:3,q5:4};function g1(a){N(this,a,0,-1,null,null)}D(g1,M);g1.prototype.getSource=function(){return O(this,3)};g1.prototype.getIndex=function(){return O(this,1)};
var fzd={LKb:0,kka:1,AMa:2,tma:3};function gzd(a){N(this,a,0,-1,null,null)}D(gzd,M);var hzd={nNa:0,AN:1,ys:2,sma:3,q5:4};function izd(a){N(this,a,0,-1,null,null)}D(izd,M);izd.prototype.Hw=function(){return O(this,1)};var jzd={PKb:0,kHa:1,RHa:2,BKa:3};function kzd(a){N(this,a,0,-1,null,null)}D(kzd,M);kzd.prototype.getSource=function(){return O(this,1)};kzd.prototype.getIndex=function(){return O(this,2)};var lzd=[1];function mzd(a){N(this,a,0,-1,lzd,null)}D(mzd,M);var nzd=[1];
function ozd(a){N(this,a,0,-1,nzd,null)}D(ozd,M);var pzd=[1];function qzd(a){N(this,a,0,-1,pzd,null)}D(qzd,M);var rzd={SKb:0,ys:1,IMa:2,kNa:3,NLa:4},szd=[3,5];function tzd(a){N(this,a,0,-1,szd,null)}D(tzd,M);tzd.prototype.getType=function(){return O(this,1)};tzd.prototype.getSource=function(){return O(this,4)};function uzd(a){N(this,a,0,-1,null,null)}D(uzd,M);uzd.prototype.getType=function(){return O(this,1)};uzd.prototype.getPosition=function(){return O(this,2)};
uzd.prototype.setPosition=function(a){P(this,2,a)};uzd.prototype.getSource=function(){return O(this,5)};var h1={GO:0,iHa:1,UD:2,pO:3,cO:4,ys:5,$N:6,FW:7,EMAIL:8,Ola:9,Zx:10,KEEP:11,AN:12};function vzd(a){N(this,a,0,-1,null,null)}D(vzd,M);function wzd(a){N(this,a,0,-1,null,null)}D(wzd,M);var xzd=[1];function yzd(a){N(this,a,0,-1,xzd,null)}D(yzd,M);function zzd(a){N(this,a,0,-1,null,null)}D(zzd,M);u=zzd.prototype;u.Xi=function(){return O(this,1)};u.Hp=function(a){P(this,1,a)};
u.bU=function(a){P(this,2,a)};u.getSource=function(){return O(this,3)};u.getIndex=function(){return O(this,4)};var Azd={GO:0,wMa:1,QIa:2,GMa:3,xMa:4};function Bzd(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}Bzd.prototype.J=function(a){return this.D[a]};Bzd.prototype.F=function(a){return this.N[a]};Bzd.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function Czd(){}Czd.prototype.build=function(){return new Bzd};
function Dzd(a,b,c,d,e,f,h){this.D=a;this.H=b;this.F=c;this.N=e;this.O=h||(new Czd).build();this.J=!!f}Dzd.prototype.Cg=p("F");Dzd.prototype.ZW=p("J");function i1(a){return V('<div class="'+W("docs-explore-icon")+" "+W("goog-inline-block")+'" style="width: '+W(aN(a.dh))+"px; height: "+W(aN(a.dh))+'px"><div class="'+W("docs-explore-img")+" "+W(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function Ezd(){return V('<div class="'+W("docs-noresults-found-icon")+'">&nbsp;</div>')}
function Fzd(a){N(this,a,0,-1,null,null)}D(Fzd,M);function Gzd(a){var b=new Fzd;wK(b,1,a);return b}function Hzd(a){wK(a,2,"Controleer of alle woorden goed zijn gespeld. Zoek vervolgens opnieuw met algemenere of andere zoekwoorden.");return a}var j1={jFb:0,gFb:1,iFb:2,pka:3,oka:4,hFb:5,dFb:6,mka:7,eFb:8,nka:9,fFb:10};function Izd(a){var b=new sX;tX(b,5);var c=new SEc;a&&wK(c,1,a);xK(c,2,5);hi(b,5,c);return b}function Jzd(a){N(this,a,0,3,null,null)}D(Jzd,M);var Kzd={PH:0,UD:1,ys:2,$N:3,cO:4,pO:5,FW:6};
function Lzd(a,b){var c={WNb:O(b,1)};a&&(c.un=b);return c}var Mzd={GO:0,aGb:1,UD:2,cO:3,xwb:4,hxb:5,jxb:6,wub:7,SJb:8,$Ib:9,pO:10,Ttb:11,FW:12,ys:13,QLb:14,Mwb:15,yLa:16,VNa:17,$N:18};function Nzd(a,b){this.ts=a;this.prefix=b}var Ozd="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function Pzd(a,b,c,d){Nzd.call(this,a,b);this.D=c;this.Op=d}D(Pzd,Nzd);function Qzd(a){this.F=a}
Qzd.prototype.D=function(a){return t0(this.F,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return Rzd(a,b)})};
function Rzd(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],h="";Ya(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;Szd(d)&&Szd(b)&&(c.push(new Pzd(d,a,"peopleautocomplete",b)),Szd(h)||(h=d))});if(L(J(),"docs-eenlqa")){var k=!1;Ya(f,function(b){b=b.query;Tzd(b)&&(c.push(new Pzd(b,a,"nlautocomplete")),k=!0)});!k&&Szd(h)&&c.push(new Pzd("documenten gedeeld door "+h,a,"nlautocomplete"))}Ya(e,function(b){b=
b.boldedQuery||b.query;Szd(b)&&c.push(new Pzd(b,a,"autocomplete"))})}catch(l){return[]}return c}function Tzd(a){return Szd(a)?db(a.split(" "),function(a){return jb(Ozd,a)}):!1}function Szd(a){return ja(a)&&!ic(a)}function Uzd(a){return V('<div role="tab" class="docs-explore-tabbar-tab '+(a.rc?" "+W(a.rc):"")+'" aria-label="'+W(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+U(a.label)+"</div></div>")};function Vzd(a,b,c){b=c||b;c=V;a=a.re;var d=b,e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+U(TUb({dh:21,color:"#FFFFFF"}))+"</div>";e+=U(BN({rc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:TM(""+(a?U(i1({icon:"docs-explore-back-white-rtl",dh:20})):U(i1({icon:"docs-explore-back-white",dh:20})))),style:4,title:SM("Vorige")},d));e+='<div class="docs-explore-sidebar-title-heading">'+
V("Verkennen")+"</div>"+U(BN({rc:"docs-explore-sidebar-title-heading-button",content:TM(""+V("Verkennen")),style:4},d));e+=U(BN({rc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",content:TM(""+U(AN({icon:"docs-icon-img docs-icon-close-white"},d))),style:4,title:SM("Verkennen sluiten")},d));a=V(e+"</div>");a='<div class="docs-explore-sidebar" role="region">'+U(a)+U(eod({rc:"docs-explore-sidebar-searchbar"},b));d=d={rc:"docs-explore-sidebar-tabbar"};d=V('<div class="docs-explore-tabbar '+
(d.rc?" "+W(d.rc):"")+'"></div>');return c(a+U(d)+U(Epd({rc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function Wzd(a){this.D=a;this.H=this.J=this.F=0};function Xzd(a,b){this.Za=b;this.D=Yzd(b);b=iN(XV,"docs-explore-tabbar-tab");YV.call(this,this.D,b,a.get(d0))}D(Xzd,YV);Xzd.prototype.ua=function(){this.Na=eN(Uzd,{rc:"cloudsearch"==this.Za?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Wc(this.D)};Xzd.prototype.getType=p("Za");function Yzd(a){switch(a){case "drive":return"Drive";case "image":return"Afbeeldingen";case "web":return"Internet";case "cloudsearch":return"Cloud Search";default:return""}};function Zzd(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}Zzd.prototype.Ga=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function $zd(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}function aAd(a){var b=new $zd;b.H=a;return b}function bAd(a,b){a.J=b;return a}$zd.prototype.build=function(){return new Zzd(this.H,this.J,this.D,this.F)};function cAd(){this.D=3;this.H=1;this.F=L(J(),"docs-eenlqa")}ra(cAd);function dAd(a,b){"cloudsearch"==b.D?(b=new $zd(b),b.D=a.H,b.F=a.F,a=b.build()):a=b;return a};function eAd(a,b,c,d,e,f,h,k){this.id=jk("docs-explore");this.url=a;this.domain=(new ri(a)).D;this.height=b;this.width=c;this.Op=d;this.D=e;this.mimeType=f;this.name=h;this.F=k};function fAd(a){N(this,a,0,-1,gAd,null)}D(fAd,M);var gAd=[1,2];function hAd(a){N(this,a,0,-1,iAd,null)}D(hAd,M);var iAd=[2,4,10];hAd.prototype.setLocale=function(a){P(this,14,a)};hAd.prototype.getTitle=function(){return O(this,11)};hAd.prototype.setTitle=function(a){P(this,11,a)};function jAd(a,b,c){I.call(this);this.D=b||"";this.H=new qe;this.F=c||null}D(jAd,I);function kAd(a,b){var c=new hAd;Ya(b.F,function(a){var b=new fAd,d=ei(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}P(b,1,d||[]);P(b,3,a.D);a=gi(c,fAd,4);a.push(b);ii(c,4,a)});ic(a.D)||P(c,9,a.D);P(c,13,1);return c.Ka()}function lAd(a,b){b={request:kAd(a,b)};a.F&&a.F.D(b);return b}jAd.prototype.J=function(a){return this.H.get(a.D+JSON.stringify(lAd(this,a)),null)};function mAd(a,b,c){c=void 0===c?new tod:c;k0.call(this,b,c);this.R=a}y(mAd,k0);mAd.prototype.H=r("/embed/contents/list");mAd.prototype.F=function(a){if(!ta(a)||!a.length)return null;try{var b=new Mkc(a);return uod(b)}catch(c){return null}};
function nAd(a,b,c){if(0==c.length)return Yc([]);c=c.map(function(c){return qod(a,new oAd(a.R,b,c))});return $c(c).then(function(a){a.filter(function(a){return a.length&&a[0]instanceof xV}).forEach(function(a){return pAd(a)});return[].concat.apply([],[].concat(YJ(a)))})}function pAd(a){wb(a,void 0,function(a){return a.qb()})}function oAd(a,b,c){nod.call(this,a,"get");this.H=b;this.D=c}y(oAd,nod);oAd.prototype.Ka=function(){var a=new Lkc;P(a,1,this.H);a.Hp(this.D);return a.Ka()};function qAd(a){N(this,a,"documentsuggest.api.content.suggestion_response",-1,rAd,null)}D(qAd,M);var rAd=[1];qi("documentsuggest.api.content.suggestion_response",qAd);function sAd(a){N(this,a,0,4,tAd,null)}D(sAd,M);var tAd=[2];sAd.prototype.getType=function(){return O(this,1)};sAd.prototype.Ld=function(){return Q(this,3,0)};sAd.prototype.jm=function(){return null!=O(this,3)};function uAd(a){N(this,a,0,2,null,null)}D(uAd,M);uAd.prototype.getType=function(){return O(this,1)};function vAd(a){this.D=a};function wAd(a){N(this,a,0,-1,null,null)}D(wAd,M);
var xAd=new ai(148880965,{FOb:0},wAd,function(a,b){var c,d;if(d=c=fi(b,Eod,1)){var e=O(c,1),f=O(c,12),h=O(c,2),k=O(c,3),l=O(c,4),m=O(c,5),n=O(c,6),q=O(c,7),t=O(c,10),v=O(c,9),x=O(c,14),z;if(z=d=fi(c,bzd,11))z={TOb:uK(d,1),BOb:uK(d,2),EOb:uK(d,3),LOb:uK(d,4),$Ob:O(d,5),BNb:uK(d,6),KOb:O(d,7)},a&&(z.un=d);d={url:e,docId:f,title:h,AH:k,resultType:l,source:m,hOb:n,gOb:q,HNb:t,cOb:v,X0:x,oOb:z,WOb:Mia(gi(c,czd,13),Lzd,a)};a&&(d.un=c)}c={gsa:d};a&&(c.un=b);return c});function yAd(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.yL(xAd);if(!a)return null;a=fi(a,Eod,1);if(!a)return null;var c=[];null!=O(a,12)&&(c=b[O(a,12)]);return(b=Bpd(a,c))?new vAd(b):null};function zAd(a){this.D=a}D(zAd,ppd);zAd.prototype.isEmpty=function(){return!(0<this.D.length)};function AAd(a,b){b=void 0===b?new tod:b;k0.call(this,a,b)}D(AAd,k0);AAd.prototype.H=r("/explore/contentsuggestions");AAd.prototype.J=function(a){return!a.isEmpty()};AAd.prototype.F=function(a){if(!ta(a)||0==a.length)return null;var b=new qAd(a[0]),c=vod(a.slice(1)),d=[];Ya(gi(b,sAd,1),function(a){Ya(gi(a,uAd,2),function(a){1==a.getType()&&(a=yAd(a,c))&&d.push(a)})});return new zAd(d)};function k1(a,b,c){o0.call(this,a,b,c);this.Ah=a.get(g0);this.R=!1}D(k1,o0);k1.prototype.vJ=function(a){a.Qca()&&(this.R=!0);k1.ea.vJ.call(this,a)};k1.prototype.gQ=function(a,b){this.R&&this.Fb()&&(R(this.J,!0),this.N.setVisible(!0));k1.ea.gQ.call(this,a,b)};
k1.prototype.nca=function(){k1.ea.nca.call(this);if(this.R){var a=db(this.F,function(a){return a.ga});this.Fb()&&(R(this.J,a),this.N.setVisible(a));var b=[];Ya(this.F,function(a){Zaa(b,a.H(),b.length)});Ya(b,function(a){XK(a.W(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(Km(b[0].W(),"docs-explore-first-card"),Km(b[b.length-1].W(),"docs-explore-last-card"))}};function l1(a){pN.call(this,void 0,hN.Ma(),a.get(d0));this.D=null;this.XY()&&dHb(this,!0)}D(l1,pN);u=l1.prototype;u.ua=function(){var a=this.jha(),b={};b.jha=a;b.Op=this.O;b.pia=this.pia;b.K3=this.K3;b.D0=this.D0;b.rc=this.className;this.Na=eN(BAd,b);Km(this.Ya(),"docs-explore-item");a&&(a=this.Yta(),this.D=this.lb(a));SK(this.Ya(),"option")};
u.Ba=function(){var a=this;l1.ea.Ba.call(this);if(this.D){var b=this.Xta();b&&UN(this.D,b,void 0);this.Aa().bf(this.D,on,C(function(){this.dispatchEvent("es-insert-item")},this)).$(this.D,"blur",function(b){var c=a.Ya();b.relatedTarget?Bf(c,b.relatedTarget)||Lm(c,"docs-explore-item-highlighted-keyboard"):Lm(c,"docs-explore-item-highlighted-keyboard")})}this.XY()&&this.Aa().$(this.W(),"dragstart",this.hSa).$(this.W(),"dragend",this.gSa)};
u.Ck=function(a){this.D&&Bf(this.D,a.target)||l1.ea.Ck.call(this,a)};u.jha=Oc;u.Yta=Qc;u.Xta=Qc;u.XY=Oc;u.Faa=Qc;u.$j=function(){return this.Ya()};u.IR=function(a){l1.ea.IR.call(this,a);Km(this.Ya(),"docs-explore-item-highlighted-keyboard")};u.CK=function(a){l1.ea.CK.call(this,a);a.relatedTarget&&a.relatedTarget==this.D||Lm(this.Ya(),"docs-explore-item-highlighted-keyboard")};
u.hSa=function(a){if((a=a.jd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.Faa();if(!b)return;WUc(a.dataTransfer,b.Ka(),"goog-docs-explore")}Km(this.Ya(),"docs-explore-item-dragged")};u.gSa=function(){Lm(this.Ya(),"docs-explore-item-dragged")};function CAd(a,b){return V(U(BN({rc:SM("docs-explore-insert-button "+a.rc),content:TM("<div class='docs-explore-insert-button-icon'>"+U(i1({icon:"docs-explore-insert-black-18",dh:18}))+"</div>"),style:4,title:SM(""+a.title)},b)))};function BAd(a,b,c){b=c||b;c=a.Op;var d=a.pia,e=a.K3,f=a.D0;a=a.rc;return V('<div class="'+W("docs-explore-thumbnailitem")+(a?" "+W(a):"")+'" aria-label="'+(d?W(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+YM($M(c))+(d?" alt="+YM(d)+" title="+YM(d):"")+">"+(e?U(CAd({rc:"docs-explore-thumbnailitem-insert-button",title:SM(f?" "+f+" ":"")},b)):"")+"</div>")};function m1(a,b,c,d,e,f,h){e=void 0===e?!1:e;f=void 0===f?"Invoegen":f;l1.call(this,a);this.id=b;this.O=c;this.pia=d||null;this.K3=e;this.D0=f;this.className=h||null}y(m1,l1);m1.prototype.jha=p("K3");m1.prototype.Yta=r("docs-explore-thumbnailitem-insert-button");m1.prototype.Xta=p("D0");function DAd(a,b){b.Xi();m1.call(this,a,b.Gg(),b.F,"Voorbeeld van diagram bekijken",!0,"Diagram invoegen",void 0);this.F=b}y(DAd,m1);DAd.prototype.Faa=function(){var a=new pVc,b=new bVc(this.F.D,this.F);a.D=b;return a.build()};DAd.prototype.XY=Pc;function EAd(a,b){m1.call(this,a,b.Gg(),b.F+"=w300-h225-p-nu","Voorbeeld van afbeelding bekijken",!0,"Afbeelding invoegen",FAd(b)||void 0);this.F=b}y(EAd,m1);EAd.prototype.Faa=function(){var a=new pVc;a.F=new iVc(this.F);return a.build()};function FAd(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null}EAd.prototype.XY=Pc;function GAd(a){this.D=a}GAd.prototype.getId=function(a){return a instanceof aV&&1==a.Xi()||a instanceof xV?a.Gg():null};function HAd(a){b_.call(this);this.J=null;this.ha=new GAd(a);this.R=null;this.Ea=a.get(kod);UL(this.H,T.$x,OL,this.aa);UL(this.H,T.$x,ML,this.ga)}y(HAd,b_);HAd.prototype.la=function(){this.D.Pa(T.$x.isEnabled());this.D.setVisible(T.$x.isVisible())};
HAd.prototype.V=function(a){var b=this;if(a){var c=a.getItem().Zf();a=this.J.find(function(a){return b.ha.getId(a)==c});a instanceof xV?T.$x.bb(new Gmc([a])):a instanceof aV&&(a.Xi(),T.lI.bb(rmc(qmc(vmc(wmc(4),[a.Gg()]),a.D),29589).build()));this.F&&!this.F.Ec()&&this.F.close()}};
function IAd(a,b,c){a.J=b.IJ;a.R=b.mUa;0!=a.J.length&&JAd(a).then(function(d){d={items:d.map(function(b){if(b instanceof xV)return LCb(KCb((new yL).Te(a.ha.getId(b)),a.R),b.F).gk("image/jpeg").build();if(b instanceof aV)return b.Xi(),LCb(KCb((new yL).Te(a.ha.getId(b)),a.R),b.F).gk("image/png").build();throw Error("yB`"+b);}),qy:b.qy};yad(a,d,c)})}
function JAd(a){var b=a.J[0].D,c=[];a.J.forEach(function(a){a instanceof aV&&(a.Xi(),c.push(a.Gg()))});if(0==c.length)return Yc(a.J);var d=c.map(function(a){return new QUb(b,a,1)});return LUb(a.Ea,d).then(function(b){var d={};b.forEach(function(a){0==a.F&&(a=Jkc(a.content),d[a.Gg()]=a)});var e=[];a.J.forEach(function(a){a instanceof xV?e.push(a):(a.Xi(),0<=c.indexOf(a.Gg())?e.push(d[a.Gg()]||a):e.push(a))});return e},function(){return a.J})};function KAd(){this.H=[];this.D=this.F=null}function LAd(a,b){a.H.push(b)}KAd.prototype.build=function(){var a=new qzd;0<this.H.length&&ii(a,1,this.H);null!=this.F&&hi(a,5,this.F);if(this.D){if(this.D.V()){var b=this.D.J();P(a,3,b)}this.D.R()&&(b=this.D.H(),P(a,4,b));this.D.O()&&(b=this.D.F(),P(a,6,b));this.D.N()&&(b=this.D.D(),P(a,7,b))}return a};var MAd={2:rzd.ys,3:rzd.IMa,1:rzd.kNa,4:rzd.NLa},NAd={web:1,book:2};function n1(a){switch(a){case 1:return h1.iHa;case 2:return h1.UD;case 3:return h1.pO;case 4:return h1.cO;case 5:return h1.ys;case 6:return h1.$N;case 7:return h1.FW;case 8:return h1.EMAIL;case 9:return h1.Ola;case 10:return h1.Zx;case 11:return h1.KEEP;case 12:return h1.AN;default:return h1.GO}};function o1(a){this.R=A(a)?a.F:null;this.va=A(a)?a.J:null;this.ha=A(a)?a.H:null;this.Fa=A(a)?0:null;this.aa=null;this.Ea=[];this.H=this.O=this.F=this.ma=this.ga=this.J=this.la=this.N=this.V=this.D=null;this.xa=[]}function OAd(a,b){a.R=b;return a}function PAd(a,b){a.va=b;return a}function QAd(a,b){a.ha=b;return a}function RAd(a,b){a.V=b;return a}function SAd(a,b){a.la=b;return a}function TAd(a,b){a.F=b;return a}function UAd(a,b){a.O=b;return a}
o1.prototype.build=function(){var a=new Sxb;null!=this.R&&P(a,10,this.R);null!=this.va&&P(a,11,this.va);null!=this.ha&&P(a,12,this.ha);null!=this.Fa&&P(a,19,this.Fa);null!=this.aa&&hi(a,17,this.aa);0<this.Ea.length&&ii(a,5,this.Ea);null!=this.D&&hi(a,1,this.D);this.V&&hi(a,2,this.V);this.N&&hi(a,14,this.N);null!=this.la&&hi(a,3,this.la);null!=this.ma&&hi(a,9,this.ma);null!=this.F&&hi(a,8,this.F);null!=this.O&&hi(a,6,this.O);this.J&&hi(a,13,this.J);this.ga&&hi(a,15,this.ga);this.H&&hi(a,20,this.H);
0<this.xa.length&&P(a,18,this.xa||[]);return a};function VAd(){this.N=this.R=this.aa=this.V=this.D=this.O=this.J=this.F=this.H=null}VAd.prototype.build=function(){var a=new kzd;null!=this.H&&P(a,1,this.H);null!=this.F&&P(a,2,this.F);null!=this.J&&P(a,3,this.J);null!=this.O&&P(a,4,this.O);null!=this.D&&P(a,5,this.D);this.V&&P(a,6,this.V);this.aa&&hi(a,7,this.aa);this.R&&hi(a,9,this.R);null!=this.N&&P(a,8,this.N);return a};function WAd(){this.D=this.F=null}WAd.prototype.build=function(){var a=new vzd;null!=this.F&&P(a,1,this.F);null!=this.D&&P(a,2,this.D);return a};function XAd(){this.F=this.H=this.J=this.D=null}XAd.prototype.Hp=function(a){this.D=a;return this};XAd.prototype.bU=function(a){this.J=a;return this};XAd.prototype.build=function(){var a=new zzd;this.D&&a.Hp(this.D);null!=this.J&&a.bU(this.J);this.H&&P(a,3,this.H);null!=this.F&&P(a,4,this.F);return a};function YAd(){this.F=this.D=null}YAd.prototype.build=function(){var a=new wzd;null!=this.D&&P(a,1,this.D);null!=this.F&&P(a,2,this.F);return a};function ZAd(){this.D=this.F=this.Za=this.H=this.J=this.N=null}ZAd.prototype.build=function(){var a=new dzd;null!=this.N&&P(a,1,this.N);null!=this.J&&P(a,2,this.J);null!=this.H&&P(a,3,this.H);null!=this.Za&&P(a,4,this.Za);null!=this.F&&P(a,5,this.F);null!=this.D&&P(a,6,this.D);return a};function $Ad(){this.N=this.D=this.F=this.H=this.J=null}function aBd(){var a=new $Ad;a.J=2;return a}function bBd(a,b){a.H=b;return a}function cBd(a,b){a.F=b;return a}$Ad.prototype.build=function(){var a=new g1;null!=this.J&&P(a,3,this.J);null!=this.H&&P(a,1,this.H);null!=this.F&&P(a,2,this.F);null!=this.D&&P(a,4,this.D);null!=this.N&&P(a,5,this.N);return a};function dBd(){this.yb=this.D=this.Za=null}dBd.prototype.setPosition=function(a){this.D=a;return this};dBd.prototype.Te=function(a){this.yb=a;return this};dBd.prototype.build=function(){var a=new uzd;if(null!=this.Za){var b=MAd[this.Za];null!=b&&P(a,1,b)}null!=this.D&&a.setPosition(this.D);L(J(),"docs-anddc")&&null!=this.yb&&1==this.Za&&P(a,4,this.yb);return a};function eBd(a,b,c,d,e,f,h,k){c=new o1(c);var l=new ZAd;l.N=a;l.Za=fBd(b.D);"cloudsearch"==b.D&&(l.D=n1(b.F));null!=d&&(l.J=d);null!=e&&(l.H=e);null!=f&&(l.F=f);a=l.build();c.D=a;a=new KAd;null!=h&&(b=new dBd,b.Za=1,b.Te(h),h=b.build(),a.F=h);null!=k&&null!=k&&(a.D=k);UAd(c,a.build());return Gm(Fm(new Em,10),c.build()).build()}function gBd(a,b,c,d,e){b=(new ri(b)).D;b=cBd(aBd(),b);null!=d&&bBd(b,d);null!=e&&(b.D=e);c=SAd(new o1(c),b.build()).build();c=Gm(Fm(new Em,10),c).build();a.D(2191,c)}
function hBd(a,b,c,d,e,f,h){var k=new VAd;k.H=1;k.J=b.source;k.O=b.resultType;k.N=b.F;d&&(k.D=n1(d));null!=c&&(k.F=c);L(J(),"docs-eerisiil")&&b.D&&(c=b.D)&&(k.V=c);a=new o1(a);e&&(b=(new XAd).Hp(iBd(b,e)).bU(1),b.F=f,b.H=h,f=b.build(),k.R=f);k=k.build();a.J=k;k=a.build();return Gm(Fm(new Em,10),k).build()}function jBd(a,b){b=(new o1(b)).build();b=Gm(Fm(new Em,10),b).build();a.D(29520,b)}
function kBd(a){var b=new yzd;if(!a.qz())return b;for(var c=a.IJ,d={},e=0;e<c.length;e++){var f=iBd(a,c[e]);null==d[f]?(d[f]=new zzd,d[f].Hp(f),d[f].bU(1)):d[f].bU(O(d[f],2)+1)}a=Object.values(d);0<a.length&&ii(b,1,a);return b}function lBd(a){switch(a){case "web":return hzd.sma;case "image":return hzd.ys;case "drive":return hzd.AN;case "cloudsearch":return hzd.q5;default:return hzd.nNa}}
function fBd(a){switch(a){case "web":return ezd.PH;case "image":return ezd.ys;case "drive":return ezd.UD;case "cloudsearch":return ezd.q5;default:return ezd.oNa}}function iBd(a,b){var c=Azd.GO;b instanceof aV&&1==b.Xi()?c=Azd.wMa:b instanceof xV&&(a.resultType==Mzd.UD?c=Azd.QIa:a.resultType==Mzd.cO?c=Azd.GMa:a.resultType==Mzd.pO&&(c=Azd.xMa));return c};function mBd(){return V('<div class="'+W("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function nBd(a,b,c,d,e){e=void 0===e?!1:e;l0.call(this,a);var f=this;this.O=b;this.R=c;this.N=c.slice(0,d);this.F=[];this.aa=new GAd(a);this.H=new HAd(a);xad(this.H);this.ga=e;this.J={};this.N.forEach(function(a){var b=f.aa.getId(a);b&&(f.J[b]=a)})}y(nBd,l0);
nBd.prototype.ua=function(){var a=this;l0.prototype.ua.call(this);Gob(this,eN(mBd));Km(this.W(),"docs-explore-embeddeditemcontainer");this.N.forEach(function(b){var c=a.aa;b instanceof aV?(b.Xi(),b=new DAd(c.D,b)):b=b instanceof xV?new EAd(c.D,b):null;b&&(a.F.push(b),a.addChild(b,!0))})};
nBd.prototype.Ba=function(){var a=this;l0.prototype.Ba.call(this);this.F.forEach(function(b,c){a.Aa().$(b,"es-insert-item",function(){var d=a.J[b.id];d instanceof aV?(d.Xi(),T.lI.bb(rmc(qmc(vmc(wmc(4),[d.Gg()]),d.D),29660).build())):d instanceof xV&&(T.$x.bb(new Gmc([d])),d=oBd(a,c),a.D.get(e0).D(29660,d))}).$(b,"action",function(){IAd(a.H,{mUa:a.O.title,IJ:a.R,qy:c},oBd(a,c))})})};function pBd(a,b){if(0<=b&&b<a.F.length)try{a.F[b].Ya().focus()}catch(c){}}
function oBd(a,b){return hBd(a.D.get(g0),a.O,void 0,void 0,a.R[b],b,a.ga?2:1)};function qBd(a,b,c){b=c||b;c=a.title;a=a.rc;a='<div class="'+W("docs-explore-embeddeditemscard")+(a?" "+W(a):"")+'"><div class="'+W("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+U(c)+'</div><div class="'+W("docs-explore-embeddeditemscard-content")+'"></div>';a+=U(BN({rc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",style:4,content:TM("Show all")},b));a+=U(BN({rc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",
style:4,content:TM("Minder weergeven")},b));return V(a+"</div>")};function rBd(a,b,c,d,e){l0.call(this,a);this.R=c;this.aa=b;this.O=e;this.ga=d;this.F=new zO;this.J=new zO;this.N=this.H=null}y(rBd,l0);
rBd.prototype.ua=function(){this.Na=eN(qBd,{title:sBd[this.ga]},void 0,this.na());var a=lf("docs-explore-embeddeditemscard-content",this.Ya());this.N=new nBd(this.D,this.aa,this.R,this.O,!0);this.ia(this.N);this.N.render(a);var b=this.Xa("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.F);this.F.Ua(b);this.F.setVisible(!1);b=this.Xa("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.Ua(b);this.J.setVisible(!1);this.O&&this.R.length>
this.O&&(this.H=new nBd(this.D,this.aa,this.R,void 0,!0),this.ia(this.H),this.H.render(a),this.H.setVisible(!1),this.F.setVisible(!0))};rBd.prototype.Ba=function(){var a=this;this.Aa().$(this.F,"action",function(){a.N.setVisible(!1);a.F.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);pBd(a.H,a.O)});this.Aa().$(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.N.setVisible(!0);a.F.setVisible(!0);pBd(a.N,a.O-1)})};var sBd=Yb((1).toString(),"Diagrammen",(4).toString(),"Afbeeldingen");function tBd(){return V('<div class="'+W("docs-explore-moreembeddeditemsview")+'"></div>')};function uBd(a,b){n0.call(this,a);this.O=b;this.la=a.get(lod);this.H={}}y(uBd,n0);u=uBd.prototype;u.ua=function(){var a=eN(tBd);this.Na=a;this.ac(a)};u.Ba=function(){n0.prototype.Ba.call(this);this.wJ(!0)};u.eZ=function(){return nAd(this.la,this.O.D,vBd[this.O.resultType]||[])};u.UR=function(a,b){wBd(this,b);for(var c in this.H){a=this.D;b=this.O;var d=this.H[c];var e=Object.keys(this.H).length;e=1>=e?void 0:2==e?6:4;a=new rBd(a,b,d,c,e);this.addChild(a,!0)}};u.R0=function(a){return 0==a.length};
function wBd(a,b){b.forEach(function(b){if(b instanceof aV){b.Xi();var c=(1).toString()}else b instanceof xV&&(c=(4).toString());c&&(a.H[c]||(a.H[c]=[]),a.H[c].push(b))})}u.PZ=r("emedfar");var vBd={2:[4],10:[1,7],3:[6]};function xBd(a,b){o0.call(this,a,{BD:"Geen invoegbare content gevonden",$A:"",wC:void 0},"docs-explore-moreembeddeditemspage");this.vJ(new uBd(a,b))}y(xBd,o0);function yBd(){this.D=this.F=null}function zBd(a){var b=new yBd;b.F=a;return b}function ABd(a,b){a.D=b;return a}yBd.prototype.build=function(){var a=new e1;this.F&&P(a,1,this.F);null!=this.D&&P(a,2,this.D);return a};function BBd(a){E.call(this);this.Oa=a.get(d0);this.ha=Rh(J(),"opbu");this.la=Rh(J(),"opst");this.V=Rh(J(),"docs-to");var b=a.get(f0);this.ga=CBd(b.D);this.R=b.H;this.F=this.D=null;this.qa=new Ud(this);this.ia(this.qa);this.Ah=a.get(g0);this.J=a.get(iod);this.H={};this.N=this.O=!1}D(BBd,E);
function DBd(a){if(a.D)return a.D;var b=EBd(a,"explore-web"),c=Hzd(Gzd("Geen overeenkomende afbeeldingsresultaten"));hi(b,22,c);vK(b,26,!0,!1);c=new oX;pX(c,[1]);var d=Qh(J(),"opmpd");if(ma(d)){var e=new dFc;vK(e,2,d,0);vK(e,1,d,0);hi(c,5,e)}WEc(b,c);vK(b,25,!0,!1);c=new mX;fFc(c,5);XEc(b,c);c=new gFc;xK(c,1,2);hi(b,21,c);c=Izd(void 0);a.D=new AX(c,b,a.Oa);a.ia(a.D);a.qa.$(a.D,"picker-result",C(function(a){a=gi(a.w2,wX,2);a=FBd(a&&a.length?a[0]:null);T.cE.bb(a,GBd(this))},a)).$(a.D,"preview-event",
C(a.aa,a)).$(a.D,"latency-event",a.va);return a.D}function HBd(a,b){a.O=!0;p1(a.D)&&IBd(a,"eisup");a.D.eD(Izd(b))}function JBd(a,b){a.N=!0;p1(a.F)&&IBd(a,"edsup");a.F&&a.F.eD(KBd(b))}function LBd(a,b){a.D&&b!=p1(a.D)&&(b&&IBd(a,"eisup"),MBd(a.D,b),b&&!a.O&&NBd(a,"eisup"))}function OBd(a,b){a.F&&b!=p1(a.F)&&(b&&IBd(a,"edsup"),MBd(a.F,b),b&&!a.N&&NBd(a,"edsup"))}function MBd(a,b){a&&b!=p1(a)&&(Mm(a.W(),"docs-explore-pickercontainer-hidden",!b),a.OG(b,!0))}
function p1(a){return!!a&&!!a.W()&&!Jm(a.W(),"docs-explore-pickercontainer-hidden")}function FBd(a){if(!a)return null;var b=fi(a,iX,15)?fi(fi(a,iX,15),gX,1):null;xX(a);if(xX(a)&&0<xX(a).length){var c=xX(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=Q(fi(a,iX,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&a.getMimeType()?new eAd(b.getUrl(),b.getHeight(),b.getWidth(),d,f,a.getMimeType(),a.getName(),Q(a,20,"")):null}
function CBd(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function EBd(a,b){a=$Ec(aFc(ZEc(VEc(UEc(new jX,a.ga),b),a.ha).setLocale(a.R),a.la||""),a.V||"");b=BP();b=parseInt(b,10);isNaN(b)||(b=hFc(new nX,b),YEc(a,b));b=new eFc;xK(b,1,1);hi(a,11,b);return a}function KBd(a){var b=new hX;xK(b,8,2);a&&wK(b,2,a);a=uX(tX(new sX,2),b);b=fi(a,hX,3);vK(b,10,!0,!1);return a}
BBd.prototype.aa=function(a){var b=a.D;a=[];var c=0,d=gi(b,wX,1);if(d&&0<d.length)a=ab(bb(d,function(a){return FBd(a)}),RH),c=Q(b,3,0);else if(b=FBd(fi(b,wX,2)))a.push(b),c=0;0<a.length&&T.MV.bb({items:a,qy:c,locale:this.R},GBd(this))};function GBd(a){a=QAd(PAd(OAd(RAd(new o1,zBd(1).build()),a.Ah.F),a.Ah.J),a.Ah.H).build();return Gm(Fm(new Em,10),a).build()}
BBd.prototype.va=function(a){switch(Q(a.D,1,0)){case j1.pka:IBd(this,"eisil");break;case j1.oka:NBd(this,"eisil");break;case j1.mka:case j1.nka:this.O=!1,p1(this.D)&&NBd(this,"eisup")}};BBd.prototype.ma=function(a){switch(Q(a.D,1,0)){case j1.pka:IBd(this,"edsil");break;case j1.oka:NBd(this,"edsil");break;case j1.mka:case j1.nka:this.N=!1,p1(this.F)&&NBd(this,"edsup")}};function IBd(a,b){var c=a.H[b];c&&(ik(a.J,c),a.H[b]=null);c=fk(a.J,b);a.H[b]=c}
function NBd(a,b){var c=a.H[b];c&&(gk(a.J,c),a.H[b]=null)};var PBd=new qe(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function QBd(a){b_.call(this);this.J=null;this.Kb=a.get(e0);this.Ah=a.get(g0);UL(this.H,T.cE,OL,this.aa);UL(this.H,T.cE,ML,this.ga)}D(QBd,b_);function RBd(a,b,c){var d=b.locale;a.J=b.items;b={items:ab(bb(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.F;c?(b=LCb(KCb((new yL).Te(a.id),a.domain),c).gk(b),c=(c=PBd.get(1))?gI(Ai(c),"hl",d).toString():null,b.F=new JCb(c),b.H=a.D,a=b.build()):a=null;return a}),RH),qy:b.qy};yad(a,b,c)}
QBd.prototype.V=function(a){if(a){var b=a.getItem().Zf(),c=-1;a=gb(this.J,function(a,e){return a.id==b?(c=e,!0):!1});4==fi(this.N.D,e1,2).getSource()&&jBd(this.Kb,this.Ah);T.cE.bb(a,SBd(this,c));this.F&&!this.F.Ec()&&this.F.close()}};QBd.prototype.la=function(){this.D.Pa(T.cE.isEnabled());this.D.setVisible(T.cE.isVisible())};
function SBd(a,b){a.N&&a.N.D&&fi(a.N.D,e1,2);var c=fi(a.N.D,e1,2).getSource();a=QAd(PAd(OAd(RAd(new o1,ABd(zBd(c),b).build()),a.Ah.F),a.Ah.J),a.Ah.H).build();return Gm(Fm(new Em,10),a).build()};function TBd(a){E.call(this);this.D=a.get(g0);this.H=a.get(h0);this.Kb=a.get(e0)}D(TBd,E);
TBd.prototype.F=function(a,b,c){var d=f1.dma;switch(b){case "direct":d=f1.nIa;break;case "autocomplete":if(c&&c instanceof q0)switch(c.type){case "history":d=f1.HJa;break;case "contextual":d=f1.SUGGESTION;break;case "autocomplete":d=f1.sHa}else if(c&&c instanceof Tpd)switch(c.type){case "autocomplete":d=f1.tHa;break;case "peopleautocomplete":d=f1.uHa}break;default:d=f1.dma}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=bvb(f,a);f=a.length-f.length;if(c instanceof cqd){if(c.D)var k=c.D.D;var l=
c.F}}this.H.F=L(J(),"docs-eenlqa");a=dAd(this.H,bAd(aAd(a),this.D.D).build());d=eBd(d,a,this.D,e,h,f,k,l);T.dE.bb(a,d);"cloudsearch"==this.D.D&&this.Kb.D(29519,d)};function UBd(a,b){H.call(this,"es-change-enterprise-search-filter");this.UZa=a;this.kGa=b}D(UBd,H);function VBd(){}VBd.prototype.sort=function(a){$J(a,function(a,c){return WBd(c)-WBd(a)})};function WBd(a){if(a instanceof xV){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ra(VBd);function XBd(a,b,c){b=c||b;return V('<div class="'+W("docs-explore-item-feedback")+'">'+U(BN({rc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:TM(""+U(i1({icon:"docs-explore-thumb-up-18",dh:18}))),style:4},b))+'<div class="'+W("docs-explore-item-feedback-separator")+'"></div>'+U(BN({rc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:TM(""+U(i1({icon:"docs-explore-thumb-down-18",dh:18}))),style:4},b))+"</div>")};function q1(){ln.call(this);this.F=new zO;this.ia(this.F);this.D=new zO;this.ia(this.D)}D(q1,ln);q1.prototype.ua=function(){q1.ea.ua.call(this);this.Na=eN(XBd,void 0,void 0,this.na())};
q1.prototype.Ba=function(){q1.ea.Ba.call(this);this.F.Ua(this.lb("docs-explore-item-feedback-thumb-up-button"));this.D.Ua(this.lb("docs-explore-item-feedback-thumb-down-button"));UN(this.F.Ya(),"Goede suggestie","Goede suggestie");UN(this.D.Ya(),"Slechte suggestie","Slechte suggestie");this.Aa().bf(this.F.W(),on,this.J).bf(this.D.W(),on,this.H)};q1.prototype.J=function(a){YBd(this);this.dispatchEvent(new H("Ld"));a.stopPropagation()};
q1.prototype.H=function(a){YBd(this);this.dispatchEvent(new H("Md"));a.stopPropagation()};function YBd(a){a.F.Pa(!1);a.D.Pa(!1);a.W()&&Km(a.W(),"docs-explore-item-feedback-thumbs-disabled")};function r1(a,b){var c=a.href;VH(a,Fo(c));b.bf(a,on,function(a){a.preventDefault();tI(c,{target:"_blank",noreferrer:!0})})};function ZBd(a){H.call(this,"es-show-more-embedded-contents");this.gsa=a}y(ZBd,H);function $Bd(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.AH,h=a.Cj,k=a.Xj;c=a.Pda;var l=a.X0,m=a.Agb,n=a.fZa,q=a.qz;a=a.Npb;d='<div class="'+W("docs-explore-serp-enterpriseresult-container")+(m?" "+W("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div class="'+W("docs-explore-serp-enterpriseresult")+(f?"":" "+W("docs-explore-serp-enterpriseresult-nosnippet"))+(m?" "+W("docs-explore-serp-enterpriseresult-zerostate"):"")+(n?" "+W("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+'"><div class="'+W("docs-explore-serp-enterpriseresult-icon")+'">'+U(i1({icon:h,dh:18}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-title")+'"><a'+(m?"":' href="'+W(ZM(d))+'"')+' target="_blank" rel="noreferrer" class="'+W("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+W(k)+'">'+U(e)+"</a></div>"+(f?'<div class="'+W("docs-explore-serp-enterpriseresult-snippet")+'">'+U(WM(f))+"</div>":"");c&&(d+='<div class="'+W("docs-explore-serp-enterpriseresult-privateannotation")+
'"><div class="'+W("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+U(i1({icon:"docs-explore-lock-black-18",dh:16}))+'</div><div class="'+W("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Priv\u00e9: alleen jij kunt dit zien</div></div>");l&&(d+='<div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation")+'"><div class="'+W("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+U(i1({icon:"docs-explore-group-black-18",dh:16}))+'</div><div class="'+
W("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Drive van mijn team</div></div>");d+='<div class="'+W("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(n?U(CAd({rc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>";q&&(d+='<div class="'+W("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+W("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div>',a&&(d+=U(BN({rc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",
style:4,content:TM("Alle content bekijken")},b))),d+="</div>");return V(d+"</div>")};function aCd(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;l0.call(this,a);this.F=b;this.R=c;this.N=d;this.O=e;this.J=f;this.H=null}D(aCd,l0);
aCd.prototype.ua=function(){aCd.ea.ua.call(this);var a=bCd(this),b=this.F.title,c=this.F.url,d=this.F.AH,e=cCd(this),f=bCd(this),h=dCd(this);f&&(h=f+", "+h);this.Na=eN($Bd,{title:b,url:c,AH:d,Cj:e,Xj:h,Pda:this.F.Pda,X0:this.F.X0,Agb:this.N,fZa:this.O,qz:this.J&&this.F.qz(),Npb:this.J&&2<this.F.IJ.length},void 0,this.na());this.J&&this.F.qz()&&(b=tb(this.F.IJ),VBd.Ma().sort(b),(new nBd(this.D,this.F,b,2)).render(this.lb("docs-explore-serp-enterpriseresult-embeddeditems-inline")),b=this.Xa("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button"))&&
(this.H=new zO,this.addChild(this.H),this.H.Ua(b));b=this.lb("docs-explore-serp-enterpriseresult-title");c=dCd(this);UN(b,this.F.title,c);a&&(b=this.lb("docs-explore-serp-enterpriseresult-icon"),UN(b,a,void 0));this.R&&(a=new q1,this.addChild(a,!1),a.render(this.lb("docs-explore-serp-enterpriseresult-itemfeedback")))};
aCd.prototype.Ba=function(){var a=this;aCd.ea.Ba.call(this);if(this.O){var b=this.lb("docs-explore-enterpriseresult-insert-button");this.Aa().bf(b,on,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).$(b,"blur",function(b){return eCd(a,b)});UN(b,"Link invoegen","Link invoegen")}this.N?this.Aa().bf(this.lb("docs-explore-serp-enterpriseresult"),on,function(){return tI(Fo(a.F.url),{target:"_blank",noreferrer:!0})}):(r1(this.lb("docs-explore-serp-enterpriseresult-title-link"),this.Aa()),
this.Aa().$(this.lb("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return eCd(a,b)}));this.H&&this.Aa().$(this.H,"action",function(){return a.dispatchEvent(new ZBd(a.F))})};function dCd(a){var b=a.F.title;a.J&&a.F.qz()&&(b+=", met invoegbare content");return b}function eCd(a,b){var c=a.lb("docs-explore-serp-enterpriseresult");b.relatedTarget?Bf(c,b.relatedTarget)||Lm(a.Ya(),"docs-explore-enterprise-result-focus"):Lm(a.Ya(),"docs-explore-enterprise-result-focus")}
function cCd(a){switch(a.F.source){case 1:switch(a.F.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function bCd(a){switch(a.F.source){case 1:switch(a.F.resultType){case 2:return"Document";case 3:return"Presentatie";case 4:return"Tekening";case 5:return"Map";case 6:return"Formulier";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Afbeelding";case 14:return"Microsoft Word";case 15:return"Microsoft Excel";case 16:return"Microsoft PowerPoint";case 18:return"Pdf";default:return null}case 2:return"E-mail";case 3:return"Site";case 4:return"Groep";case 5:return"Google Keep";default:return null}}
;function s1(a,b){b=void 0===b?1:b;QO.call(this,a.get(d0),MX.Ma());this.D=b?b:1}D(s1,QO);s1.prototype.ua=function(){s1.ea.ua.call(this);Ya(fCd(),function(a){var b=new q8b(gCd(a));b.Ac(a);b.Mc(a==this.D);this.addChild(b,!0)},this)};s1.prototype.Ba=function(){s1.ea.Ba.call(this);this.setVisible(!1);this.Aa().$(this,"action",this.F)};
function gCd(a){switch(a){case 1:return"Alle resultaten";case 2:return"Tekstdocumenten";case 3:return"Spreadsheets";case 4:return"Presentaties";case 5:return"Afbeeldingen";case 6:return"Pdf's";case 7:return"Video's";case 8:return"E-mails";case 9:return"Sites";case 10:return"Groepen";case 11:return"Keep";case 12:return"Drive"}}
function hCd(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}s1.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.uf(function(a){a.Mc(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new UBd(c,this.D))}};
function fCd(){var a=J().get("docs-eeess"),b=[];nb(b,1);Ya(a,function(a){switch(a){case 1:nb(b,12);nb(b,2);nb(b,3);nb(b,4);nb(b,5);nb(b,6);nb(b,7);break;case 2:nb(b,8);break;case 3:nb(b,9);break;case 4:nb(b,10);break;case 5:nb(b,11)}});Ab(b,function(a,b){return zb(hCd(a),hCd(b))});return b};function iCd(a,b,c){E.call(this);this.H=a;this.qa=new Ud(this);this.ia(this.qa);this.qa.$(this.H,"keydown",this.wv);this.J=b;this.F=c;this.D=null}D(iCd,E);function jCd(a){return 0<vvb(document.activeElement,a)}function kCd(a){return 0>vvb(document.activeElement,a)}iCd.prototype.wv=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?lCd(this,jCd,!0):a.keyCode==b&&lCd(this,kCd)};
function lCd(a,b,c){c=void 0===c?!1:c;var d=Jlb(a.J,a.H);if(b=c?ZJ(d,b):gb(d,b))try{a.D&&Ef(a.D,!1),Ef(b,!0),b.focus(),a.D=b}catch(e){}};function mCd(a,b,c){b=c||b;c='<div class="'+W("docs-explore-serp-enterpriseresultscard")+'">';if(a.Ppb){var d=a.sgb;var e=a.Rhb,f=a.sZa,h='<div class="'+W("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+W("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+W("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">';h=(d?h+"Resultaten weergeven voor:":h+"Inclusief resultaten voor:")+("</span><span>"+U(e)+'</span></div><div class="'+W("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+W("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">');h=h+"Zoek in plaats daarvan naar resultaten met:"+("</span>"+U(BN({rc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:TM(""+U(f))},b))+"</div></div>");d=V(h)}else d="";a=c+d+'<div class="'+W("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div><a href="'+W(ZM(a.YG))+'" target="_blank" rel="noreferrer" class="'+W("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+W("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.re?U(i1({icon:"docs-explore-forward-arrow-black-rtl",dh:24})):U(i1({icon:"docs-explore-forward-arrow-black",dh:24})))+'</span><span class="'+W("docs-explore-serp-enterpriseresultscard-allresults-text")+'">';return V(a+"Alle resultaten in Cloud Search bekijken</span></a></div>")};function nCd(a,b,c,d,e,f){f=void 0===f?null:f;l0.call(this,a);this.H=b;this.O=[];this.F=c;this.aa=d;this.la=e;this.R=f;this.ga=L(J(),"docs-eeriil");this.ma=L(J(),"docs-eecicv");this.N=null;this.Ah=a.get(g0);a=this.R;this.J=this.la&&a&&null!=O(a,1)&&null!=O(a,2)&&(1==O(a,1)||2==O(a,1))?!0:!1}D(nCd,l0);u=nCd.prototype;
u.ua=function(){var a="",b=!1;this.J&&(2==O(this.R,1)&&(b=!0),a=O(this.R,2));this.Na=eN(mCd,{YG:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.F),re:this.D.get(f0).Cg(),Rhb:a,sZa:this.F,Ppb:this.J,sgb:b},void 0,this.na());var c="Zoekresultaten voor "+gCd(this.aa);VK(this.jb(),c);this.J&&(c=this.Xa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?VK(c,"Resultaten op basis van je zoekopdracht in eigen woorden die overeenkomt met "+(a+(". Zoek in plaats daarvan naar resultaten met de tekst "+
(this.F+".")))):VK(c,"Inclusief resultaten op basis van je zoekopdracht in eigen woorden die overeenkomt met "+(a+(". Zoek in plaats daarvan naar resultaten met de tekst "+(this.F+".")))));Ya(this.H,function(a){a=new aCd(this.D,a,!1,!1,this.ga,this.ma);this.O.push(a);this.addChild(a,!0)},this)};
u.Ba=function(){var a=this;nCd.ea.Ba.call(this);r1(this.lb("docs-explore-serp-enterpriseresultscard-allresults"),this.Aa());Ya(this.O,function(b,d){var c=b.lb("docs-explore-serp-enterpriseresult-title-link");a.Aa().bf(c,on,function(){return oCd(a,d)}).$(c,"contextmenu",function(){return oCd(a,d)}).$(c,"mouseup",function(b){Hd(b,1)&&oCd(a,d)}).$(c,"focus",function(){pCd(a.N);Km(b.Ya(),"docs-explore-enterprise-result-focus");a.N=b});a.ga&&a.Aa().$(b,"es-insert-item",function(){var b=a.H[d],c=hBd(a.D.get(g0),
b,d);T.fka.bb(new azd(b.url,b.title),c)})},this);var b=new iCd(this.Ya(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.Aa().bf(this.lb("docs-explore-serp-enterpriseresultscard-allresults"),on,function(){var b=a.D.get(e0),d=a.D.get(g0),e=new YAd;e.F=a.H.length;e.D=n1(a.aa);d=new o1(d);e=e.build();d.ga=e;e=d.build();e=Gm(Fm(new Em,10),e).build();b.D(29422,e)});this.J&&this.Aa().bf(this.lb("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),on,function(){a.D.get(h0).F=
!a.la;var b=dAd(a.D.get(h0),bAd(aAd(a.F),"cloudsearch").build());T.dE.bb(b,eBd(12,b,a.Ah));b=a.D.get(e0);var d=Fm(new Em,10).build();b.D(29659,d)})};u.jb=function(){return this.Xa("docs-explore-serp-enterpriseresultscard-content")};u.oa=function(){nCd.ea.oa.call(this);gd(this.O)};function oCd(a,b){var c=a.D.get(e0),d=a.D.get(g0);a=hBd(d,a.H[b],b,a.aa);c.D(29420,a)}function pCd(a){a&&Lm(a.Ya(),"docs-explore-enterprise-result-focus")}u.W9=function(a){pCd(this.N);nCd.ea.W9.call(this,a)};function qCd(a,b,c,d,e){e=void 0===e?!1:e;p0.call(this,a,b,3,d);this.J=c;this.R=e}D(qCd,p0);qCd.prototype.D=function(){var a=qCd.ea.D.call(this);P(a,4,3);var b=rCd(this);if(0<b.length){var c=new Bod;P(c,1,b||[]);(b=sCd(this))&&c.Hp(b);P(c,3,this.R);b=new Jzd;b.NS(kpd,c);hi(a,3,b)}return a};function rCd(a){switch(a.J){case 1:return J().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}
function sCd(a){switch(a.J){case 2:return Kzd.UD;case 3:return Kzd.pO;case 4:return Kzd.cO;case 5:return Kzd.ys;case 6:return Kzd.$N;case 7:return Kzd.FW;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function t1(a,b,c,d,e){UO.call(this,a,b,c,d,e)}D(t1,UO);t1.prototype.Mq=function(a){t1.ea.Mq.call(this,a);tCd(this,!1)};t1.prototype.Sh=function(a){t1.ea.Sh.call(this,a);this.isEnabled()&&tCd(this,!0)};function tCd(a,b){a.W()&&Mm(a.W(),"docs-explore-menubutton-clear-outline",b)};function uCd(a,b,c){b=c||b;return V('<div class="'+W("docs-explore-serp-enterpriseresultsview")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+W("docs-explore-serp-enterpriseresultsview-header-title")+'">'+U(a.Zob)+"</div>"+U(BN({rc:SM("docs-explore-serp-enterpriseresultsview-filter-menu-button"),content:TM('<div class="'+W("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+U(i1({icon:"docs-explore-filter-button-black-18",dh:18}))+"</div>"),style:4,title:SM(""+QM("Filter selecteren")),UGa:!0,attributes:UM('aria-label="'+W(QM("Filter selecteren"))+'"')},b))+"</div></div></div>")};function vCd(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;n0.call(this,a);this.va=b;this.Fa=c;this.Ja=d;this.Ia=new qCd(this.va,20,this.Fa,this.D.get(Kpd).qb(),this.Ja);this.xa=a.get(i0);this.ma=this.H=null;this.la=new Ipd(a,{BD:"Geen overeenkomende resultaten",$A:"Controleer of alle woorden goed zijn gespeld. Zoek vervolgens opnieuw met algemenere of andere zoekwoorden.",wC:Ezd()});this.Ah=a.get(g0)}D(vCd,n0);u=vCd.prototype;
u.ua=function(){this.H=new s1(this.D,this.Fa);this.ma=new t1(void 0,this.H,iN(TO,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.ma.mM=!0;this.addChild(this.ma);var a=eN(uCd,{Zob:this.H?gCd(this.H.D):""},void 0,this.na());this.Na=a;this.ac(a);this.la.render(this.jb())};u.jb=function(){return this.lb("docs-explore-serp-enterpriseresultsview-card-container")};
u.Ba=function(){var a=this;vCd.ea.Ba.call(this);this.ma.Ua(this.lb("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.wJ(!0);this.Aa().$(this.H,"es-change-enterprise-search-filter",function(b){a.D.get(h0).H=b.kGa;var c=a.D.get(e0),d=a.Ah,e=new WAd;e.D=n1(b.kGa);e.F=n1(b.UZa);b=e.build();d=new o1(d);d.N=b;d=d.build();d=Gm(Fm(new Em,10),d).build();c.D(29421,d);c=dAd(a.D.get(h0),bAd(aAd(a.va),"cloudsearch").build());T.dE.bb(c,eBd(12,c,a.Ah))});this.la.setVisible(!1)};
u.eZ=function(){var a=ad();qod(this.xa,this.Ia).then(a.resolve,a.reject);return a.Se};u.pya=function(){return 1==this.H.D};u.R0=function(a){return!(a.D&&0<a.D.length)};
u.UR=function(a,b){if(b.D&&0<b.D.length){this.O=new nCd(this.D,b.D,this.va,this.H.D,this.Ja,b.O);this.addChild(this.O,!0);a=this.D;var c=L(J(),"docs-eecicv"),d=a.get(g0);a=a.get(e0);var e=b.D,f=this.H.D;b=[];for(var h=0;h<e.length;h++){var k=e[h],l=new VAd;l.F=h;l.H=1;l.J=k.source;l.O=k.resultType;l.N=k.F;f&&(l.D=n1(f));c&&k.qz()&&(k=kBd(k))&&(l.aa=k);b.push(l.build())}c=new mzd;ii(c,1,b);d=new o1(d);d.H=c;d=d.build();d=Gm(Fm(new Em,10),d).build();a.D(29625,d)}else this.la.setVisible(!0)};u.qX=function(){sod(this.xa)};
u.tX=function(){this.la.setVisible(!1);this.O&&this.O.Fb()&&(this.removeChild(this.O,!0),G(this.O),this.O=null)};u.oa=function(){sod(this.xa);vCd.ea.oa.call(this)};u.PZ=r("ees");function wCd(a,b){o0.call(this,a,{BD:"Geen overeenkomende documenten",$A:"Controleer of alle woorden goed zijn gespeld. Zoek vervolgens opnieuw met algemenere of andere zoekwoorden.",wC:Ezd()},xCd);this.vJ(new vCd(a,b.query,b.F,b.H))}D(wCd,o0);var xCd="docs-explore-enterprise-serp";function yCd(a){var b=a.wE;if(null==b?0:b.iU){if(b=a.cea)b=a.wE,b=!(null==b?0:b.sV);var c=a.wE,d=c.iU;c=c.lda;c=(d.z1?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+U(d.z1)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+U(d.Wgb)+"</span></div>":"")+zCd({name:d.Q7,PP:d.hOa,imageUrl:null==c?null:c.Op,Jya:d.z1?d.z1:""});b&&(c=c+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Meer weergeven'+
('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+U(i1({icon:"docs-explore-expand-down",dh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),c=c+"Minder weergeven"+('</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+U(i1({icon:"docs-explore-expand-up",dh:24}))+"</div></div></div>"));b=V(c)}else b="";c=a.wE;
if(null==c?0:c.sV){a=d=a.wE;c=a.sV;if(d=!(null==d?0:d.iU))d=a.lda,d=null==d?null:d.Op;a=(d?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+W($M(a.lda.Op))+'" alt="'+W(c.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+U(WM(c.Q7))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+W(ZM(c.url))+
'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+U(c.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+U(c.url)+"</div></div></div>";a=V(a)}else if(a.cea){var e=a.wE;c=a.re;d=a.cea;var f=a.YG,h=a.zZa;a='<div class="docs-explore-kacard-knowledgepanel">'+((null==e?0:e.iU)?"":zCd({name:d.name,PP:d.PP,imageUrl:d.imageUrl,Jya:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+
U(d.description.text)+"</div>"+(d.description.I8?d.description.H8?'<a href="'+W(ZM(d.description.H8))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+U(d.description.I8)+"</a>":U(d.description.I8):"")+"</div>":"");if(d.U$){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';e=Math.max(0,Math.ceil(Math.min(d.U$.length,h)));for(h=0;h<e;h++){var k=d.U$[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
U(k.name)+"</span>: "+U(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+W(ZM(f))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?U(i1({icon:"docs-explore-forward-arrow-black-rtl",dh:24})):U(i1({icon:"docs-explore-forward-arrow-black",dh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';a=V(a+"Meer informatie op Google</span></a></div>")}else a="";return V('<div class="docs-explore-kacard" tabindex="0">'+
b+a+"</div>")}function zCd(a){return V('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+W(a.name)+'"><div class="docs-explore-kacard-name">'+U(a.name)+"</div>"+(a.PP?'<div class="docs-explore-kacard-disambiguationterm">'+U(a.PP)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+W($M(a.imageUrl))+'" alt="'+W(a.Jya)+'" draggable="false"/>':"")+"</div>")};function ACd(a,b,c,d){l0.call(this,a);this.F=b;this.H=c;this.J=d;this.N="https://www.google.com/#q=".concat(this.J)}D(ACd,l0);ACd.prototype.ua=function(){var a=eN(yCd,{re:this.D.get(f0).Cg(),cea:this.F,wE:this.H,YG:this.N,zZa:5},void 0,this.na());this.Na=a;this.H?VK(a,"Antwoord op de zoekopdracht: "+this.J):VK(a,"Details van "+this.F.name)};
ACd.prototype.Ba=function(){var a=this;ACd.ea.Ba.call(this);var b=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.lb("docs-explore-kacard-knowledgepanel"),d=this.Xa("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);Hm(b,"expanded",!1);this.Aa().bf(b,on,this.O)}if(b=this.Xa("docs-explore-kacard-knowledgepanel-citation")){var e=this.F.description?this.F.description.H8:null;e&&this.Aa().bf(b,on,function(){return BCd(a,e,null)});r1(b,this.Aa())}if(b=
this.Xa("docs-explore-kacard-knowledgepanel-learnmore"))this.Aa().bf(b,on,function(){return BCd(a,a.N,fzd.kka)}),r1(b,this.Aa());if(b=this.Xa("docs-explore-kacard-webanswer-title-link")){var f=this.H.sV.url;this.Aa().bf(b,on,function(){return BCd(a,f,fzd.tma)});r1(b,this.Aa())}};function BCd(a,b,c){gBd(a.D.get(e0),b,a.D.get(g0),void 0,c||void 0)}
ACd.prototype.O=function(){var a=this.lb("docs-explore-kacard-knowledgepanel"),b=!cn(a);R(a,b);R(this.lb("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.lb("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);Hm(this.lb("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.D.get(e0);var c=this.D.get(g0),d=aBd();d.D=2;d.N=b;b=d.build();b=SAd(new o1(c),b).build();b=Gm(Fm(new Em,10),b).build();a.D(29354,b)};function u1(a){QO.call(this,a.get(d0),MX.Ma());this.setVisible(!1);this.D=a.get(h0)}D(u1,QO);u1.prototype.ua=function(){u1.ea.ua.call(this);Km(this.W(),"docs-explore-citation-format-picker-menu");var a=new LO("Citaatopmaak wijzigen");this.addChild(a,!0);Ya([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("Zx");}b=new q8b(b);b.Ac(a);b.Mc(a==this.D.D);this.addChild(b,!0)},this)};
u1.prototype.Ba=function(){u1.ea.Ba.call(this);this.Aa().$(this,"action",this.F)};u1.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.D=b;this.uf(function(a){a.Mc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function CCd(){this.J=this.Ic=this.F=this.H=this.D=null}CCd.prototype.setTitle=function(a){this.Ic=a;return this};
CCd.prototype.build=function(){var a="",b="",c="";this.D=gK(this.D);if(ic(this.D)||null===this.F)return null;switch(this.J){case 3:this.Ic&&(a='"'+this.Ic+'." ');this.H&&(c=new NP("d MMM. yyyy, "),b=c.format(this.H));c=new NP("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Geopend op "+(c+"."))));break;case 1:this.H?(c=new NP("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Ic&&(a=" "+this.Ic+".");c=new NP("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Opgehaald op "+(c+(" van "+this.D))))));
break;case 2:this.Ic&&(a='"'+this.Ic+'." '),c=new NP("MMMM d, yyyy"),c=c.format(this.F),c=a+("Geopend op "+(c+(". "+(this.D+"."))))}return new kVc(c,this.D,this.J)};function DCd(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresult" role="option"><a href="'+W(ZM(a.KH.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+U(a.KH.title)+"</a>";a.Gpb&&(c+=U(BN({rc:SM("docs-explore-serp-webresult-cite-button"),content:TM("<div class='docs-explore-serp-webresult-cite-button-icon'>"+U(i1({icon:"docs-explore-cite-black-18",dh:18}))+"</div>"),style:4,title:SM("Aanhalen in voetnoot")},b)));c+='<div class="docs-explore-serp-webresult-url">'+
(a.KH.Ina?U(a.KH.Ina):U(a.KH.url))+"</div>"+(a.KH.AH?'<div class="docs-explore-serp-webresult-snippet">'+U(a.KH.AH)+"</div>":"")+"</div>";return V(c)};function ECd(){this.D=null}var FCd={1:jzd.kHa,2:jzd.RHa,3:jzd.BKa};function GCd(a,b){a.D=b;return a}ECd.prototype.build=function(){var a=new izd;if(null!=this.D){var b=FCd[this.D];null!=b&&P(a,1,b)}return a};function v1(a,b){l0.call(this,a);this.H=b;this.N=new VN(void 0,void 0,!0,HP.Ma());this.F=null;this.J=this.D.get(f0).ZW();this.Ah=this.D.get(g0)}D(v1,l0);v1.prototype.ua=function(){v1.ea.ua.call(this);this.Na=eN(DCd,{KH:this.H,Gpb:this.J},void 0,this.na());this.J&&(this.F=new zO(void 0,this.na()),this.addChild(this.F))};
v1.prototype.Ba=function(){v1.ea.Ba.call(this);this.F&&(this.F.Ua(this.Xa("docs-explore-serp-webresult-cite-button")),UN(this.F.Ya(),"Aanhalen in voetnoot",void 0),YN(this.N,this.F,T.XJa,void 0,C(this.R,this),C(this.O,this,mn(this.getParent(),this),this.H.url)));r1(this.lb("docs-explore-serp-webresult-title-link"),this.Aa())};
v1.prototype.O=function(a,b){a=QAd(PAd(OAd(TAd(SAd(new o1,cBd(bBd(aBd(),a),(new ri(b)).D).build()),GCd(new ECd,this.D.get(h0).D).build()),this.Ah.F),this.Ah.J),this.Ah.H).build();return Gm(Fm(new Em,10),a).build()};v1.prototype.R=function(){var a=this.H,b=this.D.get(h0).D,c=new CCd;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function HCd(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+W(ZM(a.YG))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+U(i1({icon:"docs-explore-google-logo",dh:24}))+'</a><a href="'+W(ZM(a.YG))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';c+="Webresultaten</a>";a.ZW&&(c+=U(BN({rc:SM("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:TM('<div class="'+W("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+U(i1({icon:"docs-explore-more-black",dh:24}))+"</div>"),style:4,title:SM("Citaatopmaak selecteren")},b)));c+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+W(ZM(a.YG))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.re?U(i1({icon:"docs-explore-forward-arrow-black-rtl",
dh:24})):U(i1({icon:"docs-explore-forward-arrow-black",dh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return V(c+"Alle resultaten bekijken op Google</span></a></div>")};function ICd(a,b,c){l0.call(this,a);this.N=b;this.H=[];this.J=c;this.F=null}D(ICd,l0);u=ICd.prototype;
u.ua=function(){var a=this.D.get(f0).ZW();this.Na=eN(HCd,{ZW:a,re:this.D.get(f0).Cg(),YG:"https://www.google.com/#q=".concat(this.J)},void 0,this.na());VK(this.jb(),"Zoekresultaten");Ya(this.N,function(a){a=new v1(this.D,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.F=new t1(void 0,new u1(this.D),iN(TO,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.F.mM=!0,this.addChild(this.F))};
u.Ba=function(){ICd.ea.Ba.call(this);this.F&&(this.F.Ua(this.Xa("docs-explore-serp-webresultscard-citation-format-menu-button")),UN(this.F.Ya(),"Citaatopmaak selecteren",void 0));Ya(this.H,function(a,c){this.Aa().bf(a.lb("docs-explore-serp-webresult-title-link"),on,ya(this.B3a,c,a.H.url))},this);var a=new iCd(this.Ya(),"docs-explore-serp-webresult-title-link","vertical");this.ia(a);r1(this.lb("docs-explore-serp-webresultscard-header-logo"),this.Aa());r1(this.lb("docs-explore-serp-webresultscard-header-text"),
this.Aa());r1(this.lb("docs-explore-serp-webresultscard-allresults"),this.Aa())};u.jb=function(){return this.Xa("docs-explore-serp-webresultscard-content")};u.B3a=function(a,b){gBd(this.D.get(e0),b,this.D.get(g0),a)};u.oa=function(){ICd.ea.oa.call(this);gd(this.H)};function JCd(){return V('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function KCd(a,b){n0.call(this,a);this.O=b;this.H=[];this.ma=new p0(this.O,6,1,this.D.get(Kpd).qb());this.la=a.get(i0)}D(KCd,n0);u=KCd.prototype;u.ua=function(){var a=eN(JCd,void 0,void 0,this.na());this.Na=a;this.ac(a)};u.jb=function(){return this.Xa("docs-explore-serp-webresultsview-card-container")};u.Ba=function(){KCd.ea.Ba.call(this);this.wJ(!0)};u.eZ=function(){var a=ad();qod(this.la,this.ma).then(a.resolve,a.reject);return a.Se};u.R0=function(a){return!a.N&&!(a.J&&0<a.J.length)&&!a.F};
u.UR=function(a,b){a=this.D.get(e0);var c=this.D.get(g0),d=new ozd;if(b.N){var e=ji(d,1,void 0,g1);P(e,4,fzd.kka);P(e,3,2)}if(b.F){var f=b.F;f.iU&&(e=ji(d,1,void 0,g1),P(e,4,fzd.AMa),P(e,3,2));f.sV&&(e=ji(d,1,void 0,g1),P(e,4,fzd.tma),P(e,3,2))}c=new o1(c);c.ma=d;d=c.build();d=Gm(Fm(new Em,10),d).build();a.D(29355,d);if(b.F||b.N)a=new ACd(this.D,b.N,b.F,this.O),this.addChild(a,!0),this.H.push(a);b.J&&0<b.J.length&&(b=new ICd(this.D,b.J,this.O),this.addChild(b,!0),this.H.push(b))};u.qX=function(){sod(this.la)};
u.tX=function(){Ya(this.H,function(a){this.removeChild(a,!0);G(a)},this);this.H=[]};u.oa=function(){sod(this.la);KCd.ea.oa.call(this)};u.PZ=r("ews");function LCd(a,b){this.R=b.query;o0.call(this,a,{BD:"Geen overeenkomende resultaten",$A:"Controleer of alle woorden goed zijn gespeld. Zoek vervolgens opnieuw met algemenere of andere zoekwoorden.",wC:Ezd()},MCd);this.vJ(new KCd(a,this.R))}D(LCd,o0);var MCd="docs-explore-web-serp";function NCd(a,b){H.call(this,"es-change-tab");this.F=a;this.D=b}D(NCd,H);function w1(a,b){this.N=a;this.J=b;this.H={};this.D=a.get(g0);this.F=this.D.D;ZV.call(this,void 0,WKb("docs-explore-tabbar"),a.get(d0))}D(w1,ZV);w1.prototype.ac=function(a){w1.ea.ac.call(this,a);VK(this.Ya(),"Zoekcategorie\u00ebn");Ya(this.J,function(a){var b=new Xzd(this.N,a);Rb(this.H,a,b);this.addChild(b,!0)},this);0<=this.J.indexOf("cloudsearch")&&Km(this.Ya(),"docs-explore-tabbar-with-enterprise-tab");Tsc(this,0)};w1.prototype.Ba=function(){w1.ea.Ba.call(this);this.Aa().$(this,"action",this.O)};
function OCd(a,b){a.Yn.getType()!=b&&(a.pH(Sb(a.H,b)),a.F=a.D.D,a.D.D=b)}w1.prototype.O=function(a){a=a.target;this.F=this.D.D;this.D.D=a.getType();this.dispatchEvent(new NCd(this.F,this.D.D))};function PCd(a){l0.call(this,a);this.N=this.O=null;this.H=new zO(void 0,this.na());this.F=new zO(void 0,this.na());this.J=new zO(void 0,this.na());this.R=new VN(void 0,void 0,!0,HP.Ma());this.ia(this.R)}D(PCd,l0);
PCd.prototype.Ba=function(){PCd.ea.Ba.call(this);this.O=this.Xa("docs-explore-sidebar-title-explore-icon");this.H.Ua(this.Xa("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.J.Ua(this.Xa("docs-explore-sidebar-title-heading-button"));this.J.setVisible(!1);UN(this.H.Ya(),"Terug",void 0);this.N=this.Xa("docs-explore-sidebar-title-heading");this.F.Ua(this.Xa("docs-explore-sidebar-title-close-icon"));UN(this.F.Ya(),"Verkennen sluiten",void 0);YN(this.R,this.F,T.LV);this.Aa().$(this.H,
"action",function(){this.dispatchEvent("es-back")});this.Aa().$(this.J,"action",function(){T.$v.bb()})};function QCd(a,b){Df(a.N,b);R(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!1);R(a.N,!0)}function RCd(a){SCd(a);R(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!0);R(a.N,!1)}function SCd(a){Df(a.N,"Verkennen");Df(a.J.Ya(),"Verkennen")};function x1(a,b,c,d,e,f,h,k){ES.call(this,h);this.ub=L(J(),"docs-eees");this.la=b.D?["web","image"]:this.ub?["cloudsearch","web","image"]:["web","image","drive"];this.Ea=this.la[0];h=new zK;BK(h,f0,a);BK(h,Kpd,b);BK(h,d0,this.na());k=new jAd(c,void 0,k);k.Ne(this);BK(h,fod,k);L(J(),"docs-eeris")&&(k=new AAd(c),k.Ne(this),BK(h,god,k));k=new Cpd(c,new tod);BK(h,i0,k);BK(h,hod,new mod);BK(h,e0,e);BK(h,iod,ek());BK(h,g0,new Wzd(this.Ea));BK(h,h0,cAd.Ma());this.ub?(BP(),d=new s0(Rh(J(),"docs-ecak"),BP(),
Rh(J(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),BK(h,jod,new Qzd(d))):BK(h,jod,d);BK(h,kod,f);BK(h,lod,new mAd(b.qb(),c,new tod));this.H=h;this.ma=new PCd(this.H);this.addChild(this.ma);this.N=new lqd(this.H,{Hfa:"Zoeken in je documenten en op internet",$ra:!0},new TBd(this.H));this.addChild(this.N);this.R=new w1(this.H,this.la);this.addChild(this.R);this.ha=new k1(this.H,a.N);this.addChild(this.ha);this.ga=this.aa=this.F=this.va=this.Ja=this.O=this.J=null;this.Jb=new QBd(this.H);this.ia(this.Jb);
this.D=new BBd(this.H);this.ia(this.D);this.V=this.H.get(hod);this.ia(this.V);this.Ah=this.H.get(g0);this.wb=this.H.get(h0);this.La=new Gj;this.ia(this.La)}D(x1,ES);var TCd={LGb:"docs-explore-sidebar-morestate",nMa:"docs-explore-sidebar-searchbar",YMa:"docs-explore-sidebar-tabbar",UNa:"docs-explore-sidebar-zerostate"};
x1.prototype.ua=function(){x1.ea.ua.call(this);var a=this.H.get(f0);this.Na=eN(Vzd,{re:a.Cg()});this.ma.Ua(this.Xa("docs-explore-sidebar-title"));this.N.Ua(this.Xa(TCd.nMa));this.R.Ua(this.Xa(TCd.YMa));this.R.setVisible(!1);this.ha.Ua(this.Xa(TCd.UNa));this.ha.setVisible(!1);a=this.Ya();"black"==pM()&&ud&&(nd?Km(a,"docs-explore-hc-ie"):qd&&Km(a,"docs-explore-hc-gecko"));this.La.dispatchEvent(null)};x1.prototype.resize=function(){var a=this.N;a.H&&Rpd(a.H.ha)};
function UCd(a,b){VK(a.Ya(),null!=b?"Zoekresultaten bekijken voor "+b:"Verkennen")}function VCd(a,b,c,d){d||(a.H.get(fod).H.clear(),(d=AK(a.H,god))&&ood(d));a.ha.gQ(b,c);a.J&&a.J.gQ(b,c)}function WCd(a){switch(a){case "web":return"Zoeken in webresultaten";case "image":return"Zoeken in afbeeldingsresultaten";case "drive":return"Zoeken in Drive-resultaten";case "cloudsearch":return"Zoeken in cloudresultaten";default:return"Zoeken in je documenten en op internet"}}
function XCd(a){a.reset();mqd(a.N,"Zoeken in je documenten en op internet");a.ha.setVisible(!0)}x1.prototype.reset=function(){var a=this.ma;SCd(a);a.H.setVisible(!1);a.J.setVisible(!1);R(a.N,!0);R(a.O,!0);YCd(this);ZCd(this);this.J&&(this.removeChild(this.J,!0),G(this.J),this.O=this.J=null);$Cd(this);this.V.clear();ood(this.H.get(i0));LBd(this.D,!1);OBd(this.D,!1);UCd(this,null);this.R.setVisible(!1);OCd(this.R,this.Ea);this.N.setVisible(!0);this.N.reset()};
function aDd(a,b,c){if(!c&&!a.J||!b&&!a.O)return!1;UCd(a,null);a.N.setVisible(!1);a.R.setVisible(!1);a.ha.setVisible(!1);c?(a.J=c,c=eN(Epd,{rc:"docs-explore-sidebar-morestate"},void 0,a.na()),a.J.Ua(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.O=b);QCd(a.ma,a.O);return!0}
function bDd(a,b){if(!ic(b.query)){jb(a.la,b.D);UCd(a,b.query);var c=j0(a.V);if(!c||!c.Ga(b)){RCd(a.ma);a.N.setVisible(!0);a.N.Ta(b.query);mqd(a.N,WCd(b.D));OCd(a.R,b.D);a.R.setVisible(!0);a.ha.setVisible(!1);a.J&&a.J.setVisible(!1);a.ga&&a.ga.setVisible(!1);var d=j0(a.V);if(d){var e=a.R.Yn.getType();switch(d.D){case "web":YCd(a);break;case "cloudsearch":ZCd(a);break;case "image":"image"!=e&&LBd(a.D,!1);break;case "drive":"drive"!=e&&OBd(a.D,!1)}}cDd(a,b,c)&&a.V.D.push(b)}}}
function cDd(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Ah.H+=1;switch(b.D){case "web":return a.F=new LCd(a.H,b),a.addChild(a.F,!0),c&&(HBd(a.D,d),a.va&&JBd(a.D,d)),a.F;case "image":return LBd(a.D,!0),c&&(HBd(a.D,d),a.va&&JBd(a.D,d)),a.Ja;case "drive":return OBd(a.D,!0),c&&(JBd(a.D,d),HBd(a.D,d)),a.va;case "cloudsearch":return a.aa=new wCd(a.H,b),a.addChild(a.aa,!0),c&&HBd(a.D,d),a.aa;default:return null}}
x1.prototype.fca=function(){if(this.ga&&this.ga.isVisible()){$Cd(this);var a=j0(this.V);if(a&&"cloudsearch"==a.D){this.N.setVisible(!0);this.R.setVisible(!0);this.aa.setVisible(!0);RCd(this.ma);return}}if(0==this.V.D.length)a=0;else{a=this.V.D.pop();var b=j0(this.V);switch(a.D){case "web":YCd(this);break;case "cloudsearch":ZCd(this);break;case "image":b&&"image"==b.D||LBd(this.D,!1);break;case "drive":b&&"drive"==b.D||OBd(this.D,!1)}(b=j0(this.V))?(this.N.Ta(b.query),mqd(this.N,WCd(b.D)),OCd(this.R,
b.D),this.wb.F=b.H,cDd(this,b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&aDd(this)||XCd(this)};function YCd(a){a.F&&(a.removeChild(a.F,!0),G(a.F),a.F=null)}function ZCd(a){a.aa&&(a.removeChild(a.aa,!0),G(a.aa),a.aa=null)}function $Cd(a){a.ga&&(a.removeChild(a.ga,!0),G(a.ga),a.ga=null)};function dDd(){this.F=this.Za=null;this.H=[];this.D=null;this.J=[]}function eDd(a){var b=new dDd;b.Za=a;return b}function fDd(a,b){a.F=b;return a}function gDd(a,b){a.H=b;return a}function hDd(a){var b=eDd(3);b.D=a;return b}function iDd(a,b){a.J=b;return a}
dDd.prototype.build=function(){var a=new tzd;if(null!=this.Za){var b=MAd[this.Za];null!=b&&P(a,1,b)}null!=this.F&&P(a,2,this.F);null!=this.D&&(b=NAd[this.D],null!=b&&P(a,4,b));L(J(),"docs-anddc")&&null!=this.H&&1==this.Za&&Ya(this.H,function(a){a&&ei(this,3).push(a)},a);ii(a,5,this.J);return a};function jDd(a,b){cT.call(this,a);a=a.H;this.Kb=a.get(e0);this.J=new Rk;this.ia(this.J);this.Ah=a.get(g0);this.F=a.get(h0);this.H=b}D(jDd,cT);u=jDd.prototype;u.jp=function(){return T.$v};u.XB=function(){return T.aw};
u.wc=function(a,b,c){var d=this;T.aw.setVisible(!0);var e=new HN(LN(c)),f=new HN(SR(c)),h=new HN(SR(c).concat("netStatus-online"));KN(KN(KN(KN(KN(KN(KN(KN(KN(b,T.LV,e),T.Pja,f),T.Qja,f),T.MV,h),T.r5,f),T.Oja,f),T.s5,f),T.dE,f),T.Y5,f);b=SR(c).concat(this.H);dO(a,eO(fO((new OV(C(this.aSa,this))).F(T.$v.getId()),b)));var k=this.D;this.qa.$(k,"es-back",function(){k.fca();var a=this.Kb,b=(new o1(this.Ah)).build();b=Gm(Fm(new Em,10),b).build();a.D(29477,b)}).$(k,"es-new-nugs-shown",this.Dnb).$(k,"es-change-tab",
function(a){var b=a.D;if(b!=k.R.Yn){var c=j0(k.V);c=c?c.query:k.N.getValue();bDd(k,dAd(k.wb,bAd(aAd(c),b).build()))}b=d.Kb;c=d.Ah;var e=a.F,f=a.D,h=d.F.H;a=new gzd;P(a,1,lBd(e));P(a,2,lBd(f));e=new ZAd;"cloudsearch"==f&&null!=h&&(e.D=n1(h));c=new o1(c);c.aa=a;a=e.build();c.D=a;c=c.build();c=Gm(Fm(new Em,10),c).build();b.D(29467,c)}).$(k,"es-show-more-embedded-contents",function(a){a=a.gsa;k.N.setVisible(!1);k.R.setVisible(!1);QCd(k.ma,a.title);k.aa&&k.aa.isVisible()?k.aa.setVisible(!1):k.J&&k.J.isVisible()?
k.J.setVisible(!1):k.ha.setVisible(!1);k.ga=new xBd(k.H,a);k.addChild(k.ga,!0)});UL(this.Cb.subscribe(T.LV,"action",this.$Ra).subscribe(T.r5,"action",function(a){a?VCd(k,!1,a.rOb,a.DOb):VCd(k,!1)}).subscribe(T.s5,"action",function(a){var b=a.F();a=a.getTitle();aDd(k,a,b)}).subscribe(T.MV,"action",this.lab).subscribe(T.dE,"action",function(a){this.j3(a)}).subscribe(T.Y5,"action",function(a){tI(a,{target:"_blank",noreferrer:!0})}),T.$v,OL,function(){T.$v.isEnabled()||this.z3(!1)})};
u.aSa=function(a){T.$v.setVisible(!0);var b=this.D;if(!b.va&&!b.ub){var c=b.D;if(!c.F){var d=EBd(c,"explore-drive");ei(d,18).push(2);var e=Hzd(Gzd("Geen overeenkomende bestanden of mappen gevonden"));hi(d,22,e);vK(d,26,!0,!1);e=new oX;P(e,3,[6]);WEc(d,e);e=new mX;fFc(e,4);XEc(d,e);e=KBd(void 0);c.F=new AX(e,d,c.Oa);c.ia(c.F);c.qa.$(c.F,"latency-event",c.ma)}c=c.F;b.va=c;b.va.Fb()||(b.addChild(b.va,!0),OBd(b.D,!1))}b.Ja||(b.Ja=DBd(b.D),b.Ja.Fb()||(b.addChild(b.Ja,!0),LBd(b.D,!1)));d=null;c=this.Ah.D;
null!=a&&(a=a.D,null!=a&&(d=a.query));null===d?XCd(b):(b=dAd(this.F,bAd(aAd(d),c).build()),a=eBd(4,b,this.Ah),T.dE.bb(b,a),"cloudsearch"==c&&this.Kb.D(29519,a))};u.z3=function(a){a&&!this.D.isVisible()&&(this.Ah.F+=1,Sd(function(){VCd(this.D,!0)},0,this));jDd.ea.z3.call(this,a)};u.j3=function(a){bDd(this.D,a);this.D.focus()};u.$Ra=function(){var a=this.D;a.reset();a.setVisible(!1);T.Ql.bb()};
u.Dnb=function(a){this.Ah.J+=1;var b=a.D;a=a.F;var c=new KAd;if(b){if(b.J()){var d=b.D().map(function(a){return a.D});LAd(c,gDd(fDd(eDd(1),b.D().length),d).build())}b.O()&&LAd(c,fDd(eDd(2),b.H().length).build());if(b.R()){d=kDd(b.N());for(var e in d)LAd(c,fDd(hDd(e),d[e]).build())}b=b.F();null!=b&&(c.D=b)}b=!1;a&&0<a.D.length&&(b=!0,e=[],L(J(),"docs-eezsicv")&&(e=a.D.map(function(a){return a.D}).filter(function(a){return a.qz()}).map(function(a){return kBd(a)})),LAd(c,iDd(fDd(eDd(4),a.D.length),e).build()));
a=QAd(PAd(OAd(UAd(new o1,c.build()),this.Ah.F),this.Ah.J),this.Ah.H).build();a=Gm(Fm(new Em,10),a).build();this.Kb.D(2618,a);b&&this.Kb.D(29656,a)};function kDd(a){var b={};Ya(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}u.lab=function(a,b){RBd(this.D.Jb,a,b)};function lDd(a,b,c){this.H=c;this.F=null;this.N={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}lDd.prototype.D=function(a){G(this.F);var b=Wb(this.N);b.request.query=a;var c=ad();this.F=$A(OA(Xsb(aB(ZA(this.H.lg("/research"),b),2)),ya(this.J,c,a),this),C(c.reject,c)).jh();return c.Se};
lDd.prototype.J=function(a,b,c){if(c=c.Ib().data)if(c=c[0],"querysuggest"!=c.dataType)a.resolve([]);else if(c=c.querySuggestions){var d=[];Ya(c,function(a){a=a.query;ja(a)&&d.push(new Nzd(a,b))});a.resolve(d)}else a.resolve([]);else a.resolve([])};dI("explore");function mDd(){E.call(this)}D(mDd,Vd);u=mDd.prototype;u.initialize=g();u.G_a=function(){return Dzd};u.I_a=function(){return x1};u.H_a=function(){return jDd};u.A0a=function(){return lDd};UH(Uf("explore"),mDd);Vf(Sf(),"explore");cI();
