function uOd(a){Of(this,a,0,-1,null,null)}x(uOd,Mf);var vOd=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,wOd=/[\x0B\n]/g,xOd=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function yOd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Cc=d;this.C=e||null}yOd.prototype.getType=g("Cc");yOd.prototype.getUrl=g("H");function zOd(a){Of(this,a,0,-1,AOd,null)}x(zOd,Mf);var AOd=[6];zOd.prototype.yx=function(){return null!=F(this,2)};function BOd(a){Of(this,a,0,-1,null,null)}x(BOd,Mf);BOd.prototype.getUrl=function(){return F(this,2)};BOd.prototype.$F=function(){return F(this,9)};BOd.prototype.getTitle=function(){return F(this,5)};function COd(a){Of(this,a,0,-1,DOd,null)}x(COd,Mf);var DOd=[1];function EOd(a,b,c){A.call(this);this.F=a;this.D=b;this.H=c;this.C={}}x(EOd,A);var FOd={1:"web",2:"drive"},GOd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function HOd(a,b){function c(){delete a.C[f]}if(!J(H(),"docs-els")||!a.D||!a.H.jj()||b.isEmpty())return xo([]);var d=new zOd;G(d,2,Jb(b.C)?b.D:b.C);G(d,1,0);G(d,7,0);b={};var e=wo(),f=bc();b.linksrequest=d.serialize();d=Tu(Ps(Ym(ku(a.D.Me("/links"),b).yf("id",a.F),1),e.Pb,e),function(){return e.Dd()}).ue();a.C[f]=d;uo(e,c,c);return e.transform(function(a){var b=[];if(a){a=Tf(new COd(a.qf()),BOd,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=FOd[F(d,6)],h=GOd[Rf(d,7,0)];e&&f&&h&&b.push(new yOd(e,
d.getUrl(),f,h))}}return b})}EOd.prototype.Ea=function(){for(var a in this.C)C(this.C[a]);EOd.ma.Ea.call(this)};function IOd(a,b,c){b=c||b;a='<div class="'+Q("docs-link-chipselectedlinksuggestion")+'">'+O(Fs({icon:tr("docs-icon-img "+a.Em)},b))+JOd({iI:ur(""+O(a.iI))})+'<div id="'+Q(a.yg.Y2)+'" class="'+Q("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=xr("De momenteel geselecteerde suggestie negeren");a+='" role="button">'+O(Fs({icon:tr("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return P(a)}
function KOd(a,b,c){b=c||b;return P('<div class="docs-link-infilelinksuggestiongroup-cb">'+O(Fs({icon:tr("docs-icon-img docs-zippy-open"),Ht:tr("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+O(Fs({icon:tr("docs-icon-img docs-zippy-closed"),Ht:tr("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+O(a.title)+"</div></div>")}
function LOd(a){var b='<div class="'+Q("docs-link-insertlinkbubble")+'" dir="'+(a.qc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=xr("Link bewerken of invoegen");b+='"><div class="'+Q("docs-link-insertlinkbubble-leftpane")+'">'+O(a.WOa)+'</div><div class="'+Q("docs-link-insertlinkbubble-rightpane")+'">'+O(a.gUa)+"</div></div>";return P(b)}
function MOd(a){var b=P;var c=a.yg;c=P('<div class="'+Q("docs-link-insertlinkbubble-urlholder")+'" id="'+Q(c.k6a)+'"><div id="'+Q(c.E3)+'"></div><div class="'+Q("docs-link-insertlinkbubble-linkchip")+'" id="'+Q(c.a2a)+'"></div><div class="'+Q("docs-link-insertlinkbubble-suggestionholder")+'" id="'+Q(c.yV)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+Q("docs-link-insertlinkbubble-buttonbar")+'" id="'+Q(a.yg.E2)+'"></div><div class="'+Q("docs-link-insertlinkbubble-error")+'" id="'+
Q(a.yg.G0a)+'" role="alert"></div></div>')}function NOd(a){a='<label class="'+Q("docs-link-insertlinkbubble-url-label")+'" for="'+Q(a.yg.E3)+'">';return P(a+"Link</label>")}function OOd(a){return P(LOd(sr({WOa:ur(""+NOd({yg:a.yg})),gUa:ur(""+MOd({yg:a.yg}))},a)))}
function POd(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestioncontentbox")+'"><div class="'+Q("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+Q(a.yg.Bxa)+'">';c=c+"Sommige suggesties zijn offline niet beschikbaar."+('</div><div class="'+Q("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+Q(a.yg.yV)+'" role="listbox"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+Q(a.yg.sza)+'"><div class="'+Q("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+Q(a.yg.tza)+'"></div><div class="'+Q("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+Q(a.yg.Yda)+'"></div></div>'+(a.Vhb?'<div class="'+Q("docs-link-linksuggestioncontentbox-explore")+'" id="'+Q(a.yg.Mva)+'" tabIndex="0">'+O(Fs({icon:tr("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+Q("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+Q(a.yg.Uva)+'"></div></div>':"")+"</div>");return P(c)}
function QOd(a,b,c){b=c||b;c='<div class="'+Q("docs-link-linksuggestion")+" "+Q(a.wZb)+'" tabIndex="0" role="option">';var d=a.Em;var e=b;d=P('<div class="'+Q("docs-link-linksuggestion-icon")+'">'+O(Fs({icon:tr("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.mX?JOd({iI:ur(""+O(a.iI)),WD:tr(""+a.WD),mX:tr(""+a.mX)}):JOd({iI:ur(""+O(a.iI)),WD:tr(""+a.WD)}));a.url&&(c+='<a class="'+Q("docs-link-linksuggestion-testlink")+'" id="'+Q(a.yg.Eza)+'" href="'+Q(zr(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=xr("Link openen in een nieuw tabblad"),c+='">'+O(Fs({icon:tr("docs-icon-img docs-icon-popout")},b))+"</a>");return P(c+"</div>")}function JOd(a){return P('<div class="'+Q("docs-link-linksuggestion-text")+'"><div class="'+Q("docs-link-linksuggestion-title")+'"'+(a.WD?' title="'+Q(a.WD)+'"':"")+">"+O(a.iI)+"</div>"+(a.mX?'<div class="'+Q("docs-link-linksuggestion-url")+'">'+O(a.mX)+"</div>":"")+"</div>")}
function ROd(a,b,c){b=c||b;return P("<div class='docs-link-urlinput-url-container' id=\""+Q(a.yg.l6a)+'"><input type="text" class="'+Q("docs-link-urlinput-url")+'" id="'+Q(a.yg.E3)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+Q(a.yg.yV)+'" tabIndex="0"/><div class=\''+Q("docs-link-urlinput-action-icon-container")+"' id=\""+Q(a.yg.j6a)+'">'+O(Dr({id:a.yg.i6a,Gd:"docs-link-urlinput-action-icon",content:ur('<div class="'+Q("docs-icon")+" "+Q("goog-inline-block")+'"><div id="'+
Q(a.yg.h6a)+'" class="'+Q("docs-icon-img-container")+" "+Q("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function y3(a,b,c,d,e){M.call(this,e);this.F=b;this.L=O(a);a=this.oa();this.O=a.nG(Ee(a,gr(this.L)));this.J=c;this.Cc=d;this.$=Ci(this,SOd);this.D=null}x(y3,M);var SOd={Eza:"dlstl"};p=y3.prototype;p.getType=g("Cc");p.getUrl=g("F");p.yka=g("O");p.Aa=function(){y3.ma.Aa.call(this);var a={};a.iI=this.L;a.WD=this.O;a.Em=this.C();a.wZb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=Urb(this.F);c&&(a.url=gNa(c))}"web"==b&&(a.mX=this.F);a.yg=this.$;this.Ua=N(QOd,a,void 0,this.oa())};
p.Ga=function(){y3.ma.Ga.call(this);(this.D=this.oa().getElement(this.$.Eza))&&this.getHandler().zg(this.D,ff,this.NHb);this.getHandler().zg(this.getElement(),ff,this.fyb)};p.NHb=function(a){a.stopPropagation()};p.fyb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new TOd(this.F,this.O,this.yka(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function TOd(a,b,c,d,e,f){D.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.H=c}
x(TOd,D);function UOd(a,b){y3.call(this,a.getLabel(),"","action","action",b);this.V=a}x(UOd,y3);UOd.prototype.C=function(){return this.V.Xn()};UOd.prototype.H=n("docs-link-linksuggestion-action-text");function VOd(a){switch(a){case "document":return"Document";case "presentation":return"Presentatie";case "spreadsheet":return"Spreadsheet";case "drawing":return"Tekening";case "link":return"Weblink";case "bookmark":return"Bladwijzer";case "heading":return"Kop";case "slide":return"Presentatie";case "namedRange":return"Benoemd bereik"}return""};function WOd(a,b,c){M.call(this,c);this.F=a;this.D=b;this.C=Ci(this,XOd)}x(WOd,M);var XOd={Y2:"dllsch"};WOd.prototype.Aa=function(){var a={};a.yg=this.C;a.iI=this.F;a.Em=this.D;this.Ua=N(IOd,a)};WOd.prototype.Ga=function(){WOd.ma.Ga.call(this);var a=this.oa().getElement(this.C.Y2);if(!a)throw Error("Hide element should have been found");this.getHandler().zg(a,ff,this.H)};WOd.prototype.H=function(a){var b=this.getElement();L(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function z3(a,b,c,d){y3.call(this,a,b,"infile",c,d)}x(z3,y3);z3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};z3.prototype.H=n("docs-link-linksuggestion-link-text");
z3.prototype.yka=function(){var a=z3.ma.yka.call(this),b=this.getType();"slide"!=b&&(b=VOd(b))&&(a=b+(": "+a));return a};function YOd(){};function ZOd(a,b,c,d){y3.call(this,a,b,"drive",c,d)}x(ZOd,y3);ZOd.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};ZOd.prototype.H=n("docs-link-linksuggestion-link-text");function A3(a,b,c){M.call(this,c);for(c=0;c<a.length;++c)this.Fa(a[c],!0);this.L=b;this.D=-1}x(A3,M);p=A3.prototype;p.Aa=function(){A3.ma.Aa.call(this);Eh(this.getElement(),"docs-link-linksuggestiongroup")};p.Ga=function(){A3.ma.Ga.call(this);this.getHandler().R(this.getElement(),"keydown",this.Wab)};p.Wab=function(a){if(ri(this.Lb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.fpa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.fpa=function(a){if(0>a||a==this.bd())return!1;try{this.ld(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.gia=function(){if(0<this.bd())try{this.ld(0).getElement().focus(),this.D=0}catch(a){}};p.g5=function(){if(0<this.bd())try{var a=this.bd();this.ld(a-1).getElement().focus();this.D=a-1}catch(b){}};function B3(a,b,c){this.J=a;this.C=this.Ug=this.H=this.F=null;A3.call(this,b,"infile",c)}x(B3,A3);p=B3.prototype;p.Aa=function(){B3.ma.Aa.call(this);var a=this.oa(),b=this.getElement();this.C=N(KOd,{title:this.J});this.F=a.Aa("DIV");this.H=new fO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Lb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ga=function(){B3.ma.Ga.call(this);this.Ug||(this.Ug=new Aq(this.C),this.va(this.Ug));this.getHandler().R(this.H,"toggle",this.rHb).R(this.C,"keypress",this.Nxb).R(this.Ug,"focusout",this.Yqb)};p.Yqb=function(){Gh(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Nxb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.rHb=function(a){Ih(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.jz)};p.gia=function(){$Od(this)};
p.g5=function(){this.H.Zz()?B3.ma.g5.call(this):$Od(this)};p.fpa=function(a){var b=document.activeElement==this.C;return-1!=a||b?B3.ma.fpa.call(this,a):$Od(this)};function $Od(a){try{return a.C.focus(),Eh(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function aPd(a,b,c,d){y3.call(this,a,b,"web",c,d)}x(aPd,y3);aPd.prototype.C=n("docs-icon-web-result");aPd.prototype.H=n("docs-link-linksuggestion-link-text");function bPd(a){a=Va(a,cPd);a=Haa(a,function(a){return a.J});var b=[];jc(a,function(a,d){switch(d){case "infile":ob(b,dPd(a));break;case "action":case "drive":case "web":b.push(new A3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function cPd(a){var b=a.getUrl(),c=P(a.F),d=a.D,e=a.getType();switch(d){case "web":return new aPd(c,b,e);case "drive":return new ZOd(c,b,e);case "infile":return new z3(c,b,e);case "action":return new UOd(a.C);default:throw Error("Unknown corpus: "+d);}}function dPd(a){var b=[];a=Haa(a,function(a){return a.getType()});jc(a,function(a,d){b.push(new B3(ePd(d),a))});return b}
function ePd(a){switch(a){case "bookmark":return"Bladwijzers";case "heading":return"Koppen";case "slide":return"Dia's in deze presentatie";case "spreadsheet":return"Bladen in deze spreadsheet";case "namedRange":return"Benoemde bereiken in deze spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function fPd(a,b){return gPd[a.L]-gPd[b.L]}function hPd(a){if(!a)return!1;try{return!!cl(1,a)&&!!dl(a)}catch(b){return!1}}
function iPd(a){var b;if(b=!!a)b=a.match(xOd),b=(null!=b?b[0]:"")==a;return b}var gPd={infile:0,web:1,drive:2};function jPd(a){M.call(this,a);this.H=Ci(this,kPd);this.C=[];this.V=this.L=this.ea=this.xa=null;this.J=new CO(a,"docs-loading-indicator-small");this.Fa(this.J);this.Zb=new Se(this);this.Zb.Mb(K.Qk,Na,this.Vab);this.Zb.Mb(K.Dda,Na,this.Aub);this.va(this.Zb);this.O=this.$=this.D=null;this.F=-1}x(jPd,M);var kPd={Yda:"dllscli",Bxa:"dllscon",Mva:"dllsce",Uva:"dllscet",sza:"dllscsb",tza:"dllscsm",yV:"dllscsh"};p=jPd.prototype;
p.Aa=function(){var a={};a.yg=this.H;a.Vhb=J(H(),"docs-explore");this.Ua=N(POd,a)};
p.Ga=function(){jPd.ma.Ga.call(this);var a=this.oa();this.ea=a.getElement(this.H.sza);this.xa=a.getElement(this.H.tza);this.L=a.getElement(this.H.Bxa);this.V=a.getElement(this.H.yV);var b=a.getElement(this.H.Yda);b&&!this.J.getElement()&&this.J.render(b);lPd(this,"i");if(this.D=a.getElement(this.H.Mva))this.$=a.getElement(this.H.Uva),this.getHandler().zg(this.D,ff,this.Bub);this.getHandler().R(this.getElement(),"keydown",this.Uab);this.L&&L(this.L,!K.Qk.isEnabled());mPd(this)};
p.Vab=function(){this.L&&L(this.L,!K.Qk.isEnabled())};p.Aub=function(){mPd(this)};function mPd(a){if(a.D){var b=hPd(a.O);b=J(H(),"docs-explore")&&K.Dda.isEnabled()&&!!a.O&&!b&&!iPd(a.O);L(a.D,b)}}p.Uab=function(a){var b=!1;switch(a.keyCode){case 40:b=nPd(this,1);break;case 38:b=nPd(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function oPd(a){if(a.D&&ri(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function nPd(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!oPd(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].gia():a.C[d].g5();a.F=d;return!0}p.Bub=function(a){var b=Dj(new Cj,9).build();K.T2.Yb(new YOd,b);a.stopPropagation()};
function lPd(a,b){if(a.getElement()){var c=a.oa(),d=a.xa,e=a.ea;a.Lb();switch(b){case "f":c.Pe(d,"Suggesties kunnen momenteel niet worden opgehaald.");L(e,!0);L(d,!0);a.J.setVisible(!1);break;case "i":L(d,!1);L(e,!1);a.J.setVisible(!1);break;case "s":c.Pe(d,"Zoeken\u2026"),L(e,!0),L(d,!0),a.J.setVisible(!0)}}}p.Lb=function(){if(this.V)return this.V;throw Error("Suggestion holder not found");};function pPd(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),C(a.C[b]);a.C=[];a.F=-1}
function qPd(a,b){a.O=b;if(a.$){var c=a.oa();mPd(a);b&&(c.Pe(a.$,"Meer vinden"),a.D&&a.D.setAttribute("role","button"))}};function C3(a,b){this.D=a;this.C=b}q(C3,zg);C3.prototype.getUrl=g("D");C3.prototype.getText=g("C");function rPd(a,b){M.call(this,b);this.O=a;this.C=new aQ("Link plakken of zoeken",b);this.Fa(this.C);this.J=this.D=this.L=this.H=null;this.F=new Er("");this.va(this.F)}x(rPd,M);var sPd={h6a:"dlbuai",i6a:"dlbuaib",j6a:"dlbuaibc",E3:"dlbui",l6a:"dlbuic"};p=rPd.prototype;p.Aa=function(){rPd.ma.Aa.call(this);var a=Ci(this,sPd);this.Ua=N(ROd,{yg:a})};
p.Ga=function(){rPd.ma.Ga.call(this);this.oa();this.C.hb(Di(this,"dlbui"));this.H=Di(this,"dlbuic");this.L=Di(this,"dlbuai");this.J=Di(this,"dlbuaibc");L(this.J,!1);this.F.hb(Di(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.tvb).R(this.C.getElement(),"blur",this.qpb).R(this.F,"action",this.unb)};p.tvb=function(){Eh(this.H,"docs-link-urlinput-url-container-focus")};p.qpb=function(a){Gh(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.La=function(){return this.C.La()};
p.Pa=function(a){this.C.Pa(a);this.getElement().value=a};function tPd(a){a.D&&(Gh(a.L,a.D.Xn()),L(a.J,!1),a.F.Ka=!1,a.F.Pd(""));var b=a.O,c=a.C.La(),d=!!sE(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?sE(c.substring(0,c.length-1),b.C,!1,!0):null)&&Gz(b.rect);a.D=d||b?F7a:null;a.D&&(Eh(a.L,a.D.Xn()),L(a.J,!0),a.F.Ka=!0,a.F.Pd(a.D.getLabel()))}p.unb=function(a){if(this.D){var b=new C3(Lb(this.C.La()));this.D.Yb(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.isVisible=function(){return ri(this.H)};p.Go=function(){return document.activeElement==this.C.getElement()};function uPd(a,b){this.C=a;this.D=b}uPd.prototype.isEmpty=function(){return Jb(this.C+this.D)};uPd.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function D3(a){M.call(this,a);this.H=new ds;this.Fa(this.H);this.H.dy(!1);Nk(this.H.D,!1);this.H.F.Xz=!0;this.H.setPosition(1,0)}x(D3,M);D3.prototype.Aa=function(){D3.ma.Aa.call(this);var a=this.getElement(),b=this.oa();this.Qa=b.Aa("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Qa);Eh(this.Qa,"docs-calloutbubble-anchor");this.H.Id("docs-calloutbubble-bubble");this.H.dj(this.Qa);this.H.render(a)};D3.prototype.Sa=function(){return this.H.Lb()};
D3.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(L(b,a),this.H.setVisible(a),this.H.vd())}};D3.prototype.isVisible=function(){return this.H.isVisible()};function vPd(a,b,c){ai(a.Qa,b,c);a.H.vd()};function E3(a,b,c,d,e,f){D3.call(this,f);this.pe=a;this.Nb=b;this.C=new rPd(c,f);this.Fa(this.C);this.J=new jPd(f);this.Fa(this.J);this.Na=HP("Toepassen",f);this.Fa(this.Na);this.xa=new Pi(this.g2,200,this);this.va(this.xa);this.Td=!!e;this.Wa=d;this.Bb=this.F=null;this.Ca=!1;this.Ha=this.L=this.$=null;this.Cb=!1;this.ea=null;this.yc=!1;this.Ka=this.V=null;this.Vc=!1}x(E3,D3);var wPd={E2:"dlbbb",G0a:"dlbem",a2a:"dlblc",yV:"dlbsh",k6a:"dlbuh",E3:"dlbui"},xPd=["mousedown","click","contextmenu","paste"];
p=E3.prototype;p.Aa=function(){E3.ma.Aa.call(this);var a={yg:{}};Cc(a.yg,Ci(this,wPd),this.MGa());a.qc=this.Td;a=N(this.hEa(),a);this.H.setContent(a);Eh(this.Ab("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.hEa=function(){return OOd};p.MGa=function(){return{}};
p.Jf=function(){this.oa();this.C.render(Di(this,"dlbui"));var a=this.C.C.Ra();this.$=Di(this,"dlbsh");if(!this.$)throw Error("Suggestion holder element should be present");this.J.render(this.$);var b=Di(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Na.render(b);this.Fd=new Ds(a);this.va(this.Fd);this.Ug=new Aq(this.Sa());this.va(this.Ug);this.jd=new Aq(a);this.va(this.jd);this.L=Di(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.yd=new Aq(this.L);this.va(this.yd);a=this.Sa().firstChild;this.Wb=new qM(a,this.oa());this.va(this.Wb);rM(this.Wb);this.Mc=new hk(this.getElement());this.va(this.Mc);this.Ka=Di(this,"dlbem")};
p.Ga=function(){E3.ma.Ga.call(this);this.yc||(this.Jf(),this.yc=!0);this.getHandler().R(this.Fd,"input",this.TIb).R(this.C.getElement(),"keydown",this.Lxb).R(this.J,"docs-link-suggestion-linkselect",this.qHb).R(this.J.getElement(),"keydown",this.Kxb).R(this.Ug,"focusout",this.Pab).R(this.yd,"focusout",this.uvb).R(this.jd,"focusin",this.rvb).R(this.Na,"action",this.Oab).R(this.getElement(),xPd,this.Sab).R(this.$,"mousedown",this.Lzb).R(this.Mc,"key",this.Qab).R(this.getElement(),"keyup",this.Rab);
F3(this,!1)};p.WMb=function(){var a=document.activeElement;this.oa().contains(this.L,a)||G3(this,!1)};p.Lzb=function(){Mi(v(this.UVb,this,document.activeElement),0)};p.UVb=function(a){if(document.activeElement==this.$)try{a.focus()}catch(b){}};p.uvb=function(){Mi(this.WMb,0,this)};p.rvb=function(){this.g2();yPd(this,!1)};function yPd(a,b){te(a.L,b);b=!b;te(a.C.C.getElement(),b)}
p.Lxb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;oPd(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].g5(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].gia(),b.F=0):oPd(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.Kxb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:zPd(this),a.stopPropagation()}};
function G3(a,b,c){c&&(pPd(a.J),a.ea=null);a.$&&(b&&(b=a.J,b=ri(b.L)||ri(b.ea)||0<b.C.length||!!b.D&&ri(b.D)),L(a.$,b&&a.oa().contains(a.L,document.activeElement)))}p.kKb=function(){if(!this.isDisposed()){var a=this.Sa();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};p.Pab=function(){Mi(this.kKb,0,this)};p.Sab=function(a){a.stopPropagation()};p.Rab=function(a){27==a.keyCode&&(ri(this.$)?(zPd(this),G3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.Qab=function(a){13==a.keyCode&&(""!=this.C.La()&&(F3(this,!(this.F&&this.F.rf())),this.Vc?ri(this.$)&&G3(this,!1):this.zna()),a.stopPropagation())};p.Oab=function(){F3(this,!(this.F&&this.F.rf()));ri(this.Ka)||this.zna()};function APd(a){a.dispatchEvent(new BPd(a))}p.kra=function(a){this.C.Pa(a.url);this.F=this.Wa.C(a.url);CPd(this);tPd(this.C);DPd(this,a.H)||zPd(this);this.Ha=a.F;APd(this);G3(this,!1);F3(this,!1)};
p.qHb=function(a){yPd(this,!0);if("action"==a.F){a=a.target;var b=new C3(Lb(this.C.La()));a.V.Yb(b)}else this.kra(a)};p.TIb=function(){this.F=this.Wa.C(this.C.La());APd(this);F3(this,!1);CPd(this);this.Ha=null;this.g2();tPd(this.C)};p.rga=function(){return Lb(this.C.La())};function F3(a,b){(a.Vc=b)&&a.kb.Pe(a.Ka,a.F.getErrorMessage());a.Ka&&L(a.Ka,b);Ih(a.C.H,"docs-link-urlinput-url-error",b)}function CPd(a){a.Na.Oa(""!=a.C.La())}
function DPd(a,b){var c=Di(a,"dlblc");if(!c)return!1;var d=a.C.La();if("#"!=d.charAt(0))return!1;for(var e=!1,f=bPd(EPd(a.Nb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.bd(),r=0;r<m;++r){var u=h.ld(r);if(u.getUrl()==l){h=u;break a}}h=null}h&&h instanceof z3&&(b&&(b="Link geselecteerd: "+b,a.L?Bh(a.L,b):Bh(c,b)),L(a.C.H,!1),b=h,b=new WOd(b.L,b.C(),b.oa()),a.V=b,a.Fa(a.V),a.V.render(c),a.C.Go()||a.wGa(),a.getHandler().Sc(a.V,"hide",a.Dqb),e=!0);Cb(f);return e}p.Dqb=function(){FPd(this);zPd(this)};
function FPd(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),L(a.C.H,!0),a.C.clear(),a.F=a.Wa.C(""),CPd(a),a.V=null,a.L&&yh(a.L,"label"))}p.f5=function(){var a=new wg,b=new uOd;switch(this.Ha){case "web":G(b,4,0);break;case "drive":G(b,4,1);break;case "infile":G(b,4,2)}G(b,2,this.Cb);Uf(a,18,b);return a};p.zna=function(){var a=GPd(this.F).getUrl();this.setVisible(!1);a=new C3(a);var b=Ej(Dj(new Cj,1),this.f5()).build();K.iV.Yb(a,b)};p.t6=function(){return new uPd(this.C.La(),"")};
p.g2=function(){var a=this;if(this.V||this.F&&this.F.rf()&&GPd(this.F).D)G3(this,!1),this.xa.stop();else{var b=this.t6();qPd(this.J,this.rga());if(b.equals(this.ea))lPd(this.J,"i"),G3(this,!0),this.xa.stop();else if(G3(this,!0,!0),b.equals(this.Bb)){lPd(this.J,"s");var c=EPd(this.Nb);HPd(this,c,!0);G3(this,!0);this.ea=null;uo(HOd(this.pe,b),function(c){return IPd(a,b,c)},function(){return IPd(a,b,[])});this.xa.stop()}else this.Bb=b,this.xa.start()}};
function IPd(a,b,c){!a.ea&&b.equals(a.t6())&&(a.ea=b,HPd(a,c,!1),lPd(a.J,"i"),G3(a,!0))}function HPd(a,b,c){b=bPd(b);JPd(a);a=a.J;var d=[];if(c)pPd(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=mb(d,b);ub(c,fPd);d=c;for(c=0;c<d.length;++c)a.Fa(d[c],!0),a.C.push(d[c]);a.F=-1;a.Lb().scrollTop=0}p.Pna=function(){return this.C.Go()};function JPd(a){if(!a.Pna())try{yPd(a,!0),a.L.focus()}catch(b){}}p.wGa=function(){try{this.L&&this.L.focus()}catch(a){}};
function KPd(a,b){null!=b&&0<b.length&&(a.Ha=null,a.F=a.Wa.C(b),b=a.F.rf()?GPd(a.F).C:b,a.Cb=!!b,a.C.Pa(b),CPd(a),DPd(a),APd(a),F3(a,!1),a.Ca=!0,tPd(a.C));a.Ca&&(a.g2(),a.Ca=!1)}p.reset=function(){this.C.reset();this.F=null;CPd(this);this.Cb=!1;this.Ha=null;APd(this);FPd(this);G3(this,!1,!0);this.ea=null;qPd(this.J,null);tPd(this.C)};p.setVisible=function(a,b){E3.ma.setVisible.call(this,a);b&&this.reset();a?(F3(this,!1),this.g2()):this.Bb=null};
function zPd(a){try{a.C.isVisible()?eQ(a.C.C):JPd(a)}catch(b){}}function BPd(a){D.call(this,"uu",a)}x(BPd,D);var LPd=["footnote","horizontal_rule"],MPd=["inline"];function NPd(a){var b=a.C.getSelection().C();if(!b)return!0;a=Wnb(a.Ta(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&bb(LPd,c[b].getType()))return!1;if(a.C.match(vOd))return!1;for(b=0;b<MPd.length;++b)if(c=a.H[MPd[b]],0<(null!=c?c:[]).length)return!1;return!0};function OPd(a){var b=P;var c=a.yg;c='<label id="'+Q(c.Fza)+'" class="'+Q("docs-link-insertlinkbubble-text-label")+'" for='+wS(c.Qea)+">";c=P(c+"Tekst</label>");c=ur(""+c+O(NOd({yg:a.yg})));var d=a.yg;d=P('<input type="text" class="'+Q("docs-link-insertlinkbubble-text")+" "+Q("jfk-textinput")+'" id="'+Q(d.Qea)+'"/>');return b(O(LOd(sr({WOa:c,gUa:ur(""+d+O(MOd({yg:a.yg})))},a))))};function H3(a,b,c,d,e,f){E3.call(this,a,b,c,d,e,f);this.D=new aQ(void 0,f);this.Fa(this.D);this.yb=null;this.jb=Ci(this,PPd);this.Ma=this.ub=!1;this.O=null}x(H3,E3);var PPd={Qea:"dlbti",Fza:"dlbtil"};p=H3.prototype;p.hEa=function(){return OPd};p.MGa=g("jb");p.Jf=function(){H3.ma.Jf.call(this);var a=this.oa();this.O=a.getElement(this.jb.Qea);if(!this.O)throw Error("No input element found");this.D.hb(this.O);this.Hb=new Ds(this.O);this.va(this.Hb);this.yb=a.getElement(this.jb.Fza)};
p.Ga=function(){H3.ma.Ga.call(this);this.getHandler().R(this.Hb,"input",this.mob)};p.mob=function(){this.Ma=!0};p.rga=function(){var a=H3.ma.rga.call(this);return a?a:this.D.isEnabled()?Lb(this.D.La()):null};p.zna=function(){var a=GPd(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.La();Jb(Lb(c))&&(c=a.C);this.D.Pa(c)}this.setVisible(!1);a=new C3(b,c);b=Ej(Dj(new Cj,1),this.f5()).build();K.iV.Yb(a,b)};
p.t6=function(){var a=H3.ma.t6.call(this);if(this.D.isEnabled()){var b=this.D.La();a=new uPd(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.Ma=!0);this.ub=!!b;var d=!0;c&&(d=NPd(c));c=!(!b.match(wOd)&&!b.match(vOd));!c&&d||this.D.Oa(!1);d?c?this.D.Pa("Bewerken niet mogelijk in selectie van meer dan \u00e9\u00e9n alinea."):(L(this.D.getElement(),!0),L(this.yb,!0),this.D.Oa(!0),this.D.Pa(b)):(L(this.D.getElement(),!1),L(this.yb,!1));this.Ca|=1}KPd(this,a)};
p.wGa=function(){try{this.O&&!this.O.disabled?this.O.focus():JPd(this)}catch(a){}};p.kra=function(a){H3.ma.kra.call(this,a);null!=a.C&&QPd(this,a.C)};function QPd(a,b){a.D.isEnabled()&&!a.Ma&&0<b.length&&a.D.Pa(b)}p.f5=function(){var a=H3.ma.f5.call(this),b=Sf(a,uOd,18);G(b,1,this.ub);var c=this.D.isEnabled()&&this.D.La();c&&(c=c==GPd(this.F).getUrl(),G(b,3,c));return a};p.reset=function(){H3.ma.reset.call(this);this.Ma=!1;this.D.Oa(!0);this.ub=!1;L(this.D.getElement(),!0);this.D.reset()};
p.Pna=function(){var a=ye(Nd(this.O));return H3.ma.Pna.call(this)||a==this.O};function RPd(a,b){xE.call(this,10102,null);this.Jc=a;this.D=b}x(RPd,xE);RPd.prototype.$d=n(78);RPd.prototype.Zd=function(){var a=new Rbb;W(a,1,this.Jc);var b=Lxc(this.D);W(a,2,b);return a};RPd.prototype.Yh=Ie;function SPd(a,b){this.C=a;this.H=b}function EPd(a){return Caa(Va(a.C.C.D,a.F,a),Ua(Va(Qtb(a.C.V),a.D,a),function(a){return!!a}),[new yOd("","","action","action",F7a)])}SPd.prototype.F=function(a){var b="#"+Cmb(new uH,a.xb()).build();return new yOd(Ob(a.Ud()),b,"infile","spreadsheet")};
SPd.prototype.D=function(a){if(!a.rf())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new RPd(c,new eS(null,b))));b="#"+Emb(new uH,c).build();return new yOd(Ob(a.getName()),b,"infile","namedRange")};function TPd(a){this.C=a};function UPd(a,b,c){this.C=a;this.F=b;this.D=c||null}UPd.prototype.getErrorMessage=function(){this.rf();return this.D?this.D:"utl"==this.C?"Links moeten uit minder dan 2083 tekens bestaan":"Link lijkt onjuist. Typefout?"};UPd.prototype.rf=function(){return"none"==this.C};function GPd(a){a.rf();return a.F};function VPd(a,b,c){this.F=a;this.C=b;this.D=c}VPd.prototype.getUrl=g("F");function WPd(a){this.D=a}WPd.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(Urb(a)){c=iPd(a)?cl(1,a)?a:"mailto:"+a:XPd(this,a);var d=dNa(a);d=iPd(d)?cl(1,d)?d.substring(d.indexOf(":")+1):d:XPd(this,d);a=hPd(a)||iPd(a);c=new VPd(c,d,a)}else b="invalid";return new UPd(b,c)};function XPd(a,b){var c=window.location.href;a.D&&(c=sh(H(),"docs-seu"));return fNa(b,c)&&(a=Yla(b))?"#"+a:b};function YPd(a,b){this.D=a;this.H=b;this.F=new WPd(a.D.D)}
YPd.prototype.C=function(a){if(Dcb.test(a)){if(sE(a,this.D.C,!1,!0)){var b=sE(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.Yc.toString(),b.rect.tc(),b.rect.rc(),b.rect.Uc(),b.rect.Xc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=bwc(this.D.Ma,a);this.H.C(new RPd(b,c))}b="#"+Emb(new uH,b).build();a=new UPd("none",new VPd(b,a,!0))}else a=new UPd("invalid",null,"Het celbereik ziet er niet goed uit. Typefout?");return a}if(fNa(a,window.location.href)){a:{if(b=
Yla(a)){c=this.D.ub;var d=umb(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=xmb(c,b)){if(b=Zz(b),c=pH(this.D.C,b.Yc)){b=uE(b.rect,c.Ud(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new UPd("none",new VPd(a,b,!0))}return this.F.C(a)};function ZPd(a,b,c,d,e,f,h,k){A.call(this);this.H=b;this.L=d;this.C=null;this.$=c;this.J=null;this.O=new EOd(a,e,h);this.V=f;this.Db=k;this.F=this.D=null;K.iV.Oa(!0);F7a.Oa(!0);this.Ja=new Lh(this);this.va(this.Ja);K.iV.subscribe("action",this.iOa,this);F7a.subscribe("action",this.nSa,this);this.Ja.R(this.H.C,"Na",this.dGb)}x(ZPd,A);p=ZPd.prototype;
p.fYb=function(a,b){this.C=a;this.J=b;CWb(this.J).Oa(!1);this.D||(this.D=new H3(this.O,new SPd(this.H,this.L),new TPd(this.H.C),new YPd(this.H,this.L),rA(jA.getInstance())),this.D.render(Od("docs-editor-container")),this.Ja.R(this.D,"hide",this.A1b).R(this.D.getElement(),"mouseup",this.C1b));(a=GN(this.J))&&a.gE(!0);this.D.setVisible(!0,!0);this.F=bH(this.C);a=WG(this.C,this.F);b=wG(a,this.C.gc(),this.F.y,this.F.x);var c=bkb(a);this.D.setContent(jL(b)?c:b,uG(a));$Pd(this)};
function $Pd(a){if(a.D.isVisible()){var b=XG(a.C,Cz(a.F)),c=a.J.C,d=zM(c,b.left,"c","page");b=zM(c,b.top+1,"r","page");vPd(a.D,d,b);d=new Pi(function(){zPd(a.D);a.V.Ib(2)});a.va(d);d.start()}}
p.iOa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new Efc(this.C,cH(this.C),!1);this.L.C(c);var d=this.F,e=WG(this.C,d);b==a&&e.hU()?c=KLb(this.C,d,b,null):c=new oL(this.C,d,'=HYPERLINK("'+b+'"'+this.$.D+'"'+a+'")');c&&(this.L.C(c),b=tE(d),a=qG(this.H.C,this.C.gc()).Ud(),DA("Link ingevoegd bij "+(b+(" in "+(a+".")))));K.Op.Oa(!0)}};p.A1b=function(a){a.target==this.D&&(CWb(this.J).Oa(!0),this.V.Ib(3))};
p.dGb=function(a){a.Ah==this.C.gc()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};p.Ea=function(){K.iV.unsubscribe("action",this.iOa,this);F7a.unsubscribe("action",this.nSa,this);C(this.D);this.O.dispose();ZPd.ma.Ea.call(this)};p.C1b=function(a){a.stopPropagation()};p.nSa=function(a){var b="",c=new aQd(this.D);sE(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());gS(this.Db,this.D,c,b,!1,!1,!0,v(this.B1b,this))};p.B1b=function(a){this.Ja.Sc(a,"afterhide",v(this.gYb,this))};
p.gYb=function(){this.C.isDisposed()||mF(this.H.C)&&this.C==oJ(this.H.C)||this.H.C.KA(this.C.gc());!this.F||eH(this.C)&&Ed(this.F,bH(this.C))||fH(this.C,this.F);$Pd(this)};function aQd(a){this.C=a}aQd.prototype.Pa=function(a){KPd(this.C,a);QPd(this.C,a)};function bQd(){A.call(this)}x(bQd,sA);bQd.prototype.C=function(){return ZPd};yA("links",bQd);
