function cSd(a){return sb(gR(a.O),gR(a.R),gR(a.ha),a.D?gR(a.D.D):[])}xXb.prototype.D=S(382,function(){var a=new lXb,b=this.H();a.D=b;b=this.H();a.F=b;a.setTitle(this.F());b=new mXb;b.D=a;return b});U0b.prototype.D=S(381,function(){var a=new lXb;a.D=this.J;a.F=this.J;a.setTitle(this.F());var b=new mXb;b.D=a;return b});vXb.prototype.F=S(380,function(){gk(this.D,this.H)});jR.prototype.getLabels=S(379,p("ha"));eR.prototype.kp=S(378,p("F"));jR.prototype.kp=S(377,p("ga"));bR.prototype.Kr=S(376,p("La"));
jR.prototype.Kr=S(375,function(){return jR.ea.Kr.call(this)||db(cSd(this),function(a){return a.Kr()})});function dSd(a){var b=sZa.exec(a);return b&&2==b.length?b[1]:Ge(a,"id")||null}function eSd(a){a.F.forEach(function(b){a.D[b]=!0});mb(a.F)}function F3(a){a=a.J;return a.D||a.yb}function fSd(a,b){a.H!=b&&(a.H=b,"id"==b&&cR(a,!0))}function G3(a){a.la=!0;a.xa=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),cK(a.D))}function H3(a){a.la&&(a.aa=!1);a.la=!1;a.xa||cR(a,!1);a.N&&mb(a.N.F)}
function I3(a){a.la=!1;a.N&&eSd(a.N)}function gSd(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,cR(a,!0))}function hSd(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,cR(a,!0))}function iSd(a,b){a=a.get();Ab(a,b);return a}function jSd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new bf(b,a):null}
function kSd(a){var b=a.Ka();a.D&&(b.listNote=a.D.Ka());b.mediaItem=bb(gR(a.O),function(a){return a.Ka()});b.label=bb(gR(a.ha),function(a){return a.Ka()});b.user=bb(gR(a.V),function(a){return a.Ka()});b.metadata=bb(gR(a.R),function(a){return a.Ka()});return b}function lSd(a,b){a.ma!=b&&(a.ma=b,a.N.D.TRASH=!0,cR(a,!0))}function mSd(a,b){a.ga!=b&&(a.ga=b,a.N.D.SORT_VALUE=!0,cR(a,!0))}function nSd(a){return gb(a.R.get(),function(a){return!!a.D})}function oSd(a){N(this,a,0,-1,null,null)}D(oSd,M);
oSd.prototype.setLocale=function(a){P(this,1,a)};function pSd(a){N(this,a,0,-1,null,null)}D(pSd,M);pSd.prototype.setLocale=function(a){P(this,5,a)};function qSd(a){N(this,a,0,-1,null,null)}D(qSd,M);function rSd(a){N(this,a,0,-1,null,null)}D(rSd,M);function sSd(a){N(this,a,0,-1,null,null)}D(sSd,M);function tSd(a,b){return eK(a.getName(),b.getName())}function uSd(a,b){return-zb(a.kp()||0,b.kp()||0)}
function vSd(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=jSd(f);h&&c.push(new rXb(f.F,h.width,h.height))}if(a.F&&a.F.D)return new kR(b,c,a.F.D);if(a.D){d=[];a=a.D.D.get();for(e=0;e<a.length;e++)f=a[e].D,h=a[e].Qd(),f&&d.push(new tXb(f,h));a=[];e=[];for(f=0;f<d.length;f++)h=d[f],h.Qd()?a.push(h):e.push(h);return new kR(b,c,void 0,e.concat(a))}return new kR(b,c,"")}var wSd=[3,20];function xSd(a){N(this,a,0,26,wSd,null)}D(xSd,M);function ySd(a,b){P(a,8,b)}var zSd=[3,5];
function ASd(a){N(this,a,0,15,zSd,null)}D(ASd,M);function BSd(a){var b=Aa().toString();P(a,4,b)}var CSd=[5];function DSd(a){N(this,a,0,6,CSd,null)}D(DSd,M);
function ESd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var n=1518500249}else m=d^f^k,n=1859775393;else 60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+n+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,PQa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}
function FSd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("EB`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function GSd(a){var b=ESd();b.update(a);return b.PQa().toLowerCase()}function HSd(a,b,c){var d=[],e=[];if(1==(ta(c)?2:1))return e=[b,a],Ya(d,function(a){e.push(a)}),GSd(e.join(" "));var f=[],h=[];Ya(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=kb(f)?[c,b,a]:[f.join(":"),c,b,a];Ya(d,function(a){e.push(a)});a=GSd(e.join(" "));a=[c,a];kb(h)||a.push(h.join(""));return a.join("_")}
function ISd(a){var b=FSd(String(ia.location.href)),c=ia.__OVERRIDE_SID;null==c&&(c=(new tla(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ia.__SAPISID:ia.__APISID,null==b&&(b=(new tla(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ia.location.href);return d&&b&&c?[c,HSd(FSd(d),b,a||null)].join(" "):null}return null}function JSd(a){this.D=this.F=this.H=a}JSd.prototype.reset=function(){this.D=this.F=this.H};
JSd.prototype.getValue=p("F");function KSd(a,b,c){Ke(a.url,function(a){a=a.target;a.dn()?b(a.$h()):c(a.Ld())},a.F,a.body,a.D,0,a.withCredentials)}function LSd(){this.type="event-logged"}D(LSd,H);
function J3(a,b,c,d,e,f,h,k,l){I.call(this);this.Ia=a;this.va=b||qa;this.J=new ASd;this.La=k||KSd;this.D=[];this.Ea="";this.$a=ya(Eea,0,1);this.V=d||null;this.O=c||null;this.aa=f||!1;this.ha=l||null;this.Ja=!1;this.Fa=this.la=-1;this.Qa=!h;this.ga=0;this.Va=1;this.xa=e||!1;a=new qSd;P(a,1,1);this.ma=a;hi(this.J,1,a);P(this.J,2,this.Ia);this.H=new JSd(1E4);this.F=new Rd(this.H.getValue());this.ia(this.F);Kd(this.F,"tick",Sc(this.flush),!1,this);this.R=new Rd(6E5);this.ia(this.R);Kd(this.R,"tick",Sc(this.flush),
!1,this);this.aa||this.R.start();this.xa||(Kd(qf(),"beforeunload",this.N,!1,this),Kd(qf(),"unload",this.N,!1,this),Kd(document,"pagehide",this.N,!1,this))}D(J3,I);J3.prototype.oa=function(){this.N();J3.ea.oa.call(this)};function MSd(a){a.V||(a.V=.005>a.$a()?"https://www.google.com/log?format=json":"https://play.google.com/log?format=json");return a.V}
function NSd(a){var b=a.ma,c=a.xa,d=new pSd,e=new oSd,f=Ec("Android")?3:id()?5:Ec("CrKey")?9:Ec("Windows")?2:Ec("iPad")?6:Yca()?7:Ec("iPod")?8:Ec("Linux")?4:Zca()?1:0,h=Hzb()?3:WDa()?2:VDa()?1:0;P(d,6,f);f=Dc;var k="";Ec("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(f=k.exec(f))?f[1]:"0.0"):hd()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(f=k.exec(f))&&f[1].replace(/_/g,".")):Zca()?(k=/Mac OS X ([0-9_.]+)/,k=(f=k.exec(f))?f[1].replace(/_/g,"."):"10"):Ec("Android")?(k=/Android\s+([^\);]+)(\)|;)/,
k=(f=k.exec(f))&&f[1]):id()&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(f=k.exec(f))&&f[1]);P(d,2,k||"");P(d,3,h);c||(c=qf(),d.setLocale(document.documentElement.getAttribute("lang")),e.setLocale(c.navigator.language||c.navigator.browserLanguage));P(e,2,JLd);P(e,3,hsa);LLd&&P(e,4,MLd);hi(b,11,d);hi(b,9,e);hi(a.J,1,a.ma)}
J3.prototype.log=function(a){a=li(a);var b=this.Va++;P(a,21,b);if(!O(a,1)){b=a;var c=Aa().toString();P(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.ga;this.D.push(a);this.dispatchEvent(new LSd(a));this.aa||this.F.enabled||this.F.start()};
J3.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Aa();if(this.Fa>c&&this.la<c)b&&b();else{var d=li(this.J);BSd(d);ii(d,3,this.D);P(d,14,this.ga);c={};var e=this.va();e&&(c.Authorization=e);var f=MSd(this);this.O&&(c["X-Goog-AuthUser"]=this.O,f=De(f,"authuser",this.O));this.ha&&(c["X-Goog-PageId"]=this.ha,f=De(f,"pageId",this.ha));if(e&&this.Ea==e)b&&b();else{this.D=[];this.F.enabled&&this.F.stop();this.ga=0;var h=d.Ka();c={url:f,body:h,H:1,D:c,F:"POST",withCredentials:this.Qa};
f=C(function(b){this.H.reset();this.F.setInterval(this.H.getValue());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new DSd(c)}catch(n){}d&&(b=Q(d,1,"-1"),b=Number(b),0<b&&(this.la=Aa(),this.Fa=this.la+b),d=d.yL(ILd))&&(d=Q(d,1,-1),-1!=d&&(this.H=new JSd(1>d?1:d),this.F.setInterval(this.H.getValue())))}a&&a()},this);h=C(function(a){var c=gi(d,xSd,3),f=this.H;f.D=Math.min(3E5,2*f.D);f.F=Math.min(3E5,f.D+Math.round(.2*(Math.random()-.5)*f.D));this.F.setInterval(this.H.getValue());401==a&&
e&&(this.Ea=e);if(500<=a&&600>a||401==a||0==a)this.D=c.concat(this.D),this.aa||this.F.enabled||this.F.start();b&&b()},this);this.La(c,f,h)}}}};J3.prototype.N=function(){this.Ja&&OSd(this);this.flush()};function OSd(a){PSd(a,function(a,c){a=De(a,"format","json");return qf().navigator.sendBeacon(a,c.Ka())})}
function PSd(a,b){if(0!=a.D.length){var c=Sea(MSd(a),"format");c=Be(c,"auth",a.va(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=li(a.J);BSd(f);ii(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function QSd(a,b,c,d,e,f){J3.call(this,a,ISd,b,c,d,e,void 0,void 0,f);NSd(this)}D(QSd,J3);function RSd(a){this.F=a;this.F.Ja=!!qf().navigator.sendBeacon&&Qf}RSd.prototype.D=function(a){var b=new xSd;ySd(b,a.Ka());this.F.log(b);this.F.N()};function SSd(a){this.F=a}
SSd.prototype.D=function(a){var b=new xSd;ySd(b,a.Ka());this.F.log(b);return new Vc(function(a,b){this.F.flush(a,b)}.bind(this))};function TSd(a){ES.call(this,a);this.F=null}D(TSd,ES);TSd.prototype.ua=function(){this.Na=rf("DIV",{"class":"docs-scratchpad-sidebar"})};TSd.prototype.focus=function(){this.F&&this.F.focus()};TSd.prototype.O=function(a,b){if(a=a.Cl())a=vSd(a),(b=b.jd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&WUc(b.dataTransfer,a.Ka(),"goog-docs-scr")};function USd(a){var b=this;I.call(this);this.F=a;this.D=this.Bf();this.H=new Rk;this.ia(this.H);Tk(this.H,this.F.D,function(){b.D!=b.Bf()&&(b.D=b.Bf(),b.dispatchEvent("We"))})}D(USd,I);USd.prototype.Bf=function(){return 1==this.F.getState().D};function VSd(a){H.call(this,"pf");this.query=a}D(VSd,H);function WSd(a){H.call(this,"hf");this.D=a}D(WSd,H);function XSd(a){H.call(this,"df");this.D=a}D(XSd,H);function YSd(a){H.call(this,"ef");this.D=a}D(YSd,H);function ZSd(a,b){H.call(this,"ff");this.F=a||[];this.D=b||[]}D(ZSd,H);(function(a,b){if(yia&&!b)return ia.atob(a);var c="";Bia(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function $Sd(a){a=a||{};var b=a.content;return V('<div role="button" class="'+W("keep-button")+(a.rc?" "+W(a.rc):"")+'" tabindex="0">'+U(null!=b?b:"")+"</div>")}function K3(a,b,c){b=c||b;a=a||{};return V($Sd({rc:SM("keep-icon-button"+(a.lia?" svg-button":"")+(a.rc?" "+a.rc:"")),content:TM(""+(a.lia?U(a.lia):""))},b))}function L3(a,b,c){b=c||b;a=a||{};c=a.text;return V($Sd({rc:SM("keep-text-button"+(a.rc?" "+a.rc:"")),content:TM(""+U(null!=c?c:""))},b))}
function aTd(a){a=a||{};return V('<div class="'+W("keep-qp-loader")+(a.oia?" "+W(a.oia):"")+(a.$Ea?" "+W(a.$Ea):"")+'">'+bTd({bq:SM("blue")})+bTd({bq:SM("red")})+bTd({bq:SM("yellow")})+bTd({bq:SM("green")})+"</div>")}
function bTd(a){a=a.bq;return V('<div class="'+W("spinner-layer")+" "+W(a)+'"><div class="'+W("circle-clipper")+" "+W("left")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div><div class="'+W("gap-patch")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div><div class="'+W("circle-clipper")+" "+W("right")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div></div>')}
function cTd(a,b,c){b=c||b;return V('<div class="'+W("keep-toast")+(a.hza?"":" "+W("not-dismissable"))+'" role="alert"><div class="'+W("keep-toast-message")+'"></div>'+L3({rc:SM("keep-toast-action text-button-dark-theme")},b)+aTd({oia:SM(" light ")})+(a.hza?K3({rc:SM("keep-toast-dismiss icon-button-dark-bg")},b):"")+"</div>")}
function dTd(){return V('<div role="tooltip" class="'+W("keep-tooltip")+'"><div class="'+W("tooltip-background")+'"></div><div class="'+W("tooltip-content")+'"></div></div>')}function eTd(a,b,c){b=c||b;a=a||{};return V('<div class="'+W("keep-chip")+(a.iha?"":" "+W("chip-no-icon"))+(a.rc?" "+W(a.rc):"")+'">'+$Sd({rc:SM(" chip-content "),content:TM((a.iha?'<div class="'+W("chip-icon")+'"></div>':"")+'<label class="'+W("chip-text")+'"></label>')},b)+K3({rc:SM(" chip-delete ")},b)+"</div>")}
function fTd(a,b,c){b=c||b;a=a||{};return V('<div class="'+W("keep-sync-widget")+(a.Tha?" "+W("smallSize"):"")+'"><div class="'+W("sync-widget-icon")+'"></div>'+(a.Tha?aTd({$Ea:SM(" small ")}):aTd(null))+K3({rc:SM(" refresh ")},b)+"</div>")};function gTd(a,b,c){b=c||b;var d=a.title,e=a.Xpb;a=V;c='<div class="'+W("keep-ce-all-notes-component")+'" tabindex="0">';e?(d='<div class="'+W("all-notes-title-bar")+'"><div class="'+W("keep-icon")+'"></div><div class='+YM("all-notes-title")+">"+U(d)+"</div>"+K3({rc:SM(" open-search ")},b)+fTd({Tha:!0},b)+K3({rc:SM(" open-keep ")},b)+K3({rc:SM(" close ")},b)+'</div><div class="'+W("all-notes-title-bar-spacer")+'"></div>',e=b,e=V('<div class="'+W("keep-ce-search-bar")+'"><div class="'+W("search-icon")+
'"></div><input class="'+W("keep-textinput")+'" type="text">'+K3({rc:SM(" clear-search ")},e)+"</div>"),d+=e):d="";c=c+d+'<div class="'+W("all-notes-scrollable")+'">';d=b;e='<div class="'+W("keep-ce-note-creator")+'">';var f='<div class="'+W("new-note-plus-icon")+'"></div><span>';e+=$Sd({rc:SM(" new-text-note "),content:TM(f+"Maak een notitie\u2026</span>")},d);e+=K3({rc:SM(" new-list-note ")},d)+"</div>";d=V(e);return a(c+d+aTd({oia:SM(" multi-color ")})+hTd(null,b)+'</div><div class="'+W("all-notes-scroll-shadow")+
'"></div></div>')}function iTd(a){a=a||{};a=a.Aeb;return V('<div class="'+W("note-section")+'">'+(a?'<div role="heading" class="'+W("notes-list-section-header")+'">'+U(a)+"</div>":"")+'<div class="'+W("notes-list")+'"></div></div>')}
function jTd(a,b,c){b=c||b;a='<div class="'+W("overflow-notes")+'">';c='<label class="'+W("overflow-notes-text")+'">';c=c+"Meer notities in Keep bekijken"+('</label><div class="'+W("overflow-notes-icon")+'"></div>');a+=$Sd({rc:SM(" overflow-notes-button "),content:TM(c)},b);return V(a+"</div>")}
function kTd(a,b,c){b=c||b;a=a||{};c=a.YK;a=a.eS;a='<div class="'+W("keep-ce-note")+'" tabindex="0">'+(a?"":'<div class="'+W("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+K3({rc:SM(" menu "),lia:TM('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+'<div class="'+W("images")+'"></div>'+dUd({rc:SM(" note-title ")},b)+(c?"":'<div class="'+W("labels")+'"></div>')+'<div class="'+W("footer")+'">'+eTd({rc:SM(" context-source-chip "),iha:SM("true")},b);a+=L3({rc:SM(" done "),text:SM("Gereed")},b);return V(a+"</div></div>")}function eUd(){return V('<div class="'+W("loading-overlay")+'">'+aTd(null)+"</div>")}function fUd(a,b,c){return V(dUd({rc:SM(" text-note-content ")},c||b))}
function gUd(a,b,c){b=c||b;a=V;c='<div class="'+W("list-body")+'"><div class="'+W("list-unchecked")+'"></div>';b=V('<div class="'+W("graveyard-header-separator")+'"></div><div class="'+W("graveyard-header")+'">'+K3({rc:SM(" chevron ")},b)+'<div class="'+W("graveyard-header-title")+'"></div></div>');return a(c+b+'<div class="'+W("list-graveyard")+'"></div></div>')}
function hUd(a,b,c){b=c||b;return V('<div class="'+W("list-item")+'"><div class="'+W("keep-checkbox")+'"></div>'+K3({rc:SM(" add-item ")},b)+'<label class="'+W("list-item-ellipsis")+'">\u2026</label>'+dUd({rc:SM(" list-item-content ")},b)+K3({rc:SM(" delete ")},b)+"</div>")}function iUd(a,b,c){b=c||b;return V('<div class="'+W("image-outer")+'"><img class="'+W("image-inner")+'">'+K3({rc:SM(" image-delete ")},b)+"</div>")}
function dUd(a){a=a||{};a=a.rc;return V('<div class="'+W("view-edit-input")+(a?" "+W(a):"")+'"><div class="'+W("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+W("static-field")+'"></div></div>')}
function hTd(a,b,c){b=c||b;a=V;c='<div class="'+W("keep-ce-empty-state")+'"><div class="'+W("keep-ce-empty-state-content")+'"><div class="'+W("empty-state-image")+'"></div><div class="'+W("empty-state-title")+'"></div><div class="'+W("empty-state-message")+'"></div>';var d='<div class="'+W("empty-state-downloads-msg")+'">';d=d+"Leg idee\u00ebn vast, waar je ook bent"+('</div><div class="'+W("empty-state-downloads-links")+'"><div class="'+W("empty-state-downloads-button-wrapper")+'">');d+=L3({rc:SM(" android "),
text:TM("Android-apparaten")},b);d+='</div><div class="'+W("empty-state-downloads-button-wrapper")+'">';d+=L3({rc:SM(" ios "),text:TM("iPhone en iPad")},b);d+='</div><div class="'+W("empty-state-downloads-button-wrapper")+'">';d+=L3({rc:SM(" web-app "),text:TM("Webapp")},b);d+='</div><div class="'+W("empty-state-downloads-button-wrapper")+'">';d+=L3({rc:SM(" chrome-ext "),text:TM("Chrome-extensie")},b);b=V(d+"</div></div>");return a(c+b+"</div></div>")};function M3(){Ud.call(this);this.D=eN(dTd);R(this.D,!1);df().sb().body.appendChild(this.D);this.Ke=lf("tooltip-content",this.D);this.F=null;this.ga=new Ui(this.jib,0,this);this.V=new Ui(this.pob,300,this);this.J=250;this.aa=new Ui(this.Xnb,this.J,this);this.ha=new Set;this.R=!0;this.O=!1}D(M3,Ud);ra(M3);u=M3.prototype;
u.Wc=function(a,b,c){b?(this.$(a,"mouseout mousedown click blur focusout keydown".split(" "),this.jBa,!0).$(a,["mouseover","focus","focusin"],this.kBa,!0),a.removeAttribute("title"),Hm(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Tb(a,"mouseout mousedown click blur focusout keydown".split(" "),this.jBa,!0).Tb(a,["mouseover","focus","focusin"],this.kBa,!0),TK(a,"label"),a.removeAttribute("tooltip-no-delay"))};
u.kBa=function(a){this.F=a.currentTarget;if(a=myb(this.F,"label"))Df(this.Ke,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ga.start(this.R&&!a?250:0)};u.jBa=function(){this.F=null;this.ga.stop();this.O&&(this.O=!1,Lm(this.D,"show"),Lm(this.D,"direction-bottom"),Km(this.D,"hide"),this.aa.start(this.J),this.R=!1,this.V.start())};
u.jib=function(){if(this.F){this.V.stop();this.aa.stop();R(this.D,!0);if(this.F){var a=$m(this.D),b=$m(this.F),c=Ym(this.F);var d=tyb(df().sb());var e=nf(),f=d.x+e.width;e=d.y+e.height;this.ha.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Mm(this.D,"direction-right",e),Mm(this.D,"direction-left",!e),XK(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),Mm(this.D,"direction-bottom",f),Mm(this.D,"direction-top",!f),XK(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Lm(this.D,"hide");Km(this.D,"show");this.O=!0}};u.Xnb=function(){R(this.D,!1)};u.pob=function(){this.R=!0};function N3(a,b,c){DN.call(this,a,jUd.Ma(),c);this.F=b||""}D(N3,DN);var kUd=null;u=N3.prototype;u.Ba=function(){N3.ea.Ba.call(this);this.Aa().$(this,"action",this.iBa)};u.focus=function(){try{this.W()&&this.W().focus()}catch(a){}};u.AF=function(){this.focus();this.W()&&Km(this.W(),"clear-focus-outline")};u.Mq=function(a){N3.ea.Mq.call(this,a);this.W()&&Lm(this.W(),"clear-focus-outline")};u.Sh=function(a){N3.ea.Sh.call(this,a);this.W()&&Km(this.W(),"clear-focus-outline")};
u.Ck=function(a){N3.ea.Ck.call(this,a);this.W()&&Km(this.W(),"clear-focus-outline")};u.iBa=function(){this.F&&this.dispatchEvent(this.F);this.D&&kUd&&kUd.log(this.D)};function lUd(a,b){(a=a.W())&&M3.Ma().Wc(a,b)}function O3(a,b,c){N3.call(this,a,b,c)}D(O3,N3);function P3(a,b,c){N3.call(this,void 0,b,c);this.Xe=a}D(P3,N3);P3.prototype.Ba=function(){P3.ea.Ba.call(this);lUd(this,this.Xe)};P3.prototype.Pa=function(a){P3.ea.Pa.call(this,a)};
P3.prototype.Wc=function(a){this.Xe=a;this.isEnabled()&&lUd(this,a)};function mUd(a,b,c,d,e){P3.call(this,a,c,e);this.ga=b||a;this.R=d||"";this.O=!1}D(mUd,P3);mUd.prototype.Ba=function(){mUd.ea.Ba.call(this);nUd(this,this.O)};mUd.prototype.iBa=function(){var a=this.O;nUd(this,!a);a?this.R&&this.dispatchEvent(this.R):this.F&&this.dispatchEvent(this.F);(a=a?this.la:this.D)&&kUd&&kUd.log(a)};mUd.prototype.Wc=function(a){this.Xe=a;this.O||lUd(this,a)};
function nUd(a,b){lUd(a,b?a.ga:a.Xe);a.W()&&Mm(a.W(),"secondary",b);a.O=b}function jUd(){}D(jUd,CN);ra(jUd);jUd.prototype.ua=function(a){var b=$Sd,c="";a instanceof O3?(c="keep-text-button",b=L3):a instanceof P3&&(c="keep-icon-button",b=K3);b=eN(b);Km(b,"keep-button");a.na().Ih(b,a.ee());c&&Km(b,c);this.Ua(a,b);return b};function oUd(a,b){ln.call(this);this.ha=a;this.ga=b;this.D=null;this.V="";this.O=this.Cm=null;this.H=new O3;this.H.D=9284;this.N=new O3;this.N.D=9285;this.R=new O3;this.R.D=9287;this.J=new O3;this.J.D=9288;this.F={};this.aa=null}D(oUd,ln);var pUd=["empty-search","empty-notes"];u=oUd.prototype;u.ua=function(){this.Na=eN(hTd)};
u.Ba=function(){oUd.ea.Ba.call(this);this.D=this.W();this.V=this.D.className;this.Cm=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Ua(this.D.querySelector(".android"));this.N.Ua(this.D.querySelector(".ios"));this.R.Ua(this.D.querySelector(".web-app"));this.J.Ua(this.D.querySelector(".chrome-ext"));this.Aa().$(this.H,"action",this.X1a).$(this.N,"action",this.M7a).$(this.R,"action",this.deb).$(this.J,"action",this.x3a);qUd(this)};
function rUd(a,b,c){c?a.F[b]=!0:delete a.F[b];qUd(a)}
function qUd(a){if(a.D){var b=pUd.find(function(b){return b in a.F});if(a.aa!==b)if(a.aa=b){a.D.className=a.V;switch(b){case "empty-notes":var c="Nog geen notities";var d=a.ga||"Je notities uit Google Keep worden hier weergegeven.";break;case "empty-search":c="Geen overeenkomende resultaten",d="Controleer of alle woorden goed zijn gespeld."}R(a.Cm,!!c);Df(a.Cm,c||"");R(a.O,!!d);Df(a.O,d||"");Km(a.D,b);R(a.D,!0);yP(a.ha.get("B"),(c||"")+" "+(d||""))}else R(a.D,!1)}}
u.X1a=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};u.M7a=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};u.deb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};u.x3a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function sUd(a,b){if(b){var c=b.nextSibling;c?pI(a,c):a.render(b.parentElement)}else a.render()}function tUd(a,b){var c=a.kp(),d=b.kp();if(c!=d)return c<d?1:-1;c=Number(a.Ea);d=Number(b.Ea);return c!=d?c>d?1:-1:F3(a)!=F3(b)?F3(a)<F3(b)?-1:1:0}function uUd(a,b){var c=a.yG(),d=b.yG();return c&&!d?-1:!c&&d?1:tUd(a,b)}function vUd(a){for(var b=0,c;c=a[b];b++)if(c=c.V.get(),1==c.length)return c[0].D;return null};function Q3(){}u=Q3.prototype;u.lx=Nc({});u.Zh=function(){return"v1/"+this.Co()};u.mx=qa;u.Ro=qa;u.oK=Nc(null);function wUd(a,b){return(a=xUd(a,b,"object"))?a:null}function yUd(a,b){return(a=xUd(a,b,"array"))?fb(a,function(a){return wa(a)})?a:null:[]}function zUd(a,b){return(a=xUd(a,b,"boolean"))?a:null}function AUd(a,b){return(a=xUd(a,b,"string"))?a:null}function xUd(a,b,c){a=a[b];return sa(a)==c?a:null};function BUd(){this.D=null}D(BUd,Q3);BUd.prototype.No=Nc("GetItemIds");BUd.prototype.Co=Nc("itemIds:get");BUd.prototype.Ro=function(a){this.D=yUd(a,"itemId")};function R3(a){this.H=a;this.F=this.D=null}D(R3,Q3);R3.prototype.No=Nc("GetNote");R3.prototype.Co=function(){return"notes/"+this.H+":get"};R3.prototype.oK=r(9282);R3.prototype.Ro=function(a){this.D=wUd(a,"note")};function CUd(a){this.yb=new gXb(a.id);this.D=a.changeType}CUd.prototype.getId=p("yb");function DUd(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}D(DUd,Q3);DUd.prototype.No=Nc("GetNoteChanges");DUd.prototype.Co=r("notes:getNoteChanges");DUd.prototype.lx=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
DUd.prototype.Ro=function(a){var b=this;this.F=AUd(a,"nextStorageVersion")||void 0;this.J=zUd(a,"fullResyncRequired")||!1;zUd(a,"resyncUserStateRequired");this.H=[];this.D=[];a=yUd(a,"noteChangeRecord");Ya(a||[],function(a){a=new CUd(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function EUd(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}D(EUd,Q3);u=EUd.prototype;u.No=Nc("ListNotes");function FUd(a){!a.F&&a.D&&(a.F=bb(a.D,function(a){return new jR(a)}));return a.F}u.Co=r("notes:list");u.oK=r(9279);u.lx=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};u.Ro=function(a){this.D=yUd(a,"note");this.J=AUd(a,"nextPageToken")||void 0;this.O=AUd(a,"storageVersion")||void 0};function GUd(a){var b=this;I.call(this);this.N=a;this.F={};var c=new Ud(this);this.ia(c);c.$(S3(a),"We",this.e4a);this.H=[];this.V=[];this.D={};Gb(HUd,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.aa={};this.ha=new Ui(this.Waa,500,this);this.ia(this.ha);this.ga=["ACTIVE"];Q(T3(a).D,8,!1)||this.ga.push("ARCHIVED");Q(T3(a).D,9,!1)||this.ga.push("TRASHED");IUd(this)}D(GUd,I);var HUd={rxb:"gc",txb:"gni",sxb:"gnb",tFb:"lnp"};
function JUd(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!A(a.R)?KUd(a):A(a.R)&&LUd(a))}u=GUd.prototype;u.reset=function(){var a=this;this.F={};this.R=this.O=void 0;cK(this.J);Gb(HUd,function(b){a.D[b]=0});JUd(this)};function MUd(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!Pb(a.J)?2:0}u.Cl=function(a){return this.F[a]||null};
function U3(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=V3(a))?(b.J.update(c),U3(a,b)):a.H.push(b),(c=b.D)&&Ya(gR(c.D),function(a){if(!a.getId()){var b=V3(this);b?a.J.update(b):this.H.push(a)}},a),Ya(gR(b.O),function(a){if(!a.getId()){var b=V3(this);b?a.J.update(b):this.H.push(a)}},a),Ya(gR(b.R),function(a){if(!a.getId()){var b=V3(this);b?a.J.update(b):this.H.push(a)}},a))}
function KUd(a){if(100<=Jb(a.F))a.O=void 0;else if(S3(a.N).Bf()){var b=new EUd(a.ga,5,a.O);NUd(a.N.get("J"),b,C(a.B$a,a,b),C(a.bya,a,"lnp"));a.D.lnp++}}function LUd(a){if(S3(a.N).Bf()){var b=new DUd(a.R,10);NUd(a.N.get("J"),b,C(a.E6a,a,b),C(a.bya,a,"gc"));a.D.gc++}}
u.Waa=function(a){var b=this;if(S3(this.N).Bf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Kr()&&(c[d]=new R3(d),delete this.J[d])}Ya(a||[],function(a){var d=b.F[a];d&&d.Kr()?b.J[a]=!0:c[a]=c[a]||new R3(a)});Pb(c)||(OUd(this.N.get("J"),c,C(this.L9a,this,c)),this.D.gnb++);Gb(c,function(a,c){b.aa[c]=!0});Pb(this.J)||this.ha.UF()}else a&&a.forEach(function(a){b.J[a]=!0})};function V3(a){var b=a.V.shift();IUd(a);return b||null}
function IUd(a){if(!(5<a.V.length||a.D.gni)&&S3(a.N).Bf()){var b=new BUd;NUd(a.N.get("J"),b,C(a.H6a,a,b),C(a.G6a,a));a.D.gni++}}function PUd(a,b){a.O||(a.R=b.O);a.O=b.J;b=FUd(b)||[];var c=[];Ya(b,function(b){U3(a,b);c.push(b.getId())});a.O&&KUd(a);a.dispatchEvent(new ZSd(c))}u.e4a=function(){S3(this.N).Bf()&&(JUd(this),this.Waa(Object.keys(this.J)))};
u.H6a=function(a){this.D.gni--;for(this.V.push.apply(this.V,a.D);this.H.length&&this.V.length;){a=this.H.shift();var b=this.V.shift();a.J.update(b);a instanceof jR&&U3(this,a)}IUd(this)};u.G6a=function(){this.D.gni--};u.B$a=function(a){this.D.lnp--;PUd(this,a)};
u.E6a=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,KUd(this);else if(this.R==a.F)0==MUd(this)&&this.dispatchEvent(new ZSd);else{this.Waa(a.H||void 0);var b=ab(a.D||[],function(a){return Qb(this.F,a)},this);b.length&&this.dispatchEvent(new ZSd(void 0,b));this.R=a.F;LUd(this)}};
u.L9a=function(a,b){var c=this;this.D.gnb--;var d=[];Gb(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Kr()||!c.aa[f]?(c.J[f]=!0,c.ha.UF()):(e.update(a.D),d.push(f),delete c.aa[f]):(!a.F&&a.D&&(a.F=new jR(a.D)),U3(c,a.F),d.push(f))}});this.dispatchEvent(new ZSd(d))};u.bya=function(a){this.D[a]--;this.dispatchEvent("gf")};function QUd(a,b){this.F=a;this.H=b;this.D=null}D(QUd,Q3);QUd.prototype.No=Nc("GetMediaItem");QUd.prototype.Co=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};QUd.prototype.Ro=function(a){this.D=wUd(a,"mediaItem")};function RUd(a){I.call(this);this.H=a;this.F=new Rd(36E5);this.ia(this.F);a=new Ud(this);this.ia(this);a.$(this.F,"tick",this.yT);this.D={};this.F.start()}D(RUd,I);RUd.prototype.register=function(a,b){this.D[b]||(this.D[b]=new Lj);this.D[b].add(a)};RUd.prototype.yT=function(){var a=this,b=Aa()-864E5+36E5;Gb(this.H.getModel().F,function(c){Ya(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new QUd(d.getId(),c.getId());NUd(a.H.get("J"),e,C(a.J,a,e,c.getId(),d))}})});this.F.start()};
RUd.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&Ya(this.D[b].fc(),function(a){(a=a.cd(F3(c)))&&a.update()})};function SUd(a){var b=[];a=bb(a,function(a){return ae(a,.2,5)});var c=0,d=a.length%3;if(d){var e=TUd(0,d,a);b.push.apply(b,UUd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=TUd(d,3,a),b.push.apply(b,UUd(e,c,3,d,a)),c+=e;Ya(b,function(a){a.top*=100/c;a.height*=100/c});return{Mnb:b,XPa:c}}function TUd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function UUd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Qm(h,b,l,a));h+=l+.6}return f};function VUd(a){ln.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}D(VUd,ln);u=VUd.prototype;u.Ba=function(){VUd.ea.Ba.call(this);var a=new DK(this.hea,50,this);this.ia(a);a=new Ui(a.Pw,16,a);this.ia(a);a=C(a.UF,a);this.Aa().$(this,"$e",a).$(this,"hide",a).$(this,"nf",this.i7a)};
u.update=function(){if(this.Fb()){var a=this.D?ab(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];Bb(this.J,a)?WUd(this):(this.J=a,this.removeChildren(!0),Ya(a,function(a){this.addChild(new XUd(this.F,this.D,a),!0)},this),WUd(this),this.hea())}};u.isVisible=function(){return!!this.W()&&cn(this.W())};u.oa=function(){VUd.ea.oa.call(this);if(this.D&&this.D.getId()&&!this.F.Ec()){var a=this.F.get("G"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function WUd(a){var b=!!a.Zc();a.W()&&R(a.W(),b);if(a.D&&a.D.getId())if(b)a.F.get("G").register(a,a.D.getId());else{b=a.F.get("G");var c=a.D.getId();b.D[c]&&b.D[c].remove(a)}}
u.hea=function(){var a=[],b=[];this.uf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=SUd(a);this.W().style.paddingTop=c.XPa+"%";for(var d=0;d<b.length;d++)YUd(b[d],c.Mnb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};u.i7a=function(a){a=a.target;var b=a.getModel();this.D&&ZUd(W3(this.F),b,this.D,C(this.update,this));this.removeChild(a,!0);this.update()};
function XUd(a,b,c){ln.call(this);this.N=a;this.O=b;this.H=c;this.J=new P3("Afbeelding verwijderen");this.addChild(this.J);this.F=(a=jSd(c))?a.width/a.height:null;this.D=null;this.Ac(c);this.Te(F3(c))}D(XUd,ln);u=XUd.prototype;u.ua=function(){this.Na=eN(iUd)};u.Ba=function(){XUd.ea.Ba.call(this);this.J.Ua(this.W().querySelector(".image-delete"));this.D=this.W().querySelector(".image-inner");this.Aa().$(this.D,"load",this.Xhb).$(this.J,"action",this.Yhb);this.update()};
u.update=function(){this.D.src=this.H.F};u.setVisible=function(a){this.W()&&R(this.W(),a)};u.isVisible=function(){return!!this.W()&&cn(this.W())};function YUd(a,b){if(a=a.W())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}u.Xhb=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("$e"));!jSd(this.H)&&b&&a&&(c=this.H,c.D=c.D||new jXb,c=c.D,c.hd=a,c.Dc=b)};
u.Yhb=function(){$Ud(X3(this.N),this.O);this.dispatchEvent("nf")};function aVd(){ln.call(this);this.D=null;this.F=[]}D(aVd,ln);aVd.prototype.update=function(){if(this.D){var a=iSd(this.D.getLabels(),tSd);Bb(this.F,a)||(this.F=a,wf(this.W()),Ya(this.F,function(a){var b=rf("LABEL",{"class":"label"});Df(b,a.getName());this.W().appendChild(b)},this))}};var Y3=[];Y3[1E3]="M";Y3[900]="CM";Y3[500]="D";Y3[400]="CD";Y3[100]="C";Y3[90]="XC";Y3[50]="L";Y3[40]="XL";Y3[10]="X";Y3[9]="IX";Y3[5]="V";Y3[4]="IV";Y3[1]="I";var bVd=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],cVd={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},dVd={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function eVd(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function fVd(a,b){var c=dVd[a];if(c)return c;if(1E3<b)return dVd.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=gVd(b,!1);break;case "upperAlpha":a=gVd(b,!0);break;case "lowerRoman":a=hVd(b,!1);break;case "upperRoman":a=hVd(b,!0);break;default:return dVd.disc}return a+"."}function gVd(a,b){a--;return pc(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function hVd(a,b){for(var c="",d=0;d<bVd.length;d++)for(var e=bVd[d];a>=e;)a-=e,c+=Y3[e];return b?c:c.toLowerCase()};function Z3(a,b){this.Kk=[];this.D=[];this.H=!!a;this.F=b;this.Jr=!1}function iVd(a,b){b={style:b,lines:[]};a.Kk.push(b);return b}function jVd(a,b){if(!a.Jr){var c=a.Kk[a.Kk.length-1],d=c instanceof Z3;if(d&&!c.Jr)jVd(c,b);else{if(!c||d)c=iVd(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function kVd(a){a.Jr||(a=a.Kk[a.Kk.length-1],a instanceof Z3?a.Jr||kVd(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function lVd(a){if(!a.Jr){var b=a.Kk[a.Kk.length-1],c=b instanceof Z3;if(c&&!b.Jr)lVd(b);else{if(!b||c)b=iVd(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function mVd(a,b,c){if(!a.Jr){var d=a.Kk[a.Kk.length-1];d instanceof Z3&&!d.Jr?mVd(d,b,c):a.Kk.push(new Z3(b,c))}}function nVd(a,b){if(!a.Jr){var c=a.Kk[a.Kk.length-1];c instanceof Z3&&!c.Jr?nVd(c,b):iVd(a,b)}}
function oVd(a){if(!a.Jr){var b=a.Kk[a.Kk.length-1];b instanceof Z3&&!b.Jr?oVd(b):a.Jr=!0}}Z3.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Kk.length;d++){0<d&&(b+="\n");var e=this.Kk[d];b=e instanceof Z3?b+e.toString(A(a)?a+1:0):b+pVd(this,e,a,c++)}return b};function pVd(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(A(c)&&A(d)){var f=pc(" ",4*c);a=fVd(b.UFa||a.F||eVd(a.H,c),d+1);e=f+a+" "+e}return e}
function qVd(a){return 1==a.Kk.length&&a.Kk[0]instanceof Z3&&fb(a.Kk[0].Kk,function(a){return!(a instanceof Z3)})};var rVd=/(\r\n|\r|\n)/g,sVd=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function tVd(a){this.Wb=new Z3;this.D=!!a}
function uVd(a,b){if(3==b.nodeType)jVd(a.Wb,b.nodeValue.replace(rVd,"\n"));else if(11==b.nodeType)$3(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.Wb.D.push(b.src);break;case "A":var c=new tVd;$3(c,b);c=c.Wb.toString();var d=b.getAttribute("href");$3(a,b);a.D&&c!=d&&jVd(a.Wb," ("+d+")");break;case "BR":lVd(a.Wb);break;case "UL":vVd(a,b,!1);break;case "OL":vVd(a,b,!0);break;case "LI":nVd(a.Wb,cVd[b.style.listStyleType]||void 0);$3(a,b);break;case "TABLE":case "TD":case "TH":case "TR":$3(a,
b);break;case "STYLE":case "SCRIPT":break;default:(c=sVd.has(b.tagName))&&kVd(a.Wb),$3(a,b),c&&kVd(a.Wb)}}function $3(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)uVd(a,d)}function vVd(a,b,c){mVd(a.Wb,c,cVd[b.style.listStyleType]||void 0);$3(a,b);oVd(a.Wb)};var wVd=/\.google\.(((com|co)\...)|[^\.]+)$/i;uf("TEXTAREA");function xVd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=bb(d,function(a){return wba(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=bb(b,function(a){return hc(a)});return b=ab(b,function(a){return!ic(a)})}function yVd(a,b){try{var c=new ri(a)}catch(d){return a}if(!wVd.test(c.D))return a;gI(c,"authuser",b);return c.toString()};function a4(a,b,c,d,e){ln.call(this,e);this.N=this.J=this.D=null;this.R=a;this.V=b;this.aa=c;this.ga=d;this.O=!0;this.F=!1}D(a4,ln);u=a4.prototype;u.ua=function(){this.Na=eN(dUd)};
u.Ba=function(){a4.ea.Ba.call(this);var a=this.W();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;VK(this.D,this.R);this.D.setAttribute("maxlength",String(this.V));this.N=new uP(this.D);this.ia(this.N);this.Aa().$(this.N,"input",this.iib);this.setVisible(this.O);this.TL(this.F)};u.setVisible=function(a){this.O=a;this.W()&&R(this.W(),a)};u.isVisible=p("O");
u.TL=function(a){this.F=a;this.W()&&(a||zVd(this,this.D.value),Mm(this.W(),"editing",a),a&&(AVd(this),Sd(this.Y1,16,this)))};function BVd(a,b){a.W()&&(a.D.value=b,AVd(a),a.Y1(),zVd(a,b))}u.focus=function(a){this.W()&&this.F&&(this.D.focus(),A(a)&&this.D.setSelectionRange(a,a))};u.Y1=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function CVd(a){return a.F?a.D.selectionStart:0}function DVd(a){return a.F?a.D.selectionEnd:0}
function zVd(a,b){if(a.J){b=a.D.value;var c=a.aa,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=JZb(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";We(a.J,iK(b));Pub(a.J,b)}}function AVd(a){a.F&&a.D&&Pub(a.D,a.D.value)}u.Wwa=qa;u.iib=function(){this.dispatchEvent("input");this.Y1();AVd(this);this.Wwa()};function b4(a,b,c){ln.call(this);this.H=a;if(!c){a=a.getModel();c=new eR;var d=V3(a);d?c.J.update(d):a.H.push(c)}this.Dj=c;this.N=b;this.O=new P3("Nieuw lijstitem toevoegen");this.addChild(this.O);this.F=new wU;this.D=new a4("Lijstitem",999,120,3);this.addChild(this.D);this.R=new P3("Lijstitem verwijderen");this.addChild(this.R);this.Pe=null;this.J=!1}D(b4,ln);u=b4.prototype;u.ua=function(){this.Na=eN(hUd)};
u.Ba=function(){b4.ea.Ba.call(this);var a=this.W();this.O.Ua(a.querySelector(".add-item"));this.F.Ua(a.querySelector(".keep-checkbox"));this.D.Ua(a.querySelector(".list-item-content"));this.R.Ua(a.querySelector(".delete"));this.Pe=new gN(this.W());this.ia(this.Pe);this.Aa().$(this.Pe,"key",this.$hb).$(this.O,"action",C(this.D.focus,this.D)).$(this.F,"change",this.Zhb).$(this.D,"input",this.aib).$(this.R,"action",this.F4a);this.update()};
u.update=function(){this.Fb()&&(this.F.Mc(this.Dj.Qd()),this.F.Pa(this.J),Mm(this.W(),"checked",this.Dj.Qd()),BVd(this.D,this.Dj.D),this.D.TL(this.J))};function EVd(a,b){a.J!=b&&(a.J=b,a.update())}u.focus=function(a){this.D.focus(a)};function FVd(a){(a=a.F.W())&&a.focus()}function GVd(a){c4(W3(a.H),a.Dj,a.N)}u.F4a=function(){$Ud(X3(this.H),this.N);this.dispatchEvent("nf")};u.Zhb=function(){this.Dj.Mc(this.F.Qd());Mm(this.W(),"checked",this.F.Qd());this.dispatchEvent("af");$Ud(X3(this.H),this.N)};
u.aib=function(){this.Dj.D!=this.D.D.value&&(gSd(this.Dj,this.D.D.value),this.dispatchEvent("Xe"),GVd(this),$Ud(X3(this.H),this.N))};
u.$hb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,CVd(this.D)),this.dispatchEvent(new YSd(this.D.D.value.substring(DVd(this.D),this.D.D.value.length))),gSd(this.Dj,a),this.update(),GVd(this));break;case 8:0==CVd(this.D)&&0==DVd(this.D)&&(a.preventDefault(),this.dispatchEvent(new XSd(this.D.D.value)));break;case 40:CVd(this.D)==this.D.D.value.length&&DVd(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("bf"));
break;case 38:0==CVd(this.D)&&0==DVd(this.D)&&(a.preventDefault(),this.dispatchEvent("cf"))}};var d4=Math.pow(2,20),HVd=Math.pow(2,50)-1,IVd=-Math.pow(2,50);function JVd(a,b){ln.call(this);this.J=a;this.D=null;this.N=b;this.aa=b.D;this.O=!1;this.H=new ln;this.addChild(this.H);this.F=new ln;this.addChild(this.F);this.V=this.ha=this.ga=null;this.R=new mUd("Voltooide items weergeven","Voltooide items verbergen")}D(JVd,ln);var KVd=new TP("{checkedItemCount,plural, =1{# voltooid item}other{# voltooide items}}");u=JVd.prototype;u.ua=function(){this.Na=eN(gUd)};
u.Ba=function(){JVd.ea.Ba.call(this);var a=this.W();this.H.Ua(a.querySelector(".list-unchecked"));this.F.Ua(a.querySelector(".list-graveyard"));this.ha=a.querySelector(".graveyard-header-separator");this.ga=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.R.Ua(a.querySelector(".chevron"));nUd(this.R,!0);this.Aa().$(this,"nf",this.v3a).$(this,"bf",this.OZa).$(this,"cf",this.PZa).$(this,"df",this.W8a).$(this,"ef",this.ncb).$(this,"af",this.bib).$(this.R,"action",
this.Swa).$(this.V,"click",this.Swa);this.update()};u.update=function(){var a=this;if(this.Fb()){var b=[0,0];Ya(iSd(this.aa.D,uSd),function(c){var d=c.Qd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.Ab(b[d]);b[d]++;f?f.Dj==c?f.update():(f.Dj=c,f.update()):(c=new b4(a.J,a.N,c),EVd(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Zc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Ab(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}f=this.F.Zc()-1;for(d=b[1]-1;f>d;f--)this.F.jn(f,!0);!c&&this.C4();LVd(this)}};
function MVd(a,b){a.O=b;a.uf(function(a){a.uf(function(a){EVd(a,b)})})}u.focus=function(){this.D&&this.D.focus()};u.isEmpty=function(){for(var a=this.Zc(),b=0;b<a;b++)for(var c=this.Ab(b),d=c.Zc(),e=0;e<d;e++){var f=c.Ab(e);if(f!=this.D&&cn(f.W()))return!1}return!0};
u.C4=function(){this.D&&(this.aa.D.add(this.D.Dj),this.Aa().Tb(this.D,"Xe",this.C4),Lm(this.D.W(),"new-item"));var a=0,b=this.H.Ab(this.H.Zc()-1);b&&(a=b.Dj.kp(),A(a)&&a>IVd&&a<HVd||(NVd(this),a=b.Dj.kp()),a-=d4);this.D=new b4(this.J,this.N);hSd(this.D.Dj,a);EVd(this.D,this.O);this.H.addChild(this.D,!0);this.Aa().$(this.D,"Xe",this.C4);Km(this.D.W(),"new-item")};function NVd(a){var b=0;a.uf(function(a){for(var c=a.Zc()-1;0<=c;c--){var e=a.Ab(c);hSd(e.Dj,b);b+=d4;e!=this.D&&GVd(e)}},a)}
function OVd(a,b){var c=b&&!0;R(a.F.W(),c);nUd(a.R,b);b&&a.uf(function(a){a.uf(function(a){a.D.Y1()})})}function LVd(a){var b=0;a.F.uf(function(a){cn(a.W())&&b++});var c=0<b&&!0;R(a.ha,c);R(a.ga,c);c&&Df(a.V,KVd.format({checkedItemCount:b}))}u.OZa=function(a){var b=a.target;a=b.getParent();b=mn(a,b);-1!=b&&(a=a.Ab(b+1))&&a.D.focus(a.D.D.value.length)};u.PZa=function(a){var b=a.target;a=b.getParent();b=mn(a,b);1>b||(a=a.Ab(b-1))&&a.focus(0)};
function PVd(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&LVd(a)}u.W8a=function(a){var b=a.target,c=b.getParent(),d=mn(c,b);if(!(1>d)){d=c.Ab(d-1);var e=d.Dj,f=e.D;gSd(e,e.D+a.D);d.update();d.focus(f.length);GVd(d);b!=this.D&&(a=b.Dj,ZUd(W3(this.J),a,this.N),PVd(this,b));c==this.F&&LVd(this)}};
u.ncb=function(a){var b=a.target,c=b.Dj,d=b.getParent();b=mn(d,b);if(-1!=b){var e=d.Ab(b+1);if(e||d!=this.H)if(e!=this.D||a.D){var f=c.kp();if(e){var h=e.Dj.kp();if(!(A(f)&&f>IVd&&f<HVd&&A(h)&&h>IVd&&h<HVd)||2>f-h)NVd(this),f=c.kp(),h=e.Dj.kp();h=Math.floor(.5*(f+h))}else h=f-d4;e=new b4(this.J,this.N);EVd(e,this.O);f=e.Dj;f.Mc(d==this.F);gSd(f,a.D);hSd(f,h);a=this.aa.D;jb(a.D,f)||(c=a.D.indexOf(c),a.D.splice(c+1,0,f));d.Fh(e,b+1,!0);e.focus(0);GVd(e);this.D.Dj.D&&this.C4();d==this.F&&LVd(this)}else this.D.focus()}};
u.v3a=function(a){a=a.target;var b=a.Dj;ZUd(W3(this.J),b,this.N,C(this.update,this));b=a.getParent();var c=mn(b,a);b.Ab(c+1)?FVd(b.Ab(c+1)):b.Ab(c-1)?FVd(b.Ab(c-1)):this.focus();PVd(this,a)};
u.bib=function(a){a=a.target;var b=a.Dj,c=b.Qd(),d=new b4(this.J,this.N,b);EVd(d,this.O);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=mn(c,a),h=e.Zc(),k=0,l=0;l<h;l++){var m=e.Ab(l),n=uSd(b,m.Dj);if(m==this.D||0>n)break;k++}e.Fh(d,k,!0);GVd(d);a.getParent().removeChild(a,!0);a.dispose();LVd(this);a=c.Ab(f);b=c.Ab(f-1);a&&a!=this.D?FVd(a):b?FVd(b):this.D.focus()};u.Swa=function(a){var b=this.F.W();OVd(this,!cn(b));a.stopPropagation()};function QVd(){ln.call(this);this.F=new N3;this.addChild(this.F);this.O=null;this.J=new P3(this.kta());this.addChild(this.J)}y(QVd,ln);u=QVd.prototype;u.ua=function(){this.Na=eN(eTd)};
u.Ba=function(){ln.prototype.Ba.call(this);this.F.Ua(this.W().querySelector(".chip-content"));this.O=this.W().querySelector(".chip-text");this.J.Ua(this.W().querySelector(".chip-delete"));this.Aa().$(this.W(),"mousedown",this.xhb).$(this.W(),"blur",this.whb).$(this.F.W(),["focus","blur"],this.yAa).$(this.J.W(),["focus","blur"],this.yAa).$(this.F,"action",this.pwa).$(this.J,"action",this.ywa)};u.setVisible=function(a){this.W()&&R(this.W(),a)};u.isVisible=function(){return!!this.W()&&cn(this.W())};
function RVd(a,b){var c=void 0===c?"":c;Df(a.O,b);M3.Ma().Wc(a.F.Ya(),c)}u.kta=r("");u.pwa=g();u.ywa=g();u.yAa=function(){var a=this;Sd(function(){var b=a.W();b&&Mm(b,"contains-focus",Bf(b,bI(a.na())))},0)};u.xhb=function(){this.W()&&Km(this.W(),"clear-focus-outline")};u.whb=function(){this.W()&&Lm(this.W(),"clear-focus-outline")};function SVd(){lW.call(this);this.F=this.D=null}y(SVd,lW);function TVd(a){if(!a.D){a.D=new rSd;var b=nW(a);hi(b,39,a.D)}return a.D}function UVd(a,b){a=TVd(a);P(a,22,b)}var VVd=new ewc("keep_builder");function WVd(){}WVd.prototype.bQ=function(){return new SVd};function e4(){I.call(this);this.F=navigator.onLine;this.D=new XVd(C(this.H,this));var a=new Ud(this);this.ia(a);a.$(window,["online","offline"],this.J)}D(e4,I);ra(e4);e4.prototype.Bf=p("F");e4.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new YVd(a)),a?this.D.stop():this.D.start())};e4.prototype.J=function(){this.H(navigator.onLine)};e4.prototype.oa=function(){this.D.stop();delete this.D;e4.ea.oa.call(this)};function YVd(a){H.call(this,"change");this.Bf=a}D(YVd,H);
function XVd(a){this.ad=a;this.F=!1;this.J=0;this.N=new Ui(C(this.H,this,!1),1E4);this.O=new Ui(this.R,5E3,this);this.D=null}var ZVd=new ri("https://www.google.com/images/cleardot.gif");XVd.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};XVd.prototype.stop=function(){$Vd(this);this.F=!1};
XVd.prototype.R=function(){navigator.onLine||this.J++;var a=hI(ZVd).toString();this.D=new Image;this.D.onload=C(this.H,this,!0);this.D.onerror=C(this.H,this,!1);this.D.onabort=C(this.H,this,!1);this.D.src=a;this.N.start()};XVd.prototype.H=function(a){$Vd(this);a?(this.F=!1,this.ad(!0)):!navigator.onLine&&2<=this.J?this.ad(!1):this.O.start()};function $Vd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function f4(){this.D=null;this.F=[]}f4.prototype.init=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new bxc;cxc(f,VVd,new WVd);this.D=aWd(f,a,b,c,d,e);this.D.XC();this.F.forEach(function(a){return a()});this.F.length=0;Kd(qf(),"unload",C(this.O,this))};f4.prototype.log=function(a,b,c){var d=this;if(this.D){var e=this.D.vr(a,0);e=mW(e,VVd);A(b)&&b(e);c||UVd(e,!e4.Ma().Bf());this.D.xm(e)}else this.F.push(function(){return d.log(a,b,c)})};f4.prototype.O=function(){this.D&&this.D.WC()};
function aWd(a,b,c,d,e,f){f=(void 0===f?0:f)?"https://jmt17.google.com/log":void 0;d?(f=new J3(128,function(){return"Bearer "+d()},null,f),NSd(f)):f=new QSd(128,e||null,f);e=new SSd(f);f=new RSd(f);return txc(uxc(sxc(rxc(qxc(new pxc,e),f),a),c),b).build()}ra(f4);var bWd=[{ipa:"source-docs",hra:["docs.google.com","docs.sandbox.google.com"],mCa:"/document/"},{ipa:"source-gmail",hra:["mail.google.com","mail.sandbox.google.com"],mCa:"/mail/"}];function cWd(a,b){QVd.call(this);this.R=b;this.V=a||null;this.N=""}y(cWd,QVd);u=cWd.prototype;u.ua=function(){this.Na=eN(eTd,{rc:"context-source-chip",iha:!0})};
function dWd(a,b,c){RVd(a,c||"Bron");a.R&&(b=yVd(b,a.R));if(a.N!=b){a.N=b;var d=new ri(b);bWd.forEach(function(b){var c=b.hra.some(function(a){return d.D.endsWith(a)});Mm(a.W(),b.ipa,c&&0<=d.Zh().indexOf(b.mCa))})}}u.kta=r("Bron verwijderen");u.pwa=function(){this.N&&window.open(this.N,"_blank")};u.ywa=function(){this.setVisible(!1);this.Awa();this.V&&this.V.log(9293)};u.Awa=g();function eWd(a){cWd.call(this,X3(a),fWd(T3(a)));this.aa=a;this.H=this.D=null}y(eWd,cWd);eWd.prototype.update=function(){if(this.Fb()){this.H=this.D?nSd(this.D):null;var a=this.D?(a=nSd(this.D))?a.D.D:null:null;a?(this.setVisible(!0),dWd(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};eWd.prototype.Awa=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("mf"),ZUd(W3(this.aa),this.H,this.D,function(){return a.update()}),this.update())};function gWd(a){a4.call(this,"Maak een notitie\u2026",19999,400,10);this.H=a}D(gWd,a4);u=gWd.prototype;u.ua=function(){this.Na=eN(fUd)};u.Ba=function(){gWd.ea.Ba.call(this);this.update()};u.update=function(){if(this.Fb()&&this.H){var a=this.H.D;BVd(this,a);this.setVisible(this.F||!!a)}};u.TL=function(a){gWd.ea.TL.call(this,a);this.setVisible(this.F||!!this.H.D)};u.isEmpty=function(){return!this.D.value.trim()};
u.Wwa=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("Xe")}else BVd(this,"")};function hWd(){this.D=new xP}ra(hWd);hWd.prototype.speak=function(a,b){yP(this.D,a,b)};function iWd(){this.Oa=df();this.H=this.Oa.sb().body;this.D=null;this.F=[]}D(iWd,E);iWd.prototype.config=function(a){this.H=a||this.H};function jWd(a,b){return!!b&&b instanceof Node&&db(a.F,function(a){return a.Fb()&&Bf(a.W(),b)})}function kWd(a,b,c,d){b=new lWd(a.Oa,b,c,d);mWd(a,b);return b}function nWd(a,b,c,d,e,f){b=new lWd(a.Oa,b,e,f,c,d,void 0);mWd(a,b);return b}function oWd(a,b,c,d){nWd(a,b,"Ongedaan maken",c,2,d)}
function mWd(a,b){a.D||(a.D=rf("DIV","keep-toast-container"),a.H.appendChild(a.D));R(a.D,!0);if(b.vd.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.vd.timeout&&(d.LG(),a.F.splice(c,1))}a.D.firstChild&&b.vd.timeout?pI(b,a.D.firstChild):b.render(a.D);a.F.unshift(b);hWd.Ma().speak(b.getMessage());fd(b,function(){qb(this.F,b);kb(this.F)&&R(this.D,!1)},a);a.ia(b)}iWd.prototype.oa=function(){iWd.ea.oa.call(this);delete this.D};
function pWd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function lWd(a,b,c,d,e,f,h){ln.call(this,a);this.vd=new pWd(c);this.aa=null;this.O=b;this.F=new O3;this.addChild(this.F);this.H=null;this.N=(e||"").toUpperCase();this.R=f||null;this.D=d||null;this.V=h||null;this.J=null}D(lWd,ln);u=lWd.prototype;u.ua=function(){this.Na=eN(cTd,{hza:this.vd.D})};
u.Ba=function(){lWd.ea.Ba.call(this);this.aa=this.lb("keep-qp-loader");R(this.aa,this.vd.H);Df(this.lb("keep-toast-message"),this.O);this.F.Ua(this.lb("keep-toast-action"));this.Aa().$(this.F,"action",this.Cpa);this.F.nh(this.N);this.F.setVisible(!!this.N);this.vd.D&&(this.H=new P3("Sluiten"),this.addChild(this.H),this.H.Ua(this.lb("keep-toast-dismiss")),this.Aa().$(this.H,"action",this.TQa));this.vd.timeout&&(this.J=Sd(this.LG,this.vd.timeout,this));Sd(function(){!this.Ec()&&Km(this.W(),"visible")},
16,this)};u.getMessage=p("O");function qWd(a){if(a.Ec())return!1;Lm(a.W(),"invigorated");a.W().offsetWidth=a.W().offsetWidth;hWd.Ma().speak(a.O);Km(a.W(),"invigorated");a.vd.timeout&&(rWd(a),a.J=Sd(a.LG,a.vd.timeout,a));return!0}u.LG=function(a){this.Ec()||(a&&(this.D&&this.D(),this.D=null),rWd(this),Sd(this.dispose,218,this),Lm(this.W(),"visible"))};function rWd(a){null!=a.J&&Td(a.J)}u.Cpa=function(){this.R&&this.R();this.D=null;this.vd.F||this.LG()};u.TQa=function(){this.LG();this.V&&this.V()};
u.oa=function(){lWd.ea.oa.call(this);rWd(this);this.D&&this.D()};function sWd(){}var tWd=new sWd,uWd=["click",qd?"keypress":"keydown","keyup"];sWd.prototype.$=function(a,b,c,d,e){function f(a){var c=Md(b);"click"==a.type&&a.bx()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(td?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Hra(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.dk=b;f.aA=d;e?e.$(a,uWd,f,c):Kd(a,uWd,f,c)};
sWd.prototype.Tb=function(a,b,c,d,e){for(var f,h=0;f=uWd[h];h++)for(var k=$da(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.dk==b&&n.aA==d){e?e.Tb(a,f,l.listener,c,d):Od(a,f,l.listener,c,d);break}}};function g4(a){ln.call(this);this.F=a;this.D=null;this.O=new VUd(a);this.addChild(this.O);this.ga=new P3("Menu");this.addChild(this.ga);this.N=new a4("Titel",999,60,2);this.addChild(this.N);this.V=this.J=this.H=null;T3(this.F).YK()||(this.V=new aVd,this.addChild(this.V));this.ha=new eWd(a);this.addChild(this.ha);this.la=new O3;this.addChild(this.la);this.aa=null;this.va=!0;this.ma=this.R=!1}D(g4,ln);u=g4.prototype;u.ua=function(){this.Na=eN(kTd,{YK:T3(this.F).YK(),eS:T3(this.F).eS()})};
u.Ba=function(){var a=this;g4.ea.Ba.call(this);var b=this.W();this.O.Ua(b.querySelector(".images"));this.ga.Ua(b.querySelector(".menu"));this.N.Ua(b.querySelector(".note-title"));this.V&&this.V.Ua(b.querySelector(".labels"));this.ha.Ua(b.querySelector(".context-source-chip"));this.la.Ua(b.querySelector(".done"));this.Aa().$(this.W(),"mousedown",this.fib).$(this.W(),"blur",this.eib).$(this.ga,"action",this.R8a).$(this.O,"nf",function(){return a.AF()}).$(this.ha,"mf",function(){return a.AF()}).$(this.N,
"input",this.$cb).$(this.la,"action",this.h5a).$(S3(this.F),"We",this.hBa);this.R=!0;vWd(this,!1);this.update();this.hBa();this.setVisible(this.va)};u.Yc=function(){wWd(this,!1);g4.ea.Yc.call(this)};u.setVisible=function(a){this.W()&&R(this.W(),a);this.va=a;this.dispatchEvent(a?"show":"hide")};u.isVisible=p("va");function xWd(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("G"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ha.D=b;a.V&&(a.V.D=b);a.update()}u.Cl=p("D");
function vWd(a,b){if(a.R!=b){a.R=b;a.W()&&Mm(a.W(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.Zc()&&c.hea());yWd(a);zWd(a);a.H&&a.H.TL(b);a.J&&MVd(a.J,b);wWd(a,!b);b||(a.dispatchEvent("Ze"),AWd(a));!rd&&a.W()&&a.W().setAttribute("draggable",!b)}}u.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.W().focus()};u.AF=function(){this.W()&&(this.W().focus(),Km(this.W(),"clear-focus-outline"))};u.An=function(a){return a instanceof Node&&!!this.W()&&(Bf(this.W(),a)||this.F.$b().An(a))};
function BWd(a){a.dispatchEvent("mf");var b="Notitie verplaatst naar prullenbak",c=C(a.Wsb,a),d=C(a.TPa,a);if(a.D&&1<a.D.V.get().length){var e=vUd(Kb(a.F.getModel().F))||void 0;b=gb(a.D.V.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="De notitie wordt niet meer met je gedeeld.",c=C(a.setVisible,a,!0),d=C(a.lob,a,[e])):(b="Notitie weggegooid en niet langer gedeeld met anderen.",a.D&&lSd(a.D,!0))}else a.D&&lSd(a.D,!0);a.dispatchEvent("Ze");a.setVisible(!1);Q(T3(a.F).D,
9,!1)&&!a.isEmpty()?oWd(h4(a.F),b,c,d):d()}u.Wsb=function(){lSd(this.D,!1);this.setVisible(!0)};u.TPa=function(){CWd(this);Q(T3(this.F).D,9,!1)&&(this.dispatchEvent("jf"),this.dispatchEvent("Ze"),this.dispose())};function DWd(a){a.dispatchEvent("mf");a.D&&fSd(a.D,"id");CWd(a);a.dispatchEvent("jf");a.dispatchEvent("Ze");a.dispose()}
u.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.V.get().length||!T3(this.F).YK()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};u.Cq=function(a){this.W()&&(Mm(this.W(),"highlight-note",a),a?this.Aa().Cc(this.na().sb(),"mousedown",C(this.Cq,this,!1)).Cc(this.W(),"mouseover",C(this.Cq,this,!1)):this.Aa().Tb(this.na().sb(),"mousedown",C(this.Cq,this,!1)).Tb(this.W(),"mouseover",C(this.Cq,this,!1)))};
u.update=function(a){if(this.Fb())if(this.D)if(this.aa&&(this.W().removeChild(this.aa),this.aa=null),Q(T3(this.F).D,8,!1)&&this.D.va||Q(T3(this.F).D,9,!1)&&this.D.KC())this.dispatchEvent("jf"),this.dispose();else{if(!Q(T3(this.F).D,11,!1)){var b=O(T3(this.F).D,20),c="DEFAULT"==this.D.getColor();b&&c?this.W().style.backgroundColor=b:this.W().style.backgroundColor=this.F.get("C").getValue(this.D.getColor());Mm(this.W(),"default-color",c)}this.O.update();b=this.O.isVisible();Mm(this.ga.W(),"white-stroke",
b);Mm(this.W(),"pinned",this.D.yG());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=new gWd(this.D.F),this.addChild(this.H),sUd(this.H,this.N.W()),this.Aa().$(this.H,"Xe",this.Zxa),zWd(this))):this.D.D&&(this.H&&(this.Aa().Tb(this.H,"Xe",this.Zxa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new JVd(this.F,this.D),this.addChild(this.J),sUd(this.J,this.N.W()),zWd(this)));this.V&&this.V.update();
this.ha.update();yWd(this);EWd(this);AWd(this);zWd(this)}else this.aa||(this.aa=eN(eUd),this.W().appendChild(this.aa))};u.hBa=function(){S3(this.F).Bf()?wWd(this,!0):(vWd(this,!1),wWd(this,!1))};function yWd(a){if(a.Fb()&&a.D){var b=a.D.getTitle();BVd(a.N,b);a.N.TL(a.R);a.N.setVisible(a.R||!!b)}}function zWd(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;Mm(a.N.W(),"show-button-spacer",b);a.H&&Mm(a.H.W(),"show-button-spacer",d);a.J&&Mm(a.J.W(),"show-button-spacer",d)}
function EWd(a){var b=a.W();if(b){var c="Keep-notitie";a.D.getTitle()&&(c+=" "+a.D.getTitle());VK(b,c)}}function AWd(a){if(a.W()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(T3(a.F).YK()||kb(a.D.getLabels().get()));Mm(a.W(),"only-images",b)}}function CWd(a){a.D&&c4(W3(a.F),a.D)}u.lob=function(a){FWd(W3(this.F),this.D.getId(),a)};function wWd(a,b){a.W()&&(a.ma&&!b?a.Aa().wia(a.W(),tWd,a.gBa):!a.ma&&b&&a.Aa().bf(a.W(),tWd,a.gBa),a.ma=b)}
u.fib=function(){this.W()&&Km(this.W(),"clear-focus-outline")};u.eib=function(){this.W()&&Lm(this.W(),"clear-focus-outline")};u.gBa=function(a){if(!this.R&&a.target instanceof Node&&!Bf(this.ga.W(),a.target)&&a.target!=this.la.W()&&(vWd(this,!0),a.preventDefault(),"click"==a.type&&Bf(this.N.W(),a.target)?this.N.focus():this.focus(),this.D)){a=X3(this.F);var b=this.D,c=Aa();b=F3(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};u.Zxa=function(){CWd(this);this.D&&$Ud(X3(this.F),this.D)};
u.R8a=function(){var a=this.F.$b();a.Fb()||a.render();GWd(a,this,this.W())};u.h5a=function(){vWd(this,!1);this.W()&&this.W().focus()};u.$cb=function(){this.D?(this.D.setTitle(this.N.D.value),CWd(this),EWd(this)):BVd(this.N,"")};function HWd(){ln.call(this);this.F=new N3;this.D=new P3("Nieuwe lijst")}D(HWd,ln);HWd.prototype.Ba=function(){HWd.ea.Ba.call(this);var a=this.W();this.F.Ua(a.querySelector(".new-text-note"));this.D.Ua(a.querySelector(".new-list-note"));this.Aa().$(this.F,"action",C(this.H,this,!1)).$(this.D,"action",C(this.H,this,!0))};HWd.prototype.Pa=function(a){this.F.Pa(a);this.D.Pa(a)};HWd.prototype.H=function(a){this.dispatchEvent(new WSd(a))};function i4(a,b){ln.call(this);this.J=a;this.F=this.D=null;this.H=b}D(i4,ln);i4.prototype.ua=function(){this.Na=eN(iTd,{Aeb:this.J})};i4.prototype.Ba=function(){i4.ea.Ba.call(this);var a=this.W();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function IWd(a,b){a.D&&R(a.D,b)}function JWd(a){for(var b=a.Zc(),c=0;c<b;c++){var d=a.Ab(c).W();if(d&&cn(d))return!0}return!1}i4.prototype.jb=p("F");
function KWd(a,b){var c=[];a.uf(function(a){c.push(a.Cl())});var d=-(yb(c,b.Cl(),a.H)+1);a.Fh(b,d,!0)};function LWd(a,b,c){var d=MWd(a,c);return fb(b,function(a){return-1!=d.indexOf(a)})}function MWd(a,b){var c=new gJ(a.getTitle());a.F&&(c.dc("\n"),c.dc(a.F.D));a.D&&Ya(a.D.D.get(),function(a){c.dc("\n");c.dc(a.D)});var d=a.V.get();1<d.length&&Ya(d,function(a){a=a.D;a!=b&&(c.dc("\n"),c.dc(a))});Ya(a.getLabels().get(),function(a){c.dc("\n");c.dc(a.getName())});Ya(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.dc("\n"),c.dc(a.F),c.dc("\n"),c.dc(a.getTitle())});return c.toString().toLowerCase()};function NWd(){ln.call(this);this.F=new P3("Sluiten");this.addChild(this.F);this.D=null;this.N=new Ui(this.xpa,300,this);this.ia(this.N);this.H=null;this.J=!1}D(NWd,ln);u=NWd.prototype;u.Ba=function(){NWd.ea.Ba.call(this);var a=this.W();this.F.Ua(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Je notities doorzoeken";this.H=new uP(this.D);this.ia(this.H);this.Aa().$(this.D,"keyup",this.hib).$(this.H,"input",this.gib).$(this.F,"action",this.ooa);this.setVisible(this.J)};
u.isVisible=p("J");u.setVisible=function(a){this.J=a;var b=this.W();b&&(Mm(b,"visible",a),a&&this.D.focus())};u.xpa=function(){this.dispatchEvent(new VSd(this.D.value))};u.ooa=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new VSd(null))};u.hib=function(a){13==a.keyCode?this.xpa():27==a.keyCode&&(this.ooa(),a.stopPropagation())};u.gib=function(){this.N.start();this.D&&Pub(this.D,this.D.value)};var OWd={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},PWd={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var QWd={};
function RWd(a){if(nd&&!xd(9))return[0,0,0,0];var b=QWd.hasOwnProperty(a)?QWd[a]:null;if(b)return b;65536<Object.keys(QWd).length&&(QWd={});var c=[0,0,0,0];b=SWd(a,/\\[0-9A-Fa-f]{6}\s?/g);b=SWd(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=SWd(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=j4(b,c,/(\[[^\]]+\])/g,2);b=j4(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=j4(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=j4(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=j4(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=j4(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");j4(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return QWd[a]=b}function j4(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function SWd(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};function k4(a,b){a=ia[a];return a&&a.prototype?(b=Object.getOwnPropertyDescriptor(a.prototype,b))&&b.get||null:null}function l4(a,b){return(a=ia[a])&&a.prototype&&a.prototype[b]||null}
var TWd=k4("Element","attributes")||k4("Node","attributes"),UWd=l4("Element","hasAttribute"),VWd=l4("Element","getAttribute"),WWd=l4("Element","setAttribute"),XWd=l4("Element","removeAttribute"),YWd=l4("Element","getElementsByTagName"),ZWd=l4("Element","matches")||l4("Element","msMatchesSelector"),$Wd=k4("Node","nodeName"),aXd=k4("Node","nodeType"),bXd=k4("Node","parentNode"),cXd=k4("HTMLElement","style")||k4("Element","style"),dXd=k4("HTMLStyleElement","sheet"),eXd=l4("CSSStyleDeclaration","getPropertyValue"),
fXd=l4("CSSStyleDeclaration","setProperty");function gXd(a,b,c,d){if(a)return a.apply(b);a=b[c];if(!d(a))throw Error("eC");return a}function m4(a,b,c,d){if(a)return a.apply(b,d);if(nd&&10>document.documentMode){if(!b[c].call)throw Error("fC");}else if("function"!=typeof b[c])throw Error("eC");return b[c].apply(b,d)}function hXd(a){return gXd(TWd,a,"attributes",function(a){return a instanceof NamedNodeMap})}
function iXd(a,b,c){try{m4(WWd,a,"setAttribute",[b,c])}catch(d){if(-1==d.message.indexOf("A security problem occurred"))throw d;}}function jXd(a){return gXd(cXd,a,"style",function(a){return a instanceof CSSStyleDeclaration})}function kXd(a){return gXd(dXd,a,"sheet",function(a){return a instanceof CSSStyleSheet})}function lXd(a){return gXd($Wd,a,"nodeName",function(a){return"string"==typeof a})}function mXd(a){return gXd(aXd,a,"nodeType",function(a){return"number"==typeof a})}
function nXd(a){return gXd(bXd,a,"parentNode",function(a){return!(a&&a.name&&"string"==typeof a.name&&"parentnode"==a.name.toLowerCase())})}function oXd(a,b){return m4(eXd,a,a.getPropertyValue?"getPropertyValue":"getAttribute",[b])||""}function pXd(a,b,c){m4(fXd,a,a.setProperty?"setProperty":"setAttribute",[b,c])};var qXd=/[\n\f\r"'()*<>]/g,rXd={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},sXd=nd&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function tXd(a){return rXd[a]||null}var uXd="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function vXd(a,b,c){var d=[];a=wXd(tb(a.cssRules));Ya(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("gC");if(!(b&&nd&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(sXd,"#"+b+" $1"):a.selectorText;d.push(cvb(e,xXd(a.style,c)))}});return evb(d)}function wXd(a){return ab(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}
function yXd(a,b,c){a=zXd("<style>"+a+"</style>");return null==a?Qba:vXd(a.sheet,void 0!=b?b:null,c)}function zXd(a){return nd&&!xd(10)||"function"!=typeof ia.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function xXd(a,b){if(!a)return Hba;for(var c=document.createElement("div").style,d=AXd(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,""),h=f;fc(h,"--")||fc(h,"var")||(h=oXd(a,f),h=jc(h),h=""==h?null:Qub(h,"url(")?b?b?(h=b(wba(h.substring(4,h.length-1),"\"'"),f))&&"about:invalid#zClosurez"!=wc(h)?'url("'+wc(h).replace(qXd,tXd)+'")':null:null:null:0<h.indexOf("(")?1<(h?h.split("(").length-1:0)||!jb(uXd,h.substring(0,h.indexOf("(")).toLowerCase())||
!gc(h,")")?null:h:h,null!=h&&pXd(c,f,h))}return Gba(c.cssText||"")}
function BXd(a){var b=Array.from(m4(YWd,a,"getElementsByTagName",["STYLE"])),c=eba(b,function(a){return tb(kXd(a).cssRules)});c=wXd(c);c.sort(function(a,b){a=RWd(a.selectorText);a:{b=RWd(b.selectorText);for(var c=zb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f){a=f;break a}}a=zb(a.length,b.length)}return-a});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)Ya(c,function(a){m4(ZWd,d,d.matches?"matches":"msMatchesSelector",[a.selectorText])&&
a.style&&CXd(d,a.style)});Ya(b,zf)}function CXd(a,b){var c=AXd(a.style),d=AXd(b);Ya(d,function(d){if(!(0<=c.indexOf(d))){var e=oXd(b,d);pXd(a.style,d,e)}})}function AXd(a){ua(a)?a=tb(a):(a=Lb(a),qb(a,"cssText"));return a};var DXd="undefined"!=typeof WeakMap&&-1!=WeakMap.toString().indexOf("[native code]"),EXd=0;function FXd(){this.H=[];this.F=[];this.D="data-elementweakmap-index-"+EXd++}FXd.prototype.set=function(a,b){if(m4(UWd,a,"hasAttribute",[this.D])){var c=parseInt(m4(VWd,a,"getAttribute",[this.D])||null,10);this.F[c]=b}else c=this.F.push(b)-1,iXd(a,this.D,c.toString()),this.H.push(a);return this};
FXd.prototype.get=function(a){if(m4(UWd,a,"hasAttribute",[this.D]))return a=parseInt(m4(VWd,a,"getAttribute",[this.D])||null,10),this.F[a]};FXd.prototype.clear=function(){this.H.forEach(function(a){m4(XWd,a,"removeAttribute",[this.D])},this);this.H=[];this.F=[]};var GXd=!nd||yd(10);function HXd(){};var IXd={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var JXd={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};function KXd(a){a=a||new LXd;MXd(a);this.D=Vb(a.D);this.J=Vb(a.ga);this.N=Vb(a.ha);this.V=a.V;Ya(a.O,function(a){fc(a,"data-");fc(a,"data-sanitizer-");this.D["* "+a.toUpperCase()]=NXd},this);this.R=a.H;this.H=a.aa;this.F=null;this.O=a.R}D(KXd,HXd);function OXd(a){return function(b,c){return(b=a(jc(b),c))&&"about:invalid#zClosurez"!=wc(b)?wc(b):null}}
function LXd(){this.D={};Ya([OWd,PWd],function(a){Ya(Lb(a),function(a){this.D[a]=NXd},this)},this);this.F={};this.O=[];this.ga=Vb(IXd);this.ha=Vb(JXd);this.V=!1;this.va=PXd;this.ma=this.N=this.la=this.H=Qc;this.aa=null;this.J=this.R=!1}function QXd(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function n4(a,b,c,d){a[c]&&!b[c]&&(a[c]=QXd(a[c],d))}LXd.prototype.build=function(){return new KXd(this)};
function MXd(a){if(a.J)throw Error("hC");n4(a.D,a.F,"* USEMAP",RXd);var b=OXd(a.va);Ya(["* ACTION","* CITE","* HREF"],function(a){n4(this.D,this.F,a,b)},a);var c=OXd(a.H);Ya(["* LONGDESC","* SRC","LINK HREF"],function(a){n4(this.D,this.F,a,c)},a);Ya(["* FOR","* HEADERS","* NAME"],function(a){n4(this.D,this.F,a,ya(SXd,this.la))},a);n4(a.D,a.F,"A TARGET",ya(TXd,["_blank","_self"]));n4(a.D,a.F,"* CLASS",ya(UXd,a.N));n4(a.D,a.F,"* ID",ya(VXd,a.N));n4(a.D,a.F,"* STYLE",ya(a.ma,c));a.J=!0}var PXd=xc;
function WXd(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function NXd(a){return jc(a)}function TXd(a,b){b=jc(b);return jb(a,b.toLowerCase())?b:null}function RXd(a){return(a=jc(a))&&"#"==a.charAt(0)?a:null}function SXd(a,b,c){return a(jc(b),c)}function UXd(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function VXd(a,b,c){return a(jc(b),c)}
function XXd(a,b){var c=b.data;(b=nXd(b))&&"style"==lXd(b).toLowerCase()&&!("STYLE"in a.J)&&"STYLE"in a.N&&(c=dvb(yXd(c,a.F,C(function(a,b){return this.R(a,{INb:b})},a))));return document.createTextNode(c)};function YXd(a,b,c){var d=ZXd;c=c?c instanceof ZP?c:new ZP(c):new ZP(a.W());a.ia(c);b=b.bind(a);$Xd(c,d,b.bind(a))}function $Xd(a,b,c){(ta(b.D)?b.D:[b.D]).forEach(function(c){return a.av(b.identifier,c)});Kd(a,"shortcut_"+b.identifier,c)}var aYd=td?"meta":"ctrl";var ZXd=new function(){var a=aYd+"+z";this.identifier="uf";this.D=a};id();id();var bYd=null;function cYd(a){bYd=bYd||new TP("{resultCount,plural, =1{# zoekresultaat}other{# zoekresultaten}}");return bYd.format({resultCount:a})};function o4(a,b){ln.call(this,b);this.H=new Ui(this.N,500,this);this.D=new P3("Vernieuwen");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}D(o4,ln);o4.prototype.ua=function(){this.Na=eN(fTd,{Tha:this.O})};o4.prototype.Ba=function(){o4.ea.Ba.call(this);var a=this.W();this.D.Ua(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};o4.prototype.setVisible=function(a){this.W()&&R(this.W(),a)};
function dYd(a){a.H.stop();R(a.J,!1);WK(a.W(),["offline","show-icon"]);a.F&&M3.Ma().Wc(a.F,"Offline")}o4.prototype.N=function(){Lm(this.W(),"syncing");WK(this.W(),["synced","show-icon"]);this.F&&M3.Ma().Wc(this.F,"");Sd(function(){R(this.J,!1)},218,this);Sd(function(){XK(this.W(),["synced","show-icon"])},1500,this)};function eYd(a,b,c,d,e){ln.call(this);this.D=a;this.J=a.getModel();this.Ic=b||"Notities";this.N={};this.F=this.Va=this.O=this.Ia=this.ha=this.Qa=null;Q(T3(a).D,17,!0)&&(this.ha=new NWd,this.ia(this.ha),this.Ia=new P3("Zoeken"),this.addChild(this.Ia),this.O=new o4,this.ia(this.O),this.F=new P3("Sluiten","Ye"),this.addChild(this.F),this.Va=new P3("Ga naar Keep","kf"),this.addChild(this.Va));this.V=new HWd;this.ia(this.V);this.H=null;this.La=new oUd(this.D,c);this.addChild(this.La);this.Ea=null;this.aa=
new i4("Recent",T3(a).eS()?tUd:uUd);this.addChild(this.aa);this.R=null;T3(a).F&&fYd(this);this.va=this.la=null;this.ma=void 0;this.xa=null;this.fb=e||"https://keep.google.com";this.$a=!1;this.ga=[];this.Da=d||qa;this.Fa=this.Ja=null;JUd(this.J)}D(eYd,ln);function fYd(a){a.R||(a.R=new i4("Gerelateerd",T3(a.D).eS()?tUd:uUd),a.addChild(a.R))}u=eYd.prototype;u.ua=function(){this.Na=eN(gTd,{title:this.Ic,Xpb:Q(T3(this.D).D,17,!0)})};
u.Ba=function(){eYd.ea.Ba.call(this);var a=this.W();VK(a,this.Ic);SK(a,"region");Q(T3(this.D).D,17,!0)&&(this.ha.Ua(a.querySelector(".keep-ce-search-bar")),this.O.Ua(a.querySelector(".keep-sync-widget")),this.Ia.Ua(a.querySelector(".open-search")),this.Va.Ua(a.querySelector(".open-keep")),this.F.Ua(a.querySelector(".close")),this.Qa=a.querySelector(".all-notes-title-bar"));this.V.Ua(a.querySelector(".keep-ce-note-creator"));this.La.Ua(a.querySelector(".keep-ce-empty-state"));sUd(this.aa,this.V.W());
IWd(this.aa,!1);this.R&&gYd(this);this.Ea=a.querySelector(".all-notes-scrollable");this.Aa().$(this,"jf",this.O9a).$(this,["hide","show"],this.ID).$(this,"Ze",this.M9a).$(this,"mf",this.u6a).$(this.V,"hf",this.I9a).$(this.Ea,"scroll",this.Uhb).$(this.J,"ff",this.a9a).$(W3(this.D),"gf",this.Gwa).$(this.J,"gf",this.Gwa).$(S3(this.D),"We",this.cBa);Q(T3(this.D).D,17,!0)&&this.Aa().$(this.O,"action",this.Nnb).$(this.Ia,"action",this.zbb).$(this.ha,"pf",this.Vhb);h4(this.D).config(a);hYd(this);this.cBa();
Gb(this.J.F,function(a){iYd(this,a)},this);a=new ZP(a);a.aa=!1;YXd(this,this.jhb,a)};function gYd(a){pI(a.R,a.aa.W());IWd(a.R,!1)}u.focus=function(){this.W()&&(this.W().focus(),yP(this.D.get("B"),this.Ic))};u.bBa=function(a){var b=this.N[a];if(b&&b.W())this.Ea.scrollTop=b.W().offsetTop-50,jYd(b);else if(0==MUd(this.J)){var c=this.fb+"?note="+a;nWd(h4(this.D),"Notitie beschikbaar in Keep","Bekijken",function(){window.open(c,"_blank")},2)}else Sd(C(this.bBa,this,a),500)};
function jYd(a){a.Cq(!0);Sd(C(a.Cq,a,!1),4E3,a)}u.Nnb=function(){JUd(this.J);hYd(this)};function iYd(a,b,c){if(Q(T3(a.D).D,8,!1)&&b.va||Q(T3(a.D).D,9,!1)&&b.KC())return null;var d=new g4(a.D);xWd(d,b);d.Te(F3(b));c&&(0==MUd(a.J)?kYd(a,b):jb(a.ga,b)||(mSd(b,HVd),a.ga.push(b)));c=d.Cl();a.N[F3(c)]=d;KWd(lYd(a,c),d);a.wDa(d);if(a.va){var e=xVd(a.va.toLowerCase());a.ma||(a.ma=vUd([c])||void 0);d.setVisible(LWd(c,e,a.ma))}a.ID();mYd(a);U3(a.J,b);return d}
function nYd(a,b){var c=b.Cl();c&&((b=F3(c))&&Qb(a.N,b),c=lYd(a,c),c.cd(b)&&c.removeChild(b),a.ID(),mYd(a))}u.Whb=function(){X3(this.D).log(9291);this.O&&this.O.D.Pa(!0);Gb(this.N,function(a){a.dispose();nYd(this,a)},this);this.D.get("J").reset();this.J.reset();hYd(this)};
u.cBa=function(){var a=S3(this.D).Bf();a?(hYd(this),this.qya()):(this.O&&dYd(this.O),this.W()&&Lm(this.W(),"loading"),this.Ja&&(this.Ja.LG(),this.Ja=null),Q(T3(this.D).D,21,!1)&&!this.Fa&&(this.Fa=nWd(h4(this.D),"Je bent offline. Bepaalde functies zijn mogelijk niet beschikbaar.","",C(this.qya,this),4)));this.V.Pa(a);this.xa&&Gb(this.N,function(b){(b=b.W())&&b.setAttribute("draggable",a)})};u.qya=function(){Q(T3(this.D).D,21,!1)&&this.Fa&&(this.Fa.LG(),this.Fa=null)};
function kYd(a,b){if(kb(a.ga)){var c=IVd;Gb(a.N,function(a){c=Math.max(c,a.Cl().kp())});mSd(b,c==IVd?0:Math.min(HVd,c+d4));c4(W3(a.D),b)}else a.ga.push(b)}function oYd(a){if(!kb(a.ga)){var b=[];Gb(a.N,function(c){jb(a.ga,c.Cl())||b.push(c.Cl())});if(kb(b)){var c=a.ga.shift();c&&(mSd(c,0),c4(W3(a.D),c));b.push(c)}var d=IVd;Ya(b,function(a){d=Math.max(d,a.kp())});var e=d+d4;Ya(a.ga,function(b){mSd(b,Math.min(HVd,e));c4(W3(a.D),b);e+=d4});mb(a.ga)}}
function hYd(a){var b=MUd(a.J);if(a.O){if(2==b){var c=a.O;c.H.stop();R(c.J,!0);Km(c.W(),"syncing");XK(c.W(),["synced","offline","show-icon"])}else c=a.O,Jm(c.W(),"syncing")?c.H.start():(c.H.stop(),XK(c.W(),["synced","syncing","offline","show-icon"]));a.O.D.Pa(1!=b)}a.W()&&Mm(a.W(),"loading",1==b&&S3(a.D).Bf());a.ID()}u.ID=function(){var a=0==MUd(this.J),b=!!this.H||Cub(this.N,function(a){return a.isVisible()});rUd(this.La,"empty-notes",a&&!b);rUd(this.La,"empty-search",a&&!b&&!!this.va)};
function mYd(a){if(a.R){var b=JWd(a.R)&&JWd(a.aa)&&!a.va;IWd(a.R,b);IWd(a.aa,b)}}function pYd(a){if(100<=Jb(a.D.getModel().F)&&!a.va){if(!a.la){a.la=eN(jTd);yf(a.la,a.aa.W());var b=new N3(void 0,"lf");a.addChild(b);b.Ua(a.la.querySelector(".overflow-notes-button"))}R(a.la,!0)}else a.la&&R(a.la,!1)}u.wDa=function(a){if(this.xa){var b=a.W();b&&(b.setAttribute("draggable",!0),this.Aa().$(b,"dragstart",C(this.Thb,this,a)))}};
function qYd(a,b,c){if(c=c||T3(a.D).F){var d=a.J;a=new iR;var e=V3(d);e?a.J.update(e):d.H.push(a);c=c.D();a.D!=c&&(a.D=c,a.F=null,cR(a,!0));b.R.add(a)}}function lYd(a,b){var c=T3(a.D).F;b=nSd(b);var d;if(d=c&&b)b=b.D.D,c=c.J.qb(),d=!!b&&!!c&&(c==dSd(b.F)||c==dSd(b.D));return d?(a.R||(fYd(a),gYd(a)),a.R):a.aa}u.jhb=function(){var a=h4(this.D);(a=a.F[a.F.length-1]||null)&&"ONGEDAAN MAKEN"==a.N&&(a.Cpa(),kWd(h4(this.D),"Actie ongedaan gemaakt"))};
u.a9a=function(a){var b=this;Ya(a.F,function(a){a=b.J.Cl(a);var c=F3(a);b.H&&F3(b.H.Cl())==c?b.H.update(!0):b.N[c]?b.N[c].update(!0):iYd(b,a)});Ya(a.D,function(a){if(a=b.N[a])nYd(b,a),a.dispose()});hYd(this);pYd(this);0==MUd(this.J)&&oYd(this);this.$a||(this.$a=!0,this.Da())};u.Gwa=function(){S3(this.D).Bf()&&(this.O&&this.O.D.Pa(!1),this.Ja||(this.Ja=nWd(h4(this.D),"Kan gegevens niet laden.","Vernieuwen",C(this.Whb,this),6)))};
u.zbb=function(){this.ha.W().style.height=this.Qa.clientHeight+"px";X3(this.D).log(9035);this.ha.setVisible(!0);Mm(this.Qa,"hidden",!0)};u.Uhb=function(){Mm(this.W(),"scrolled",0<this.Ea.scrollTop);var a=this.D.$b();a.isVisible()&&rYd(a)};
u.Vhb=function(a){if(this.va=a.query){X3(this.D).log(9083);R(this.V.W(),!1);var b=xVd(a.query.toLowerCase());if(!this.ma){var c=[];Gb(this.N,function(a){c.push(a.Cl())});this.ma=vUd(c)||void 0}var d=0;Gb(this.N,function(a){var c=a.Cl();c=!!c&&LWd(c,b,this.ma);a.setVisible(c);c&&d++},this);this.ID();mYd(this);pYd(this);d&&yP(this.D.get("B"),cYd(d))}else Mm(this.Qa,"hidden",!1),Gb(this.N,function(a){a.setVisible(!0)}),R(this.V.W(),!0),this.ID(),mYd(this),pYd(this),this.ha.isVisible()||this.Ia.AF()};
u.I9a=function(a){if(a.D){a=this.J;var b=new jR,c=new iXb;b.D=c;b.F=null;(c=V3(a))?(b.J.update(c),U3(a,b)):a.H.push(b);a=b}else a=this.J,b=new jR,pXb(b),(c=V3(a))?(b.J.update(c),U3(a,b)):a.H.push(b),a=b;qYd(this,a);this.H=new g4(this.D);xWd(this.H,a);this.H.Te(F3(a));sUd(this.H,this.V.W());this.Ea.scrollTop=0;this.Aa().Cc(this.H,"Ze",C(this.H9a,this));R(this.V.W(),!1);vWd(this.H,!0);this.H.focus();this.ID();this.Aa().$(this.na().sb(),"mousedown",this.aBa,!0)};
u.H9a=function(){R(this.V.W(),!0);this.Aa().Tb(this.na().sb(),"mousedown",this.aBa,!0);this.ID();if(this.H.isEmpty())DWd(this.H);else{var a=this.H;Sd(function(){return a.dispose()},0);var b=this.H.Cl();b&&iYd(this,b,!0);b&&b.D?X3(this.D).log(9265):b&&b.F&&X3(this.D).log(9266)}this.H=null};u.aBa=function(a){this.H&&!this.H.An(a.target)&&!jWd(h4(this.D),a.target)&&Bf(this.W(),a.target)&&vWd(this.H,!1)};
u.Thb=function(a,b){this.xa&&"true"==a.W().getAttribute("draggable")&&(this.xa(a,b),a=a.Cl())&&(X3(this.D).log(9269),b=db(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?X3(this.D).log(b?9271:9270):a.D&&X3(this.D).log(b?9273:9272))};u.O9a=function(a){nYd(this,a.target)};u.M9a=function(a){a=a.target;var b=a.Cl();if(b){var c=lYd(this,b),d=a.getParent();this.R&&d==this.R&&c==this.aa&&(nYd(this,a),a.dispose(),(a=iYd(this,b,!0))&&a.AF());mYd(this)}};
u.u6a=function(a){if(a.target instanceof g4){var b=a.target.getParent();a=mn(b,a.target);b.Ab(a+1)?b.Ab(a+1).AF():b.Ab(a-1)?b.Ab(a-1).AF():this.focus()}};function sYd(a,b){this.D=a;this.F=b}D(sYd,Q3);u=sYd.prototype;u.No=Nc("CreateListItem");u.Co=function(){return"notes/"+this.F+"/listItems:create"};u.lx=function(){var a={};a.listItem=this.D.Ka();G3(this.D);return a};u.Ro=function(){H3(this.D)};u.mx=function(){I3(this.D)};function tYd(a,b){this.H=a;this.F=void 0;this.D=b}tYd.prototype.Ka=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ka());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function uYd(a,b){this.D=a;this.F=new tYd(a.F,a.J);this.H=b}D(uYd,Q3);u=uYd.prototype;u.No=Nc("CreateMediaItem");u.Co=function(){return"notes/"+this.H+"/mediaItems:create"};u.lx=function(){var a={};a.mediaToAttach=this.F.Ka();G3(this.D);return a};u.Ro=function(){G3(this.D)};u.mx=function(){I3(this.D)};function vYd(a,b){this.D=a;this.F=b}D(vYd,Q3);u=vYd.prototype;u.No=Nc("CreateMetadata");u.Co=function(){return"notes/"+this.F+"/metadata:create"};u.lx=function(){var a={};a.metadata=this.D.Ka();G3(this.D);return a};u.Ro=function(){H3(this.D)};u.mx=function(){I3(this.D)};function wYd(a){this.D=a;this.F=null}D(wYd,Q3);u=wYd.prototype;u.No=Nc("CreateNote");u.Co=Nc("notes:create");u.lx=function(){var a={};a.note=kSd(this.D);a.mediaToAttach=gR(this.D.O).map(function(a){return(new tYd(a.F,a.J)).Ka()});G3(this.D);this.F=cSd(this.D);this.F.forEach(function(a){G3(a)});return a};u.oK=r(9280);u.Ro=function(a){H3(this.D);this.F.forEach(function(a){H3(a)});(a=wUd(a,"note"))&&!this.D.Kr()&&a&&this.D.update(a)};function p4(a,b){this.D=a;this.F=b}D(p4,Q3);p4.prototype.No=Nc("DeleteListItem");p4.prototype.Co=function(){G3(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};p4.prototype.Ro=function(){H3(this.D)};p4.prototype.mx=function(){I3(this.D)};function q4(a,b){this.D=a;this.F=b}D(q4,Q3);q4.prototype.No=Nc("DeleteMediaItem");q4.prototype.Co=function(){G3(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};q4.prototype.Ro=function(){H3(this.D)};q4.prototype.mx=function(){I3(this.D)};function r4(a,b){this.D=a;this.F=b}D(r4,Q3);r4.prototype.No=Nc("DeleteMetadata");r4.prototype.Co=function(){G3(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};r4.prototype.Ro=function(){H3(this.D)};r4.prototype.mx=function(){I3(this.D)};function xYd(a){this.D=a}D(xYd,Q3);xYd.prototype.No=Nc("DeleteNote");xYd.prototype.Co=function(){G3(this.D);return"notes/"+this.D.getId()+":delete"};xYd.prototype.Ro=function(){H3(this.D)};xYd.prototype.mx=function(){I3(this.D)};function yYd(a,b){this.F=a;this.D=b}D(yYd,Q3);yYd.prototype.No=Nc("UnshareNote");yYd.prototype.Co=function(){return"notes/"+this.F+":unshare"};yYd.prototype.lx=function(){var a={};a.userToUnshare=this.D;return a};function zYd(a,b){this.D=a;this.F=b}D(zYd,Q3);u=zYd.prototype;u.No=Nc("UpdateListItem");u.Co=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};u.lx=function(){var a={};a.listItem=this.D.Ka();a.updateMask=this.D.N.Ka();G3(this.D);return a};u.Ro=function(a){H3(this.D);(a=wUd(a,"listItem"))&&!this.D.Kr()&&this.D.update(a)};u.mx=function(){I3(this.D)};function AYd(a){this.D=a}D(AYd,Q3);u=AYd.prototype;u.No=Nc("UpdateNote");u.Co=function(){return"notes/"+this.D.getId()+":update"};u.oK=r(9281);u.lx=function(){var a={};a.note=this.D.Ka();a.updateMask=this.D.N.Ka();G3(this.D);return a};u.Ro=function(a){H3(this.D);(a=wUd(a,"note"))&&!this.D.Kr()&&this.D.update(a)};u.mx=function(){I3(this.D)};function BYd(a){I.call(this);this.H=a;this.O=a.get("J");this.F={};this.D={};var b=new DK(this.R,2500,this);this.ia(b);this.N=new Ui(b.Pw,50,b);this.ia(this.N);this.J=null;b=new Ud(this);this.ia(b);b.$(S3(a),"We",this.R)}D(BYd,I);function CYd(a){var b=!1;a.J&&(b=qWd(a.J));b||(a.J=kWd(h4(a.H),"Indeling wordt niet ondersteund.",2,C(function(){this.J=null},a)))}
function ZUd(a,b,c,d){fSd(b,"md");var e=C(function(){fSd(b,"id");c4(this,b,c)},a);if(d){var f;b instanceof iR?f="Bron verwijderd":b instanceof eR?f="Item verwijderd":b instanceof hR&&(f="DRAWING"==b.getType()?"Tekening verwijderd":"Afbeelding verwijderd");f?oWd(h4(a.H),f,function(){fSd(b,"nd");d&&d()},e):e()}else e()}function FWd(a,b,c){NUd(a.O,new yYd(b,c),void 0,function(){a.dispatchEvent("gf")})}
function c4(a,b,c){if(c){var d=F3(c);!c.zp()||d in a.F||a.D[d]||(a.D[d]={UU:c})}a.D[F3(b)]={UU:b,RG:c};a.N.UF();delete a.H.getModel().aa[(c||b).getId()]}
BYd.prototype.R=function(){var a=this;S3(this.H).Bf()&&(Gb(this.D,function(b){var c=b.UU;if(!(F3(c)in a.F)&&c.getId()){var d=null;if(c instanceof jR)d=DYd(c);else{var e=b.RG;if("id"==e.H||e.KC()){Qb(a.D,F3(c));return}if(e.getId()&&!e.zp())if(e=e.getId(),c instanceof eR)a:{if(c.zp()){if("id"!=c.H){d=new sYd(c,e);break a}}else{if("id"==c.H){d=new p4(c,e);break a}if(c.Kr()){d=new zYd(c,e);break a}}d=null}else if(c instanceof hR)a:{if(c.zp()){if("id"!=c.H){d=new uYd(c,e);break a}}else if("id"==c.H){d=
new q4(c,e);break a}d=null}else if(c instanceof iR)a:{if(c.zp()){if("id"!=c.H){d=new vYd(c,e);break a}}else if("id"==c.H){d=new r4(c,e);break a}d=null}}d&&(Qb(a.D,F3(c)),NUd(a.O,d,C(a.aa,a,d,b),C(a.V,a,d,b)),a.F[F3(c)]=!0)}}),!Pb(this.D)&&this.N.start())};function DYd(a){if(a.zp()){if("id"!=a.H)return new wYd(a)}else{if("id"==a.H)return new xYd(a);if(a.Kr())return new AYd(a)}return null}
BYd.prototype.aa=function(a,b){var c=b.UU;delete this.F[F3(c)];b.RG&&(a instanceof p4&&c instanceof eR&&b.RG.D&&b.RG.D.D.remove(c),a instanceof q4&&c instanceof hR&&b.RG.O.remove(c),a instanceof r4&&c instanceof iR&&b.RG.R.remove(c))};
BYd.prototype.V=function(a,b,c){var d=this,e=b.UU;delete this.F[F3(e)];415==c&&a instanceof uYd?CYd(this):400!=c&&409!=c||!(a instanceof uYd||a instanceof sYd||a instanceof vYd||a instanceof wYd)?S3(this.H).Bf()?this.dispatchEvent("gf"):this.D[F3(e)]=b:(e.aa=!1,this.D[F3(e)]=b,a instanceof wYd&&e instanceof jR&&cSd(e).forEach(function(a){d.D[F3(a)]={UU:a,RG:e}}))};function EYd(a){f4.call(this);this.N=a;this.J={};this.H={}}y(EYd,f4);EYd.prototype.log=function(a,b){var c=this;f4.prototype.log.call(this,a,function(a){UVd(a,!c.N.Bf());b&&b(a)},!0)};function $Ud(a,b){var c=Aa();b=F3(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function FYd(){var a=ia;a=a.window||a;return a.parent!=a||null!=a.frameElement};function GYd(a){QO.call(this);JO(this,!0);this.setVisible(!1);this.N=a;this.D=null;this.J=0;this.H=!1;this.F=null}D(GYd,QO);u=GYd.prototype;u.Ba=function(){GYd.ea.Ba.call(this);Km(this.W(),"keep-ce-menu");this.Aa().$(this,"action",this.cib);HYd(this)};function IYd(a,b,c,d,e,f,h,k){b=new aO(b,new JYd(c,d,e,f));k&&b.Te(k);h?a.addChild(b,!0):a.Fh(b,a.J++,!0);HYd(a)}
function GWd(a,b,c){a.W()&&c&&(a.D=b,a.F=c,a.uf(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!FYd()))}),rYd(a),a.setVisible(!0))}function rYd(a){var b=a.W();if(b&&a.F){a=a.F.getBoundingClientRect();var c=tyb(document),d=$m(b);b.style.top=Math.min(nf().height-d.height,a.top+5)+c.y+"px";b.style.left=Math.max(0,a.right-d.width-5)+c.x+"px"}}u.An=function(a){return!!a&&a instanceof Node&&!!this.W()&&Bf(this.W(),a)};
u.setVisible=function(a){var b=GYd.ea.setVisible.call(this,a);if(!this.Fb())return b;var c=this.na().sb();a?this.Aa().$(c,"mousedown",this.dBa,!0).$(c,["keyup","keydown"],this.eBa):this.Aa().Tb(c,"mousedown",this.dBa,!0).Tb(c,["keyup","keydown"],this.eBa);return b};function HYd(a){if(a.Fb()&&!a.H){var b=a.cd("Qf");if(b){Km(b.W(),"open-in-keep-menu-item");var c=rf("DIV",{"class":"open-in-keep-icon"});b.W().appendChild(c);a.H=!0}}}
u.eBa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};u.dBa=function(a){this.An(a.target)||this.setVisible(!1)};u.cib=function(a){a.target instanceof aO&&this.D&&(a=a.target.getModel(),a.D&&FYd()||(a.eventCode&&X3(this.N).log(a.eventCode),a.callback(this.D)));this.setVisible(!1)};function JYd(a,b,c,d){this.callback=a;this.F=b||Pc;this.D=!!c;this.eventCode=d||null};function KYd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function LYd(a){E.call(this);this.O=a;var b=T3(a).D;this.xa=new KYd(Q(b,1,"UNKNOWN_CLIENT"));this.la=Q(b,2,"https://keep-pa.googleapis.com");var c=Q(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.aa=!O(b,5);this.ma=MYd(b);this.R=null;b={"oauth-flow":{authUrl:Q(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:Q(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:Q(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.ga=new s0(c,fWd(T3(a))||"0",this.la,void 0,
void 0,void 0,!0,b);this.ia(this.ga);this.D=null;this.H="";this.va=[];this.J=[];this.N={};this.F={};this.V=!1;this.ha=null}D(LYd,E);var NYd={},OYd=(NYd[400]=!0,NYd[409]=!0,NYd[403]=!0,NYd[404]=!0,NYd[415]=!0,NYd);u=LYd.prototype;u.init=function(){this.ga.init().then(this.dib,this.C6a,this)};u.reset=function(){for(var a in this.N)this.F[a]=!0;cK(this.N)};function OUd(a,b,c){PYd(a,b,c)}
function PYd(a,b,c){var d=new QYd(c);b=Ib(b,function(a,b){return new RYd(a,C(d.F,d,b),C(d.J,d,b))});d.D=b;Gb(b,a.X1,a)}function NUd(a,b,c,d){b=new RYd(b,c,d);a.V?a.X1(b):a.J.push(b)}u.X1=function(a){if(S3(this.O).Bf()){this.N[a.id]=!0;var b=Vb(this.xa.D);Xb(b,a.D.lx());t0(this.D||this.ga,{path:a.D.Zh(),method:"POST",body:JSON.stringify(b)}).then(C(this.Klb,this,a,Aa()),C(this.fBa,this,a))}else a.F()};
u.d3=function(){if(this.R){var a=pa("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=sb(b,a),wb(b));pa("auth.authorize",this.R)({client_id:this.ma,scope:b},C(this.T9a,this))}};function SYd(a){a.V=!0;Ya(a.J,a.X1,a);mb(a.J)}
u.Klb=function(a,b,c){delete this.N[a.id];if(!this.Ec())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.fBa(a,c.error);else if(c&&!wa(c.result))a.F();else{if(a.D.oK()){var d=Aa()-b;X3(this.O).log(a.D.oK(),function(a){if(!a.F){a.F=new jra;var b=nW(a);hi(b,23,a.F)}P(a.F,1,1E3*d)})}a.D.Ro(c.result);a.callback()}};
u.fBa=function(a,b){delete this.N[a.id];if(!this.Ec())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.aa||401!=c)if(!this.V&&this.aa)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ha||(this.ha=kWd(h4(this.O),"Geen toestemming voor toegang tot Keep.",6));c in OYd||!(5>=a.H)?(a.F(c),X3(this.O).log(9294,function(b){var d=a.D.No();b=TVd(b);var f=new sSd;P(f,1,d);P(f,2,c);hi(b,6,f)})):TYd(this,a)}else this.aa=!0,this.V=!1,a.H=
0,this.J.push(a),this.d3()}};function TYd(a,b){b.H++;Sd(C(a.X1,a,b),b.J);b.J=Math.min(2*b.J,6E4)}u.dib=function(a){this.R=a;this.aa?this.d3():SYd(this)};u.C6a=g();u.T9a=function(a){a.error?Sd(this.d3,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new s0(void 0,void 0,this.la,!1,!1,this.H),this.ia(this.D),this.D.init(),SYd(this)),Ya(this.va,function(a){a(this.H)},this),Sd(this.d3,1E3*a.expires_in-9E5,this))};function QYd(a){this.callback=a||qa;this.D={};this.H={}}
QYd.prototype.F=function(a){Qb(this.D,a);Pb(this.D)&&this.callback(this.H)};QYd.prototype.J=function(a){this.H[a]=!0;this.F(a)};function RYd(a,b,c){this.id=rc();this.D=a;this.callback=b||qa;a=C(a.mx,a);this.F=c?ivb(a,c):a;this.H=0;this.J=500};function UYd(a){N(this,a,0,-1,null,null)}D(UYd,M);function MYd(a){return Q(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}UYd.prototype.setApiKey=function(a){P(this,4,a);return this};function VYd(a,b){this.D=a||new UYd;P(this.D,6,"");this.F=b}function fWd(a){return O(a.D,5)||void 0}VYd.prototype.YK=function(){return Q(this.D,7,!1)};VYd.prototype.eS=function(){return Q(this.D,10,!1)};var s4={},WYd=(s4.DEFAULT="rgb(250, 250, 250)",s4.RED="rgb(255, 138, 128)",s4.ORANGE="rgb(255, 209, 128)",s4.YELLOW="rgb(255, 255, 141)",s4.GREEN="rgb(204, 255, 144)",s4.TEAL="rgb(167,255,235)",s4.BLUE="rgb(128, 216, 255)",s4.CERULEAN="rgb(130, 177, 255)",s4.PURPLE="rgb(179, 136, 255)",s4.PINK="rgb(248, 187, 208)",s4.BROWN="rgb(215, 204, 200)",s4.GRAY="rgb(207, 216, 220)",s4),t4={},XYd=(t4.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],t4.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],t4.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],t4.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],t4.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],t4.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],t4.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],t4.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],t4.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],t4.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],t4.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],t4.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],t4),u4={},YYd=(u4.DEFAULT="Wit",u4.RED=
"Rood",u4.ORANGE="Oranje",u4.YELLOW="Geel",u4.GRAY="Grijs",u4.BLUE="Blauw",u4.TEAL="Blauwgroen",u4.GREEN="Groen",u4.PURPLE="Paars",u4.PINK="Roze",u4.BROWN="Bruin",u4.CERULEAN="Donkerblauw",u4);function ZYd(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}function $Yd(){this.D=Ib(WYd,function(a){return ZYd(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";Ib(XYd,function(a){var b=a[1];return"linear-gradient("+ZYd(a[0],0)+" 0%, "+ZYd(b,.9)+" 50%, "+ZYd(b,1)+" 100%)"})}
$Yd.prototype.getValue=function(a){return WYd[a]||WYd.DEFAULT};$Yd.prototype.getLabel=function(a){return YYd[a]||YYd.DEFAULT};function aZd(){zK.call(this)}D(aZd,zK);function X3(a){return a.get("E")}aZd.prototype.$b=function(){return this.get("H")};aZd.prototype.getModel=function(){return this.get("I")};function W3(a){return a.get("D")}function h4(a){return a.get("M")}function T3(a){return a.get("L")}function S3(a){return a.get("K")};function bZd(){I.call(this);var a=new Ud(this);this.ia(a);a.$(e4.Ma(),"change",this.D)}D(bZd,I);bZd.prototype.Bf=function(){return e4.Ma().Bf()};bZd.prototype.D=function(){this.dispatchEvent("We")};function cZd(a,b,c){E.call(this);this.D=new aZd;this.ia(this.D);b=new VYd(a,b);BK(this.D,"L",b);var d=fWd(b);BK(this.D,"B",new xP);BK(this.D,"F",null);c||(c=new bZd,this.ia(c));BK(this.D,"K",c);var e=d?void 0:C(function(){return this.D.get("J").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===MYd(b.D);a=Q(a,18,90);this.F=new EYd(c);this.F.init(f,a,e,d,h);BK(this.D,"E",this.F);kUd=this.F;a=new LYd(this.D);this.ia(a);BK(this.D,"J",a);a.init();a=new GUd(this.D);
this.ia(a);BK(this.D,"I",a);a=new BYd(this.D);this.ia(a);BK(this.D,"D",a);a=new GYd(this.D);this.ia(a);BK(this.D,"H",a);dZd(this);BK(this.D,"C",new $Yd);a=new iWd;this.ia(a);BK(this.D,"M",a);a=new RUd(this.D);this.ia(a);BK(this.D,"G",a);this.qa=new Ud(this);this.ia(this.qa);this.J=Q(b.D,12,"https://keep.google.com")}D(cZd,E);
function dZd(a){IYd(a.D.$b(),"Verwijderen",C(function(a){BWd(a)},a),C(function(a){a=a.Cl();return!!a&&!a.KC()&&S3(this.D).Bf()},a),Q(T3(a.D).D,16,!0),9264,!0,void 0);IYd(a.D.$b(),"Openen in Keep",C(function(a){(a=a.Cl())&&a.getId()&&!a.zp()&&this.H(a.getId())},a),function(a){a=a.Cl();return!!a&&!!a.getId()&&!a.zp()},void 0,void 0,!0,"Qf")}cZd.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");X3(this.D).log(a?9268:9267)};cZd.prototype.N=function(){this.H();X3(this.D).log(9289)};function eZd(a,b,c,d,e,f,h,k,l){cT.call(this,a);this.N=b;dO(this.N,eO(fO((new OV(C(this.Upb,this))).F(T.oW.getId()),["netStatus-online"])));this.Cb.subscribe(T.Cla,"action",this.sya);this.F=null;this.V=f;this.aa=h;this.J=k;this.H=d;this.O=e;this.R=l||new xXb(c)}D(eZd,cT);u=eZd.prototype;u.jp=function(){return T.oW};u.XB=function(){return T.Dla};
u.dTa=function(a,b){var c=this.D;if(c.F){c=c.F;var d=new LXd;d.H=xc;d=d.build();var e=!("STYLE"in d.J)&&"STYLE"in d.N;e="*"==d.H&&e?"sanitizer-"+rc():d.H;d.F=e;if(GXd){e=a;if(GXd){a=uf("SPAN");d.F&&"*"==d.H&&(a.id=d.F);d.O&&(e=zXd("<span>"+e+"</span>"),BXd(e),e=e.innerHTML);var f=document.createElement("template");if("content"in f)f.innerHTML=e,f=f.content;else{var h=document.implementation.createHTMLDocument("x");f=h.body;h.body.innerHTML=e}e=document.createTreeWalker(f,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,
null,!1);for(f=DXd?new WeakMap:new FXd;h=e.nextNode();){c:{var k=d;var l=h;switch(mXd(l)){case 3:k=XXd(k,l);break c;case 1:if("TEMPLATE"==lXd(l).toUpperCase())k=null;else{var m=lXd(l).toUpperCase();if(m in k.J)var n=null;else k.N[m]?n=document.createElement(m):(n=uf("SPAN"),k.V&&iXd(n,"data-sanitizer-original-tag",m.toLowerCase()));if(n){var q=n,t=hXd(l);if(null!=t)for(var v=0;m=t[v];v++)if(m.specified){var x=k;var z=l,B=m,F=B.name;if(fc(F,"data-sanitizer-"))x=null;else{var K=lXd(z);B=B.value;var Y=
{tagName:jc(K).toLowerCase(),attributeName:jc(F).toLowerCase()},X={zQa:void 0};"style"==Y.attributeName&&(X.zQa=jXd(z));z=WXd(K,F);z in x.D?(x=x.D[z],x=x(B,Y,X)):(F=WXd(null,F),F in x.D?(x=x.D[F],x=x(B,Y,X)):x=null)}null===x||iXd(q,m.name,x)}k=n}else k=null}break c;default:k=null}}if(k){if(1==mXd(k)&&f.set(h,k),h=nXd(h),l=!1,h)m=mXd(h),n=lXd(h).toLowerCase(),q=nXd(h),11!=m||q?"body"==n&&q&&(m=nXd(q))&&!nXd(m)&&(l=!0):l=!0,m=null,l||!h?m=a:1==mXd(h)&&(m=f.get(h)),m.content&&(m=m.content),m.appendChild(k)}else wf(h)}f.clear&&
f.clear();d=a}else d=uf("SPAN");0<hXd(d).length&&(a=uf("SPAN"),a.appendChild(d),d=a);d=(new XMLSerializer).serializeToString(d);d=d.slice(d.indexOf(">")+1,d.lastIndexOf("</"))}else d="";d=Fnb(document,Ic(d,null));a=new tVd(!0);uVd(a,d);a=a.Wb;d=new jR;e=a.D;for(f=0;f<e.length;f++)h=e[f],l=k=new hR,"IMAGE"!=l.Za&&(l.Za="IMAGE",cR(l,!0)),l=k,l.F!=h&&(l.F=h,cR(l,!0)),d.O.add(k);if(qVd(a)){a=a.Kk[0];e=new iXb;f=a.Kk;h=d4*(f.length-1);for(k=0;k<f.length;k++)l=f[k],m=new eR,gSd(m,l instanceof Z3?l.toString():
pVd(a,l)),hSd(m,h),h-=d4,e.D.add(m);d.D=e;d.F=null}else pXb(d),e=d.F,a=a.toString(),e.D!=a&&(e.D=a,e.F());d.isEmpty()?CYd(W3(c.D)):(X3(c.D).log(9308),qYd(c,d,b),c4(W3(c.D),d),iYd(c,d,!0).focus())}};u.eTa=function(a){var b=this.D;b.F&&b.F.bBa(a)};
u.Upb=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.H;gk(a.D,a.J);var b=Rh(J(),"docs-scr-sks");a=new UYd;P(a,1,this.V);P(a,18,this.aa);P(a,2,b);P(a,7,!0);P(a,8,!0);P(a,9,!0);(b=BP()||void 0)&&P(a,5,b);this.F=new cZd(a,this.R,new USd(this.O));a=this.J;b=C(this.I1a,this);var c=C(this.Dpb,this);IYd(this.F.D.$b(),a,b,c,!0,void 0);b=this.F;a=C(this.H.F,this.H);a=new eYd(b.D,"Notities uit Keep","Je notities uit Google Keep worden hier weergegeven. Je kunt ze naar je document slepen.",
a,b.J);b.qa.$(a,"kf",Sc(C(b.H,b)));b.qa.$(a,"lf",C(b.N,b));b=this.D;b.F=a;b.addChild(a,!0);(c=a.W())&&Km(c,"docs-scratchpad-keep-component");b=C(b.O,b);a.xa=b;Gb(a.N,a.wDa,a);this.qa.$(a,"Ye",this.sya)}this.D.focus()};u.sya=function(){this.D.setVisible(!1);T.Ql.bb()};u.I1a=function(a){(a=a.Cl())&&(a=vSd(a))&&T.iO.bb(a)};u.Dpb=function(){return T.iO.isVisible()&&T.iO.isEnabled()};u.oa=function(){eZd.ea.oa.call(this);this.F&&(this.F.dispose(),delete this.F)};dI("scratchpad");function fZd(){E.call(this)}D(fZd,Vd);fZd.prototype.initialize=g();fZd.prototype.F=function(){return TSd};fZd.prototype.D=function(){return eZd};fZd.prototype.H=function(){for(var a=Pnb("docs-scr-ceu"),b=0;b<a.length;b++){var c=rf("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};UH(Uf("scratchpad"),fZd);Vf(Sf(),"scratchpad");cI();
