tO.prototype.d5=nP(199,ba());l0b.prototype.d5=nP(198,function(a,b){b=b?new Docos.Point(b.x,b.y):void 0;this.C.newDoco(a,b,void 0)});NK.prototype.b1=nP(184,function(a){var b=this.kb.bx(this.H);Ih(b,"docs-icon-comment-blank-highlighted",a)});eIb.prototype.b1=nP(183,function(a){var b=rH(this.D);this.C.wf(function(c){var d=a&&c.gp().xb()==b;c.b1(d)})});
mJ.prototype.XHa=nP(150,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.D&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.D&&d))return c;return null});function wLd(a){var b=new Tm;a.C.forEach(function(a){a.isEmpty()||Um(b,a.qd())});return b.qd()}
function xLd(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.qd();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new Dd(f,e),!0;return!1});return c}function yLd(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Dd(k,h));return!0});return e}function zLd(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Dd(h,f),!0):!1});return d}
function ALd(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?yLd(a,!!b,d,e):zLd(a,d,e)}function BLd(a,b){a.F.Ha=b;a.Nb&&a.H&&(L(a.H,0<b),re(a.H.childNodes[1],b))}function CLd(a,b){var c=null;a.C.wf(function(a){a.gp().xb()==b&&(c=a)});return c}function DLd(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function ELd(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function FLd(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function n3(a){return a.C.hasUnpostedDocos()}var GLd={lb:!0,mb:!0,nb:!0,ob:!0,sb:!0,tb:!0};function HLd(a,b){return(a=qG(a,b))?a.Fc():null}function ILd(a,b){return b&&"range"!=b.getType()?(b=N0b(b))&&O0b(P0b(b))?HLd(a,parseInt(b.xb(),10)):null:null}
function JLd(a,b,c,d,e,f){A.call(this);this.$=a;this.V=!1;this.xa=t(b)?b:!0;this.ea=t(c)?c:1;this.F=new pv(v(this.Fab,this),d||1E3,e||6E4,f);this.va(this.F);this.J=new tf(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(KLd++);this.O=this.D=null}x(JLd,A);var KLd=0;p=JLd.prototype;p.aia=function(){this.C=null;this.V=!0;this.F.stop();this.J.Pb(this.L)};
p.VDa=function(a){a instanceof vf||(a instanceof Kp&&3==a.code?this.aia():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.ea--?this.F.start():this.J.Dd(this.L)))};p.og=g("V");p.rMb=function(){this.F.Sb()||this.F.start();var a=new tf;zf(this.J,a);return a};
p.Fab=function(){var a=Ip(this.$);this.xa?(this.D=new iec(a),this.D.Eh=1E4,a=v(this.aia,this),pa(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,v(this.VDa,this))):(this.C&&this.C.cancel(),this.C=Xwc(a,"dcs_main_js",{timeout:1E4}),wf(this.C,this.aia,this.VDa,this))};p.Ea=function(){this.C&&this.C.cancel();this.J.cancel();ka[this.H]&&(ka[this.H]=sa);this.D&&this.O&&this.D.cancel(this.O);JLd.ma.Ea.call(this)};function LLd(){var a='<div class="'+Q("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=xr("Vak voor opmerkingenstream.");a+='"><div class="'+Q("docs-docos-activitybox-inner")+'"></div></div>';return P(a)};function MLd(a,b){M.call(this,b);this.C=a}x(MLd,M);p=MLd.prototype;p.$ha=null;p.DW=null;p.zX=null;p.uq=null;p.aBa=!1;p.Aa=function(){MLd.ma.Aa.call(this);var a=this.oa(),b=N(LLd,{},{},a);this.Ua=b;te(b,!0);this.DW=a.getElement("docs-docos-caret");this.$ha=a.Ab("docs-docos-activitybox-inner",b);this.C&&(Eh(b,"docos-enable-new-header"),Eh(this.DW,"docos-enable-new-header"))};
p.Ga=function(){Pr(this.getElement(),"docos");this.zX=new Vt(this.getElement());this.zX.Kv("close-box",27);this.uq=new Lk(this.getElement(),"toggle_display");Nk(this.uq,!0);var a=this.uq;Mk(a);a.c_=!1;this.uq.zFa=!1;this.getHandler().R(this.zX,"shortcut",this.Eab).R(this.uq,"show",this.dRb).R(this.uq,"hide",this.cRb).R(this.uq,"beforeshow",this.bRb).R(this.uq,"beforehide",this.aRb)};p.Lb=g("$ha");p.dRb=function(){L(this.DW,!0);this.dispatchEvent("show")};p.cRb=function(){L(this.DW,!1)};p.bRb=function(){return this.dispatchEvent("beforeshow")};
p.aRb=function(){return this.aBa?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.uq.setVisible(a)};p.isVisible=function(){return!!this.uq&&this.uq.isVisible()};p.Eab=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ea=function(){C(this.zX);delete this.zX;delete this.DW;delete this.$ha;C(this.uq);delete this.uq;MLd.ma.Ea.call(this)};function NLd(a,b,c,d){E.call(this);this.pb=c||new Md;this.C=a;this.O=!!b;this.D=new MLd(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.pb);this.Ja=new Lh(this);this.Zb=new Se(this);this.F=new hj(void 0,void 0,!0,Xk.getInstance());this.H=d||K.tda;this.L=!1;this.J=J(H(),"docs-edll");this.C.onReady(v(this.mRb,this))}x(NLd,E);p=NLd.prototype;p.dK=null;p.eNa=!1;p.render=ba();
p.mRb=function(){var a=this.pb.getElement("docs-docos-commentsbutton");this.dK=IP(null);ij(this.dK,16,!1);this.dK.hb(a);nj(this.F,this.dK,K.Ru,pj);this.Zb.Mb(K.Ru,Pa,this.IXb);this.D.render(a.parentNode.parentNode);L(this.D.getElement(),!1);K.Ru.Oa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Lb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.J);if(this.J){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||
this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?OLd(this):this.C.isLinkedDocoDeleted()&&(b=yp("Deze reactie is verwijderd.","info",!0),rp.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.BRa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.BRa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);this.Zb.Mb(this.H,Na,this.ARa);this.ARa(new Maa("enabled",this.H.isEnabled(),!1));
this.O||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.SQb,this);this.Ja.R(this.D,["show","hide"],this.wPb)};p.BRa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.aBa=a};p.ARa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.IXb=function(){OLd(this);var a=this.D,b;if(b=a.uq)b=a.uq,b=!(b.nL||150>Ea()-b.loa);b&&a.uq.setVisible(!0)};
p.SQb=function(){if(!this.eNa&&K.Qk.isEnabled()){if(this.C.hasPendingContent()){var a=yp("Kan opmerking niet plaatsen vanwege een netwerkfout.","warning",!0);rp.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);K.tda.Oa(!1,"docos-fatal-reason");this.eNa=!0}};p.wPb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.dK.xc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
p.bVa=function(a){a&&OLd(this);this.D.setVisible(a)};function OLd(a){a.L||(a.L=!0,a.C.renderPaneSurface())}p.Ea=function(){C(this.dK);delete this.dK;C(this.Ja);delete this.Ja;C(this.D);delete this.D;C(this.F);delete this.F;C(this.Zb);delete this.C;NLd.ma.Ea.call(this)};function PLd(a){A.call(this);this.C=a}x(PLd,A);PLd.prototype.speak=function(a,b){this.C.speak(a,b)};PLd.prototype.Ea=function(){delete this.C;PLd.ma.Ea.call(this)};function QLd(a,b){PLd.call(this,a);this.Zb=new Se(this);this.va(this.Zb);this.Bd=b}x(QLd,PLd);QLd.prototype.bind=function(a,b){a=this.Bd.gb(a);this.Zb.Mb(a,Pa,v(this.D,this,a,b))};QLd.prototype.D=function(a,b){a=b.D();var c=this.C;b=b.F();if(c.isEnabled()&&0!=a.length)for(c.eI(new YU(a[0],0),null!=b?b:0),b=1;b<a.length;b++)c.eI(new YU(a[b],0),1)};function RLd(a,b,c){xE.call(this,10100,b);this.Jc=a;this.D=b;this.L=c}x(RLd,xE);RLd.prototype.$d=n(35);RLd.prototype.Zd=function(){var a=new FD,b=Xz(this.L,this.D);W(a,1,this.Jc);W(a,2,b);return a};RLd.prototype.Yh=Ie;function SLd(a){this.C=a}SLd.prototype.D=function(){if(!mF(this.C.C))return[];var a=oJ(this.C.C),b=bH(a);if(aI(bI(this.C.Ha,a),b).length){var c=WG(a,b);a=a.gc();var d=b.x;b=b.y;c=[tJ(this.C)?wG(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.ih,a+"",d,b,!1)]}else c=["Niet op een opmerking"];return c};SLd.prototype.F=n(0);function TLd(a,b){this.C=a;this.J=b;this.H=L0b()}TLd.prototype.D=function(){if(!mF(this.C.C))return[];var a=oJ(this.C.C),b=bH(a);a=aI(bI(this.C.Ha,a),b);if(!a.length)return["Niet op een opmerking"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(b.D.C[a]||0);return[]};TLd.prototype.F=n(0);function ULd(a,b,c,d,e,f,h,k,l,m,r,u,w){A.call(this);this.D=a;this.$=b;this.xa=c;this.Qa=d;this.H=e;this.jb=f;this.Na=h;this.Sa=k;this.C=l;this.L=m;this.J=b.Ha;this.F=b.C;this.Wa=b.V;this.O=L0b();this.ea={};this.Ka=new Tm;this.Ca=new bo(0);a=[this.Ca];ob(r.D,a);KEa(r,a);r.C=IEa(r.D);JEa(r);this.Ma=u;this.Ha=new QLd(w,this.Ma.Bd);this.va(this.Ha);this.V=new Lh(this);this.va(this.V);VLd(this)}x(ULd,A);p=ULd.prototype;p.Asa=!1;
function VLd(a){var b=Ua(Yeb,function(a){return!GLd[a]});a.V.R(a.Qa,"activity-box-closed",a.wzb).R(a.H,"mouseover",o3(a,a.CJb)).R(a.H,"click",o3(a,a.AJb)).R(a.H,"selectionChange",o3(a,a.DJb)).R(a.H,"inputBoxActivate",o3(a,a.yJb)).R(a.H,"hide_docos",o3(a,a.BJb)).R(a.F,"Ca",o3(a,a.g5b)).R(a.Na,"Zb",a.ZFb).R(a.Na,"$b",a.XFb).R(a.Na,"ac",a.WFb).R(a.H,"insert_doco",a.e5b).R(new BL(a.Sa),jOb(),a.EJb).R(a.Wa,["add_named_range","delete_named_range"],a.nAb).R(a.$,"docos_change",a.MJb).R(a.L,"bf",a.Znb).R(a.F,
"Ba",a.JMa).R(a.H,"overlay-redraw",a.yBb);var c=BG(a.F);a.V.R(c,b,a.zJb);a.V.R(c,["rb"],o3(a,a.f5b));eL(a.D,Docos.EventType.HOVER,o3(a,a.$sb));eL(a.D,Docos.EventType.SELECTED,o3(a,a.d5b));eL(a.D,Docos.EventType.CREATED,a.KKa,a);eL(a.D,Docos.EventType.UNRESOLVED,a.KKa,a);eL(a.D,Docos.EventType.DELETED,a.LKa,a);eL(a.D,Docos.EventType.RESOLVED,a.LKa,a);eL(a.D,Docos.EventType.POSTED,a.Atb,a);eL(a.D,Docos.EventType.PENDING,a.bCb,a);eL(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.ywb,a);CB.Mb(Na,v(a.vxb,
a));K.Ru.Mb(Na,v(a.Enb,a));K.TI.subscribe("action",v(a.$zb,a));K.UI.subscribe("action",v(a.gAb,a));K.WI.subscribe("action",v(a.hAb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Ma.C(K.kO,new St(b));a.Ha.bind(K.kO.getId(),new TLd(a.$,a.D));a.Ma.C(K.jO,new St(b));a.Ha.bind(K.jO.getId(),new SLd(a.$));a.JMa()}p.JMa=function(){var a=mF(this.F);K.TI.Oa(a);K.UI.Oa(a);K.WI.Oa(a)};p.yBb=function(){WLd(this.L)};p.vxb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.$.Pr())};
function o3(a,b){return v(function(a){this.Asa||b.call(this,a)},a)}p.e5b=function(){var a=oJ(this.F),b=bH(a);if(b&&!n3(this.D)&&!XLd(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.jb.C(new RLd(c,a.gc(),Cz(b)));a=this.O.serialize(new I0b(c));if(a=YLd(this,a))this.C.dispatchEvent(new p3("kf",[a],b)),this.xa.Ib(2)}};function XLd(a,b,c){b=aI(bI(a.J,b),c);return b.length?(DLd(a.D,a.O.serialize(b[0]),!0),!0):!1}p.KKa=function(a){var b=this;z(a.D,function(a){ZLd(b,!0,a);b.Ka.add(a)})};
p.LKa=function(a){var b=this;z(a.D,function(a){ZLd(b,!1,a);b.Ka.remove(a)})};
function ZLd(a,b,c,d,e){c=YLd(a,c);d=d||ILd(a.F,c);e=e||AO(c);if(c&&d&&e){var f=bI(a.J,d);if(b){var h=f.C.jf(e.y,e.x)||new Tm;h.add(c);f.J++;lkb(f.C,e.y,e.x,h)}else(h=f.C.jf(e.y,e.x))&&h.remove(c)&&f.J--;lkb(f.D,e.y,e.x,!0);f.H.Sb()||f.H.start();a.F.getActiveGrid()&&(d=d==oJ(a.F),b?(a=a.C,(b=d?e:null)&&Ed(b,a.XR)&&a.C.add(c),a.dispatchEvent(new p3("cf",[c],b))):(a=a.C,(b=d?e:null)&&Ed(b,a.XR)&&a.C.remove(c),a.ew==c&&(a.ew=null),a.dispatchEvent(new p3("mf",[c],b))))}else a.C.dispatchEvent("of")}
function YLd(a,b){if(!b)return null;if(!a.ea[b]){var c=a.O.D(b);c&&(a.ea[b]=c)}return a.ea[b]}p.g5b=function(){this.C.reset()};p.$sb=function(a){a=$Ld(this,a);var b=AO(a);this.C.dispatchEvent(new p3("gf",[a],b))};p.Atb=ba();p.bCb=function(){var a=this.Ca,b=this.D.C.hasPendingContent();co(a,Pl(a.sf,4,b))};p.ywb=function(a){this.Qa&&(a.J||this.C&&!this.C.ew)&&this.Qa.bVa(!0)};p.wzb=function(){this.xa.Ib(3)};
p.d5b=function(a){if(!n3(this.D)){var b=$Ld(this,a),c=AO(b);b&&c?(this.Asa=!0,aMd(this.C,b,c)):b||a.J?this.C.reset():b||this.xa.Ib(3)}};p.Znb=function(){this.Asa=!1};p.BJb=function(){this.C.dispatchEvent("jf")};p.DJb=function(){if(!this.L.isEmpty()&&!n3(this.D)){this.xa.Ib(3);var a=this.C,b=bH(oJ(this.F));Ed(a.$T,b)||!a.ew&&!a.XA&&Ed(a.XR,b)||(q3(a),a.dispatchEvent(new p3("ff",[],b)))}};
p.AJb=function(){var a=oJ(this.F);if(!n3(this.D)&&a){var b=bI(this.J,a),c=(a=bH(a))?aI(b,a):[];c.length&&(b=this.C,c=c[0],Ed(b.$T,a)?(q3(b),b.dispatchEvent(new p3("df",[],a))):b.dispatchEvent(new p3("df",[c],a)))}};p.yJb=function(){n3(this.D)||this.C.reset()};p.f5b=function(){bMd(this.C)};p.zJb=function(){bMd(this.C)};p.nAb=ba();
p.MJb=function(a){a=a.docos||[];qb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new I0b(a[b]));if(c){var d=YLd(this,c);a:{var e=void 0,f=this.J;if(d)for(e in f.C){var h=f.C[e],k=xLd(h,d);if(k){d={model:h.Fc(),E9a:k};break a}}d=null}d?(ZLd(this,!1,c,d.model,d.E9a),ZLd(this,!0,c),this.C.dispatchEvent("of")):this.Ka.contains(c)&&ZLd(this,!0,c)}}};
p.CJb=function(a){var b=oJ(this.F);if(b){if((a=a.Ph)&&sKb(a)){var c=LG(b,a.y,a.x);a=c?Qz(c):a}else a=null;b=bI(this.J,b);b=a?aI(b,a):[];c=this.C;c.C.clear();Um(c.C,b);c.XR=a;c.dispatchEvent(new p3("ef",b,a))}};p.ZFb=function(){if(!n3(this.D)){var a=this.C;if(a.XA&&a.H_)a.H_=!1;else{var b=!a.XA;q3(a);a.XA=b;a.dispatchEvent("lf")}}};p.XFb=function(){if(!n3(this.D)){var a=this.C;a.XA||(q3(a),a.H_=!0,a.XA=!0,a.dispatchEvent("lf"))}};p.WFb=function(){if(!n3(this.D)){var a=this.C;a.XA&&a.H_&&(q3(a),a.dispatchEvent("lf"))}};
p.EJb=function(a){a.stopPropagation()};function $Ld(a,b){b=b.D;return YLd(a,b.length?b[0]:null)}p.c5b=function(a){var b=YLd(this,a);a=ILd(this.F,b);if(!b||!a)return"";b=AO(b);a=uG(WG(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Enb=function(){var a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||"")(a=YLd(this,a))?(b=AO(a),aMd(this.C,a,b)):K.Ru.Yb()};p.$zb=function(){var a=oJ(this.F);XLd(this,a,bH(a))};p.gAb=function(){cMd(this,!1)};p.hAb=function(){cMd(this,!0)};
function cMd(a,b){var c=dMd(a,b),d=qH(a.F),e=oJ(a.F),f=bH(e),h=bI(a.J,e);f=ALd(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Fc(),h=bI(a.J,e),f=ALd(h,null,b),k=k.xf(),k!=d););f&&null!==k&&(b=aI(h,f)[0],sF(a.F,k,v(a.h5b,a,e,b,f)))}function dMd(a,b){var c=b?v(a.F.XHa,a.F):v(a.F.G6,a.F);return function(a){return c(a,0,!0,!0)}}p.h5b=function(a,b,c){aMd(this.C,b,c);fH(a,c)};
p.Ea=function(){delete this.H;delete this.Sa;delete this.O;delete this.ea;delete this.D;delete this.J;delete this.V;delete this.Wa;delete this.jb;delete this.F;delete this.$;C(this.Ca);delete this.Ca;C(this.L);delete this.L;C(this.C);delete this.C;ULd.ma.Ea.call(this)};function p3(a,b,c){D.call(this,a);this.docos=b;this.D=b.length?b[0]:null;this.AJ=c||null}x(p3,D);function eMd(){E.call(this);this.C=new Tm}x(eMd,E);p=eMd.prototype;p.XR=null;p.$T=null;p.ew=null;p.XA=!1;p.H_=!1;function aMd(a,b,c){q3(a);a.ew=b;a.$T=c;a.dispatchEvent(new p3("hf",[b],c))}p.ju=g("XA");function bMd(a){a.XA||a.ew||q3(a);a.dispatchEvent("pf")}p.reset=function(){q3(this);this.dispatchEvent("nf")};function q3(a){a.XR=null;a.C.clear();a.$T=null;a.ew=null;a.XA=!1;a.H_=!1}p.Ea=function(){delete this.XR;delete this.C;delete this.$T;delete this.ew;eMd.ma.Ea.call(this)};function fMd(a,b,c,d,e,f){GL.call(this,a,b,c,d,e,2,0,f)}x(fMd,GL);fMd.prototype.V=function(a){return vOb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function gMd(a,b,c,d,e,f,h){E.call(this);this.D=a;this.Ma=b;this.H=c;this.Ha=d;this.L=e;this.C=f;this.V=b.Ha;this.F=b.C;this.Ka=b.V;this.O=L0b();this.pb=h||Ld();this.J=new Tm;this.$=new Tm;this.xa=new Tm;this.ea=new Tm;this.Ca=new Lh(this);this.va(this.Ca);hMd(this);this.Ca.R(this.F,"Ba",this.l5b).R(this.C,"ef",this.Qpb).R(this.C,"ff",this.Spb).R(this.C,"df",this.Ppb).R(this.C,"gf",this.atb).R(this.C,"hf",this.i5b).R(this.C,"pf",this.k5b).R(this.C,"nf",this.j5b).R(this.C,"kf",this.ztb).R(this.C,"of",
this.vEb).R(this.C,"cf",this.Zsb).R(this.C,"mf",this.btb).R(this.C,"jf",this.ctb).R(this.C,"lf",this.kCb);iMd(this)}x(gMd,E);p=gMd.prototype;p.kz=null;p.Zia="none";p.TS=500;p.M1=!1;p.ctb=function(){r3(this)};p.Zsb=function(a){var b=a.D;b&&jMd(this,[b],!0);kMd(this,a.D)};p.btb=function(a){var b=a.D;b&&lMd(this,[b]);kMd(this,a.D)};function kMd(a,b){var c=ILd(a.F,b);c?(b=bI(a.V,c),a=a.Ha,c=c.gc(),b=wLd(b).length,BLd(CLd(a,c),b),PK(a)):mMd(a)}p.kCb=function(){r3(this);this.C.ju()&&nMd(this)};p.Spb=function(){r3(this)};
p.Ppb=function(a){a.D?(a=a.D,this.M1=!0,DLd(this.D,this.O.serialize(a)),this.M1=!1):r3(this)};p.k5b=function(){WLd(this)};function WLd(a){var b=a.C.ew,c=a.J.isEmpty();a.C.ju()?nMd(a):b?(oMd(a,[b]),c&&!a.J.isEmpty()&&(a.M1=!0,DLd(a.D,a.O.serialize(b)),a.M1=!1)):c||r3(a)}p.j5b=function(){r3(this)};function r3(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(ELd(b,{}));DLd(a.D,"");L(a.L,!1);C(a.kz);pMd(a);qMd(a);a.C.ju()||rMd(a);sMd(a,a.C.ju());iMd(a)}
p.isEmpty=function(){return this.J.isEmpty()&&this.xa.isEmpty()&&this.$.isEmpty()&&this.ea.isEmpty()};function iMd(a){var b=lF(a.H);b&&(a.TS=ZSb(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.TS))}function qMd(a){Cb(a.xa.qd());a.xa.clear()}function pMd(a){Cb(a.$.qd());a.$.clear()}function rMd(a){z(a.ea.qd(),function(a){Gh(a,"waffle-docos-target-cell-header")});a.ea.clear()}p.Qpb=function(a){this.C.ew||this.C.ju()||(a=a.docos,a.length?oMd(this,a,!0):tMd(this,!1))};
function oMd(a,b,c){n3(a.D)||lMd(a,a.J.ao(b).qd());jMd(a,b,c)}function nMd(a){var b=oJ(a.F);b&&(b=bI(a.V,b),oMd(a,wLd(b),!0),uMd(a),vMd(a))}p.i5b=function(a){wMd(this,a.D,a.AJ)};
function wMd(a,b,c,d){var e=ILd(a.F,b);if(e){var f=e.gc();if(xMd(a,b)){var h=yMd(a,c);qF(qG(a.F,f).C,v(e.Ol,e,h)).addCallback(function(){var a=this;if(zMd(this,c)&&!h.equals(cH(e)))hH(e,h),wMd(this,b,c,d);else{zG(WG(e,c))&&JN(lF(this.H)).setVisible(!1);AMd(this,c);oMd(this,[b],!0);pMd(this);qMd(this);rMd(this);BMd(this,c);sMd(this,this.C.ju());if(d){var f=new Pi(function(){a.D.C.grabFocus()});this.va(f);f.start()}this.dispatchEvent("bf")}},a)}else a.F.KA(f,v(function(){this.D.C.grabFocus();wMd(this,
b,c,!0)},a))}else a.dispatchEvent("bf")}function AMd(a,b){var c=oJ(a.F),d=lF(a.H);if(!a.M1&&c&&d){var e=d.C;d=d.D;var f=oM(e,"waffle",!1,!1),h=212;if(!e.qc()){var k=Sd("docs-docos-activitybox");k&&ri(k)&&(h+=f.right-pi(k).left)}k=CMd(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.TS;if(!(0>=b&&0>=a)){d=Qz(d.C);for(d=Bz(d.y,d.x,d.y,d.x);dTb(e,d).height<a;)y$b(d,1);for(;dTb(e,d).width<b;)d.width+=1;e=d.height;a=d.width;iH(c,ilb(c,clb(c,$G(c),a,e)))}}}
function zMd(a,b){a=oJ(a.F);return JG(oF(a,"r"),b.y)&&JG(oF(a,"c"),b.x)}function sMd(a,b){a.Ha.b1(b)}function yMd(a,b){return LG(oJ(a.F),b.y,b.x)||Cz(b)}
p.atb=function(a){if(!this.C.ju()&&(pMd(this),xMd(this,a.D)&&(tMd(this,!0),this.C.ew!=a.D))){var b=this.O.serialize(a.D),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.AJ,a=lF(this.H),(c=oJ(this.F))&&a&&b&&(b=LG(c,b.y,b.x)||Cz(b),b=dwc(a,b,"waffle-docos-target-cell-resolved-rect"),aN(a.V,"discussions",b,!0),b.setVisible(!0),this.$.add(b))):(c=a.AJ,a=lF(this.H),(b=oJ(this.F))&&a&&c&&(c=LG(b,c.y,c.x)||Cz(c),b=new fMd(b,a.J,a.C,a.D,new JL(c),this.pb),aN(a.V,"discussions",b,!0),this.$.add(b),b.setVisible(!0)))}};
function DMd(a,b){b&&(Eh(b,"waffle-docos-target-cell-header"),a.ea.add(b))}function BMd(a,b){var c=lF(a.H),d=oJ(a.F);d&&c&&b&&(d=LG(d,b.y,b.x)||Cz(b),d=dwc(c,d,"waffle-docos-target-cell-rect"),aN(c.V,"discussions",d,!0),a.xa.add(d),d.setVisible(!0),d.getElement()&&a.Ca.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Ph=b;c.dispatchEvent(a)}))}function uMd(a){qMd(a);var b={};z(a.J.qd(),function(c){c=AO(c);var d=c.x+"-"+c.y;b[d]||(BMd(a,c),b[d]=!0)})}
function vMd(a){rMd(a);var b=oJ(a.F),c=lF(a.H);if(b&&c){var d=c.J;c=c.D;b=bI(a.V,b);var e=fPb(c,"r"),f=gPb(c,"r"),h=fPb(c,"c"),k=gPb(c,"c");z(wLd(b),function(b){b=AO(b);b.x>=h&&b.x<=k&&DMd(a,d.kb.getElement(vM(d,"ch-",null,d.qb.ye.C[b.x])));b.y>=e&&b.y<=f&&DMd(a,d.kb.getElement(vM(d,"rh-",d.qb.L.C[b.y],null)))})}}p.vEb=function(){mMd(this)};function mMd(a){var b=Va(oc(a.V.C),Number);z(b,function(b){var c=HLd(a.F,b);if(c){var e=bI(a.V,c);c=a.Ha;e=wLd(e).length;BLd(CLd(c,b),e);PK(c)}})}
p.ztb=function(a){if(a.D){var b=this.O.serialize(a.D);this.D.d5(b,CMd(this,a.AJ))}};
function jMd(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var m=a;if(lF(m.H)&&xMd(m,k)){var r=AO(k);m=EMd(m,yMd(m,r))?m.C.ju()||m.C.ew==k||bb(m.C.C.qd(),k):!1}else m=!1;m?(m=AO(k),m=yMd(a,m),r=Ivc(m),f[r]=f[r]||0,d[l]=CMd(a,Qz(m),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||tMd(a,!0);tc(d)||(b=a.D,b.C.updateDocoPositions(ELd(b,d)));n3(a.D)||lMd(a,e);if(c)for(c=a.J.qd(),d=0;d<c.length;d++){b=a;h=c[d];e=b.O.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||
0);a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=AO(h);h=CMd(b,h);m=lF(b.H);k=m.C;l=m.yd;l=l.aL(l.EQ()-1);r=oJ(b.F).V.y;m=gPb(m.D,"r");k=eM(k,new qv(r,m),"r");k+=l;l=aM(lF(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.TS&&(h=b.TS);f!=h&&(h<b.TS||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}
function lMd(a,b){b=a.J.lq(b).qd();a.J.Kc(b);b=Va(b,function(a){return this.O.serialize(a)},a);b.length&&FLd(a.D,b);a.J.isEmpty()&&tMd(a,!1)}
function CMd(a,b,c){var d=lF(a.H),e=oJ(a.F),f=d.C,h=f.qc(),k=yMd(a,b),l=HL(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var r=a.C.ju();a=Ed(a.C.$T,b);var u=zG(WG(e,b));r||a||!u?(b=k+125,0<b-ZSb(f)&&(e=sG(e,"r")-1,SM(f,b,"r","waffle")>=e&&(k-=50))):(a=JN(d),r=a.J,EWb(d,Qz(XG(e,Cz(b)))),e=a.O.height?a.ub:0,b=a.V.height,d=Math.min(xQb.height,e+b),b&&(d=d+42+wQb.top,d+=wQb.bottom),e&&(d=d+12+wQb.top,d+=wQb.bottom),e=d,oOb(a,r),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>YSb(f);e=h?l>YSb(f):
0>l;m&&!e&&(c=l);return new Dd(h?TM(f,c,"c"):c,k)}function xMd(a,b){b=ILd(a.F,b);a=oJ(a.F);return!!b&&b==a}function EMd(a,b){if(!b)return!1;var c=lF(a.H).D,d=!1,e=Qz(b);K0a(b,function(a,b){var f;if(f=a==e.y)f=null!=dPb(c,new Dd(b,a));return f?d=!0:!1});return d}p.l5b=function(){hMd(this)};function hMd(a){var b=lF(a.H);b&&(a.pb.appendChild(b.Fh,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.qc()),L(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function tMd(a,b){var c=Rwc(a.L);c=la(c)?1:c;ri(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(C(a.kz),L(a.L,b)):a.kz&&1==a.kz.C&&a.Zia==d||(C(a.kz),L(a.L,!0),a.kz=new pt(a.L,c,"in"==d?1:0,250),a.Zia=d,"out"==d&&df(a.kz,"finish",v(a.Jub,a)),a.kz.play())}p.Jub=function(){r3(this);var a=lF(this.H);a&&MM(a)};
p.Ea=function(){delete this.H;delete this.L;delete this.O;delete this.D;delete this.J;delete this.C;delete this.V;delete this.pb;delete this.Zia;delete this.Ca;delete this.Ka;delete this.F;delete this.Ma;C(this.kz);delete this.kz;qMd(this);pMd(this);rMd(this);gMd.ma.Ea.call(this)};function FMd(){A.call(this)}x(FMd,sA);p=FMd.prototype;p.Kib=function(){return JLd};p.pjb=function(){return NLd};p.mjb=function(){return ULd};p.njb=function(){return eMd};p.ojb=function(){return gMd};p.b5b=function(){return new aHc};yA("docos",FMd);
