function e_d(a){Of(this,a,0,-1,null,null)}x(e_d,Mf);var f_d={UNDEFINED:0,A2a:1,C2a:2,B2a:3,e2a:4,d2a:5};function g_d(a){Of(this,a,0,-1,null,null)}x(g_d,Mf);function h_d(a,b){return(b?a.J6a:a.MTa)+(", "+a.time)}function i_d(a){var b=a.getName();return"Herstelde versie: "+(b&&!Jb(b)?b:h_d(a.F))}function j_d(a){var b=new wg;a&&Uf(b,62,a);return b}function k_d(a,b){var c=new e_d;G(c,2,a.C);G(c,1,a.H?f_d.d2a:f_d.e2a);G(c,2,a.C);return Ej(Hj(b),j_d(c)).build()}
function l_d(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function m_d(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}m_d.prototype.build=function(){return new l_d(this.L,this.F,this.H,this.D,this.J,this.C)};function n_d(a,b){a.C=b;return a}function J4(a,b){for(var c in a.C)bb(b,c)||(sp(a.D,a.C[c]),delete a.C[c])}function o_d(a,b,c,d,e){this.H=a;this.F=b;this.C=c;this.J=d;this.D=e}o_d.prototype.getName=g("C");
var p_d={j0a:"downloadurl",EXTENSION:"extension",p2a:"mimetype",aJ:"name",r4a:"viewurl"};function q_d(a,b,c,d,e,f,h,k,l){this.H=a;this.F=b;this.O=c;this.D=d;this.C=e;this.$=!!f;this.J=null!=h?h:null;this.L=null!=k?k:null;this.V=null!=l?l:null}q_d.prototype.gM=da(192);q_d.prototype.Te=ca("J");q_d.prototype.getName=g("J");
function r_d(a,b,c,d,e){return new q_d(t(b)?b:a.H,t(c)?c:a.F,t(d)?d:a.O,t(e)?e:a.D,t(void 0)?void 0:a.C,t(void 0)?void 0:a.gM(),t(void 0)?void 0:a.getName()||void 0,a.L||void 0,a.V||void 0)}function s_d(a,b,c,d){this.fUa=a;this.Tbb=b;this.oib=c;this.Ona=d}
wLb.prototype.F=nP(193,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h){var l=h[k];c[k]=l.anonymous?sLb:new rLb(l.name,l.color)}k=[];for(h=0;h<e.length;h++){l=e[h];var m=d,r=l.viewerInfo,u=l.revertTargetTime;l=new q_d(l.users,m.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name,r?new o_d(r[p_d.p2a],r[p_d.EXTENSION],r[p_d.aJ],r[p_d.r4a],r[p_d.j0a]):void 0,u?m.format(u):void 0);b&&l.gM();m=e[h].systemRevs;if(m.length){r=l.H;for(u=0;u<m.length;u++){var w=
m[u];var y=w.infoUrl;w=new rLb(w.description,"",y?y:null);y=w.C;c[y]=w;r.push(y)}l=r_d(l,r)}k.push(l)}return new s_d(k,c,f,a==f)});q_d.prototype.gM=nP(192,g("$"));p=kLb.prototype;
p.B1=nP(191,function(a){J4(this,[]);switch(a){case "create-named-revision":a="Kan deze versie geen naam geven";var b="Deze versie heeft al een naam";break;case "rename-named-revision":a="Kan de naam van deze versie niet wijzigen";b="De naam van deze versie is al verwijderd";break;case "delete-named-revision":a="Kan naam niet verwijderen";b="De naam van deze versie is al verwijderd";break;case "max-number-named-revisions":a="Kan deze versie geen naam geven";b="Je hebt de limiet van versies met naam bereikt.";
break;default:throw Error("Unknown refresh message type.");}var c=n_d(new m_d,K.kB.Ld()).build();c=v(K.dJ.Yb,K.dJ,c,k_d(c,this.F));ZR(this.Db,a,b,c,void 0,"Vernieuwen")});p.wba=nP(190,function(){J4(this,[]);ZR(this.Db,"Kan niet herstellen","Google Documenten kan deze versie niet terugzetten omdat het document te groot is.")});p.rba=nP(189,function(){var a=!!this.C["partial-load"];J4(this,[]);a&&(this.C["complete-load"]=this.D.postMessage(yp("Alle versies zijn geladen.","info",!1,1E4)))});
p.tba=nP(188,function(){J4(this,["partial-load"]);pc(this.C,"partial-load")||(this.C["partial-load"]=this.D.postMessage(yp("Versies laden...","info",!1,1E4)))});p.vba=nP(187,function(a){this.D.postMessage(yp(i_d(a),"info",!1,1E4))});
p.uba=nP(186,function(a){J4(this,[]);var b=Tq(Tq(new Mq,{key:"restore",caption:"Herstellen"},!0),Wq,!1,!0),c=v,d=K.oV.Yb,e=K.oV;var f=this.F;var h=new e_d,k=new g_d,l=null!=a.getName();G(k,1,l);Uf(h,3,k);f=Ej(Hj(f),j_d(h)).build();c=c(d,e,void 0,f);d=v(this.we.Vb,this.we,29320,this.F);(e=a.getName())&&!Jb(e)?a="Je huidige document wordt teruggezet naar de versie met de naam "+(e+"."):(a=a.F,a="Je huidige document wordt teruggezet naar de versie van "+(a.MTa+(" om "+(a.time+"."))));b=mvc("Deze versie herstellen?",
a,c,d,void 0,void 0,b);cr(b,"restore");Oq(b,!1);b.Fz(!1);vdb(this.Db,b,2);b.focus()});
p.uF=nP(185,function(a){J4(this,[]);switch(a){case "history":a="Versiegeschiedenis niet beschikbaar";var b="Google Documenten kan de versiegeschiedenis niet weergeven vanwege een serverfout of een probleem met de netwerkverbinding. Probeer het later opnieuw.";break;case "revert":a="Kan niet herstellen";b="Google Documenten kan deze versie niet terugzetten omdat het document te groot is.";break;case "create-named-revision":a="Kan deze versie geen naam geven";b="Google Documenten kan deze versie geen naam geven vanwege een serverfout of een probleem met de netwerkverbinding. Probeer het later opnieuw.";
break;case "rename-named-revision":a="Kan de naam van deze versie niet wijzigen";b="Google Documenten kan de naam van deze versie niet wijzigen vanwege een serverfout of een probleem met de netwerkverbinding. Probeer het later opnieuw.";break;case "delete-named-revision":a="Kan naam niet verwijderen";b="Google Documenten kan de naam van deze versie niet verwijderen vanwege een serverfout of een probleem met de netwerkverbinding. Probeer het later opnieuw.";break;case "get-head-revision-name":a="Kan Google Documenten niet bereiken";
b="Probeer het later opnieuw";break;default:throw Error("Unknown error type.");}ZR(this.Db,a,b)});BTa.prototype.V=nP(38,function(a){this.O!=a&&(this.O=a,this.C())});function t_d(a,b){a.H=b;b=new Lh(a);a.va(b);b.R(a.H,"revision-diff-iterator-update",a.C);a.C()}function u_d(a,b){a.ea!=b&&(a.ea=b,a.C())}function v_d(a,b){a.L!=b&&(a.L=b,a.C())}function w_d(a,b){a.$!=b&&(a.$=b,a.C())}
function x_d(a){for(var b=a.D,c=0;c<b.length;c++)hmb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("La")}function y_d(a,b){for(var c=b.Ee(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function z_d(a,b,c,d,e){e=void 0===e?1:e;A.call(this);this.H=a;this.F=b;this.V=d;this.C=[];this.D=c;this.O=e}x(z_d,A);z_d.prototype.L=function(a,b){"blob"==b.H?a.resolve(b.D):a.resolve(b.qf());jb(this.C,a)};z_d.prototype.J=function(a,b){a.reject(b);jb(this.C,a)};
z_d.prototype.Ea=function(){z_d.ma.Ea.call(this);Cb(this.C)};function A_d(a){A.call(this);this.C=null;this.D=a}x(A_d,A);A_d.prototype.resolve=function(a){this.D.resolve(a)};A_d.prototype.reject=function(a){this.D.reject(a)};A_d.prototype.Ea=function(){A_d.ma.Ea.call(this);C(this.C)};function B_d(a){return a.C.Me(a.D)}
function C_d(a,b){for(;a.C.length>=a.O;)C(a.C.shift());var c=pf(),d=new A_d(c),e=Tu(Ps(Cv(Ym(Qs(B_d(a.V),a.D).setTimeout(a.H),a.F)),v(a.L,a,d)),v(a.J,a,d));if("POST"==a.D){if(!DJa(jn(e))){var f=-1;do f=b.indexOf("id",f+1);while(-1!=f&&0!=f%2);-1!=f&&(f=b.splice(f,2),e=e.yf(f))}e=e.setContent(b)}else e=e.yf(b);e=e.ue();d.C=e;a.C.push(d);return c.C}function D_d(a,b){this.C=a;this.D=b}
function E_d(a,b){J4(a,[]);switch(b){case "create-named-revision-edit-mode":b="Kan deze versie geen naam geven";var c="Deze versie heeft al een naam";break;case "rename-named-revision-edit-mode":b="Kan de naam van deze versie niet wijzigen";c="De naam van deze versie is al verwijderd";break;case "max-number-named-revisions":b="Kan deze versie geen naam geven";c="Je hebt de limiet van versies met naam bereikt.";break;default:throw Error("Unknown error message type.");}ZR(a.Db,b,c)}
var F_d={revert:{address:"/revisions/revert",timeout:36E4,VH:1,method:"POST",pH:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,VH:2,method:"GET",pH:1},history:{address:"/revisions/tiles",timeout:6E4,VH:2,method:"GET",pH:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,VH:1,method:"POST",pH:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,VH:1,method:"POST",pH:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,VH:1,method:"POST",pH:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,VH:1,method:"POST",pH:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,VH:1,method:"POST",pH:Infinity}};function G_d(a,b){if(!a.C[b]){var c=F_d[b];a.C[b]=new z_d(c.timeout,c.VH,c.method,new D_d(a.D,c.address),c.pH);a.va(a.C[b])}return a.C[b]}function H_d(a){hc(a.C,function(a,c){C(a);delete this.C[c]},a)}
function I_d(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return C_d(G_d(a.C,"history"),c).then(v(a.F,a,b,e))}function J_d(a,b){b=["id",a.D,"rev",b];return C_d(G_d(a.C,"revert"),b)}function K_d(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return C_d(G_d(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function L_d(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return C_d(G_d(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function M_d(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function N_d(a){a=d1b(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function O_d(a,b){hc(a.C,function(a){a.Oa(b)})}function P_d(a,b){function c(a){return ma(a)&&a}b.Mb(a,La,function(b){a.Nc(c(b.newValue))});a.Nc(c(a.La()))}function Q_d(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var R_d={OK:Vq,RI:Wq,hJc:XCa,$vc:YCa,GO:ZCa,dac:$Ca};
function S_d(a,b){a=a.getName()?a.getName():h_d(a.F,!0);return"Kopie van "+(b+(" - "+a))}function T_d(a,b,c,d,e){var f=new sdc(b);f.Pi=!0;d&&d.Rh(f);tKa(f,!1);uKa(f,fo(b.C));Z9b(f);Y9b(f);vKa(f,!1);$9b(f,!1);f.xa=b.F;rdc(f,S_d(a,b.getTitle()));cf(f,"dialogselect",function(d){"ok"==d.key&&vLa(b,c,rKa(f),sKa(f),qdc(f),f.s6(),a,void 0,!1,e)});f.setVisible(!0)}function U_d(a,b,c,d,e,f){function h(c){return T_d(c,a,mf(b),e,f)}vdc(K.L2,a,c,!1,d)&&K.L2.subscribe("action",h)}
function V_d(a,b){this.current=a;this.total=b}
function W_d(a,b,c,d,e,f,h,k,l,m){var r=[],u=r.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode"),w=r.concat("revisions"),y=u.concat("saveState-edit-access").concat("revisions"),B=u.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),I=y.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);r=new St(I);var S=new St(y);J(H(),"docs-ecfr")&&
U_d(c,d,u,b,e,f);$u($u($u($u($u($u($u(a,gL(new fL(sa),K.hya.getId())),Wu(gL(new fL(h),K.jB.getId()),w)),Vu(Wu(Xu(new fL(k),K.pV.getId()),y))),Vu(Wu(gL(new fL(l),K.mV.getId()),B))),Vu(Wu(gL(new fL(m),K.nV.getId()),B))),Vu(Wu(gL(new fL(sa),K.t3.getId()),I))),Vu(Wu(gL(new fL(sa),K.kB.getId()),y.concat("no-modify-name-in-progress"))));a=new St(B.concat("revision-diffs-loaded"));b.C(K.EO,S).C(K.wn,S).C(K.oV,r).C(K.s3,S).C(K.Iy,S).D(K.Iy,S).C(K.iya,S).C(K.dJ,S).C(K.jya,S).D(K.mV,a).D(K.nV,a)}
function X_d(a){var b=j_d();G(b,26,a);return b}function K4(a,b,c){Ks.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Qa=Dj(new Cj,6).build()}x(K4,Ks);K4.prototype.Aa=function(){K4.ma.Aa.call(this);null!=this.J&&this.Gw(this.J,Bi(this,"d-r-rs"))};K4.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=Di(this,"d-r-rs"),c=this.getHandler();(a?v(c.zg,c):v(c.oI,c))(b,ff,this.Ca)}K4.ma.setVisible.call(this,a)};
K4.prototype.Ca=function(){null!=this.L&&this.L.Yb(void 0,this.Qa);this.setVisible(!1)};function Y_d(a,b,c){this.C=a;this.Cc=b;this.D=c||null}Y_d.prototype.getType=g("Cc");Y_d.prototype.getName=g("D");function Z_d(){du.call(this);this.L=this.O=this.ea=null;this.xa=!1;this.C=new Es;this.va(this.C);this.Ca=!1;this.Qa=Dj(new Cj,1).build();this.F=null;this.J=new nr;this.va(this.J);this.Na=(new Yk).build();this.va(this.Na);var a=Tq(Tq(new Mq,R_d.GO,!0),R_d.RI,!1,!0);Rq(this,a);cr(this,this.D.Sw)}x(Z_d,du);p=Z_d.prototype;
p.Aa=function(){Z_d.ma.Aa.call(this);Eh(this.Ra(),"docs-revisions-snapshot-prompt");Ai(this.C,Iq(this));var a=this.C.Ra();Eh(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Ds(a);this.va(a);var b=new hk(this.Ra());this.va(b);this.getHandler().R(a,"input",this.uEa).R(b,"key",this.Xbb)};p.Ga=function(){Z_d.ma.Ga.call(this);var a=this.D,b=a.Sw;b&&(this.J.hb(Sq(a,b)),nj(this.Na,this.J,K.qV,void 0,v(this.kAa,this),this.Qa))};
p.Xbb=function(a){a.target!=this.C.Ra()&&a.target!=this.J.Ra()||13!=a.keyCode||K.qV.Yb(this.kAa(),this.Qa)};p.vGa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function $_d(a,b){var c=a.C.getElement();c&&L(c,b);(c=a.Lb())&&L(c,b);(a=Iq(a))&&L(a,b)}p.setVisible=function(a){var b=this;Z_d.ma.setVisible.call(this,a);a?this.getHandler().Sc(this,"aftershow",function(){b.xa=!0}):this.xa=!1};
p.uEa=function(){var a=Ib(this.C.La()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Jb(a)&&!b;a!=this.Ca&&(this.Ca=a,this.dispatchEvent("Sf"))};p.kAa=function(){return this.ea&&this.O?new Y_d(this.ea,this.O,Ib(this.C.La())):null};function a0d(a,b,c){var d=this;A.call(this);this.D=a;H_d(this.D.C);this.H=b;this.O=c;this.C=new Z_d;this.va(this.C);this.H.Db.Rh(this.C);this.F={};this.L=new Pi(function(){var a=d.C;a.Rb()||a.render();$_d(a,!1);Dq(a,"Laden...");a.F||(a.F=new CO(a.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.va(a.F),Ai(a.F,a.Lb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.va(this.L);this.J=new Pi(function(){return b0d(d,"loading")},500);this.va(this.J);a=new Lh(this);this.va(a);a.R(this.C,"Sf",
this.aDb).R(this.C,"dialogselect",this.ZCb);a=new Se(this);this.va(a);a.subscribe(K.qV,"action",this.Wbb).Mb(K.zO,Na,this.PGb)}x(a0d,A);p=a0d.prototype;p.ZCb=function(a){a.key==this.C.D.uG&&H_d(this.D.C)};p.PGb=function(a){a.newValue||(this.C.setVisible(!1),c0d(this),H_d(this.D.C))};p.aDb=function(){var a=this.O,b=this.C.Ca;a.Ca!=b&&(a.Ca=b,a.C())};p.HYb=function(){this.L.start();var a=this.D;var b=["id",a.D];a=C_d(G_d(a.C,"get-head-revision-name"),b);Xea(a,this.Ijb,this.Hjb,this)};
p.Ijb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Rb()||b.render();if(null==a||Jb(a)){var d=K.zO.getLabel();var e="Geef de versie een naam om deze bij te houden in de versiegeschiedenis";var f="Naamloze versie";b.O="create-named-revision-edit-mode";b.L=null}else d="Naam van huidige versie wijzigen?",e="Deze versie heeft al een naam. Wil je de naam wijzigen?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;Dq(b,d);Eq(b,od(e));b.ea=c;b.C.Pa(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),
$_d(b,!0),b.vd());b.uEa();b.xa?b.vGa():(b.getHandler().Sc(b,"aftershow",v(b.vGa,b)),b.setVisible(!0))};
p.Wbb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=K_d(this.D,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=L_d(this.D,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Xea(a,function(){var a=f;b.J.stop();b0d(b,a)},function(a){return d0d(b,a,e)})}};
function d0d(a,b,c){a.J.stop();hc(a.F,function(a){return a.setVisible(!1)});switch(b.Qv){case 409:case 404:E_d(a.H,c);break;case 400:a.H.uF(c);break;case 403:E_d(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.Hjb=function(){this.L.stop();this.H.uF("get-head-revision-name")};
function b0d(a,b){if(pc(a.F,b))var c=a.F[b];else{switch(b){case "create-named-revision":c=new K4("Benoemd in versiegeschiedenis",K.Dw,"Bekijken");break;case "loading":c=new K4("Laden...");break;case "rename-named-revision":c=new K4("Naam gewijzigd in versiegeschiedenis",K.Dw,"Bekijken");break;default:throw Error("Unknown snack type.");}a.F[b]=c;a.va(c);c.Rb()||c.render()}c0d(a,c)}
function c0d(a,b){var c=ic(a.F,function(a){return a.isVisible()});tc(c)&&b?b.setVisible(!0):(Mi(function(){return hc(c,function(a){return a.setVisible(!1)})},218),b&&Mi(function(){return b.setVisible(!0)},436))}p.Ea=function(){var a=this;hc(this.F,function(b,c){return delete a.F[c]});H_d(this.D.C);a0d.ma.Ea.call(this)};function e0d(){}e0d.prototype.F=sa;e0d.prototype.D=sa;e0d.prototype.C=sa;function f0d(){this.C={}}f0d.prototype.D=function(a){return this.C[a]};function g0d(a,b){A.call(this);this.L=a;this.F=b;this.D=b.xd("docs-toolbar-iterator-label");this.H=b.xd("docs-toolbar-iterator-next");this.J=b.xd("docs-toolbar-iterator-previous");this.O=b.xd("docs-toolbar-iterator-label-separator");b=new Lh(this);this.va(b);b.R(a,"revision-diff-iterator-update",this.V);this.C=Dj(new Cj,4).build()}x(g0d,A);
g0d.prototype.V=function(){var a=this.L.F(),b=a.current+(" van "+(a.total+" bewerken"));a=0==a.current?(new Mt("Totaal: {totalEdits,plural, =1{1 bewerking}other{# bewerkingen}}")).format({totalEdits:a.total}):b;re(this.D.Ra(),a)};g0d.prototype.focus=function(){this.F.getElement().focus()};function h0d(a){var b="";a=a.Shb?" "+Cr("docs-revisions-chromecover-content-exclude-sidebar-width"):"";a=wr(a);var c=Cr("docs-revisions-chromecover-content-color-default");c=wr(c);b+='<div class="'+Q("docs-revisions-chromecover-content")+" "+Q(c)+Q(a)+'"></div>';return P(b)};function i0d(a,b,c){b=c||b;c=a.oga;var d=P,e='<div class="'+Q("docs-revisions-chromecover-titlebar")+'">',f=a.Yna;a=P;var h='<div class="'+Q("docs-revisions-chromecover-titlebar-button-back-container")+'">';f={Yna:f,Wf:tr("docs-revisions-chromecover-titlebar-button-back docs-material")};b=P(f.Yna?pGa(sr({pX:tr("docs-icon-arrow-back-white-rtl")},f),b):pGa(sr({pX:tr("docs-icon-arrow-back-white")},f),b));b=a(h+O(b)+"</div>");return d(e+b+'<div class="'+Q("docs-revisions-chromecover-titlebar-name-label")+
'"></div><div class="'+Q("docs-revisions-chromecover-titlebar-button-action")+'">'+O(c)+"</div></div>")};function j0d(a,b,c,d,e,f){M.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=Dj(new Cj,27).build();this.D="";this.F=!1}x(j0d,M);function k0d(a){if(a.Rb()&&a.D){var b=a.Ia("docs-revisions-chromecover-titlebar-name-label");a.oa().Pe(b,a.D)}}j0d.prototype.Aa=function(){j0d.ma.Aa.call(this);var a=N(i0d,{oga:this.C.oga,Yna:this.L});this.Ua=a;Pr(a)};
j0d.prototype.Ga=function(){j0d.ma.Ga.call(this);k0d(this);this.F||(l0d(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Terug"),l0d(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Gv(),He(this.O)),this.F=!0)};function l0d(a,b,c,d,e){b=a.Ia(b);var f=new nr("",new Js);a.va(f);f.hb(b);gj(b,d,void 0);nj(a.V,f,c,void 0,e,a.J)};function m0d(a,b,c){M.call(this,c);this.C=a;this.D=b}x(m0d,M);m0d.prototype.Aa=function(){m0d.ma.Aa.call(this);this.Ua=N(h0d,{Shb:this.D});this.Fa(this.C,!this.C.Rb())};function n0d(a,b){this.F=a;this.C=t(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function o0d(a,b){b=b.getName()?b.getName():h_d(b.F);a=a.D.C;a.D=b;k0d(a)}n0d.prototype.Uf=function(){this.F.Uf()};function p0d(a,b){var c=rA(jA.getInstance()),d=O9b().build();a.va(d);var e=b.oa(),f=K.jB,h=Object.freeze({action:K.t3,oga:"Deze versie herstellen"});c=new j0d(d,f,e,c,"rh-from-edit",h);e=new m0d(c,!0,e);e.va(c);a.va(e);return new n0d(b,e)};function q0d(){A.call(this);this.C=-1}x(q0d,A);function r0d(){E.call(this);this.C=0}x(r0d,E);function s0d(a,b,c){this.F=a;this.C=b;this.D=!!c}s0d.prototype.Ie=g("F");function t0d(a,b){this.D=a;this.F=b;this.C=null};function u0d(a,b){D.call(this,"Tf");this.C=b||"mouse";this.F=a}x(u0d,D);function v0d(){A.call(this);this.F="docs-revisions-menu-provider-create";this.D=[];J(H(),"docs-ecfr")&&this.D.push({model:"copy-from-revision",message:"Een kopie maken"});this.H=[{model:"rename-named-revision",message:"Naam wijzigen"},{model:"delete-named-revision",message:"Naam verwijderen"}].concat(this.D);this.J=[{model:"create-named-revision",message:"Deze versie een naam geven"}].concat(this.D)}x(v0d,sQ);v0d.prototype.setMode=ca("F");
v0d.prototype.Ih=function(){switch(this.F){case "docs-revisions-menu-provider-create":var a=this.J;break;case "docs-revisions-menu-provider-edit":a=this.H}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Ek(d.message,d.model))}return b};function w0d(a,b,c){this.C=a;this.D=b;this.F=c};Da(ba().prototype,jea.prototype);function x0d(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+wS(tr("docs-revisions-sidebar-date-group-"+a.time))+' class="'+Q("docs-revisions-sidebar-date-group")+'" role="heading">';b=Ybc(O(b));return P(a+b+"</div></div></div>")};function y0d(a,b,c,d){M.call(this,d);this.C=a;this.D=b;this.F=c}x(y0d,M);y0d.prototype.Aa=function(){y0d.ma.Aa.call(this);this.Ua=N(x0d,{time:this.D,label:this.C},void 0,this.oa())};y0d.prototype.getLabel=g("C");y0d.prototype.getIndex=g("F");function z0d(a,b,c){A.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}x(z0d,A);function A0d(a,b){for(var c=B0d(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new y0d(a,b,d);c.H.Fa(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}z0d.prototype.getTime=g("F");
function B0d(a){return 0==a.C.length?null:a.C[a.C.length-1]}z0d.prototype.Ea=function(){z0d.ma.Ea.call(this);Cb(this.C);this.C=[]};function C0d(a){this.D=a}function L4(a,b){this.D=a;this.H=b}x(L4,C0d);L4.prototype.C=Ie;L4.prototype.F=g("H");function M4(a,b){this.D=a;this.H=new Dt(b)}x(M4,C0d);M4.prototype.F=function(a){return this.H.format(new Date(a))};function D0d(a){M4.call(this,a,"EEEE")}x(D0d,M4);D0d.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function E0d(a){M4.call(this,a,"MMMM")}x(E0d,M4);E0d.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function F0d(a){M4.call(this,a,Gt.YEAR_MONTH_FULL)}x(F0d,M4);F0d.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function G0d(a){a=new Date(a);var b=Ca(H0d,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new L4(b(new Date(f,e,c)),"Vandaag");a.push(h);h=new L4(b(new Date(f,e,c-1)),"Gisteren");a.push(h);h=new D0d(b(new Date(f,e,c-6)));a.push(h);c=new L4(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Vorige week");a.push(c);e=new L4(b(new Date(f,e,1)),"Deze maand");a.push(e);b=new E0d(b(new Date(f,0,1)));a.push(b);b=new F0d(Infinity);a.push(b);return a}
function H0d(a,b){return a.getTime()-b.getTime()};function I0d(a){var b=a.Em;return P('<div class="'+Q(a.X7a)+'"><div class="'+Q("docs-revisions-icon-img-mask")+'"><div class="'+Q("docs-revisions-icon-img")+" "+Q(b)+'"></div></div></div>')};function J0d(a,b,c){this.C=a;this.F=b;this.H=c}x(J0d,Js);ta(J0d);J0d.prototype.mc=He("docs-revisions-icon");J0d.prototype.Aa=function(a){a.Id(this.C);a=N(I0d,{X7a:this.$m(a).join(" "),Em:this.F});gj(a,this.H,void 0);Ibc(a,-3);Swc(a);return a};function K0d(a){nr.call(this,void 0,new J0d("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Gedetailleerde versies samenvouwen":"Gedetailleerde versies uitvouwen"));this.ef(32,!1);this.ef(64,!0);ij(this,64,!1);this.Sd(a)}x(K0d,nr);K0d.prototype.Ga=function(){K0d.ma.Ga.call(this);this.getHandler().R(this.Ra(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};K0d.prototype.Oa=function(a){K0d.ma.Oa.call(this,a);this.Rb()&&Q_d(this.Ra(),!a)};function L0d(a,b,c){this.H=b;this.C=a;this.F=c;a=Gi(Fi,"docs-revisions-tile-descriptor");mk.call(this,M0d(this),a);this.ef(255,!1);N0d(this)}x(L0d,mk);L0d.prototype.Aa=function(){L0d.ma.Aa.call(this);this.Ra().id=this.getId()};function M0d(a){var b=null!=a.C.getName();return a.F&&!b?"Huidige versie":h_d(a.C.F,a.H)}L0d.prototype.Ie=g("C");function N0d(a){a.setContent(M0d(a));var b=null!=a.C.getName();a.setVisible(b||a.F)};function N4(a){Ir.call(this,void 0,a,new J0d("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",K.EO.getLabel()))}x(N4,Ir);N4.prototype.Hi=function(a){this.dispatchEvent("Vf");N4.ma.Hi.call(this,a)};N4.prototype.yh=function(a){this.Rd().yh(this,a)};N4.prototype.Oa=function(a){N4.ma.Oa.call(this,a);this.Rb()&&Q_d(this.Ra(),!a)};N4.prototype.Sd=function(a,b){a!=Ii(this)&&N4.ma.Sd.call(this,a,b)};function O0d(a,b){var c=Gi(Fi,"docs-revisions-tile-descriptor");mk.call(this,"Restored from version on "+h_d(a,b),c);this.ef(255,!1)}x(O0d,mk);function P0d(a){va(a.cga);var b=a.QLb,c=a.RLb,d=a.KXb,e="",f=c?" "+Cr("docs-revisions-tile-indented"):"";f=wr(f);b=d?'aria-expanded="'+Q(b?"true":"false")+'"':"";b=vr(b);c='<div class="'+Q("docs-revisions-tile")+'" role="row" aria-level="'+Q(c?"2":"1")+'" '+yr(b)+'><div class="'+Q("docs-revisions-tile-content-wrapper")+Q(f)+'" role="presentation"><div class="'+Q("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+Q("docs-revisions-tile-content")+'" role="presentation">';va(a.cga);
f=a.cga;b='<div class="'+Q("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+Q("docs-revisions-tile-collaborator")+'"><div class="'+Q("docs-revisions-tile-collaborator-name")+'"><div class="'+Q("docs-revisions-tile-swatch")+'" style="background-color: '+Q(Cr(k.color))+';"></div>'+O(k.name)+"</div>";k.YNa&&(b+='<a class="'+Q("docs-revisions-tile-collaborator-link")+'" href="'+Q(zr(k.YNa))+'" target="_blank" rel="noopener noreferrer">',b+="Meer informatie",
b+="</a>");b+="</div>"}f=P(b+"</div>");c+=f;f=a||{};a=P;f.DXa?(f=f||{},b=f.DXa,f='<div class="'+Q("docs-revisions-tile-actions")+'"><span class="'+Q("docs-revisions-tile-caption-v0")+'">',b=O(b)+"-bestand ge\u00efmporteerd",f=f+b+(' - </span><span class="'+Q("docs-revisions-tile-show-v0")+" "+Q("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),f=P(f+"Origineel bekijken</span></div>")):f="";a=a(f);return P(e+(c+a+"</div></div></div>"))};function O4(a){var b=this;this.C=a;this.O=h_d(this.C.F,!0);this.$=new Hs(this.oa());this.V=new Pi(function(){return b.dispatchEvent("Wf")},500);VU.call(this,Q0d(this),R0d.getInstance())}x(O4,VU);p=O4.prototype;p.Ga=function(){O4.ma.Ga.call(this);Vh(this.Ra(),"overflowX","hidden");ij(this,32,!0)};
p.Ip=function(a){if(sk(this,32,a))if(a)S0d(this);else{var b=Ib(this.La()),c=Jb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==Q0d(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(Q0d(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":T0d(this,d,b);break;case "delete-named-revision":U0d(this)}}O4.ma.Ip.call(this,a)};p.Tf=function(a){a.stopPropagation();return this.Uh(a)};
p.Uh=function(a){switch(a.keyCode){case 27:return this.setContent(Q0d(this)),a.preventDefault(),this.gh(a);case 13:return a.preventDefault(),this.gh(a);default:return!1}};p.Hi=sa;p.Dm=sa;function S0d(a){var b=a.getElement();b&&Mi(function(){var c=a.getContent();c&&(Xs(b,0),Ys(b,c.length))})}p.Oa=function(a){if(this.isEnabled()!=a){O4.ma.Oa.call(this,a);var b=this.getElement();b&&Q_d(b,!a);this.resize()}};function U0d(a){a.C.getName()&&(T0d(a,"delete-named-revision"),a.setContent(a.O))}p.Ie=g("C");
function Q0d(a){return a.C.getName()||a.O}function V0d(a,b,c){a.V.stop();c&&(a.C.Te(b.getName()),Is(a.$,"Naam van versie gewijzigd."));a.setContent(Q0d(a));a.dispatchEvent("Xf")}function T0d(a,b,c){b=new Y_d(a.C.C,b,c);K.s3.Yb(b,W0d(b));a.V.start()}
function W0d(a){switch(a.getType()){case "create-named-revision":a=f_d.A2a;break;case "rename-named-revision":a=f_d.C2a;break;case "delete-named-revision":a=f_d.B2a;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new e_d;G(b,1,a);return Ej(Dj(new Cj,10),j_d(b)).build()}function R0d(){}x(R0d,UU);ta(R0d);R0d.prototype.mc=He("docs-revisions-tile-text-box");
R0d.prototype.Aa=function(a){var b=R0d.ma.Aa.call(this,a);nk(a,!0);a.ef(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;xh(b,"multiline",!1);gj(b,"Deze versie een naam geven",void 0);Ibc(b,-8);return b};function P4(a,b,c,d,e,f){mk.call(this,void 0,X0d.getInstance(),e);this.Sa=b;this.O=c;this.Wa=d;this.Ma=a.L;this.jb=!!f;this.H=null;(this.V="detailed-top-level"==this.O||"milestone"==this.O&&a.gM()?new K0d("milestone"!=this.O):null)&&this.Fa(this.V);this.C=new O4(a);this.Fa(this.C);this.xa=this.Wa.zc(K.EO.getId());this.F=new N4(this.xa);S9b(this.F,new Mj(null,1));this.F.setVisible(!1);this.Fa(this.F);this.Qa=new Lh;this.va(this.Qa);this.$=new L0d(a,!0,this.jb);this.Fa(this.$);this.ea=(a=a.V)?new O0d(a,
!0):null;a&&(this.ea.setVisible(!0),this.Fa(this.ea))}x(P4,mk);p=P4.prototype;p.Ie=function(){return this.C.Ie()};p.Aa=function(){P4.ma.Aa.call(this);var a={cga:this.Sa.map(function(a){return{color:a.D,name:a.C,YNa:a.F}}),QLb:"milestone"!=this.O,RLb:"detailed-sub-level"==this.O,KXb:!!this.V,DXa:this.Ma?this.Ma.F:null};this.Ua=a=N(P0d,a,void 0,this.oa());a.id=this.getId();var b=this.Ia("docs-revisions-tile-header");this.wf(function(a){return a.render(b)});Y0d(this)};
p.Ga=function(){P4.ma.Ga.call(this);Z0d(this);this.C.Oa(!1)};function Z0d(a){var b=a.getHandler();b.R(a,"highlight",function(b){a.Ld()||b.target instanceof P4&&$0d(a,!0)}).R(a,"unhighlight",function(b){a.Ld()||b.target instanceof P4&&$0d(a,!1)}).R(a.F,"Vf",a.Yyb).R(a.C,"action",function(){return a.dispatchEvent("Uf")}).R(a.C,"Wf",function(){return a1d(a,!0)}).R(a.C,"Xf",function(){return a1d(a,!1)});a.V&&b.R(a.V,"action",a.Job);var c=a.Ab("docs-revisions-tile-show-v0");c&&b.zg(c,ff,a.SGb)}
function a1d(a,b){if(a.H||b){b1d(a,!b);var c=c1d(a);b?c.setVisible(!0):Mi(function(){return c.setVisible(!1)},500)}a.Ld()&&(d1d(a),a.F.np());N0d(a.$);Y0d(a)}p.SGb=function(a){var b=Dj(new Cj,10).build();K.y3.Yb(this.Ma,b);a.preventDefault();a.stopPropagation()};function c1d(a){a.H||(a.H=new CO(a.oa(),"docs-revisions-tile-shade"),a.H.setVisible(!1),a.Fa(a.H),Ai(a.H,a.Ra().firstChild));return a.H}
p.Oa=function(a){a!=this.isEnabled()&&(a&&P4.ma.Oa.call(this,!0),b1d(this,a),a||P4.ma.Oa.call(this,!1),nk(this,a),a?Z0d(this):this.getHandler().Kc())};function b1d(a,b){a.wf(function(c){c instanceof O4?c.Oa(b&&a.Ld()):c instanceof CO?b||c.setVisible(!1):c.Oa(b)})}p.Yyb=function(){this.Nc(!0,"tiles")};function $0d(a,b){a.F.setVisible(b);e1d(a,b);a.F.yh(a.Ld())}p.Job=function(a){this.dispatchEvent("Yf");a.stopPropagation()};
p.Nc=function(a,b,c){this.Ld()!=a&&(P4.ma.Nc.call(this,a),$0d(this,a),this.C.Oa(a),this.Ld()&&this.dispatchEvent(new u0d("tiles"==b,c)),"menu-button"==b&&this.F.Ra().focus(),d1d(this))};function d1d(a){e1d(a,!1);a.xa=a.Wa.zc(K.EO.getId(),!0);e1d(a,!0)}
function e1d(a,b){b?a.xa.wf(function(b){return a.Qa.R(b,"action",function(b){switch(b.target.Ta()){case "create-named-revision":case "rename-named-revision":a.C.Ra().focus();break;case "delete-named-revision":U0d(a.C);break;case "copy-from-revision":K.L2.Yb(a.Ie())}})}):a.Qa.Kc()}p.Ea=function(){this.F.Mf(null);P4.ma.Ea.call(this)};function f1d(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||xh(a.Ra(),"controls",b.join(" "))}
function Y0d(a){var b=[];b.push(a.C.getContent());a.$.isVisible()&&b.push(a.$.getContent());a.ea&&b.push(a.ea.getContent());a.Sa.forEach(function(a){return b.push(a.C)});ok(a,b.join(" "))}function X0d(){}x(X0d,Fi);ta(X0d);X0d.prototype.mc=He("docs-revisions-tile");X0d.prototype.Aa=function(a){qk(a,!0);a.ef(8,!0);a.ef(32,!1);yk(a,2,!0);return X0d.ma.Aa.call(this,a)};function g1d(a){var b=a.gM;a=a.t1;return P('<div class="'+Q("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+Q("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+Q("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function h1d(a,b,c,d){d=void 0===d?!1:d;M.call(this,c);this.D=a;this.Fa(this.D);this.C=this.D.Ie().gM()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.O=this.F=null;this.$=b;this.ea=d;this.xa=Dj(new Cj,10).build()}q(h1d,M);p=h1d.prototype;p.Aa=function(){M.prototype.Aa.call(this);this.Ua=N(g1d,{gM:!!this.C,t1:this.ea},void 0,this.oa());var a=i1d;this.D.Aa();this.O=this.Ab(a.o2a);this.O.appendChild(this.D.Ra());this.L=this.Ab(a.M_a)};p.Ga=function(){M.prototype.Ga.call(this);j1d(this)};
function j1d(a){k1d(a,a.D);a.C&&a.C.forEach(function(b){k1d(a,b)})}p.Oa=function(a){this.V!=a&&(a?j1d(this):this.getHandler().Kc(),this.D.Oa(a),this.C&&this.C.forEach(function(b){b.Oa(a)}),this.V=a)};function l1d(a){a.F&&(a.F.Nc(!1),a.F=null)}function m1d(a,b,c){a.H?0!=a.C.length&&a.C[0].Nc(!0,c,b):a.D.Nc(!0,c,b)}
function n1d(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=$a(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Nc(!0,"tiles","keyboard");return!0}function k1d(a,b){a.getHandler().R(b,"Tf",a.VHb);a.getHandler().R(b,"Yf",a.UHb)}p.VHb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)l1d(this);else return;this.F=b;this.F.Oa(this.V);this.dispatchEvent(new u0d(a.F,a.C));this.H&&o1d(this)};p.UHb=function(){p1d(this,!this.H)};
function q1d(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.$,e=a.oa();c=new P4(b.Ie(),b.C,c,d,e,b.D);a.Fa(c);c.render(a.L);a.C.push(c);k1d(a,c);b=b.Ie().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});f1d(a.D,d);a.C.forEach(function(a){f1d(a,d)})}c||r1d(a,!0)}}
function r1d(a,b){a.C&&a.H!=b&&a.L&&(L(a.O,!b),L(a.L,b),a.H=b,a.F?m1d(a,"automatic",a.F.F.Ra()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Rf(!0),b&&o1d(a))}function p1d(a,b){a.C&&a.H!=b&&(b?a.J?r1d(a,!0):o1d(a):r1d(a,!1))}function o1d(a){var b=a.D.Ie(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new l_d(c,d?b.C:a.J,d,!0,!1,!1);K.dJ.Yb(b,k_d(b,a.xa))}}
function s1d(a,b,c){var d=b.C;a.D.Ie().C==d&&V0d(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Za(a.C,function(a){return a.Ie().C==d}))&&V0d(a.C,b,c)}p.Zz=g("H");function t1d(a,b,c,d){a=new P4(a.Ie(),a.C,"milestone",b,c,a.D);return new h1d(a,b,c,d)}var i1d={M_a:"docs-revisions-collapsible-pane-detailed-tiles-container",o2a:"docs-revisions-collapsible-pane-milestone-tile-container"};function u1d(){var a='<div tabindex="0" role="treegrid" aria-label="'+Q(tr("Lijst met versies"))+'" aria-readonly="true" aria-multiselectable="false" class="'+Q("docs-revisions-sidebar-revisions-list")+'"></div>';return P(a)};function v1d(a){this.C=a}v1d.prototype.Ie=g("C");function w1d(a,b,c,d,e,f){M.call(this,f);this.Db=d;this.H=null;this.O=b;this.C=this.J=null;this.we=e;this.L={mouse:Dj(new Cj,10).build(),automatic:Dj(new Cj,19).build(),keyboard:Dj(new Cj,2).build()};this.F=new z0d(G0d(a),a,this);this.D=[];this.Wd=!0;this.V=c}x(w1d,M);p=w1d.prototype;p.Aa=function(){w1d.ma.Aa.call(this);this.Ua=N(u1d)};p.Ga=function(){w1d.ma.Ga.call(this);x1d(this)};p.Pqa=function(){this.clear();this.F.dispose();var a=Ea();this.F=new z0d(G0d(a),a,this)};
p.Oa=function(a){this.Wd!=a&&(a?x1d(this):this.getHandler().Kc(),z(this.D,function(b){b.Oa(a)}),this.Wd=a)};p.isEnabled=g("Wd");function x1d(a){a.J=new hk(a.getElement());a.va(a.J);a.getHandler().R(a.J,"key",a.iyb);z(a.D,a.WAa,a)}p.WAa=function(a){var b=this;this.getHandler().R(a,"Tf",this.QBb).R(a,"Uf",function(){return b.getElement().focus()})};
p.iyb=function(a){switch(a.keyCode){case 40:y1d(this,!0);break;case 38:y1d(this,!1);break;case 27:this.C&&p1d(this.C,!1);break;case 37:this.C&&p1d(this.C,this.O);break;case 39:this.C&&p1d(this.C,!this.O);break;case 13:a.target==this.getElement()&&K.zw.Yb(void 0,this.L.mouse);break;case 32:this.C&&p1d(this.C,!this.C.Zz())}};p.vF=function(){if(!this.C)return null;var a=this.C.F;return a?a.Ie():null};p.q_=ca("H");
p.lfa=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&A0d(this.F,a[e].Ie().O);var f=t1d(a[e],this.V,this.oa(),d==e);z1d(this,f);this.WAa(f)}b&&Mi(function(){return c.Z3()})};
p.Z3=function(){if(this.H){var a=this.H.C["docs-global_promos"]||null;if(a){var b=w0b(this.Db,this.oa(),a,void 0,"revisionHistoryModeNamedRevisions",void 0,void 0,void 0,this.we);if(b){this.va(b);b.show();s0b(b);a=new Lh;this.va(a);var c=function(){b&&b.isVisible()&&!b.isDisposed()&&wO(b)};a.Sc(this.Ra(),"scroll",c).Sc(b.C.Ra(),"blur",c)}}}};function z1d(a,b){a.F?B0d(a.F).Fa(b,!0):(b.render(a.getElement()),a.va(b));a.D.push(b)}
p.ifa=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=A1d(this,d.Ie().C));var e=b.D.Ie().D,f=d.Ie().D;e>f&&(q1d(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=A1d(this,d.Ie().C)),q1d(b,c))};
p.QBb=function(a){var b=a.target;this.C&&this.C!=b&&l1d(this.C);this.C=b;b=this.C.F;xh(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.Ie();1==
b.D?c=null:(c=A1d(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Ie());c&&c.getName();b=new v1d(b,!!b.getName());K.pV.Yb(b,this.L[a.C])};function y1d(a,b){if(a.C&&!n1d(a.C,b)){var c=Sa(a.D,a.C)+(b?1:-1);(a=B1d(a,c))&&(b?m1d(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Nc(!0,"tiles","keyboard"):a.D.Nc(!0,"tiles","keyboard"))}}p.jra=function(a,b){if(0!=this.D.length){a=a?A1d(this,a.C):B1d(this,0);var c;b&&(c="tiles");m1d(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Cb(a.C);a.C=[]}else Cb(this.D);this.D=[];this.C=null};p.Jna=function(){return 0==this.D.length};p.o5=function(a,b){var c=A1d(this,a.C);c&&s1d(c,a,b)};function B1d(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function A1d(a,b){for(var c=B1d(a,0),d=1;d<a.D.length;d++){var e=B1d(a,d);if(e.D.Ie().C<b)break;c=e}return c};function C1d(a,b,c){b=c||b;c=P;var d='<div id="docs-revisions-sidebar" class="'+Q("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.g9a,f=a.Pia;f='<div id="docs-revisions-sidebar-header" class="'+Q("docs-revisions-sidebar-header")+" "+Q("docs-revisions-sidebar-header-bg-color-brand")+" "+Q("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+Q("docs-revisions-sidebar-title")+(f?" "+Q("docs-material-appbar"):
"")+'">';f+="Versiegeschiedenis";if(e){var h=tr("Sluiten");f+='<div id="docs-revisions-sidebar-close" class="'+Q("docs-revisions-sidebar-close")+'" title="'+Q(h)+'" tabindex="0" aria-label="'+Q(h)+'" role="button">'+O(Fs({icon:e},b))+"</div>"}b=P(f+"</div></div>");d=d+b+'<div class="'+Q("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+Q("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.lH;e=tr("Meer informatie over Versiegeschiedenis");b='<div class="'+Q("docs-revisions-sidebar-revisions-empty")+
'"><div class="'+Q("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"Geen versies met naam"+('</div><div class="'+Q("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"Klik op het tijdstempel of het overloopmenu als je een versie een naam wilt geven."+("</div><a href="+wS(zr(a))+' target="_blank" rel="noopener noreferrer" class="'+Q("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+Q(e)+'">');a=P(b+"Meer informatie</a></div>");return c(d+a+'</div><div class="'+
Q("docs-revisions-sidebar-actions")+'"></div></div>')};function Q4(a,b,c,d,e,f,h){hQ.call(this);this.D=b;this.we=d;this.F=h;this.Ka=f;this.C=new w1d(Ea(),a,e,c,this.we);this.Fa(this.C);this.J=new iu(!0);this.Fa(this.J);K.Iy.Pa(!0);this.H=new gQ(this.oa());this.va(this.H);this.xa=this.O=this.V=this.ea=null;this.Ca=Dj(new Cj,10).build();this.Ha=Dj(new Cj,2).build();a=new Yk;b=D1d.getInstance();a.D=b;this.$=a.build();this.va(this.$)}x(Q4,hQ);p=Q4.prototype;
p.Aa=function(){Q4.ma.Aa.call(this);var a=J(H(),"docs-ema"),b=Il("https://support.google.com/docs/answer/190843").hc("hl",this.D).toString();this.Ua=a=N(C1d,{g9a:this.Ka?fg("close-white"):null,lH:b,Pia:a},void 0,this.oa());Pr(a);this.ea=this.Ia("docs-revisions-sidebar-header");a=Xd("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ea.appendChild(a);b=Xd("LABEL",void 0,"Alleen versies met naam weergeven");ce(a,b);mwc(this.H,b);ok(this.H,b.innerHTML);this.H.render(a);this.H.Id("docs-revisions-switch");
Pr(this.H.Ra());this.C.render(this.Ia("docs-revisions-sidebar-revisions-list-container"));this.V=this.C.Ra();this.O=this.Ia("docs-revisions-sidebar-actions");this.J.render(this.O);this.J.Ra().id="docs-revisions-sidebar-show-changes";a=Xd("LABEL",void 0,"Wijzigingen weergeven");ce(this.O,a);gu(this.J,a)};p.Ga=function(){Q4.ma.Ga.call(this);var a=yc(oj);vc(a,"selected",!0);nj(this.$,this.J,K.Iy,a,void 0,this.Ca);nj(this.$,this.H,K.kB,a,void 0,this.Ca);E1d(this);K.jB.Oa(!0);F1d(this,!0)};p.Pqa=function(){this.C.Pqa()};
p.Oa=function(a){this.isEnabled()!=a&&(a&&(Q4.ma.Oa.call(this,!0),E1d(this)),this.wf(function(b){return b.Oa(a)}),a||(this.getHandler().Kc(),Q4.ma.Oa.call(this,!1)))};function E1d(a){var b=a.getHandler(),c=a.oa().getElement("docs-revisions-sidebar-close");c&&b.zg(c,ff,function(){K.jB.Yb(void 0,this.Ca);this.setVisible(!1)});a.xa=new hk(a.getElement());a.va(a.xa);b.R(a.xa,"key",a.Vbb);a.C.Nd(a)}
p.Vbb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(K.jB.Yb(void 0,this.Ha),this.setVisible(!1),K.zw.Yb())};p.o5=function(a,b){this.C.o5(a,b)};p.vF=function(){return this.C.vF()};p.lfa=function(a,b){this.C.lfa(a,b)};p.ifa=function(a){this.C.ifa(a)};p.jra=function(a,b){this.C.jra(a,b)};p.clear=function(){this.C.clear()};p.Jna=function(){return this.C.Jna()};
p.resize=function(){var a=this.getElement().offsetHeight-this.ea.offsetHeight-this.O.offsetHeight;this.V.style.height=Math.max(0,a)+"px"};p.q_=function(a){this.C.q_(a)};p.Lb=g("V");p.focus=function(){this.Lb().focus()};p.Wna=Ie;p.uF=function(a){this.F.uF(a)};p.uba=function(a){this.F.uba(a)};p.vba=function(a){this.F.vba(a)};p.wba=function(){this.F.wba()};p.tba=function(){this.F.tba()};p.rba=function(){this.F.rba()};p.B1=function(a){this.F.B1(a)};p.Ea=function(){this.clear();Q4.ma.Ea.call(this)};
function F1d(a,b){var c=a.Ia("docs-revisions-sidebar-revisions-empty");L(c,!b);L(a.V,b);b||a.we.Vb(29419)}function D1d(){A.call(this)}x(D1d,A);ta(D1d);D1d.prototype.C=function(a,b,c,d){Bda(function(){return Xk.getInstance().C(a,b,c,d)},200)()};function G1d(a,b,c,d,e,f,h,k){jQ.call(this,a,void 0,!0,!0);this.C=a;this.H=b;this.V=c;this.F=e;this.we=f;this.O=new v0d;this.va(this.O);vQ(h,K.EO.getId(),[this.O]);this.ea=k;a=new q0d;this.Ca=new w0d(a,this.F,this.O);this.J=new r0d;this.va(this.J);this.xa=new t0d(d,a);this.$=!1;K.Iy.setProperty("docs-action-data-extractor",X_d);this.L=Dj(new Cj,19).build();d=this.Zb;P_d(K.kB,d);P_d(K.Iy,d);d.subscribe(K.dJ,"action",this.myb).subscribe(K.oV,"action",this.aWb).subscribe(K.t3,"action",this.AYb).subscribe(K.s3,
"action",this.Ubb).Mb(K.pV,Na,this.yGb).Mb(K.kB,Ka,this.nIb);this.Ja.R(this.C,"Tf",v(this.yEb,this))}x(G1d,jQ);p=G1d.prototype;p.Qe=function(){this.$=!0;K.kB.Nc(!1);v_d(this.F,!1);var a=new m_d;a.D=!1;H1d(this,a.build(),!0);this.D.Pqa()};p.reset=function(){H_d(this.H.C);w_d(this.F,!1);v_d(this.F,!1);var a=this.F;0!=a.F&&(a.F=!1,a.C());this.D.isDisposed()||(this.D.clear(),F1d(this.D,!0));this.$=!1};p.Sb=g("$");p.Hg=function(){return K.wn};p.us=function(){return K.Dw};p.myb=function(a){H1d(this,a,!0)};
p.Ubb=function(a){this.F.V(!0);switch(a.getType()){case "create-named-revision":var b=K_d(this.H,a.C,a.getName());break;case "rename-named-revision":b=L_d(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=C_d(G_d(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}qf(b.then(v(this.vzb,this,a),v(this.uzb,this,a)),v(this.F.V,this.F,!1))};p.nIb=function(a){H1d(this,n_d(new m_d,a.newValue).build(),!1)};
p.aWb=function(){var a=this,b=this.C.vF();w_d(this.F,!0);Xea(J_d(this.H,b.C),function(){w_d(a.F,!1);K.jB.Yb(void 0,a.L);a.C.vba(b)},function(b){w_d(a.F,!1);switch(b.Qv){case 403:a.C.wba();break;case 400:a.C.uF("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.AYb=function(){var a=this.C.vF();a&&this.C.uba(a)};
p.yEb=function(){var a=this.Ca,b=this.C.vF();if(b){var c=a.D,d=a.C.C!=b.C;c.F!=d&&(c.F=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function H1d(a,b,c){b.D?I1d(a,"start",b):a.C.tba();Xea(I_d(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.vF();if(b.F||b.C)a.C.clear(),v_d(a.F,!1)}var f=a.xa,h=f.D,k=d.Tbb;for(l in k)h.C[l]=k[l];k=d.fUa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.Ona;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var r=k[l],u=qb(m.H.concat(r.H));m=r_d(m,u,void 0,void 0,r.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)r=
m=k[l],u=f.D,u=Va(m.H,v(u.D,u)),h.push(new s0d(r,u,f.F.C==m.C));f=a.J;k=d.fUa;a.C.Jna()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||Jb(m)||(f.C+=1);b.D&&d.Ona&&b.C&&!(0<a.J.C)?(F1d(a.C,!1),v_d(a.F,!1)):(F1d(a.C,!0),b.F||b.C?a.C.lfa(h,b.D):a.C.ifa(h),0<h.length&&v_d(a.F,!0),t(e)&&a.C.jra(e,c),d.Ona?(I1d(a,"complete",b),0<a.J.C&&a.we.Vb(29398),a.C.rba()):(e=new m_d,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=H1d,e.F=d.oib,e.H=!1,f(a,e.build(),c)))},function(){a.C.uF("history");a.V.C("revHistInitialLoad");
I1d(a,"abort",b);K.jB.Yb(void 0,a.L)})}
p.vzb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&K.kB.Ld()&&F1d(this.C,!1);if(K.kB.Ld()&&"delete-named-revision"==a.getType())a=n_d(new m_d,!0).build(),K.dJ.Yb(a,k_d(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.vF())&&b.C==a.C&&this.O.setMode(c);this.C.o5(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ea&&o0d(this.ea,this.C.vF())}};p.uzb=function(a,b){this.C.o5(a,!1);a=a.getType();switch(b.Qv){case 409:case 404:this.C.B1(a);break;case 400:this.C.uF(a);break;case 403:this.C.B1("max-number-named-revisions");break;case -1:this.we.Vb(29489);break;default:throw Error("Unknown httpStatus type.");}};p.k1=function(a){a||K.jB.Yb(void 0,this.L)};p.yGb=function(a){this.C.Oa(a.newValue)};
function I1d(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.V.F(c);break;case "complete":a.V.D(c);break;case "abort":a.V.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Ea=function(){this.reset();G1d.ma.Ea.call(this)};function J1d(a){this.C=a}J1d.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;K1d(this.C,a,c,d)}};J1d.prototype.wi=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;K1d(this.C,b,d,e)}};function L1d(){E.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}x(L1d,E);L1d.prototype.F=function(){return new V_d(this.J,this.L)};function K1d(a,b,c,d){a.J=b;a.D=c;a.C=d;M1d(a)}function N1d(a,b,c){a.L=b;a.H=c;M1d(a)}function M1d(a){a.dispatchEvent("revision-diff-iterator-update")};function O1d(a){this.C=a}O1d.prototype.Of=n("");function P1d(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,I,S,Y,U,na,ra){var Aa=this;A.call(this);this.J=a;this.Qa=b;this.D=c;this.Na=d;this.Sa=e;this.ea=f;this.ub=h;this.Hb=k;this.Cb=l.C;this.Ma=r;this.$=U;this.F=this.D.F;this.Wa=new f0d;this.Db=I;this.we=S;this.yb=Y;this.H=y?p0d(this,y):null;this.Ja=new Lh(this);this.va(this.Ja);(this.C=B?new L1d:null)&&this.va(this.C);if(this.V=this.C?new J1d(this.C):null)t_d(this.$,this.C),a=new g0d(this.C,B),this.va(a),b=K.mV,c=K.nV,d=(new Yk).build(),this.va(d),nj(d,a.D,c,
qj),nj(d,a.O,c,qj),nj(d,a.H,b,qj,void 0,a.C),nj(d,a.J,c,qj,void 0,a.C);this.Bb=m;this.O=null;this.jb=na;this.Ha=this.xa=!1;K.wn.setVisible(!1);this.L=null;this.Ka=0;this.Ca=!0;m=new Se(this);this.va(m);m.Mb(K.Iy,Ka,this.Msb).subscribe(K.zw,"action",this.pvb).Mb(K.wn,Ia,this.z5b);W_d(w,u,l,ra,I,S,function(){Aa.OVa(!1)},function(a){a=a.Ie();Aa.xa=!1;u_d(Aa.$,!1);var b=new O1d(a),c=rH(Aa.D.F),d=Aa.Ca?rH(Aa.ea.C):c;Aa.Ca=!1;Aa.L&&Aa.L.C.C==b.C.C&&Aa.L.C.D==b.C.D&&c==d||(Aa.L=b,Q1d(Aa,d));Aa.H&&o0d(Aa.H,
a)},function(){return R1d(Aa,!0)},function(){return R1d(Aa,!1)});wvc("__registerSheetNames",v(this.jVb,this))}x(P1d,A);p=P1d.prototype;p.y5b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.xb());this.Ha?this.Ha=!1:(this.D.Go()&&(this.D.xa=!0),Q1d(this,b))};p.mGb=function(a){jmb(this.F,a.sheet.xf())};
p.jVb=function(a,b){var c=this;M_d(this.D);if(!this.xa){this.xa=!0;u_d(this.$,!0);x_d(this.F);var d=[],e=0;z(a,function(a){var b=new bD(a.type,a.id,a.name,a.position);b.Cca=Ie;b.og=Je;qmb(c.F,b);a=a.changed||[];d.push(Va(a,function(a){return new zz(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(K1d(this.C,0,0,0),N1d(this.C,e,d));this.Ha=!0;pH(this.F,b)&&this.F.KA(b)}};p.VKb=function(){Evc(this.Cb,v(this.OVa,this,!0))};
p.OVa=function(a){if(a!=K.wn.isVisible()){if(a){var b=this.J;uac(b.F,Ra(b.F.Ka).C,b.D.isVisible());b=b.F;var c=Myb++,d=Ra(b.Ka);b.Ka.push(new ytb(c,d.D,d.F));this.Ka=c;uac(this.ea,this.Ka,!1)}else sac(this.J.F,this.Ka,sa);sgc(this.J);if(b=this.ea.C.C)c=!a,d=c^b.Ma,b.Ma=c,d&&(c=new cD(c?"Ta":"Sa",b.xf(),b.xb()),c.Bh=b.Ud(),b.dispatchEvent(c));this.Na.setVisible(!a);b=this.J;b.L&&b.L.Oa(!a);O_d(this.J,!a);this.Ca=a;if(!this.O){var e=rA(jA.getInstance());b=this.we;c=this.yb;d=this.Bb;var f=this.Wa,h=
this.$,k=this.H,l=this.ea.F.D,m=new e0d;e=new Q4(e,"nl",this.Db,b,c,!this.H,this.jb);e.render();e.setVisible(!1);e.q_(l);this.O=new G1d(e,d,m,f,h,b,c,k);this.va(this.O)}a?(K.Iy.Oa(!0),this.O.Qe()):this.O.reset();K.wn.setVisible(a);a||(this.L=null);if(b=this.Sa.D())b=t1b(this.Qa,b),this.J.Sqa(b.width),tgc(this.J,b.width),PK(this.Na);c=this.Qa;AA("revisions");b=c.O;b.Rb()||b.hb(c.kb.Ab("waffle-revisions-container"));c=b.getElement();L(c,a);a?(c=b.Ka.D().dd(),b.Od(c.width,c.height)):b.clear();this.ub.Ib(a?
2:3);a?hp(this.Ma,!0,"mainViewHidden"):hp(this.Ma,!1,"mainViewHidden");a=a?v(this.Ja.R,this.Ja):v(this.Ja.Qc,this.Ja);a(this.F,"Ba",this.y5b);a(this.F,"Fa",this.mGb)}};p.pvb=function(){this.D.focus()};
function R1d(a,b){if(a.V&&a.C){b?a.V.next():a.V.wi();b=a.C.D;var c=a.C.C,d=qH(a.F);0!=c&&(d!==b&&a.F.D[b]&&sF(a.F,b),b=a.C.H[b][c-1],a=a.D,a.Ca?b1b(a,b):a.$=b)}else a:if(a=a.D,c=d1b(a)){d=Ge(a.C);if(!a.C.contains(c,d)&&(d=b?c1b(a):N_d(a))&&Dh(d,"changed")){d.focus();break a}for(var e=new aK(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?c1b(a):N_d(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Dh(f,"changed")){f.focus();break}}}
p.Msb=function(){K.wn.isVisible()&&Q1d(this,rH(this.D.F))};function Q1d(a,b){var c=a.L,d=a.Hb,e=!K.Iy.Ld(),f=new El;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);oa(b)&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&y_d(b,f);f=Il("/revisions/show");f.yx()&&y_d(b,f.D);d=Cl(new wl(d.D+"/revisions/show"),b);a.D.L=d.toString();a.D.refresh()}p.z5b=function(a){K.cea.Oa(!a.newValue);this.H?K.wn.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Uf():K.Xea.Oa(!a.newValue)};
p.PVb=function(a){K.wn.isVisible()&&this.D.getElement()&&this.D.Od(a.width,a.height)};function S1d(){A.call(this)}x(S1d,sA);S1d.prototype.C=function(a,b,c,d,e,f,h,k,l,m,r,u,w,y,B,I,S,Y,U,na){return new P1d(a,c,b,e,f,h,l,m,h.D,d,r,u,w,y,B,k,I,S,Y,U,na)};S1d.prototype.D=function(a,b,c){return new a0d(a,c,b)};yA("revisions",S1d);
