py.prototype.ep=nP(78,function(){return V(this,2)});rD.prototype.ep=nP(77,function(){return V(this,2)});py.prototype.fp=nP(76,function(){return V(this,1)});function bAd(a){if(!a.H){var b=Bxc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function cAd(a,b){a.O=b}function dAd(a,b){a.L=b}function eAd(a,b){a.J=b}function fAd(a,b){a.xHa=b}function L1(a){a.dispatchEvent("conditional-format-format-changed")}function gAd(a,b){return P(axc(sr({nF:ur(""+Fs(a,b)+(a.textContent?O(a.textContent):""))},a)))}
function hAd(a,b,c){pt.call(this,a,0,1,b,c)}x(hAd,pt);function iAd(a,b){D.call(this,a,b)}x(iAd,D);function jAd(a,b){D.call(this,"conditional-format-move-rule");this.F=a;this.C=b}x(jAd,D);function kAd(a,b){a?a.Ha(b):xxc(b)}function M1(a,b){this.Cc=a;this.C=b}M1.prototype.getType=g("Cc");M1.prototype.getText=g("C");
function lAd(a,b){if(!wb(Uv(a,1),Uv(b,1),function(a,b){return a.equals(b)})||Qv(a,2)!=Qv(b,2)||Qv(a,3)!=Qv(b,3))return!1;if(Qv(a,2)){if(a=V(a,2),b=V(b,2),Qv(a,2)!=Qv(b,2)||Qv(a,2)&&!a.getFormat().equals(b.getFormat())||Qv(a,1)!=Qv(b,1)||Qv(a,1)&&(a=V(a,1),b=V(b,1),Qv(a,1)!=Qv(b,1)||Qv(a,1)&&!Aw(a).equals(Aw(b))))return!1}else if(a=V(a,3),b=V(b,3),!wb(Uv(a,1),Uv(b,1),function(a,b){return a.equals(b)}))return!1;return!0}function mAd(){ET.call(this);this.F=0}x(mAd,ET);
mAd.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.Zv();else if(1==this.C)return!1;this.fT();-1==this.C&&this.Tw("resume");this.startTime=Ea();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
mAd.prototype.stop=function(a){this.C=0;this.endTime=Ea();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);cDa(this);this.yr()};mAd.prototype.H=function(){1==this.C&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Ea(),this.C=0,this.eT(),this.yr()))};
function nAd(a,b){var c=new Pw,d=new Tw;W(d,1,0);W(d,2,0);W(d,3,Pdc(b));b=new Tw;W(b,1,1);W(b,2,0);W(b,4,1);var e=new Tw;W(e,1,2);W(e,2,0);a=Udc(a);W(e,5,a);Sv(c,1,d);Sv(c,1,b);Sv(c,1,e);return c}function oAd(a){for(var b="",c=0;c<a.length;c++)b+=uE($z(a[c]),null),c<a.length-1&&(b+=",");return b}
function pAd(a){var b=[];if(a.O){var c=new vD;c.setType(10);c.Pa(a.J);W(c,3,!1);b.push(iO.serialize(c))}a.V&&(c=new vD,c.setType(8),c.Pa(a.L),W(c,3,!1),b.push(iO.serialize(c)));a.D&&(c=new vD,c.setType(2),c.Pa("bold"),W(c,3,!1),b.push(iO.serialize(c)));a.F&&(c=new vD,c.setType(3),c.Pa("italic"),W(c,3,!1),b.push(iO.serialize(c)));a.H&&(c=new vD,c.setType(13),c.Pa("underline"),W(c,3,!1),b.push(iO.serialize(c)));a.C&&(c=new vD,c.setType(12),c.Pa("line-through"),W(c,3,!1),b.push(iO.serialize(c)));b=iO.ud(Ow.Ba(),
ritz_api.RitzModelApi.createFormatDelta(b));if(J(H(),"febcf")){if(a.Qa){c=a.Ca;c=nAd(c.C,c.getStyle());var d=V(b,2)|4;W(b,2,d);W(b,5,c)}a.Na&&(c=a.xa,c=nAd(c.C,c.getStyle()),d=V(b,2)|32,W(b,2,d),W(b,8,c));a.Ka&&(c=a.$,c=nAd(c.C,c.getStyle()),d=V(b,2)|8,W(b,2,d),W(b,6,c));a.Ma&&(a=a.ea,a=nAd(a.C,a.getStyle()),c=V(b,2)|16,W(b,2,c),W(b,7,a))}return b}function qAd(a,b){a=Pxc(a,!0);var c=null;z(a,function(a){a.fp()==b&&(c=a)});return c}
function rAd(a){M.call(this);this.Ha=a;this.F=new Jk(this.oa());this.va(this.F);this.H=new Ir("",this.F,jN.getInstance(),this.oa());this.Fa(this.H);this.C=new cK(null);this.va(this.C);this.V=[];this.D=new cK(null);this.va(this.D);this.O=[];this.$=null;this.J=this.Ca();this.Ka=Dj(new Cj,10).build()}x(rAd,M);p=rAd.prototype;p.Aa=function(){this.Ua=N(this.Ma(),{id:this.ea(),ly:this.xa()})};
p.Ga=function(){var a=this,b=ze(this.oa(),this.ea());this.H.hb(b);fj(this.H.Ra());this.V=nb(this.Mi("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.Od(3);this.F.Fa(this.C,!0);Eh(this.C.Ra(),"trix-palette");this.F.Fa(new Ik,!0);this.O=nb(this.Mi("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Od(1);this.F.Fa(this.D,!0);Eh(this.D.Ra(),"trix-palette");this.H.Mf(this.F);this.H.Oa(!0);z(this.V,function(b,d){kAd(a.J[d],b);fj(b)});kAd(null,
this.O[0]);this.getHandler().R(this.C,"action",this.wsb).R(this.D,"action",this.Xrb)};p.wsb=function(){var a=this.J[this.C.Pq()];N1(this,a);a=a.Oi();this.Ha.Vb(a,this.Ka);sAd(this)};p.Xrb=function(){N1(this,this.$||this.L);this.Ha.Vb(1847,this.Ka);sAd(this)};function sAd(a){a.dispatchEvent("conditional-format-format-changed")}function N1(a,b){a.L=b;tAd(a)}p.getStyle=g("L");
function tAd(a){var b=a.oa(),c=!1;z(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.Ia("waffle-conditionalformat-active-style-check",d);L(d,f);f&&(c=!0,a.C.Ze(e))});var d=a.O[0],e=b.Ia("waffle-conditionalformat-active-style-check",d);c?(L(e,!1),a.D.Ze(-1)):(L(e,!0),a.D.Ze(0),a.C.Ze(-1),a.$=a.L.clone(),kAd(a.$,d));d=a.H.Ia("waffle-conditionalformat-format-button-inner");kAd(a.L,d);re(d,c?"Standaard":"Aangepast")};function uAd(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.ly,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+vAd(sr({Zk:ur(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Aangepaste opmaak</div></div>')},
a));return P(a)}
function wAd(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.ly,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+Q(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+vAd(sr({Zk:ur(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Aangepaste kleurenschaal</div></div>')},a));
return P(a)}
function vAd(a){a=a||{};var b="<div"+(a.id?' id="'+Q(a.id)+'"':"")+' class="'+Q("waffle-conditionalformat-format-button")+" "+Q("goog-flat-menu-button")+" "+Q("goog-inline-block")+'" role="button" title="';b+=xr("Standaardnotatie kiezen");b+='"><div class="'+Q("goog-flat-menu-button-caption")+" "+Q("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+Q("goog-flat-menu-button-dropdown")+" "+Q("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Zk?
O(a.Zk):"")+"</div>";return P(b)};function xAd(a){rAd.call(this,a)}x(xAd,rAd);var yAd=new IS("#c53929"),zAd=new IS("#f09300"),AAd=new IS("#0b8043"),BAd=[new JS(1768,"#b7e1cd"),new JS(1774,"#fce8b2"),new JS(1771,"#f4c7c3"),new JS(1810,void 0,void 0,AAd,AAd,AAd,AAd),new JS(1773,void 0,void 0,zAd,zAd,zAd,zAd),new JS(1770,void 0,void 0,yAd,yAd,yAd,yAd),new JS(1769,void 0,"#0b8043"),new JS(1775,void 0,"#f09300"),new JS(1772,void 0,"#c53929")];xAd.prototype.Ca=function(){var a=nb(BAd);J(H(),"febcf")||hb(a,3,3);return a};
xAd.prototype.xa=function(){return J(H(),"febcf")?"Groene achtergrond;Gele achtergrond;Rode achtergrond;Groene rand;Gele rand;Rode rand;Groene tekst;Gele tekst;Rode tekst".split(";"):"Groene achtergrond;Gele achtergrond;Rode achtergrond;Groene tekst;Gele tekst;Rode tekst".split(";")};xAd.prototype.Ma=function(){return uAd};xAd.prototype.ea=n("waffle-conditionalformat-boolean-format-button");function CAd(a,b,c,d,e,f,h){lU.call(this,a,e);this.C=a;this.F=b;this.$=c;this.O=d;this.xa=f;this.ea=h;this.J=!1;this.Ca=Dj(new Cj,10).build();this.L=rn();this.H=null;a=BG(this.O);this.Ja.R(BA,"show-conditional-format-pane",this.k0b).R(this.F,"conditional-formats-updated",this.PIb).R(this.F.C,"Ba",this.j0b).R(this.$,"selectionChange",this.i0b).R(a,["Ab","Bb","Cb","Db"],this.h0b).R(this.C,"conditional-format-add-rule",this.f0b).R(this.C,"conditional-format-edit",this.g0b).R(this.C,"conditional-format-move-rule",
this.cAb).R(this.C,"conditional-format-delete-rule",this.MXa).R(this.C,"conditional-format-duplicate-rule",this.Ttb).R(this.C,"conditional-format-rule-changed",this.MEb).R(this.C,"conditional-format-revert-changes",this.xEb).R(this.C,"conditional-format-done-editing",this.ptb).R(this.C,"conditional-format-suggestion-accepted",this.lHb).R(a,["Xa"],this.Bpb)}x(CAd,lU);p=CAd.prototype;p.Hg=function(){return p5a};p.us=function(){return q5a};p.hw=function(a){CAd.ma.hw.call(this,a);a?this.C.Hc(!1):this.C.reset()};
function DAd(a,b,c,d){a.H&&xn(a.L,a.H);a.H=sn(a.L,dA.eva);b=new gEc(b,c);yE(b,v(function(a){a?t(d)&&DA(d):this.C.Hc(!0)},a));a.xa.C(b)}function EAd(a,b,c){var d=rH(a.F.C),e=c.clone();Tv(e,3);b.Lc(e);DAd(a,[c],d.toString())}
function FAd(a,b,c,d){d=void 0===d?!1:d;var e=new py;if(c)c=c.clone();else{c=new ly;var f=oJ(a.F.C),h=f.gc();f=YG(f);for(var k=0;k<f.length;k++){var l=Mxc(Xz(f[k],h));Sv(c,1,l)}h=new my;W(c,2,h);f=new zw;k=UP(26,[]);W(f,1,k);W(h,1,f);f=pAd(BAd[0]);W(h,2,f)}W(e,2,c);k=0;c=oJ(a.F.C);h=c.gc().toString();if(f=Qxc(c)){k=Vv(f,1);l=new py;var m=Vv(f,2);W(l,3,m);f=Vv(f,2);W(l,2,f);W(l,1,k);DAd(a,[l,e],h,b);k+=1}else DAd(a,[e],h,b);(b=qAd(c,k))&&!d?GAd(a.C,b,!0):a.C.Hc(!0)}
p.k0b=function(){this.Hg().isVisible()||mU(this);0==this.C.D.bd()&&(this.ea.Vb(1859,this.Ca),FAd(this,"Regel toegevoegd"));this.C.focus()};p.PIb=function(a){if(this.Hg().isVisible()){a=a.O;for(var b=oJ(this.F.C),c=0;c<a.length;c++)if(a[c]==b.gc())if(this.C.J){var d=this.C.D.ld(0),e=d.ep();d=d.fp();var f=qAd(b,d);f&&lAd(e,Vv(f,2))||this.J||(this.C.Hc(!0,d),HAd(this.C))}else this.C.Hc(!1)}};p.j0b=function(){mF(this.F.C)?(this.C.Oa(!0),this.Hg().isVisible()&&this.C.Hc(!1)):(this.hw(!1),this.C.Oa(!1))};
p.i0b=function(){this.Hg().isVisible()&&!this.C.J&&this.C.Hc(!1)};p.h0b=function(){IAd(this.C)};p.f0b=function(){FAd(this,"Regel toegevoegd")};p.g0b=function(a){GAd(this.C,a.target.Ta(),!1)};
p.cAb=function(a){var b=a.F;a=a.C;var c=oJ(this.F.C),d=c.gc().toString();if(b>a){b=qAd(c,b);var e=Vv(b,2);W(b,3,e);e=qAd(c,a);c=Vv(e,2);W(e,3,c);DAd(this,[b,e],d)}else{c=Pxc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].fp();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Vv(e,2),W(e,3,k);else{k=c[h];var l=Vv(k,2);W(k,3,l);f.push(k)}}}f.push(e);DAd(this,f,d)}this.C.Hc(!0,a)};
p.MXa=function(a){var b=a.target;a=new py;var c=b.ep();W(a,3,c);b=b.fp();W(a,1,b);b=nJ(this.F.C).toString();this.J=!0;DAd(this,[a],b,"Regel verwijderd");this.J=!1;this.C.Hc(!0)};p.Ttb=function(a){FAd(this,"Dubbele regel gemaakt",a.target.ep())};p.MEb=function(a){a=a.target;var b=JAd(a);if(b){var c=oJ(this.F.C),d=a.fp();EAd(this,a,b);(b=qAd(c,d))&&a.Lc(b)}IAd(this.C)};p.xEb=function(a){a=a.target;var b=a.fp(),c=new py;W(c,2,a.Vc);var d=a.ep();W(c,3,d);W(c,1,b);EAd(this,a,c);this.C.Hc(!0,b)};
p.ptb=function(a){this.C.Hc(!0,a.target.fp())};p.lHb=function(a){var b=this,c=a.target.yb;this.MXa(a);z(c,function(a){a&&FAd(b,"Regel toegevoegd",a,!0)});if(a=V(c[0],1,0))a=$z(a),hH(oJ(this.F.C),a)};p.Bpb=function(){this.H&&(wn(this.L,this.H),this.H=null)};function O1(a,b,c){M.call(this,c);this.yd=a;this.ub=Dj(new Cj,2).build();this.J=Dj(new Cj,10).build();this.$=new Er("");this.Fa(this.$);this.Lc(b)}x(O1,M);p=O1.prototype;p.ep=function(){return Vv(this.Ta(),2)};p.fp=function(){return Vv(this.Ta(),1)};
p.Ga=function(){O1.ma.Ga.call(this);var a=this.Ab("waffle-conditionalformat-delete-rule");a&&(this.$.hb(a),fj(this.$.Ra()),this.getHandler().R(this.$,"action",this.zsb));this.getHandler().R(this.getElement(),"keydown",this.Tf).R(this.getElement(),"keypress",this.Tf)};p.zsb=function(){this.Vb(1819,this.J);P1(this,"conditional-format-delete-rule")};function P1(a,b){a.dispatchEvent(new iAd(b,a))}p.Vb=function(a,b){this.yd.Vb(a,b)};function KAd(a){a=a.ow;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+Q(Cr(a[f]))+'">'+O(f)+"</span>"}return P(b+"</div></div>")}
function LAd(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Tekst bevat' voor <span class=\"waffle-conditionalformat-suggestion-range\">"+(O(a.bf)+"</span>");return P(b+a+"</div>")}function MAd(){return P('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">Geen suggesties voor geselecteerde data</div>')};function NAd(a,b){nr.call(this);this.F=a;this.C=b}q(NAd,nr);NAd.prototype.Aa=function(){var a=N(KAd,{ow:this.F}),b=N(LAd,{bf:this.C});a.appendChild(b);this.Ua=a};function OAd(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Lq?" "+Q("docs-material"):"")+'" aria-label="';a+=xr("Aangepaste opmaak");a=a+'">'+O(gAd({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Wf:"goog-toolbar-toggle-button",title:tr("Vet")},b));a+=O(gAd({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Wf:"goog-toolbar-toggle-button",title:tr("Cursief")},b));a+=O(gAd({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Wf:"goog-toolbar-toggle-button",title:tr("Onderstrepen")},b));a+=O(gAd({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Wf:"goog-toolbar-toggle-button",title:tr("Doorhalen")},b));a+=O(KP({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",oP:"docs",Wf:" waffle-conditionalformat-text-color"},b))+O(bxc(null))+O(KP({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",oP:"docs",Wf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return P(a)};function PAd(a,b,c,d,e){oU.call(this,a,b,c,d,e);this.D=new Sk;this.Fa(this.D);this.D.Oa(!0);this.ea=this.$=this.J=this.L=this.V=this.O=null;this.F=new Re("cf-bg-color-"+Ba(this));this.va(this.F);this.F.setProperty("hint","Opvulkleur");this.F.setProperty("label","Opvulkleur");this.H=new Re("cf-text-color-"+Ba(this));this.va(this.H);this.H.setProperty("hint","Tekstkleur");this.H.setProperty("label","Tekstkleur")}x(PAd,oU);p=PAd.prototype;p.Aa=function(){this.Ua=N(OAd,{Lq:J(H(),"docs-emi")})};
p.Ga=function(){PAd.ma.Ga.call(this);this.D.hb(this.Ia("waffle-conditionalformat-custom-toolbar"));this.O=this.D.xd("waffle-conditionalformat-bold");this.O.Oa(!0);fj(this.O.Ra());this.V=this.D.xd("waffle-conditionalformat-italic");this.V.Oa(!0);fj(this.V.Ra());this.L=this.D.xd("waffle-conditionalformat-underline");this.L.Oa(!0);fj(this.L.Ra());this.J=this.D.xd("waffle-conditionalformat-strikethrough");this.J.Oa(!0);fj(this.J.Ra());this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;
this.Vb(1786);L1(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;this.Vb(1787);L1(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;this.Vb(2625);L1(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;this.Vb(1788);L1(this)});this.$=this.D.xd("waffle-conditionalformat-background-color");mEc(this,this.$,this.F,this.D.Ra(),!0);this.ea=this.D.xd("waffle-conditionalformat-text-color");mEc(this,this.ea,this.H,this.D.Ra(),!0);this.F.Mb(Pa,this.epb,this);this.H.Mb(Pa,this.PHb,this)};
p.getStyle=g("C");function QAd(a,b){a.C=b.clone();a.O.xc(b.D);a.V.xc(b.F);a.L.xc(b.H);a.J.xc(b.C);a.F.Pa(b.O?b.J:null);a.H.Pa(b.V?b.L:null)}p.epb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.Pa(a);this.Vb(1790);L1(this)};p.PHb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.Pa(a);this.Vb(1789);L1(this)};function RAd(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minimale punt'+("</div>"+SAd({nP:"min",Lq:a.Lq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Middelpunt"+("</div>"+SAd({nP:"mid",Lq:a.Lq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maximale punt"+("</div>"+SAd({nP:"max",Lq:a.Lq},b)+"</div>");return P(c)}
function SAd(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.Lq?" "+Q("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+Q(a.nP)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+Q(a.nP)+'-input jfk-textinput" aria-label="';c+=xr("Waarde");c+='"/></div>'+O(KP({icon:"docs-icon-img docs-icon-fill-color",id:tr("waffle-conditionalformat-gradient-"+
a.nP+"-color"),oP:"docs",Wf:tr(" waffle-conditionalformat-gradient-"+a.nP+"-color")},b))+"</div>";return P(c)};function TAd(a,b,c,d,e,f){oU.call(this,b,c,d,e,f);this.Cb=a;this.J=new kN;this.Fa(this.J);this.H=new kN;this.Fa(this.H);this.D=new kN;this.Fa(this.D);this.Ha=new aQ;this.Fa(this.Ha);this.xa=new aQ;this.Fa(this.xa);this.Ca=new aQ;this.Fa(this.Ca);this.Na=new kQ("");this.Fa(this.Na);this.Ma=new kQ("");this.Fa(this.Ma);this.Ka=new kQ("");this.Fa(this.Ka);this.V=new Re("gradient-min-color-"+Ba(this));this.va(this.V);this.V.setProperty("hint","Kleur minimale punt");this.V.setProperty("label","Kleur minimale punt");
this.F=new Re("gradient-mid-color-"+Ba(this));this.va(this.F);this.F.setProperty("hint","Kleur middelste punt");this.F.setProperty("label","Kleur middelste punt");this.L=new Re("gradient-max-color-"+Ba(this));this.va(this.L);this.L.setProperty("hint","Kleur maximale punt");this.L.setProperty("label","Kleur maximale punt");this.ea=new ES;this.va(this.ea);this.O=new ES;this.va(this.O);this.$=new ES;this.va(this.$);this.Qa=null}x(TAd,oU);
var UAd=[new M1(1,"Minimumwaarde"),new M1(3,"Getal"),new M1(4,"Percentage"),new M1(5,"Percentiel")],VAd=[new M1(-1,"Geen"),null,new M1(3,"Getal"),new M1(4,"Percentage"),new M1(5,"Percentiel")],WAd=[new M1(2,"Maximumwaarde"),new M1(3,"Getal"),new M1(4,"Percentage"),new M1(5,"Percentiel")];p=TAd.prototype;
p.Aa=function(){this.Ua=N(RAd,{Lq:J(H(),"docs-emi")});qP(this.J,!0);this.J.render(this.Ia("waffle-conditionalformat-gradient-min-select"));this.J.Mf(Cxc(UAd));Bh(this.J.Ra(),"Punttype");qP(this.H,!0);this.H.render(this.Ia("waffle-conditionalformat-gradient-mid-select"));this.H.Mf(Cxc(VAd));Bh(this.H.Ra(),"Punttype");qP(this.D,!0);this.D.render(this.Ia("waffle-conditionalformat-gradient-max-select"));this.D.Mf(Cxc(WAd));Bh(this.D.Ra(),"Punttype");var a=this.Ia("waffle-conditionalformat-gradient-min-input");
this.Ha.hb(a);var b=this.Ia("waffle-conditionalformat-gradient-mid-input");this.xa.hb(b);var c=this.Ia("waffle-conditionalformat-gradient-max-input");this.Ca.hb(c);this.ea.Id("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.dj(this.J.Ra());HS(this.ea,a);this.O.Id("waffle-conditionalformat-error-bubble");this.O.render();this.O.dj(this.H.Ra());HS(this.O,b);this.$.Id("waffle-conditionalformat-error-bubble");this.$.render();this.$.dj(this.D.Ra());HS(this.$,c)};
p.Ga=function(){TAd.ma.Ga.call(this);this.Na.hb(this.Ia("waffle-conditionalformat-gradient-min-color"));mEc(this,this.Na,this.V,this.Na.Ra(),!1);this.Ma.hb(this.Ia("waffle-conditionalformat-gradient-mid-color"));mEc(this,this.Ma,this.F,this.Ma.Ra(),!1);this.Ka.hb(this.Ia("waffle-conditionalformat-gradient-max-color"));mEc(this,this.Ka,this.L,this.Ka.Ra(),!1);var a=this.Ha.Ra(),b=this.xa.Ra(),c=this.Ca.Ra(),d=new iN(500);this.va(d);d.hb(a);a=new iN(500);this.va(a);a.hb(b);b=new iN(500);this.va(b);
b.hb(c);this.getHandler().R(this.J,"change",this.kzb).R(this.H,"change",this.hzb).R(this.D,"change",this.Qyb).R(d,"change",this.lzb).R(a,"change",this.izb).R(b,"change",this.Ryb);this.V.Mb(Pa,this.jzb,this);this.F.Mb(Pa,this.gzb,this);this.L.Mb(Pa,this.Pyb,this)};p.getStyle=g("C");
function XAd(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=bAd(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.$;a.J.Pa(c);YAd(a,c);a.V.Pa(b.F);c=b.C;a.H.Pa(c);ZAd(a,c);a.F.Pa(bAd(b));c=b.V;a.D.Pa(c);$Ad(a,c);a.L.Pa(b.D)}function YAd(a,b){aBd(b,a.Ha,a.V,v(function(){var a=bBd(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);cAd(a.C,a.Ha.La())}
function ZAd(a,b){aBd(b,a.xa,a.F,v(function(){var a=bBd(this);return a.length?(ub(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);dAd(a.C,a.xa.La())}function $Ad(a,b){aBd(b,a.Ca,a.L,v(function(){var a=bBd(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);eAd(a.C,a.Ca.La())}
function aBd(a,b,c,d,e,f){switch(a){case -1:b.Pa("");b.Oa(!1);c.Oa(!1);break;case 1:case 2:b.Pa("");b.Oa(!1);c.Oa(!0);break;case 3:b.Pa(f||d());b.Oa(!0);c.Oa(!0);break;case 4:case 5:b.Pa(f||e),b.Oa(!0),c.Oa(!0)}}function bBd(a){var b=[],c=a.Qa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.tc(),h=e.Uc(),k=e.rc();for(e=e.Xc();k<e;k++)for(var l=f;l<h;l++){var m=$jb(a.Cb.dh(l,k));oa(m)&&b.push(m)}}return b}
function cBd(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=Oxc(f||null,5,c,d,e),!h)return null}c=new oy;h&&W(c,3,h);W(c,2,a);a=Kxc(b);W(c,1,a);return c}p.kzb=function(){var a=this.J.La();YAd(this,a);this.C.$=a;dBd(this,a);L1(this)};p.hzb=function(){var a=this.H.La();ZAd(this,a);this.C.C=a;this.F.Pa(bAd(this.C));dBd(this,a);L1(this)};p.Qyb=function(){var a=this.D.La();$Ad(this,a);this.C.V=a;dBd(this,a);L1(this)};p.lzb=function(){var a=this.Ha.La();this.C.O=a;L1(this)};
p.izb=function(){var a=this.xa.La();this.C.L=a;L1(this)};p.Ryb=function(){var a=this.Ca.La();this.C.J=a;L1(this)};p.jzb=function(a){a=a.data;this.C.F=a;this.V.Pa(a);this.Vb(1811);L1(this)};p.gzb=function(a){a=a.data;this.C.H=a;this.F.Pa(a);this.Vb(1811);L1(this)};p.Pyb=function(a){a=a.data;this.C.D=a;this.L.Pa(a);this.Vb(1811);L1(this)};
function dBd(a,b){switch(b){case -1:a.Vb(1814);break;case 1:a.Vb(1813);break;case 2:a.Vb(1812);break;case 3:a.Vb(1815);break;case 4:a.Vb(1816);break;case 5:a.Vb(1817)}};function eBd(a){rAd.call(this,a)}x(eBd,rAd);var fBd=[new KS(1776,"#57bb8a",null,"#ffffff"),new KS(1784,"#ffd666",null,"#ffffff"),new KS(1779,"#e67c73",null,"#ffffff"),new KS(1781,"#ffffff",null,"#57bb8a"),new KS(1783,"#ffffff",null,"#ffd666"),new KS(1782,"#ffffff",null,"#e67c73"),new KS(1777,"#57bb8a","#ffffff","#e67c73"),new KS(1778,"#57bb8a","#ffd666","#e67c73"),new KS(1780,"#e67c73","#ffffff","#57bb8a")];eBd.prototype.Ca=function(){return fBd};eBd.prototype.xa=function(){return"Groen naar wit;Geel naar wit;Rood naar wit;Wit naar groen;Wit naar geel;Wit naar rood;Groen naar wit naar rood;Groen naar geel naar rood;Rood naar wit naar groen".split(";")};
eBd.prototype.Ma=function(){return wAd};eBd.prototype.ea=n("waffle-conditionalformat-gradient-format-button");function gBd(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+P('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Toepassen op bereik</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">';a=a+'Cellen opmaken als\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+xr("Voorwaarde");c='"></div></div>'+P('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Opmaakstijl</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var d=P('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Voorbeeld</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=
a+(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+O(Dr({Gd:"waffle-conditionalformat-done-button",content:tr("Gereed"),id:"waffle-conditionalformat-done-button",style:2},b));a+=O(Dr({Gd:"waffle-conditionalformat-cancel-button",content:tr("Annuleren"),id:"waffle-conditionalformat-cancel-button",style:0},b));a=a+"</div>"+O(Dr({Gd:"waffle-conditionalformat-add-another-rule-button",content:ur('Nog een regel toevoegen<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),
style:4},b));return P(a+"</div></div></div>")};function hBd(a,b,c,d,e,f,h,k,l,m){O1.call(this,a,b,m);this.Vc=b.ep().clone();this.jd=c;this.Mc=d;this.Db=e;this.Nb=k;this.Bb=new Er("");this.Fa(this.Bb);this.Cb=new Er("");this.Fa(this.Cb);this.jb=new Er("");this.Fa(this.jb);this.Ka=this.xa=this.Wb=null;this.V=new ES(m);this.va(this.V);this.Sa=l;this.C=new uU("E\u00e9n kleur","Kleurenschaal",!1,m);this.Fa(this.C);this.F=new xAd(a);this.Fa(this.F);this.H=new eBd(a);this.Fa(this.H);this.L=new PAd(e,f,h,a);this.Fa(this.L);this.ea=new Uxc(a,Exc,"conditional_format");
this.Fa(this.ea);this.D=new TAd(oJ(d),e,f,h,a);this.Fa(this.D);this.Na=new pU("Voorgesteld",this.oa(),!1);this.Fa(this.Na);this.O=new M(this.oa());this.va(this.O);this.Ma=new M(this.oa());this.O.Fa(this.Ma);this.Ha=new M(this.oa());this.O.Fa(this.Ha);this.Wa=new VT(!1,"#4285f4");this.Ha.Fa(this.Wa);this.Qa=new nr("",new XT,this.oa());this.O.Fa(this.Qa);this.yc=null;this.Ca=!1;this.Hb=J(H(),"fecfrx");this.yb=[]}x(hBd,O1);
var Q1={QYa:"waffle-conditionalformat-add-another-rule-button",wZa:"waffle-conditionalformat-boolean-condition-picker-body",xZa:"waffle-conditionalformat-boolean-tab",BZa:"waffle-conditionalformat-cancel-button",Yua:"waffle-conditionalformat-collapsible-suggestions",n_a:"waffle-conditionalformat-custom-boolean-picker",p_a:"waffle-conditionalformat-custom-gradient-picker",G_a:"waffle-conditionalformat-default-boolean-picker",H_a:"waffle-conditionalformat-default-gradient-picker",g0a:"waffle-conditionalformat-done-button",
B0a:"waffle-conditionalformat-error-bubble",Yva:"waffle-conditionalformat-feedback-link",q1a:"waffle-conditionalformat-gradient-tab",K3a:"waffle-conditionalformat-range-picker",N3a:"waffle-conditionalformat-range-wrapper",L4a:"waffle-conditionalformat-slide-pane",p5a:"waffle-conditionalformat-suggestions",q5a:"waffle-conditionalformat-suggestions-section",r5a:"waffle-conditionalformat-suggestions-spinner-container",J5a:"waffle-conditionalformat-toggle-tabs"};p=hBd.prototype;
p.Aa=function(){this.Ua=N(gBd,{vKc:this.Nb});var a=this.Ia(Q1.xZa);this.C.H=a;a=this.Ia(Q1.q1a);this.C.J=a;a=this.Ia(Q1.J5a);this.C.render(a);this.Bb.hb(this.Ia(Q1.BZa));this.Cb.hb(this.Ia(Q1.g0a));this.jb.hb(this.Ia(Q1.QYa));a=this.Wb=this.Ia(Q1.N3a);var b=new TT(this.jd,v(this.l0b,this),!1,void 0,!0,void 0,this.oa());this.va(b);b.render(a);this.xa=b;this.Ka=this.xa.Gr();Bh(this.Ka,"Bereik:");this.V.Id(Q1.B0a);this.V.render();this.V.dj(this.Ka);HS(this.V,this.Ka,WCc(this.xa));this.ea.render(this.Ia(Q1.wZa));
this.F.render(this.Ia(Q1.G_a));this.L.render(this.Ia(Q1.n_a));this.H.render(this.Ia(Q1.H_a));this.D.render(this.Ia(Q1.p_a));this.Ma.hb(this.Ia(Q1.p5a));this.O.hb(this.Ia(Q1.q5a));this.Ha.hb(this.Ia(Q1.r5a));this.Wa.render(this.Ha.Ra());WT(this.Wa,!0);iBd(this,!0);this.Na.render(this.Ia(Q1.Yua));this.Na.setContent(this.O.getElement())};
p.Ga=function(){hBd.ma.Ga.call(this);jBd(this);kBd(this);this.getHandler().R(this.Bb,"action",this.n0b).R(this.Cb,"action",this.o0b).R(this.jb,"action",this.Fnb).R(this.xa,"change",this.p0b).R(this.C,"docs-sidebar-toggle-tab-left-activate",this.nZb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.pZb).R(this.F,"conditional-format-format-changed",this.spb).R(this.L,"conditional-format-format-changed",this.Prb).R(this.H,"conditional-format-format-changed",this.Xvb).R(this.ea,"conditional-format-condition-changed",
this.rpb).R(this.D,"conditional-format-format-changed",this.Rrb).R(this.Sa,"recommender-calc-ended",this.m0b).R(this.Qa,"action",function(){K.Su.Yb({source:"assistantConditionalFormatFeedback"})});Qv(this.ep(),2)?this.C.Ia("docs-sidebar-toggle-tab-left").focus():this.C.Ia("docs-sidebar-toggle-tab-right").focus();this.Hb&&(Qvc(this.Sa)?(Nvc(this.Sa),Gwc(this.Sa,!0,!1,[2])):iBd(this,!1));this.Na.getHeader().xc(!0)};
function lBd(a,b){var c=[],d=0;z(b,function(a){Qv(a,6)&&(mBd(Uv(a,6))?c.push(a):d++)});0<d&&a.Vb(35616,a.J);return c}function mBd(a){var b={},c=!0;z(a,function(a){a=V(V(a,2).getFormat(),4);if(null!=a&&Qv(a,2))if(a=GE(V(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function nBd(a){var b=N(MAd),c=new M;c.hb(b);a.O.Fa(c)}
p.m0b=function(a){var b=this;a=lBd(this,a.C);this.Ma.Ed(!0);WT(this.Wa,!1);L(this.Ha.Ra(),!1);if(0==a.length)nBd(this);else{var c={},d=lG("backgroundColor");z(a,function(a){z(Uv(a,6),function(a){var b=V(a,2),e=V(b.getFormat(),4);Qv(e,2)&&e!=d&&(e=GE(V(e,2)),a=uE($z(V(a,1,0))),b=Aw(V(b,1)),b=V(b,2,0),b=V(b.Bo().La(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.bf=e;var f=new NAd(c[a.bf],a.bf);this.getHandler().R(f,"action",function(a){return function(){var d=c[a.bf],e=oBd(b,a.bf);if(e&&
e[0]){e=e[0];eb(b.yb);for(var f in d){var h=new ly;Sv(h,1,e);var u=new my,w=new zw,y=UP(9,[Nxc(f)]);W(w,1,y);W(u,1,w);w=pAd(new JS(null,d[f]));W(u,2,w);W(h,2,u);ob(b.yb,h)}b.Vb(35614,b.J);P1(b,"conditional-format-suggestion-accepted")}}}(a));this.Ma.Fa(f,!0);a={bf:a.bf}}0===Object.keys(c).length?nBd(this):this.Vb(35613,this.J)}this.Qa.hb(this.Ia("waffle-conditionalformat-feedback-link"));this.Qa.setContent("Feedback verzenden")};p.l0b=function(a,b,c){gS(this.Db,null,a,b,c,!0);this.yc=yP(this.Db)};
function jBd(a){var b=Uv(a.ep(),1);a.xa.Pa(oAd(b))}function kBd(a){var b=a.ep(),c=Uv(b,1);a.D.Qa=c;c=c[0];if(Qv(b,2)){var d=V(b,2).getFormat();d=Axc(d);var e=Aw(V(V(b,2),1));b=ww(e);e=xw(e);N1(a.F,d);QAd(a.L,d);Vxc(a.ea,b,c,e);vU(a.C,!0)}else d=Uv(V(b,3),1),c=Sxc(d,c),N1(a.H,c),XAd(a.D,c),vU(a.C,!1)}
function JAd(a){var b=new py,c=a.fp();W(b,1,c);c=a.ep();W(b,3,c);c=new ly;W(b,2,c);var d=!0,e="",f=0,h=0,k=pBd(a);if(k){Tv(c,1);for(e=0;e<k.length;e++)Sv(c,1,k[e]);GS(a.V);k=k[0];e=k.xb();f=k.tc();h=k.rc()}else FS(a.V,"Geef een geldig bereik op",a.Ca),d=!1;if(a.C.F)k=new my,(e=Xxc(a.ea,e,f,h,a.Ca))?W(k,1,e):d=!1,e=pAd(a.F.getStyle()),W(k,2,e),W(c,2,k);else{k=a.D;a=a.Ca;var l=new ny,m=!0,r=k.C,u=r.O,w=cBd(r.$,r.F,e,f,h,u);w?(Sv(l,1,w),GS(k.ea)):(FS(k.ea,u?"Ongeldige formule":"Geef een waarde op",a),
m=!1);w=r.C;-1!=w?(u=r.L,(w=cBd(w,bAd(r),e,f,h,u))?(Sv(l,1,w),GS(k.O)):(FS(k.O,u?"Ongeldige formule":"Geef een waarde op",a),m=!1)):GS(k.O);u=r.J;(e=cBd(r.V,r.D,e,f,h,u))?(Sv(l,1,e),GS(k.$)):(FS(k.$,u?"Ongeldige formule":"Geef een waarde op",a),m=!1);(k=m?l:null)?W(c,3,k):d=!1}return d?b:null}function pBd(a){var b=a.xa.La();return oBd(a,b)}
function oBd(a,b){b=ixc(b," *, *");b=hxc(b,a.Mc);if(!b||0==b.length)return null;a=oJ(a.Mc).gc();for(var c=[],d=0;d<b.length;d++){if(b[d].Yc!=a)return null;c.push(Mxc(Xz(b[d].rect,a)))}return c}p.Aoa=sa;p.Tf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Vb(1792,this.ub),P1(this,"conditional-format-done-editing"))};p.n0b=function(){this.Vb(1791,this.J);P1(this,this.Nb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.o0b=function(){this.Ca=!0;JAd(this)&&(this.Vb(1792,this.ub),P1(this,"conditional-format-done-editing"))};p.Fnb=function(){this.Ca=!0;if(JAd(this)){this.Vb(1858,this.J);var a=qBd(this);this.getHandler().Sc(a,"end",v(function(){P1(this,"conditional-format-duplicate-rule")},this));a.play()}};p.p0b=function(){var a=pBd(this);this.D.Qa=a;R1(this)};function iBd(a,b){L(a.Ia(Q1.Yua),b&&a.Hb)}
p.nZb=function(){if(!this.F.getStyle()){var a=this.F.J[0];N1(this.F,a);QAd(this.L,a);Vxc(this.ea,25,void 0,void 0)}this.Vb(1809,this.J);R1(this);iBd(this,!0)};p.pZb=function(){if(!this.H.getStyle()){var a=this.H.J[0];N1(this.H,a);XAd(this.D,a)}this.Vb(1785,this.J);R1(this);iBd(this,!1)};
function qBd(a){var b=a.Ia(Q1.L4a),c=a.Ia(Q1.K3a),d=[0,0],e=250/150,f=e-1,h=new mAd;a.va(h);a=new FT;h.add(a);var k=new yS(b,d,[-100,0],250);a.add(k);k=new gxc(b,250);a.add(k);k=new pt(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new FT;h.add(a);d=new yS(b,[50,0],d,250);a.add(d);b=new hAd(b,250);a.add(b);c=new pt(c,.4,1,150);a.add(c);return h}p.spb=function(){var a=this.F.getStyle();QAd(this.L,a);R1(this)};p.Prb=function(){var a=this.L.getStyle();N1(this.F,a);R1(this)};
p.Xvb=function(){var a=this.H.getStyle();XAd(this.D,a);R1(this)};p.Rrb=function(){var a=this.D.getStyle();N1(this.H,a);R1(this)};p.rpb=function(){R1(this)};function R1(a){P1(a,"conditional-format-rule-changed")}p.Ea=function(){hBd.ma.Ea.call(this);C(this.yc)};function rBd(a,b,c){b=c||b;a='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+O(a.u9a)+'</div><div class="waffle-conditionalformat-range">'+O(a.bf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+O(Dr({Gd:"waffle-conditionalformat-delete-rule",content:ur(""+O(Fs({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:tr("Regel verwijderen")},b));b=P(b);a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123'+
(a+O(b)+"</div></div>");return P(a)};function sBd(a,b,c,d){O1.call(this,a,b,d);this.D=c;this.C=[]}x(sBd,O1);p=sBd.prototype;
p.Aa=function(){var a=this.ep();if(Qv(a,2)){var b=Aw(V(V(a,2),1)),c=ww(b);c=wYb[c];var d=xw(b),e=Uv(a,1)[0];b="";var f=e.tc(),h=e.rc();e=e.xb();switch(c.S4){case 0:var k=kG(d[0],e,f,h);break;case 1:k=kG(d[0],e,f,h);var l=kG(d[1],e,f,h);break;case 2:k=kG(d[0],e,f,h)}switch(c.O0){case 9:b='Tekst bevat "'+(k+'"');break;case 10:b='Tekst bevat niet "'+(k+'"');break;case 11:b="Tekst begint met '"+(k+"'");break;case 12:b="Tekst eindigt met '"+(k+"'");break;case 13:b='Tekst komt exact overeen met "'+(k+'"');
break;case 25:b="Cel is leeg";break;case 26:b="Cel is niet leeg";break;case 16:l=2==d[0].getType()?Vv(d[0],2):6;switch(l){case 3:b="Datum is vandaag";break;case 5:b="Datum is morgen";break;case 4:b="Datum is gisteren";break;case 1:b="Datum is in de afgelopen week";break;case 0:b="Datum is in de afgelopen maand";break;case 2:b="Datum is in het afgelopen jaar";break;case 6:b="Datum komt exact overeen met "+k}break;case 17:l=2==d[0].getType()?Vv(d[0],2):6;switch(l){case 3:b="Datum is v\u00f3\u00f3r vandaag";
break;case 5:b="Datum is v\u00f3\u00f3r morgen";break;case 4:b="Datum is v\u00f3\u00f3r gisteren";break;case 1:b="Datum is eerder dan \u00e9\u00e9n week geleden";break;case 0:b="Datum is eerder dan \u00e9\u00e9n maand geleden";break;case 2:b="Datum is eerder dan \u00e9\u00e9n jaar geleden";break;case 6:b="Datum is v\u00f3\u00f3r "+k}break;case 18:l=2==d[0].getType()?Vv(d[0],2):6;switch(l){case 3:b="Datum is na vandaag";break;case 5:b="Datum is na morgen";break;case 4:b="Datum is na gisteren";break;
case 6:b="Datum is na "+k}break;case 1:b="Waarde is groter dan "+k;break;case 2:b="Waarde is groter dan of gelijk aan "+k;break;case 3:b="Waarde is kleiner dan "+k;break;case 4:b="Waarde is kleiner dan of gelijk aan "+k;break;case 5:b="Waarde is gelijk aan "+k;break;case 6:b="Waarde is niet gelijk aan "+k;break;case 7:b="Waarde is tussen "+(k+(" en "+l));break;case 8:b="Waarde is niet tussen "+(k+(" en "+l));break;case 29:b="Aangepaste formule is "+k}k=b}else k="Kleurenschaal";this.Ua=N(rBd,{u9a:k,
bf:oAd(Uv(a,1))})};p.Ga=function(){sBd.ma.Ga.call(this);this.$.setVisible(!1);var a=this.Ra();this.getHandler().R(a,"mouseover",this.x0b).R(a,"mouseout",this.w0b).R(a,"click",this.u0b).R(a,"focus",this.v0b).R(a,"blur",this.t0b);a=this.Ia("waffle-conditionalformat-format-preview");Txc(this.ep(),a)};p.Aoa=function(a){a?Eh(this.Ra(),"waffle-conditionalformat-filter-border"):Gh(this.Ra(),"waffle-conditionalformat-filter-border")};
function tBd(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=lF(a.D);for(var c=Uv(a.ep(),1),d=0;d<c.length;d++){var e=cN(b,$z(c[d]),"waffle-conditionalformat-range-border",2,1);a.va(e);e.setVisible(!0);a.C.push(e)}}}function uBd(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Tf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),P1(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new iAd("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new iAd("conditional-format-move-down",this)))):(a.preventDefault(),this.Vb(1819,this.ub),P1(this,"conditional-format-delete-rule"))};p.x0b=function(){tBd(this);this.$.setVisible(!0)};
p.w0b=function(){uBd(this);this.$.setVisible(!1)};p.u0b=function(){this.dispatchEvent(new iAd("conditional-format-edit",this))};p.v0b=function(){tBd(this)};p.t0b=function(){uBd(this)};function vBd(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">Een of meer regels zijn ge\u00fcpdatet.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+O(Dr({Gd:"waffle-conditionalformat-dismiss-warning-button",content:ur("OK"),style:4},b));c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+O("Een of meer bereiken overlappen met je actieve filterweergave. De bereiken voor conditionele opmaak worden toegepast op de gegevens voordat ze door een filter worden gesorteerd.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=O(Dr({Gd:"waffle-conditionalformat-add-rule-button",content:ur('Nieuwe regel toevoegen<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+O(dU(sr({title:tr("Conditionele opmaakregels"),Tk:ur(c)},a),b));return P(a)};function wBd(a,b,c,d,e,f,h){YT.call(this,h);this.$=a;this.Ka=b;this.Db=c;this.Qa=d;this.H=e;this.Sa=f;this.Ha=Dj(new Cj,2).build();this.F=new Er("");this.Fa(this.F);this.ea=new Er("");this.Fa(this.ea);this.D=new M(h);this.Fa(this.D);this.xa=new Lh;this.va(this.xa);this.O=this.V=this.Na=null;this.J=!1;this.Ca=Dj(new Cj,10).build()}x(wBd,YT);p=wBd.prototype;p.Aa=function(){this.Ua=N(vBd)};
p.Ga=function(){wBd.ma.Ga.call(this);var a=this.Ia("waffle-conditionalformat-rule-list");this.D.hb(a);a=this.Ia("waffle-conditionalformat-add-rule-button");this.F.hb(a);a=this.Ia("waffle-conditionalformat-dismiss-warning-button");this.ea.hb(a);this.getHandler().R(this.F,"action",this.Pnb).R(this.ea,"action",this.Usb);this.VT()};p.resize=function(){wBd.ma.resize.call(this);this.VT()};
p.Hc=function(a,b){this.reset();for(var c=xBd(this),d=0;d<c.length;d++)yBd(this,c[d]);this.F.setVisible(!0);IAd(this);c=this.Na=new bU;yDc(c,this.D.getElement());c.L=Lb("waffle-conditionalformat-drag-item").split(" ");c.xa=10;fAd(c,function(a){return Sd("waffle-conditionalformat-drag-handle",a)});c.Qe();this.xa.R(c,rDc,v(this.q0b,this)).R(c,sDc,v(this.s0b,this)).R(c,wDc,v(this.r0b,this));if(a){var e=!1;oa(b)&&this.D.wf(function(a){a.fp()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.ld(0))&&(a.getElement().focus(),
e=!0);e||this.F.Ra().focus()}};function xBd(a){a=a.$.C;return mF(a)?(a=oJ(a),Pxc(a,!1)):[]}p.reset=function(){var a=this.D.Ed(!0);Cb(a);this.xa.Kc();C(this.Na);C(this.V);C(null);wh(this.Ia("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function yBd(a,b){b=new sBd(a.H,b,a.Ka);a.D.Fa(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.bAb).R(b,"conditional-format-move-down",a.aAb)}
function GAd(a,b,c){b=new hBd(a.H,b,a.Ka,a.$.C,a.Db,a.Qa,a.$.xa,c,a.Sa);a.reset();a.F.setVisible(!1);a.D.Fa(b,!0);IAd(a);Hia(a.Ia("waffle-conditionalformat-rule-list"));a.J=!0;a.VT()}function IAd(a){var b=!1,c=a.$.C;if(mF(c)){var d=oJ(c).H;a.D.wf(function(a){a.Aoa(!1);if(kF(d))for(var c=EG(d),e=Uv(a.ep(),1),k=0;e&&k<e.length;k++){var l=new zz(e[k].tc(),e[k].rc(),e[k].Uc(),e[k].Xc());Ez(c,l)&&(b=!0,a.Aoa(!0))}})}c=a.Ia("waffle-conditionalformat-filter-warning");L(c,b);a.VT()}
function HAd(a){var b=a.Ia("waffle-conditionalformat-conflict-warning");L(b,!0);a.VT();a.H.Vb(1852,a.Ca);b=new Pi(function(){return zBd(a)},8E3);a.va(b);b.start()}function zBd(a){if(!a.isDisposed()){var b=a.Ia("waffle-conditionalformat-conflict-warning");L(b,!1);a.VT()}}
p.VT=function(){if(!this.isDisposed()){var a=this.Ia("waffle-conditionalformat-scroll-pane");if(this.J)li(a,"auto");else{var b=this.Lb().clientHeight;this.F.isVisible()&&(b-=this.F.Ra().offsetHeight);var c=this.Ia("waffle-conditionalformat-conflict-warning");ri(c)&&(b-=c.offsetHeight);c=this.Ia("waffle-conditionalformat-filter-warning");ri(c)&&(b-=c.offsetHeight);li(a,Math.min(Math.max(b,0),this.D.Ra().offsetHeight))}}};p.Pnb=function(){this.H.Vb(1818,this.Ca);this.dispatchEvent("conditional-format-add-rule")};
p.Usb=function(){zBd(this)};p.bAb=function(a){var b=a.target;a=b.fp();b=Ei(this.D,b);0!=b&&(b=this.D.ld(b-1).fp(),this.H.Vb(1851,this.Ha),this.dispatchEvent(new jAd(a,b)))};p.aAb=function(a){var b=a.target;a=b.fp();b=Ei(this.D,b);if(b=this.D.ld(b+1))b=b.fp(),this.H.Vb(1851,this.Ha),this.dispatchEvent(new jAd(a,b))};p.q0b=function(a){a=Sa(this.D.Ra().childNodes,a.C);this.O=this.D.ld(a)};
p.s0b=function(a){var b=this.Ia("waffle-conditionalformat-scroll-pane"),c=pi(b);c.width=0;yq(a.H,c);a=this.V=new FK(b,32);a.L=!!a.$C&&!0};p.r0b=function(a){var b=this.D.Ra(),c=Ei(this.D,this.O);b=Sa(b.childNodes,a.C);a=this.O.fp();b!=c&&(c=this.D.ld(b).fp(),this.H.Vb(1851,this.Ca),this.dispatchEvent(new jAd(a,c)));this.O=null;C(this.V)};p.Ea=function(){this.reset();wBd.ma.Ea.call(this)};function ABd(){A.call(this)}x(ABd,sA);ABd.prototype.D=function(){return wBd};ABd.prototype.C=function(){return CAd};yA("conditionalformat",ABd);
