Px.prototype.Hk=nP(70,function(){return V(this,2)});BI.prototype.Hk=nP(69,g("F"));Vfa.prototype.jq=nP(6,function(){return null!=F(this,5)});$m.prototype.jq=nP(5,function(){return null!=F(this,1)});$v.prototype.jq=nP(4,function(){return Qv(this,2)});function BBd(a){Db(a,"google::")||(a="google::"+a);a=Mb(a);return Dl(Bl(zl(xl(new wl,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function CBd(){var a='<div class="'+Q("waffle-dataconnector-bigquery-consent-screen-content")+'"><p>';a=a+"Je moet Spreadsheets autoriseren om verbinding te maken met je BigQuery-projecten."+('</p><div class="'+Q("waffle-dataconnector-bigquery-consent-screen-authorize-button-wrapper")+'"></div></div>');return P(a)}
function DBd(){var a='<div class="'+Q("waffle-dataconnector-footer-sharing-message")+'">';return P(a+"Je verificatiegegevens zijn altijd priv\u00e9 en worden nooit gedeeld met een andere gebruiker.</div>")};function EBd(){var a=P,b='<div class="'+Q("waffle-dataconnector-modal-header")+'"><div class="'+Q("waffle-dataconnector-modal-title")+'"></div><div class="'+Q("waffle-dataconnector-modal-close-button")+'" tabindex="0" role="button">';var c=P('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>');
return a(b+c+'</div></div><div class="'+Q("waffle-dataconnector-modal-body")+'"></div><div class="'+Q("waffle-dataconnector-modal-footer")+'"></div>')};function S1(a,b){a=void 0===a?"":a;Bq.call(this,!1,b);this.Bb=a;this.C=new nr(void 0,FBd.getInstance());this.Fa(this.C);this.Wa=null}q(S1,Bq);p=S1.prototype;p.Aa=function(){Bq.prototype.Aa.call(this);Eh(this.getElement(),"waffle-dataconnector-modal");this.Bb&&Eh(this.getElement(),this.Bb);ir(this.getElement(),EBd);var a=this.zs();Eh(a,"waffle-dataconnector-modal-bg");L(a,!0);this.C.hb(this.Ia("waffle-dataconnector-modal-close-button"));this.Wa&&GBd(this)};
p.Ga=function(){Bq.prototype.Ga.call(this);this.getHandler().R(this.C,"action",this.t8);this.getHandler().R(this.Ra(),"keydown",this.KOb)};p.Lb=function(){return this.Ab("waffle-dataconnector-modal-body")};function HBd(a){return a.Ab("waffle-dataconnector-modal-footer")}function IBd(a,b){a.Wa=b;a.Rb()&&GBd(a)}p.t8=function(){u5a.Yb()};p.x8=function(){u5a.Yb()};p.KOb=function(a){27==a.keyCode?this.x8():9==a.keyCode&&a.shiftKey&&a.target==this.getElement()&&MCa(this)};
function GBd(a){Fi.getInstance().setContent(a.Ia("waffle-dataconnector-modal-title"),a.Wa)}function FBd(){}q(FBd,lr);FBd.prototype.hp=n("waffle-dataconnector-modal-close-button");ta(FBd);function T1(a,b){S1.call(this,a,b);this.H=pf()}q(T1,S1);p=T1.prototype;p.getResult=function(){return this.H.C};p.resolve=function(a){this.H.resolve(a)};p.reject=function(a){this.H.reject(a)};p.Ea=function(){S1.prototype.Ea.call(this);this.H.reject()};p.x8=function(){this.reject()};p.t8=function(){this.reject()};function JBd(a){T1.call(this,"waffle-dataconnector-bigquery-consent-screen",a);IBd(this,"Autoriseren");this.D=new KU("Autoriseren");this.Fa(this.D);this.D.Id("waffle-dataconnector-bigquery-consent-screen-authorize-button")}q(JBd,T1);JBd.prototype.Aa=function(){T1.prototype.Aa.call(this);ir(this.Lb(),CBd);ir(HBd(this),DBd);this.D.render(this.Ia("waffle-dataconnector-bigquery-consent-screen-authorize-button-wrapper"))};
JBd.prototype.Ga=function(){var a=this;T1.prototype.Ga.call(this);this.getHandler().R(this.D,"action",function(){return a.resolve(!0)})};JBd.prototype.x8=function(){this.resolve(!1)};JBd.prototype.t8=function(){this.resolve(!1)};function U1(){T.call(this)}x(U1,T);var KBd=null;U1.prototype.yx=function(){return Qv(this,1)};function V1(){T.call(this)}x(V1,T);var LBd=null;V1.prototype.yx=function(){return Qv(this,1)};V1.prototype.bp=function(){return V(this,2)};V1.prototype.QR=function(){return Qv(this,2)};function W1(){T.call(this)}x(W1,T);var MBd=null;W1.prototype.getName=function(){return V(this,1)};W1.prototype.Te=function(a){W(this,1,a)};function X1(){T.call(this)}x(X1,T);var NBd=null;p=X1.prototype;
p.xb=function(){return V(this,1)};p.ag=function(){return Qv(this,1)};p.Uq=function(){return V(this,2)};p.getColumnIndex=function(){return V(this,3)};p.Fv=function(){return Vv(this,3)};function Y1(){T.call(this)}x(Y1,T);var OBd=null;U1.prototype.Ba=function(){var a=KBd;a||(KBd=a=Wv(U1,{0:{name:"PlxQuery",ib:"ritzproto.PlxQuery"},1:{name:"query",qa:9,type:String},2:{name:"engine",qa:9,type:String},3:{name:"script_id",qa:9,type:String}}));return a};U1.Ba=U1.prototype.Ba;
V1.prototype.Ba=function(){var a=LBd;a||(LBd=a=Wv(V1,{0:{name:"BigQueryQuery",ib:"ritzproto.BigQueryQuery"},1:{name:"query",qa:9,type:String},2:{name:"project_id",qa:9,type:String}}));return a};V1.Ba=V1.prototype.Ba;W1.prototype.Ba=function(){var a=MBd;a||(MBd=a=Wv(W1,{0:{name:"QueryParameter",ib:"ritzproto.QueryParameter"},1:{name:"name",qa:9,type:String},2:{name:"constant_value",qa:9,type:String},3:{name:"workbookrange_id",qa:9,type:String},4:{name:"cell_coordinate",qa:11,type:X1}}));return a};
W1.Ba=W1.prototype.Ba;X1.prototype.Ba=function(){var a=NBd;a||(NBd=a=Wv(X1,{0:{name:"CellCoordinate",ib:"ritzproto.CellCoordinate"},1:{name:"sheet_id",qa:9,type:String},2:{name:"row_index",qa:5,type:Number},3:{name:"column_index",qa:5,type:Number}}));return a};X1.Ba=X1.prototype.Ba;
Y1.prototype.Ba=function(){var a=OBd;a||(OBd=a=Wv(Y1,{0:{name:"QueryProto",ib:"ritzproto.QueryProto"},1:{name:"sql_query",qa:9,type:String},2:{name:"plx_query",qa:11,type:U1},4:{name:"bigquery_query",qa:11,type:V1},3:{name:"parameters",jc:!0,qa:11,type:W1}}));return a};Y1.Ba=Y1.prototype.Ba;var PBd={lGc:0,Nvc:1,gzc:2,Eac:3,ADc:4};function Z1(){T.call(this)}x(Z1,T);var QBd=null;Z1.prototype.getName=function(){return V(this,1)};Z1.prototype.Te=function(a){W(this,1,a)};function $1(){T.call(this)}x($1,T);var RBd=null;p=$1.prototype;p.getId=function(){return V(this,1)};p.Dn=function(){return Vv(this,1)};p.Cf=function(a){W(this,1,a)};p.getType=function(){return V(this,2)};p.setType=function(a){W(this,2,a)};function a2(){T.call(this)}x(a2,T);var SBd=null;function b2(){T.call(this)}x(b2,T);
var TBd=null;b2.prototype.jq=function(){return Qv(this,3)};function c2(){T.call(this)}x(c2,T);var UBd=null;c2.prototype.yx=function(){return Qv(this,2)};c2.prototype.getToken=function(){return V(this,3)};function d2(){T.call(this)}x(d2,T);var VBd=null;d2.prototype.Hk=function(){return V(this,1)};d2.prototype.xb=function(){return V(this,3)};d2.prototype.ag=function(){return Qv(this,3)};function e2(){T.call(this)}x(e2,T);var WBd=null;e2.prototype.yx=function(){return Qv(this,2)};
e2.prototype.getToken=function(){return V(this,4)};function f2(){T.call(this)}x(f2,T);var XBd=null;f2.prototype.Hk=function(){return V(this,1)};function g2(){T.call(this)}x(g2,T);var YBd=null;g2.prototype.lJ=function(a){Sv(this,2,a)};function ZBd(){T.call(this)}x(ZBd,T);var $Bd=null;function h2(){T.call(this)}x(h2,T);var aCd=null;h2.prototype.xb=function(){return V(this,1)};h2.prototype.ag=function(){return Qv(this,1)};h2.prototype.getToken=function(){return V(this,2)};
function i2(){T.call(this)}x(i2,T);var bCd=null;i2.prototype.Hk=function(){return V(this,1)};function j2(){T.call(this)}x(j2,T);var cCd=null;j2.prototype.bp=function(){return V(this,2)};j2.prototype.QR=function(){return Qv(this,2)};function k2(){T.call(this)}x(k2,T);var dCd=null;k2.prototype.jq=function(){return Qv(this,2)};function l2(){T.call(this)}x(l2,T);var eCd=null;l2.prototype.getName=function(){return V(this,1)};l2.prototype.Te=function(a){W(this,1,a)};
l2.prototype.bp=function(){return V(this,3)};function fCd(a,b){W(a,3,b)}l2.prototype.QR=function(){return Qv(this,3)};function m2(){T.call(this)}x(m2,T);var gCd=null;m2.prototype.yx=function(){return Qv(this,2)};m2.prototype.getToken=function(){return V(this,3)};function n2(){T.call(this)}x(n2,T);var hCd=null;n2.prototype.Hk=function(){return V(this,1)};function iCd(){T.call(this)}x(iCd,T);var jCd=null;function o2(){T.call(this)}x(o2,T);var kCd=null;p=o2.prototype;
p.getId=function(){return V(this,1)};p.Dn=function(){return Vv(this,1)};p.Cf=function(a){W(this,1,a)};p.getName=function(){return V(this,2)};p.Te=function(a){W(this,2,a)};function p2(){T.call(this)}x(p2,T);var lCd=null;function q2(){T.call(this)}x(q2,T);var mCd=null;q2.prototype.jq=function(){return Qv(this,2)};function r2(){T.call(this)}x(r2,T);var nCd=null;r2.prototype.bp=function(){return V(this,2)};r2.prototype.QR=function(){return Qv(this,2)};function s2(){T.call(this)}x(s2,T);var oCd=null;
s2.prototype.jq=function(){return Qv(this,2)};function pCd(){T.call(this)}x(pCd,T);var qCd=null;function t2(){T.call(this)}x(t2,T);var rCd=null;t2.prototype.jq=function(){return Qv(this,2)};function u2(){T.call(this)}x(u2,T);var sCd=null;p=u2.prototype;p.getId=function(){return V(this,1)};p.Dn=function(){return Vv(this,1)};p.Cf=function(a){W(this,1,a)};p.getName=function(){return V(this,2)};p.Te=function(a){W(this,2,a)};function tCd(){T.call(this)}x(tCd,T);var uCd=null;
function v2(){T.call(this)}x(v2,T);var vCd=null;v2.prototype.yx=function(){return Qv(this,2)};Z1.prototype.Ba=function(){var a=QBd;a||(QBd=a=Wv(Z1,{0:{name:"CreateConnectionRequest",ib:"ritzproto.CreateConnectionRequest"},1:{name:"name",qa:9,type:String},2:{name:"connection_type",qa:14,defaultValue:0,type:uUa},3:{name:"jdbc_connection_info",qa:11,type:a2}}));return a};Z1.Ba=Z1.prototype.Ba;
$1.prototype.Ba=function(){var a=RBd;a||(RBd=a=Wv($1,{0:{name:"ImportConnectionRequest",ib:"ritzproto.ImportConnectionRequest"},1:{name:"id",qa:9,type:String},2:{name:"type",qa:14,defaultValue:0,type:uUa}}));return a};$1.Ba=$1.prototype.Ba;
a2.prototype.Ba=function(){var a=SBd;a||(SBd=a=Wv(a2,{0:{name:"JdbcConnectionInfo",ib:"ritzproto.JdbcConnectionInfo"},1:{name:"database_type",qa:14,defaultValue:0,type:PBd},2:{name:"hostname",qa:9,type:String},3:{name:"db_name",qa:9,type:String},4:{name:"username",qa:9,type:String},5:{name:"password",qa:9,type:String},6:{name:"use_ssl",qa:8,type:Boolean},7:{name:"client_key",qa:9,type:String},8:{name:"client_cert",qa:9,type:String},9:{name:"server_ca",qa:9,type:String},10:{name:"jdbc_url",qa:9,type:String}}));
return a};a2.Ba=a2.prototype.Ba;b2.prototype.Ba=function(){var a=TBd;a||(TBd=a=Wv(b2,{0:{name:"CreateConnectionResponse",ib:"ritzproto.CreateConnectionResponse"},1:{name:"success",qa:8,type:Boolean},2:{name:"connection_id",qa:9,type:String},3:{name:"error_code",qa:14,defaultValue:0,type:vUa},4:{name:"error_text",qa:9,type:String}}));return a};b2.Ba=b2.prototype.Ba;
c2.prototype.Ba=function(){var a=UBd;a||(UBd=a=Wv(c2,{0:{name:"CreateQueryRequest",ib:"ritzproto.CreateQueryRequest"},1:{name:"connection_id",qa:9,type:String},2:{name:"query",qa:11,type:Y1},3:{name:"token",qa:9,type:String}}));return a};c2.Ba=c2.prototype.Ba;d2.prototype.Ba=function(){var a=VBd;a||(VBd=a=Wv(d2,{0:{name:"CreateQueryResponse",ib:"ritzproto.CreateQueryResponse"},1:{name:"execution_status",qa:11,type:$v},2:{name:"query_id",qa:9,type:String},3:{name:"sheet_id",qa:9,type:String}}));return a};
d2.Ba=d2.prototype.Ba;e2.prototype.Ba=function(){var a=WBd;a||(WBd=a=Wv(e2,{0:{name:"PreviewQueryRequest",ib:"ritzproto.PreviewQueryRequest"},1:{name:"connection_id",qa:9,type:String},2:{name:"query",qa:11,type:Y1},3:{name:"max_rows",qa:5,type:Number},4:{name:"token",qa:9,type:String}}));return a};e2.Ba=e2.prototype.Ba;
f2.prototype.Ba=function(){var a=XBd;a||(XBd=a=Wv(f2,{0:{name:"PreviewQueryResponse",ib:"ritzproto.PreviewQueryResponse"},1:{name:"execution_status",qa:11,type:$v},2:{name:"query_result",qa:11,type:g2},3:{name:"total_rows",qa:5,type:Number},4:{name:"has_more",qa:8,type:Boolean}}));return a};f2.Ba=f2.prototype.Ba;
g2.prototype.Ba=function(){var a=YBd;a||(YBd=a=Wv(g2,{0:{name:"QueryResult",ib:"ritzproto.QueryResult"},1:{name:"column_names",jc:!0,qa:9,type:String},2:{name:"rows",jc:!0,qa:11,type:ZBd}}));return a};g2.Ba=g2.prototype.Ba;ZBd.prototype.Ba=function(){var a=$Bd;a||($Bd=a=Wv(ZBd,{0:{name:"QueryResultRow",ib:"ritzproto.QueryResultRow"},1:{name:"formatted_values",jc:!0,qa:11,type:gw}}));return a};ZBd.Ba=ZBd.prototype.Ba;
h2.prototype.Ba=function(){var a=aCd;a||(aCd=a=Wv(h2,{0:{name:"RefreshSheetRequest",ib:"ritzproto.RefreshSheetRequest"},1:{name:"sheet_id",qa:9,type:String},2:{name:"token",qa:9,type:String}}));return a};h2.Ba=h2.prototype.Ba;i2.prototype.Ba=function(){var a=bCd;a||(bCd=a=Wv(i2,{0:{name:"RefreshSheetResponse",ib:"ritzproto.RefreshSheetResponse"},1:{name:"execution_status",qa:11,type:$v}}));return a};i2.Ba=i2.prototype.Ba;
j2.prototype.Ba=function(){var a=cCd;a||(cCd=a=Wv(j2,{0:{name:"GetTablesRequest",ib:"ritzproto.GetTablesRequest"},1:{name:"connection_id",qa:9,type:String},2:{name:"project_id",qa:9,type:String},3:{name:"schema_name",qa:9,type:String}}));return a};j2.Ba=j2.prototype.Ba;
k2.prototype.Ba=function(){var a=dCd;a||(dCd=a=Wv(k2,{0:{name:"GetTablesResponse",ib:"ritzproto.GetTablesResponse"},1:{name:"success",qa:8,type:Boolean},2:{name:"error_code",qa:14,defaultValue:0,type:vUa},3:{name:"error_text",qa:9,type:String},4:{name:"tables",jc:!0,qa:11,type:l2}}));return a};k2.Ba=k2.prototype.Ba;
l2.prototype.Ba=function(){var a=eCd;a||(eCd=a=Wv(l2,{0:{name:"Table",ib:"ritzproto.Table"},1:{name:"name",qa:9,type:String},2:{name:"schema",qa:9,type:String},3:{name:"project_id",qa:9,type:String}}));return a};l2.Ba=l2.prototype.Ba;m2.prototype.Ba=function(){var a=gCd;a||(gCd=a=Wv(m2,{0:{name:"EditQueryRequest",ib:"ritzproto.EditQueryRequest"},1:{name:"query_id",qa:9,type:String},2:{name:"query",qa:11,type:Y1},3:{name:"token",qa:9,type:String}}));return a};m2.Ba=m2.prototype.Ba;
n2.prototype.Ba=function(){var a=hCd;a||(hCd=a=Wv(n2,{0:{name:"EditQueryResponse",ib:"ritzproto.EditQueryResponse"},1:{name:"execution_status",qa:11,type:$v}}));return a};n2.Ba=n2.prototype.Ba;iCd.prototype.Ba=function(){var a=jCd;a||(jCd=a=Wv(iCd,{0:{name:"ListConnectionsResponse",ib:"ritzproto.ListConnectionsResponse"},1:{name:"connections",jc:!0,qa:11,type:o2}}));return a};iCd.Ba=iCd.prototype.Ba;
o2.prototype.Ba=function(){var a=kCd;a||(kCd=a=Wv(o2,{0:{name:"Connection",ib:"ritzproto.Connection"},1:{name:"id",qa:9,type:String},2:{name:"name",qa:9,type:String},3:{name:"connection_type",qa:14,defaultValue:0,type:uUa},4:{name:"jdbc_connection_info",qa:11,type:a2}}));return a};o2.Ba=o2.prototype.Ba;p2.prototype.Ba=function(){var a=lCd;a||(lCd=a=Wv(p2,{0:{name:"GetColumnsRequest",ib:"ritzproto.GetColumnsRequest"},1:{name:"connection_id",qa:9,type:String},2:{name:"table",qa:11,type:l2}}));return a};
p2.Ba=p2.prototype.Ba;q2.prototype.Ba=function(){var a=mCd;a||(mCd=a=Wv(q2,{0:{name:"GetColumnsResponse",ib:"ritzproto.GetColumnsResponse"},1:{name:"success",qa:8,type:Boolean},2:{name:"error_code",qa:14,defaultValue:0,type:vUa},3:{name:"error_text",qa:9,type:String},4:{name:"column_names",jc:!0,qa:9,type:String}}));return a};q2.Ba=q2.prototype.Ba;
r2.prototype.Ba=function(){var a=nCd;a||(nCd=a=Wv(r2,{0:{name:"GetDatasetsRequest",ib:"ritzproto.GetDatasetsRequest"},1:{name:"connection_id",qa:9,type:String},2:{name:"project_id",qa:9,type:String}}));return a};r2.Ba=r2.prototype.Ba;
s2.prototype.Ba=function(){var a=oCd;a||(oCd=a=Wv(s2,{0:{name:"GetDatasetsResponse",ib:"ritzproto.GetDatasetsResponse"},1:{name:"success",qa:8,type:Boolean},2:{name:"error_code",qa:14,defaultValue:0,type:vUa},3:{name:"error_text",qa:9,type:String},4:{name:"dataset_names",jc:!0,qa:9,type:String}}));return a};s2.Ba=s2.prototype.Ba;
pCd.prototype.Ba=function(){var a=qCd;a||(qCd=a=Wv(pCd,{0:{name:"GetBigQueryProjectsRequest",ib:"ritzproto.GetBigQueryProjectsRequest"},1:{name:"connection_id",qa:9,type:String}}));return a};pCd.Ba=pCd.prototype.Ba;
t2.prototype.Ba=function(){var a=rCd;a||(rCd=a=Wv(t2,{0:{name:"GetBigQueryProjectsResponse",ib:"ritzproto.GetBigQueryProjectsResponse"},1:{name:"success",qa:8,type:Boolean},2:{name:"error_code",qa:14,defaultValue:0,type:vUa},3:{name:"error_text",qa:9,type:String},4:{name:"projects",jc:!0,qa:11,type:u2}}));return a};t2.Ba=t2.prototype.Ba;
u2.prototype.Ba=function(){var a=sCd;a||(sCd=a=Wv(u2,{0:{name:"BigQueryProject",ib:"ritzproto.BigQueryProject"},1:{name:"id",qa:9,type:String},2:{name:"name",qa:9,type:String}}));return a};u2.Ba=u2.prototype.Ba;tCd.prototype.Ba=function(){var a=uCd;a||(uCd=a=Wv(tCd,{0:{name:"GetQueryRequest",ib:"ritzproto.GetQueryRequest"},1:{name:"query_id",qa:9,type:String}}));return a};tCd.Ba=tCd.prototype.Ba;
v2.prototype.Ba=function(){var a=vCd;a||(vCd=a=Wv(v2,{0:{name:"GetQueryResponse",ib:"ritzproto.GetQueryResponse"},1:{name:"found",qa:8,type:Boolean},2:{name:"query",qa:11,type:Y1}}));return a};v2.Ba=v2.prototype.Ba;function wCd(a,b){b=void 0===b?"":b;this.C=[];for(var c=0;c<a.length;c++)this.C.push(a[c].clone());this.D=b};function xCd(){return P('<div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>')}
function yCd(){var a='<div class="'+Q("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-footer-sharing-message")+'">';return P(a+"De gegevens die je opvraagt zijn zichtbaar voor iedereen met weergaverechten, maar je zoekopdracht is alleen zichtbaar voor mensen met bewerkingsrechten.</div>")};function zCd(a,b){T1.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);IBd(this,"BigQuery-zoekopdrachtinstellingen");this.D=new tU;this.Fa(this.D);this.D.Id("waffle-dataconnector-bigqueryquerysettingsdialog-project-select");this.D.setContent("Factureringsproject");b=a.C;for(var c=0;c<b.length;c++){var d=b[c];this.D.zd(new Ek(d.getName(),d.getId()))}this.F=new KU("Zoekopdracht maken");this.Fa(this.F);this.F.Id("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button");this.L=
a.C}q(zCd,T1);zCd.prototype.Aa=function(){T1.prototype.Aa.call(this);ir(this.Lb(),xCd);ir(HBd(this),yCd);this.D.render(this.Ia("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.F.render(this.Ia("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};zCd.prototype.Ga=function(){T1.prototype.Ga.call(this);this.getHandler().R(this.F,"action",this.O).R(this.D,"change",this.J);this.J()};zCd.prototype.J=function(){this.F.Oa(null!=this.D.Xe())};
zCd.prototype.O=function(){this.resolve(ACd(this))};function ACd(a){var b=a.D.Xe().La();return new wCd(a.L,b)};function w2(a,b){Cq.call(this,"waffle-dataconnector-prompt",a,b);this.L=pf();Rq(this,null);Oq(this,!0);this.C=new MU("Doorgaan");this.Fa(this.C);this.J=new LU("Annuleren");this.Fa(this.J);this.O=[]}q(w2,Cq);p=w2.prototype;p.Id=function(a){this.O.push(a);var b=this.getElement();b&&Eh(b,a)};p.getResult=function(){return this.L.C};p.resolve=function(a){this.L.resolve(a)};p.reject=function(){this.L.reject()};
p.Aa=function(){Cq.prototype.Aa.call(this);var a=Iq(this);this.J.render(a);this.C.render(a);L(a,!0)};p.Ga=function(){var a=this;Cq.prototype.Ga.call(this);for(var b=ha(this.O),c=b.next();!c.done;c=b.next())Eh(this.Ra(),c.value);this.getHandler().R(this.J,"action",function(){return a.reject()})};p.setVisible=function(a){Cq.prototype.setVisible.call(this,a);a||this.reject()};p.Ea=function(){Cq.prototype.Ea.call(this);this.reject()};function BCd(a,b){w2.call(this,a,b)}q(BCd,w2);BCd.prototype.Ga=function(){var a=this;w2.prototype.Ga.call(this);this.getHandler().R(this.C,"action",function(){return a.resolve(0)})};function CCd(a){var b='<div class="'+Q("waffle-dataconnector-connectionconfirmationscreen-content")+'"><div class="'+Q("waffle-dataconnector-connectionconfirmationscreen-access-security")+'" tabindex="0"><h3>';b+="Toegang en beveiliging.";var c="";c=a.BOa?c+"<p>Plx is een interne verbinding die alleen zichtbaar is voor Googlers.</p><p>Mensen buiten google.com kunnen Plx als naamloze verbinding zien.":c+"<p>Databasewachtwoorden en gebruikers-ID's worden niet gedeeld door bijdragers.";c=P(c+"</p>");
b+="</h3>"+c+'</div><div class="'+Q("waffle-dataconnector-connectionconfirmationscreen-data-visibility")+'" tabindex="0"><h3>';b+="Wie gegevens en zoekopdrachten kan zien";c="<p>Gebruikers die de spreadsheet mogen weergeven, kunnen de gegevens bekijken.</p>";c=a.BOa?c+"<p>Google-gebruikers die de spreadsheet mogen bewerken, kunnen de zoekopdracht bekijken en wijzigen.</p><p>Gebruikers buiten google.com die de spreadsheet mogen weergeven, kunnen de gegevens bekijken, maar de zoekopdracht niet bekijken of vernieuwen.":
c+"<p>Gebruikers die de spreadsheet mogen bewerken, kunnen de zoekopdracht alleen bekijken en wijzigen als ze zijn ingelogd bij de database.";a=P(c+"</p>");return P(b+("</h3>"+a+"</div></div>"))};function DCd(){return P('<div class="'+Q("waffle-dataconnector-dialog-progress-message")+'"><div class="'+Q("waffle-dataconnector-dialog-progress-label")+'"></div><div class="'+Q("waffle-dataconnector-dialog-progress-bar")+'"></div></div>')};function ECd(a){oQ.call(this,a);this.D=!1}q(ECd,oQ);ECd.prototype.Aa=function(){oQ.prototype.Aa.call(this);Eh(this.getElement(),"waffle-progress-bar");Ih(this.getElement(),"waffle-indeterminate-progress-bar",this.D)};function FCd(a,b){a.D!=b&&(a.D=b,a.getElement()&&Ih(a.getElement(),"waffle-indeterminate-progress-bar",b))}ECd.prototype.Pa=function(a){FCd(this,!1);oQ.prototype.Pa.call(this,a)};
function GCd(a,b){FCd(a,!1);var c={width:a.La()+"%"},d={width:b+"%"};c=new Zq(a.Ia("progress-bar-thumb"),1,c,d,{xg:"width",duration:1,timing:"ease-in",Ul:0});c.Sc("end",function(){oQ.prototype.Pa.call(a,b)});c.play()};function x2(a,b){Cq.call(this,"waffle-dataconnector-dialog",a,b);Rq(this,null);this.Fz(!1);Oq(this,!0);this.Qa=[];this.jb=new MU("OK");this.Fa(this.jb);this.Sa=new LU("Annuleren");this.Fa(this.Sa);this.Wa=new hj;this.Cb=Dj(new Cj,1).build();this.Hb=this.oa().Aa("DIV","waffle-dataconnector-dialog-error-message");this.Nb=this.oa().Aa("DIV","waffle-dataconnector-dialog-info-message");this.Wb=N(DCd);this.L=new ECd;FCd(this.L,!0);this.Fa(this.L)}q(x2,Cq);function HCd(a,b,c){nj(a.Wa,a.jb,b,pj,c,a.Cb)}
function ICd(a){nj(a.Wa,a.Sa,u5a,pj,void 0,a.Cb)}function JCd(a){var b=["waffle-dataconnector-queryeditor"];a.Rb()&&(Hh(a.Ra(),a.Qa),Fh(a.Ra(),b));a.Qa=b}
x2.prototype.Aa=function(){Cq.prototype.Aa.call(this);Fh(this.Ra(),this.Qa);var a=Iq(this),b=this.oa().Aa("DIV","waffle-dataconnector-dialog-button-wrapper");a.appendChild(b);this.Sa.render(b);this.jb.render(b);L(a,!0);b=this.oa().Aa("DIV","waffle-dataconnector-dialog-message-container",this.Hb,this.Nb,this.Wb);a.appendChild(b);this.L.render(this.Ia("waffle-dataconnector-dialog-progress-bar"));ir(QCa(this),tGc)};
x2.prototype.Ga=function(){Cq.prototype.Ga.call(this);y2(this);xh(this.Hb,"live","polite");xh(this.Nb,"live","polite");xh(this.Wb,"live","polite")};x2.prototype.Fz=function(a){Cq.prototype.Fz.call(this,a);Kq(this,this.kK?0:.6)};function KCd(a,b){a=a.Ia("waffle-dataconnector-dialog-error-message");sd(a,b||md(""));L(a,!!b)}function LCd(a,b){a=a.Ia("waffle-dataconnector-dialog-info-message");sd(a,b||md(""));L(a,!!b)}
function MCd(a,b,c){re(a.Ia("waffle-dataconnector-dialog-progress-label"),b);null!=c&&GCd(a.L,c);L(a.Ia("waffle-dataconnector-dialog-progress-message"),!0)}function y2(a){KCd(a,null);LCd(a,null);a.L.Pa(0);FCd(a.L,!0);L(a.Ia("waffle-dataconnector-dialog-progress-message"),!1)};function NCd(a,b,c,d){x2.call(this,c,d);Dq(this,"Verbonden");this.F=a;this.C=b;ICd(this);HCd(this,w5a)}q(NCd,x2);NCd.prototype.Aa=function(){x2.prototype.Aa.call(this);ir(this.Lb(),CCd,{BOa:2==this.C})};function OCd(a){return P('<div class="'+Q("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+Q("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+Q("waffle-dataconnector-connectioncard-body")+'"><div class="'+Q("waffle-dataconnector-connectioncard-header")+'">'+O(a.qP)+"</div></div></div>")};function PCd(a,b,c,d){this.Jc=a;this.D=b;this.Cc=c;this.C=d}PCd.prototype.getName=g("D");PCd.prototype.getId=g("Jc");PCd.prototype.getType=g("Cc");function QCd(){this.Cc=this.Jc=this.D=null;this.C=!1}QCd.prototype.Te=function(a){this.D=a;return this};QCd.prototype.Cf=function(a){this.Jc=a;return this};QCd.prototype.setType=function(a){this.Cc=a;return this};function RCd(a){a.C=!0;return a}QCd.prototype.build=function(){return new PCd(this.Jc,this.D,this.Cc,this.C)};function SCd(){}q(SCd,lr);SCd.prototype.Aa=function(a){a=a.Ta();var b=N(OCd,{qP:a.getName()});Ih(b,"waffle-dataconnector-connectioncard-authenticated",a.C);return b};SCd.prototype.mc=n("waffle-dataconnector-connectioncard");ta(SCd);function TCd(a,b){nr.call(this,void 0,SCd.getInstance(),b);this.Lc(a);this.ef(8,!0)}q(TCd,nr);TCd.prototype.Lc=function(a){nr.prototype.Lc.call(this,a)};function UCd(){return P('<div class="'+Q("waffle-dataconnector-connectionmanager-content")+'"><div class="'+Q("waffle-dataconnector-connectionmanager-connections")+'"><div class="'+Q("waffle-dataconnector-connectionmanager-authorized")+'"></div></div></div>')};function VCd(a,b){x2.call(this,a,b);Dq(this,"Beheerde verbindingen");this.C=new Rr;this.va(this.C);this.F=new M(this.oa());this.Fa(this.F);this.J=new VT;this.Fa(this.J);HCd(this,fB);ICd(this)}q(VCd,x2);VCd.prototype.Aa=function(){x2.prototype.Aa.call(this);ir(this.Lb(),UCd)};
VCd.prototype.Ga=function(){x2.prototype.Ga.call(this);this.J.render(this.Ia("waffle-dataconnector-connectionmanager-content"));this.F.hb(this.Ia("waffle-dataconnector-connectionmanager-connections"));this.getHandler().R(this.F,"action",this.O).R(this.C,"select",this.ea);WCd(this,!0)};function WCd(a,b){Ih(a.Ra(),"waffle-dataconnector-connectionmanager-loading",b);WT(a.J,b)}
function XCd(a,b){var c=a.Ia("waffle-dataconnector-connectionmanager-authorized");b=ha(b);for(var d=b.next();!d.done;d=b.next())d=new TCd(d.value),a.F.Fa(d),d.render(c)}VCd.prototype.O=function(a){a.stopPropagation();Sr(this.C,a.target)};VCd.prototype.ea=function(){var a=(a=(a=this.C.Xe())&&a)&&a.Ta();fB.Pa(a)};function YCd(a){var b='<div class="'+Q("waffle-dataconnector-bar")+'"><div class="'+Q("waffle-dataconnector-bar-header")+'" tabindex="0" aria-label="',c="Dataverbinding: "+Q(a.qP);b+=xr(c);b+='">'+O(a.qP)+'</div><div class="'+Q("waffle-dataconnector-bar-editquery-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-bar-timestamp")+'" tabindex="0"></div><div class="'+Q("waffle-dataconnector-bar-refresh-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-bar-progress")+'"><div class="'+
Q("waffle-dataconnector-bar-spinner")+'"></div><span class="'+Q("waffle-dataconnector-bar-progress-message")+'"></span></div></div>';return P(b)};function ZCd(a,b,c){OU.call(this,c);this.V=a;this.H=new hj;this.va(this.H);this.C=new NU;this.Fa(this.C);this.C.Id("waffle-dataconnector-bar-editquery-button");nj(this.H,this.C,cB,pj);this.D=new NU;this.Fa(this.D);this.D.Id("waffle-dataconnector-bar-refresh-button");nj(this.H,this.D,eB,pj);this.O=b;this.xa=new $Cd}q(ZCd,OU);ZCd.prototype.Hta=function(){return N(YCd,{qP:Sb(this.V,64)})};
ZCd.prototype.Ga=function(){OU.prototype.Ga.call(this);this.C.render(this.Ia("waffle-dataconnector-bar-editquery-button-wrapper"));this.D.render(this.Ia("waffle-dataconnector-bar-refresh-button-wrapper"));aDd(this,this.O);bDd(this,!1)};ZCd.prototype.Gja=n("waffle-dataconnector-bar-wrapper");ZCd.prototype.focus=function(){this.Ra().focus()};
function cDd(a,b){bDd(a,!0);null!=b?(b="Zoekopdracht uitvoeren\u2026 ("+(b+"%)"),re(a.Ia("waffle-dataconnector-bar-progress-message"),b)):re(a.Ia("waffle-dataconnector-bar-progress-message"),"Zoekopdracht uitvoeren\u2026")}function aDd(a,b){0>=b||(a.O=b,b="Laatst vernieuwd: "+a.xa.format(b),a=a.Ia("waffle-dataconnector-bar-timestamp"),re(a,b))}
function bDd(a,b){Ih(a.Ra(),"waffle-dataconnector-bar-executing",b);cB.isEnabled()&&cB.setVisible(!b);eB.isEnabled()&&eB.setVisible(!b);L(a.Ia("waffle-dataconnector-bar-timestamp"),!b);L(a.Ia("waffle-dataconnector-bar-progress"),b)}function $Cd(){this.C=new Dt(1);this.D=new Dt(Gt.MONTH_DAY_MEDIUM);this.F=new Dt(7)}
$Cd.prototype.format=function(a){a=new Date(a);var b=new Date;b=0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?"Vandaag":this.D.format(a);a=this.F.format(a);return b+(", "+a)};function dDd(){A.call(this);this.C={};this.Zc=new Yv}q(dDd,A);function eDd(a,b){var c=ritz_api.DbxApi.getExecutionStatusForQuery(b);c=null==c?null:a.Zc.ud($v.Ba(),c);var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(uc(a.C,b),c):d:c};function fDd(a,b,c,d,e,f){PU.call(this,"waffle-connectionbar-id",f);var h=this;yGc(this,function(){h.C.setVisible(!0,!0);RP()});this.H=a;this.L=b;this.F=c;this.J=d;this.D=e}q(fDd,PU);p=fDd.prototype;p.xb=g("L");p.Nu=function(){PU.prototype.Nu.call(this);this.getHandler().R(this.D,"Ua",this.MFb);this.TB()};p.show=function(){PU.prototype.show.call(this);gDd(this)};
function gDd(a){var b=eDd(a.J,a.F);if(b)switch(b.getState()){case 4:cDd(a.C);break;case 1:cDd(a.C,V(b,5));break;case 2:bDd(a.C,!1);break;case 3:bDd(a.C,!1)}}p.CQ=function(){return new ZCd(this.H,hDd(this))};p.MFb=function(a){this.isDisposed()||a.Ah!=rH(this.D.C)||aDd(this.C,hDd(this))};function hDd(a){a=a.D.C.C.xb().toString();return ritz_api.DbxApi.getLastExecutionTimeForSheet(a)};function iDd(){this.C=null;this.Zc=new Yv}iDd.prototype.Lf=ca("C");function jDd(a,b){a.Zc.Bi=!0;var c=Wl(a.Zc.serialize(b));return new kf(function(b,e){Tu(Ps(Ym(Cv(Qs(a.C.Me("/dbx/createConnection"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Zc.Bi=!1;c=a.Zc.ud(b2.Ba(),c.qf());c.jq()?e(c):b(c)}),function(){var a=new b2;W(a,1,!1);W(a,3,1);e(a)}).ue()})}
function kDd(a,b){a.Zc.Bi=!0;var c=Wl(a.Zc.serialize(b));return new kf(function(b,e){Tu(Ps(Ym(Cv(Qs(a.C.Me("/dbx/createQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Zc.Bi=!1;c=a.Zc.ud(d2.Ba(),c.qf());3==c.Hk().getState()?e(c):b(c)}),function(){var a=new d2,b=new $v;W(a,1,b);b.Ib(3);W(b,2,1);e(a)}).ue()})}
function lDd(a,b){a.Zc.Bi=!0;var c=Wl(a.Zc.serialize(b));return new kf(function(b,e){Tu(Ps(Ym(Cv(Qs(a.C.Me("/dbx/importConnection"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(){b()}),function(){e()}).ue()})}
function mDd(a,b){a.Zc.Bi=!0;var c=Wl(a.Zc.serialize(b));return new kf(function(b,e){Tu(Ps(Ym(Cv(Qs(a.C.Me("/dbx/previewQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Zc.Bi=!1;c=a.Zc.ud(f2.Ba(),c.qf());3==c.Hk().getState()?e(c):b(c)}),function(){var a=new f2,b=new $v;W(a,1,b);b.Ib(3);W(b,2,1);e(a)}).ue()})}
function nDd(a,b){a.Zc.Bi=!0;var c=Wl(a.Zc.serialize(b));return new kf(function(b,e){Tu(Ps(Ym(Cv(Qs(a.C.Me("/dbx/refreshSheet"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Zc.Bi=!1;c=a.Zc.ud(i2.Ba(),c.qf());3==c.Hk().getState()?e(c):b(c)}),function(){var a=new i2,b=new $v;W(a,1,b);b.Ib(3);W(b,2,1);e(a)}).ue()})}
function oDd(a,b){a.Zc.Bi=!0;var c=Wl(a.Zc.serialize(b));return new kf(function(b,e){Tu(Ps(Ym(Cv(Qs(a.C.Me("/dbx/editQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Zc.Bi=!1;c=a.Zc.ud(n2.Ba(),c.qf());3==c.Hk().getState()?e(c):b(c)}),function(){var a=new n2,b=new $v;W(a,1,b);b.Ib(3);W(b,2,1);e(a)}).ue()})}
function pDd(a){return new kf(function(b,c){Tu(Ps(Ym(Cv(Qs(a.C.Me("/dbx/listConnections"),"GET")),1).setTimeout(3E4).yf(["currentWorkbookOnly",!0]),function(c){a.Zc.Bi=!1;c=a.Zc.ud(iCd.Ba(),c.qf());b(c)}),c).ue()})}
function qDd(a,b){a.Zc.Bi=!0;var c=Wl(a.Zc.serialize(b));return new kf(function(b,e){Tu(Ps(Ym(Cv(Qs(a.C.Me("/dbx/getTables"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Zc.Bi=!1;c=a.Zc.ud(k2.Ba(),c.qf());c.jq()?e(c):b(c)}),function(){var a=new k2;W(a,1,!1);W(a,2,1);e(a)}).ue()})}
function rDd(a,b){a.Zc.Bi=!0;var c=Wl(a.Zc.serialize(b));return new kf(function(b,e){Tu(Ps(Ym(Cv(Qs(a.C.Me("/dbx/getColumns"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Zc.Bi=!1;c=a.Zc.ud(q2.Ba(),c.qf());c.jq()?e(c):b(c)}),function(){var a=new q2;W(a,1,!1);W(a,2,1);e(a)}).ue()})}
function sDd(a,b){a.Zc.Bi=!0;var c=Wl(a.Zc.serialize(b));return new kf(function(b,e){Tu(Ps(Ym(Cv(Qs(a.C.Me("/dbx/getQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Zc.Bi=!1;c=a.Zc.ud(v2.Ba(),c.qf());b(c)}),e).ue()})}
function tDd(a,b){a.Zc.Bi=!0;var c=Wl(a.Zc.serialize(b));return new kf(function(b,e){Tu(Ps(Ym(Cv(Qs(a.C.Me("/dbx/getBigQueryProjects"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Zc.Bi=!1;c=a.Zc.ud(t2.Ba(),c.qf());c.jq()?e(c):b(c)}),function(){var a=new t2;W(a,1,!1);W(a,2,1);e(a)}).ue()})}
function uDd(a,b){a.Zc.Bi=!0;var c=Wl(a.Zc.serialize(b));return new kf(function(b,e){Tu(Ps(Ym(Cv(Qs(a.C.Me("/dbx/getDatasets"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Zc.Bi=!1;c=a.Zc.ud(s2.Ba(),c.qf());c.jq()?e(c):b(c)}),function(){var a=new s2;W(a,1,!1);W(a,2,1);e(a)}).ue()})};function vDd(a,b,c){b=c||b;return P('<div class="'+Q("waffle-dataconnector-draggablebar")+'">'+wDd(null,b)+"</div>")}function wDd(){return P('<div class="'+Q("waffle-dataconnector-draggablebar-handle")+'"><div class="'+Q("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')};function xDd(a,b){M.call(this,b);this.D=a;this.Oc=null;this.C=0}q(xDd,M);p=xDd.prototype;p.Aa=function(){this.Ua=N(vDd)};p.Wc=function(a){this.Ua=a;Eh(this.Ra(),"waffle-dataconnector-draggablebar");ir(a,wDd)};
p.Ga=function(){this.Oc=new xq(this.Ra(),this.Ia("waffle-dataconnector-draggablebar-handle"));this.va(this.Oc);this.Oc.C=!0;this.getHandler().R(this.Oc,"start",this.JOb).R(this.Oc,"drag",this.eQb).R(this.Oc,"end",this.IOb);"vertical"==this.D?(ki(this.Ra(),8),Eh(this.Ra(),"waffle-dataconnector-draggablebar-vertical")):(li(this.Ra(),8),Eh(this.Ra(),"waffle-dataconnector-draggablebar-horizontal"))};p.dd=n(8);p.Oa=function(a){this.Oc.Oa(a)};p.JOb=function(){yq(this.Oc,yDd(this));this.dispatchEvent("xe")};
p.eQb=function(a){this.C="vertical"==this.D?a.left:a.top;this.dispatchEvent("ve")};p.IOb=function(){this.dispatchEvent("we")};function yDd(a){var b=a.Ra().parentElement.getBoundingClientRect(),c=b.height;b=b.width;"horizontal"==a.D?(b=0,c-=a.dd()):(c=0,b-=a.dd());return new Ph(0,0,b,c)};function zDd(a,b,c){switch(a){case 1:a:switch(b){case 2:c=z2("Kan geen verbinding maken. Controleer de inloggegevens en de databasenaam en probeer het opnieuw.",c);break a;case 5:c=z2("Controleer de database of tabel en probeer het opnieuw",c);break a;default:c=ADd(b,c)}return c;case 2:a:switch(b){case 9:c=new Bp;a=c.ke("span",{"class":"waffle-dataconnector-error-message"})+("Ga naar Plx om een andere engine dan 'Auto' op te geven en probeer het opnieuw. "+(c.ke("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",
target:"_blank"})+("Meer informatie"+(c.re("a")+c.re("span")))));c=c.format(a);break a;case 2:c?(a=new Bp,b=a.ke("span",{"class":"waffle-dataconnector-error-message"}),b+=a.ke("span",{"class":"waffle-dataconnector-error-message-detail"}),b=b+c+a.re("span"),b+=a.re("span"),c=a.format(b)):c=BDd(null);break a;default:c=ADd(b,c)}return c}}
function CDd(a){var b=new Bp;a=(new Mt("{startLink}Log in bij je Google-account{endLink} om deze zoekopdracht uit te voeren")).format({startLink:b.ke("a",{href:"#",id:a}),endLink:b.re("a")});return b.format(a)}
function ADd(a,b){switch(a){case 4:return z2("Controleer de zoekopdracht en probeer het opnieuw",b);case 3:return z2("Kan geen verbinding maken. De host is niet beschikbaar.",b);case 6:return J(H(),"docs-idu")?(a=new Bp,b=a.ke("span",{"class":"waffle-dataconnector-error-message"})+("Time-out van zoekopdracht. "+(a.ke("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Meer informatie"+(a.re("a")+a.re("span"))))),a=a.format(b)):a=z2("Time-out van zoekopdracht",
b),a;case 8:return J(H(),"docs-idu")?(a=new Bp,b=a.ke("span",{"class":"waffle-dataconnector-error-message"})+("De zoekopdracht levert meer dan "+(DDd+(" rijen aan resultaten op. Update de zoekopdracht en voer deze opnieuw uit. "+(a.ke("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Meer informatie"+(a.re("a")+a.re("span"))))))),a=a.format(b)):a=z2(EDd,b),a;default:return BDd(b)}}
function BDd(a){return z2("Er is iets misgegaan. Probeer het later opnieuw.",a)}var DDd=(new Jt(1)).format(1E4),EDd="De zoekopdracht levert meer dan "+(DDd+" rijen aan resultaten op. Update de zoekopdracht en voer deze opnieuw uit.");
function z2(a,b){var c=new Bp,d=c.ke("span",{"class":"waffle-dataconnector-error-message"});d+=c.ke("span",{"class":"waffle-dataconnector-error-message-main"});d=d+a+c.re("span");b&&(d=d+": "+c.ke("span",{"class":"waffle-dataconnector-error-message-detail"}),d=d+b+c.re("span"));d+=c.re("span");return c.format(d)};function FDd(a){M.call(this,a);this.F=this.oa().Aa("DIV","waffle-dataconnector-dialog-error-message");this.H=this.oa().Aa("DIV","waffle-dataconnector-dialog-info-message");this.J=N(DCd);this.C=new ECd;FCd(this.C,!0);this.Fa(this.C);this.D=!0}q(FDd,M);FDd.prototype.Aa=function(){this.Ua=this.oa().Aa("DIV","waffle-dataconnector-dialog-message-container",this.F,this.H,this.J);this.C.render(this.Ia("waffle-dataconnector-dialog-progress-bar"))};
FDd.prototype.Ga=function(){M.prototype.Ga.call(this);A2(this);xh(this.F,"live","polite");xh(this.H,"live","polite");xh(this.J,"live","polite")};function GDd(a,b){var c=a.Ia("waffle-dataconnector-dialog-error-message");A2(a);sd(c,b||md(""));L(c,!!b)}function A2(a){var b=a.Ia("waffle-dataconnector-dialog-error-message");sd(b,md(""));L(b,!1);b=a.Ia("waffle-dataconnector-dialog-info-message");sd(b,md(""));L(b,!1);a.C.Pa(0);FCd(a.C,!0);L(a.Ia("waffle-dataconnector-dialog-progress-message"),!1)}
FDd.prototype.isVisible=g("D");FDd.prototype.setVisible=function(a){this.D=a;this.Rb()&&L(this.Ra(),this.D)};function HDd(){return P('<div class="'+Q("waffle-dataconnector-newqueryeditor-content")+'"><div class="'+Q("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+Q("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-pane")+'"><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-canvas-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-overlay")+
'"><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-overlay-text")+'"></div></div></div></div><div class="'+Q("waffle-dataconnector-newqueryeditor-sidebar")+'"></div></div>')}
function IDd(){return P('<div class="'+Q("waffle-dataconnector-newqueryeditor-footer")+'"><div class="'+Q("waffle-dataconnector-newqueryeditor-message-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div></div>')};function JDd(){var a='<div class="'+Q("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div><div class="'+Q("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+Q("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">';return P(a+"Verwijzen naar cel</div></div>")};function KDd(a){QU.apply(this,arguments)}q(KDd,QU);KDd.prototype.La=function(){return this.C.La()};KDd.prototype.m1=function(a){this.C.Pa(a);return!0};function LDd(a){S1.call(this,"waffle-dataconnector-query-parameter-prompt",a);IBd(this,"Zoekopdrachtparameter");this.L=null;this.J=new MU;this.Fa(this.J);this.J.Id("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new KDd("text","Naam","float","",void 0);this.Fa(this.H);this.H.Id("waffle-dataconnector-query-parameter-prompt-name-field");this.H.xa=!0;this.H.ea=this.EXa;this.D=new KDd("text","Waarde","float","",void 0);this.Fa(this.D);this.D.Id("waffle-dataconnector-query-parameter-prompt-value-field");
this.D.xa=!0;this.D.ea=this.FXa;this.F=new gQ;this.Fa(this.F);this.F.Id("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle")}q(LDd,S1);p=LDd.prototype;p.Te=function(a){this.H.Pa(a)};p.Pa=function(a){this.D.Pa(a)};p.getName=function(){return this.H.La()};p.La=function(){return this.D.La()};p.clear=function(){this.H.Pa("");this.D.Pa("");RU(this.H,!1);RU(this.D,!1);this.F.xc(!1)};
p.Aa=function(){S1.prototype.Aa.call(this);ir(this.Lb(),JDd);this.H.render(this.Ia("waffle-dataconnector-query-parameter-prompt-input-container"));this.D.render(this.Ia("waffle-dataconnector-query-parameter-prompt-input-container"));var a=this.Ia("waffle-dataconnector-query-parameter-prompt-toggle-label");Ai(this.F,a);mwc(this.F,a);this.J.render(HBd(this))};
p.Ga=function(){S1.prototype.Ga.call(this);L(this.zs(),!1);this.getHandler().R(this.J,"action",this.JCb).R(this.F,"change",this.p_b);mwc(this.F,this.Ia("waffle-dataconnector-query-parameter-prompt-toggle-label"))};p.dj=function(a){this.L=new Jj(a,0)};p.vd=function(){this.L?this.L.vd(this.getElement(),0):S1.prototype.vd.call(this)};p.JCb=function(a){a.stopPropagation();(a=this.EXa(this.H.La()))&&RU(this.H,!0,a);var b=this.FXa(this.D.La());b&&RU(this.D,!0,b);a||b||this.dispatchEvent("ye")};
p.p_b=function(){var a=this.F.isChecked()?"Celverwijzing":"Waarde";this.D.setContent(a)};p.EXa=function(a){return Jb(a)?"Parameternaam is vereist":null};p.FXa=function(a){return Jb(a)?"Parameterwaarde is vereist":null};p.x8=function(){this.dispatchEvent("ze")};p.t8=function(){this.dispatchEvent("ze")};function B2(a,b){M.call(this,b);this.J=new pU(a,this.oa());this.Fa(this.J)}q(B2,M);p=B2.prototype;p.Sd=function(a){this.J.getHeader().xc(a)};p.setContent=function(a){this.J.setContent(a)};p.Lb=function(){return this.J.Lb()};p.Aa=function(){this.Ua=this.oa().Aa("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget");this.J.render(this.Ra())};p.Ga=function(){M.prototype.Ga.call(this);this.getHandler().R(this,["aftershow","afterhide"],function(a){return a.stopPropagation()})};function MDd(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div></div>')}
function NDd(a){return P('<span class="'+Q("waffle-dataconnector-queryparameterchip-content")+'"><span class="'+Q("waffle-dataconnector-queryparameterchip-name")+'">'+O(a.name)+':</span>&nbsp;<span class="'+Q("waffle-dataconnector-queryparameterchip-value")+'">'+O(a.value)+"</span></span>")};function ODd(){return P('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')};function PDd(){}q(PDd,lr);PDd.prototype.Aa=function(a){a=a.oa().Aa("DIV","waffle-dataconnector-close-badge");ir(a,ODd);return a};PDd.prototype.mc=n("waffle-dataconnector-close-badge");ta(PDd);function QDd(){nr.call(this,void 0,PDd.getInstance())}q(QDd,nr);function RDd(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+Q("waffle-dataconnector-queryeditor-removable-chip-remove-button-wrapper")+'"></div></div>')};function C2(a,b){M.call(this,b);this.C=new nr(a,SDd.getInstance(),this.oa());this.Fa(this.C);this.D=new QDd;this.Fa(this.D)}q(C2,M);p=C2.prototype;p.Aa=function(){this.Ua=N(RDd);this.C.render(this.getElement());this.D.render(this.Ia("waffle-dataconnector-queryeditor-removable-chip-remove-button-wrapper"));this.D.Id("waffle-dataconnector-queryeditor-removable-chip-remove-button")};
p.Ga=function(){var a=this;M.prototype.Ga.call(this);this.getHandler().R(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("Ae")}).R(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("Be")})};p.setContent=function(a){this.C.setContent(a)};p.Lb=function(){return this.C.Lb()};p.setVisible=function(a){var b=this.getElement();b&&L(b,a)};function SDd(){}q(SDd,lr);SDd.prototype.mc=n("waffle-dataconnector-queryeditor-removable-chip-button");ta(SDd);var TDd=new Yv;function UDd(a){var b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(a);return b&&(b=ritz_api.RitzModelApi.getNamedRangeById(b))?TDd.ud(oz.Ba(),b).getName():a};function VDd(a){B2.call(this,"Parameters",a);this.D=new M;this.Fa(this.D);this.C=new WDd;this.F=new MU("Parameter toevoegen");this.Fa(this.F);this.F.Id("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button")}q(VDd,B2);p=VDd.prototype;
p.Aa=function(){B2.prototype.Aa.call(this);this.setContent(N(MDd));this.D.hb(this.Ia("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.F.render(this.Ia("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ha(this.C.qd()),b=a.next();!b.done;b=a.next())b.value.render(this.D.getElement())};p.Ga=function(){B2.prototype.Ga.call(this);this.getHandler().R(this.D,"Ae",this.Cqb).R(this.D,"Be",this.UDb).R(this.F,"action",this.Knb)};
function XDd(a){return a.C.qd().map(function(a){return a.Ta()})}function YDd(a,b){ZDd(b);var c=b.getName();if(a.C.get(c))throw new $Dd("Parameter with name '"+c+"' is\nalready defined.");b=new aEd(b,a.oa());a.C.set(c,b);a.D.Fa(b,a.Rb())}p.Cqb=function(a){a.stopPropagation();this.dispatchEvent(new bEd("Ee",this,a.target.Ta()))};p.UDb=function(a){a.stopPropagation();this.dispatchEvent(new bEd("De",this,a.target.Ta()))};p.Knb=function(a){a.stopPropagation();this.dispatchEvent(new bEd("Ce",this))};
function WDd(){this.wb={}}p=WDd.prototype;p.get=function(a){return this.wb["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.wb["P_"+a.toUpperCase()]};p.set=function(a,b){this.wb["P_"+a.toUpperCase()]=b};p.qd=function(){return Object.values(this.wb)};p.clear=function(){for(var a=Object.keys(this.wb),b=0;b<a.length;b++)delete this.wb[a[b]]};function aEd(a,b){C2.call(this,cEd(a),b);C2.prototype.Lc.call(this,a.clone())}q(aEd,C2);
aEd.prototype.Lc=function(a){C2.prototype.Lc.call(this,a.clone());this.setContent(cEd(a))};aEd.prototype.Ta=function(){return C2.prototype.Ta.call(this).clone()};function ZDd(a){var b=a.getName();if(!b)throw new dEd("Parameters must have a name");var c=V(a,2);a=V(a,3);if(!c&&!a)throw new dEd("Parameter with name '"+b+"'has neither a\nconstant value or workbookrange id set.");if(c&&a)throw new dEd("Parameter with name '"+b+"' has both a\nconstant value and workbookrange id set.");}
function cEd(a){var b=a.getName().toUpperCase(),c=V(a,3);a=c?UDd(c):V(a,2);return N(NDd,{name:b,value:a})}function dEd(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}q(dEd,Error);function $Dd(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}q($Dd,Error);function eEd(a){var b=Error.apply(this,arguments);this.message=b.message;"stack"in b&&(this.stack=b.stack)}q(eEd,Error);
function bEd(a,b,c){D.call(this,a,b);this.C=c}q(bEd,D);function fEd(a,b){E.call(this);this.H=new Lh(this);this.va(this.H);this.F=new Lh(this);this.va(this.F);this.D=a;this.C=b}q(fEd,E);p=fEd.prototype;p.Jf=function(){this.C.dj(this.D.Ra());this.C.vd();this.H.R(this.D,"Ce",this.FJb).R(this.D,"De",this.GJb).R(this.D,"Ee",this.HJb)};p.FJb=function(){this.C.setVisible(!0);this.C.J.setContent("Toevoegen");this.F.R(this.C,"ye",this.SMb).R(this.C,"ze",this.s4)};
p.HJb=function(a){a=a.C;this.C.setVisible(!0);this.C.Te(a.getName());var b=V(a,2),c=V(a,3);b?(this.C.Pa(b),this.C.F.xc(!1)):c&&(this.C.Pa(UDd(c)),this.C.F.xc(!0));this.C.J.setContent("Updaten");gEd(this,a)};p.SMb=function(){var a=this.C.getName(),b=this.C.La();if(!this.D.C.has(a)){var c=this.C.F.isChecked();if(a=hEd(this,a,b,c))YDd(this.D,a),this.s4(),this.dispatchEvent("He")}};
function gEd(a,b){var c=b.getName();a.F.R(a.C,"ye",function(){var b=a.C.getName(),e=a.C.La();if(b==c||!a.D.C.has(b)){var f=a.C.F.isChecked();if(b=hEd(a,b,e,f)){e=a.D;ZDd(b);f=b.getName();if(!e.C.get(c))throw new eEd;if(f.toUpperCase()!=c.toUpperCase()&&e.C.get(f))throw new $Dd;var h=e.C.get(c);h.Lc(b);f!=c&&(delete e.C.wb["P_"+c.toUpperCase()],e.C.set(f,h));a.s4();a.dispatchEvent("He")}}}).R(a.C,"ze",a.s4)}
p.GJb=function(a){a=a.C.getName();this.D.C.has(a);var b=this.D,c=b.C.get(a);if(!c)throw new eEd;b.D.removeChild(c,b.Rb());delete b.C.wb["P_"+a.toUpperCase()];C(c);this.dispatchEvent("He")};p.s4=function(){this.C.setVisible(!1);this.C.clear();this.F.Kc()};
function hEd(a,b,c,d){d?(c=ritz_api.DbxApi.parseQueryParameterRange(c),c.getErrorMessage()?(b=a.C,a=c.getErrorMessage(),null==a?RU(b.D,!1):RU(b.D,!0,a),b=null):c.getNamedRangeWorkbookRangeId()?(a=c.getNamedRangeWorkbookRangeId(),c=new W1,c.Te(b),W(c,3,a),b=c):b=void 0):(a=new W1,a.Te(b),W(a,2,c),b=a);return b};function iEd(){return P('<div class="'+Q("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-querypreviewrenderer-canvas-overlay")+'"><div class="'+Q("waffle-dataconnector-querypreviewrenderer-overlay-text")+'"></div></div></div>')};function D2(a,b){M.call(this,b);this.J=a;this.C=this.oa().Aa("CANVAS");hM(this.C);this.F=gM(this.C);this.L=ritz_api.DbxApi.createGridViewModel(101,24);this.D=ritz_api.DbxApi.createGridView(this.L,this.F,this.J.D,this.J.C);iM(this.C,this.F,800,243);jEd(this);this.Zc=new Yv;this.H=!0}q(D2,M);D2.prototype.Aa=function(){this.Ua=N(iEd);var a=this.Ia("waffle-dataconnector-querypreviewrenderer-canvas-wrapper");a.appendChild(this.C);Eh(a,"native-scrollbar");Eh(a,"native-scrollbar-ltr")};
D2.prototype.Ga=function(){M.prototype.Ga.call(this);L(this.Ra(),this.H)};D2.prototype.Ea=function(){M.prototype.Ea.call(this)};D2.prototype.setVisible=function(a){this.H=a;this.Rb()&&L(this.Ra(),this.H)};function jEd(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.C.width,a.C.height)};function kEd(){var a='<div class="'+Q("waffle-dataconnector-sqleditor")+'"><div class="'+Q("waffle-dataconnector-sqleditor-textareawrapper")+'"><div class="'+Q("waffle-dataconnector-sqleditor-overlay")+'"><div class="'+Q("waffle-dataconnector-sqleditor-overlay-message")+'"></div></div><textarea class="'+Q("waffle-dataconnector-sqleditor-textarea")+'" spellcheck="false" aria-label="';a+=xr("Geef je zoekopdracht op");a+='"></textarea><div class="'+Q("waffle-dataconnector-sqleditor-linegutter")+'"></div></div></div>';
return P(a)};function E2(a,b){a=void 0===a?"":a;M.call(this,b);this.Wd=!0;this.D=!1;this.J=a;this.F=this.C=null;this.H=new VT;this.Fa(this.H)}q(E2,M);E2.prototype.Aa=function(){this.Ua=N(kEd)};
E2.prototype.Ga=function(){var a=this;M.prototype.Ga.call(this);this.C=this.Ia("waffle-dataconnector-sqleditor-textarea");this.C.value=this.J;this.F=new Ds(this.C);this.va(this.F);this.F.Nd(this);this.getHandler().R(this.C,"focus",function(){return lEd(a,!0)}).R(this.C,"blur",function(){return lEd(a,!1)});this.H.render(this.Ia("waffle-dataconnector-sqleditor-textareawrapper"));mEd(this);nEd(this,!1)};
function mEd(a){a.C.disabled=!a.Wd||a.D;Ih(a.Ra(),"waffle-dataconnector-sqleditor-disabled",!a.Wd||a.D);WT(a.H,a.D)}E2.prototype.Oa=function(a){this.D||a==this.Wd||(this.Wd=a,this.Rb()&&mEd(this))};E2.prototype.isEnabled=g("Wd");function oEd(a){a.D=!0;a.Rb()&&mEd(a)}function pEd(a,b){sd(a.Ia("waffle-dataconnector-sqleditor-overlay-message"),b);nEd(a,!0)}function nEd(a,b){L(a.Ia("waffle-dataconnector-sqleditor-overlay"),b)}function lEd(a,b){Ih(a.Ra(),"waffle-dataconnector-sqleditor-focused",b)}
function qEd(a,b){a.isDisposed()||(a.D=!1,a.Rb()?(a.C.value=b,mEd(a)):a.J=b)};function rEd(){A.call(this);this.C=qA("win")}q(rEd,A);function sEd(a,b){a.C.dataConnectorOnCompleteAuth=b;b=(new wl(a.C.location.href)).resolve(new wl("dbx/ssoLogin")).toString();var c=Ud();(a=Ep(b,{target:"google_popup",width:500,height:500,top:Math.floor((c.height-500)/2),left:Math.floor((c.width-500)/2),toolbar:!1,menubar:!1,location:!1,statusbar:!1},a.C))&&a.focus()}rEd.prototype.Ea=function(){delete this.C.dataConnectorOnCompleteAuth;A.prototype.Ea.call(this)};var tEd=new Jt(1);
function uEd(a,b){var c=V(a,3);return b?V(a,4)?"Resultaten zoekopdracht: meer dan "+(tEd.format(c)+(" rijen aan gegevens. Pas je zoekopdracht aan zodat niet meer dan "+(tEd.format(1E4)+" rijen worden geretourneerd."))):"Resultaten zoekopdracht: "+(tEd.format(c)+(" rijen aan gegevens. Pas je zoekopdracht aan zodat niet meer dan "+(tEd.format(1E4)+" rijen worden geretourneerd."))):(new Mt("{TOTAL_ROWS,plural, =0{Zoekopdracht heeft geen resultaten geretourneerd.}=1{Zoekopdracht heeft geretourneerd: \u00e9\u00e9n rij met gegevens.}other{Zoekopdracht heeft geretourneerd: # rijen met gegevens.}}")).format({TOTAL_ROWS:c})};function F2(a,b,c,d,e,f){S1.call(this,"waffle-dataconnector-newqueryeditor",f);this.Wb=a;this.yc=b;this.Mc=c;this.ea=new MU("Voorbeeld van zoekopdracht");this.ea.Id("waffle-dataconnector-newqueryeditor-preview-query-button");this.Fa(this.ea);this.O=new KU("Onbewerkte gegevens invoegen");this.O.Id("waffle-dataconnector-newqueryeditor-execute-query-button");this.Fa(this.O);this.F=new E2(void 0,this.oa());this.Fa(this.F);this.L=new M;this.Fa(this.L);this.Qa=new VDd(this.oa());this.L.Fa(this.Qa,!0);this.ub=
new LDd(this.oa());this.va(this.ub);this.yb=new fEd(this.Qa,this.ub);this.va(this.yb);this.Sa=d;this.Fa(this.Sa);this.D=new FDd(this.oa());this.Fa(this.D);this.J=new xDd("horizontal",this.oa());this.va(this.J);this.jb=this.xa=!1;this.Na=null;this.Hb=e||new rEd;this.va(this.Hb);this.Ca=null}q(F2,S1);
function vEd(a,b){a.F.Oa(!1);b.then(function(b){if(b){for(var c=Uv(b,3),e=a.Qa,f=ha(e.C.qd()),h=f.next();!h.done;h=f.next())h=h.value,e.D.removeChild(h,e.Rb()),C(h);e.C.clear();c=ha(c);for(f=c.next();!f.done;f=c.next())YDd(e,f.value)}a.Z9(b)},function(){a.Z9(null)})}function wEd(a){var b=a.nka(),c;if(c=b){a=ha(XDd(a.Qa));for(c=a.next();!c.done;c=a.next())Sv(b,3,c.value);c=b}return c}p=F2.prototype;p.$Ra=function(){this.xa=!0;A2(this.D);xEd(this,md("Zoekopdracht uitvoeren\u2026"));G2(this)};
p.WRa=function(a,b){this.xa=!1;this.Na=b;this.jb=yEd(a);zEd(this,a);b=this.Sa;a=V(a,2);a=b.Zc.serialize(a);ritz_api.DbxApi.setQueryResult(b.D,a);a=ritz_api.DbxApi.getWidth(b.D);var c=ritz_api.DbxApi.getHeight(b.D),d=ritz_api.GridViewApi.getHeaderDepth(b.D,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(b.D,"ROWS"),f=a+e,h=c+d;b.C.style.width=f;b.C.style.height=h;iM(b.C,b.F,f,h);jEd(b);ritz_api.GridViewApi.renderOriginView(b.D,0,0);ritz_api.GridViewApi.renderHeaderView(b.D,"ROWS",0,c,0,d,null,null);
ritz_api.GridViewApi.renderHeaderView(b.D,"COLUMNS",0,a,e,0,null,null);ritz_api.GridViewApi.renderGridView(b.D,0,0,a,c,e,d,null,null);L(b.Ia("waffle-dataconnector-querypreviewrenderer-canvas-overlay"),!1);b=Math.min(mi(this.Sa.C).height+16,240);var k=void 0===k?!0:k;C(this.Ca);this.Ca=null;k?(k=mi(this.Ia("waffle-dataconnector-newqueryeditor-preview-pane")).height,this.Ca=new AEd(k,b,200,this),this.va(this.Ca),this.Ca.play()):BEd(this,b);G2(this)};
p.VRa=function(a){a=a.Hk();xEd(this,md("Zoekopdracht uitvoeren\u2026"),V(a,5))};p.URa=function(a){this.xa=!1;A2(this.D);a&&10==V(a.Hk(),2)?CEd(this):(a=DEd(this,a),GDd(this.D,a));G2(this)};p.Hpa=function(){this.xa=!0;A2(this.D);xEd(this,md("Werkmap updaten\u2026"));G2(this)};p.Fpa=function(a){this.xa=!1;A2(this.D);a=DEd(this,a);GDd(this.D,a);G2(this)};p.Aa=function(){S1.prototype.Aa.call(this);ir(this.Lb(),HDd);var a=HBd(this);ir(a,IDd);this.L.render(this.Ia("waffle-dataconnector-newqueryeditor-sidebar"))};
p.Ga=function(){var a=this;S1.prototype.Ga.call(this);this.F.render(this.Ia("waffle-dataconnector-newqueryeditor-editor-pane"));this.O.render(this.Ia("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.ea.render(this.Ia("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.D.render(this.Ia("waffle-dataconnector-newqueryeditor-message-wrapper"));this.Sa.render(this.Ia("waffle-dataconnector-newqueryeditor-preview-pane"));this.ub.render();this.yb.Jf();this.J.hb(this.Ia("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
this.getHandler().R(this.J,["ve","we"],function(){var b=a.Ia("waffle-dataconnector-newqueryeditor-editor-pane");li(b,a.J.C);var c=a.Ia("waffle-dataconnector-newqueryeditor-main");b=a.Ia("waffle-dataconnector-newqueryeditor-preview-pane");c=mi(c).height-a.J.C-a.J.dd();li(b,c)}).R(this.ea,"action",this.USb).R(this.O,"action",this.Thb).R(this.yb,"He",this.ZQb).R(this.F,"input",function(){G2(a)});EEd(this,md("No preview available"))};p.Ea=function(){S1.prototype.Ea.call(this)};
function BEd(a,b){var c=a.Ia("waffle-dataconnector-newqueryeditor-main");b=mi(c).height-a.J.dd()-b;a=a.J;yq(a.Oc,yDd(a));a.C="vertical"==a.D?xCa(a.Oc,b):yCa(a.Oc,b);c=ha("vertical"==a.D?[a.C,0]:[0,a.C]);b=c.next().value;c=c.next().value;CL(a.Ra(),b,c,a.Je());a.dispatchEvent("ve")}p.ZQb=function(){G2(this)};function G2(a){var b=wEd(a);if(a.xa||null==b)a.O.Oa(!1),a.ea.Oa(!1);else{a.ea.Oa(!0);var c=!!a.Na;b=!!a.Na&&a.Na.equals(b);var d=!!a.jb;a.O.Oa(!c||b&&!d)}}p.USb=function(){dB.Yb(FEd(this))};
p.Thb=function(){var a=wEd(this);this.yc.Yb(this.Mc(a))};function FEd(a){var b=new e2;W(b,1,a.Wb);a=wEd(a);W(b,2,a);W(b,3,30);return b}function DEd(a,b){var c=b?V(b.Hk(),2):1;b=b?V(b.Hk(),3):null;return zDd(a.cpa(),c,b)}function zEd(a,b){var c=0;a.D.C.D||(xEd(a,md("Zoekopdracht uitvoeren\u2026"),100),c=1500);Mi(function(){if(!a.isDisposed()){A2(a.D);var c=md(uEd(b,a.jb));yEd(b)?GDd(a.D,c):EEd(a,c)}},c)}
function EEd(a,b){a=a.D;var c=a.Ia("waffle-dataconnector-dialog-info-message");A2(a);sd(c,b||md(""));L(c,!!b)}function xEd(a,b,c){a=a.D;sd(a.Ia("waffle-dataconnector-dialog-progress-label"),b);null!=c&&GCd(a.C,c);L(a.Ia("waffle-dataconnector-dialog-progress-message"),!0)}function CEd(a){var b="waffle-dataconnector-ssologin-"+Zb(),c=CDd(b);GDd(a.D,c);(b=Od(b))&&a.getHandler().R(b,"click",function(){return GEd(a)})}function GEd(a){sEd(a.Hb,function(){dB.Yb(FEd(a))})}
function AEd(a,b,c,d){kt.call(this,[a],[b],c);this.F=d}q(AEd,kt);AEd.prototype.p0=function(){BEd(this.F,this.coords[0])};AEd.prototype.eT=function(){BEd(this.F,this.bQ[0])};function yEd(a){return 1E4<V(a,3)||!!V(a,4)};function HEd(a,b,c,d){A.call(this);this.$=a;this.ea=b;this.xa=c;this.O=this.J=this.L=null;this.D=d||null;this.C=3;this.V=new IEd;this.F=this.H=null}q(HEd,A);p=HEd.prototype;p.getId=function(){return Ba(this)};p.Ea=function(){this.stop();A.prototype.Ea.call(this)};p.start=function(){this.C=2;this.F=this.H=null;this.SFa(this.$)};p.stop=function(){2==this.C&&(this.C=3,this.V.stop())};function JEd(a,b){a.L=b;return a}function KEd(a,b){a.J=b;return a}function LEd(a,b){a.O=b;return a}
p.SFa=function(a){var b=this;this.ea.call(this.D,a).then(function(a){if(2==b.C){b.H=a;b.F=null;var c=b.xa.call(b.D,a);if(c){b.O&&b.O.call(b.D,a);a:{a=b.V;c=v(b.SFa,b,c);if(10>a.F){a.F++;var e=1E3}else if(60>a.D)a.D++,e=5E3;else{a=!1;break a}e+=Math.round(.2*e*(Math.random()-.5)*2);a.C=Mi(c,e);a=!0}a||MEd(b,Error("Polling timed out"))}else b.stop(),b.C=4,b.H=a,b.F=null,b.L&&b.L.call(b.D,a)}},function(a){2==b.C&&MEd(b,a)})};function MEd(a,b){a.stop();a.C=1;a.H=null;a.F=b;a.J&&a.J.call(a.D,b)}
p.getStatus=g("C");p.JK=g("F");function IEd(){this.D=this.F=0;this.C=null}IEd.prototype.stop=function(){this.D=this.F=0;Ni(this.C);this.C=null};function NEd(a){this.C=a}function OEd(a,b){return new HEd(b,function(b){return mDd(a.C,b)},function(a){if(1==a.Hk().getState()){var b=new e2;a=a.Hk().getToken();W(b,4,a);return b}return null})};function PEd(){return P('<div class="'+Q("waffle-dataconnector-queryeditor-content")+'"><div class="'+Q("waffle-dataconnector-queryeditor-editor-pane")+'"></div><div class="'+Q("waffle-dataconnector-queryeditor-preview-pane")+'"><div class="'+Q("waffle-dataconnector-queryeditor-preview-canvas-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-queryeditor-preview-overlay")+'"><div class="'+Q("waffle-dataconnector-queryeditor-preview-overlay-text")+'"></div></div></div></div>')};function QEd(a,b,c,d,e,f,h,k){x2.call(this,f,h);var l=this;Dq(this,"Zoekopdrachteditor");JCd(this);this.Mc=a;this.C=b;this.Fa(this.C);this.Ca=c;this.Vc=d;this.Bb=e;this.J=this.oa().Aa("CANVAS");hM(this.J);this.xa=gM(this.J);this.ub=ritz_api.DbxApi.createGridViewModel(101,24);this.F=ritz_api.DbxApi.createGridView(this.ub,this.xa,this.Bb.D,this.Bb.C);iM(this.J,this.xa,800,243);REd(this);HCd(this,this.Ca,function(){return l.Vc(SEd(l.C))});ICd(this);this.Zc=new Yv;this.O=null;this.Na=!1;this.yb=k||new rEd;
this.va(this.yb);this.ea=!1;this.yc=new TEd(this);this.va(this.yc)}q(QEd,x2);p=QEd.prototype;p.Aa=function(){x2.prototype.Aa.call(this);ir(this.Lb(),PEd)};
p.Ga=function(){var a=this;x2.prototype.Ga.call(this);this.C.render(this.Ia("waffle-dataconnector-queryeditor-editor-pane"));nj(this.Wa,this.C.L,dB,pj,function(){return UEd(a)});this.getHandler().R(this.C,"Ie",this.ata);var b=this.Ia("waffle-dataconnector-queryeditor-preview-canvas-wrapper");b.appendChild(this.J);Eh(b,"native-scrollbar");Eh(b,"native-scrollbar-ltr");VEd(this,!1);y2(this);this.ata();WEd(this.C,"Alleen gebruikers met bewerkingsrechten kunnen de zoekopdracht bekijken en bewerken")};
p.Ea=function(){x2.prototype.Ea.call(this);delete this.ub;delete this.F};p.$Ra=function(){this.ea=!0;L(this.Ia("waffle-dataconnector-queryeditor-preview-overlay-text"),!1);y2(this);MCd(this,"Zoekopdracht uitvoeren\u2026");XEd(this)};
p.WRa=function(a,b){this.ea=!1;this.O=b;this.Na=YEd(a);ZEd(this,a);a=V(a,2);a=this.Zc.serialize(a);ritz_api.DbxApi.setQueryResult(this.F,a);a=ritz_api.DbxApi.getWidth(this.F);b=ritz_api.DbxApi.getHeight(this.F);var c=ritz_api.GridViewApi.getHeaderDepth(this.F,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.F,"ROWS"),e=a+d,f=b+c;this.J.style.width=e;this.J.style.height=f;iM(this.J,this.xa,e,f);REd(this);ritz_api.GridViewApi.renderOriginView(this.F,0,0);ritz_api.GridViewApi.renderHeaderView(this.F,
"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.F,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.F,0,0,a,b,d,c,null,null);$Ed(this,!1);XEd(this);WEd(this.C,"Alle gebruikers met weergaverechten kunnen de zoekopdrachtresultaten bekijken in de werkmap.");VEd(this,!0)};function ZEd(a,b){var c=0;a.L.D||(MCd(a,"Zoekopdracht uitvoeren\u2026",100),c=1500);Mi(function(){if(!a.isDisposed()){y2(a);aFd(a);var c=md(uEd(b,a.Na));YEd(b)?KCd(a,c):LCd(a,c)}},c)}
p.VRa=function(a){a=a.Hk();MCd(this,"Zoekopdracht uitvoeren\u2026",V(a,5))};p.URa=function(a){this.ea=!1;y2(this);a&&10==V(a.Hk(),2)?bFd(this):KCd(this,cFd(a));this.ata()};function bFd(a){var b="waffle-dataconnector-ssologin-"+Zb(),c=CDd(b);KCd(a,c);(b=Od(b))&&a.getHandler().R(b,"click",function(){return dFd(a)})}function dFd(a){sEd(a.yb,function(){dB.Yb(UEd(a))})}
function aFd(a){var b=SEd(a.C);if(b&&a.O&&!b.equals(a.O)){b=new Bp;var c="Dit voorbeeld is verouderd. "+(b.ke("br")+"Voer de zoekopdracht opnieuw uit.");b=b.format(c);$Ed(a,!0);sd(a.Ia("waffle-dataconnector-queryeditor-preview-overlay-text"),b);L(a.Ia("waffle-dataconnector-queryeditor-preview-overlay-text"),!0)}else $Ed(a,!1)}p.ata=function(){aFd(this);XEd(this)};
function XEd(a){var b=SEd(a.C);if(a.ea||null==b)a.Ca.Oa(!1),dB.Oa(!1);else{dB.Oa(!0);var c=!!a.O;b=!!a.O&&a.O.equals(b);var d=!!a.Na;a.Ca.Oa(!c||b&&!d)}}function $Ed(a,b){Ih(a.Ia("waffle-dataconnector-queryeditor-preview-pane"),"waffle-dataconnector-queryeditor-preview-inactive",b)}p.Hpa=function(){this.ea=!0;y2(this);MCd(this,"Werkmap updaten\u2026");XEd(this)};p.Fpa=function(a){this.ea=!1;y2(this);KCd(this,cFd(a));XEd(this)};
function cFd(a){var b=a?V(a.Hk(),2):1;a=a?V(a.Hk(),3):null;return zDd(2,b,a)}function UEd(a){var b=new e2;W(b,1,a.Mc);a=SEd(a.C);W(b,2,a);W(b,3,30);return b}function REd(a){a.xa.fillStyle="#f3f3f3";a.xa.fillRect(0,0,a.J.width,a.J.height)}function VEd(a,b){b!=ri(a.Ia("waffle-dataconnector-queryeditor-preview-pane"))&&(b?a.yc.play():L(a.Ia("waffle-dataconnector-queryeditor-preview-pane"),!1))}function YEd(a){return 1E4<V(a,3)||!!V(a,4)}function eFd(a){M.apply(this,arguments)}q(eFd,M);
function WEd(a,b){var c=J(H(),"docs-idu");c&&(b+=" ");var d=a.Ia("waffle-dataconnector-queryeditor-sharing-message");de(d);b=a.oa().Aa("SPAN",void 0,b);d.appendChild(b);c&&(a=a.oa().Aa("A",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/sharing",target:"_blank"},"Meer informatie"),d.appendChild(a))}function TEd(a){kt.call(this,[0],[1],350);this.F=a}q(TEd,kt);TEd.prototype.fT=function(){var a=this.F.Ia("waffle-dataconnector-queryeditor-preview-pane");L(a,!0);li(a,0)};
TEd.prototype.p0=function(){var a=this.qk,b=this.F.Ia("waffle-dataconnector-queryeditor-preview-pane");li(b,243*a);this.F.vd()};function fFd(){return P('<div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"></div></div>')};function gFd(a,b,c){b=c||b;a='<div class="'+Q("waffle-dataconnector-queryeditor-query-settings-header")+'">'+O(Fs({icon:tr("docs-icon-img docs-icon-settings")},b))+'<span class="'+Q("waffle-dataconnector-queryeditor-query-settings-title")+'">';return P(a+"Instellingen voor zoekopdrachten</span></div>")};function hFd(a,b){B2.call(this,N(gFd),b);b=a.C;a=a.D;this.C=new tU;this.C.setContent("Factureringsproject");for(var c=0,d=0;d<b.length;d++){var e=b[d];this.C.zd(new Ek(e.getName(),e));null!=a&&e.getId()==a&&(c=d)}this.C.Ze(c);this.Fa(this.C)}q(hFd,B2);hFd.prototype.Aa=function(){B2.prototype.Aa.call(this);this.setContent(N(fFd));this.C.render(this.Ia("waffle-dataconnector-bigquery-query-settings-widget-project-section"))};
hFd.prototype.Ga=function(){var a=this;B2.prototype.Ga.call(this);this.getHandler().R(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Je")});this.Sd(!0);this.C.np();this.Sd(!1)};function iFd(a,b){this.D=a;this.C=b}function jFd(a,b,c){var d=new j2;W(d,1,a.C);W(d,2,b);W(d,3,c);return qDd(a.D,d).then(function(a){return Uv(a,4)})}function kFd(a,b){var c=new p2;W(c,1,a.C);W(c,2,b);return rDd(a.D,c).then(function(a){return Uv(a,4)})}function lFd(a,b){var c=new r2;W(c,2,b);W(c,1,a.C);return uDd(a.D,c).then(function(a){return Uv(a,4)})};function mFd(a){this.Cc=a}mFd.prototype.getType=g("Cc");function nFd(a){this.Cc="cloud-project";this.C=a}q(nFd,mFd);nFd.prototype.bp=g("C");function oFd(a,b){this.Cc="bigquery-dataset";this.C=b;this.D=a}q(oFd,mFd);oFd.prototype.bp=g("C");function pFd(a,b,c){this.Cc="bigquery-table";this.C=c;this.D=b;this.F=a}q(pFd,mFd);pFd.prototype.bp=g("C");function qFd(a){this.Cc="jdbc-table";this.C=a}q(qFd,mFd);function rFd(){this.Cc="column"}q(rFd,mFd);function H2(a,b,c,d){c=void 0===c?!1:c;M.call(this,d);this.Lc(b);this.H=(this.D=c)?2:0;this.F=!1;this.C=new sFd(a,this.oa());this.va(this.C);this.D&&this.C.Id("waffle-dataconnector-dbschematreenode-control-leaf")}q(H2,M);p=H2.prototype;p.Aa=function(){this.Ua=this.oa().Aa("DIV","waffle-dataconnector-dbschematreenode",this.oa().Aa("DIV","control-container"),this.oa().Aa("DIV","waffle-dataconnector-dbschematreenode-child-container"));this.C.render(this.Ia("control-container"))};p.Lb=function(){return this.Ab("waffle-dataconnector-dbschematreenode-child-container")};
p.Ga=function(){M.prototype.Ga.call(this);tFd(this,!1);this.getHandler().R(this.C,"action",this.Drb)};p.Drb=function(){this.Sd(!this.F)};p.Sd=function(a){if(!this.D&&a!=this.F){var b=sja(64,a);this.dispatchEvent(b)&&tFd(this,a)}};function tFd(a,b){a.F=b;a.Rb()&&(L(a.Lb(),b),a.C.Sd(b))}function uFd(a,b){a.H=b;b=a.C;a=1==a.H;b.hk("waffle-dataconnector-dbschematreenode-control-loading",a);WT(b.C,a)}p.fx=g("H");p.Lc=function(a){M.prototype.Lc.call(this,a)};p.Ta=function(){return M.prototype.Ta.call(this)};
p.Fa=function(a,b){if(this.D)throw Error("Can't add child to leaf node");M.prototype.Fa.call(this,a,b)};p.Bg=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");M.prototype.Bg.call(this,a,b,c)};p.removeChild=function(a,b){return M.prototype.removeChild.call(this,a,b)};p.Ed=function(){return M.prototype.Ed.call(this,!0)};p.Qn=function(a){return M.prototype.Qn.call(this,a,!0)};
function sFd(a,b){mk.call(this,a,vFd.getInstance(),b);this.ef(32,!1);this.ef(64,!0);ij(this,64,!1);this.C=new VT}q(sFd,mk);sFd.prototype.Ga=function(){mk.prototype.Ga.call(this);this.C.render(this.Ia("waffle-dataconnector-dbschematreenode-control-icon"))};function vFd(){}q(vFd,Fi);vFd.prototype.Aa=function(a){return a.oa().Aa("DIV",this.$m(a).join(" "),a.oa().Aa("DIV","waffle-dataconnector-dbschematreenode-control-icon"),a.oa().Aa("DIV","waffle-dataconnector-dbschematreenode-control-label",a.getContent()))};
vFd.prototype.Lb=function(a){return Sd("waffle-dataconnector-dbschematreenode-control-label",a)};vFd.prototype.mc=n("waffle-dataconnector-dbschematreenode-control");ta(vFd);function I2(a){M.call(this,a);this.C=new M(this.oa());this.Fa(this.C,!0)}q(I2,M);I2.prototype.Ga=function(){M.prototype.Ga.call(this);this.getHandler().R(this.C,"open",this.H)};I2.prototype.H=function(a){var b=a.target;2!=b.fx()&&a.preventDefault();0==b.fx()&&wFd(this,b)};function wFd(a,b){a.F(b).then(function(a){return xFd(b,a)},function(){return uFd(b,0)});uFd(b,1)}function xFd(a,b){a.isDisposed()?Cb(b):(b.forEach(function(b){a.Fa(b,!0)}),uFd(a,2),a.Sd(!0))};function yFd(a,b){I2.call(this,b);this.D=a}q(yFd,I2);yFd.prototype.F=function(a){a=a.Ta();switch(a.getType()){case "cloud-project":return zFd(this,a);case "bigquery-dataset":return AFd(this,a);case "bigquery-table":return BFd(this,a);default:return a.getType(),nf()}};function zFd(a,b){var c=b.bp();return lFd(a.D,c).then(function(a){return CFd(a,c)})}function AFd(a,b){var c=b.D,d=b.bp();return jFd(a.D,d,c).then(function(a){return DFd(a,d,c)})}
function BFd(a,b){var c=new l2;c.Te(b.F);W(c,2,b.D);fCd(c,b.bp());return kFd(a.D,c).then(function(a){return EFd(a)})}function CFd(a,b){return a.map(function(a){return new H2(a,new oFd(a,b))})}function DFd(a,b,c){return a.map(function(a){a=a.getName();return new H2(a,new pFd(a,c,b))})}function EFd(a){return a.map(function(a){return new H2(a,new rFd(a),!0)})};function FFd(a,b){B2.call(this,"Schema",b);this.C=a;this.Fa(this.C,!0)}q(FFd,B2);function GFd(a,b,c,d,e,f,h,k){F2.call(this,b,c,d,e,h,k);IBd(this,"BigQuery-zoekopdrachteditor");this.H=new hFd(a,this.oa());this.L.Bg(this.H,0,!0);this.Cb=new yFd(f,this.oa());this.Nb=new FFd(this.Cb);this.L.Fa(this.Nb,!0);a=this.Cb;c=this.H.C.Xe().La();b=c.getName();c=c.getId();a.C.Fa(new H2(b,new nFd(c)),!0)}q(GFd,F2);GFd.prototype.nka=function(){var a=this.F.C.value;if(!a)return null;var b=new V1,c=this.H.C.Xe().La().getId();W(b,1,a);W(b,2,c);a=new Y1;W(a,4,b);return a};
GFd.prototype.Z9=function(a){var b=V(a,4);qEd(this.F,V(b,1));a:{a=this.H;b=b.bp();for(var c=a.C.Fi(),d=0;d<c;d++)if(a.C.jf(d).La().getId()==b){a.C.Ze(d);break a}}};GFd.prototype.cpa=n(3);function HFd(a){var b='<div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+"Verbindingsnaam:"+('</div><div class="'+Q("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+O(a.qP)+"</div></div></div>");return P(b)};function IFd(a,b){B2.call(this,N(gFd),b);this.C=a}q(IFd,B2);IFd.prototype.Aa=function(){B2.prototype.Aa.call(this);this.setContent(N(HFd,{qP:this.C}))};function JFd(a,b){this.C=a;this.D=b}function KFd(a){var b=new j2;W(b,1,a.C);return qDd(a.D,b).then(function(a){return Uv(a,4)})}function LFd(a,b){var c=new p2;W(c,1,a.C);W(c,2,b);return rDd(a.D,c).then(function(a){return Uv(a,4)})};function MFd(a,b){I2.call(this,b);this.D=a}q(MFd,I2);function NFd(a){KFd(a.D).then(function(b){b.forEach(function(b){b=b.getName();a.C.Fa(new H2(b,new qFd(b)),!0)})},ba())}MFd.prototype.F=function(a){a=a.Ta();switch(a.getType()){case "jdbc-table":return OFd(this,a);default:return a.getType(),nf()}};function OFd(a,b){var c=new l2;c.Te(b.C);return LFd(a.D,c).then(function(a){return PFd(a)})}function PFd(a){return a.map(function(a){return new H2(a,new rFd(a),!0)})};function QFd(a,b,c,d,e,f,h,k){F2.call(this,a,c,d,e,h,k);IBd(this,"JDBC-zoekopdrachteditor");this.Nb=new IFd(b);this.L.Bg(this.Nb,0,!0);this.H=new MFd(f,this.oa());NFd(this.H);this.Cb=new FFd(this.H,this.oa());this.L.Fa(this.Cb,!0)}q(QFd,F2);QFd.prototype.nka=function(){var a=this.F.C.value;if(!a)return null;var b=new Y1;W(b,1,a);return b};QFd.prototype.Z9=function(a){a=a?V(a,1):"";qEd(this.F,a);this.F.Oa(!0)};QFd.prototype.cpa=n(1);function RFd(){var a='<div class="'+Q("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+"Extern script"+('</div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return P(a)};function SFd(a){B2.call(this,N(gFd),a);this.F="";this.D=new C2(this.F);this.Fa(this.D);this.D.C.Pd("Klik om de Plx-scripteditor te openen");this.D.D.Pd("Dit Plx-script loskoppelen");this.H=new MU("Voeg bestaand script toe");this.Fa(this.H);this.H.Id("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new tU;this.C.setContent("Engine");a=ha(nc(TFd));for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.zd(new Ek(b.caption,b.value));this.C.Ze(0);this.Fa(this.C);this.L=new Yn;
this.va(this.L)}q(SFd,B2);SFd.prototype.Aa=function(){B2.prototype.Aa.call(this);this.setContent(N(RFd));this.C.render(this.Ia("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ia("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ia("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
SFd.prototype.Ga=function(){var a=this;B2.prototype.Ga.call(this);this.getHandler().R(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("Ke")}).R(this.D,"Be",function(b){b.stopPropagation();a.dispatchEvent("Me")}).R(this.D,"Ae",function(b){b.stopPropagation();Ep(BBd(a.F),{target:"_blank"})}).R(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("Ne")});this.Sd(!0);this.C.np();this.Sd(!1);UFd(this)};
function UFd(a){var b=!!a.F;b&&a.D.setContent(a.F);a.D.setVisible(b);a.H.setVisible(!b);a.H.Oa(!b);a.C.Oa(!b)}var VFd=Object.freeze({caption:"Dremel",value:"DREMEL"}),WFd=Object.freeze({caption:"F1",value:"F1"}),XFd=Object.freeze({caption:"Procella",value:"PROCELLA"}),TFd={q0a:VFd,P0a:WFd,G3a:XFd};function YFd(){return P('<div class="'+Q("docs-material-labeled-text-field")+'"><div class="'+Q("docs-material-labeled-text-field-content")+'"></div><input type="text" class="'+Q("docs-material-labeled-text-field-input")+'"></div>')};function ZFd(){}q(ZFd,SU);p=ZFd.prototype;p.mc=n("docs-material-labeled-text-field");p.Aa=function(a){var b=N(YFd);b.id=a.getId();var c=Sd("docs-material-labeled-text-field-input",b);c.id=Bi(a,"input");if(a=a.getContent())a=tEc(c,a,"docs-material-labeled-text-field-label"),ce(this.Lb(b),a);return b};p.setContent=function(a,b){b=tEc(a,b,"docs-material-labeled-text-field-label");SU.prototype.setContent.call(this,a,b)};p.Lb=function(a){return a?Sd("docs-material-labeled-text-field-content",a):null};
p.pM=function(a){return Sd("docs-material-labeled-text-field-input",a)};ta(ZFd);function $Fd(a,b,c){a=void 0===a?0:a;b=void 0===b?ZFd.getInstance():b;TU.call(this,a,b,c);this.Cf(bc())}q($Fd,TU);$Fd.prototype.Ga=function(){TU.prototype.Ga.call(this);aGd(this)};$Fd.prototype.Zoa=function(){TU.prototype.Zoa.call(this);aGd(this)};$Fd.prototype.Pa=function(a){TU.prototype.Pa.call(this,a);this.Rb()&&aGd(this)};function aGd(a){a.Rd();var b=0!=a.La().length;Ih(a.Ra(),"docs-material-labeled-text-field-has-text",b)};function bGd(a,b,c){w2.call(this,b,c);this.F=a?new $Fd:new TU;this.Fa(this.F);this.F.Id("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Id("waffle-dataconnector-simple-text-input-prompt-add-button")}q(bGd,w2);bGd.prototype.Aa=function(){w2.prototype.Aa.call(this);var a=this.oa().Aa("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");ce(this.Lb(),a);this.F.render(a)};bGd.prototype.Pa=function(a){this.F.Pa(a)};
bGd.prototype.Ga=function(){var a=this;w2.prototype.Ga.call(this);this.getHandler().R(this.C,"action",function(){var b=a.F.La();""!=b&&a.resolve(b)})};function cGd(a,b,c,d,e,f){F2.call(this,a,b,c,d,e,f);IBd(this,"Plx-zoekopdrachteditor");this.H=new SFd(this.oa());this.L.Bg(this.H,0,!0)}q(cGd,F2);p=cGd.prototype;p.Ga=function(){F2.prototype.Ga.call(this);this.getHandler().R(this.H,"Ke",this.iSb).R(this.H,"Me",this.LOb)};p.nka=function(){var a=this.F.C.value,b=this.H.F;if(!a&&!b)return null;var c=new Y1,d=new U1;b?W(d,3,b):(W(d,1,a),a=this.H.C.Xe().La(),W(d,2,a));W(c,2,d);return c};
p.Z9=function(a){this.F.Oa(!0);if(a){var b=V(a,2);a=V(b,1);var c=V(b,2);b=V(b,3);if(c)try{a:{for(var d=this.H,e=d.C.Fi(),f=0;f<e;f++)if(d.C.jf(f).La()==c){d.C.Ze(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&dGd(this,b);a&&qEd(this.F,a)}else qEd(this.F,"")};p.cpa=n(2);
p.iSb=function(){var a=this,b=this.H.F,c=new bGd("Script-ID");Dq(c,"Voeg bestaand script toe");c.C.setContent("Toevoegen");c.Pa(b);this.va(c);c.setVisible(!0);qf(c.getResult(),function(){return C(c)}).then(function(b){return dGd(a,b)},ba())};
function dGd(a,b){if(!a.isDisposed()){var c=a.H;c.F=b||"";UFd(c);c=a.F;if(b){c.Oa(!1);var d=new Bp;var e=d.ke("a",{href:BBd(b),target:"_blank"});e=e+"Bewerk je bestaande script door het te bekijken in Plx"+d.re("a");d=d.format(e);pEd(c,d)}else c.Oa(!0),nEd(c,!1);DA(b?"Script toegevoegd":"Script verwijderd");G2(a)}}p.LOb=function(){dGd(this,null)};function eGd(){return P('<div class="'+Q("waffle-dataconnector-linked-script-chip")+'"><div class="'+Q("waffle-dataconnector-linked-script-chip-content")+'" tabindex="0"></div><div class="'+Q("waffle-dataconnector-linked-script-chip-close-badge-wrapper")+'"></div></div>')};function fGd(a,b){M.call(this,b);this.D=a;this.C=new QDd;ok(this.C,"Script verwijderen");this.Fa(this.C)}q(fGd,M);fGd.prototype.Aa=function(){this.Ua=N(eGd);var a=this.Ia("waffle-dataconnector-linked-script-chip-content");var b=this.D;b=this.oa().Aa("A",{href:BBd(b),target:"_blank"},b);a.appendChild(b)};
fGd.prototype.Ga=function(){var a=this;M.prototype.Ga.call(this);this.C.render(this.Ia("waffle-dataconnector-linked-script-chip-close-badge-wrapper"));var b="Gelinkt plx-script: "+this.D;Bh(this.Ia("waffle-dataconnector-linked-script-chip-content"),b);this.getHandler().R(this.C,"action",function(){return a.dispatchEvent("Oe")})};function gGd(){var a=P,b='<div class="'+Q("waffle-dataconnector-plxqueryeditormodule")+'"><div class="'+Q("waffle-dataconnector-plxqueryeditormodule-sidebar")+'"><div class="'+Q("waffle-dataconnector-plxqueryeditormodule-sidebar-header")+'">Plx</div><div class="'+Q("waffle-dataconnector-plxqueryeditormodule-link-script-button-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-plxqueryeditormodule-script-chip-wrapper")+'"></div><div class="'+Q("waffle-dataconnector-plxqueryeditormodule-engine-select-wrapper")+
'"></div></div><div class="'+Q("waffle-dataconnector-plxqueryeditormodule-main")+'"><div class="'+Q("waffle-dataconnector-plxqueryeditormodule-editor-wrapper")+'"></div>';var c=P('<div class="'+Q("waffle-dataconnector-queryeditor-sharing-message-container")+'"><div class="'+Q("waffle-dataconnector-queryeditor-sharing-message")+'"></div></div>');return a(b+O(c)+"</div></div>")};function hGd(a,b,c){eFd.call(this,c);var d=this;this.H=this.J=null;this.F=new MU("Voeg bestaand script toe");this.Fa(this.F);this.D=new tU;this.D.setContent("Engine");iGd(this);this.D.Ze(0);this.Fa(this.D);this.C=new E2(void 0,this.oa());this.Fa(this.C);this.L=new MU;this.L.Id("waffle-dataconnector-plxqueryeditormodule-preview-button");this.Fa(this.L);this.O=new Pi(function(){jGd(d,null)});this.va(this.O);b&&(this.F.Oa(!1),oEd(this.C),qf(b.then(function(a){var b=V(a,2);a=V(b,1);var c=V(b,3);b=V(b,
2);qEd(d.C,a||"");jGd(d,c);b&&d.D.Pa(b);d.F.Oa(!0)},ba()),function(){d.dispatchEvent("Ie")}))}q(hGd,eFd);hGd.prototype.Aa=function(){this.Ua=N(gGd)};
hGd.prototype.Ga=function(){var a=this;eFd.prototype.Ga.call(this);this.C.render(this.Ia("waffle-dataconnector-plxqueryeditormodule-editor-wrapper"));this.L.render(this.Ia("waffle-dataconnector-queryeditor-sharing-message-container"));this.F.render(this.Ia("waffle-dataconnector-plxqueryeditormodule-link-script-button-wrapper"));this.D.render(this.Ia("waffle-dataconnector-plxqueryeditormodule-engine-select-wrapper"));this.getHandler().R(this.C,"input",function(){a.dispatchEvent("Ie")}).R(this.F,"action",
function(){return kGd(a)}).R(this,"Oe",function(){a.O.start()}).R(this.D,"aftershow",function(a){return a.stopPropagation()})};function SEd(a){var b=a.C.C.value;if(!b&&!a.J)return null;var c=new Y1,d=new U1;a.J?W(d,3,a.J):(W(d,1,b),a=a.D.Xe().La(),W(d,2,a));W(c,2,d);return c}function iGd(a){for(var b=ha(nc(lGd)),c=b.next();!c.done;c=b.next())c=c.value,a.D.zd(new Ek(c.caption,c.value))}
function kGd(a){var b=new bGd("Script-ID");Dq(b,"Voeg bestaand script toe");b.C.setContent("Toevoegen");a.va(b);b.setVisible(!0);qf(qf(b.getResult(),function(){return C(b)}).then(function(b){return jGd(a,b)},ba()),function(){(null!=a.J?a.H.Ra():a.D.Ra()).focus()})}
function jGd(a,b){if(!a.isDisposed()){a.J=b;var c=!!b;a.C.Oa(!c);a.D.Oa(!c);a.F.setVisible(!c);a.F.Oa(!c);C(a.H);a.H=null;if(b){a.H=new fGd(b);a.Fa(a.H);a.H.render(a.Ia("waffle-dataconnector-plxqueryeditormodule-script-chip-wrapper"));c=new Bp;var d=c.ke("a",{href:BBd(b),target:"_blank"});d=d+"Bewerk je bestaande script door het te bekijken in Plx"+c.re("a");c=c.format(d);a.C.Oa(!1);pEd(a.C,c)}else a.C.Oa(!0),nEd(a.C,!1);DA(b?"Script toegevoegd":"Script verwijderd");a.dispatchEvent("Ie")}}
var mGd=Object.freeze({caption:"Dremel",value:"DREMEL"}),nGd=Object.freeze({caption:"F1",value:"F1"}),oGd=Object.freeze({caption:"Procella",value:"PROCELLA"}),lGd={q0a:mGd,P0a:nGd,G3a:oGd};function pGd(a,b){this.C=a;this.D=b;this.pb=new Md}function qGd(a,b,c){return new QFd(b,c,aB,function(a){return rGd(b,a)},new D2(a.C,a.pb),new JFd(b,a.D),void 0,a.pb)}function sGd(a,b,c,d,e){a=new QFd(b,c,bB,function(a){return tGd(d,a)},new D2(a.C,a.pb),new JFd(b,a.D),void 0,a.pb);vEd(a,e);return a}
function uGd(a,b){if(J(H(),"fenqeu"))return new cGd(b,aB,function(a){return rGd(b,a)},new D2(a.C,a.pb),void 0,a.pb);var c=new hGd(b,void 0,a.pb);return new QEd(b,c,aB,function(a){return rGd(b,a)},a.C,void 0,a.pb)}function vGd(a,b,c,d){if(J(H(),"fenqeu"))return a=new cGd(b,bB,function(a){return tGd(c,a)},new D2(a.C,a.pb),void 0,a.pb),vEd(a,d),a;d=new hGd(b,d,a.pb);return new QEd(b,d,bB,function(a){return tGd(c,a)},a.C,void 0,a.pb)}
function wGd(a,b,c){return new GFd(c,b,aB,function(a){return rGd(b,a)},new D2(a.C,a.pb),new iFd(a.D,b),void 0,a.pb)}function rGd(a,b){var c=new c2;W(c,1,a);W(c,2,b);return c}function tGd(a,b){var c=new m2;W(c,1,a);W(c,2,b);return c};function xGd(a,b,c,d,e){var f="Fout in zoekopdracht in "+d;d=new BCd;d.Id("waffle-dataconnector-error-popup");Dq(d,f);d.C.setContent("Zoekopdrachteditor openen");d.J.setContent("OK");a=10==a?CDd(e):zDd(c,a,b);Eq(d,a);return d};function yGd(a,b,c,d,e,f){A.call(this);this.L=new dDd;this.va(this.L);this.xa=a;this.J=a.Cb;this.H=new iDd;this.Ca=new NEd(this.H);this.D=b;this.ea=c;this.Db=d;this.O=new pGd(e,this.H);this.F=null;this.V=new E;this.va(this.V);this.C=null;this.Ja=new Lh(this);this.va(this.Ja);this.Zb=new Se(this);this.va(this.Zb);this.$=new rEd;this.va(this.$);b=mfc();a=new St(nfc.concat(["waffle-dataconnector-connection-selected"]));c=nfc.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);
b||c.push("waffle-dataconnector-active-sheet-not-plx");b=new St(c);f.C(aB,pQ).D(aB,pQ).C(bB,pQ).D(bB,pQ).C(w5a,pQ).D(w5a,pQ).C(u5a,pQ).C(eB,b).D(eB,b).C(cB,b).D(cB,b).C(dB,pQ).C(fB,a);this.Ja.R(this.V,["show","hide"],this.Jsb).R(this.D,"Ba",this.iOb).R(this.D,"Ca",this.NFb).R(this.D,"Ua",this.LFb).R(this.xa,"db-execution-status-updated",this.hOb);this.Zb.subscribe(u5a,"action",this.Dga).subscribe(dB,"action",this.HCb).subscribe(aB,"action",this.Krb).subscribe(eB,"action",this.NDb).subscribe(cB,"action",
this.lSa).subscribe(bB,"action",this.Ztb).subscribe(w5a,"action",this.SCb).subscribe(fB,"action",this.wrb);zGd(this)}q(yGd,A);p=yGd.prototype;p.Lf=function(a){this.H.Lf(a)};function J2(a,b){C(a.F);a.F=b;a.F.Nd(a.V);b instanceof Cq?a.Db.Rh(a.F):a.Db.Rh(new tdb(a.F));a.F.render();a.F.setVisible(!0)}p.Dga=function(){C(this.F);this.F=null};p.iOb=function(){zGd(this)};p.NFb=function(){this.C&&(C(this.C),this.C=null,RP())};p.LFb=function(){zGd(this)};
function zGd(a){var b=a.D.C.C;if(b&&null!=b.F)if(null==a.C){b=a.D.C.C;var c=b.F,d=V(c,2);d=Kyb(a.J,d);var e;2!=V(d,3)||mfc()?e=d.getName():e="Databaseverbinding";a.C=new fDd(e,b.xb(),V(c,1),a.L,a.D,a.ea);a.va(a.C);a.C.show()}else gDd(a.C)}p.Jsb=function(){this.F&&this.F.isVisible()||(dB.Pa(null),fB.Pa(null))};
p.hSb=function(){var a=new VCd;this.va(a);J2(this,a);pDd(this.H).then(function(b){var c=[];Uv(b,1).forEach(function(a){c.push(RCd((new QCd).Cf(a.getId()).Te(a.getName()).setType(V(a,3))).build())});a.isDisposed()||(XCd(a,c),WCd(a,!1))})};p.Q9a=function(){var a=this;AGd(this,"Verbinding maken met Plx...","Plx",2).then(function(b){b=new NCd(b,2);a.va(b);J2(a,b)},function(){rp.getInstance().postMessage(yp("Kan geen verbinding maken met Plx","error",!0))})};
p.P9a=function(){var a=this,b=new JBd;this.va(b);J2(this,b);qf(b.getResult().then(function(b){b&&BGd(a)},ba()),function(){return C(b)})};function BGd(a){var b;rf(AGd(a,"Verbinding maken met BigQuery...","BigQuery",3).then(function(c){b=c;var d=a.H,e=new pCd;W(e,1,c);return tDd(d,e)}).then(function(c){c=Uv(c,4);CGd(a,b,c)}),function(){rp.getInstance().postMessage(yp("Kan geen verbinding maken met BigQuery","error",!0))})}
function CGd(a,b,c){c=new wCd(c);var d=new zCd(c);a.va(d);J2(a,d);d.getResult().then(function(c){c=wGd(a.O,b,c);a.va(c);J2(a,c)},function(){return C(d)})}function AGd(a,b,c,d){var e=pf(),f=rp.getInstance().postMessage(yp(b,"info",!0));b=new Z1;b.Te(c);W(b,2,d);qf(jDd(a.H,b).then(function(a){a=V(a,2);e.resolve(a)},function(a){return e.reject(a)}),function(){return sp(rp.getInstance(),f)});return e.C}
function DGd(a,b){var c=rp.getInstance().postMessage(yp("Importing connection...","info",!0)),d=new $1;d.Cf(b);d.setType(1);return qf(lDd(a.H,d),function(){return sp(rp.getInstance(),c)})}p.SCb=function(){var a=this.F,b=a.F;switch(a.C){case 2:EGd(this,b);break;case 1:FGd(this,b)}};function FGd(a,b){var c=Kyb(a.J,b).getName();b=qGd(a.O,b,c);a.va(b);J2(a,b)}function EGd(a,b){b=uGd(a.O,b);a.va(b);J2(a,b)}
p.wrb=function(){var a=this,b=fB.La(),c=b.getId(),d=b.getType();switch(d){case 2:EGd(this,c);break;case 1:Kyb(this.J,b.getId())?FGd(this,c):DGd(this,c).then(function(){FGd(a,c)},ba());break;default:throw Error("Unsupported connection type: "+d);}};p.HCb=function(a){var b=this.F;b.$Ra();var c=V(a,2);KEd(LEd(JEd(OEd(this.Ca,a),function(a){b.isDisposed()||b.WRa(a,c)}),function(a){b.isDisposed()||b.VRa(a)}),function(a){b.isDisposed()||b.URa(a)}).start()};
p.Krb=function(a){var b=this,c=this.F;kDd(this.H,a).then(function(a){var c=V(a,2),d=a.Hk();b.L.C[c]=d;GGd(b,a)},function(a){c.isDisposed()||c.Fpa(a)});c.Hpa()};function GGd(a,b){var c=dc(b.xb());Number.isNaN(c);a.Dga();BE(a.D,c)?rH(a.D.C)==c?zGd(a):tH(a.D,c):a.Ja.Sc(a.D,["Ma","Ba"],function(b){"Ma"==b.type&&b.Ah==c&&tH(a.D,c)})}p.NDb=function(){HGd(this,nJ(this.D.C))};
function HGd(a,b){var c=BE(a.D,b).F,d=new h2;W(d,1,b.toString());nDd(a.H,d).then(function(d){var e=V(c,1);d=d.Hk();a.L.C[e]=d;a.C&&!a.C.isDisposed()&&a.C.xb()==b&&gDd(a.C)},function(c){var d=V(c.Hk(),2);c=V(c.Hk(),3);a.C&&!a.C.isDisposed()&&a.C.xb()==b&&bDd(a.C.C,!1);IGd(a,b,d,c)});cDd(a.C.C)}
function IGd(a,b,c,d){var e=BE(a.D,b),f=e&&e.F;if(f){e=e.Ud();f=JGd(a,f);var h="waffle-dataconnector-ssologin-"+Zb(),k=xGd(c,d,f,e,h);a.va(k);a.Db.Rh(k);k.render();k.setVisible(!0);qf(k.getResult().then(function(){return a.lSa(b)},ba()),function(){return C(k)});(c=Od(h))&&w2.prototype.getHandler.call(k).R(c,"click",function(){KGd(a,b,k)})}}function KGd(a,b,c){sEd(a.$,function(){C(c);HGd(a,b)})}
p.lSa=function(a){if((a=t(a)?BE(this.D,a):this.D.C.C)&&null!=a.F){var b=a.F;a=V(b,2);b=V(b,1);switch(V(Kyb(this.J,a),3)){case 2:var c=vGd(this.O,a,b,LGd(this,b));break;case 1:c=Kyb(this.J,a).getName(),c=sGd(this.O,a,c,b,LGd(this,b))}this.va(c);J2(this,c)}};function LGd(a,b){var c=pf(),d=new tCd;W(d,1,b);sDd(a.H,d).then(function(a){V(a,1)?c.resolve(V(a,2)):c.reject()},function(a){return c.reject(a)});return c.C}
p.Ztb=function(a){var b=this,c=this.D.C.C.F,d=this.F;oDd(this.H,a).then(function(a){var d=V(c,1);a=a.Hk();b.L.C[d]=a;b.Dga();gDd(b.C)},function(a){d.isDisposed()||d.Fpa(a)});d.Hpa()};function JGd(a,b){b=V(b,2);a=a.J.C[b];b=V(a,3);a.getName();return b}p.hOb=function(a){if(a.F&&0!=a.F.length){for(var b=ha(a.F),c=b.next();!c.done;c=b.next()){var d=c.value;(c=eDd(this.L,d))&&3==c.getState()&&(d=ritz_api.DbxApi.getSheetIdForQuery(d))&&IGd(this,dc(d),V(c,2),V(c,3))}this.C&&bb(a.F,this.C.F)&&gDd(this.C)}};function MGd(){A.call(this)}q(MGd,sA);MGd.prototype.C=function(){return yGd};yA("dataconnector",MGd);
