nOc.prototype.il=S(392,function(){return this.D.length});function jId(){var a=Ukc($kc(Ykc(dV(alc(),7,!0))));a.D.sblois="Verplaatsen";a.D.sblovs="Hierheen verplaatsen";return a}function kId(a,b){a.Oa=b;return a}function lId(a,b,c){a.J.push([b,c||{}]);return a}function mId(a){gI(a.D,"actions","viewContentRendered");return a}function d2(a){a=ue(a);return te(a[1],a[2],a[3],a[4])}
var e2={BHa:"beforeshow",BMa:"show",QV:"hide",Ivb:"disable",Ewb:"enable",Uzb:"highlight",WKb:"unhighlight",Htb:"activate",wvb:"deactivate",Hla:"select",aLb:"unselect",yub:"check",IKb:"uncheck",Vja:"focus",Ytb:"blur",OPEN:"open",Cub:"close",Hwb:"enter",bFb:"leave",Hj:"action",vub:"change"};
function f2(a){var b=BGb[1]||(BGb[1]=new $Fb),c=PM(a,MM),d=bGb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(aGb(b,e,d,c,f));e=h.join("");b=b.D;return PM(a,UFb)?new VFb(e,b):c?V(e,b):e};function nId(a){N(this,a,0,-1,null,null)}D(nId,M);function oId(a){N(this,a,"ds.up:u",-1,null,null)}D(oId,M);qi("ds.up:u",oId);function pId(a){N(this,a,"ds.up:d",-1,null,null)}D(pId,M);qi("ds.up:d",pId);pId.prototype.getKey=function(){return fi(this,nId,1)};function qId(a){N(this,a,"ds.ap:a",-1,null,null)}D(qId,M);qi("ds.ap:a",qId);function rId(a){N(this,a,"ds.m.it:amtd",-1,null,null)}D(rId,M);qi("ds.m.it:amtd",rId);rId.prototype.getId=function(){return O(this,1)};
rId.prototype.Te=function(a){P(this,1,a)};function sId(a){N(this,a,"ds.m.it:co",-1,tId,null)}D(sId,M);var tId=[3,7];qi("ds.m.it:co",sId);sId.prototype.getId=function(){return O(this,1)};sId.prototype.Te=function(a){P(this,1,a)};sId.prototype.getTitle=function(){return O(this,2)};sId.prototype.setTitle=function(a){P(this,2,a)};function uId(a){N(this,a,"ds.m.it:cr",-1,vId,null)}D(uId,M);var vId=[3,4,10,18,19];qi("ds.m.it:cr",uId);u=uId.prototype;u.getMimeType=function(){return O(this,1)};
u.gk=function(a){P(this,1,a)};u.getTitle=function(){return O(this,2)};u.setTitle=function(a){P(this,2,a)};u.xk=function(){return O(this,9)};function wId(a){N(this,a,"ds.m.it:crd",-1,null,null)}D(wId,M);qi("ds.m.it:crd",wId);wId.prototype.jH=w(481);function xId(a){N(this,a,"ds.m.it:d",-1,null,null)}D(xId,M);qi("ds.m.it:d",xId);xId.prototype.getId=function(){return O(this,1)};xId.prototype.Te=function(a){P(this,1,a)};function yId(a){N(this,a,"ds.m.it:rp",-1,zId,null)}D(yId,M);var zId=[2,3];
qi("ds.m.it:rp",yId);yId.prototype.getId=function(){return O(this,1)};yId.prototype.Te=function(a){P(this,1,a)};function AId(a){N(this,a,"ds.m.it:u",-1,BId,null)}D(AId,M);var BId=[8,9,10,13,14,27,28,29,31,32,33,34];qi("ds.m.it:u",AId);u=AId.prototype;u.getId=function(){return O(this,1)};u.Te=function(a){P(this,1,a)};u.getTitle=function(){return O(this,2)};u.setTitle=function(a){P(this,2,a)};u.getDescription=function(){return O(this,3)};u.Lq=function(a){P(this,3,a)};
u.getMimeType=function(){return O(this,6)};u.gk=function(a){P(this,6,a)};function CId(a){N(this,a,"ds.m.it:rm",-1,null,null)}D(CId,M);qi("ds.m.it:rm",CId);u=CId.prototype;u.getId=function(){return O(this,1)};u.Te=function(a){P(this,1,a)};u.getParent=function(){return O(this,2)};u.sf=function(a){P(this,2,a)};u.uX=function(){P(this,2,void 0)};function DId(a){N(this,a,"ds.m.it:rs",-1,null,null)}D(DId,M);qi("ds.m.it:rs",DId);u=DId.prototype;u.getId=function(){return O(this,1)};
u.Te=function(a){P(this,1,a)};u.getParent=function(){return O(this,2)};u.sf=function(a){P(this,2,a)};u.uX=function(){P(this,2,void 0)};function EId(a){N(this,a,"ds.m.rv:u",-1,null,null)}D(EId,M);qi("ds.m.rv:u",EId);function FId(a){N(this,a,"ds.m.rv:d",-1,null,null)}D(FId,M);qi("ds.m.rv:d",FId);function GId(a){N(this,a,"ds.m.td:c",-1,null,null)}D(GId,M);qi("ds.m.td:c",GId);GId.prototype.getTitle=function(){return O(this,1)};GId.prototype.setTitle=function(a){P(this,1,a)};
function HId(a){N(this,a,"ds.m.td:u",-1,IId,null)}D(HId,M);var IId=[7,8];qi("ds.m.td:u",HId);HId.prototype.getId=function(){return O(this,1)};HId.prototype.Te=function(a){P(this,1,a)};HId.prototype.getTitle=function(){return O(this,2)};HId.prototype.setTitle=function(a){P(this,2,a)};function JId(a){N(this,a,"ds.m.td:d",-1,null,null)}D(JId,M);qi("ds.m.td:d",JId);JId.prototype.getId=function(){return O(this,1)};JId.prototype.Te=function(a){P(this,1,a)};
function KId(a){N(this,a,"ds.m.ot:et",-1,null,null)}D(KId,M);qi("ds.m.ot:et",KId);function LId(a){N(this,a,"ds.m.ws:cr",-1,null,null)}D(LId,M);qi("ds.m.ws:cr",LId);LId.prototype.getTitle=function(){return O(this,1)};LId.prototype.setTitle=function(a){P(this,1,a)};function MId(a){N(this,a,"ds.m.ws:d",-1,null,null)}D(MId,M);qi("ds.m.ws:d",MId);MId.prototype.getId=function(){return O(this,1)};MId.prototype.Te=function(a){P(this,1,a)};function NId(a){N(this,a,"ds.m.ws:u",-1,null,null)}D(NId,M);
qi("ds.m.ws:u",NId);u=NId.prototype;u.getId=function(){return O(this,1)};u.Te=function(a){P(this,1,a)};u.getTitle=function(){return O(this,2)};u.setTitle=function(a){P(this,2,a)};u.getState=function(){return O(this,3)};u.setState=function(a){P(this,3,a)};function OId(){this.R=!0;this.ma=!1;this.aa=this.V=this.H=this.J=!0}var g2=new OId;g2.id="root";g2.name="Mijn Drive";g2.F="owner";g2.O=!1;g2.ha="https://drive.google.com/drive/my-drive";g2.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";g2.N="";function PId(){OId.call(this)}D(PId,OId);function QId(a){return fb(a,RId)?"onlyfolders":db(a,RId)?"mixed":"onlyfiles"}function RId(a){return"application/vnd.google-apps.folder"==a.WS};function SId(a){this.D=2E3;this.F=A(a)?a:.15};function h2(){}D(h2,Error);function i2(){this.D="pending";this.H=[];this.F=this.J=void 0}lca(i2);function TId(){Va.call(this,"Multiple attempts to set the state of this Result")}D(TId,Va);u=i2.prototype;u.getState=p("D");u.getValue=p("J");u.getError=p("F");u.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};u.Ta=function(a){if("pending"==this.D)this.J=a,this.D="success",UId(this);else if(!this.yt())throw new TId;};
u.Ak=function(a){if("pending"==this.D)this.F=a,this.D="error",UId(this);else if(!this.yt())throw new TId;};function UId(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}u.cancel=function(){return"pending"==this.D?(this.Ak(new h2),!0):!1};u.yt=function(){return"error"==this.D&&this.F instanceof h2};
u.then=function(a,b,c){var d,e,f=new Vc(function(a,b){d=a;e=b});this.wait(function(a){a.yt()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function j2(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Ak(d.getError());else{if(1===l&&va(b)?VId(h,d,b):VId(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Sd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ta(d.getValue())})}var h=new i2,k=new SId(d),l=0,m=e||8;f();return h}function VId(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function k2(a,b,c){a.wait(b,c)}function l2(a,b,c){k2(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function m2(a,b,c){k2(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function n2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=WId}function WId(a){return 404==a.code||401==a.code}function XId(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:WId(a)}function o2(a,b){a.ha=b;return a}function p2(a,b){a.F=b;return a}function q2(a,b){Xb(a.J,b);return a}function r2(a){a.H=XId;return a}
n2.prototype.start=function(){var a=new i2,b=j2(C(this.ga,this),this.aa,this.ma,this.la,this.ha);l2(b,C(this.V,this,a));m2(b,a.Ak,a);m2(a,function(){a.yt()&&b.cancel()});return a};n2.prototype.ga=function(){var a=new i2,b=C(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ta(b):a.Ak(b)}else a.Ta(b)},this);cd(t0(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),qa);return a};
n2.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Ak(b):a.Ta(b)};function YId(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}D(YId,E);function ZId(a,b,c){return o2(q2(r2(new n2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function $Id(a,b,c){YId.call(this,a,b,c);this.F=null}D($Id,YId);function aJd(a,b){var c=a.D+"/files/"+b;c=De(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return ZId(a,c).start().then(C(a.N,a,b))}
function bJd(a,b){var c=b.ji;a=bb(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Aa()-d.timestamp?a=d.DQa:(d=this.D+"/files/"+a,d=De(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=ZId(this,d).start().then(C(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=De(b,"fields","kind,id,name,trusted"),b=ZId(this,b,"drive#teamDrive").start(),
d=$c([d,b]).then(C(this.J,this))),this.F&&this.F.set(a,{DQa:d,timestamp:Aa()}),a=d);return a},a);return $c(a)}
$Id.prototype.N=function(a,b){if(a!==b.id)throw Error("AB`"+a+"`"+b.id);a=new PId;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.WS=b.mimeType;b.parents&&(a.D=bb(b.parents,function(a){return a.id}));a.ji=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=b.capabilities.canRemoveChildren);
a.ga=b.detectors||[];return a};$Id.prototype.O=function(a,b){if(a!==b.id)throw Error("BB`"+a+"`"+b.id);a=new OId;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.ji=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};
$Id.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.ik=a.name;b.ma=!!a.trusted;return b};function cJd(a,b,c){YId.call(this,a,b,c)}D(cJd,YId);function dJd(a,b,c,d){b=a.D+"/files/"+b;b=De(b,"updateViewedDate",!1);c&&0<c.length&&(b=De(b,"addParents",c.join(",")));d&&0<d.length&&(b=De(b,"removeParents",d.join(",")));b=De(b,"fields","kind,id");return p2(ZId(a,b),"PUT").start()}function eJd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=De(b,"parents",c);b=De(b,"fields","kind,id");return p2(ZId(a,b),"POST").start()};function fJd(a,b,c){return(new TP((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Je verplaatst een bestand dat in \u00e9\u00e9n map staat}other{Je verplaatst bestanden die in \u00e9\u00e9n map staan}}",onlyfolders:"{NUM_ITEMS,plural, =1{Je verplaatst een map die in \u00e9\u00e9n map staat}other{Je verplaatst mappen die in \u00e9\u00e9n map staan}}",mixed:"{NUM_ITEMS,plural, =1{Je verplaatst een item dat in \u00e9\u00e9n map staat}other{Je verplaatst items die in \u00e9\u00e9n map staan}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Je verplaatst een bestand dat in {NUM_PARENTS} mappen staat}other{Je verplaatst bestanden die in {NUM_PARENTS} mappen staan}}",
onlyfolders:"{NUM_ITEMS,plural, =1{Je verplaatst een map die in {NUM_PARENTS} mappen staat}other{Je verplaatst mappen die in {NUM_PARENTS} mappen staan}}",mixed:"{NUM_ITEMS,plural, =1{Je verplaatst een item dat in {NUM_PARENTS} mappen staat}other{Je verplaatst items die in {NUM_PARENTS} mappen staan}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function gJd(a){return(new TP("{NUM_FOLDERS,plural, =1{Verplaatsen uit \u00e9\u00e9n map}=2{Verplaatsen uit beide mappen}other{Verplaatsen uit alle # mappen}}")).format({NUM_FOLDERS:a})}function hJd(a){return"Er is een probleem opgetreden bij het verplaatsen van '"+(a+"' naar de geselecteerde map in Drive.")};function iJd(a,b,c){b&&Sd(function(){var d=bI(c),e=a?a.W():null;(e&&e.contains(d)||d==c.sb().body)&&b.focus()},0)}function jJd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.ji&&("owner"!=c.F||RId(c)))return!0;return!1};function kJd(a){pV.call(this,"set-view-options");this.viewOptions=a}D(kJd,pV);function lJd(a,b){I.call(this);this.H=this.J=null;this.Oa=a;this.V=this.D=null;this.aa=new Ud(this);this.ia(this.aa);this.F=null;this.O=!1;this.ha=b;this.R=!0;this.N=!1}D(lJd,I);
function mJd(a,b,c,d,e,f,h,k,l){nJd(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.W());a.D.setPosition(new BO(c,d.Gs||9));KLb(a.D,d.A2||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.Cc(a.D,"hide",a.sUa);a.dispatchEvent("Yd");a.D.setVisible(!0);a.F=ad();return a.F.Se}function oJd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}u=lJd.prototype;u.isVisible=function(){return!!this.D&&this.D.isVisible()};
u.Ip=function(a,b){this.J=a;this.H=b};
function nJd(a,b,c,d,e,f,h){G(a.D);a.O=!1;var k=jId();A(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!ic(f)&&k.sf(f);a.N&&Vkc(k);!a.R||f&&!ic(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=lId(mlc(mId(kId(Plc($lc(tV(pJd(a).Fg(k),"minew")),a.ha||d2(If(a.Oa).top.location.href)),a.Oa).setLocale("nl").setTitle("Ordenen in Drive").TX(!1)),C(function(a){qJd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;lId(e,"dow",h);a.J&&a.H&&Ulc(e.Ip(a.J),a.H);c&&gI(e.D,"addMode",!0);a.D=Tlc(e);a.ia(a.D)}
function qJd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(ic(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({kw:f,QX:h,Nv:d,Y3:l,Jq:e,MM:b.sourceTeamDriveId,Z3:b.sourceTeamDriveName,$E:b.teamDriveId,RX:b.organizeIntoTeamDrive?b.teamDriveName:void 0,us:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Uc(function(){var b={};b.dto=bb(a,this.Joa,this);c&&(b.items=bb(c,this.Joa,this));this.D.zx(new kJd(b))},this)},a.t4a,a),a.dispatchEvent("Xd"),a.O=!0)}}
u.Joa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof PId&&(b=a.WS||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof PId?a.ga:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&ic(gK(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.aa,teamDriveId:a.ji,
teamDriveIsTrusted:a.ma,teamDriveName:a.ik,teamDrivePrimaryDomainName:a.va,url:a.ha}};u.t4a=function(a){var b=this.F;this.F=null;oJd(this);b.reject(a)};u.sUa=function(){iJd(this.D,this.V,this.Oa)};function rJd(a,b,c,d){lJd.call(this,b,d);this.la=a;this.ga=c||null}D(rJd,lJd);function pJd(a){var b=new sV(a.la);ic(gK(a.ga))||Ylc(b,a.ga);return b};function sJd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function tJd(a,b,c,d){CO.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.aa=this.R+"-arrowup"}D(tJd,CO);tJd.prototype.Xc=function(a,b,c,d){var e=oL(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=DO(e,this.F);b=DO(e,b);e=oL(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=DO(e,f),b=DO(e,b),oL(this.D,f,a,b,null,c,this.N,d,this.J));uJd(this,a,f)}else uJd(this,a,this.F)};
function uJd(a,b,c){c=0==(c&1);Mm(a.O,a.V,c);Mm(a.O,a.aa,!c);c=cL(a.D,b);b=hL(b).width;var d=hL(a.O).width;b=Math.min(Math.max(0,c.x)+Math.min(hL(a.D).width,b)/2-d/2,b-d);b=Math.max(0,b);Tm(a.O,"left",b+"px")};function vJd(a){var b=a.flb,c=V;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+U(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';var d=a||{};a=V;d=d||{};d=V("black"==d.iG?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function wJd(a,b){ln.call(this,b);this.Ja=a;this.D=new iP;this.ia(this.D);a=xJd.Ma();this.V=new DN(null,a,b);this.addChild(this.V);this.O=new DN(null,a,b);this.addChild(this.O);this.H=this.xa=this.R=this.va=null;this.ha=!1}D(wJd,ln);u=wJd.prototype;u.ua=function(){this.Na=eN(vJd,{flb:this.Ja,iG:pM()},void 0,this.na());this.R=this.Xa("drive-organize-popup-content")};
u.Ba=function(){wJd.ea.Ba.call(this);var a=this.na(),b=this.W();R(b,!1);this.D.cA(b);this.xa=this.Xa("drive-organize-popup-arrow");this.V.Ua(this.Xa("drive-organize-popup-organize-btn"));this.O.Ua(this.Xa("drive-organize-popup-close-btn"));this.O.Wc("Sluiten");sN(this.O,"Sluiten");SK(b,"alertdialog");var c=this.D;vM(c);c.ZK=!0;a=new pQ(this.R,a);this.ia(a);qQ(a);this.Aa().$(this.D,"hide",this.wUa).$(this.O,e2.Hj,this.vUa).$(this.V,e2.Hj,this.t$a);this.Aa().$(b,"keydown",C(this.Wca,this,!1),!0).$(b,
"mousedown",C(this.Wca,this,!0),!0);this.Aa().$(b,"blur",this.uUa,!0);this.Aa().$(b,"dblclick",this.KY).$(b,"click",this.KY).$(b,"mousedown",this.KY).$(b,"mouseup",this.KY)};function yJd(a,b){a.va=b;a.D.setPosition(new tJd(b,a.Fa||9,a.xa,"drive-organize-popup"))}u.isVisible=function(){return this.D.isVisible()};u.tUa=function(a){try{a.focus()}catch(b){}};u.wUa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:iJd(this.D,this.va,this.na())};
u.uUa=function(){var a=this.na(),b=a.sb();Sd(function(){if(!this.Ec()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=bI(a);c&&!Bf(this.W(),c)&&this.D.setVisible(!1)}},0,this)};u.vUa=function(){zJd(this,0)};u.t$a=function(){this.ha=!0;zJd(this,1)};function zJd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}u.Wca=function(a){Mm(this.Ya(),"drive-organize-popup-outline-hidden",a)};u.KY=function(a){a.stopPropagation()};function xJd(){}D(xJd,FN);ra(xJd);
xJd.prototype.Ub=r("drive-organize-button");function AJd(a){a=a||{};a=a.SQa;var b='<div class="'+W("drive-organize-atd-popup")+'"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var c=V("<span>Toevoegen aan <b>Mijn Drive</b>...</span>");b=b+c+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';c=V("<span>Toegevoegd aan <b>Mijn Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+
'">',b+="Ongedaan maken</div>");a=b;b='<div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'">';c=V("<span>Kan niet toevoegen aan <b>Mijn Drive</b></span>");return V(a+(b+c+"</div></div>"))};function s2(a,b){wJd.call(this,"Ordenen",a);var c=xJd.Ma();this.F=null;b||(this.F=new DN(null,c,a),this.addChild(this.F));this.aa=this.la=this.ma=this.N=null;this.J=this.ga=!1}D(s2,wJd);s2.prototype.ua=function(){s2.ea.ua.call(this);var a=this.na(),b;this.F||(b={SQa:!0});this.N=eN(AJd,b,void 0,a);a.fz(this.R,this.N,0)};
s2.prototype.Ba=function(){s2.ea.Ba.call(this);this.la=this.Xa("drive-organize-atd-added-msg");this.ma=this.Xa("drive-organize-atd-adding-msg");this.aa=this.Xa("drive-organize-atd-error-msg");R(this.aa,!1);this.F&&this.F.Ua(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.W();R(a,!0);BJd(this,!0);var b=$m(this.N).width;BJd(this,!1);b=Math.max(b,$m(this.N).width);++b;dL(this.N,b);Tm(this.N,"white-space","normal");R(a,!1);this.F&&this.Aa().$(this.F,"action",this.Ea)};
function CJd(a,b,c){a.ga=!1;a.J=!1;a.Fa=c.Gs;if(a.Fb()){var d=a.na(),e=a.Ya(),f=d.sb().body,h=d.zba(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);yJd(a,b);KLb(a.D,c.A2||8);a.D.setMargin(c.margin||new Pm(10,0,10,0));a.Wca(!0);DJd(a);a.D.setVisible(!0);Sd(ya(a.tUa,a.R),0);a.H=ad();return a.H.Se}function EJd(a,b){b&&yJd(a,b);a.J=!0;DJd(a)}function DJd(a){BJd(a,a.ga);a.D.Xc()}
function BJd(a,b){R(a.la,!a.J&&b);R(a.ma,!a.J&&!b);R(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}s2.prototype.Ea=function(){zJd(this,2)};function FJd(a){var b=a.XFa;a=a.om;var c=1==b.It.length;c&&(c=b.It[0],c=null==c?null:c.name);if((c||1<b.It.length)&&(null==b?0:b.$ea)&&(null==b?0:b.afa))if((null==b?0:b.kD)||(null==b?0:b.HT)){var d=b.It[0];c=b.It.length;var e=null==d?null:d.name;d=null==b?null:b.afa;var f=null==b?null:b.$ea,h=null==b?null:b.Znb,k=null==b?null:b.Ynb;b=b.a1;1==c?(b="",h&&k?(a="'"+(U(e)+("' is verplaatst van "+(t2({fn:h,Po:k,om:a})+(" naar "+(t2({fn:d,Po:f,om:a})+"."))))),b+=a):(a="\u2018"+(U(e)+("\u2019 is verplaatst naar "+
(t2({fn:d,Po:f,om:a})+"."))),b+=a),a=V(b)):"onlyfiles"==b?(b="",h&&k?(a=U(c)+(" bestanden zijn verplaatst van "+(t2({fn:h,Po:k,om:a})+(" naar "+(t2({fn:d,Po:f,om:a})+".")))),b+=a):(a=U(c)+(" bestanden zijn verplaatst naar "+(t2({fn:d,Po:f,om:a})+".")),b+=a),a=V(b)):"onlyfolders"==b?(b="",h&&k?(a=U(c)+(" mappen zijn verplaatst van "+(t2({fn:h,Po:k,om:a})+(" naar "+(t2({fn:d,Po:f,om:a})+".")))),b+=a):(a=U(c)+(" mappen zijn verplaatst naar "+(t2({fn:d,Po:f,om:a})+".")),b+=a),a=V(b)):(b="",h&&k?(a=U(c)+
(" items zijn verplaatst van "+(t2({fn:h,Po:k,om:a})+(" naar "+(t2({fn:d,Po:f,om:a})+".")))),b+=a):(a=U(c)+(" items zijn verplaatst naar "+(t2({fn:d,Po:f,om:a})+".")),b+=a),a=V(b));a=V("<span>"+a+"</span>")}else f=b.It[0],c=b.It.length,d=b.a1,f=null==f?null:f.name,h=null==b?null:b.afa,k=null==b?null:b.$ea,b="<span>",1==c?(a="'"+(U(f)+("' is toegevoegd aan "+(t2({fn:h,Po:k,om:a})+"."))),b+=a):"onlyfiles"==d?(a=U(c)+(" bestanden zijn toegevoegd aan "+(t2({fn:h,Po:k,om:a})+".")),b+=a):"onlyfolders"==
d?(a=U(c)+(" mappen zijn toegevoegd aan "+(t2({fn:h,Po:k,om:a})+".")),b+=a):(a=U(c)+(" items zijn toegevoegd aan "+(t2({fn:h,Po:k,om:a})+".")),b+=a),a=V(b+"</span>");else a="";return V(a)}function t2(a){var b=a.fn,c=a.om;return V('<a href="'+W(ZM(a.Po))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function GJd(){return V("<span>Laden\u2026</span>")};function HJd(a){var b=a.fn;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="Verplaatsen uit "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));return V(a+b+"</span>")}function IJd(a){var b=a.name;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="Niet verplaatsen uit een map, alleen toevoegen aan "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));return V(a+b+"</span>")}
function JJd(a){var b=a.name,c=a.il,d=a.a1;a='<span class="'+W("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=UP(new TP("{NUM_ITEMS,plural, =1{Je hebt geen rechten om dit bestand uit de huidige mappen te verplaatsen. Voeg het bestand in plaats daarvan toe aan {START_SPAN_1}{NAME}{END_SPAN}.}other{Je hebt geen rechten om deze bestanden uit de huidige mappen te verplaatsen. Voeg de bestanden in plaats daarvan toe aan {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+
W("drive-organize-dialog-parent-name")+'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=UP(new TP("{NUM_ITEMS,plural, =1{Je hebt geen rechten om deze map uit de huidige mappen te verplaatsen. Voeg de map in plaats daarvan toe aan {START_SPAN_1}{NAME}{END_SPAN}.}other{Je hebt geen rechten om deze mappen uit de huidige mappen te verplaatsen. Voeg de mappen in plaats daarvan toe aan {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=UP(new TP("{NUM_ITEMS,plural, =1{Je hebt geen rechten om dit item uit de huidige mappen te verplaatsen. Voeg het item in plaats daarvan toe aan {START_SPAN_1}{NAME}{END_SPAN}.}other{Je hebt geen rechten om deze items uit de huidige mappen te verplaatsen. Voeg de items in plaats daarvan toe aan {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}),a+=b);return V(a+"</span>")};function KJd(a,b,c,d){xM.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}D(KJd,xM);u=KJd.prototype;u.ua=function(){KJd.ea.ua.call(this);EM(this,GM(GM(new CM,JM,!1,!0),IM,!0));this.Vh(!0);cN(this.jb(),GJd)};
u.Ba=function(){KJd.ea.Ba.call(this);xO(this,"ok");var a=this.Ed;HM(a,"ok",!1);a=JFb(a);for(var b=0;b<a.length;b++)Km(a.item(b),"drive-organize-button");this.Aa().$(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Ed.Ly:this.H?this.D.resolve({id:void 0,name:void 0,Jq:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function LJd(a){a.D=ad();$c([a.N,a.O,a.J]).then(a.w4a,a.u4a,a);return a.D.Se}
u.w4a=function(a){var b=a[0],c=a[1];a=a[2];if(a.ji)this.D.resolve({id:void 0,name:void 0,Jq:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=MJd(this,c,a.id),0==e.length&&fb(c,this.jCa,this)?this.D.resolve({id:void 0,name:void 0,Jq:!1}):(d=NJd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Jq:!1})):(this.setVisible(!0),OJd(this,b,c.length,e,d,a))))}};
function OJd(a,b,c,d,e,f){var h=b.length,k=d.length,l=QId(b);b=new QO;if(0==k)a.H=!0,cN(a.jb(),JJd,{name:f.name,il:h,a1:l}),HM(a.Ed,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=eN(HJd,{fn:m.name},null,a.na());n=new aO(n,{id:m.id,name:m.name,Jq:!1});n.Qe(8,!0);b.addChild(n,!0)}1<k&&(n=new aO(gJd(k),{id:void 0,name:void 0,Jq:!0}),n.Qe(8,!0),b.addChild(n,!0));n=eN(IJd,{name:f.name},null,a.na());n=new aO(n,{id:void 0,name:void 0,Jq:!1});n.Qe(8,!0);b.addChild(n,!0);a.setTitle(fJd(h,
l,c));c=a.jb();a.na().removeChildren(c);b.render(a.jb());a.ia(b);a.Aa().$(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;HM(this.Ed,"ok",!0)})}a.Xc()}u.u4a=function(a){this.D.reject(a)};function MJd(a,b,c){return ab(b,function(a){return a.id!=c&&this.jCa(a)},a)}function NJd(a,b,c){return fb(c,function(c){return b[c.id]==a})}u.jCa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function PJd(a,b,c,d){xM.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(PJd,xM);PJd.prototype.ua=function(){PJd.ea.ua.call(this);EM(this,GM(GM(new CM,JM,!1,!0),IM,!0));this.Vh(!0);DM(this,!1);this.setTitle(this.J);yM(this,this.H)};
PJd.prototype.Ba=function(){PJd.ea.Ba.call(this);xO(this,"ok");for(var a=JFb(this.Ed),b=0;b<a.length;b++)Km(a.item(b),"drive-organize-button");this.Aa().$(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Ed.Ly:this.D.resolve()}})};function QJd(a,b,c,d){var e=[];a.Nv?e=[gb(c,function(b){return b.id==a.Nv})]:a.Jq&&(e=c);c=RJd(b,e);e=SJd(b,e,d);return{items:b,Wo:d,FT:c,Qv:e}}function RJd(a,b){a=TJd(a);return UJd(a,b)}function TJd(a){var b={};Ya(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function UJd(a,b){var c={},d=[];Ya(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({SQ:b.name,tOb:e.length})}});return{Yga:d,lib:Jb(c),$nb:b}}
function SJd(a,b,c){var d={},e=0,f=!1;a=TJd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.ji?{id:k.ji,isTrusted:k.ma,name:k.ik,Hlb:k.va}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.ji&&(d[l.id]=l)}b="fe";1<Jb(d)?b="ce":1==Jb(d)?b="de":f&&c.ji&&(b="ee");return{$z:Kb(d),type:b,sOb:e}};function VJd(a){var b=a.il;a="";1<b&&(b=UP(new TP("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unsused plural form}other{Je verplaatst {NUM_ITEMS_2} items uit Drives van mijn team en gedeelde mappen. Andere mensen raken hierdoor de toegang tot deze items kwijt.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return QM(a)}
function WJd(a){var b=a.il,c=a.mib,d=a.Xga;a="";1<=b&&(1==c?(b=UP(new TP("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Je verplaatst een item uit de gedeelde map {SHARED_FOLDER_NAME}. Andere mensen raken hierdoor de toegang tot dit item kwijt.}other{Je verplaatst {NUM_ITEMS_2} items uit de gedeelde map {SHARED_FOLDER_NAME}. Andere mensen raken hierdoor de toegang tot deze items kwijt.}}"),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+f2(d),NUM_ITEMS_2:""+b}),a+=b):(b=UP(new TP("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Je verplaatst een item uit gedeelde mappen. Andere mensen raken hierdoor de toegang tot dit item kwijt.}other{Je verplaatst {NUM_ITEMS_2} items uit gedeelde mappen. Andere mensen raken hierdoor de toegang tot deze items kwijt.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return QM(a)}
function XJd(a){var b=a.il,c=a.efa,d=a.ik;a="";b&&(1==c?(b=UP(new TP("{NUM_ITEMS,plural, =0{unused plural form}=1{Leden van {TEAM_DRIVE_NAME} raken hierdoor de toegang kwijt, tenzij dit item met hen wordt gedeeld.}other{Leden van {TEAM_DRIVE_NAME} raken hierdoor de toegang kwijt, tenzij deze items met hen worden gedeeld.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+f2(d)}),a+=b):(b=UP(new TP("{NUM_ITEMS,plural, =0{unsused plural form}=1{unsused plural form}other{Leden van Drives van mijn team raken de toegang kwijt, tenzij deze items met hen worden gedeeld.}}"),{NUM_ITEMS:b}),
a+=b));return QM(a)}function YJd(a){var b=a.il,c=a.ik;a="";b&&(b=UP(new TP("{NUM_ITEMS,plural, =0{unused plural form}=1{Leden van {TEAM_DRIVE_NAME} krijgen toegang tot dit item.}other{Leden van {TEAM_DRIVE_NAME} krijgen toegang tot deze items.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+f2(c)}),a+=b);return QM(a)}function ZJd(a){a=a||{};var b=a.MQa;a="";b?(b="De eigendom wordt overgedragen aan "+(""+f2(b)+"."),a+=b):a+="Eigendom wordt overgedragen aan jou.";return QM(a)}
function $Jd(a,b,c){var d=a.efa,e=a.rgb,f=a.aQa,h="";h=a.jgb&&0<d&&!e?h+"Verplaatsen naar Mijn Drive in een nieuw domein?":0==d?h+"Sommige mensen raken mogelijk de toegang kwijt":e?f?h+aKd(null,c||b):h+"Verplaatsen tussen Drives van mijn team?":h+"Verplaatsen naar Mijn Drive?";return QM(h)}function bKd(a){a="Je hebt alleen rechten om items toe te voegen aan en te bewerken in "+(""+f2(a.ik)+". Je kunt deze actie dus niet ongedaan maken.");return QM(a)}
function cKd(a){var b=a.il;a=a.ik;b=UP(new TP("{NUM_ITEMS,plural, =0{Unused}=1{Dit item kan niet worden teruggeplaatst naar {TEAM_DRIVE_NAME}. Je kunt deze actie dus niet ongedaan maken.}other{Ten minste \u00e9\u00e9n item kan niet worden teruggeplaatst naar {TEAM_DRIVE_NAME}. Je kunt deze actie dus niet ongedaan maken.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+f2(a)});return QM(b)}function dKd(){return QM("Je kunt deze actie niet ongedaan maken")}
function eKd(a){var b=a.il,c=a.Xga;a="";1<=b&&(b=UP(new TP("{NUM_ITEMS,plural, =0{Unused}=1{Als je dit item verplaatst, wordt het gedeeld met iedereen die de gedeelde map {SHARED_FOLDER_NAME} kan zien.}other{Als je deze items verplaatst, worden ze gedeeld met iedereen die de gedeelde map {SHARED_FOLDER_NAME} kan zien.}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+f2(c)}),a+=b);return QM(a)}
function fKd(a){var b=a.il;a="";1<=b&&(b=UP(new TP("{NUM_ITEMS,plural, =0{Unused}=1{Dit item delen?}other{Deze items delen?}}"),{NUM_ITEMS:b}),a+=b);return QM(a)}function aKd(){return QM("Verplaatsen naar Drive van mijn team?")}function gKd(a){var b=a.il;a="";1<=b&&(b=UP(new TP("{NUM_ITEMS,plural, =0{unsused plural form}=1{Weet je zeker dat je dit bestand wilt verplaatsen?}other{Weet je zeker dat je deze bestanden wilt verplaatsen?}}"),{NUM_ITEMS:b}),a+=b);return QM(a)}
function hKd(a){var b=a.gOa,c=a.il;a="";1<=c&&(b=UP(new TP("{NUM_ITEMS,plural, =0{unsused plural form}=1{Het bestand dat naar {ADDED_PARENT_NAME} wordt verplaatst, heeft DLP-detectie (Data Loss Prevention) geactiveerd. Mogelijk bevat dit bestand gevoelige informatie.}other{Sommige van de bestanden die naar {ADDED_PARENT_NAME} worden verplaatst, hebben DLP-detectie (Data Loss Prevention) geactiveerd. Mogelijk bevatten deze bestanden gevoelige informatie.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+f2(b)}),
a+=b);return QM(a)}function iKd(){return QM("Als je items naar een Drive van mijn team verplaatst, heeft dit gevolgen voor de toegangs- en eigendomsrechten.")}function jKd(a){a="Alle leden van "+(""+f2(a.ik)+" hebben toegang tot de items.");return QM(a)}function kKd(a){a="Items worden eigendom van "+(""+f2(a.ik)+".");return QM(a)};function lKd(a){E.call(this);this.D=new SZ;this.H=a||"";this.F=null;fd(this,function(){G(this.F)}.bind(this))}D(lKd,E);function mKd(a,b,c,d,e){return $c([b,c,e,d]).then(function(a){var b=a[0];a=QJd(b,a[1],a[3],a[2]);var c=nKd(b.us,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(jb(c,"krs3Yc")&&jb(c,"y2Azrb"),a=oKd(this,c,a),pKd(this,a).then(function(){return b})):b}.bind(a))}
function nKd(a,b){if(jJd(b.items,!!b.Wo.ji,b.Qv.$z&&0<b.Qv.$z.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ga&&0<d[e].ga.length){d=!0;break a}d=!1}e=!a&&!!b.Wo.ik;var f="ce"==b.Qv.type||"de"==b.Qv.type;a=!a&&f;var h=0<b.FT.lib,k=b.Wo.O,l=qKd(b);b=b.Wo.ji;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function qKd(a){var b=a.Wo.va;return!a.Wo.ji||a.Wo.ma?a.Qv.$z.some(function(a){return!a.isTrusted}):!a.FT.$nb.every(function(a){return!!a.ji})||a.Qv.$z.some(function(a){return a.Hlb!=b})}
function oKd(a,b,c){var d="";jb(b,"rr3SBe")?d=a.D.xh(aKd):jb(b,"krs3Yc")?d=a.D.xh(dKd):jb(b,"eQaUDe")||jb(b,"zEQnsc")||jb(b,"roaAJf")?d=a.D.xh($Jd,{efa:c.Qv.$z.length,jgb:jb(b,"roaAJf"),rgb:!!c.Wo.ji,aQa:jb(b,"eQaUDe")}):jb(b,"y2Azrb")?d=a.D.xh(fKd,{il:c.items.length}):jb(b,"wCHQUd")&&(d=a.D.xh(gKd,{il:c.items.length}));var e=[];if(jb(b,"rr3SBe")){var f=c.Wo.ik;e.push(a.D.xh(iKd));e.push(a.D.xh(jKd,{ik:f}));e.push(a.D.xh(kKd,{ik:f}))}jb(b,"y2Azrb")&&(f=a.D.xh(eKd,{il:c.items.length,Xga:c.Wo.name}),
e.push(f));if(jb(b,"eQaUDe")||jb(b,"zEQnsc")){f=c.Qv.$z.length;var h=c.FT.Yga.length;f=0<f&&0==h?a.D.xh(XJd,{il:c.items.length,efa:c.Qv.$z.length,ik:c.Qv.$z[0].name}):0==f&&0<h?a.D.xh(WJd,{il:c.items.length,mib:c.FT.Yga.length,Xga:c.FT.Yga[0].SQ}):0<f&&0<h?a.D.xh(VJd,{il:c.items.length}):"";e.push(f)}jb(b,"QskMId")&&(f=a.D.xh(YJd,{il:c.items.length,ik:c.Wo.ik}),e.push(f));jb(b,"roaAJf")&&(f=a.D.xh(ZJd,{MQa:(c.Wo.ji?c.Wo.va:a.H)||a.H}),e.push(f));jb(b,"krs3Yc")&&(f=a.D.xh(bKd,{ik:c.Wo.name}),e.push(f));
jb(b,"Zf7sg")&&(f=a.D.xh(cKd,{ik:c.Qv.$z[0].name,il:c.items.length}),e.push(f));jb(b,"wCHQUd")&&(a=a.D.xh(hKd,{gOa:c.Wo.name,il:c.items.length}),e.push(a));a=Hc(e.join(" "));return new PJd(d,a,"csc")}function pKd(a,b){G(a.F);a.F=b;a=a.F;a.D=ad();a.setVisible(!0);return a.D.Se};function u2(a,b,c,d,e){I.call(this);this.F=a;this.V=b;this.aa=c;this.J=null;this.R=d2(ia.location.href);this.ga=new Ud(this);this.ia(this.ga);this.Oa=d;this.O=this.D=null;this.ma=new lKd(e);this.H=!1;this.ga.$(this.F,"Xd",this.la).$(this.F,"Yd",this.ha)}D(u2,I);u2.prototype.zv=function(a,b,c,d,e,f,h,k,l,m){b=bd(rKd(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return $c([a,b]).then(function(a){return sKd(this,a[0],a[1],!!l)}.bind(this))};
function rKd(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var n;k&&!h?n=$c([b,c,l]).then(function(a){var b=a[0],c=gb(a[1],function(a){return a.id==k});a=a[2];return{kw:a.id,QX:a.name,$E:a.ji,RX:a.ik,Nv:c.id,Y3:c.name,MM:c.ji,Z3:c.ik,Jq:!!a.ji||!!c.ji,us:tKd(a,!!c.ji,b)}}.bind(a)):h?n=l.then(function(a){return Yc({kw:a.id,QX:a.name,$E:a.ji,RX:a.ik,Nv:void 0,Y3:void 0,MM:void 0,Z3:void 0,Jq:!1,us:!0})}):n=uKd(a,b,c,l);d=vKd(a,c,n);return mKd(a.ma,d,b,c,l)}return vKd(a,c,mJd(a.F,d,wKd(e),f,h,b,c,k,m))}
function vKd(a,b,c){return $c([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.$E)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Nv&&(c=b[d]);return c&&!c.J?Zc("sfiro"):a}.bind(a))}function tKd(a,b,c){var d=b&&!a.ji&&"onlyfiles"!=QId(c);if(b=!b&&a.ji){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.ji&&!a.V?!1:d?!1:b?!1:!0}
function uKd(a,b,c,d){G(a.O);a.O=new KJd(b,c,d);a.ia(a.O);a.dispatchEvent("Yd");c=LJd(a.O);return $c([c,d,b]).then(function(a){var b=a[0],c=a[1];return{kw:c.id,QX:c.name,$E:c.ji,RX:c.ik,Nv:b.id,Y3:b.name,MM:b.ji,Z3:b.ik,Jq:b.Jq,us:tKd(c,!!b.ji,a[2])}}.bind(a))}
function sKd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?n.resolve(l()):n.reject(a))}function f(a){m--;h.push(a);0==m&&n.resolve(l())}var h=[],k=!1,l=C(function(){var a=QId(h),d=c.kw,e=c.QX;var f=c.kw;if(f)if(1==b.length){var l=b[0].id;f=gI(gI(gI(vi(new ri,"my-drive"),"action","locate"),"id",l),"parent",f);f=xi(gI(new ri(this.R),"authuser",this.aa),f.toString());ic(gK(this.J))||gI(f,"usp",this.J);f=f.toString()}else f=xKd(this,f);else f=void 0;return{It:h,a1:a,U1:d,afa:e,$ea:f,pOb:c.$E,qOb:c.RX,
kD:c.Nv,Znb:c.Y3,Ynb:xKd(this,c.Nv),GOb:c.MM,HOb:c.Z3,HT:c.Jq,us:A(c.us)?c.us:!0,cPb:k}},a),m=b.length;if(0>=m)return Yc(l());a.dispatchEvent("Zd");var n=ad();d=d&&jJd(b,!!c.$E,!!c.MM);var q=c.MM&&!c.$E&&"onlyfiles"!=QId(b);if(d||q)c.us=!1;q=c.kw?[c.kw]:void 0;for(var t=c.Nv&&c.Nv!=c.kw?[c.Nv]:void 0,v=0;v<b.length;v++){var x=b[v];if(d){var z=eJd(a.V,x.id,c.kw);k=!0}else c.Jq&&(t=ab(x.D,function(a){return a!=c.kw})),z=dJd(a.V,x.id,q,t);z.then(C(f,a,x),e)}return n.Se}
function xKd(a,b){if(b){var c=gI(new ri(a.R),"authuser",a.aa);"root"==b?vi(c,"drive/my-drive"):vi(c,"drive/folders/"+b);ic(gK(a.J))||gI(c,"usp",a.J);return c.toString()}}function yKd(a,b){for(var c=b.It,d=[],e=0;e<c.length;e++){var f=c[e],h=gb(f.D,function(a){return a==b.U1})?void 0:b.U1;if(h||b.kD||b.HT){var k;b.kD?k=gb(f.D,function(a){return a==b.kD})?[b.kD]:void 0:b.HT&&(k=tb(f.D));f=dJd(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return $c(d).then(r(!0))}function wKd(a){return va(a)?a():a}
function zKd(a,b,c,d,e,f){var h;a.D||(a.D=new s2(a.Oa,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=wKd(c);b&&yJd(a,b);a.ga=!0;DJd(a)}},function(a){h=a;k&&EJd(this.D,wKd(c))},a);a.H=!0;return CJd(a.D,wKd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Zc(h||"catd");case 2:return this.N(),Zc("uatd");case 1:return a=mJd(this.F,1,wKd(c),d,!1,f,void 0,g2.id),bd($c([b,a]).then(void 0,function(a){if(oJd(this.F))return a=CJd(this.D,wKd(c),d),EJd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new PId;e.id=b[d];e.D=[g2.id];c.push(e)}return sKd(this,c,a,!1)},void 0,this)}},void 0,a)}u2.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("be"))};u2.prototype.la=function(){this.dispatchEvent("$d")};u2.prototype.ha=function(){this.dispatchEvent("ae")};function AKd(a,b,c,d,e,f,h,k){I.call(this);this.D=a;this.Oa=b;this.ha=this.F=this.O=this.H=null;this.J=!0;this.la=!1;this.V=this.N=this.R=null;this.aa=new Ud(this);this.ia(this.aa);this.xa=new Rk;this.ia(this.xa);this.va=c;this.Kb=d;this.ga=null;this.Ja=e||XL("folder-solid");this.Fa=f||XL("add-to-drive");this.Ea=h||"Verplaatsen naar...";this.ma=k||"Toevoegen aan Mijn Drive"}D(AKd,I);u=AKd.prototype;
u.initialize=function(a){this.V=a;a=Rh(J(),"docs-as");this.H=new s0(Rh(J(),"docs-mdck"),BP(),a);this.H.init();this.ia(this.H);a=new $Id(this.H,3);this.ia(a);this.ha=a;a=new cJd(this.H,3);this.ia(a);this.O=a;var b=J();a=Rh(b,"opst");var c=Rh(b,"docs-to");b=Rh(b,"opbu");a=new rJd(b,this.Oa,a,c);c=BP();b=Rh(J(),"ophi")+"-move";a.Ip(b,c);a.R=!0;L(J(),"docs-etdimo")&&(a.N=!0);this.ia(a);c=BP();a=new u2(a,this.O,c,this.Oa);this.ia(a);this.F=a;Yk(this.D.Pb)?this.vsa():Uk(this.xa,this.D.Pb.H,C(this.vsa,this));
this.aa.$(this.F,"be",this.dab);this.aa.$(this.F,"Zd",this.vRa)};u.vsa=function(){var a=BKd(this);a.then(this.Bca,qa,this);CKd(this,a).then(function(){!this.N||this.N.ji&&!this.N.H||this.D.D?T.Wj.setVisible(!1):T.Wj.setVisible(!0)},qa,this)};
u.open=function(){var a={parentElement:gf("docs-chrome"),A2:8,Gs:9},b=Yc([this.N]);if(this.J||this.la){var c=Yc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=L(J(),"docs-eflimt");a=this.F.zv(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=ad();dJd(this.O,this.D.qb(),[g2.id]).then(C(this.O1a,this,f),function(a){f.reject(a)});a=zKd(this.F,f.Se,this.V,a,!1,b)}a.then(this.uRa,this.tRa,this)};u.vRa=function(){DKd(this,sn("Ordenen\u2026","info",!0))};u.dab=function(){T.YN.bb();this.dispatchEvent("gd")};
u.O1a=function(a){this.J=!0;EKd(this);CKd(this,BKd(this));a.resolve([this.D.qb()])};u.uRa=function(a){var b=BKd(this);b.then(this.Bca,qa,this);CKd(this,b);this.dispatchEvent("fd");a.It[0]&&(a.It[0].name=this.D.getTitle());b=eN(FJd,{XFa:a,om:null});a=a.us?kL(b,"Ongedaan maken",C(this.wRa,this,a),!0,15E3):sn(b,"info",!0,15E3);DKd(this,a);this.Kb.D(29436)};u.wRa=function(a){yKd(this.F,a).then(this.Lpa,this.Kpa,this)};
u.Lpa=function(){DKd(this,sn("Actie ongedaan gemaakt","info",!0,5E3));var a=BKd(this);a.then(this.Bca,qa,this);CKd(this,a);this.Kb.D(29436)};u.Kpa=function(){DKd(this,sn("Actie kan niet ongedaan worden gemaakt","error",!0,1E4));this.Kb.D(29435)};u.tRa=function(a){"uatd"==a?dJd(this.O,this.D.qb(),void 0,[g2.id]).then(C(this.Pab,this)).then(this.Lpa,this.Kpa,this):sJd(a)?this.Kb.D(29438):(a=hJd(this.D.getTitle()),DKd(this,sn(a,"error",!0,1E4)),this.Kb.D(29435))};u.Pab=function(){this.J=!1;EKd(this)};
u.Bca=function(a){this.J=!ic(gK(a.N));this.la=!ic(gK(a.ji));EKd(this)};function BKd(a){var b=aJd(a.ha,a.D.qb());b.then(ba("N"),g(),a);return b}function CKd(a,b){b=b.then(C(function(a){return bJd(this.ha,a)},a));b.then(ba("R"),g(),a);return b}
function EKd(a){a.J||a.la?(T.Wj.setProperty("hint",a.Ea),T.Wj.setProperty("label",a.Ea),T.Wj.setProperty("icon",a.Ja),T.Wj.setProperty("value","organizestate-move")):(T.Wj.setProperty("hint",a.ma),T.Wj.setProperty("label",a.ma),T.Wj.setProperty("icon",a.Fa),T.Wj.setProperty("value","organizestate-add-to-drive"))}function DKd(a,b){a.ia(b);a.ga&&rn(a.va,a.ga);a.ga=a.va.postMessage(b)};dI("organize");function FKd(){E.call(this)}D(FKd,Vd);FKd.prototype.initialize=g();FKd.prototype.D=function(){return AKd};UH(Uf("organize"),FKd);Vf(Sf(),"organize");cI();
