Lw.prototype.H=nP(47,function(){return Rv(this,9)});Ow.prototype.H=nP(46,function(){return Rv(this,21)});sy.prototype.H=nP(45,function(){return Rv(this,10)});wg.prototype.KQ=nP(7,function(){return F(this,56)});function ebe(a,b){var c=new xQ,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}var fbe=[5,10];function gbe(a){Of(this,a,0,-1,fbe,null)}x(gbe,Mf);gbe.prototype.getContext=function(){return F(this,1)};gbe.prototype.setContext=function(a){G(this,1,a)};gbe.prototype.qv=function(){G(this,1,void 0)};
gbe.prototype.uka=function(){return F(this,8)};function hbe(a){Of(this,a,0,-1,null,null)}x(hbe,Mf);
function ibe(a){return P("<div"+(a.id?' id="'+Q(a.id)+'"':"")+' class="'+(a.Wf?Q(a.Wf)+" ":"")+Q("goog-flat-menu-button")+" "+Q("goog-flat-menu-button-disabled")+" "+Q("goog-inline-block")+'" role="button"'+(a.Mm?' aria-label="'+Q(a.Mm)+'"':"")+'><div class="'+Q("goog-flat-menu-button-caption")+" "+Q("goog-inline-block")+'">'+O(a.wB)+'</div><div class="'+Q("goog-flat-menu-button-dropdown")+" "+Q("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Zk?O(a.Zk):"")+"</div>")}
function jbe(a,b,c){b=c||b;a=a||{};return P(pGa(sr({pX:tr("docs-icon-close-small")},a),b))}function kbe(a,b){Rs.call(this);this.C=a;this.D[a]=b}x(kbe,Rs);kbe.prototype.cl=function(a){var b={};b[this.C]=a;Ts(this,b)};function T5(){gs.call(this);this.C=new xQ;hs(this,new ls(fs,{},{wordList:[]}));this.J=new ym;this.va(this.J)}x(T5,gs);ta(T5);T5.prototype.F=function(a){lbe(this,a,!0)};function lbe(a,b,c){var d=a.C.contains(b.toLowerCase()),e=b.toLowerCase();a.C.add(e);if(!d){var f={};f.value=e;is(a).get("wordList").push(f);c&&mbe(a,[b],[])}return!d}T5.prototype.O=function(a){nbe(this,a,!0)};
function nbe(a,b,c){var d=a.C.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.C.remove(e);for(var f=is(a).get("wordList"),h=0;h<f.length;h++)if(f[h].value===e){f.splice(h,1);break}c&&mbe(a,[],[b])}return d}T5.prototype.H=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)lbe(this,a[b].value,!1);a.length&&this.J.dispatchEvent(null)};function mbe(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.J.dispatchEvent(null);a.D.dispatchEvent(new ks(new js("docs-user_dictionary",d),is(a)))};function obe(a,b,c){du.call(this,a,b,c);Dq(this,"Voorkeuren")}x(obe,du);p=obe.prototype;p.Ga=function(){obe.ma.Ga.call(this);this.getHandler().R(this,"dialogselect",this.pab)};p.setVisible=function(a){obe.ma.setVisible.call(this,a);a&&this.update()};p.update=sa;p.pab=function(a){"ok"==a.key&&this.mUa()};p.mUa=sa;function pbe(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(O(a.SU)+'"</b> toegevoegd aan je persoonlijke woordenboek.');return P(b+a+"</span>")}function qbe(a){var b='<span class="docs-userdictionary-butterbar-item">';a='<b>"'+(O(a.SU)+'"</b> verwijderd uit je persoonlijke woordenboek.');return P(b+a+"</span>")}
function rbe(a,b,c){b=c||b;a='<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input '+Q("jfk-textinput")+'" type="text" aria-label="'+Q(a.eOa)+'" placeholder="'+Q(a.eOa)+'"></div><div class="docs-userdictionarydialog-button-add-container">';a+=O(Dr({Gd:"docs-userdictionarydialog-button-add",style:0,content:ur("Toevoegen")},b));return P(a+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>')}
function sbe(a){return P('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+Q(a.SU)+'" class="docs-userdictionarydialog-row-content">'+O(a.SU)+"</div></div>")};function U5(a,b){mk.call(this,void 0,new tbe);this.Wta=a;this.C=b}x(U5,mk);U5.prototype.Dm=ba();U5.prototype.vC=function(a){a.relatedTarget&&pe(this.C,a.relatedTarget)||U5.ma.vC.call(this,a)};U5.prototype.Uh=function(a){return(46==a.keyCode||8==a.keyCode)&&this.gh(a)};function tbe(){}x(tbe,Fi);tbe.prototype.mc=n("docs-userdictionarydialog-row-container");tbe.prototype.Aa=function(a){return N(sbe,{SU:a.Wta})};function V5(a){zk.call(this,void 0,new ube);this.D=a;this.C=this.F=null}x(V5,zk);p=V5.prototype;p.Ga=function(){V5.ma.Ga.call(this);Bh(this.Ra(),"Ingangen in persoonlijk woordenboek. Druk op DELETE of BACKSPACE om woorden te verwijderen uit het woordenboek.");wh(this.Ra(),"listbox");var a=this.F;L(a,!1);ui(a,!0);this.C=new hk(a);this.getHandler().R(this,"action",this.Ypa).R(this.F,"click",this.Ypa).R(this.C,"key",this.xpb)};p.Cd=function(){V5.ma.Cd.call(this);C(this.C);this.C=null};
function vbe(a){var b=[];a.wf(function(a){b.push(a.Wta)});return b}p.Ypa=function(){var a=Bk(this),b=this.Pq()==this.bd()-1;this.highlightPrevious();this.removeChild(a,!0);b||this.highlightNext();wbe(this);this.dispatchEvent("change")};p.xpb=function(a){return 13==a.keyCode||32==a.keyCode?(this.Ypa(a),a.preventDefault(),a.stopPropagation(),!0):!1};p.qx=function(){0==this.Mi("docs-userdictionarydialog-row-container-hover").length&&Ck(this)};p.lp=function(a){a.stopPropagation();a.preventDefault()};
p.Fj=function(a){return 27==a.keyCode?!1:V5.ma.Fj.call(this,a)};p.$Y=function(a){V5.ma.$Y.call(this,a);wbe(this)};p.Pka=function(a){var b=ye(document);V5.ma.Pka.call(this,a);b&&Dh(b,"docs-userdictionarydialog-list-remove-button")?this.Ra().focus():wbe(this)};function wbe(a){if(Bk(a)){var b=Bk(a),c=Math.round((mi(b.Ra()).height-mi(a.F).height)/2);a.F.style.top=bi(b.Ra()).y+c+"px";Bh(a.F,b.Wta+" verwijderen");L(a.F,!0)}else L(a.F,!1)}function ube(){this.C=void 0}x(ube,lk);
ube.prototype.Bp=function(a){var b=N(jbe,{enabled:!0,Wf:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function W5(a,b,c,d){obe.call(this,b,c,d);this.ea=a;this.F=new Er(null,d);this.Fa(this.F);this.L=this.C=null;this.J=new V5(a);this.Fa(this.J);this.O=null;Dq(this,"Persoonlijk woordenboek");a=Tq((new Mq).set("ok","Opslaan",!0),Wq,!1,!0);Rq(this,a)}x(W5,obe);p=W5.prototype;
p.Aa=function(){W5.ma.Aa.call(this);ir(this.Lb(),rbe,{eOa:"Voeg een nieuw woord toe"});cr(this,"ok");this.F.hb(this.Ia("docs-userdictionarydialog-button-add"));this.J.hb(this.Ia("docs-userdictionarydialog-list-container"));this.C=this.Ia("docs-userdictionarydialog-input")};
p.Ga=function(){W5.ma.Ga.call(this);this.F.Oa(!1);this.L=new Ds(this.C);this.getHandler().R(this.F,"action",this.Gnb).R(this.C,"keypress",this.$bb).R(this.L,"input",this.Zbb).R(this.J,"change",this.Lsb);this.getHandler().R(this.F.getElement(),"focus",this.tia).R(this.C,"focus",this.tia);for(var a=WCa(this.D),b=0;b<a.length;b++)this.getHandler().R(a[b],"focus",this.tia);this.O=new GK(this.J)};p.Cd=function(){W5.ma.Cd.call(this);Cb(this.L,this.O);this.O=this.L=null};p.Gnb=function(){xbe(this)};
p.Zbb=function(){this.F.Oa(!Jb(Xb(this.C.value)))};p.$bb=function(a){13==a.keyCode&&(this.F.isEnabled()&&xbe(this),a.stopPropagation(),a.preventDefault())};p.tia=function(){this.J.qg(-1)};p.Lsb=function(){Sq(this.D,"ok").disabled=!1};p.update=function(){var a=this.J;a.Ed(!0);var b=a.D.C.qd();b.sort(XGc());for(var c=0;c<b.length;c++)a.Fa(new U5(b[c],a.F),!0);ybe(this,"");Sq(this.D,"ok").disabled=!0};
p.mUa=function(){var a=this.J;var b=new xQ(a.D.C.qd());var c=new xQ(vbe(a));a=ebe(c,b).qd();b=ebe(b,c).qd();c=this.ea;for(var d=[],e=[],f=0;f<a.length;f++)lbe(c,a[f],!1)&&d.push(a[f]);for(f=0;f<b.length;f++)nbe(c,b[f],!1)&&e.push(b[f]);(0<d.length||0<e.length)&&mbe(c,d,e)};
p.setVisible=function(a){W5.ma.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,PGa(b)?(b.selectionStart=a,b.selectionEnd=a):Ic&&!Tc("9")&&(a=RGa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};function ybe(a,b,c){a.C.value=b;a.F.Oa(!Jb(Xb(a.C.value)));c&&a.C.select()}
function xbe(a){var b=a.J,c=a.C.value;c=c.toLowerCase().trim();-1==vbe(b).indexOf(c)&&(c=new U5(c,b.F),b.Bg(c,0,!0),b.Ra().scrollTop=0,b.dispatchEvent("change"));Ge(a.oa())==a.C&&a.C.blur();ybe(a,"");a.C.focus()};function zbe(a,b){var c=new W5(T5.getInstance());a.Rh(c);return Ca(Abe,c,b)}function Abe(a,b,c){a.setVisible(!0);b();c&&ybe(a,c,!0)};function Bbe(){A.call(this);this.C=new Set;this.D=new ym;this.va(this.D)}x(Bbe,A);function Cbe(){}Cbe.prototype.get=Ke;function Dbe(a,b){this.C=a;this.D=b}Dbe.prototype.equals=function(a){return this.C.equals(a.C)&&this.D.equals(a.getSelection())};Dbe.prototype.getSelection=g("D");function Ebe(a,b){this.D=a;this.C=b};function Fbe(a,b){this.C=a;this.D=b||null};function Gbe(a,b,c,d,e,f){A.call(this);this.F=a;this.O=b;this.C=c;this.D=d;this.J=e;this.L=f||null;this.Ja=new Lh(this);this.va(this.Ja);this.H=new Yn;this.va(this.H)}x(Gbe,A);p=Gbe.prototype;p.Ybb=function(a){var b=this.C.C;Hbe(this.D,a);Ibe(this,b,!0)};
p.Upb=function(a){var b=this.C.C,c=this.D,d=Ub(a.C.Tt()),e=a.D;a=new gD;W(a,1,"\\b"+d+"\\b");W(a,3,e);W(a,6,!1);W(a,7,!1);W(a,8,!0);a.setType(2);W(a,11,0);d=c.C.F;switch(c.C.V){case "RANGE":W(a,5,0);a.setSelection(Xz(d.rect,d.Yc));var f=qG(c.D,d.Yc);break;case "SHEET":W(a,5,1);f=new lw;W(f,1,""+d.Yc);a.setSelection(f);f=qG(c.D,d.Yc);break;case "WORKBOOK":W(a,5,2),f=c.D.G6(-1,0,!1)}f=f.Fc();c.F.C(new WU(f,a));Ibe(this,b,!0)};
p.Jwb=function(a){var b=this.C.C;if(la(a)){var c=this.O;c.C.has(a.toLowerCase())||(c.C.add(a.toLowerCase()),c.D.dispatchEvent(null))}Ibe(this,b,!1)};p.Crb=function(a){var b=this.C.C;if(a instanceof Dbe){var c=this.D.H,d=a.C.Tt();a=a.getSelection();if(!Jbe(c,d,a)){var e=c.C[""+a.C];e||(e=pH(c.F,a.C),e.getSheetType(),e=e.Fc(),e=new CG(e,!0),c.C[""+a.C]=e);c=a.Jd.y;a=a.Jd.x;var f=e.jf(c,a);f||(f=new Tm,lkb(e,c,a,f));f.add(d.toLowerCase())}}Ibe(this,b,!1)};
p.ABb=function(a){var b=this.C.C;la(a)&&(this.L?this.L.F(a):T5.getInstance().F(a));Ibe(this,b,!1)};function Kbe(a){K.Eea.Nc(!0);Zn(a.H,a.F.D,function(){return a.EZ()});a.F.QD(v(a.ROb,a))}p.EZ=function(){var a=this;K.Eea.Nc(!1);this.H.Vx(this.F.D,function(){return a.EZ()});Lbe(this.D.C)};p.ROb=function(){Ibe(this,null,!1)};
p.ULa=function(a){var b=this.F;b.C||(b=Mbe(b),L(b.Ca,!1),L(b.Ka,!0));b=this.C;var c=v(this.yXa,this,this.C.C,!1);this.J.C.getSelection();b.C&&(a?b.L.unshift(b.C):b.ea.push(b.C));Nbe(b,c,!!a)};function Ibe(a,b,c){var d=a.F;d.C||(d=Mbe(d),L(d.Ca,!1),L(d.Ka,!0));b=v(a.yXa,a,b,c);a.J.C.getSelection();Nbe(a.C,b,!1)}p.yXa=function(a,b){a=this.F;X5(a).setVisible(!0);if(!a.C){var c=Mbe(a);L(c.Ca,!0);L(c.Ka,!1)}X5(a).TSa();X5(a).focus();(a=this.C.C)?Obe(this.D,a.getSelection()):b&&Obe(this.D)};function Pbe(a,b,c,d){if("bd"==a)return b-c;if("n"==a||!d)return b;if("si"==a)return b+1;if("sd"==a)return b-1;throw Error("Unsupported underline update type");};function Qbe(a,b){this.C=a;this.D=b}
function Rbe(a,b,c){var d=new wg;var e=c?c.C.KQ():null,f=a.C.C.replace(/_/g,"-");J(H(),"docs-anddc")||J(H(),"docs-agdc");Jb(Xb(e))||G(d,56,e);G(d,60,f);if(c){e=c.C;var h,k;oc(e.C).length&&(h=oc(e.C)[0]);h&&(k=e.C[h]);h=new gbe;k&&(G(h,11,0),G(h,5,k.tWa||[]),k=k.uka(),G(h,8,k),G(h,7,0));if(a=a.D.get(c)){b=Sbe[b]?"bd":Tbe[b]?"n":b==K.Y3a.getId()?"si":"sd";k=Pbe(b,a.H.C,a.H.D,!0);e=Math.abs(k-a.H.C);G(h,6,k);G(h,9,e);k={};var l=[];c&&(l=nc(c.C.C));for(c=0;c<l.length;c++){var m=l[c];e=m.tWa;for(f=0;f<
e.length;f++){var r=e[f];pc(k,r)||(k[r]={});k[r][m.uka()]=!0}}l=[];e=oc(a.C);for(c=0;c<e.length;c++){r=e[c];m=a.C[r];var u=oc(m);for(f=0;f<u.length;f++){var w=u[f],y=m[w],B=Pbe(b,y.C,y.D,pc(k,r)&&pc(k[r],w));y=Math.abs(B-y.C);var I=new hbe;G(I,1,ec(r));G(I,2,ec(w));G(I,3,B);G(I,4,y);l.push(I)}}Vf(h,10,l);null==F(h,11)&&G(h,11,a.D)}Uf(d,66,h)}return Ej(Dj(new Cj,1),d).build()}var Sbe=Ec(K.f3a.getId(),K.C1a.getId(),K.aO.getId(),K.bJ.getId(),K.hV.getId()),Tbe=Ec(K.k_a.getId(),K.hO.getId());function Ube(a,b,c,d,e,f,h){aV.call(this,h);this.L=a;this.J=b;this.yd=new Qbe(e,f);this.Sa=new bHc(c);this.Fa(this.Sa);this.xa=new Er(null,h);this.Fa(this.xa);this.$=new Jk(h);this.ub=null;this.Mc=new Kr(null,this.$,jN.getInstance());this.Fa(this.Mc);this.Ha=new Er(null,h);this.Fa(this.Ha);this.Wa=new Jk(h);this.Nb=null;this.jd=new Kr(null,this.Wa,jN.getInstance());this.Fa(this.jd);this.yb=this.ea=this.V=null;this.H=new aQ("",h);this.Fa(this.H);this.D=new Vbe(h);Kk(this.D,!1);this.Fa(this.D);this.Wb=
this.Bb=this.Na=this.Ma=this.O=this.F=null;this.yc=5E3;this.jb=this.Vc=null;this.Cb=d;this.Ca=this.Ka=this.Qa=null}x(Ube,aV);function Wbe(a){Fh(a.Ra(),["goog-menu-no-icon","goog-menu-noaccel"])}p=Ube.prototype;
p.zia=function(){var a=tr("Spellingcontrole");var b='<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Spellingsuggesties worden geladen...'+('</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+O(eHc())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">');b=
b+'Geen spellingsuggesties</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><div class="docs-spellcheckslidingdialog-title-text goog-inline-block"><span id="docs-spellcheckslidingdialog-original-word"></span> wijzigen in:'+('</div><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false">'+
O(dHc({id:"docs-spellcheckslidingdialog-replacement-context"}))+"</td><td>");b+=O(Dr({id:"docs-spellcheckslidingdialog-button-change",style:2,Gd:"docs-spellcheckslidingdialog-buttons-action",content:ur("Wijzigen")},void 0));b+=O(ibe({id:"docs-spellcheckslidingdialog-button-change-menu",wB:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">';b+=O(Dr({id:"docs-spellcheckslidingdialog-button-ignore",style:0,
Gd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:ur("Negeren")},void 0));b+=O(ibe({id:"docs-spellcheckslidingdialog-button-ignore-menu",Wf:"docs-spellcheckslidingdialog-buttons-white-menu",wB:""}))+"<br/>";b+=O(Dr({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Gd:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:ur("Toevoegen aan woordenboek")},void 0));b+=O(ibe({id:"docs-spellcheckslidingdialog-button-dictionary-menu",
Wf:"docs-spellcheckslidingdialog-buttons-white-menu",wB:""}))+"</td></tr></tbody></table></div></div></div>";b=P(b);a=""+O(fHc({aDa:a,Tk:ur(""+b)}));return P(a)};p.p5=function(a){return Rbe(this.yd,a,this.J.C)};
p.Aa=function(){Ube.ma.Aa.call(this);var a=Xd("SPAN","docs-spellcheckslidingdialog-menu-text","Alles wijzigen"),b=Xd("SPAN","docs-spellcheckslidingdialog-count","");this.ub=new Ek([a,b]);this.$.Fa(this.ub,!0);a=Xd("SPAN","docs-spellcheckslidingdialog-menu-text","Alles negeren");b=Xd("SPAN","docs-spellcheckslidingdialog-count","");this.Nb=new Ek([a,b]);this.Wa.Fa(this.Nb,!0)};
p.Ga=function(){Ube.ma.Ga.call(this);Eh(this.Ra(),"docs-spellcheckslidingdialog");var a=this.oa();this.Ka=a.getElement("docs-spellcheckslidingdialog-loading");this.Ca=a.getElement("docs-spellcheckslidingdialog-content");this.Na=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.Bb=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.Ma=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");
this.O=new Ds(this.F);this.Vc=a.getElement("docs-spellcheckslidingdialog-original-word");this.Sa.hb(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.H.hb(this.F);this.xa.hb(a.getElement("docs-spellcheckslidingdialog-button-change"));this.Ha.hb(a.getElement("docs-spellcheckslidingdialog-button-ignore"));Xbe(this.Mc,this.xa,"docs-spellcheckslidingdialog-button-change-menu",K.Hea,this.L,a);Xbe(this.jd,this.Ha,"docs-spellcheckslidingdialog-button-ignore-menu",K.Jea,this.L,a);this.D.hb(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
this.D.yh(!0);Wbe(this.D);nj(this.L,this.Ha,K.YI,pj,v(this.J.xa,this.J),v(this.p5,this,K.YI.getId()));nj(this.L,this.xa,K.aB,pj,v(this.Skb,this),v(this.p5,this,K.aB.getId()));this.V=new Er(null,this.oa());this.ea=new Jk(a);this.yb=new Kr(null,this.ea,jN.getInstance(),a);this.Fa(this.V);this.Fa(this.yb);this.V.hb(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));Ybe(this,this.V,K.bJ,!0);Xbe(this.yb,this.V,"docs-spellcheckslidingdialog-button-dictionary-menu",K.Iea,this.L,a);a=new Ek("Persoonlijk woordenboek weergeven...");
var b=yc(pj);delete b["node-label"];delete b.label;nj(this.L,a,K.Ky,b,v(this.vEa,this,this.J));this.ea.Fa(a,!0);Wbe(this.ea);nj(this.L,this.ub,K.aO,void 0,v(this.S9a,this),v(this.p5,this,K.aO.getId()));Wbe(this.$);Ybe(this,this.Nb,K.hV,!1);Wbe(this.Wa);this.getHandler().R(this.D.getElement(),Ic?"focusin":"focus",this.pHb);this.Qa=new Xt(this.getElement());this.va(this.Qa);a=aJa("Ctrl+single-quote",!1);b=aJa("Ctrl+semicolon",!1);dJa(this.Qa,K.LO,[a]);dJa(this.Qa,K.OO,[b])};
p.TSa=function(){var a=this.J.C;Ni(this.jb);var b=this.oa().Ab("docs-slidingdialog-content",this.getElement());b&&xh(b,"label",a?"Spellingcontrole":"Geen spellingsuggesties");if(a){b=a.C;var c=this.oa();this.getHandler().Qc(this.F,"focus",this.sMa).Qc(this.F,"blur",this.rMa).Qc(this.O,"input",this.uMa).Qc(this.F,"keydown",this.tMa);this.H.Pa("");var d=this.F,e=d.cloneNode(!0);je(e,d);this.F=c.getElement("docs-spellcheckslidingdialog-replacement-input");if(!this.F)throw Error("Replacement input not in DOM.");
C(this.removeChild(this.H));this.H=new aQ("",c);this.Fa(this.H);this.H.hb(this.F);C(this.O);this.O=new Ds(this.F);for(this.getHandler().R(this.F,"focus",this.sMa).R(this.F,"blur",this.rMa).R(this.O,"input",this.uMa).R(this.F,"keydown",this.tMa);0<this.D.bd();)this.D.Qn(0).dispose();c="Volgende spelfout. Verander "+(b.Tt()+" in:");xh(this.F,"label",c);this.oa().Pe(this.Vc,b.Tt());c=oc(b.C);if(0==c.length)this.H.Pa(b.Tt()),b=new Ek("Geen suggesties"),this.D.Fa(b,!0),b.ef(2,!1),b.Oa(!1),this.Cb.cl(!1);
else{this.H.Pa(c[0]);for(d=0;d<c.length;d++)b=new Ek(c[d]),this.D.Fa(b,!0),this.getHandler().R(b,"action",this.QIb).R(b.getElement(),"dblclick",this.Xyb),1<c.length&&(b.qp(!0),Eh(Sd("goog-menuitem-checkbox",b.Ra()),"goog-inline-block"));(b=this.D.ld(0))&&1<this.D.bd()&&b.xc(!0);this.D.qg(0);this.Cb.cl(!0)}cHc(this.Sa,a.getSelection());this.lXa.call(this,this.$);this.lXa.call(this,this.Wa);L(this.Na,!1);L(this.Ma,!0)}else L(this.Ma,!1),de(this.Bb),this.Wb&&this.Bb.appendChild(this.Wb),L(this.Na,!0),
this.jb=Mi(v(this.lr,this),this.yc),this.Sa.qv()};p.focus=function(){ri(this.Ma)?eQ(this.H):this.Na.focus()};function Xbe(a,b,c,d,e,f){c=f.getElement(c);a.hb(c);dS(a,1);T9b(a,b.getElement());dS(b,2);b=new Jj(c,a.Je()?1:5);S9b(a,b);nj(e,a,d,pj)}p.lXa=function(a){a=Sd("docs-spellcheckslidingdialog-count",a.getElement());this.oa().Pe(a,"")};function Zbe(a){var b=a.H.La();K.aB.Yb(new Fbe(b,a.J))}p.Xyb=function(){Zbe(this)};p.sMa=function(){var a=this.oa().Tq(this.F);Eh(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
p.rMa=function(){var a=this.oa().Tq(this.F);Gh(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};p.tMa=function(a){13==a.keyCode&&Zbe(this)};p.pHb=function(){for(var a=0;a<this.D.bd();a++){var b=this.D.ld(a);if(b.isChecked()){b.Rf(!0);return}}0<this.D.bd()&&this.D.qg(0)};function $be(a){for(var b=0;b<a.D.bd();b++)a.D.ld(b).xc(!1)}p.uMa=function(){$be(this);this.Cb.cl(!0)};p.QIb=function(a){var b=a.target.La();$be(this);this.H.Pa(b);(a=a.target)&&1<this.D.bd()&&a.xc(!0);eQ(this.H)};
p.Skb=function(){var a=this.H.La();return new Fbe(a,this.J)};p.S9a=function(){var a=this.J;a=a.C?a.C.C:null;return new Ebe(this.H.La(),a)};function Ybe(a,b,c,d){nj(a.L,b,c,d?pj:void 0,v(a.vEa,a,a.J),v(a.p5,a,c.getId()))}p.vEa=function(a){return(a=(a=a.C)?a.C:null)?a.Tt():null};p.Ea=function(){Ni(this.jb);C(this.O);Ube.ma.Ea.call(this)};function Vbe(a,b){Jk.call(this,a,b)}x(Vbe,Jk);Vbe.prototype.Fj=function(a){return 27==a.keyCode?!1:Vbe.ma.Fj.call(this,a)};function ace(){var a=T5.getInstance(),b=rp.getInstance();this.H=a;this.C=b;this.D=0}ace.prototype.F=function(a){this.H.F(a);a=zp(N(pbe,{SU:a}),K.xn.getLabel(),v(this.O,this,a),"info",!0,1E4);sp(this.C,this.D);this.D=this.C.postMessage(a)};ace.prototype.O=function(a){this.H.O(a);a=zp(N(qbe,{SU:a}),K.xn.getLabel(),v(this.F,this,a),"info",!0,1E4);sp(this.C,this.D);this.D=this.C.postMessage(a)};function bce(a,b){D.call(this,"og");this.F=a;this.C=b}q(bce,D);function cce(a){M.call(this,a);this.C=-1}q(cce,M);function dce(a,b){a.C=-1;for(var c={},d=ha(b),e=d.next();!e.done;c={xA:c.xA},e=d.next()){c.xA=e.value;e=new Er(c.xA,a.oa());a.Fa(e,!0);var f=e.Ra();Eh(f,"docs-checkupdialog-suggestion-button");a.getHandler().R(e,"action",function(c){return function(){ece(a,b.indexOf(c.xA),!1)}}(c)).R(e,"focus",function(c){return function(){ece(a,b.indexOf(c.xA),!1)}}(c)).R(f,"dblclick",function(c){return function(){ece(a,b.indexOf(c.xA),!0)}}(c))}}
function fce(a,b){if(a.C!=b){var c=a.ld(a.C);c&&Gh(c.getElement(),"docs-checkupdialog-suggestion-button-focused");(c=a.ld(b))?Eh(c.getElement(),"docs-checkupdialog-suggestion-button-focused"):(Eh(a.ld(0).getElement(),"docs-checkupdialog-suggestion-button-focused"),b=0);a.C=b}}function ece(a,b,c){fce(a,b);a.dispatchEvent(new bce(b,c))};function gce(a,b,c,d,e,f){M.call(this);this.J=a;this.Sa=new Qbe(d,e);this.D=b;this.Qa=c;this.C=new nr(null,Js.getInstance(),f);this.Fa(this.C);this.V=new MU(void 0,f);this.Fa(this.V);this.ea=new LU(void 0,f);this.Fa(this.ea);this.$=new MU(void 0,f);this.Fa(this.$);this.Ca=new LU(void 0,f);this.Fa(this.Ca);this.Ha=new LU(void 0,f);this.Fa(this.Ha);this.F=new cce(f);this.Fa(this.F);this.H=-1;this.Na=!1;this.Ma=this.Ka=this.O=this.L=null;this.xa=[]}q(gce,M);p=gce.prototype;
p.Aa=function(){M.prototype.Aa.call(this);var a=this.Ra();var b=P;var c='<div class="docs-checkupdialog-content"><div class="docs-checkupdialog-no-misspellings" tabindex="-1">Het document ziet er goed uit.</div><div id="docs-checkupdialog-no-misspellings-footer"></div><div class="docs-checkupdialog-misspellings"><div class="docs-checkupdialog-header">Spelling en grammatica'+('<div class="docs-checkupdialog-button-space-filler"></div><div class="docs-checkupdialog-previous-misspelling">'+O(Fs({icon:"docs-icon-img docs-icon-arrow-more-rtl"},
void 0))+'</div><div class="docs-checkupdialog-next-misspelling">'+O(Fs({icon:"docs-icon-img docs-icon-arrow-more"},void 0))+'</div></div><div class="docs-checkupdialog-misspellings-content-holder"><div class="docs-checkupdialog-misspellings-title">');c=P(c+'<span class="docs-checkupdialog-original-word"></span> wijzigen in:</div><div id="docs-checkupdialog-suggestion-list"></div><div class="docs-checkupdialog-button-container"><div class="docs-checkupdialog-button-ignore docs-checkupdialog-buttons-action">NEGEREN</div><div class="docs-checkupdialog-button-change docs-checkupdialog-buttons-action">ACCEPTEREN</div><div class="docs-checkupdialog-button-dictionary docs-checkupdialog-buttons-action">TOEVOEGEN AAN WOORDENBOEK</div></div></div></div></div>');
b=b('<div class="docs-checkupdialog-content-container">'+c+'</div><div class="'+Q("docs-checkupdialog-close-container")+" "+Q("goog-inline-block")+'">'+O(cxc({Wf:tr("docs-checkupdialog-button-close")},void 0))+"</div>");hr(a,b)};
p.Ga=function(){M.prototype.Ga.call(this);var a=this.oa();this.L=a.Ab("docs-checkupdialog-misspellings");this.O=a.Ab("docs-checkupdialog-no-misspellings");this.Ka=a.getElement("docs-checkupdialog-no-misspellings-footer");this.Ma=a.Ia("docs-checkupdialog-original-word");this.C.hb(a.Ia("docs-checkupdialog-button-close"));this.C.Oa(!0);this.Ha.hb(a.Ia("docs-checkupdialog-previous-misspelling"));this.Ca.hb(a.Ia("docs-checkupdialog-next-misspelling"));this.V.hb(a.Ia("docs-checkupdialog-button-change"));
this.ea.hb(a.Ia("docs-checkupdialog-button-ignore"));this.$.hb(a.Ia("docs-checkupdialog-button-dictionary"));this.F.render(a.getElement("docs-checkupdialog-suggestion-list"));nj(this.J,this.$,K.bJ,void 0,v(this.sNb,this,this.D),v(this.h0,this,K.bJ.getId()));nj(this.J,this.ea,K.YI,pj,v(this.D.xa,this.D),v(this.h0,this,K.YI.getId()));nj(this.J,this.V,K.aB,pj,v(this.Tkb,this),v(this.h0,this,K.aB.getId()));nj(this.J,this.Ca,K.LO,pj,void 0,v(this.h0,this,K.LO.getId()));nj(this.J,this.Ha,K.OO,pj,void 0,
v(this.h0,this,K.OO.getId()));this.getHandler().R(this.C,"action",this.tNb).R(this.F,"og",this.oHb)};
p.TSa=function(){if(!this.Rb())throw Error("Operation not supported while component is not in document");var a=this.oa(),b=this.D.C,c=a.Ab("docs-checkupdialog-content-container",this.Ra());c&&xh(c,"label","Spelling- en grammaticacontrole");if(b){b=b.C;c=this.F;for(var d=0;d<c.bd();d++){var e=c.ld(d);c.getHandler().Qc(e,"action").Qc(e,"focus").Qc(e.Ra(),"dblclick")}c.Ed(!0);a.Pe(this.Ma,b.Tt());this.xa=oc(b.C);dce(this.F,this.xa);this.Qa.cl(!0);this.H=0;L(this.O,!1);L(this.L,!0)}else L(this.L,!1),
this.Qa.cl(!1),a.Ed(this.Ka),L(this.O,!0)};p.focus=function(){ri(this.L)?fce(this.F,0):this.O.focus()};p.h0=function(a){return Rbe(this.Sa,a,this.D.C)};p.setVisible=function(a){this.getElement()&&a!=this.Na&&(this.Na=a,L(this.Ra(),a),this.dispatchEvent(a?"open":"close"))};p.u5=g("Na");p.sNb=function(a){return(a=(a=a.C)?a.C:null)?a.Tt():null};p.oHb=function(a){var b=this.H;this.H=a.F;(this.H==b||a.C)&&K.aB.Yb(new Fbe(this.xa[this.H],this.D))};p.Tkb=function(){return new Fbe(this.xa[this.H],this.D)};
p.tNb=function(){this.setVisible(!1)};p.Ea=function(){M.prototype.Ea.call(this);C(this.C);C(this.V);C(this.ea);C(this.$);C(this.Ca);C(this.Ha);delete this.L;delete this.Ma;delete this.O;delete this.Ka};function hce(a,b,c,d,e,f,h,k){E.call(this);this.V=a;this.L=b;this.$=c;this.J=e;this.kb=k||new Md;this.C=J(H(),"docs-senu");this.H=this.F=null;this.C?this.H=new gce(this.L,this.J,d,f,h,this.kb):this.F=new Ube(this.L,this.J,this.$,d,f,h,this.kb);this.va(this.F);this.va(this.H);this.Ja=new Lh(this);this.va(this.Ja);this.D=new ym;this.va(this.D)}x(hce,E);
hce.prototype.QD=function(a){var b=this.J.C;X5(this).Rb()||X5(this).render(ze(this.kb,this.C?"docs-checkupdialog-id":"docs-spellcheckslidingdialog-id"));var c=X5(this).u5();c&&b?X5(this).focus():(c||this.Ja.R(X5(this),"close",this.O),a())};
hce.prototype.O=function(){this.Ja.Qc(X5(this),"close",this.O);this.D.dispatchEvent(null);lEa(Lr.getInstance())||this.V.Ib(3);K.Qk.isEnabled()||rp.getInstance().postMessage(yp("Spellingcontrole is niet beschikbaar tot je opnieuw verbinding hebt gemaakt.","info",!0,1E4))};function X5(a){return a.C?a.H:a.F}function Mbe(a){if(a.C)throw Error("Spell check sliding dialog is not enabled.");return a.F};function ice(a){A.call(this);this.F=a;this.C={};this.D=new Lh(this);this.va(this.D);this.D.R(a,"Na",this.H)}x(ice,A);function Jbe(a,b,c){if(a=a.C[""+c.C])if(c=a.jf(c.Jd.y,c.Jd.x))return!!c.contains(b.toLowerCase());return!1}ice.prototype.H=function(a){C(this.C[""+a.Ah]);delete this.C[""+a.Ah]};function jce(){this.tWa=[]}jce.prototype.uka=n(0);function kce(a,b,c){this.D=a;this.F=c||null;this.C=b}kce.prototype.Tt=g("D");kce.prototype.KQ=g("F");kce.prototype.equals=function(a){var b=a.Tt(),c=a.KQ();a=oc(a.C);return this.D==b&&this.F==c&&wb(oc(this.C),a)};function Y5(){T.call(this)}x(Y5,T);var lce=null;Y5.prototype.rangeCount=function(){return Rv(this,2)};function Z5(){T.call(this)}x(Z5,T);var mce=null;Z5.prototype.gc=function(){return V(this,1)};function nce(){T.call(this)}x(nce,T);var oce=null;function $5(){T.call(this)}x($5,T);var pce=null;$5.prototype.AK=function(){return V(this,2)};function a6(){T.call(this)}x(a6,T);var qce=null;a6.prototype.Tt=function(){return V(this,1)};a6.prototype.KQ=function(){return V(this,5)};
Y5.prototype.Ba=function(){var a=lce;a||(lce=a=Wv(Y5,{0:{name:"SpellcheckRequest",ib:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",qa:5,type:Number},2:{name:"range",qa:11,type:lw},3:{name:"search_all_sheets",qa:8,type:Boolean},4:{name:"active_filter_views",jc:!0,qa:11,type:Z5}}));return a};Y5.Ba=Y5.prototype.Ba;
Z5.prototype.Ba=function(){var a=mce;a||(mce=a=Wv(Z5,{0:{name:"FilterViewDataProto",ib:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",qa:9,type:String},2:{name:"filter_view_id",qa:9,type:String}}));return a};Z5.Ba=Z5.prototype.Ba;
nce.prototype.Ba=function(){var a=oce;a||(oce=a=Wv(nce,{0:{name:"SpellcheckResponse",ib:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",qa:5,type:Number},2:{name:"last_column_searched",qa:5,type:Number},3:{name:"last_grid_id_searched",qa:9,type:String},4:{name:"searched_all_sheets",qa:8,type:Boolean},6:{name:"searched_whole_range",qa:8,type:Boolean},5:{name:"cell_suggestions",jc:!0,qa:11,type:$5}}));return a};nce.Ba=nce.prototype.Ba;
$5.prototype.Ba=function(){var a=pce;a||(pce=a=Wv($5,{0:{name:"CellSuggestionsProto",ib:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",jc:!0,qa:11,type:a6},2:{name:"cell",qa:11,type:Dx}}));return a};$5.Ba=$5.prototype.Ba;
a6.prototype.Ba=function(){var a=qce;a||(qce=a=Wv(a6,{0:{name:"PhraseSuggestionsProto",ib:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",qa:9,type:String},2:{name:"offset_start_index",qa:5,type:Number},3:{name:"offset_end_index",qa:5,type:Number},4:{name:"suggestions",jc:!0,qa:9,type:String},5:{name:"spelling_language",qa:9,type:String}}));return a};a6.Ba=a6.prototype.Ba;function rce(a,b,c){this.Jd=a;this.C=b;this.bf=c}rce.prototype.equals=function(a){return this===a?!0:a instanceof rce?Ed(a.Jd,this.Jd)&&a.C==this.C&&bPa(a.bf,this.bf):!1};function b6(a,b,c,d,e){A.call(this);this.H=a;this.Sa=b;this.Wa=c;this.Qa=d;this.Na=e;this.D=this.J=this.C=null;this.O=!1;this.L=[];this.ea=[];this.Ca=new Lh(this);this.va(this.Ca);this.$=null;this.V="RANGE";this.Ka=new Yv;this.Ka.Bi=!0;this.Ha=new Yv;this.Ha.Bi=!1}x(b6,A);b6.prototype.xa=g("C");function Lbe(a){lJ(a.$);a.Ca.Kc();a.V="RANGE";a.O=!1;a.L=[];a.ea=[]}
function sce(a,b){var c=b.getSelection(),d=qG(a.H,c.C),e;(e=!d)||(d=d.Fc(),e=c.Jd,e=!(JG(oF(d,"r"),e.y)&&JG(oF(d,"c"),e.x)));if(e)return!1;c=c.bf;a=tce(a,b);b=b.C.Tt();return a.substring(c.start,c.end)==b}function tce(a,b){a=uce(a,b);return Db(a,"'")?a.substring(1):a}function vce(a,b){a=uce(a,b);return Db(a,"'")}function uce(a,b){b=b.getSelection();var c=b.Jd,d=b.C;a=qG(a.H,d).Fc();a.Ol(Cz(b.Jd));return wG(a.dh(c.y,c.x),d,c.y,c.x)}
function wce(a,b){if(a.D){var c=new Y5,d=new lw;W(d,1,a.D);W(d,2,a.J.y);switch(a.V){case "WORKBOOK":W(c,3,!0);d.Br(0);var e=sH(a.H);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&xce(c,e[f]);break;case "SHEET":d.Br(0);e=qG(a.H,a.F.Yc);xce(c,e);break;case "RANGE":d.Br(a.F.rect.rc()),mw(d,a.F.rect.Uc()),d.by(a.F.rect.Xc()),e=qG(a.H,a.F.Yc),xce(c,e)}W(c,2,d);W(c,1,a.J.x+1);Tu(Ps(Qs(ku(a.Sa.Me("/spell"),{data:a.Ka.serialize(c)}),"POST"),function(a){this.Xk(a,b)},a),function(){this.Xk(null,b)},a).ue()}else yce(a,
b,!1)}function xce(a,b){if(b){var c=b.Fc().H;if(kF(c)){b=""+b.xb();c=DG(c);var d=new Z5;W(d,1,b);W(d,2,c);Sv(a,4,d)}}}
b6.prototype.Xk=function(a,b){if(a){a=this.Ha.ud(nce.Ba(),a.qf());this.J=new Dd(V(a,2),V(a,1));this.D=V(a,3);this.O=V(a,6);a=Uv(a,5);for(var c=0;c<a.length;c++){var d=a[c],e=d.AK().Uq(),f=d.AK().getColumnIndex();e=new Dd(f,e);f=parseInt(d.AK().xb(),10);d=Uv(d,1);for(var h=0;h<d.length;h++){var k=d[h],l=k.Tt(),m=V(k,2),r=V(k,3),u=k.KQ();m=new rce(e,f,new qv(m,r));if(!zce(this,l,m)){k=Uv(k,4);r={};for(var w=0;w<k.length;w++)r[k[w]]=new jce;this.L.push(new Dbe(new kce(l,r,u),m))}}}}Nbe(this,b,!1)};
function Nbe(a,b,c){if(c){var d=a.ea;var e=v(d.pop,d)}else d=a.L,e=v(d.shift,d);for(;0<d.length;){var f=e(),h=f.C.Tt();if(!zce(a,h,f.getSelection())){e=c;h=f.getSelection();c=qG(a.H,h.C);d=c.Fc();h=Cz(h.Jd);f=v(a.Ma,a,f,b,e);d.Ol(h)?f():(lJ(a.$),a.$=c.C.YC(h).addCallback(f));return}}yce(a,b,c)}function yce(a,b,c){a.O||c?(a.C=null,b(null)):wce(a,b)}b6.prototype.Ma=function(a,b,c){sce(this,a)?(this.C=a,b(a.C)):Nbe(this,b,c)};
function zce(a,b,c){return a.Qa.C.has(b.toLowerCase())||Jbe(a.Na,b,c)||a.Wa.C.contains(b.toLowerCase())}b6.prototype.Ea=function(){b6.ma.Ea.call(this);lJ(this.$)};function Ace(a,b,c,d){this.D=a;this.F=b;this.C=c;this.H=d}
function Hbe(a,b){var c=b.D.C;if(sce(a.C,c)){var d=c.getSelection(),e=d.C,f=d.bf,h=qG(a.D,e).Fc(),k=vce(a.C,c);c=tce(a.C,c);var l=new nL(h,Cz(d.Jd),(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));yE(l,v(function(a){if(a){a=this.C;for(var c=b.C,e=0;e<a.L.length;e++){var f=a.L[e].getSelection();if(Ed(f.Jd,d.Jd)&&f.C==d.C&&f.bf.start>d.bf.end){var h=d.bf.getLength()-c.length;f.bf.start-=h;f.bf.end-=h}}}},a));lS(a.D,new Sz(e,"",Cz(d.Jd)),v(function(){this.F.C(l)},a))}}
function Obe(a,b){b&&lS(a.D,new Sz(b.C,"",Cz(b.Jd)))};function Bce(a){this.D=new gHc(a)}Bce.prototype.C=function(a){var b=new Ex,c=new lw;W(c,2,a.Jd.y);mw(c,a.Jd.y+1);c.Br(a.Jd.x);c.by(a.Jd.x+1);W(c,1,""+a.C);Sv(b,2,c);c=new Dx;W(c,1,""+a.C);W(c,2,a.Jd.y);W(c,3,a.Jd.x);W(b,1,c);return this.D.C(new aA(b))};function Cce(a,b,c,d,e,f,h,k){var l=this;PU.call(this,"docs-spellcheckslidingdialog-id",c);yGc(this,v(this.Eta,this));this.Ha=a;this.Na=new ace;this.Ca=new Bbe;this.xa=new ice(a);this.H=new b6(a,e,T5.getInstance(),this.Ca,this.xa);this.Ma=new Ace(a,b,this.H,this.xa);b=Ld();e=new Cbe;a=new hce(c,(new Yk).build(),new Bce(a),new kbe("trigger-text",!1),this.H,k,e,b);this.va(a);this.V=Mbe(a);this.D=new Gbe(a,this.Ca,this.H,this.Ma,d,this.Na);this.F=b.Aa("DIV",{style:"margin-top: 10px"});this.J=HP("De rest van het spreadsheet controleren",
b);this.J.render(this.F);this.getHandler().R(this.J,"action",this.DWb);this.L=HP("Alle bladen controleren",b);this.L.render(this.F);this.getHandler().R(this.L,"action",v(this.Eta,this,"WORKBOOK"));ms(h,T5.getInstance(),"docs-user_dictionary");K.YI.subscribe("action",this.D.Crb,this.D);K.hV.subscribe("action",this.D.Jwb,this.D);K.bJ.subscribe("action",this.D.ABb,this.D);K.aB.subscribe("action",this.D.Ybb,this.D);K.aO.subscribe("action",this.D.Upb,this.D);K.LO.subscribe("action",v(this.D.ULa,this.D,
!1));K.OO.subscribe("action",v(this.D.ULa,this.D,!0));this.Ka=zbe(f,function(){l.V.setVisible(!1)})}x(Cce,PU);p=Cce.prototype;p.CQ=g("V");p.Nu=function(){Cce.ma.Nu.call(this);this.getHandler().R(this.C,"close",this.$2b).R(this.Ha,"Sa",this.a3b)};p.$2b=function(){this.TB()};p.a3b=function(){this.C.lr();this.TB()};
p.Eta=function(a,b){var c=b||null,d;a||((b=this.Ha.C)?0==b.getSheetType()?(c=b.Fc().Ic(),1<c.jh()?(a="RANGE",c=new Sz(b.xb(),b.Ud(),c)):(a="SHEET",c=new Sz(b.xb(),b.Ud(),null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);L(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);L(this.F,!0);break;case "WORKBOOK":L(this.F,!1)}b=this.H;Lbe(b);b.V=a;b.F=c;switch(a){case "WORKBOOK":b.J=new Dd(-1,0);(a=b.H.G6(-1,
0,!1,!0))?b.D=""+a.xb():(b.D=null,b.O=!0);break;case "SHEET":b.J=new Dd(-1,0);b.D=""+c.Yc;break;case "RANGE":b.J=new Dd(c.rect.left-1,c.rect.top),b.D=""+c.Yc}a=this.V;a.Wb=this.F;a.yc=d?d:5E3;Kbe(this.D)};p.b3b=function(a){this.Ka(a)};p.DWb=function(){var a=this.H.F;this.Eta("SHEET",new Sz(a.Yc,a.Bh,null))};function Dce(){A.call(this)}x(Dce,sA);Dce.prototype.C=function(a,b,c,d,e,f,h,k){return new Cce(a,b,c,d,e,f,h,k)};yA("spellcheck",Dce);
