TT.prototype.Tta=nP(213,g("L"));TT.prototype.Xia=nP(212,function(){this.L=!1});dy.prototype.SF=nP(75,function(){return V(this,5)});yjb.prototype.SF=nP(74,g("F"));Sx.prototype.qA=nP(73,function(a){W(this,1,a)});Zx.prototype.qA=nP(72,function(a){W(this,1,a)});hy.prototype.qA=nP(71,function(a){W(this,1,a)});
function Hee(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function Iee(a,b){return Hee(a,b)}function Jee(a,b){W(a,1,b)}function Kee(a,b){W(a,3,b)}function Lee(a,b){W(a,2,b)}function Mee(a,b){W(a,8,b)}
function Nee(a,b){W(a,9,b)}function Oee(a,b){W(a,2,b)}function Pee(a,b){W(a,3,b)}function Qee(a,b){W(a,1,b)}function Ree(a,b,c){null!=c?(gb(a.zn,b,c),b=function(a){if(Qv(a,7)){a=V(a,7);var b=V(a,1);b>=c&&Jee(a,b+1)}},z(a.ck,b),z(a.Wj,b)):a.zn.push(b)}function See(a,b){function c(a){if(Qv(a,7)){var c=V(a,7),d=V(c,1);d==b?Tv(a,7):d>b&&Jee(c,d-1)}}kb(a.zn,b);z(a.ck,c);z(a.Wj,c)}function Tee(a,b,c){b=$a(a,b.equals,b);0<=b&&b!=c&&(b=hb(a,b,1),hb(a,c,0,b[0]))}
function Uee(a,b,c){function d(a){if(Qv(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=V(a,7);var f=V(a,1);f==e?Jee(a,c):f>=b&&f<=d&&(e>c?Jee(a,f+1):e<c&&Jee(a,f-1))}}var e=Sa(a.zn,b);Tee(a.zn,b,c);z(a.ck,d);z(a.Wj,d)}function Vee(a,b){Aaa(a.ck,b);Aaa(a.Wj,b)}function Wee(a,b){null==a.H?Tv(a.C,10):Vee(b,function(b){return b==a.C})}
function Xee(a,b){var c=[];if(null==a.C)return c;var d=qG(a.H,a.C).Fc(),e=a.Vq();b=e.rc()+b;a=Nz(e,"r");for(e=e.tc()+1;e<a.end;e++){var f=d.dh(e,b);u9b(c,uG(f),Iee)}return c}function Yee(a,b){var c=new Tm(b);a.C.wf(function(a){a.xc(c.contains(a.La()))})}function Zee(a){var b=[];a.C.wf(function(a){b.push(a.La())});return b}
function $ee(a,b){var c=0,d=0,e=new jw;b.C||(c=b.tc(),W(e,1,c),c=b.Uc(),W(e,2,c),c=2);b.D||(d=b.rc(),W(e,3,d),b=b.Xc(),W(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);W(e,5,b);W(e,6,""+a);a=new iw;W(a,2,0);W(a,1,e);return a}
function afe(a,b){for(var c=new Vx,d=Uv(V(V(a.C,10),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].La().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&Sv(c,1,d[e])}0<Rv(c,1)?(b=new Tx,b.setType(1),W(b,2,c),W(a.C,10,b)):null==a.H?Tv(a.C,10):Vee(b,function(b){return b==a.C})}function bfe(a,b){b=zjb.ud((new dy).Ba(),b);return Fjb(b,a.zl,a.Cr,a.Dr)}
function cfe(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}var dfe=[1];function efe(a){Of(this,a,0,-1,dfe,null)}x(efe,Mf);function ffe(){return J(H(),"fpeur")?pG.getInstance():xjb.getInstance()}
function gfe(a){switch(a){case 0:return"Seconde";case 1:return"Minuut";case 2:return"Uur";case 3:return"Uur-minuut (24 uur)";case 4:return"Uur-minuut (12 uur)";case 5:return"Dag van de week";case 6:return"Dag van het jaar";case 7:return"Dag van de maand";case 8:return"Dag-maand";case 9:return"Maand";case 10:return"Kwartaal";case 11:return"Jaar";case 12:return"Jaar-maand";case 13:return"Jaar-kwartaal";case 14:return"Jaar-maand-dag";default:return""}}function k6(a,b){D.call(this,a,b)}x(k6,D);function hfe(a,b,c){b=c||b;a=a||{};c='<div id="legacy-waffle-pivot-pane"><div id="legacy-waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="legacy-waffle-pivot-label-text legacy-waffle-pivot-range-span" id="legacy-waffle-pivot-range-text"></span><span class="legacy-waffle-pivot-label-text legacy-waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+O(Dr({Gd:"goog-inline-block legacy-waffle-pivot-label-button",content:ur("Bereik wijzigen..."),id:"legacy-waffle-pivot-range-selection-button",
style:4},b));c=c+'</div><div class="waffle-pivot-recommendation-box legacy"></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+ife({Mq:tr("Rijen"),id:"legacy-waffle-pivot-add-field-row"},b);c=c+'</div><div id="legacy-waffle-pivot-row-label" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+ife({Mq:tr("Kolommen"),id:"legacy-waffle-pivot-add-field-column"},b);c=c+'</div><div id="legacy-waffle-pivot-column-label" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+
ife({Mq:tr("Waarden"),id:"legacy-waffle-pivot-add-field-value"},b);c=c+'<div id="legacy-waffle-pivot-aggr"><span id="legacy-waffle-pivot-aggr-label" class="legacy-waffle-pivot-label-text">als:&nbsp;</span><div id="legacy-waffle-pivot-aggr-select"></div></div></div><div id="legacy-waffle-pivot-values" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+ife({Mq:tr("Filter"),id:"legacy-waffle-pivot-add-field-filter"},
b);a=""+O(dU(sr({title:tr("Rapporteditor"),Tk:ur(c+'</div><div id="legacy-waffle-pivot-filter" class="legacy-waffle-pivot-drop-target"></div></div></div>')},a),b));return P(a)}
function ife(a,b){var c='<strong id="'+Q(a.id)+'-field-label">'+O(a.Mq)+'</strong><span class="legacy-waffle-pivot-label-text">&nbsp;-&nbsp;</span>',d=tr("Veld toevoegen");c+=O(Dr({Gd:"goog-inline-block legacy-waffle-pivot-label-button",content:d,attributes:vr('aria-label="'+Q(a.Mq)+" "+Q(d)+'"'),id:a.id,style:4},b));return P(c)}
function jfe(a){return P('<div class="legacy-waffle-pivot-pill" role="group" tabindex="0"><div class="legacy-waffle-pivot-pill-main-table" role="presentation"><div class="legacy-waffle-pivot-pill-main-table-text"><strong>'+O(a.NCa)+'&nbsp;</strong><span class="legacy-waffle-pivot-pill-title"></span></div><div class="legacy-waffle-pivot-pill-close legacy-waffle-pivot-pill-nodrag"></div></div></div>')};function kfe(a,b,c){b=c||b;a=a||{};c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Geef een geldig bereik op</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+lfe({Mq:tr("Rijen"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
lfe({Mq:tr("Kolommen"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+lfe({Mq:tr("Waarden"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> als:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
lfe({Mq:tr("Filters"),id:"waffle-pivot-add-field-filter"},b);a=""+O(dU(sr({title:tr("Editor voor draaitabel"),dI:tr("waffle-pivot-sidebar"),Tk:ur(c+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b));return P(a)}
function mfe(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Voorgesteld'+(O(Fs({Ht:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+O(Fs({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return P(a)}
function nfe(a,b,c){b=c||b;c=tr("Voorgestelde draaitabel");a='<div class="waffle-pivot-recommendation-container'+(a.Lq?" "+Q("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+Q(c)+'">'+O(Fs({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+O(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+O(Fs({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return P(a)}function lfe(a,b){var c='<strong id="'+Q(a.id)+'-field-label">'+O(a.Mq)+"</strong>",d=tr("Toevoegen");c+=O(Dr({Gd:"goog-inline-block waffle-pivot-add-button",content:d,attributes:vr('aria-label="'+Q(a.Mq)+" "+Q(d)+'"'),id:a.id,style:4},b));return P(c)}
function ofe(a){return P('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text">'+O(a.NCa)+'&nbsp;<span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function l6(a,b,c,d,e,f){M.call(this,f);this.Ma=a;this.Na=c;this.$=d;this.C=J(H(),"fpeur")?pfe:qfe;this.ea=e;this.Lc(b)}x(l6,M);
var pfe={v3a:"waffle-pivot-pill",t3a:"waffle-pivot-pill-disabled",WU:"waffle-pivot-pill-align-middle",WYa:"waffle-pivot-pill-align-top",Sua:"waffle-pivot-pill-checkbox-label",I2:"waffle-pivot-pill-close",WZa:"waffle-pivot-pill-close-disabled",m3:"waffle-pivot-pill-nodrag",Rya:"waffle-pivot-pill-section",w3:"waffle-pivot-select",Xya:"waffle-pivot-select-hover",KO:"waffle-pivot-select-label",Ew:"waffle-pivot-pill-title",Mza:"waffle-pivot-pill-section-top-border"},qfe={v3a:"legacy-waffle-pivot-pill",
WU:"legacy-waffle-pivot-pill-align-middle",WYa:"legacy-waffle-pivot-pill-align-top",I2:"legacy-waffle-pivot-pill-close",m3:"legacy-waffle-pivot-pill-nodrag",Rya:"legacy-waffle-pivot-pill-section",w3:"legacy-waffle-pivot-select",Xya:"legacy-waffle-pivot-select-hover",KO:"legacy-waffle-pivot-select-label",Ew:"legacy-waffle-pivot-pill-title",Mza:"legacy-waffle-pivot-pill-section-top-border"};p=l6.prototype;p.Aa=function(){var a=J(H(),"fpeur")?ofe:jfe;this.Ua=N(a,{NCa:this.Ma})};
p.Ga=function(){l6.ma.Ga.call(this);var a=this.oa();this.Ca=this.Ab(this.C.Ew);a=$wc("\u2715",a);a.render(this.Ab(this.C.I2));Bh(a.getElement(),"Bewerkingsveld sluiten en verwijderen uit draaitabel");this.va(a);this.getHandler().R(a,"action",this.H2b)};p.Oa=function(a){var b=this.getElement();Ih(b,this.C.t3a,!a);te(b,a);b=this.Ab(this.C.I2);Ih(b,this.C.WZa,!a)};p.Uw=function(){var a=new k6("tg",this);a.C=this;this.dispatchEvent(a)};
function rfe(a,b){a.Ca&&(a.oa().Pe(a.Ca,b),Bh(a.getElement(),"Bewerkingsveld: "+(a.Ma+(" "+(b+".")))),gj(a.Ca,b,void 0))}function sfe(a){return a.oa().nG(a.Ca)}function tfe(a,b){return IO(a.$,b)}function m6(a,b,c,d){a=a.oa();return a.Aa(c,d,De(a,b+"\u00a0"))}function n6(a){return a.oa().Aa("DIV",a.C.m3)}p.kJ=function(a){var b=this.oa(),c=b.Aa("DIV",this.C.Rya,arguments);!J(H(),"fpeur")&&1<ke(this.getElement()).length&&Eh(c,this.C.Mza);b.appendChild(this.getElement(),c);return c};
p.tB=function(a){this.getHandler().R(a.getElement(),"mouseover",this.N8).R(a.getElement(),"mouseout",this.N8)};p.N8=function(a){Lia(a.target,this.C.Xya)};p.Vq=function(){return this.$.Vq()};p.Fc=function(){var a=qG(this.Na.C,this.$.C);return a?a.Fc():null};p.H2b=function(){var a=new k6("qg",this);a.C=this;this.dispatchEvent(a)};p.RUa=sa;function o6(a,b,c,d,e){var f=J(H(),"fpeur")?"Filter":"Filter:";l6.call(this,f,a,b,c,d,e);this.D=new Tr("",null,ffe(),e);this.va(this.D)}x(o6,l6);p=o6.prototype;p.Ga=function(){o6.ma.Ga.call(this);rfe(this,tfe(this,ufe(this)));var a=m6(this,"Weergeven:","DIV",this.C.KO),b=n6(this);this.D.hb(b);this.D.$z=!0;this.D.un("Laden...");Bh(this.D.Ra(),"Weergeven:");var c=new p6(this.ea);this.va(c);this.D.Mf(c);this.tB(this.D);this.kJ(a,b)};p.Lc=function(a){o6.ma.Lc.call(this,a);rfe(this,tfe(this,ufe(this)))};
p.Oa=function(a){o6.ma.Oa.call(this,a);this.D.Oa(a)};function ufe(a){return a.Ta().getColumnIndex()-a.Vq().rc()}function q6(a){return a.D.zc().C}p.tB=function(a){o6.ma.tB.call(this,a);a=this.D.zc();this.getHandler().R(q6(this),"filters_selected",this.cvb).R(q6(this),"filtering_cancelled",this.evb).R(a,"aftershow",this.z2b)};function vfe(a){var b=q6(a),c=Uv(V(a.Ta(),2),2),d=new Tm(c),e=Wa(Zee(b),function(a,b){return d.contains(b)?a-1:a},Zee(b).length);Yee(b,c);wfe(a,e)}
function wfe(a,b){var c=q6(a);0==b?a.D.un("Alle items"):(b=Zee(c).length-b,c=new Mt("{NUM_ITEMS,plural, =1{1 item}other{# items}}"),a.D.un(c.format({NUM_ITEMS:b})))}function xfe(a,b,c,d){a=q6(a);return a.F?Xxc(a.F,b,c,d,!0):null}p.cvb=function(a){this.D.Sd(!1);wfe(this,a.ea.length);this.Uw()};p.evb=function(){this.D.Sd(!1);var a=this.D.Ra();try{Ic&&this.oa().Qb().body.focus(),a.focus()}catch(b){}vfe(this)};
p.z2b=function(){if(J(H(),"fepfc")){var a=this.Fc(),b=-1,c=this.Vq();c=new zz(c.tc()+1,this.Ta().getColumnIndex(),c.Uc(),this.Ta().getColumnIndex()+1);var d=V(this.Ta(),2);if(d&&Qv(d,4)){var e=Aw(V(d,4));b=ww(e);var f=Xz(c,a.gc());e=xw(e)}a=q6(this);Vxc(a.F,b,f,e);$xc(q6(this))}};function p6(a,b){Jk.call(this,b);this.C=new LS([],J(H(),"fepfc"),a,b)}x(p6,Jk);p6.prototype.Ga=function(){p6.ma.Ga.call(this);this.C.render(this.Lb());var a=new qM(this.C.Ra(),this.oa());rM(a);this.va(a)};
p6.prototype.kL=function(a){ne(a.target)&&this.C.Xj(a.target)||p6.ma.kL.call(this,a)};p6.prototype.Xj=function(a){return p6.ma.Xj.call(this,a)?!0:this.C.Xj(a)};function r6(a,b,c,d,e,f,h){var k=J(H(),"fpeur")?"":"Groeperen op:";l6.call(this,k,a,b,c,f,h);this.O=this.D=this.V=this.J=this.F=this.H=null;this.Ha=d;this.Ka=e;this.xa=null;this.L=J(H(),"fpeur")?yfe:zfe}x(r6,l6);var yfe={Rua:"waffle-pill-section-checkbox",xxa:"waffle-pivot-multi-select",sda:"waffle-pivot-select-divider",pza:"waffle-pivot-pill-sort-by"},zfe={xxa:"legacy-waffle-pivot-multi-select",sda:"legacy-waffle-pivot-select-divider",pza:"legacy-waffle-pivot-pill-sort-by"};p=r6.prototype;
p.Ga=function(){r6.ma.Ga.call(this);rfe(this,Afe(this));var a=this.oa(),b=m6(this,"Volgorde:","DIV",this.C.KO),c=n6(this),d=new Jk;d.Fa(new Ek("Oplopend",0),!0);d.Fa(new Ek("Aflopend",1),!0);a=this.J=new Tr("",d,ffe(),a);a.hb(c);a.Pa(Vv(this.Ta(),8));Bh(a.getElement(),"Volgorde:");this.tB(a);this.kJ(b,c);a=this.oa();c=m6(this,"Sorteren op:","DIV",this.C.KO);b=n6(this);d=new Jk;var e=Afe(this);d.Fa(new Ek(e,-1),!0);d=this.V=new Tr("",d,ffe(),a);d.hb(b);Bh(d.getElement(),"Sorteren op:");this.getHandler().R(d.getElement(),
"mouseover",this.N8).R(d.getElement(),"mouseout",this.N8).R(d,"action",this.mib);a=v(a.Aa,a,"div",["goog-inline-block",this.L.pza]);c=a(c);this.O=a(b);this.kJ(c,this.O);c=Vv(this.Ta(),2);b=J(H(),"fpeur");a=m6(this,"Totalen weergeven","SPAN",(b?this.C.Sua:this.C.WU)+" "+this.C.m3);d=n6(this);Eh(d,"goog-inline-block");this.H=b?new UT:new iu;b&&Eh(d,this.C.WU);gu(this.H,a);this.H.xc(c);this.H.render(d);this.getHandler().R(this.H,"change",this.Uw);c=this.kJ(d,a);b&&Eh(c,this.L.Rua);Bfe(this)};
p.Lc=function(a){r6.ma.Lc.call(this,a);rfe(this,Afe(this));this.H&&this.H.xc(Vv(a,2));this.F&&this.F.xc(Vv(a,9));this.J&&this.J.Pa(Vv(a,8));Cfe(this)};p.Oa=function(a){r6.ma.Oa.call(this,a);this.V.Oa(a);this.J.Oa(a);this.H.Oa(a);this.F&&this.F.Oa(a)};
function Afe(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b,c){return b+(" - "+(c+(" ("+(a+") gegroepeerd"))))}function d(a,b){return b+(" ("+(a+") gegroepeerd"))}var e=a.Ta();a=tfe(a,e.rs());if(Qv(e,11)&&Qv(e,10)){if(Qv(V(e,10),4)){var f=V(V(V(e,10),4),1);return c(Vv(e,11),a,gfe(f))}return d(Vv(e,11),a)}return Qv(e,10)?Qv(V(e,10),4)?(e=V(V(V(e,10),4),1),a+(" - "+(gfe(e)+" gegroepeerd"))):a+" gegroepeerd":Qv(e,11)?b(Vv(e,11),a):a}
p.mib=function(a){a=new k6("yg",a.currentTarget);a.C=this;this.dispatchEvent(a)};p.nib=function(a){a=new k6("zg",a.currentTarget);a.C=this;this.dispatchEvent(a)};function Dfe(a){var b=[];if(a.D)for(var c=a.D.bd(),d=0;d<c;d++)0<=a.D.ld(d).La()&&b.push(a.D.ld(d).Zj());return b}function Efe(a){if(!a.D){var b=a.oa(),c=n6(a);Eh(c,a.L.xxa);a.D=new zk("horizontal",null,b);a.D.hb(c);b.appendChild(a.O,c)}}function Cfe(a){if(a.D)for(C(a.D),a.D=null;1<a.O.children.length;)ie(a.O.lastElementChild)}
function Bfe(a){var b=Vv(a.Ta(),9),c=J(H(),"fpeur"),d=m6(a,a.Ha?"Rijlabels herhalen":"Kolomlabels herhalen","SPAN",(c?a.C.Sua:a.C.WU)+" "+a.C.m3),e=n6(a);c&&Eh(e,a.C.WU);Eh(e,"goog-inline-block");a.F=c?new UT:new iu;gu(a.F,d);a.F.xc(b);a.F.render(e);a.getHandler().R(a.F,"change",function(){a.Ha&&(a.F.L?a.ea.C(35544):a.ea.C(35545));a.Uw()});a.xa=a.kJ(e,d);Eh(a.xa,a.L.Rua);L(a.xa,a.Ka)}p.tB=function(a){r6.ma.tB.call(this,a);this.getHandler().R(a,"hide",this.Uw)};
p.Ea=function(){r6.ma.Ea.call(this);C(this.J);C(this.V);C(this.D);C(this.H);C(this.F);this.O=null};function Ffe(a,b,c,d){D.call(this,"Ag");this.O=a;this.V=b;this.H=c;this.F=d}q(Ffe,D);Ffe.prototype.C=g("O");Ffe.prototype.xb=g("V");function Gfe(a,b){D.call(this,"Bg");this.F=a;this.H=b}q(Gfe,D);Gfe.prototype.C=g("F");Gfe.prototype.xb=g("H");function Hfe(a,b){M.call(this,b);this.J=a;a=new UE;W(a,18,!0);W(a,12,pA);this.L=new jEc(a);this.D=this.C=null;this.H=new VT(!1,"#4285f4");this.Fa(this.H);this.F=null}q(Hfe,M);Hfe.prototype.Aa=function(){this.Ua=N(mfe)};Hfe.prototype.Ga=function(){M.prototype.Ga.call(this);Ife(this,!1);this.D=new k4b(this.Ia("waffle-pivot-recommendation-header"),this.Ia("waffle-pivot-recommendation-body"),!0);this.D.EAa=200;this.F=this.Ia("waffle-recommendation-box-spinner-container");this.H.render(this.F)};
Hfe.prototype.Lc=function(a){Jfe(this,!0);Kfe(this,!1);Ife(this,!1);Lfe(this,a)};function Mfe(a,b){a.D&&null==a.D.C&&a.D.Iz(b)}function Lfe(a,b){Nfe(a);var c=b.zl;null!=c&&(b=[new Sz(c,"",b.Vq(null))],null!=a.C&&a.C.cancel(),a.C=kEc(a.L,b),rf(a.C.then(function(b){Jfe(a,!1);Kfe(a,!0);Ife(a,!1);a.Rb()&&Ofe(a,b.C,c)}),function(){Jfe(a,!1);Pfe(a);Kfe(a,!1);Ife(a,!0,"Kan momenteel geen suggesties ophalen voor deze tabel.");Mfe(a,!1)}),Mi(function(){a.C.cancel()},2E3))}
function Ofe(a,b,c){if(0==b.length)Ife(a,!0,"Er zijn geen suggesties voor deze tabel.");else{var d=Qfe(b),e=a.Ia("waffle-pivot-recommendation-list"),f=a.oa(),h=J(H(),"docs-emi");z(b,function(b,l){var k=N(nfe,{description:b.Of(),Lq:h});f.appendChild(e,k);var r=Rfe(d,l);l=f.Ia("waffle-pivot-recommendation-content",k);var u=new nr("",new lr);a.Fa(u);u.hb(l);var w=f.Ia("waffle-pivot-recommendation-preview-btn",k);l=new nr("",new lr);a.Fa(l);l.hb(w);gj(w,"Voorbeeld van draaitabel bekijken",void 0);var y=
new Aq(k);a.va(y);a.getHandler().R(l,"action",function(){a.J.C(35620,r);a.dispatchEvent(new Ffe(b,c,u,r))}).R(u,"action",function(){a.J.C(35619,r);a.dispatchEvent(new Gfe(b,c))}).R(y,"focusin",function(a){pe(k,a.target)&&Sfe(w,!0)},!0).R(y,"focusout",function(a){pe(k,a.relatedTarget)||Sfe(w,!1)})})}}function Jfe(a,b){L(a.F,b);WT(a.H,b)}function Kfe(a,b){L(a.Ia("waffle-pivot-recommendation-list"),b)}function Sfe(a,b){Ih(a,"waffle-pivot-recommendation-preview-btn-visible",b)}
function Nfe(a){Ife(a,!1);Pfe(a)}function Pfe(a){a.oa().Ed(a.Ia("waffle-pivot-recommendation-list"))}function Ife(a,b,c){var d=a.Ia("waffle-pivot-recommendation-error-container");b&&a.oa().Pe(a.Ia("waffle-pivot-recommendation-error-content"),Xb(c));L(d,b)}function Qfe(a){return Va(a,function(a){if(Qv(a,5))return IDc(Vv(a,5))})}function Rfe(a,b){var c=new efe;z(a,function(a){Wf(c,1,a,Qwc)});G(c,2,b);a=new wg;Uf(a,84,c);b=Dj(new Cj,68);Ej(b,a);return b.build()}
function Tfe(a,b){CYb(a.D,b);DYb(a.D,b);Ih(a.Ia("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}Hfe.prototype.Ea=function(){this.C&&this.C.cancel();M.prototype.Ea.call(this)};function Ufe(){E.call(this);this.D="";this.C=!1}x(Ufe,E);Ufe.prototype.La=g("D");Ufe.prototype.Pa=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};Ufe.prototype.Xia=function(){this.C=!1};Ufe.prototype.Tta=g("C");function s6(a,b,c,d,e){var f=J(H(),"fpeur")?"Weergeven":"Weergeven:";l6.call(this,f,a,b,c,d,e);this.L=J(H(),"fephr");this.H=this.J=this.F=this.D=null;this.O=new Pi(v(this.Uw,this),3E3);this.va(this.O)}x(s6,l6);var Vfe="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),Wfe=["SUM"];p=s6.prototype;p.Ga=function(){s6.ma.Ga.call(this);rfe(this,Xfe(this));Yfe(this)};p.Oa=function(a){s6.ma.Oa.call(this,a);this.D.Oa(a);this.J.Oa(a);this.F&&this.F.Oa(a)};
function Yfe(a){var b=a.Ta();if(1==V(b,4)){var c=new Jk;z(Vfe,function(a){c.Fa(new Ek(a),!0)});a.D=Zfe(a,"Samenvatten op:",c,V(b,5).dx())}else{var d=V(b,6);a.L||(a.H=$fe(a,"Naam",Vv(b,3)));a.F=$fe(a,"Formule",Vv(d,3)||"=0");var e=new Jk;z(Wfe,function(a){e.Fa(new Ek(a),!0)});e.Fa(new Ek("Aangepast","CUSTOM"),!0);a.D=Zfe(a,"Samenvatten op:",e,age(a));a.getHandler().R(a.D,"hide",v(a.Apb,a))}a.getHandler().R(a.D,"hide",function(){return a.ea.C(35581)});J(H(),"fepsva")&&(d=new Jk,d.Fa(new Ek("Standaard",
CYa.DEFAULT),!0),d.Fa(new Ek("% van rij",CYa.q3a),!0),d.Fa(new Ek("% van kolom",CYa.o3a),!0),d.Fa(new Ek("% van eindtotaal",CYa.p3a),!0),b=Qv(b,7)?Vv(V(b,7),1):0,a.J=Zfe(a,"Weergeven als:",d,b),a.getHandler().R(a.J,"hide",function(){return a.ea.C(35580)}))}function Zfe(a,b,c,d){var e=a.oa(),f=m6(a,b,"DIV",a.C.KO),h=n6(a);c=new Tr("",c,ffe(),e);a.va(c);c.hb(h);c.Pa(d);Bh(c.Ra(),b);a.tB(c);a.kJ(f,h);return c}
function $fe(a,b,c){var d=a.oa(),e=m6(a,b,"DIV",a.C.KO),f=n6(a);b=new aQ(b,d);a.va(b);b.render(f);b.Pa(c);a.getHandler().R(b.getElement(),"keypress",a.hxb);c=a.kJ(e,f);J(H(),"fpeur")&&(b.getElement().spellcheck=!1,Eh(b.getElement(),"waffle-pivot-calculated-input"),Eh(c,"waffle-pill-section-formula"));c=new Ds(b.Ra());a.va(c);e=new Aq(b.Ra());a.va(e);a.getHandler().R(c,"input",a.Sxb).R(e,"focusout",a.Rxb);return b}p.hxb=function(a){13==a.keyCode&&this.Uw()};
p.La=function(){return this.F?this.F.La():this.D.La()};function bge(a){a=a.D.La();return"CUSTOM"==a?null:a}p.tB=function(a){s6.ma.tB.call(this,a);this.getHandler().R(a,"hide",this.Uw)};p.Apb=function(){k8a.Yb()};p.Lc=function(a){var b=V(a,4);null!=this.Ta()&&V(this.Ta(),4);s6.ma.Lc.call(this,a);rfe(this,Xfe(this));1==b?null!=this.D&&this.D.Pa(V(a,5).dx()):this.Rb()&&(!this.L&&Qv(a,3)&&this.H.Pa(Vv(a,3)),this.F.Pa(Vv(V(a,6),3)||"=0"),this.D.Pa(age(this)))};
function Xfe(a){var b=a.Ta();return 1==V(b,4)?(a=tfe(a,V(b,5).rs()),Qv(b,3)?(b=Vv(b,3),b=a+(" ("+(b+")"))):b=a,b):Qv(b,3)?Vv(b,3):"Berekend veld"}p.Sxb=function(){this.O.start()};p.Rxb=function(){this.O.stop();this.Uw()};function age(a){a=V(V(a.Ta(),6),4);return null!=a?a:"CUSTOM"}p.RUa=function(){2==V(this.Ta(),4)&&(this.L?this.F.getElement().focus():this.H.getElement().focus())};function t6(a,b,c,d,e,f){var h=this;YT.call(this,f);var k=this.oa(),l=cge,m=J(H(),"fpeur");this.F=m?dge:ege;this.Db=b;this.Wb=c;this.O=d;this.D={};this.J=m?new TT(a,function(){return h.Mha()},!1,void 0,!0,void 0,this.oa(),zEc.getInstance()):new Ufe;this.Na=new Lh(this);this.va(this.Na);this.Qa=new bU;this.Wa=[];this.Ug=this.V=null;this.Nb=new Ek("Geen velden meer om toe te voegen",void 0,f);this.Nb.Oa(!1);this.Ca=this.Ha=null;this.jb=Dc(this.F.gua,l.AV,this.F.eua,l.nO,this.F.fua,l.rV,this.F.cua,l.K2);
this.Bb=[];this.Ka=this.Sa=null;a=new Jk(k);a.Fa(new Ek("Kolommen",2,k),!0);a.Fa(new Ek("Rijen",1,k),!0);this.ea=new Tr("",a,ffe(),k);this.Cb=J(H(),"feprh");this.xa=e;this.yb=!1;this.Hb=!0;this.H=null;J(H(),"feps")&&(this.H=new Hfe(this.xa,this.oa()),this.Fa(this.H));this.$=null}x(t6,YT);
var ege={AV:"legacy-waffle-pivot-values",nO:"legacy-waffle-pivot-filter",Zua:"legacy-waffle-pivot-column-label",Jya:"legacy-waffle-pivot-row-label",gua:"legacy-waffle-pivot-add-field-value",eua:"legacy-waffle-pivot-add-field-filter",fua:"legacy-waffle-pivot-add-field-row",cua:"legacy-waffle-pivot-add-field-column",D2:"legacy-waffle-pivot-aggr-select",sua:"legacy-waffle-pivot-aggr",aZa:"legacy-waffle-pivot-apply",r3:"legacy-waffle-pivot-range-selection",Bea:"legacy-waffle-pivot-range-selection-button",
Rxa:"legacy-waffle-pivot-range-text",Txa:"waffle-pivot-recommendation-box"},dge={AV:"waffle-pivot-values",nO:"waffle-pivot-filter",Zua:"waffle-pivot-column-label",Jya:"waffle-pivot-row-label",RYa:"waffle-pivot-add-button-disabled",gua:"waffle-pivot-add-field-value",eua:"waffle-pivot-add-field-filter",fua:"waffle-pivot-add-field-row",cua:"waffle-pivot-add-field-column",D2:"waffle-pivot-aggr-select",sua:"waffle-pivot-aggr",aZa:"waffle-pivot-apply",zac:"waffle-pivot-curr-drag-item",E0a:"waffle-pivot-rangepicker-error-label",
u3a:"waffle-pill-during-dragging",r3:"waffle-pivot-range-selection",dAc:"waffle-pivot-range-selection-button-container",Bea:"waffle-range-selection-button",Rxa:"waffle-pivot-range-text",Txa:"waffle-pivot-recommendation-box"},cge={rV:"row-breakout",K2:"col-breakout",nO:"filter",AV:"aggregation"};p=t6.prototype;p.Aa=function(){var a=J(H(),"fpeur")?kfe:hfe;this.Ua=N(a,{id:this.getId()});J(H(),"fpeur")&&fge(this,!1)};
p.Ga=function(){t6.ma.Ga.call(this);var a=cge,b=this.oa();this.Ca=Dc(a.AV,b.getElement(this.F.AV),a.nO,b.getElement(this.F.nO),a.rV,b.getElement(this.F.Jya),a.K2,b.getElement(this.F.Zua));a=Gi(jN,"");var c=J(H(),"fpeur")?"waffle-pivot-add-field-menu":"legacy-waffle-pivot-add-field-menu";c=Uwc(Hk,"goog-menu "+c);var d=this.getHandler(),e;for(e in this.jb){var f=new Ir("",new Jk(b,c),a,b);this.va(f);f.hb(b.getElement(e));this.Bb.push(f);d.R(f,"show",this.Inb).R(f.zc(),"action",this.Hnb)}J(H(),"fpeur")?
this.J.render(Od(this.F.r3)):(d.R(Od(this.F.r3),"click",this.Mha),d.R(Od(this.F.r3),"keypress",this.xDb));this.Ka=b.getElement(this.F.sua);L(this.Ka,!1);this.ea.hb(b.getElement(this.F.D2));Bh(ze(b,this.F.D2),"Waarden worden weergegeven als "+this.ea.Zj());d.R(this.ea,"action",this.fob);this.Ug=new Aq(this.Lb());d.R(this.Ug,"focusin",this.Q2b).R(this.Ug,"focusout",this.R2b);gge(this);this.H&&(b=this.Ia(this.F.Txa),this.H.render(b))};
function hge(a,b){z(a.Bb,function(c){c.Oa(b);Ih(c.getElement(),a.F.RYa,!b)})}p.Q2b=function(a){this.V=ige(this,a.target)};p.R2b=function(a){if(a=a.relatedTarget){var b=this.Lb();xe(a,function(a){return a==b})||(this.V=null)}};
function ige(a,b){if(!b)return null;var c=J(H(),"fpeur")?"waffle-pivot-pill":"legacy-waffle-pivot-pill",d=a.oa().OGa(b,c);if(!d)return null;var e=null,f=null;kc(a.D,function(a,b){return(e=Za(a,function(a){return a.getElement()==d}))?(f=b,!0):!1});return e?{container:f,label:sfe(e)}:null}
function jge(a){var b=a.oa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f;f=d[e];e++)if(sfe(f)==a.V.label){kge(a,f.getElement());return}d&&0<d.length?kge(a,d[d.length-1].getElement()):(d=rc(a.jb,function(a){return a==c}),kge(a,b.getElement(d)))}}function lge(a,b){b&&mge(a,function(){this.H&&this.H.Lc(b)})}
p.Lc=function(a){t6.ma.Lc.call(this,a);a?(this.H&&Mfe(this.H,a.isEmpty()),mge(this,function(){function b(a,b){if(a)for(;a.length>b;)C(a.pop())}function c(b,c,d,e){var h="row-breakout"==b,k=1==a.SF();c=this.Cb&&h&&(e+1<c||k);this.D[b]&&this.D[b][e]?(b=this.D[b][e],b.Ka=c,b.xa&&L(b.xa,b.Ka),b.Lc(d),d=new k6("ug"),d.C=b,this.dispatchEvent(d)):(d=new r6(d,this.O,f,h,c,this.xa,this.oa()),d.render(),nge(this,d,b))}var d=this,e=a.Dr;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.bka(),
e);a=bfe(a,e);var f=this.$;z(a.Dv,function(a,b){d.D.filter&&d.D.filter[b]?d.D.filter[b].Lc(a):(a=new o6(a,d.O,f,d.xa,d.oa()),a.render(),nge(d,a,"filter"))});z(a.ck,Ca(c,"row-breakout",a.ck.length),this);z(a.Wj,Ca(c,"col-breakout",a.Wj.length),this);z(a.zn,function(a,b){var c=null;this.D.aggregation&&this.D.aggregation[b]&&(c=this.D.aggregation[b]);c&&c.Ta()&&V(c.Ta(),4)==V(a,4)?c.Lc(a):(a=new s6(a,this.O,f,this.xa,this.oa()),a.render(),c?oge(this,c,a,"aggregation"):nge(this,a,"aggregation"))},this);
b(this.D["row-breakout"],a.ck.length);b(this.D["col-breakout"],a.Wj.length);b(this.D.filter,a.Dv.length);b(this.D.aggregation,a.zn.length);e=(e=(e=qG(this.O.C,a.zl))?e.Ud():null)?uE(a.Vq(pge(this)),e):"#REF!";J(H(),"fpeur")?null!=a.zl?(fge(this,!1),this.Oa(!0),this.J.Pa(e,!1)):(fge(this,!0),this.Oa(!1),this.J.Pa(e,!0)):(qge(this,e),this.J.Pa(e,!1));(e=this.D.aggregation)&&2<=e.length?(L(this.Ka,!0),this.ea.Pa(a.SF())):L(this.Ka,!1)}),t6.ma.Lc.call(this,a),rge(this,function(){var a=this.D.filter;a&&
z(a,function(a){var b=q6(a),c=Xee(a.$,ufe(a));Zxc(b,c);vfe(a)})})):this.reset()};p.Oa=function(a){var b=this;J(H(),"fpeur")?(a=a&&this.Hb,t6.ma.Oa.call(this,a),hge(this,a),this.ea.Oa(a),a?gge(this):(this.Na.Kc(),C(this.Qa)),this.H&&Tfe(this.H,a),hc(this.D,function(c){z(c,function(c){a?sge(b,c):c.bN();c.Oa(a)})})):t6.ma.Oa.call(this,a)};function fge(a,b){L(a.Ia(a.F.E0a),b);a.Hb=!b}p.focus=function(){t6.ma.focus.call(this);kge(this,Sd("waffle-sidebar-title",this.getElement()))};
function nge(a,b,c){a.Ca[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Nd(a);sge(a,b);gge(a)}function oge(a,b,c,d){a.oa().cN(c.getElement(),b.getElement());d=a.D[d];var e=Sa(d,b);hb(d,e,1,c);C(b);c.Nd(a);sge(a,c);gge(a)}function sge(a,b){a.getHandler().R(b,"qg",a.T2b).R(b,"tg",a.S2b).R(b.getElement(),"keydown",a.Jxb);var c=new k6("xg");c.C=b;a.dispatchEvent(c)}
function gge(a){a.Na.Kc();C(a.Qa);var b=a.Qa=new bU;hc(a.Ca,function(a){yDc(b,a)});J(H(),"fpeur")&&(b.L=Lb(a.F.u3a).split(" "));b.Qe();a.Na.R(b,rDc,a.N2b).R(b,sDc,a.P2b).R(b,wDc,a.O2b)}p.reset=function(){hc(this.D,function(a){z(a,C)});this.D={}};function qge(a,b){var c=a.oa();c.Pe(c.getElement(a.F.Rxa),b)}
p.T2b=function(a){var b=new k6("sg",this);b.C=a.target;b.container=rc(this.D,function(b){return bb(b,a.target)});b.Ca=tge(this,b.container,a.target);b.F=!0;b.container&&(jb(this.D[b.container],a.target),this.V={container:b.container,label:null},this.dispatchEvent(b))};p.S2b=function(a){a.container=rc(this.D,function(b){return bb(b,a.target)})};p.Jxb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||uge(this,a.target,38==a.keyCode)};
function uge(a,b,c){var d=null,e=-1;kc(a.Ca,function(a,c){e=Sa(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){cfe(f,e,c);var h=new k6("tg",a);h.C=f[c];h.container=d;h.H=d;h.position=c;h.F=!0;a.dispatchEvent(h)}}p.Mha=function(){this.dispatchEvent("wg")};p.xDb=function(a){if(13==a.keyCode||32==a.keyCode)a.preventDefault(),a.stopPropagation(),this.Mha()};
p.fob=function(){this.dispatchEvent("pg");Bh(Pd(document,this.F.D2),"Waarden worden weergegeven als "+this.ea.Zj())};p.SF=function(){return this.ea.La()};function vge(a,b,c,d){hf(a.Ha);a.yb=!0;gS(a.Db,null,a.J,a.J.La(),!1,!1,!0,v(a.U2b,a,b,c,!!d))}p.U2b=function(a,b,c,d){var e=this.J;e.Xia();var f=e.La();this.Ha=df(d,"afterhide",function(){if(e.Tta()){var d=sE(this.J.La(),this.O.C,!0,!0);d?a(d):(e.Pa(f),b())}else b();c||wge(this);this.yb=!1},!1,this)};
p.Inb=function(a){var b=a.target.getParent(),c=b.zc();this.Sa=this.jb[b.Ra().id];mge(this,function(){var a=this.Sa,e=xge(this),f=yge(this,a);c.Ed(!0);e=Nz(e,"c");for(var h=0,k=e.start;k<e.end;k++){var l=IO(this.$,h);l&&!f[l]&&c.Fa(new Ek(l,h),!0);h++}"aggregation"==a&&(c.Fa(new Ik,!0),c.Fa(new Ek("Berekend veld",-1),!0));0==c.bd()&&c.Fa(this.Nb,!0);qP(b,!0);b.np();qP(b,!1)})};function wge(a){var b=J(H(),"fpeur");kge(a,b?Sd(a.F.Bea):Od(a.F.Bea))}
function kge(a,b){try{Ic&&a.oa().Qb().body.focus(),b.focus(),a.Wb.Ib(2)}catch(c){}}p.Hnb=function(a){var b=this.Sa;a=a.target.La();var c=new k6("rg",this);c.container=b;c.O=a;c.F=!0;this.V={container:b,label:null};this.dispatchEvent(c)};
p.N2b=function(a){var b=J(H(),"fpeur"),c=b?"waffle-pivot-pill":"legacy-waffle-pivot-pill";b=b?"waffle-pivot-pill-nodrag":"legacy-waffle-pivot-pill-nodrag";for(var d=a.event.target||a.event.Xi.target;d instanceof Element&&!Dh(d,c);d=d.parentNode)if(Dh(d,b)){a.preventDefault();break}};
p.P2b=function(a){var b=cge,c=wi(a.C).width;ki(a.F,c);if(J(H(),"fpeur")){Eh(a.C,"waffle-pivot-curr-drag-item");c=pi(a.C).left;b=Math.max(pi(this.Ca[b.rV]).top,0);var d=pi(this.getElement()).height;yq(a.H,new Ph(c,b,0,d));Eh(a.F,"waffle-pill-during-dragging")}};
p.O2b=function(a){var b,c,d,e,f=new k6("tg",this);kc(this.Ca,function(c,d){e=Sa(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});kc(this.D,function(b,e){var h=Za(b,function(b){return b.getElement()==a.C});b=Sa(b,h);return h?(c=e,f.C=d=h,f.V=b,!0):!1});this.D[b]||(this.D[b]=[]);jb(this.D[c],d);gb(this.D[b],d,e);f.container=b;f.H=c;f.position=e;f.F=!0;this.dispatchEvent(f)};function zge(a,b){a.$=b;hc(a.D,function(a){z(a,function(a){a.$=b})})}
function yge(a,b){var c={},d=a.Ta(),e=xge(a).rc();if(d){var f=function(b){Qv(b,10)||(b=IO(a.$,b.rs()),c[b]=!0)},h=function(b){b=IO(a.$,b.Fv()-e);c[b]=!0};switch(b){case "filter":z(d.Dv,h);break;case "row-breakout":case "col-breakout":z(d.ck,f),z(d.Wj,f)}}return c}function mge(a,b){if(Age(a)){var c=xge(a);c=new zz(c.tc(),c.rc(),c.tc()+1,c.Xc());Bge(a,c,b)}else b.call(a)}function rge(a,b){Age(a)?Bge(a,xge(a),b):b.call(a)}
function Bge(a,b,c){b=Age(a).C.YC(b).addCallback(c,a);a.Wa.push(b);yf(b,Ca(jb,a.Wa,b))}function Age(a){var b=a.Ta();return qG(a.O.C,b.zl)}function pge(a){return(a=Age(a))?a.Fc():null}function xge(a){return a.Ta().Vq(pge(a))}function tge(a,b,c){return $a(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Ea=function(){t6.ma.Ea.call(this);hc(this.D,function(a){Cb(a)});this.D={};hf(this.Ha);this.Ha=null;C(this.Qa);z(this.Wa,lJ)};function Cge(a,b){A.call(this);this.C=a;this.H=b;this.D=new Lh(this);this.va(this.D);this.D.R(a,"xg",this.F).R(a,"ug",this.F)}x(Cge,A);Cge.prototype.J=function(a){var b=a.C;a=a.target.La();Cfe(b);-1==a?b.Uw():0<Dge(this,b).length&&!b.D?(Efe(b),b.D.getElement().focus(),Ege(this,b,-2,!0)):b.Uw()};
Cge.prototype.L=function(a){var b=a.C;a=a.target;var c=Ei(b.D,a),d=b.oa();for(c++;c<b.D.bd();){var e=b.D.ld(c),f=d.DY(e.getElement());Dh(f,b.L.sda)&&d.Kf(f);b.D.removeChild(e,!0)}(0>a.La()||!Ege(this,b,-2,!0))&&b.Uw()};
Cge.prototype.F=function(a){var b=a.C;if(b instanceof r6){a=b.Ta();for(var c=0<Dge(this,b).length,d=this.C.Ta().zn,e=b.V,f=e.Fi()-1;1<=f;f--)e.iC(f);e.jf(0).un(Afe(b));e.Ze(0);var h=b.$;z(d,function(a,b){a=e2b(a,h,c);e.zd(new Ek(a,b))});Qv(a,7)&&(d=V(a,7),a=Uv(d,2),Fge(this,b,a)&&(d=V(d,1),e.Pa(d),c&&(Efe(b),z(a,v(function(a){Ege(this,b,a,!1)},this)),Ege(this,b,-1,!1))));this.D.R(b,"yg",this.J).R(b,"zg",this.L)}};
function Ege(a,b,c,d){var e=Gge(a,b);if(0==e.length)return!1;var f=b.D.bd();a=Dge(a,b);if(f>=a.length)return!1;var h=tfe(b,a[f].rs());f=b.oa();a=b.D.bd();var k=new Jk,l=new Ek(h,-2);l.Oa(!1);k.Fa(l,!0);k.Fa(new Ek(0==a?"Eindtotaal":"Totaal",-1),!0);for(l=0;l<e.length;l++)k.Fa(new Ek(e[l],l),!0);h=new Tr(h,k,ffe(),f);h.Pa(-2);b.D.Fa(h,!0);0<a&&(a=f.Aa("DIV",["goog-inline-block",b.L.sda],":"),f.Dx(a,h.getElement()));b.getHandler().R(h,"action",b.nib);f=c;"string"==typeof c&&(f=Sa(e,c),-1==f&&(f=-2));
h.Pa(f);d&&(b.D.Rf(h),h.Sd(!0));return!0}function Gge(a,b){a=Hge(a,b);var c=Dfe(b),d=c.length,e=[];z(a,function(a){a.length==d+1&&Ya(c,function(b,c){return a[c]==b})&&u9b(e,a[d])});return e}function Fge(a,b,c){a=Hge(a,b);return 0==c.length||Xa(a,function(a){return wb(c,a)})}function Dge(a,b){return b.Ha?a.C.Ta().Wj:a.C.Ta().ck}function Hge(a,b){return b.Ha?Ajb(a.C.Ta(),a.H):Bjb(a.C.Ta(),a.H)};function Ige(a,b,c){if(!J(H(),"fepafi"))return"SUM";var d=b.zl;if(null===d)return"SUM";a=vH(a,d);if(null===a)return"SUM";d=b.Vq(a);b=Math.min(d.top+d.height,d.top+5,a.uf());var e=Az(d.tc(),d.rc(),b,d.Xc());if(a.Ol(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.dh(d,c),!Z$b(e)&&(null===$jb(e)||null!==akb(e)))return"COUNTA";return"SUM"};function Jge(a,b,c,d,e,f,h,k){lU.call(this,a,c);this.O=this.H=this.L=null;this.C=a;this.F=b;this.$=h;c=new G5b(d,!0,!0);this.Ca=new hDc(c);this.ea=f;this.Ha=e;this.xa=new Cge(this.C,this.F);this.va(this.xa);b=b.C;this.Ja.R(a,"rg",this.fCb).R(a,"sg",this.K2b).R(a,"tg",this.J2b).R(a,"pg",this.eob).R(a,"wg",this.EYb).R(a,"Ag",this.IDb).R(a,"Bg",this.HDb).R(BA,"show-pivot-ritz",this.L2b).R(BA,"create-pivot-table-ritz",this.BXb).R(k,"activeCellChange",this.Zsa).R(b,"Ba",this.Zsa).R(b,"Ea",this.RFb).R(BG(b),
["Xa"],this.Zsa);J(H(),"fpeur")&&this.Ja.R(this.C.J,"change",this.yDb);this.Zb.Mb(RB,Pa,this.I2b).Mb(i8a,Pa,this.FIb);this.J=null}x(Jge,lU);p=Jge.prototype;p.Hg=function(){return m8a};p.us=function(){return l8a};p.EYb=function(){var a=this.C.Ta();vge(this.C,v(this.kYa,this,a),sa)};
p.kYa=function(a,b){a.zl=b.Yc;b=$ee(b.Yc,b.rect);a.zl=parseInt(V(b,1).xb(),10);a.kU=b;Kge(this);u6(this,a,!0,!1);a=a.Dr;b=this.F.C;rH(b)!=a&&b.KA(a);J(H(),"fpeur")&&(a=b.C,b=this.C.Ta().Cr,wge(this.C),this.V.Ib(3),fH(a.Fc(),b))};p.yDb=function(){var a=sE(this.C.J.La(),this.F.C,!1,!0);a||(fge(this.C,!0),this.C.Oa(!1));var b=Lge(this);b&&a&&this.kYa(b,a)};
p.L2b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?vJ(this.F,a.xb(),cH(a.Fc())):!1;if(a&&(a=this.C,!a.isVisible())){var b=v6(this);b&&(Kge(this),this.H=b,a.Lc(b),lge(a,b),this.us().Yb())}};
p.J2b=function(a){var b=a.container,c=a.H,d=a.C,e=a.V,f=a.position,h=d,k=this.C.Ta().clone();if(d&&c&&b!=c){h=d.Ta();if(!Mge(this,k,h,b,c)){u6(this,v6(this),!1,!0);return}h=Nge(this,h,b);a:{var l=this.C,m=l.Ta();switch(b){case "row-breakout":case "col-breakout":var r="row-breakout"==b,u=r?m.ck:m.Wj;m=1==m.SF();h=new r6(h,l.O,l.$,r,l.Cb&&r&&(f+1<u.length||m),l.xa,l.oa());break a;case "aggregation":h=new s6(h,l.O,l.$,l.xa,l.oa());break a;case "filter":h=new o6(h,l.O,l.$,l.xa,l.oa());break a;default:h=
null}}h.render();oge(this.C,d,h,b)}d=c==b;l=Oge(this,h.Ta());if(c)if(d){h=h.Ta();switch(b){case "row-breakout":Tee(k.ck,h,f);break;case "col-breakout":Tee(k.Wj,h,f);break;case "filter":Tee(k.Dv,h,f);break;case "aggregation":Uee(k,h,f)}DA("Veld bevindt zich nu op positie "+(f+1+"."))}else Pge(this,b,h,k,l,f);else Qge(this,b,h,k);c&&!d&&null!=e&&Rge(e,c,k);u6(this,k,!0,!!a.F)};
function Nge(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Sx)return b;break;case "aggregation":if(b instanceof Yx)return b;break;case "filter":if(b instanceof Dw)return b;break;default:return null}b=Oge(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Sx,c.qA(b),c;case "aggregation":return c=new Yx,a=new Zx,a.qA(b),Oee(a,"SUM"),W(c,4,1),W(c,5,a),c;case "filter":return c=new Dw,a=b+Sge(a).rc(),W(c,1,a),c;default:return null}}
function Mge(a,b,c,d,e){var f=cge;if(c instanceof Yx&&2==V(c,4))return!1;if(d==f.rV||d==f.K2){if(e==f.rV||e==f.K2)return!0;var h=Oge(a,c);return 0==Ejb(b,function(a){return a.rs()==h&&!Qv(a,10)}).length}return!0}function Oge(a,b){if(b instanceof Sx)return b.rs();if(b instanceof Yx)switch(V(b,4)){case 1:return V(b,5).rs();case 2:return-1;default:return 0}return b instanceof Dw?b.getColumnIndex()-Sge(a).rc():0}function Sge(a){var b=v6(a);return b.Vq(qG(a.F.C,b.zl).Fc())}
p.fCb=function(a){var b=a.container,c=Lge(this);Pge(this,b,a.C,c,a.O,a.position);u6(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.RUa()};p.K2b=function(a){var b=Lge(this);Rge(a.Ca,a.container,b);C(a.C);u6(this,b,!0,!!a.F)};p.eob=function(){var a=Lge(this),b=this.C.SF();a.F=b;u6(this,a,!0,!0)};
function Pge(a,b,c,d,e,f){var h=a.F.C;if(d)switch(b){case "row-breakout":a=c?c.Ta():new Sx;a.qA(e);null!=f?gb(d.ck,a,f):d.ck.push(a);break;case "col-breakout":a=c?c.Ta():new Sx;a.qA(e);Nee(a,!1);null!=f?gb(d.Wj,a,f):d.Wj.push(a);break;case "filter":if(!qG(h,d.zl))break;b=Xee(a.O,e);h=new Dw;a=Sge(a).rc()+e;W(h,1,a);Tge(h,b);null!=f?gb(d.Dv,h,f):d.Dv.push(h);break;case "aggregation":b=new Yx;if(-1==e){j8a.Yb();e=new $x;Pee(e,"=0");W(e,4,"SUM");W(b,4,2);W(b,6,e);e=v6(a).zn;var k=!1;h="";for(c=1;!k&&
c<=e.length+1;c++){h="Berekend veld "+c;a:{k=a;for(var l=h,m=v6(k).zn,r=0;r<m.length;r++){var u=m[r];if(Qv(u,3)&&l==V(u,3)||1==V(u,4)&&l==IO(k.O,V(u,5).rs())){k=!0;break a}}k=!1}k=!k}W(b,3,h)}else a=new Zx,a.qA(e),e=Ige(h,d,e),Oee(a,e),W(b,4,1),W(b,5,a);J(H(),"fepsva")&&(a=new ay,Qee(a,0),W(b,7,a));Ree(d,b,f)}}function Rge(a,b,c){if(!(0>a))switch(b){case "row-breakout":kb(c.ck,a);break;case "col-breakout":kb(c.Wj,a);break;case "filter":kb(c.Dv,a);break;case "aggregation":See(c,a)}}
function Qge(a,b,c,d){var e=a.F.C,f=J(H(),"fephr");if("aggregation"==b)e=tge(a.C,b,c),d=d.zn[e],null!=d&&(f||(e=c.H?c.H.La():null,null!=e&&W(d,3,e)),1==V(d,4)?Oee(V(d,5),c.La()):(V(d,4),e=V(d,6),Pee(e,c.La()),(f=bge(c))?W(e,4,f):Tv(e,4)),J(H(),"fepsva")&&(e=new ay,Qee(e,c.J.La()),W(d,7,e)));else if("filter"==b){if(f=Za(d.Dv,function(a){return a.equals(c.Ta())}),null!=f&&(Tge(f,ayc(q6(c),!0)),a=d.zl,e=qG(e,a)))e=e.Fc(),Uge(f,xfe(c,""+a,d.Vq(e).tc()+1,f.getColumnIndex()))}else if(d=Za("row-breakout"==
b?d.ck:d.Wj,function(a){return a.equals(c.Ta())}),null!=d)if(Lee(d,c.H.isChecked()),Nee(d,null!=c.F&&c.F.isChecked()),Mee(d,c.J.La()),-1!=c.V.La()){var h=new Rx;Jee(h,c.V.La());z(Dfe(c),function(a){Sv(h,2,a)});Kee(h,c.J.La());W(d,7,h)}else Tv(d,7)}
p.I2b=function(){var a=Lge(this),b=this.F.C.getActiveGrid().Fc(),c=LIb(b,a);if(c.C)b=c.C;else{b=c.H.clone();W(b,5,!1);var d=a.ck.indexOf(c.H);if(0<=d){var e=b;null!=d?gb(a.ck,e,d):a.ck.push(e)}else d=a.Wj.indexOf(c.H),e=b,null!=d?gb(a.Wj,e,d):a.Wj.push(e)}d=new Vx;e=c.D.slice();for(var f=c.C?Uv(V(V(c.C,10),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].La().equals(c.F[m])&&(e.push(f[k].getKey()),jb(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&Sv(d,1,f[k])}ob(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new ew;W(c,1,2);W(c,2,f)}for(f=0;f<e.length;f++)h=new Ux,W(h,1,e[f]),h.Pa(c),Sv(d,1,h);e=new Tx;e.setType(1);W(e,2,d);W(b,10,e);DA("Draaitabelkoppen gegroepeerd.");u6(this,a,!0,!0);this.V.Ib(3);Vge(this)};
p.FIb=function(){var a=Lge(this),b=this.F.C.getActiveGrid().Fc();b=LIb(b,a);KIb(b);switch(V(b.C,10).getType()){case 1:afe(b,a);break;case 2:Wee(b,a);break;case 3:Wee(b,a)}DA("Groepering van draaitabelkoppen opgeheven.");u6(this,a,!0,!0);this.V.Ib(3);Vge(this)};function Vge(a){a=a.F.C.getActiveGrid().Fc();fH(a,bH(a))}
function u6(a,b,c,d){if(b){if(c){c=vH(a.F.C,b.Dr);c=new mL(b,c);var e=dA.Zza;Wge(a);e=Xge(a,41,e);a.$.C(c);a.J=e;a.L=null}else a.L=b;c=a.C.Ta();(d=d||!Ed(c.Cr,b.Cr))&&a.C.reset();a.C.Lc(b);d&&jge(a.C)}}p.BXb=function(){var a=this.F.C.getActiveGrid();if(a){this.C.reset();var b=a.C,c=a.Fc(),d=eH(c),e=cH(c);d?W$b(b,e,nc(vx)).addCallback(v(this.sVa,this,a)):this.sVa(a,c.Ic())}};
p.sVa=function(a,b){var c=a.Fc(),d=eH(c);c=cH(c);d&&b.equals(c)?vge(this.C,v(this.oGa,this),v(this.hPb,this),!0):this.oGa(new Sz(a.xb(),a.Ud(),b))};p.hPb=function(){this.Hg().setVisible(!1);this.V.Ib(3)};
p.oGa=function(a){var b=new dy;var c=$ee(0,new zz(0,0,1,1));W(b,6,c);W(b,5,2);J(H(),"fepdp")&&(c=zjb.ud(cy.Ba(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),GYa(b,c));J(H(),"fephl")?W(b,8,1):W(b,8,0);b=Fjb(b,0,new Dd(0,0),0);b.zl=a.Yc;a=$ee(a.Yc,a.rect);b.zl=parseInt(V(a,1).xb(),10);b.kU=a;a=rH(this.F.C);a=new kDc(b,a);b=dA.Dwa;Wge(this);b=Xge(this,3,b);this.$.C(a);this.J=b};function Xge(a,b,c){return sn(rn(),c,!1,$Hb(b,[a.F.C.C]))}function Wge(a){a.J&&(xn(rn(),a.J),a.J=null)}
function v6(a){return a.L?a.L:(a=a.F.C.C)&&0==a.getSheetType()?nH(a.Fc()):null}function Lge(a){return(a=v6(a))?a.clone():null}
p.Zsa=function(a){var b;if(b=!this.C.yb)(b=Sd("waffle-pivot-curr-drag-item",this.C.getElement()))?(Gh(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=v6(this);var c=this.F.C;"Xa"==a.type&&this.J&&(wn(rn(),this.J),this.J=null);if("Xa"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Oa(!0),a=a.Fc(),a.gc()==this.H.Dr)){var d=this.H.Cr;d&&(fH(a,d),b=v6(this))}b?b.equals(this.H,this.F)?(a=b,(c=WG(qG(c,a.Dr).Fc(),a.Cr))&&rG(c)&&V(rG(c).C,6)&&this.C.Lc(b)):(Kge(this),this.C.Lc(b),c=b,this.H?
(a=this.H.zl,d=(d=qG(this.F.C,a))?d.Fc():null,d=this.H.Vq(d),c=null===c.zl?!0:c.zl==a&&Sge(this).equals(d)):c=!1,c||lge(this.C,b)):this.C.reset();this.H=b;c=!!b;kdc.C&&!this.Hg().isVisible()||this.Hg().setVisible(c&&!wJ(this.F));this.C.Oa(!!b&&null!=b.zl)}};p.RFb=function(a){a=a.target;if(this.H&&this.H.Dr==a.xb()&&this.C.isVisible()){a=this.C;var b=yP(a.Db);b&&a.Ha&&b.setVisible(!1)}};function Tge(a,b){var c=null!=V(a,2)?V(a,2):new Ew;Tv(c,2);W(c,1,!1);z(b,function(a){Sv(c,2,a)});W(a,2,c)}
function Uge(a,b){var c=null!=V(a,2)?V(a,2):new Ew;null!=b?W(c,4,b):Tv(c,4);W(a,2,c)}function Kge(a){var b=v6(a);if(b){var c=a.F.C,d=qG(c,b.zl);d=null!=d?d.Fc():null;a.O=new nYb(c,b.zl,b.Vq(d),WG(qG(c,b.Dr).Fc(),b.Cr));zge(a.C,a.O)}}function Yge(a,b){var c=V(b.C(),5);b=b.xb();var d=a.F.L.C,e=iDc(a.Ca,c);return new lDc(e,c,d,a.Ha,b,a.$)}p.HDb=function(a){a=Yge(this,a);var b=Dj(new Cj,68).build(),c=oJ(this.F.C);mDc(a,c);this.V.Ib(3);this.ea.C(35619,b)};
p.IDb=function(a){var b=this,c=oJ(this.F.C),d=new pDc(Yge(this,a),Vv(a.C(),3),this.ea,a.F,35621);d.L=c;c=new Lh;d.va(c);this.va(d);c.R(d,"od",function(){return a.H.Ra().focus()}).R(d,"pd",function(){return b.V.Ib(3)});d.render()};function Zge(){A.call(this)}x(Zge,sA);Zge.prototype.D=function(){return t6};Zge.prototype.C=function(){return Jge};yA("ritzpivottables",Zge);
