crd.prototype.Fm=R(350,function(){return this.D.length});function Die(){var a=Tnc(Ync(Xnc(MP(Znc(),7,!0))));a.D.sblois="Verplaatsen";a.D.sblovs="Hierheen verplaatsen";return a}function Eie(a,b){a.Oa=b;return a}function Fie(a,b,c){a.J.push([b,c||{}]);return a}function Gie(a){JD(a.D,"actions","viewContentRendered");return a}
var s1={bUa:"beforeshow",zZa:"show",u0:"hide",uSb:"disable",pTb:"enable",DWb:"highlight",t7b:"unhighlight",qQb:"activate",iSb:"deactivate",iva:"select",B7b:"unselect",jRb:"check",f7b:"uncheck",uta:"focus",HQb:"blur",OPEN:"open",oRb:"close",sTb:"enter",Y0b:"leave",wk:"action",gRb:"change"};
function t1(a){var b=QNb[1]||(QNb[1]=new pNb),c=yI(a,vI),d=rNb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(qNb(b,e,d,c,f));e=h.join("");b=b.D;return yI(a,jNb)?new kNb(e,b):c?U(e,b):e};function Hie(a){M(this,a,0,-1,null,null)}B(Hie,K);function Iie(a){M(this,a,"ds.up:u",-1,null,null)}B(Iie,K);Fh("ds.up:u",Iie);function Jie(a){M(this,a,"ds.up:d",-1,null,null)}B(Jie,K);Fh("ds.up:d",Jie);Jie.prototype.getKey=function(){return th(this,Hie,1)};function Kie(a){M(this,a,"ds.ap:a",-1,null,null)}B(Kie,K);Fh("ds.ap:a",Kie);function Lie(a){M(this,a,"ds.m.it:amtd",-1,null,null)}B(Lie,K);Fh("ds.m.it:amtd",Lie);Lie.prototype.getId=function(){return N(this,1)};
Lie.prototype.Hd=function(a){P(this,1,a)};function Mie(a){M(this,a,"ds.m.it:co",-1,Nie,null)}B(Mie,K);var Nie=[3,7];Fh("ds.m.it:co",Mie);Mie.prototype.getId=function(){return N(this,1)};Mie.prototype.Hd=function(a){P(this,1,a)};Mie.prototype.getTitle=function(){return N(this,2)};Mie.prototype.setTitle=function(a){P(this,2,a)};function Oie(a){M(this,a,"ds.m.it:cr",-1,Pie,null)}B(Oie,K);var Pie=[3,4,10,18,19];Fh("ds.m.it:cr",Oie);r=Oie.prototype;r.getMimeType=function(){return N(this,1)};
r.tk=function(a){P(this,1,a)};r.getTitle=function(){return N(this,2)};r.setTitle=function(a){P(this,2,a)};r.Rl=function(){return N(this,9)};r.J5=function(){return O(this,13,!0)};function Qie(a){M(this,a,"ds.m.it:crd",-1,null,null)}B(Qie,K);Fh("ds.m.it:crd",Qie);Qie.prototype.mL=u(440);function Rie(a){M(this,a,"ds.m.it:d",-1,null,null)}B(Rie,K);Fh("ds.m.it:d",Rie);Rie.prototype.getId=function(){return N(this,1)};Rie.prototype.Hd=function(a){P(this,1,a)};
function Sie(a){M(this,a,"ds.m.it:rp",-1,Tie,null)}B(Sie,K);var Tie=[2,3];Fh("ds.m.it:rp",Sie);Sie.prototype.getId=function(){return N(this,1)};Sie.prototype.Hd=function(a){P(this,1,a)};function Uie(a){M(this,a,"ds.m.it:u",-1,Vie,null)}B(Uie,K);var Vie=[8,9,10,13,14,27,28,29,31,32,33,34];Fh("ds.m.it:u",Uie);r=Uie.prototype;r.getId=function(){return N(this,1)};r.Hd=function(a){P(this,1,a)};r.getTitle=function(){return N(this,2)};r.setTitle=function(a){P(this,2,a)};
r.getDescription=function(){return N(this,3)};r.tn=function(a){P(this,3,a)};r.getMimeType=function(){return N(this,6)};r.tk=function(a){P(this,6,a)};function Wie(a){M(this,a,"ds.m.it:rm",-1,null,null)}B(Wie,K);Fh("ds.m.it:rm",Wie);r=Wie.prototype;r.getId=function(){return N(this,1)};r.Hd=function(a){P(this,1,a)};r.getParent=function(){return N(this,2)};r.Df=function(a){P(this,2,a)};r.p2=function(){P(this,2,void 0)};function Xie(a){M(this,a,"ds.m.it:rs",-1,null,null)}B(Xie,K);Fh("ds.m.it:rs",Xie);
r=Xie.prototype;r.getId=function(){return N(this,1)};r.Hd=function(a){P(this,1,a)};r.getParent=function(){return N(this,2)};r.Df=function(a){P(this,2,a)};r.p2=function(){P(this,2,void 0)};function Yie(a){M(this,a,"ds.m.rv:u",-1,null,null)}B(Yie,K);Fh("ds.m.rv:u",Yie);Yie.prototype.J5=function(){return N(this,3)};function Zie(a){M(this,a,"ds.m.rv:d",-1,null,null)}B(Zie,K);Fh("ds.m.rv:d",Zie);function $ie(a){M(this,a,"ds.m.td:c",-1,null,null)}B($ie,K);Fh("ds.m.td:c",$ie);
$ie.prototype.getTitle=function(){return N(this,1)};$ie.prototype.setTitle=function(a){P(this,1,a)};function aje(a){M(this,a,"ds.m.td:u",-1,bje,null)}B(aje,K);var bje=[7,8];Fh("ds.m.td:u",aje);aje.prototype.getId=function(){return N(this,1)};aje.prototype.Hd=function(a){P(this,1,a)};aje.prototype.getTitle=function(){return N(this,2)};aje.prototype.setTitle=function(a){P(this,2,a)};function cje(a){M(this,a,"ds.m.td:d",-1,null,null)}B(cje,K);Fh("ds.m.td:d",cje);
cje.prototype.getId=function(){return N(this,1)};cje.prototype.Hd=function(a){P(this,1,a)};function dje(a){M(this,a,"ds.m.ot:et",-1,null,null)}B(dje,K);Fh("ds.m.ot:et",dje);function eje(a){M(this,a,"ds.m.ws:cr",-1,null,null)}B(eje,K);Fh("ds.m.ws:cr",eje);eje.prototype.getTitle=function(){return N(this,1)};eje.prototype.setTitle=function(a){P(this,1,a)};function fje(a){M(this,a,"ds.m.ws:d",-1,null,null)}B(fje,K);Fh("ds.m.ws:d",fje);fje.prototype.getId=function(){return N(this,1)};
fje.prototype.Hd=function(a){P(this,1,a)};function gje(a){M(this,a,"ds.m.ws:u",-1,null,null)}B(gje,K);Fh("ds.m.ws:u",gje);r=gje.prototype;r.getId=function(){return N(this,1)};r.Hd=function(a){P(this,1,a)};r.getTitle=function(){return N(this,2)};r.setTitle=function(a){P(this,2,a)};r.getState=function(){return N(this,3)};r.setState=function(a){P(this,3,a)};function hje(){this.R=!0;this.na=!1;this.aa=this.V=this.H=this.J=!0}var u1=new hje;u1.id="root";u1.name="Mijn Drive";u1.F="owner";u1.O=!1;u1.ha="https://drive.google.com/drive/my-drive";u1.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";u1.N="";function ije(){hje.call(this)}B(ije,hje);function jje(a){return $a(a,kje)?"onlyfolders":Za(a,kje)?"mixed":"onlyfiles"}function kje(a){return"application/vnd.google-apps.folder"==a.nY};function lje(a){this.D=2E3;this.F=x(a)?a:.15};function v1(){}B(v1,Error);function w1(){this.D="pending";this.H=[];this.F=this.J=void 0}sca(w1);function mje(){Qa.call(this,"Multiple attempts to set the state of this Result")}B(mje,Qa);r=w1.prototype;r.getState=g("D");r.getValue=g("J");r.getError=g("F");r.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};r.Sa=function(a){if("pending"==this.D)this.J=a,this.D="success",nje(this);else if(!this.Cv())throw new mje;};
r.Vl=function(a){if("pending"==this.D)this.F=a,this.D="error",nje(this);else if(!this.Cv())throw new mje;};function nje(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}r.cancel=function(){return"pending"==this.D?(this.Vl(new v1),!0):!1};r.Cv=function(){return"error"==this.D&&this.F instanceof v1};
r.then=function(a,b,c){var d,e,f=new Qc(function(a,b){d=a;e=b});this.wait(function(a){a.Cv()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function x1(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Vl(d.getError());else{if(1===l&&wa(b)?oje(h,d,b):oje(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;Ed(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Sa(d.getValue())})}var h=new w1,k=new lje(d),l=0,m=e||8;f();return h}function oje(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function y1(a,b,c){a.wait(b,c)}function z1(a,b,c){y1(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function A1(a,b,c){y1(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function B1(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=pje}function pje(a){return 404==a.code||401==a.code}function qje(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:pje(a)}function C1(a,b){a.ha=b;return a}function D1(a,b){a.F=b;return a}function E1(a,b){Tb(a.J,b);return a}function F1(a){a.H=qje;return a}
B1.prototype.start=function(){var a=new w1,b=x1(z(this.ga,this),this.aa,this.na,this.la,this.ha);z1(b,z(this.V,this,a));A1(b,a.Vl,a);A1(a,function(){a.Cv()&&b.cancel()});return a};B1.prototype.ga=function(){var a=new w1,b=z(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Sa(b):a.Vl(b)}else a.Sa(b)},this);Xc(r_(this.N,{path:this.R,method:this.F,body:this.O,params:this.J,callback:b}),qa);return a};
B1.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Vl(b):a.Sa(b)};function rje(a,b,c){C.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}B(rje,C);function sje(a,b,c){return C1(E1(F1(new B1(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function tje(a,b,c){rje.call(this,a,b,c);this.F=null}B(tje,rje);function uje(a,b){var c=a.D+"/files/"+b;c=pe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return sje(a,c).start().then(z(a.N,a,b))}
function vje(a,b){var c=b.Vi;a=Xa(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ba()-d.timestamp?a=d.i3a:(d=this.D+"/files/"+a,d=pe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=sje(this,d).start().then(z(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=pe(b,"fields","kind,id,name,trusted"),b=sje(this,b,"drive#teamDrive").start(),
d=Uc([d,b]).then(z(this.J,this))),this.F&&this.F.set(a,{i3a:d,timestamp:Ba()}),a=d);return a},a);return Uc(a)}
tje.prototype.N=function(a,b){if(a!==b.id)throw Error("VD`"+a+"`"+b.id);a=new ije;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.nY=b.mimeType;b.parents&&(a.D=Xa(b.parents,function(a){return a.id}));a.Vi=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=b.capabilities.canRemoveChildren);
a.ga=b.detectors||[];return a};tje.prototype.O=function(a,b){if(a!==b.id)throw Error("WD`"+a+"`"+b.id);a=new hje;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Vi=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};
tje.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Al=a.name;b.na=!!a.trusted;return b};function wje(a,b,c){rje.call(this,a,b,c)}B(wje,rje);function xje(a,b,c,d){b=a.D+"/files/"+b;b=pe(b,"updateViewedDate",!1);c&&0<c.length&&(b=pe(b,"addParents",c.join(",")));d&&0<d.length&&(b=pe(b,"removeParents",d.join(",")));b=pe(b,"fields","kind,id");return D1(sje(a,b),"PUT").start()}function yje(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=pe(b,"parents",c);b=pe(b,"fields","kind,id");return D1(sje(a,b),"POST").start()};function zje(a,b,c){return(new WL((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{Je verplaatst een bestand dat in \u00e9\u00e9n map staat}other{Je verplaatst bestanden die in \u00e9\u00e9n map staan}}",onlyfolders:"{NUM_ITEMS,plural, =1{Je verplaatst een map die in \u00e9\u00e9n map staat}other{Je verplaatst mappen die in \u00e9\u00e9n map staan}}",mixed:"{NUM_ITEMS,plural, =1{Je verplaatst een item dat in \u00e9\u00e9n map staat}other{Je verplaatst items die in \u00e9\u00e9n map staan}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{Je verplaatst een bestand dat in {NUM_PARENTS} mappen staat}other{Je verplaatst bestanden die in {NUM_PARENTS} mappen staan}}",
onlyfolders:"{NUM_ITEMS,plural, =1{Je verplaatst een map die in {NUM_PARENTS} mappen staat}other{Je verplaatst mappen die in {NUM_PARENTS} mappen staan}}",mixed:"{NUM_ITEMS,plural, =1{Je verplaatst een item dat in {NUM_PARENTS} mappen staat}other{Je verplaatst items die in {NUM_PARENTS} mappen staan}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Aje(a){return(new WL("{NUM_FOLDERS,plural, =1{Verplaatsen uit \u00e9\u00e9n map}=2{Verplaatsen uit beide mappen}other{Verplaatsen uit alle # mappen}}")).format({NUM_FOLDERS:a})}function Bje(a){return"Er is een probleem opgetreden bij het verplaatsen van '"+(a+"' naar de geselecteerde map in Drive.")};function Cje(a,b,c){b&&Ed(function(){var d=HD(c),e=a?a.$():null;(e&&e.contains(d)||d==c.xb().body)&&b.focus()},0)}function Dje(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Vi&&("owner"!=c.F||kje(c)))return!0;return!1};function Eje(a){$P.call(this,"set-view-options");this.viewOptions=a}B(Eje,$P);function Fje(a,b){H.call(this);this.H=this.J=null;this.Oa=a;this.V=this.D=null;this.aa=new Gd(this);this.ia(this.aa);this.F=null;this.O=!1;this.ha=b;this.R=!0;this.N=!1}B(Fje,H);
function Gje(a,b,c,d,e,f,h,k,l){Hje(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.$());a.D.setPosition(new PJ(c,d.Nu||9));a.D.zZ(d.t9||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.zc(a.D,"hide",a.T7a);a.dispatchEvent("ag");a.D.setVisible(!0);a.F=Vc();return a.F.se}function Ije(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}r=Fje.prototype;r.isVisible=function(){return!!this.D&&this.D.isVisible()};
r.un=function(a,b){this.J=a;this.H=b};
function Hje(a,b,c,d,e,f,h){D(a.D);a.O=!1;var k=Die();x(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!dc(f)&&k.Df(f);a.N&&Unc(k);!a.R||f&&!dc(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=Fie(koc(Gie(Eie(Loc(Woc(eQ(Jje(a).vg(k),"minew")),a.ha||MF(uf(a.Oa).top.location.href)),a.Oa).setLocale("nl").setTitle("Ordenen in Drive").X2(!1)),z(function(a){Kje(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;Fie(e,"dow",h);a.J&&a.H&&Qoc(e.un(a.J),a.H);c&&JD(e.D,"addMode",!0);a.D=Poc(e);a.ia(a.D)}
function Kje(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(dc(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({cz:f,U2:h,jy:d,Z$:l,Gs:e,LR:b.sourceTeamDriveId,$$:b.sourceTeamDriveName,UI:b.teamDriveId,V2:b.organizeIntoTeamDrive?b.teamDriveName:void 0,xu:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){Oc(function(){var b={};b.dto=Xa(a,this.rya,this);c&&(b.items=Xa(c,this.rya,this));this.D.uA(new Eje(b))},this)},a.Uib,a),a.dispatchEvent("$f"),a.O=!0)}}
r.rya=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof ije&&(b=a.nY||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof ije?a.ga:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&dc(FF(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.aa,teamDriveId:a.Vi,
teamDriveIsTrusted:a.na,teamDriveName:a.Al,teamDrivePrimaryDomainName:a.va,url:a.ha}};r.Uib=function(a){var b=this.F;this.F=null;Ije(this);b.reject(a)};r.T7a=function(){Cje(this.D,this.V,this.Oa)};function Lje(a,b,c,d){Fje.call(this,b,d);this.la=a;this.ga=c||null}B(Lje,Fje);function Jje(a){var b=new cQ(a.la);dc(FF(a.ga))||Uoc(b,a.ga);return b};function Mje(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Nje(a,b,c,d){QJ.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.aa=this.R+"-arrowup"}B(Nje,QJ);Nje.prototype.$c=function(a,b,c,d){var e=IG(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=RJ(e,this.F);b=RJ(e,b);e=IG(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=RJ(e,f),b=RJ(e,b),IG(this.D,f,a,b,null,c,this.N,d,this.J));Oje(this,a,f)}else Oje(this,a,this.F)};
function Oje(a,b,c){c=0==(c&1);tl(a.O,a.V,c);tl(a.O,a.aa,!c);c=tG(a.D,b);b=yG(b).width;var d=yG(a.O).width;b=Math.min(Math.max(0,c.x)+Math.min(yG(a.D).width,b)/2-d/2,b-d);b=Math.max(0,b);zl(a.O,"left",b+"px")};function Pje(a){var b=a.uEb,c=U;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0"><div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+T(b)+'</div><div class="'+V("drive-organize-popup-close-btn")+'">';var d=a||{};a=U;d=d||{};d=U("black"==d.gK?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Qje(a,b){Ml.call(this,b);this.Ia=a;this.D=new rL;this.ia(this.D);a=Rje.Pa();this.V=new pJ(null,a,b);this.addChild(this.V);this.O=new pJ(null,a,b);this.addChild(this.O);this.H=this.Ba=this.R=this.va=null;this.ha=!1}B(Qje,Ml);r=Qje.prototype;r.oa=function(){this.La=PI(Pje,{uEb:this.Ia,gK:VH()},void 0,this.ma());this.R=this.Xa("drive-organize-popup-content")};
r.za=function(){Qje.ea.za.call(this);var a=this.ma(),b=this.$();Q(b,!1);this.D.eC(b);this.Ba=this.Xa("drive-organize-popup-arrow");this.V.Ua(this.Xa("drive-organize-popup-organize-btn"));this.O.Ua(this.Xa("drive-organize-popup-close-btn"));this.O.cd("Sluiten");cJ(this.O,"Sluiten");iG(b,"alertdialog");var c=this.D;bI(c);c.IP=!0;a=new ZK(this.R,a);this.ia(a);$K(a);this.Aa().W(this.D,"hide",this.X7a).W(this.O,s1.wk,this.W7a).W(this.V,s1.wk,this.wqb);this.Aa().W(b,"keydown",z(this.ala,this,!1),!0).W(b,
"mousedown",z(this.ala,this,!0),!0);this.Aa().W(b,"blur",this.V7a,!0);this.Aa().W(b,"dblclick",this.g4).W(b,"click",this.g4).W(b,"mousedown",this.g4).W(b,"mouseup",this.g4)};function Sje(a,b){a.va=b;a.D.setPosition(new Nje(b,a.Ga||9,a.Ba,"drive-organize-popup"))}r.isVisible=function(){return this.D.isVisible()};r.U7a=function(a){try{a.focus()}catch(b){}};r.X7a=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:Cje(this.D,this.va,this.ma())};
r.V7a=function(){var a=this.ma(),b=a.xb();Ed(function(){if(!this.isDisposed()&&this.isVisible())if(wa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=HD(a);c&&!mf(this.$(),c)&&this.D.setVisible(!1)}},0,this)};r.W7a=function(){Tje(this,0)};r.wqb=function(){this.ha=!0;Tje(this,1)};function Tje(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}r.ala=function(a){tl(this.Wa(),"drive-organize-popup-outline-hidden",a)};r.g4=function(a){a.stopPropagation()};function Rje(){}B(Rje,qJ);sa(Rje);
Rje.prototype.Wb=n("drive-organize-button");function Uje(a){a=a||{};a=a.z3a;var b='<div class="'+V("drive-organize-atd-popup")+'"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var c=U("<span>Toevoegen aan <b>Mijn Drive</b>...</span>");b=b+c+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';c=U("<span>Toegevoegd aan <b>Mijn Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+
'">',b+="Ongedaan maken</div>");a=b;b='<div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'">';c=U("<span>Kan niet toevoegen aan <b>Mijn Drive</b></span>");return U(a+(b+c+"</div></div>"))};function G1(a,b){Qje.call(this,"Ordenen",a);var c=Rje.Pa();this.F=null;b||(this.F=new pJ(null,c,a),this.addChild(this.F));this.aa=this.la=this.na=this.N=null;this.J=this.ga=!1}B(G1,Qje);G1.prototype.oa=function(){G1.ea.oa.call(this);var a=this.ma(),b;this.F||(b={z3a:!0});this.N=PI(Uje,b,void 0,a);a.XB(this.R,this.N,0)};
G1.prototype.za=function(){G1.ea.za.call(this);this.la=this.Xa("drive-organize-atd-added-msg");this.na=this.Xa("drive-organize-atd-adding-msg");this.aa=this.Xa("drive-organize-atd-error-msg");Q(this.aa,!1);this.F&&this.F.Ua(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.$();Q(a,!0);Vje(this,!0);var b=Fl(this.N).width;Vje(this,!1);b=Math.max(b,Fl(this.N).width);++b;uG(this.N,b);zl(this.N,"white-space","normal");Q(a,!1);this.F&&this.Aa().W(this.F,"action",this.Ca)};
function Wje(a,b,c){a.ga=!1;a.J=!1;a.Ga=c.Nu;if(a.ib()){var d=a.ma(),e=a.Wa(),f=d.xb().body,h=d.xja(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Sje(a,b);a.D.zZ(c.t9||8);a.D.setMargin(c.margin||new wl(10,0,10,0));a.ala(!0);Xje(a);a.D.setVisible(!0);Ed(za(a.U7a,a.R),0);a.H=Vc();return a.H.se}function Yje(a,b){b&&Sje(a,b);a.J=!0;Xje(a)}function Xje(a){Vje(a,a.ga);a.D.$c()}
function Vje(a,b){Q(a.la,!a.J&&b);Q(a.na,!a.J&&!b);Q(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}G1.prototype.Ca=function(){Tje(this,2)};function Zje(a){var b=a.dSa;a=a.Nn;var c=1==b.Ov.length;c&&(c=b.Ov[0],c=null==c?null:c.name);if((c||1<b.Ov.length)&&(null==b?0:b.rna)&&(null==b?0:b.sna))if((null==b?0:b.FG)||(null==b?0:b.eZ)){var d=b.Ov[0];c=b.Ov.length;var e=null==d?null:d.name;d=null==b?null:b.sna;var f=null==b?null:b.rna,h=null==b?null:b.EJb,k=null==b?null:b.DJb;b=b.Z7;1==c?(b="",h&&k?(a="'"+(T(e)+("' is verplaatst van "+(H1({Io:h,nq:k,Nn:a})+(" naar "+(H1({Io:d,nq:f,Nn:a})+"."))))),b+=a):(a="\u2018"+(T(e)+("\u2019 is verplaatst naar "+
(H1({Io:d,nq:f,Nn:a})+"."))),b+=a),a=U(b)):"onlyfiles"==b?(b="",h&&k?(a=T(c)+(" bestanden zijn verplaatst van "+(H1({Io:h,nq:k,Nn:a})+(" naar "+(H1({Io:d,nq:f,Nn:a})+".")))),b+=a):(a=T(c)+(" bestanden zijn verplaatst naar "+(H1({Io:d,nq:f,Nn:a})+".")),b+=a),a=U(b)):"onlyfolders"==b?(b="",h&&k?(a=T(c)+(" mappen zijn verplaatst van "+(H1({Io:h,nq:k,Nn:a})+(" naar "+(H1({Io:d,nq:f,Nn:a})+".")))),b+=a):(a=T(c)+(" mappen zijn verplaatst naar "+(H1({Io:d,nq:f,Nn:a})+".")),b+=a),a=U(b)):(b="",h&&k?(a=T(c)+
(" items zijn verplaatst van "+(H1({Io:h,nq:k,Nn:a})+(" naar "+(H1({Io:d,nq:f,Nn:a})+".")))),b+=a):(a=T(c)+(" items zijn verplaatst naar "+(H1({Io:d,nq:f,Nn:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Ov[0],c=b.Ov.length,d=b.Z7,f=null==f?null:f.name,h=null==b?null:b.sna,k=null==b?null:b.rna,b="<span>",1==c?(a="'"+(T(f)+("' is toegevoegd aan "+(H1({Io:h,nq:k,Nn:a})+"."))),b+=a):"onlyfiles"==d?(a=T(c)+(" bestanden zijn toegevoegd aan "+(H1({Io:h,nq:k,Nn:a})+".")),b+=a):"onlyfolders"==
d?(a=T(c)+(" mappen zijn toegevoegd aan "+(H1({Io:h,nq:k,Nn:a})+".")),b+=a):(a=T(c)+(" items zijn toegevoegd aan "+(H1({Io:h,nq:k,Nn:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}function H1(a){var b=a.Io,c=a.Nn;return U('<a href="'+V(JI(a.nq))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+T(b)+"</a>")}function $je(){return U("<span>Laden\u2026</span>")};function ake(a){var b=a.Io;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Verplaatsen uit "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span>"));return U(a+b+"</span>")}function bke(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="Niet verplaatsen uit een map, alleen toevoegen aan "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span>"));return U(a+b+"</span>")}
function cke(a){var b=a.name,c=a.Fm,d=a.Z7;a='<span class="'+V("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=XL(new WL("{NUM_ITEMS,plural, =1{Je hebt geen rechten om dit bestand uit de huidige mappen te verplaatsen. Voeg het bestand in plaats daarvan toe aan {START_SPAN_1}{NAME}{END_SPAN}.}other{Je hebt geen rechten om deze bestanden uit de huidige mappen te verplaatsen. Voeg de bestanden in plaats daarvan toe aan {START_SPAN_2}{NAME}{END_SPAN}.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+
V("drive-organize-dialog-parent-name")+'">',NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=XL(new WL("{NUM_ITEMS,plural, =1{Je hebt geen rechten om deze map uit de huidige mappen te verplaatsen. Voeg de map in plaats daarvan toe aan {START_SPAN_1}{NAME}{END_SPAN}.}other{Je hebt geen rechten om deze mappen uit de huidige mappen te verplaatsen. Voeg de mappen in plaats daarvan toe aan {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=XL(new WL("{NUM_ITEMS,plural, =1{Je hebt geen rechten om dit item uit de huidige mappen te verplaatsen. Voeg het item in plaats daarvan toe aan {START_SPAN_1}{NAME}{END_SPAN}.}other{Je hebt geen rechten om deze items uit de huidige mappen te verplaatsen. Voeg de items in plaats daarvan toe aan {START_SPAN_2}{NAME}{END_SPAN}.}}"),
{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:T(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function dke(a,b,c,d){eI.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}B(dke,eI);r=dke.prototype;r.oa=function(){dke.ea.oa.call(this);nI(this,pI(pI(new kI,sI,!1,!0),rI,!0));this.tg(!0);NI(this.gb(),$je)};
r.za=function(){dke.ea.za.call(this);pK(this,"ok");var a=this.Ud;qI(a,"ok",!1);a=YMb(a);for(var b=0;b<a.length;b++)rl(a.item(b),"drive-organize-button");this.Aa().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Ud.$y:this.H?this.D.resolve({id:void 0,name:void 0,Gs:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function eke(a){a.D=Vc();Uc([a.N,a.O,a.J]).then(a.Xib,a.Vib,a);return a.D.se}
r.Xib=function(a){var b=a[0],c=a[1];a=a[2];if(a.Vi)this.D.resolve({id:void 0,name:void 0,Gs:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=fke(this,c,a.id),0==e.length&&$a(c,this.HNa,this)?this.D.resolve({id:void 0,name:void 0,Gs:!1}):(d=gke(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Gs:!1})):(this.setVisible(!0),hke(this,b,c.length,e,d,a))))}};
function hke(a,b,c,d,e,f){var h=b.length,k=d.length,l=jje(b);b=new fK;if(0==k)a.H=!0,NI(a.gb(),cke,{name:f.name,Fm:h,Z7:l}),qI(a.Ud,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=PI(ake,{Io:m.name},null,a.ma());p=new aK(p,{id:m.id,name:m.name,Gs:!1});p.ye(8,!0);b.addChild(p,!0)}1<k&&(p=new aK(Aje(k),{id:void 0,name:void 0,Gs:!0}),p.ye(8,!0),b.addChild(p,!0));p=PI(bke,{name:f.name},null,a.ma());p=new aK(p,{id:void 0,name:void 0,Gs:!1});p.ye(8,!0);b.addChild(p,!0);a.setTitle(zje(h,
l,c));c=a.gb();a.ma().removeChildren(c);b.render(a.gb());a.ia(b);a.Aa().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;qI(this.Ud,"ok",!0)})}a.$c()}r.Vib=function(a){this.D.reject(a)};function fke(a,b,c){return Wa(b,function(a){return a.id!=c&&this.HNa(a)},a)}function gke(a,b,c){return $a(c,function(c){return b[c.id]==a})}r.HNa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function ike(a,b,c,d){eI.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(ike,eI);ike.prototype.oa=function(){ike.ea.oa.call(this);nI(this,pI(pI(new kI,sI,!1,!0),rI,!0));this.tg(!0);mI(this,!1);this.setTitle(this.J);fI(this,this.H)};
ike.prototype.za=function(){ike.ea.za.call(this);pK(this,"ok");for(var a=YMb(this.Ud),b=0;b<a.length;b++)rl(a.item(b),"drive-organize-button");this.Aa().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Ud.$y:this.D.resolve()}})};function jke(a,b,c,d){var e=[];a.jy?e=[bb(c,function(b){return b.id==a.jy})]:a.Gs&&(e=c);c=kke(b,e);e=lke(b,e,d);return{items:b,Eq:d,cZ:c,oy:e}}function kke(a,b){a=mke(a);return nke(a,b)}function mke(a){var b={};Ta(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function nke(a,b){var c={},d=[];Ta(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({XV:b.name,pac:e.length})}});return{Wpa:d,uBb:Gb(c),FJb:b}}
function lke(a,b,c){var d={},e=0,f=!1;a=mke(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Vi?{id:k.Vi,isTrusted:k.na,name:k.Al,dFb:k.va}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Vi&&(d[l.id]=l)}b="ig";1<Gb(d)?b="fg":1==Gb(d)?b="gg":f&&c.Vi&&(b="hg");return{WC:Hb(d),type:b,oac:e}};function oke(a){var b=a.Fm;a="";1<b&&(b=XL(new WL("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unsused plural form}other{Je verplaatst {NUM_ITEMS_2} items uit Drives van mijn team en gedeelde mappen. Andere mensen raken hierdoor de toegang tot deze items kwijt.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return zI(a)}
function pke(a){var b=a.Fm,c=a.vBb,d=a.Vpa;a="";1<=b&&(1==c?(b=XL(new WL("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Je verplaatst een item uit de gedeelde map {SHARED_FOLDER_NAME}. Andere mensen raken hierdoor de toegang tot dit item kwijt.}other{Je verplaatst {NUM_ITEMS_2} items uit de gedeelde map {SHARED_FOLDER_NAME}. Andere mensen raken hierdoor de toegang tot deze items kwijt.}}"),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+t1(d),NUM_ITEMS_2:""+b}),a+=b):(b=XL(new WL("{NUM_ITEMS_1,plural, =0{unused plural form}=1{Je verplaatst een item uit gedeelde mappen. Andere mensen raken hierdoor de toegang tot dit item kwijt.}other{Je verplaatst {NUM_ITEMS_2} items uit gedeelde mappen. Andere mensen raken hierdoor de toegang tot deze items kwijt.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return zI(a)}
function qke(a){var b=a.Fm,c=a.wna,d=a.Al;a="";b&&(1==c?(b=XL(new WL("{NUM_ITEMS,plural, =0{unused plural form}=1{Leden van {TEAM_DRIVE_NAME} raken hierdoor de toegang kwijt, tenzij dit item met hen wordt gedeeld.}other{Leden van {TEAM_DRIVE_NAME} raken hierdoor de toegang kwijt, tenzij deze items met hen worden gedeeld.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+t1(d)}),a+=b):(b=XL(new WL("{NUM_ITEMS,plural, =0{unsused plural form}=1{unsused plural form}other{Leden van Drives van mijn team raken de toegang kwijt, tenzij deze items met hen worden gedeeld.}}"),{NUM_ITEMS:b}),
a+=b));return zI(a)}function rke(a){var b=a.Fm,c=a.Al;a="";b&&(b=XL(new WL("{NUM_ITEMS,plural, =0{unused plural form}=1{Leden van {TEAM_DRIVE_NAME} krijgen toegang tot dit item.}other{Leden van {TEAM_DRIVE_NAME} krijgen toegang tot deze items.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+t1(c)}),a+=b);return zI(a)}function ske(a){a=a||{};var b=a.s3a;a="";b?(b="De eigendom wordt overgedragen aan "+(""+t1(b)+"."),a+=b):a+="Eigendom wordt overgedragen aan jou.";return zI(a)}
function tke(a,b,c){var d=a.wna,e=a.pzb,f=a.D2a,h="";h=a.gzb&&0<d&&!e?h+"Verplaatsen naar Mijn Drive in een nieuw domein?":0==d?h+"Sommige mensen raken mogelijk de toegang kwijt":e?f?h+uke(null,c||b):h+"Verplaatsen tussen Drives van mijn team?":h+"Verplaatsen naar Mijn Drive?";return zI(h)}function vke(a){a="Je hebt alleen rechten om items toe te voegen aan en te bewerken in "+(""+t1(a.Al)+". Je kunt deze actie dus niet ongedaan maken.");return zI(a)}
function wke(a){var b=a.Fm;a=a.Al;b=XL(new WL("{NUM_ITEMS,plural, =0{Unused}=1{Dit item kan niet worden teruggeplaatst naar {TEAM_DRIVE_NAME}. Je kunt deze actie dus niet ongedaan maken.}other{Ten minste \u00e9\u00e9n item kan niet worden teruggeplaatst naar {TEAM_DRIVE_NAME}. Je kunt deze actie dus niet ongedaan maken.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+t1(a)});return zI(b)}function xke(){return zI("Je kunt deze actie niet ongedaan maken")}
function yke(a){var b=a.Fm,c=a.Vpa;a="";1<=b&&(b=XL(new WL("{NUM_ITEMS,plural, =0{Unused}=1{Als je dit item verplaatst, wordt het gedeeld met iedereen die de gedeelde map {SHARED_FOLDER_NAME} kan zien.}other{Als je deze items verplaatst, worden ze gedeeld met iedereen die de gedeelde map {SHARED_FOLDER_NAME} kan zien.}}"),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+t1(c)}),a+=b);return zI(a)}
function zke(a){var b=a.Fm;a="";1<=b&&(b=XL(new WL("{NUM_ITEMS,plural, =0{Unused}=1{Dit item delen?}other{Deze items delen?}}"),{NUM_ITEMS:b}),a+=b);return zI(a)}function uke(){return zI("Verplaatsen naar Drive van mijn team?")}function Ake(a){var b=a.Fm;a="";1<=b&&(b=XL(new WL("{NUM_ITEMS,plural, =0{unsused plural form}=1{Weet je zeker dat je dit bestand wilt verplaatsen?}other{Weet je zeker dat je deze bestanden wilt verplaatsen?}}"),{NUM_ITEMS:b}),a+=b);return zI(a)}
function Bke(a){var b=a.m0a,c=a.Fm;a="";1<=c&&(b=XL(new WL("{NUM_ITEMS,plural, =0{unsused plural form}=1{Het bestand dat naar {ADDED_PARENT_NAME} wordt verplaatst, heeft DLP-detectie (Data Loss Prevention) geactiveerd. Mogelijk bevat dit bestand gevoelige informatie.}other{Sommige van de bestanden die naar {ADDED_PARENT_NAME} worden verplaatst, hebben DLP-detectie (Data Loss Prevention) geactiveerd. Mogelijk bevatten deze bestanden gevoelige informatie.}}"),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+t1(b)}),
a+=b);return zI(a)}function Cke(){return zI("Als je items naar een Drive van mijn team verplaatst, heeft dit gevolgen voor de toegangs- en eigendomsrechten.")}function Dke(a){a="Alle leden van "+(""+t1(a.Al)+" hebben toegang tot de items.");return zI(a)}function Eke(a){a="Items worden eigendom van "+(""+t1(a.Al)+".");return zI(a)};function Fke(a){C.call(this);this.D=new oS;this.H=a||"";this.F=null;$c(this,function(){D(this.F)}.bind(this))}B(Fke,C);function Gke(a,b,c,d,e){return Uc([b,c,e,d]).then(function(a){var b=a[0];a=jke(b,a[1],a[3],a[2]);var c=Hke(b.xu,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(eb(c,"krs3Yc")&&eb(c,"y2Azrb"),a=Ike(this,c,a),Jke(this,a).then(function(){return b})):b}.bind(a))}
function Hke(a,b){if(Dje(b.items,!!b.Eq.Vi,b.oy.WC&&0<b.oy.WC.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ga&&0<d[e].ga.length){d=!0;break a}d=!1}e=!a&&!!b.Eq.Al;var f="fg"==b.oy.type||"gg"==b.oy.type;a=!a&&f;var h=0<b.cZ.uBb,k=b.Eq.O,l=Kke(b);b=b.Eq.Vi;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function Kke(a){var b=a.Eq.va;return!a.Eq.Vi||a.Eq.na?a.oy.WC.some(function(a){return!a.isTrusted}):!a.cZ.FJb.every(function(a){return!!a.Vi})||a.oy.WC.some(function(a){return a.dFb!=b})}
function Ike(a,b,c){var d="";eb(b,"rr3SBe")?d=a.D.kh(uke):eb(b,"krs3Yc")?d=a.D.kh(xke):eb(b,"eQaUDe")||eb(b,"zEQnsc")||eb(b,"roaAJf")?d=a.D.kh(tke,{wna:c.oy.WC.length,gzb:eb(b,"roaAJf"),pzb:!!c.Eq.Vi,D2a:eb(b,"eQaUDe")}):eb(b,"y2Azrb")?d=a.D.kh(zke,{Fm:c.items.length}):eb(b,"wCHQUd")&&(d=a.D.kh(Ake,{Fm:c.items.length}));var e=[];if(eb(b,"rr3SBe")){var f=c.Eq.Al;e.push(a.D.kh(Cke));e.push(a.D.kh(Dke,{Al:f}));e.push(a.D.kh(Eke,{Al:f}))}eb(b,"y2Azrb")&&(f=a.D.kh(yke,{Fm:c.items.length,Vpa:c.Eq.name}),
e.push(f));if(eb(b,"eQaUDe")||eb(b,"zEQnsc")){f=c.oy.WC.length;var h=c.cZ.Wpa.length;f=0<f&&0==h?a.D.kh(qke,{Fm:c.items.length,wna:c.oy.WC.length,Al:c.oy.WC[0].name}):0==f&&0<h?a.D.kh(pke,{Fm:c.items.length,vBb:c.cZ.Wpa.length,Vpa:c.cZ.Wpa[0].XV}):0<f&&0<h?a.D.kh(oke,{Fm:c.items.length}):"";e.push(f)}eb(b,"QskMId")&&(f=a.D.kh(rke,{Fm:c.items.length,Al:c.Eq.Al}),e.push(f));eb(b,"roaAJf")&&(f=a.D.kh(ske,{s3a:(c.Eq.Vi?c.Eq.va:a.H)||a.H}),e.push(f));eb(b,"krs3Yc")&&(f=a.D.kh(vke,{Al:c.Eq.name}),e.push(f));
eb(b,"Zf7sg")&&(f=a.D.kh(wke,{Al:c.oy.WC[0].name,Fm:c.items.length}),e.push(f));eb(b,"wCHQUd")&&(a=a.D.kh(Bke,{m0a:c.Eq.name,Fm:c.items.length}),e.push(a));a=Bc(e.join(" "));return new ike(d,a,"csc")}function Jke(a,b){D(a.F);a.F=b;a=a.F;a.D=Vc();a.setVisible(!0);return a.D.se};function I1(a,b,c,d,e){H.call(this);this.F=a;this.V=b;this.aa=c;this.J=null;this.R=MF(ja.location.href);this.ga=new Gd(this);this.ia(this.ga);this.Oa=d;this.O=this.D=null;this.na=new Fke(e);this.H=!1;this.ga.W(this.F,"$f",this.la).W(this.F,"ag",this.ha)}B(I1,H);I1.prototype.Gx=function(a,b,c,d,e,f,h,k,l,m){b=Wc(Lke(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return Uc([a,b]).then(function(a){return Mke(this,a[0],a[1],!!l)}.bind(this))};
function Lke(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=Uc([b,c,l]).then(function(a){var b=a[0],c=bb(a[1],function(a){return a.id==k});a=a[2];return{cz:a.id,U2:a.name,UI:a.Vi,V2:a.Al,jy:c.id,Z$:c.name,LR:c.Vi,$$:c.Al,Gs:!!a.Vi||!!c.Vi,xu:Nke(a,!!c.Vi,b)}}.bind(a)):h?p=l.then(function(a){return Sc({cz:a.id,U2:a.name,UI:a.Vi,V2:a.Al,jy:void 0,Z$:void 0,LR:void 0,$$:void 0,Gs:!1,xu:!0})}):p=Oke(a,b,c,l);d=Pke(a,c,p);return Gke(a.na,d,b,c,l)}return Pke(a,c,Gje(a.F,d,Qke(e),f,h,b,c,k,m))}
function Pke(a,b,c){return Uc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.UI)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.jy&&(c=b[d]);return c&&!c.J?Tc("sfiro"):a}.bind(a))}function Nke(a,b,c){var d=b&&!a.Vi&&"onlyfiles"!=jje(c);if(b=!b&&a.Vi){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Vi&&!a.V?!1:d?!1:b?!1:!0}
function Oke(a,b,c,d){D(a.O);a.O=new dke(b,c,d);a.ia(a.O);a.dispatchEvent("ag");c=eke(a.O);return Uc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{cz:c.id,U2:c.name,UI:c.Vi,V2:c.Al,jy:b.id,Z$:b.name,LR:b.Vi,$$:b.Al,Gs:b.Gs,xu:Nke(c,!!b.Vi,a[2])}}.bind(a))}
function Mke(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=z(function(){var a=jje(h),d=c.cz,e=c.U2;var f=c.cz;if(f)if(1==b.length){var l=b[0].id;f=JD(JD(JD(Kh(new Gh,"my-drive"),"action","locate"),"id",l),"parent",f);f=Mh(JD(new Gh(this.R),"authuser",this.aa),f.toString());dc(FF(this.J))||JD(f,"usp",this.J);f=f.toString()}else f=Rke(this,f);else f=void 0;return{Ov:h,Z7:a,S8:d,sna:e,rna:f,kac:c.UI,mac:c.V2,
FG:c.jy,EJb:c.Z$,DJb:Rke(this,c.jy),Kac:c.LR,Lac:c.$$,eZ:c.Gs,xu:x(c.xu)?c.xu:!0,nbc:k}},a),m=b.length;if(0>=m)return Sc(l());a.dispatchEvent("bg");var p=Vc();d=d&&Dje(b,!!c.UI,!!c.LR);var q=c.LR&&!c.UI&&"onlyfiles"!=jje(b);if(d||q)c.xu=!1;q=c.cz?[c.cz]:void 0;for(var t=c.jy&&c.jy!=c.cz?[c.jy]:void 0,w=0;w<b.length;w++){var y=b[w];if(d){var A=yje(a.V,y.id,c.cz);k=!0}else c.Gs&&(t=Wa(y.D,function(a){return a!=c.cz})),A=xje(a.V,y.id,q,t);A.then(z(f,a,y),e)}return p.se}
function Rke(a,b){if(b){var c=JD(new Gh(a.R),"authuser",a.aa);"root"==b?Kh(c,"drive/my-drive"):Kh(c,"drive/folders/"+b);dc(FF(a.J))||JD(c,"usp",a.J);return c.toString()}}function Ske(a,b){for(var c=b.Ov,d=[],e=0;e<c.length;e++){var f=c[e],h=bb(f.D,function(a){return a==b.S8})?void 0:b.S8;if(h||b.FG||b.eZ){var k;b.FG?k=bb(f.D,function(a){return a==b.FG})?[b.FG]:void 0:b.eZ&&(k=qb(f.D));f=xje(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return Uc(d).then(n(!0))}function Qke(a){return wa(a)?a():a}
function Tke(a,b,c,d,e,f){var h;a.D||(a.D=new G1(a.Oa,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=Qke(c);b&&Sje(a,b);a.ga=!0;Xje(a)}},function(a){h=a;k&&Yje(this.D,Qke(c))},a);a.H=!0;return Wje(a.D,Qke(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Tc(h||"catd");case 2:return this.N(),Tc("uatd");case 1:return a=Gje(this.F,1,Qke(c),d,!1,f,void 0,u1.id),Wc(Uc([b,a]).then(void 0,function(a){if(Ije(this.F))return a=Wje(this.D,Qke(c),d),Yje(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new ije;e.id=b[d];e.D=[u1.id];c.push(e)}return Mke(this,c,a,!1)},void 0,this)}},void 0,a)}I1.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("eg"))};I1.prototype.la=function(){this.dispatchEvent("cg")};I1.prototype.ha=function(){this.dispatchEvent("dg")};function Uke(a,b,c,d,e,f,h,k){H.call(this);this.D=a;this.Oa=b;this.ha=this.F=this.O=this.H=null;this.J=!0;this.la=!1;this.V=this.N=this.R=null;this.aa=new Gd(this);this.ia(this.aa);this.Ba=new Wj;this.ia(this.Ba);this.Jc=null;this.va=c;this.Jb=d;this.ga=null;this.Ia=e||AH("folder-solid");this.Ga=f||AH("add-to-drive");this.Ca=h||"Verplaatsen naar...";this.na=k||"Toevoegen aan Mijn Drive"}B(Uke,H);r=Uke.prototype;
r.initialize=function(a){this.V=a;a=kh(I(),"docs-as");this.H=new q_(kh(I(),"docs-mdck"),BK(),a);this.H.init();this.ia(this.H);a=new tje(this.H,3);this.ia(a);this.ha=a;a=new wje(this.H,3);this.ia(a);this.O=a;var b=I();a=kh(b,"opst");var c=kh(b,"docs-to");b=kh(b,"opbu");a=new Lje(b,this.Oa,a,c);c=BK();b=kh(I(),"ophi")+"-move";a.un(b,c);a.R=!0;J(I(),"docs-etdimo")&&(a.N=!0);this.ia(a);c=BK();a=new I1(a,this.O,c,this.Oa);this.ia(a);this.F=a;ck(this.D.Mb)?this.eCa():Zj(this.Ba,this.D.Mb.F,z(this.eCa,this));
this.aa.W(this.F,"eg",this.wrb);this.aa.W(this.F,"bg",this.g4a)};r.eCa=function(){var a=Vke(this);a.then(this.Bka,qa,this);Wke(this,a).then(function(){!this.N||this.N.Vi&&!this.N.H||this.D.D?S.Yk.setVisible(!1):S.Yk.setVisible(!0)},qa,this)};
r.open=function(){var a={parentElement:Ue("docs-chrome"),t9:8,Nu:9},b=Sc([this.N]);if(this.J||this.la){var c=Sc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=J(I(),"docs-eflimt");a=this.F.Gx(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=Vc();xje(this.O,this.D.qb(),[u1.id]).then(z(this.Kfb,this,f),function(a){f.reject(a)});a=Tke(this.F,f.se,this.V,a,!1,b)}a.then(this.f4a,this.e4a,this)};r.g4a=function(){Xke(this,Yl("Ordenen\u2026","info",!0))};r.wrb=function(){S.QS.Va();this.dispatchEvent("mf")};
r.Kfb=function(a){this.J=!0;Yke(this);Wke(this,Vke(this));a.resolve([this.D.qb()])};r.f4a=function(a){var b=Vke(this);b.then(this.Bka,qa,this);Wke(this,b);this.dispatchEvent("lf");a.Ov[0]&&(a.Ov[0].name=this.D.getTitle());b=PI(Zje,{dSa:a,Nn:null});a=a.xu?CG(b,"Ongedaan maken",z(this.h4a,this,a),"info",!0,15E3):Yl(b,"info",!0,15E3);Xke(this,a);this.Jb.D(29436)};r.h4a=function(a){Ske(this.F,a).then(this.qza,this.pza,this)};
r.qza=function(){Xke(this,Yl("Actie ongedaan gemaakt","info",!0,5E3));var a=Vke(this);a.then(this.Bka,qa,this);Wke(this,a);this.Jb.D(29436)};r.pza=function(){Xke(this,Yl("Actie kan niet ongedaan worden gemaakt","error",!0,1E4));this.Jb.D(29435)};r.e4a=function(a){"uatd"==a?xje(this.O,this.D.qb(),void 0,[u1.id]).then(z(this.zsb,this)).then(this.qza,this.pza,this):Mje(a)?this.Jb.D(29438):(a=Bje(this.D.getTitle()),Xke(this,Yl(a,"error",!0,1E4)),this.Jb.D(29435))};r.zsb=function(){this.J=!1;Yke(this)};
r.Bka=function(a){this.J=!dc(FF(a.N));this.la=!dc(FF(a.Vi));Yke(this)};function Vke(a){var b=uje(a.ha,a.D.qb());b.then(ca("N"),ba(),a);return b}function Wke(a,b){b=b.then(z(function(a){return vje(this.ha,a)},a));b.then(ca("R"),ba(),a);return b}
function Yke(a){a.J||a.la?(S.Yk.setProperty("hint",a.Ca),S.Yk.setProperty("label",a.Ca),S.Yk.setProperty("icon",a.Ia),S.Yk.setProperty("value","organizestate-move")):(S.Yk.setProperty("hint",a.na),S.Yk.setProperty("label",a.na),S.Yk.setProperty("icon",a.Ga),S.Yk.setProperty("value","organizestate-add-to-drive"))}function Xke(a,b){a.ia(b);a.ga&&Sl(a.va,a.ga);a.ga=a.va.postMessage(b)};FE("organize");function Zke(){C.call(this)}B(Zke,Id);Zke.prototype.initialize=ba();Zke.prototype.D=function(){return Uke};zD(Gf("organize"),Zke);Hf(Ef(),"organize");EE();
