IMa.prototype.Ut=nP(34,g("C"));dz.prototype.Ut=nP(33,function(){return V(this,2)});function FQd(a){a.O=!0;return a}var GQd=[2];function HQd(a){Of(this,a,0,-1,GQd,null)}x(HQd,Mf);function K3(a){Of(this,a,0,-1,null,null)}x(K3,Mf);K3.prototype.Ut=function(){return F(this,1)};K3.prototype.uY=function(){return F(this,2)};function IQd(){try{return!!ka.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function JQd(a){a?ka.localStorage.setItem("docs-wownoi","true"):ka.localStorage.removeItem("docs-wownoi")}function KQd(a){a?ka.localStorage.setItem("docs-rops","true"):ka.localStorage.removeItem("docs-rops")}function LQd(a){a?ka.localStorage.setItem("docs-ropd","true"):ka.localStorage.removeItem("docs-ropd")}function MQd(a){Of(this,a,0,-1,null,null)}x(MQd,Mf);MQd.prototype.L6=function(){return F(this,1)};MQd.prototype.uY=function(){return F(this,2)};
function NQd(a){du.call(this);this.F=a;Dq(this,"Offline inschakelen voor alle bestanden?");a=new Mq;Tq(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Annuleren"},!1,!0);Tq(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Inschakelen"},!0,!1);Rq(this,a);Oq(this,!1);this.Yr=!0;var b=new Bp,c="Schakel offline in om zonder internetverbinding toegang te krijgen tot bestanden."+(b.ke("br")+(b.ke("br")+"Niet aanbevolen op openbare of gedeelde computers."));Eq(this,b.format(c));
this.getHandler().R(this,"dialogselect",this.C);this.Aa();cr(this,a.Sw)}x(NQd,du);NQd.prototype.C=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.F();this.setVisible(!1)};function OQd(a,b,c){E.call(this);this.F=a;this.xa=b;this.O=c;this.V=new lq(this.O,kq(),this);this.V.R(iya,this.$).R(Xxa,this.ea).R($xa,this.D);this.L=pf();this.J=this.C=null;this.H=!1;this.D()}x(OQd,E);OQd.prototype.$=function(a){a=Tf(a,gya,1);for(var b=0;b<a.length;b++){var c=a[b].bA(mya);if(c&&F(c,1)==this.F){this.D();break}}};OQd.prototype.ea=function(a){F(a,1)==this.F&&this.D()};
OQd.prototype.D=function(){PQd(this.xa,[this.F]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.VHa(),c=F(c,8));var d=a=!1;this.H&&(a=this.C!=b,d=this.J!=c);this.C=b;this.J=c;a&&this.dispatchEvent("qf");d&&this.dispatchEvent("rf");this.H||(this.H=!0,this.L.resolve())}.bind(this))};function QQd(){E.call(this);this.C=3;this.D=null;this.F=!1;this.H=pf()}x(QQd,E);QQd.prototype.ZB=g("D");function RQd(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.D=c);a.C=b;a.H.resolve();a.dispatchEvent("sf")}function SQd(a){if(!a.D)return!1;a=a.D.Ut();return 1==a||6==a}QQd.prototype.L6=g("C");function L3(a){Of(this,a,0,-1,null,null)}x(L3,Mf);L3.prototype.getType=function(){return F(this,1)};L3.prototype.setType=function(a){G(this,1,a)};function TQd(a){Of(this,a,0,-1,null,null)}x(TQd,Mf);TQd.prototype.getType=function(){return F(this,1)};TQd.prototype.setType=function(a){G(this,1,a)};TQd.prototype.GK=function(){return Sf(this,UQd,2)};function UQd(a){Of(this,a,0,-1,null,null)}x(UQd,Mf);UQd.prototype.getType=function(){return F(this,1)};UQd.prototype.setType=function(a){G(this,1,a)};
UQd.prototype.getErrorMessage=function(){return F(this,2)};function VQd(a){Of(this,a,0,-1,WQd,null)}x(VQd,Mf);var WQd=[1];function XQd(a){Of(this,a,0,-1,YQd,null)}x(XQd,Mf);var YQd=[1];function ZQd(a){Of(this,a,0,-1,null,null)}x(ZQd,Mf);ZQd.prototype.H=function(){return Sf(this,MQd,1)};function $Qd(a){Of(this,a,0,-1,null,null)}x($Qd,Mf);$Qd.prototype.ZB=function(){return Sf(this,K3,1)};function aRd(a){Of(this,a,0,-1,null,null)}x(aRd,Mf);function bRd(a){Of(this,a,0,-1,null,null)}x(bRd,Mf);
bRd.prototype.ZB=function(){return Sf(this,K3,1)};function cRd(a){Of(this,a,0,-1,null,null)}x(cRd,Mf);p=cRd.prototype;p.getId=function(){return F(this,1)};p.Cf=function(a){G(this,1,a)};p.getTitle=function(){return F(this,2)};p.Qt=function(){return F(this,3)};p.VHa=function(){return F(this,7)};function dRd(a){Of(this,a,0,-1,eRd,null)}x(dRd,Mf);var eRd=[1];dRd.prototype.VHa=function(){return F(this,2)};function hRd(a){Of(this,a,0,-1,null,null)}x(hRd,Mf);
hRd.prototype.getId=function(){return F(this,1)};hRd.prototype.Cf=function(a){G(this,1,a)};hRd.prototype.getType=function(){return F(this,2)};hRd.prototype.setType=function(a){G(this,2,a)};function iRd(a,b,c,d,e,f,h,k){var l=this;A.call(this);this.V=a;this.$=b;this.Ca=c;this.D=d;this.C=e;this.Va=k;this.ea=new Lp;this.Ja=new Lh(this);this.va(this.Ja);this.xa=a.C;this.Db=f;this.Ha=h;this.F=new NQd(function(){return jRd(l)});this.va(this.F);this.J=new Ks("Document is nu offline beschikbaar",void 0,!1,3E3,!1,void 0,!0);this.O=new Ks("Document is niet meer offline beschikbaar",void 0,!1,3E3,!1,void 0,!0);this.L=new Ks("Kan het document niet offline beschikbaar maken.",void 0,!1,3E3,!1,void 0,
!0);this.H=new Ks("Kan offline toegang niet inschakelen.",void 0,!1,3E3,!1,void 0,!0);this.Db.Rh(this.F);kRd(this)}x(iRd,A);function kRd(a){of([a.C.H.C,a.D.L.C]).then(function(){K.Aw.subscribe("action",a.HLa,a);a.Ja.R(a.D,"qf",a.jCb).R(a.D,"rf",a.HAb).R(a.C,"sf",a.JAb);lRd(a);K.Aw.setVisible(Hf)})}p=iRd.prototype;p.HLa=function(){mRd(this)};
function mRd(a){kxa(a.ea).then(function(){if(Cp()){if(1==a.C.C)return nRd(a);SQd(a.C)?a.F.setVisible(!0):oRd(a,a.H)}else{var b=new Mp(a.Va);a.va(b);b.render();rp.getInstance().postMessage(yp(b.getElement(),"info",!0))}})}function nRd(a){var b=!K.Aw.Ld();return rf((new kf(function(b){var c=a.xa;Nl(c.sf,8192)?b():($n(c.H,c.ea,Me(b)),c.create())})).then(function(){var c=new hRd;c.Cf(a.V.wc());c.setType(a.$);return pRd(a.Ca,[c],b)}),function(b){oRd(a,a.L);a.Va.log(Te(b))})}
function jRd(a){rf(qRd(a.Ha),function(b){a.Va.log(Te(b))}).then(function(){if(1==a.C.C)return nRd(a);oRd(a,a.H)})}p.jCb=function(){lRd(this);rRd(this);this.D.C||oRd(this,this.O)};p.HAb=function(){rRd(this)};p.JAb=function(){lRd(this)};function rRd(a){var b;if(b=1==a.C.C)b=a.D.J;b&&a.D.C&&oRd(a,a.J)}function oRd(a,b){b.Rb()||b.render();a.J.setVisible(!1);a.O.setVisible(!1);a.L.setVisible(!1);a.H.setVisible(!1);b.setVisible(!0)}function lRd(a){K.Aw.Oa(1==a.C.C||SQd(a.C));K.Aw.Nc(a.D.C)}
p.Ea=function(){K.Aw.unsubscribe("action",this.HLa,this);HE(this.Db,this.F);iRd.ma.Ea.call(this)};function sRd(a,b){this.b$=a;this.ON=b};function tRd(a,b,c,d,e){A.call(this);this.Va=a;this.H=b;this.O=d?d:"DefaultLocalStoreSessionId";this.L=e||new yAa;this.J=c;this.D=null;this.F=new Yn;this.va(this.F);this.C=uRd(this)}x(tRd,A);function uRd(a){a.C&&C(a.C);var b=rh(H(),"lssv");return new DAa(a.Va,a.O,0,a.M9a.bind(a),b,!0,a.J,new uza)}function vRd(a){a.D||(a.D=wRd(a),rf(a.D,function(a){this.Gaa();throw a;}.bind(a)));return a.D}
function xRd(a){return vRd(a).then(function(a){return(new kf(function(b,d){Sva(a.RQ(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==sh(H(),"docs-offline-lsuid")?new sRd(a,b[0]):null}.bind(this))}.bind(a))}p=tRd.prototype;p.get=function(){return xRd(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.b$})};function wRd(a){return(new kf(function(a,c){wf(this.C.create(this.Gaa.bind(this)),a,c)}.bind(a))).then(a.Ayb.bind(a))}
p.Ayb=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.H){var c=new oya(a,this.H);this.va(c)}Fua(a);Zn(this.F,a.C.C.H,function(){b.Gaa()});Zn(this.F,a.C.O,function(){b.Gaa()});return a};p.Gaa=function(){C(this.C);this.C=uRd(this);this.D=null};p.M9a=function(a){return Uya(this.L,a)};p.Ea=function(){C(this.C);tRd.ma.Ea.call(this)};function yRd(a){this.D=a}yRd.prototype.C=function(a){var b=new RFc;TFc(b,a.serialize());this.D.log(b);this.D.H()};function zRd(a){this.D=a}zRd.prototype.C=function(a){var b=new RFc;TFc(b,a.serialize());this.D.log(b);return new kf(function(a,b){this.D.L(a,b)}.bind(this))};function ARd(a){this.D=a}ARd.prototype.C=function(a,b,c){xRd(this.D).then(v(function(d){d?(new Q7b(d.b$,"offline",null)).C(a,b,c):b()},this))};function BRd(a,b,c){a='<div><div id="docs-offline-optinpromo-title">Je bent er helemaal klaar voor</div><div id="docs-offline-optinpromo-description">Je werk wordt gesynchroniseerd wanneer je weer online bent. Daarna kun je je items offline blijven bewerken.</div><div class="docs-offline-optinpromo-confirm-buttons">'+O(Dr({id:"docs-offline-optinpromo-confirm-close",content:tr("Sluiten")},c||b));return P(a+"</div></div>")};function CRd(a){E.call(this);this.pb=a||Ld();this.Ja=new Lh(this);this.va(this.Ja);this.C=new ds(a);this.C.dy(!1);Nk(this.C.D,!1);this.C.Id("docs-offline-optinpromo");this.C.render();a=this.C.Ra();te(a,!0);wh(a,"dialog");xh(a,"labelledby","docs-offline-optinpromo-title");xh(a,"describedby","docs-offline-optinpromo-description");this.va(this.C);this.L=new Er(null);this.va(this.L);this.J=new Er(null);this.va(this.J);this.H=new Er(null);this.va(this.H);this.O=this.F=this.D=null;DRd(this,ERd)}x(CRd,E);
function ERd(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Werk offline zodat je altijd productief kunt blijven</div><div id="docs-offline-optinpromo-description"><div>Open je Google-documenten, -spreadsheets en -presentaties wanneer je offline bent of als je internetverbinding niet goed is.</div><div class="docs-offline-optinpromo-notice">Niet aanbevolen op openbare of gedeelde computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Meer informatie</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Minder weergeven</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Bescherm je Google Drive door offline toegang alleen in te schakelen op persoonlijke computers of computers waarop je een account met wachtwoordbeveiliging hebt. Als je offline toegang inschakelt op openbare of gedeelde computers, breng je je gegevens mogelijk in gevaar, omdat anderen jouw gesynchroniseerde Google-documenten, -spreadsheets en -presentaties kunnen weergeven.<hr></div><br>'+
O(Dr({id:"docs-offline-optinpromo-optin",content:tr("Offline toegang inschakelen"),style:2},b));a+=O(Dr({id:"docs-offline-optinpromo-decline",content:tr("Nee, bedankt"),style:0},b));return P(a+"</div>")}
function DRd(a,b){var c=N(b);a.C.setContent(c);switch(b){case ERd:a.Ja.R(a.C,"show",a.yCb);b=a.pb.getElement("docs-offline-optinpromo-optin");a.L.hb(b);a.Ja.Sc(a.L,"action",v(a.gBb,a));b=a.pb.getElement("docs-offline-optinpromo-decline");a.J.hb(b);a.Ja.Sc(a.J,"action",v(a.vsb,a));a.D=a.pb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.pb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.pb.getElement("docs-offline-optinpromo-learn-more-container");a.Ja.R(a.D,"click",v(a.WUa,
a,!0)).R(a.F,"click",v(a.WUa,a,!1));break;case BRd:b=a.pb.getElement("docs-offline-optinpromo-confirm-close");a.H.hb(b);a.Ja.Sc(a.H,"action",v(a.show,a,!1));a.C.Ra().focus();break;default:throw Error("Cannot handle state "+b);}a.pb.getElement("docs-offline-optinpromo-title");a.pb.getElement("docs-offline-optinpromo-description")}p=CRd.prototype;p.WUa=function(a){L(this.D,!a);L(this.F,a);L(this.O,a);(a?this.F:this.D).focus();return!1};p.gBb=function(){this.dispatchEvent(new D("uf"))};p.vsb=function(){this.dispatchEvent(new D("vf"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new D("wf"))};p.yCb=function(){this.C.Ra().focus();this.dispatchEvent(new D("tf"))};function FRd(a,b){this.L=a;this.H=b}function GRd(a){return HRd(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new K3;G(a,1,1);return a},a.J.bind(a))}FRd.prototype.J=function(a){if(a instanceof K3)return a;if(a instanceof Error)throw a;throw Error(a);};
function HRd(a){var b=new K3;return a.L.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return mf();case 4:return G(b,1,3),a=a.uY(),G(b,2,a),nf(b);case 1:return G(b,1,2),nf(b);case 5:return G(b,1,4),nf(b);default:throw Error("Unexpected enabled state: "+c);}})}FRd.prototype.D=function(){return(new kf(function(a,b){this.H.C(a,b)}.bind(this))).then(function(a){if(a)return mf();a=new K3;G(a,1,5);return nf(a)})};FRd.prototype.C=function(){if(Cp())return mf();var a=new K3;G(a,1,6);return nf(a)};
FRd.prototype.F=function(){var a=rh(H(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new kf(function(b,c){gSa(function(d,e){e>a?b():(d=new K3,G(d,1,7),G(d,3,a),G(d,4,e),c(d))},c)})};function IRd(a,b,c){this.D=a;this.C=c||null}IRd.prototype.uY=g("C");function JRd(a,b){this.C=a;this.Va=b}JRd.prototype.get=function(){return xRd(this.C).then(function(a){return a?new IRd(1,a.ON.getId(),a.ON.bG(),KRd(this)):vRd(this.C).then(function(a){return(new kf(function(b,d){Sva(a.RQ(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new IRd(4,a.getId(),a.bG());else throw Error("More than one user in store: "+a.length);else a=IQd()?new IRd(2):$p()?new IRd(5):new IRd(3);return a}.bind(this))}.bind(this))}.bind(this))};
function KRd(a){a=new NSa(a.Va);var b=H(),c=J(b,"docs-dbsw"),d=[];c&&J(b,"docs-offline-esmst")&&d.push(new Fv("metadata-sync",0,!0,new Ev(1,mq(),Hv("metadata"),3E5,!0,!0)));c&&J(b,"docs-offline-esbst")&&d.push(new Fv("service-worker-update",0,!0,new Ev(2,aBa(),Hv("service_worker_update"),3E5,!0,!1)),bSa());J(b,"docs-offline-edswut")&&d.push(new Fv("drive-service-worker",0,!0,new Ev(2,bBa(sh(H(),"drdn"),"/drive/serviceworker/update",!0),Hv("drive_service_worker_update"),3E5,!0,!0)));J(b,"docs-offline-eshcst")&&
d.push(new Fv("homescreen-cello-sync",rh(H(),"docs-offline-scstpim"),!0,new Ev(2,bBa(dl(ka.location.href),"/document/backgroundsync"),new Gv,3E5,!0,!0)));J(b,"docs-offline-esdcst")&&d.push(new Fv("drive-cello-sync",rh(H(),"docs-offline-scstpim"),!0,new Ev(2,bBa(sh(H(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new Gv,3E5,!0,!0)));c&&J(b,"docs-offline-eslcst")&&d.push(new Fv("local-changes-sync",0,!1,new Ev(1,mq(),Hv("local_changes_sync"),3E5,!0,!1)));c&&J(b,"docs-offline-esast")&&!J(b,"docs-offline-eoasks")&&
d.push(new Fv("auto-sync",rh(H(),"docs-offline-sastpim"),!1,new Ev(1,mq(),Hv("auto_sync"),3E5,!0,!0)));c&&J(b,"docs-offline-eswst")&&d.push(new Fv("webfonts-sync",0,!0,new Ev(1,mq(),Hv("webfonts_sync"),3E5,!0,!0)));c&&J(b,"docs-offline-esist")&&d.push(new Fv("impression-sync",0,!1,new Ev(1,mq(),Hv("impressionSync"),3E5,!0,!1)));c&&J(b,"docs-offline-esddt")&&d.push(new Fv("document-deletion",0,!1,new Ev(1,mq(),Hv("doc_deletion"),3E5,!1,!1)));c&&J(b,"docs-offline-esuuct")&&d.push(new Fv("update-unsaved-changes",
0,!1,new Ev(2,aBa(),Hv("update_unsaved_changes"),3E5,!1,!1)));c&&J(b,"docs-offline-esct")&&d.push(new Fv("cleanup-task",0,!1,new Ev(2,aBa(),Hv("cleanup"),3E5,!1,!1)));c&&J(b,"docs-offline-esrt")&&d.push(new Fv("report-task",0,!1,new Ev(2,aBa(),Hv("report"),3E5,!1,!1)));c&&J(b,"docs-offline-eskst")&&d.push(new Fv("kix-snapshot",0,!1,new Ev(1,bBa(dl(ka.location.href),"/document/snapshot.js"),new Gv,3E5,!1,!1)));c&&J(b,"docs-offline-esost")&&d.push(new Fv("sync-objects-sync",0,!0,new Ev(1,mq(),Hv("sync_objects_sync"),
3E5,!0,!0)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.C&&b.push(e)}for(d=0;d<b.length;d++)if(c=vSa(a,b[d].getId()),!c||!Rf(c,5,!1))return!1;return!0};function LRd(a){this.C=a}function MRd(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ea()});a.C.setItem("optInLog",Wl(c))}function NRd(){var a=ka.localStorage;if(!a)throw Error("Local storage not available");return new LRd(a)};function ORd(a,b,c){this.F=a;this.C=[8];this.D=b;this.we=c}function PRd(a){return vRd(a.F).then(function(a){return QRd(this,a).then(function(){var b=QAa();if(!b)throw Error("Missing user info for enabling offline in flags.");return RRd(this,a,b)}.bind(this))}.bind(a)).then(function(a){return SRd(this,a)}.bind(a))}
function QRd(a,b){return(new kf(function(a,d){Sva(b.RQ(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}function RRd(a,b,c){var d=new uua(F(c,1),!0);vua(d,c.bG());wua(d,F(c,3));xua(d,!!F(c,4));yua(d,!!F(c,6));d.setProperty("optInReasons",a.C);return(new kf(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function SRd(a,b){MRd(NRd(),b.bG()||"");ka.localStorage&&(ka.localStorage.removeItem("docs-uoo"),ka.localStorage.setItem("docs-oiouid",b.getId()));b=new Up;var c=new Yxa;b.wS(Wp,c);nya(a.D,b);b=new Lp;var d=new RAa(b);return gxa(b).then(function(){return new kf(function(a,b){d.C(a,b)})}.bind(a)).then(function(a){var b=SAa(),c=new HQd;this.C[0]&&G(c,1,Nva(this.C[0]));G(c,10,a);G(c,11,b);a=this.we.dD(81E3,0);b=hP(a);Uf(b,34,c);this.we.eD(a)}.bind(a))};function TRd(a,b,c,d,e,f){A.call(this);this.pb=f||Ld();this.D=a;this.Va=b;this.J=c;this.Bb=d;a=new oq;this.va(a);this.F=new Xp(a,kq());this.va(this.F);this.Qa=new lq(this.F,kq(),this);this.va(this.Qa);this.Na=new lq(this.F,null,this);this.va(this.Na);this.$=new tRd(this.Va,this.F,e,"OfflinePromoControllerLockSessionId");this.va(this.$);e=new JRd(this.$,this.Va);a=new Lp;this.yb=new FRd(e,new RAa(a));e=this.$;b=H();a=J(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=sh(b,"gaia_session_id");
a=new lGc(306,b||null,a,!(ya(ka)&&ka.window==ka)||!ka.document||!ka.document.documentElement,!0);b=new zRd(a);e=Hf&&vza&&(WAa()||XAa())?new ARd(e):new P7b;e=new N7b(b,null,e);a=new yRd(a);b=Yza();e=I7b(H7b(FQd(F7b(E7b(new D7b,e),a)),b),84).build();a=C7b(e.qH());b=(new M7b(!1)).get();a.H=b;this.we=e;this.we.rH();this.Wa=uq(this.pb);this.C=null;this.Ja=new Lh(this);this.va(this.Ja);this.Ca=new Pi(this.Svb,6E4,this);this.va(this.Ca);this.jb=!1;this.O=this.Ha=this.L=null;this.H=new Re("docs-offline-promo-reload-butter-dismisss");
this.va(this.H);this.H.setProperty("label","Sluiten");this.H.Oa(!0);this.H.Mb(Pa,this.Vsb.bind(this));this.V=rp.getInstance();this.ea=this.Ma=this.xa=this.ub=!1;this.Ka=Hf&&Ri("56.0.2924.87");this.Sa=!1}x(TRd,A);p=TRd.prototype;p.Qe=function(){J(H(),"docs-offline-eeooip")&&Cp()&&(URd(this),VRd(this),this.F.connect(),this.Ja.R(this.D,"r",this.Tvb).R(this.D,"q",this.dpb).R(this.Wa,"change",this.Mbb),this.Qa.R(Wp,this.Lbb),this.Na.R(Wp,this.Kbb).R(bya,this.uob),M3(this))};
function M3(a){GRd(a.yb).then(function(a){var b=1==a.Ut()&&!this.xa,d=this.D.jj(),e;if(!(e=this.ea)&&(e=!IQd())){try{var f=!!ka.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Ka&&e)&&!(b=!d))try{b=!!ka.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.ub||(b?this.C||(this.C=new CRd(this.pb),this.va(this.C),this.Ja.R(this.C,"uf",this.hBb).R(this.C,"vf",this.dBb).R(this.C,"wf",this.M$a),this.C.show(!0),WRd(this)):this.C&&this.C.show(!1));if(this.Bb){if(2==a.Ut()||d||b)XRd(this);
else if(this.Ha&&!Yf(a,this.Ha)&&XRd(this),null==this.L){b=YRd(a);if(!this.Sa)switch(a.Ut()){case 1:break;case 3:ZRd(this,"Offline ineligible, other user enabled");break;case 7:ZRd(this,"Offline ineligible, insufficient disk space");break;case 5:ZRd(this,"Offline ineligible, policy disallows");break;case 6:ZRd(this,"Offline ineligible, no extension");break;case 4:ZRd(this,"Offline ineligible, invalid db state");break;default:ZRd(this,"Offline ineligible, unknown reason")}a=1==a.Ut()&&this.Ka?zp(b,
"Inschakelen...",this.VCb.bind(this),"info",!1):yp(b,"info",!1);this.L=this.V.postMessage(a)}d&&this.xa&&!this.Ma?null==this.O&&(d=zp("Laad de pagina opnieuw om te beginnen met bewerken, ook wanneer je offline bent.","Opnieuw laden",this.WCb.bind(this),"info",!0,void 0,this.H),this.O=this.V.postMessage(d)):null!=this.O&&(sp(this.V,this.O),this.O=null)}}.bind(a))}p.Tvb=function(){this.Ca.start();M3(this)};p.Svb=function(){Bya()||JQd(!0)};p.dpb=function(){this.Ca.stop();URd(this);VRd(this);M3(this)};
p.iBb=function(){if(this.D.jj()){var a=sh(H(),"docs-offline-hsu");var b="<div>";a="Ga de volgende keer dat je offline bent naar "+('<a href="//'+Q(a)+'">'+(O(a)+("</a> om zonder onderbrekingen items te maken en te bewerken. "+('<a href="'+Q(zr("https://support.google.com/docs/answer/2375012?hl=nl"))+'">Meer informatie</a>'))));b=P(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=iDa("Je documenten worden gesynchroniseerd",
gr(b),void 0,this,"Ik snap het","docs-offline-welcomepromo",this.pb);Eh(b.zs(),"docs-offline-welcomepromo-bg");this.va(b);this.C&&this.C.show(!1)}else this.ub=!0,DRd(this.C,BRd);this.xa=!0;M3(this)};p.Lbb=function(){this.xa=!0;M3(this)};p.Kbb=function(){M3(this)};p.uob=function(){this.ea=!1;M3(this)};
p.fBb=function(a){this.Va.kd(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new Ks("Kan offline toegang niet inschakelen. Probeer het later opnieuw.",this.pb);a.render();a.setVisible(!0);this.va(a)};p.hBb=function(){this.J.Vb(2054);JQd(!1);PRd(new ORd(this.$,this.F,this.we)).then(v(this.iBb,this),v(this.fBb,this))};
p.dBb=function(){this.D.jj()?this.J.Vb(2055):LQd(!0);JQd(!1);ka.localStorage.setItem("docs-urop","true");this.ea=!1;M3(this);var a=new Up,b=new aya;a.wS(bya,b);nya(this.F,a)};
function YRd(a){switch(a.Ut()){case 1:return"Schakel offline synchronisatie in als je offline bewerkingen wilt uitvoeren.";case 3:return"Je kunt niet offline bewerken omdat offline synchronisatie is ingeschakeld voor een andere gebruiker: "+(a.uY()+".");case 7:return"Er is onvoldoende opslagruimte op je apparaat om offline synchronisatie in te schakelen.";case 5:return"Offline synchronisatie is uitgeschakeld door je beheerder.";default:return"Als je offline wilt bewerken, schakel je offline synchronisatie in wanneer je opnieuw verbinding maakt."}}
function ZRd(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";tm(a.Va,Error("Offline editing disabled: "+b),c);a.Sa=!0}function XRd(a){null!=a.L&&(sp(a.V,a.L),a.L=null,a.Ha=null)}p.VCb=function(){this.ea=!0;M3(this)};p.WCb=function(){ka.location.reload()};p.Vsb=function(){this.Ma=!0};p.Mbb=function(){WRd(this)};p.M$a=function(){C(this.C);this.C=null};function WRd(a){!a.jb&&a.C&&"hidden"!=a.Wa.getState()&&(a.D.jj()?a.J.Vb(2847):KQd(!0),a.jb=!0)}
function URd(a){try{var b=!!ka.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.jj()&&(KQd(!1),a.J.Vb(2847))}function VRd(a){try{var b=!!ka.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.jj()&&(LQd(!1),a.J.Vb(2055))};function $Rd(a,b,c,d,e,f,h){A.call(this);this.C=b;this.J=pf();aSd(this);this.F=this.H=null;this.L=a;this.D=c;this.Ja=new Lh(this);this.va(this.Ja);this.O=d;this.V=e;this.ea=f;this.$=h}x($Rd,A);p=$Rd.prototype;p.start=function(){bSd(this.C).then(function(a){a.connect();this.J.resolve(a)}.bind(this));cSd(this);this.Ja.R(this.L,"q",this.ipb)};
function qRd(a){if(2!=a.D.L6())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.D.L6());RQd(a.D,4);return dSd(a.C,1).then(function(a){var b=a.Ut();return mf().then(function(){return 1==b||2==b?N3(this,1):N3(this,2)}.bind(this)).then(function(){return a})}.bind(a))}p.ZB=function(){return this.C.ZB()};
function cSd(a){rf(a.C.H().then(function(a){switch(a.L6()){case 1:return eSd(this.C).then(function(){return N3(this,1)}.bind(this)).then(function(){fSd(this)}.bind(this));case 2:return N3(this,2);case 4:return gSd(this,a.uY());case 3:return a=F(a,3),null!=a?hSd(this,a):N3(this,2);case 5:return iSd(this)}}.bind(a)),ba().bind(a))}p.LHb=function(a){1==this.D.C&&!this.D.F&&0==F(a,2)&&rf(this.C.H().then(function(a){var b=this.D;a=F(a,5);b.F=a;b.dispatchEvent("sf")}.bind(this)),ba().bind(this))};
function gSd(a){return N3(a,2)}function hSd(a,b){return a.V?dSd(a.C,b).then(function(a){switch(a.Ut()){case 1:return N3(this,1);case 2:return N3(this,1);default:return N3(this,2)}}.bind(a)):mf()}function iSd(a){return a.ea?dSd(a.C,2).then(function(a){switch(a.Ut()){case 1:case 2:return N3(this,1);default:return N3(this,2)}}.bind(a)):mf()}
function aSd(a){a.J.C.then(function(a){this.H=new lq(a,"user_"+this.O,this);this.va(this.H);this.F=new lq(a,null,this);this.va(this.F);this.H.R(Wp,this.Obb).R($xa,this.zAb).R(dya,this.LHb);this.F.R(Wp,this.Nbb).R($xa,this.tob)}.bind(a))}p.Obb=function(){rf(N3(this,1),ba().bind(this))};p.zAb=function(){rf(N3(this,2),ba().bind(this))};p.Nbb=function(){jSd(this)};p.tob=function(){jSd(this)};
function N3(a,b){return a.ZB().then(function(a){RQd(this.D,b,a)}.bind(a)).then(function(){return this.C.H().then(function(a){var b=this.D;a=F(a,5);b.F=a;b.dispatchEvent("sf")}.bind(this))}.bind(a)).then(ba().bind(a))}function jSd(a){a.ZB().then(function(a){var b=this.D;b.D=a;b.dispatchEvent("sf")}.bind(a))}p.ipb=function(){fSd(this)};function fSd(a){a.$&&1==a.D.C&&rf(kSd(a.C),ba().bind(a))};function lSd(a){this.D=a}lSd.prototype.C=g("D");function O3(a,b,c,d){A.call(this);this.F=pf();this.pb=d||Ld();this.Ja=new Lh(this);this.va(this.Ja);this.J=a;a=new wl(b);a.hc("ouid",this.J);cBa()&&a.hc("Debug","true");Dl(a,"cd="+c);if(Jb(a.C))throw Error("Url contains invalid domain: "+b);this.L=Al(zl(xl(new wl,a.H),a.C),a.J).toString();this.C=this.pb.Aa("IFRAME",{style:"display:none"});vd(this.C,Ip(a.toString()));this.Ja.R(Ce(this.pb),"message",this.O);this.pb.Qb().body.appendChild(this.C);this.D=!1}x(O3,A);
function bSd(a){var b=new L3;b.setType(1);return P3(a,b).then(function(a){a=new Xp(new lSd(a.port),"user_"+this.J);this.va(a);return a}.bind(a))}function PQd(a,b){var c=new L3;c.setType(2);var d=new VQd;G(d,1,b||[]);Uf(c,2,d);return P3(a,c).then(function(a){return Tf(Sf(a.response,XQd,3),cRd,1)}.bind(a))}O3.prototype.H=function(){var a=new L3;a.setType(4);return P3(this,a).then(function(a){return Sf(a.response,ZQd,4).H()}.bind(this))};
O3.prototype.ZB=function(){var a=new L3;a.setType(10);return P3(this,a).then(function(a){return Sf(a.response,$Qd,7).ZB()}.bind(this))};function pRd(a,b,c){var d=new L3;d.setType(5);var e=new dRd;Vf(e,1,b);G(e,2,c);Uf(d,3,e);return P3(a,d).then(ba())}function dSd(a,b){var c=new L3;c.setType(6);var d=new aRd;G(d,1,b);Uf(c,4,d);return P3(a,c).then(function(a){return Sf(a.response,bRd,5).ZB()})}function eSd(a){var b=new L3;b.setType(9);return P3(a,b).then(ba())}
function kSd(a){var b=new L3;b.setType(11);return P3(a,b).then(ba())}
function P3(a,b){return a.F.C.then(function(a){var c=new MessageChannel;a.postMessage(b.dg(),[c.port2]);var e=pf();c.port1.onmessage=v(function(a){a=new mSd(a);a.response&&a.response.GK()?(a=a.response.GK(),e.reject(Error("Iframe api request failed (type "+a.getType()+"): "+a.getErrorMessage()))):e.resolve(a)},this);var f=t(void 0)?void 0:3E4,h=Mi(function(){e.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+f+"ms."))},f);qf(e.C,function(){c.port1.close();Ni(h)});return e.C}.bind(a))}
O3.prototype.O=function(a){(a=a.He)&&a.origin==this.L&&a.source==this.C.contentWindow&&!this.D&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Bb(this,a.close,a),this.F.resolve(a),this.D=!0),C(this.Ja))};O3.prototype.Ea=function(){this.pb.Kf(this.C);O3.ma.Ea.call(this)};function mSd(a){this.response=a.data?new TQd(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function nSd(a,b,c,d,e,f,h,k,l){A.call(this);this.F=sh(H(),"docs-offline-lsuid");this.H=new TRd(a,b,c,d,h,l);this.va(this.H);this.H.Qe();this.J=new oq;this.C=new Xp(this.J,kq());this.va(this.C);this.C.connect();this.D=new QQd;this.va(this.D);J(H(),"docs-offline-eiedp")&&(c=nq("/iframeapi",void 0),c=new O3(this.F,c,1),this.va(c),a=new $Rd(a,c,this.D,this.F,!1,!1,!1),this.va(a),a.start(),d=new OQd(e.wc(),c,this.C),this.va(d),b=new iRd(e,f,c,d,this.D,k,a,b),this.va(b))}x(nSd,A);function oSd(){A.call(this)}x(oSd,sA);oSd.prototype.C=function(a,b,c,d,e,f,h,k){return new nSd(a,b,c,!0,d,e,f,h,k)};yA("offline",oSd);
